clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\Users\\jose.randson.d.cunha\\pluralsight\\lambda-pluralsight\\input\\data.csv"
  dest_path = "C:\\Users\\jose.randson.d.cunha\\pluralsight\\lambda-pluralsight\\output\\data.csv"
  number_of_files = 50
}