clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\Users\\jose.randson.d.cunha\\VirtualBox VMs\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\datasource\\data.csv"
  dest_path = "C:\\Users\\jose.randson.d.cunha\\VirtualBox VMs\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\datasource\\input\\"
  number_of_files = 50
}