1507601454231,Other,add_to_cart,,Visitor-587403,Page-10,Gillette,Sensor 3
1507601454231,Facebook,page_view,,Visitor-523624,Page-12,Neutrogena,Alcohol-Free Toner
1507601454231,Yahoo,page_view,,Visitor-262864,Page-0,Meijer,Vitamin C 500 mg
1507601454231,Yahoo,page_view,,Visitor-653204,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601454231,Other,page_view,,Visitor-606711,Page-3,Andersen's,Creamy Soup Split Pea
1507601454231,Direct,page_view,,Visitor-436992,Page-13,Cover Girl,Flamed Out Mascra
1507601454231,Yahoo,page_view,,Visitor-566372,Page-5,Santa Sweets,Grape Tomatoes
1507601454231,Direct,page_view,,Visitor-784344,Page-6,Kirkland Signature,Bath Tissue
1507601454231,Bing,page_view,,Visitor-578755,Page-11,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601454231,Yahoo,page_view,,Visitor-255350,Page-10,David's Tea,Organic the Spice Is Right Green Tea
1507601454231,Facebook,page_view,,Visitor-649307,Page-10,Cover Girl,Flamed Out Mascra
1507601454231,Direct,page_view,,Visitor-444322,Page-8,L'Oreal,Out of Bed Texturizer
1507601454231,Bing,page_view,,Visitor-620086,Page-9,Santa Sweets,Grape Tomatoes
1507601454231,Direct,page_view,,Visitor-239304,Page-10,Old Spice,Refresh Body Spray -Fiji
1507601454231,Other,page_view,,Visitor-893017,Page-1,Pond's,Cold Cream Cleanser
1507601454231,Facebook,page_view,,Visitor-94543,Page-6,Neutrogena,On-the-Spot Acne Treatment
1507601454231,Other,page_view,,Visitor-93815,Page-8,Pentel,Super Hi-Polymer Lead 0.7
1507601454231,Facebook,page_view,,Visitor-592994,Page-6,Nivea,Original Moisture Body Lotion
1507601454231,Direct,page_view,,Visitor-31649,Page-5,Benadryl,Allergy
1507601454231,Twitter,page_view,,Visitor-30440,Page-3,Scrabble,Crossword Game
1507601454231,Google,page_view,,Visitor-424532,Page-7,Reynolds,Slow Cooker Liners
1507601454231,Facebook,page_view,,Visitor-549949,Page-1,Grandma's Seasonings,Chili Powder
1507601454231,Twitter,page_view,,Visitor-588591,Page-9,Pond's,Dry Skin Cream
1507601454231,Facebook,page_view,,Visitor-258963,Page-7,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601454231,Google,add_to_cart,,Visitor-317231,Page-13,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601454231,Facebook,page_view,,Visitor-911526,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601454231,Twitter,page_view,,Visitor-38005,Page-0,Wholesome Kitchen,Farro and Garden Vegetable
1507601454231,Twitter,page_view,,Visitor-347747,Page-7,Andersen's,Creamy Soup Split Pea
1507601454231,Direct,page_view,,Visitor-69443,Page-2,e.l.f.,Matte Lip Color-Paline
1507601454231,Google,page_view,,Visitor-784670,Page-14,Ziploc,Double Zipper Gallon Bags
1507601454231,Twitter,page_view,,Visitor-930284,Page-10,Kroger,Vanilla Extract
1507601454231,Twitter,page_view,,Visitor-795405,Page-6,Harney & Sons,Spiced Black Holiday Tea
1507601454231,Yahoo,page_view,,Visitor-602837,Page-4,Spectrum Naturals,Peanut Oil
1507601454231,Facebook,page_view,,Visitor-690393,Page-11,Trader Joe's,Curry Powder
1507601454231,Yahoo,page_view,,Visitor-480731,Page-14,Wholesome Kitchen,Farro and Garden Vegetable
1507601454231,Direct,page_view,,Visitor-991671,Page-10,Purity Farms,Organic Ghee
1507601454231,Facebook,page_view,,Visitor-517623,Page-1,Simple,Cleansing Micellar Water
1507601454231,Google,page_view,,Visitor-40613,Page-9,Mars,Peanut Butter M&M Chocolate Candies
1507601454231,Google,page_view,,Visitor-981093,Page-11,Edge,Sensitive Skin Shaving Gel with Aloe
1507601454231,Twitter,page_view,,Visitor-119151,Page-12,Benadryl,Allergy
1507601454231,Google,page_view,,Visitor-703926,Page-13,All,"Mighty Pacs, Free Clear"
1507601454231,Direct,page_view,,Visitor-642024,Page-11,First Aid Beauty,Face Cleanser
1507601454231,Bing,add_to_cart,,Visitor-795147,Page-5,Safeway Kitchens,Clover Honey
1507601454231,Bing,page_view,,Visitor-418485,Page-5,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601454231,Bing,page_view,,Visitor-173220,Page-5,Green Giant,Cut Green Beans
1507601454231,Other,page_view,,Visitor-195142,Page-8,Banquet,Brown 'N Serve Original Sausage Links
1507601454231,Facebook,page_view,,Visitor-356674,Page-5,Tresemme,Heat Tamer Spary
1507601454231,Yahoo,page_view,,Visitor-153398,Page-9,Fernet-Branca,Liqueur
1507601454231,Twitter,page_view,,Visitor-665792,Page-10,Arduino,Yun
1507601454231,Bing,page_view,,Visitor-783006,Page-10,Blue Diamond,Almonds   Whole Natural
1507601454231,Bing,page_view,,Visitor-260270,Page-7,Harney & Sons,Spiced Black Holiday Tea
1507601454231,Direct,page_view,,Visitor-622166,Page-5,Charmin,Ultra Soft
1507601454231,Google,page_view,,Visitor-338946,Page-2,Gillette,Arctic Ice Clear Gel Deodorant
1507601454231,Twitter,page_view,,Visitor-905008,Page-2,Avery,White Reinforcement Labels
1507601454231,Other,page_view,,Visitor-711996,Page-11,Bolla,Pinot Grigio
1507601454231,Google,page_view,,Visitor-911528,Page-8,O-Live And Company,Extra Virgin Olive Oil
1507601454231,Google,page_view,,Visitor-504068,Page-10,Sensodyne,Fresh Impact Toothpaste
1507601454231,Other,page_view,,Visitor-457245,Page-6,Nivea,Original Moisture Body Lotion
1507601454231,Facebook,page_view,,Visitor-692830,Page-4,Honeywell,Power Air Circulator
1507601454231,Bing,page_view,,Visitor-85885,Page-12,Santa Sweets,Grape Tomatoes
1507601454231,Facebook,page_view,,Visitor-354187,Page-3,Kroger,Garlic Salt
1507601454231,Direct,page_view,,Visitor-815434,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601454231,Other,page_view,,Visitor-744032,Page-8,Chobani,Greek Yogurt - Plain
1507601454231,Yahoo,add_to_cart,,Visitor-403670,Page-7,Nintendo,Super Mario Galaxy
1507601454231,Yahoo,page_view,,Visitor-37107,Page-10,Tropicana,Orange Juice with Calcium & Vitamin D
1507601454231,Yahoo,page_view,,Visitor-470049,Page-8,Trident,"16ct White Gum, Peppermint"
1507601454231,Direct,page_view,,Visitor-575655,Page-13,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601454231,Google,page_view,,Visitor-429240,Page-6,Andersen's,Creamy Soup Split Pea
1507601454231,Bing,page_view,,Visitor-710969,Page-14,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601454231,Google,page_view,,Visitor-21942,Page-3,Benadryl,Allergy
1507601454231,Yahoo,page_view,,Visitor-266379,Page-4,Dove,Moisturizing Body Wash
1507601454231,Bing,page_view,,Visitor-213723,Page-12,Green Giant,Cut Green Beans
1507601454231,Facebook,page_view,,Visitor-289634,Page-12,Meijer,Vitamin C 500 mg
1507601454231,Yahoo,page_view,,Visitor-988036,Page-0,Avery,White Easy Peel Return Address Labels
1507601454231,Yahoo,page_view,,Visitor-970506,Page-1,Coca Cola,Soda
1507601454231,Direct,page_view,,Visitor-441663,Page-5,Scott,One Ply Bathroom Tissue
1507601454231,Twitter,page_view,,Visitor-711626,Page-12,Opti-Free,Pure Moist Contact Solution
1507601454231,Bing,page_view,,Visitor-943569,Page-6,Expo,Dry Erase Markers
1507601454231,Other,page_view,,Visitor-578924,Page-0,David's Tea,Bubbie's Baklava Oolong Tea
1507601454231,Bing,page_view,,Visitor-279899,Page-14,Clorox,Disinfecting Wipes
1507601454231,Other,page_view,,Visitor-894663,Page-2,Wholesome Kitchen,Farro and Garden Vegetable
1507601454231,Direct,page_view,,Visitor-66996,Page-2,Sol Republic,JAX Headphones
1507601454231,Twitter,page_view,,Visitor-400631,Page-6,CeraVe,Facial Moisturizing Lotion
1507601454231,Yahoo,page_view,,Visitor-926899,Page-11,Purell,Advanced Hand Sanitizer -travel size
1507601454231,Direct,page_view,,Visitor-175740,Page-5,Ancient Harvest,Quinoa Rotelle
1507601454231,Yahoo,page_view,,Visitor-465841,Page-8,Caliber,Security Envelopes
1507601454231,Yahoo,page_view,,Visitor-720327,Page-7,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601454231,Google,page_view,,Visitor-800645,Page-13,Disney,Tangled (DVD)
1507601454231,Facebook,page_view,,Visitor-127163,Page-11,Nintendo,Super Mario Galaxy
1507601454231,Google,page_view,,Visitor-190846,Page-11,Organix,Renewing Argan Oil of Morocco
1507601454231,Other,page_view,,Visitor-307471,Page-3,Kroger,Vanilla Extract
1507601454231,Yahoo,page_view,,Visitor-983071,Page-13,Westvleteren,Westvleteren XII
1507601454231,Twitter,add_to_cart,,Visitor-331475,Page-13,Fernet-Branca,Liqueur
1507601454231,Bing,page_view,,Visitor-280357,Page-13,Hot Shot,Flying Insect Killer
1507601454231,Google,page_view,,Visitor-267054,Page-13,Tapatio,Hot Sauce
1507601454711,Yahoo,page_view,,Visitor-807505,Page-4,Vicks,DayQuil Severe Cold & Flu
1507601454711,Google,page_view,,Visitor-624952,Page-12,Kraft,Cool Whip
1507601454711,Direct,page_view,,Visitor-887878,Page-0,Band-Aid,Flexible Fabric Bandages
1507601454711,Other,page_view,,Visitor-838697,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601454711,Yahoo,page_view,,Visitor-752890,Page-14,Simple,Eye Makeup-up Remover Pads
1507601454711,Google,page_view,,Visitor-179216,Page-5,Clean & Clear,Acne Cleanser
1507601454711,Direct,page_view,,Visitor-628472,Page-10,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601454711,Facebook,page_view,,Visitor-541320,Page-8,Trader Joe's,Sesame Melba Round Crackers
1507601454711,Other,page_view,,Visitor-232897,Page-1,Pedifix,Arch Bandage
1507601454711,Twitter,page_view,,Visitor-398682,Page-5,Garnier Fructis Style,Pure Clean Finishing Paste
1507601454711,Other,page_view,,Visitor-774860,Page-7,Colgate,Toothbrush Value Pack
1507601454711,Direct,page_view,,Visitor-284108,Page-12,Simply Organic,Italian Seasoning
1507601454711,Twitter,page_view,,Visitor-507235,Page-1,Nestle,Leche Condensada
1507601454711,Yahoo,page_view,,Visitor-818746,Page-2,Tapatio,Salsa Picante
1507601454711,Twitter,page_view,,Visitor-514158,Page-10,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601454711,Facebook,page_view,,Visitor-124044,Page-8,Old Spice,Refresh Body Spray -Fiji
1507601454711,Other,purchase,,Visitor-497955,Page-5,Gillette,Sensor 3
1507601454711,Google,page_view,,Visitor-763232,Page-13,Purell,Advanced Hand Sanitizer -travel size
1507601454711,Facebook,page_view,,Visitor-767464,Page-8,Alessi,Garlic Breadsticks
1507601454711,Other,page_view,,Visitor-312943,Page-7,Biotene,Dry Mouth  Oral Rinse
1507601454711,Bing,page_view,,Visitor-749347,Page-14,RadioShack,PIR Sensor
1507601454711,Twitter,page_view,,Visitor-247126,Page-9,Tide,Febreze Fresh Laundry Detergent
1507601454711,Facebook,page_view,,Visitor-730949,Page-8,Heinz,Distilled White Vinegar
1507601454711,Other,page_view,,Visitor-725380,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601454711,Facebook,page_view,,Visitor-462925,Page-12,Ancient Harvest,Quinoa Rotelle
1507601454711,Other,page_view,,Visitor-173865,Page-13,Ralphs,Plastic Wrap
1507601454711,Direct,page_view,,Visitor-53838,Page-2,Expo,Dry Erase Markers
1507601454711,Google,page_view,,Visitor-290878,Page-12,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601454711,Other,page_view,,Visitor-589614,Page-4,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601454711,Direct,page_view,,Visitor-455664,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601454711,Yahoo,page_view,,Visitor-348660,Page-4,David's Tea,Birthday Cake
1507601454711,Facebook,page_view,,Visitor-980236,Page-13,Aveeno,Clear Complexion Foaming Cleanser
1507601454711,Facebook,page_view,,Visitor-200672,Page-0,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601454711,Other,page_view,,Visitor-26553,Page-10,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601454711,Direct,purchase,,Visitor-670603,Page-6,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601454711,Google,page_view,,Visitor-102613,Page-14,Westvleteren,Westvleteren XII
1507601454711,Bing,page_view,,Visitor-748065,Page-5,Lipton,Pure Green Tea
1507601672631,Bing,page_view,,Visitor-36954,Page-4,Kroger,Vanilla Extract
1507601672631,Twitter,page_view,,Visitor-770311,Page-1,Chemin Du Soleil,Chardonnay
1507601672631,Other,page_view,,Visitor-790952,Page-5,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601672631,Facebook,page_view,,Visitor-402033,Page-4,Chobani,Greek Yogurt - Plain
1507601672631,Direct,page_view,,Visitor-48892,Page-2,Sanyo,Eneloop 4 AA Batteries and Charger
1507601672631,Other,page_view,,Visitor-355193,Page-1,CVS,2-Ply Tissues
1507601672631,Google,page_view,,Visitor-976286,Page-4,Simple,Eye Makeup-up Remover Pads
1507601672631,Google,page_view,,Visitor-611879,Page-2,David's Tea,Bubbie's Baklava Oolong Tea
1507601672631,Facebook,page_view,,Visitor-488508,Page-10,l'Oreal,EverStrong Hydrate Conditioner
1507601672631,Bing,page_view,,Visitor-888536,Page-9,Alessi,Garlic Breadsticks
1507601672631,Yahoo,page_view,,Visitor-246111,Page-13,Trident,"White Gum, Spearmint"
1507601672631,Bing,page_view,,Visitor-878862,Page-9,Sanyo,Eneloop 4 AA Batteries and Charger
1507601672631,Other,page_view,,Visitor-733870,Page-3,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601672631,Other,page_view,,Visitor-402666,Page-13,Santa Sweets,Grape Tomatoes
1507601672631,Facebook,page_view,,Visitor-715009,Page-8,Gnarly Head,Cabernet Sauvignon
1507601672631,Google,page_view,,Visitor-514692,Page-8,Santa Sweets,Grape Tomatoes
1507601672631,Bing,page_view,,Visitor-197944,Page-6,Vicks,DayQuil Severe Cold & Flu
1507601672631,Other,page_view,,Visitor-61277,Page-4,CVS Pharmacy,200mg Ibuprofen Capsules
1507601672631,Google,page_view,,Visitor-108845,Page-8,Grandma's Seasonings,Chili Powder
1507601672631,Direct,page_view,,Visitor-267605,Page-0,Axe,Axe Anarchy for Her
1507601672631,Other,page_view,,Visitor-229049,Page-11,Red Vines,Original Red Twists
1507601672631,Google,page_view,,Visitor-782304,Page-5,Colgate,Toothbrush Value Pack
1507601672631,Facebook,page_view,,Visitor-843730,Page-0,Pereg,Organic Quinoa
1507601672631,Twitter,page_view,,Visitor-921128,Page-12,Nintendo,Super Mario Galaxy
1507601672631,Twitter,page_view,,Visitor-786123,Page-13,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601672631,Direct,page_view,,Visitor-633116,Page-7,Clorox,Disinfecting Wipes
1507601672631,Twitter,page_view,,Visitor-325683,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601672631,Twitter,page_view,,Visitor-581002,Page-7,Westvleteren,Westvleteren XII
1507601672631,Google,page_view,,Visitor-439713,Page-5,Meijer,Vitamin C 500 mg
1507601672631,Other,page_view,,Visitor-705105,Page-13,Kirkland Signature,Bath Tissue
1507601672631,Direct,page_view,,Visitor-885342,Page-13,Viano Vineyards,Cabernet Sauvignon
1507601672631,Other,page_view,,Visitor-853522,Page-11,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601672631,Bing,page_view,,Visitor-786830,Page-9,McCormick,Italian Seasoning
1507601672631,Google,page_view,,Visitor-864206,Page-4,Jergens,Natural Glow
1507601672631,Yahoo,page_view,,Visitor-441787,Page-6,Trader Joe's,Sesame Melba Round Crackers
1507601672631,Google,page_view,,Visitor-284212,Page-11,Ralphs,Plastic Wrap
1507601672631,Bing,page_view,,Visitor-302052,Page-2,Clover Stornetta,Vitamin D Milk
1507601672631,Direct,page_view,,Visitor-156617,Page-10,l'Oreal,EverStrong Hydrate Shampoo
1507601672631,Yahoo,page_view,,Visitor-649277,Page-12,Kroger,Garlic Salt
1507601672631,Google,page_view,,Visitor-902882,Page-10,Trident,Spearmint Gum
1507601672631,Bing,page_view,,Visitor-569077,Page-14,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601672631,Yahoo,page_view,,Visitor-365534,Page-11,Avery,Permanent Reinforcement Labels
1507601672631,Other,page_view,,Visitor-644728,Page-10,Gatorade,Fierce Grape
1507601672631,Bing,page_view,,Visitor-144732,Page-2,Honeywell,Power Air Circulator
1507601672631,Twitter,page_view,,Visitor-232058,Page-8,Garnier Fructis Style,Pure Clean Finishing Paste
1507601672631,Other,page_view,,Visitor-325091,Page-10,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601672631,Bing,page_view,,Visitor-592590,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601672631,Twitter,page_view,,Visitor-987226,Page-2,Cloud 9,Cutlery Combo
1507601672631,Facebook,page_view,,Visitor-482637,Page-4,Heinz,Tomato Ketchup
1507601672631,Twitter,page_view,,Visitor-35496,Page-2,Gatorade,Frost Riptide Rush
1507601672631,Bing,page_view,,Visitor-728519,Page-8,Harney & Sons,Spiced Black Holiday Tea
1507601672631,Other,page_view,,Visitor-718159,Page-13,Honeywell,Power Air Circulator
1507601672631,Bing,page_view,,Visitor-982548,Page-11,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601672631,Yahoo,page_view,,Visitor-641676,Page-1,Hot Shot,Flying Insect Killer
1507601672631,Yahoo,page_view,,Visitor-585980,Page-13,Safeway,Whole Black Pepper
1507601672631,Facebook,page_view,,Visitor-65758,Page-13,Neutrogena,Alcohol-Free Toner
1507601672631,Yahoo,page_view,,Visitor-275069,Page-2,Dixie,Paper Plates
1507601673111,Yahoo,page_view,,Visitor-917243,Page-9,Cloud 9,Cutlery Combo
1507601673111,Facebook,page_view,,Visitor-5808,Page-8,Aveeno,Men's After Shave Lotion
1507601673111,Yahoo,page_view,,Visitor-253594,Page-9,Trader Joe's,Extra Virgin Olive Oil
1507601673111,Yahoo,page_view,,Visitor-579104,Page-3,Neutrogena,Fresh Cleansing + Makeup Remover
1507601673111,Facebook,page_view,,Visitor-3973,Page-11,Axe,Axe Anarchy for Her
1507601673111,Twitter,page_view,,Visitor-557692,Page-3,Alessi,Garlic Breadsticks
1507601673111,Yahoo,page_view,,Visitor-283765,Page-3,Trident,"White Gum, Peppermint"
1507601673111,Direct,add_to_cart,,Visitor-385221,Page-14,Alessi,Garlic Breadsticks
1507601673111,Google,page_view,,Visitor-945753,Page-13,Dixie,Paper Plates
1507601673111,Yahoo,page_view,,Visitor-310949,Page-9,Santa Sweets,Grape Tomatoes
1507601673111,Twitter,purchase,,Visitor-787595,Page-11,Tresemme,Heat Tamer Spary
