1507601469712,Bing,add_to_cart,,Visitor-897384,Page-13,Tapatio,Salsa Picante
1507601469712,Bing,page_view,,Visitor-841156,Page-8,Biore,Deep Pore Charcoal Cleanser
1507601470192,Yahoo,page_view,,Visitor-262822,Page-1,Stanley,9 Way Screwdriver
1507601470192,Bing,page_view,,Visitor-943317,Page-13,Chemin Du Soleil,Chardonnay
1507601470192,Yahoo,page_view,,Visitor-230608,Page-5,Trident,"White Gum, Spearmint"
1507601470192,Bing,page_view,,Visitor-560787,Page-7,Wexford,College Ruled Composition Book
1507601470192,Yahoo,page_view,,Visitor-22317,Page-12,Chobani,Greek Yogurt - Plain
1507601470192,Google,page_view,,Visitor-160881,Page-0,Disney,Tangled (DVD)
1507601470192,Direct,page_view,,Visitor-770109,Page-0,Purity Farms,Organic Ghee
1507601470192,Yahoo,page_view,,Visitor-785755,Page-13,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601470192,Direct,page_view,,Visitor-567633,Page-4,Dixie,Paper Plates
1507601470192,Twitter,page_view,,Visitor-803351,Page-12,Band-Aid,Flexible Fabric Adhesive Bandages
1507601470192,Facebook,page_view,,Visitor-704668,Page-9,Simply Organic,Italian Seasoning
1507601470192,Twitter,page_view,,Visitor-879860,Page-6,Aveeno,Men's After Shave Lotion
1507601470192,Bing,page_view,,Visitor-462489,Page-11,CeraVe,Facial Moisturizing Lotion
1507601470192,Facebook,page_view,,Visitor-879479,Page-7,Kroger,Granulated Sugar
1507601470192,Google,page_view,,Visitor-893111,Page-14,Avery,White Easy Peel Return Address Labels
1507601470192,Other,page_view,,Visitor-809539,Page-8,Honeywell,Power Air Circulator
1507601470192,Other,page_view,,Visitor-800484,Page-1,Simply Organic,Italian Seasoning
1507601470192,Yahoo,page_view,,Visitor-449884,Page-7,Stanley,9 Way Screwdriver
1507601470192,Direct,page_view,,Visitor-593689,Page-8,Palmolive,Original Dish Liquid
1507601470192,Yahoo,page_view,,Visitor-293272,Page-7,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601470192,Bing,page_view,,Visitor-244638,Page-8,Pereg,Organic Quinoa
1507601470192,Google,page_view,,Visitor-906705,Page-11,Sol Republic,JAX Headphones
1507601470192,Twitter,page_view,,Visitor-365580,Page-4,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601470192,Bing,page_view,,Visitor-924518,Page-13,Mr. Clean,Magic Eraser
1507601470192,Google,page_view,,Visitor-422482,Page-13,CeraVe,Facial Moisturizing Lotion
1507601470192,Bing,purchase,,Visitor-332078,Page-13,Crest,Pro-Health Fluoride Rinse
1507601470192,Other,page_view,,Visitor-555327,Page-6,Pentel,Super Hi-Polymer Lead 0.7
1507601470672,Bing,page_view,,Visitor-915356,Page-5,Westvleteren,Westvleteren XII
1507601470672,Bing,page_view,,Visitor-205403,Page-1,Sanyo,Eneloop 4 AA Batteries and Charger
1507601470672,Twitter,page_view,,Visitor-670401,Page-0,Clover Stornetta,Vitamin D Milk
1507601470672,Google,page_view,,Visitor-275399,Page-1,Palmolive,Original Dish Liquid
1507601470672,Other,page_view,,Visitor-144738,Page-7,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601470672,Bing,page_view,,Visitor-71096,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601470672,Yahoo,page_view,,Visitor-998680,Page-7,Simple,Eye Makeup-up Remover Pads
1507601470672,Google,page_view,,Visitor-738368,Page-7,Secret,pH Balanced - Unscented
1507601470672,Direct,page_view,,Visitor-536238,Page-14,David's Tea,Bubbie's Baklava Oolong Tea
1507601470672,Twitter,page_view,,Visitor-843579,Page-10,Knorr,Salsa Lista Pizza
1507601470672,Yahoo,page_view,,Visitor-839339,Page-11,Palmolive,Original Dish Liquid
1507601492752,Facebook,page_view,,Visitor-765643,Page-10,Benadryl,Allergy
1507601492752,Bing,page_view,,Visitor-847668,Page-14,Cen-Tech,7 Function Digital Multimeter
1507601492752,Google,page_view,,Visitor-572989,Page-5,Staples,Standard Staples
1507601492752,Yahoo,page_view,,Visitor-321392,Page-12,Purity Farms,Organic Ghee
1507601492752,Yahoo,page_view,,Visitor-44575,Page-7,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601492752,Bing,page_view,,Visitor-618536,Page-6,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601492752,Bing,page_view,,Visitor-354522,Page-4,Nestle,Leche Condensada
1507601492752,Google,page_view,,Visitor-462927,Page-3,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601492752,Facebook,page_view,,Visitor-431289,Page-7,De Cecco,Penne Rigate
1507601492752,Other,page_view,,Visitor-14849,Page-0,Kleenex,White Tissues
1507601492752,Direct,page_view,,Visitor-614394,Page-6,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601492752,Google,page_view,,Visitor-482858,Page-12,Nivea,Original Moisture Body Lotion
1507601492752,Other,page_view,,Visitor-186568,Page-13,Ralphs,Plastic Wrap
1507601492752,Other,page_view,,Visitor-499753,Page-13,Benadryl,Allergy
1507601492752,Twitter,page_view,,Visitor-945129,Page-7,Tropicana,Orange Juice with Calcium & Vitamin D
1507601492752,Bing,page_view,,Visitor-642592,Page-11,Chemin Du Soleil,Chardonnay
1507601492752,Bing,page_view,,Visitor-58299,Page-5,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601492752,Yahoo,page_view,,Visitor-655949,Page-8,Kind,Thai Sweet Chili Almond Protein Bar
1507601492752,Twitter,page_view,,Visitor-428303,Page-4,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601492752,Bing,page_view,,Visitor-740747,Page-3,Sharpie,Ultra Fine Permanent Marker
1507601492752,Direct,page_view,,Visitor-544764,Page-1,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601492752,Direct,page_view,,Visitor-928754,Page-1,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601492752,Other,page_view,,Visitor-980407,Page-5,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601492752,Twitter,page_view,,Visitor-658463,Page-3,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601492752,Google,page_view,,Visitor-866441,Page-5,Knorr,Salsa Lista Pizza
1507601492752,Google,page_view,,Visitor-492132,Page-11,Purell,Advanced Hand Sanitizer -travel size
1507601492752,Facebook,page_view,,Visitor-710777,Page-1,McCormick,Italian Seasoning
1507601492752,Other,page_view,,Visitor-671533,Page-12,Stanley,9 Way Screwdriver
1507601492752,Google,page_view,,Visitor-916786,Page-11,Duracell,76A Duralock Battery
1507601492752,Bing,purchase,,Visitor-608396,Page-2,Aveeno,Clear Complexion Foaming Cleanser
1507601492752,Direct,page_view,,Visitor-40649,Page-6,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601492752,Other,page_view,,Visitor-368136,Page-14,Kroger,2% Milk
1507601492752,Facebook,page_view,,Visitor-947181,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601492752,Bing,page_view,,Visitor-357469,Page-9,Kroger,Vanilla Extract
1507601492752,Facebook,page_view,,Visitor-625882,Page-6,De Cecco,Penne Rigate
1507601492752,Twitter,page_view,,Visitor-434051,Page-2,Viano Vineyards,Cabernet Sauvignon
1507601492752,Google,page_view,,Visitor-294742,Page-8,aussie,Instant Freeze Gel
1507601492752,Bing,purchase,,Visitor-831531,Page-10,Energizer,392 Watch Battery
1507601492752,Facebook,page_view,,Visitor-857963,Page-10,Gnarly Head,Cabernet Sauvignon
1507601493232,Twitter,page_view,,Visitor-67796,Page-13,Spectrum Naturals,Peanut Oil
1507601588272,Direct,page_view,,Visitor-25402,Page-3,David's Tea,Birthday Cake
1507601588272,Bing,page_view,,Visitor-982308,Page-7,S&W Premium,Black Beans (tin)
1507601588272,Twitter,page_view,,Visitor-853420,Page-10,Honeywell,Power Air Circulator
1507601588272,Google,page_view,,Visitor-354217,Page-13,De Cecco,Penne Rigate
1507601588272,Other,page_view,,Visitor-578571,Page-0,Walgreens,Advanced Hand Sanitizer with Aloe
1507601588272,Bing,page_view,,Visitor-390873,Page-1,Alessi,Garlic Breadsticks
1507601588272,Other,page_view,,Visitor-226542,Page-7,Avery,White Reinforcement Labels
1507601588272,Other,page_view,,Visitor-165579,Page-9,Comet,Comet With Bleach
1507601588272,Facebook,page_view,,Visitor-960063,Page-12,Barilla,Rotini
1507601588272,Other,page_view,,Visitor-655370,Page-6,Mr. Clean,Magic Eraser
1507601588272,Google,page_view,,Visitor-214843,Page-2,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601588272,Facebook,page_view,,Visitor-709344,Page-4,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601588272,Google,page_view,,Visitor-24936,Page-11,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601588272,Direct,page_view,,Visitor-396314,Page-9,Nintendo,Super Mario Galaxy
1507601588752,Facebook,page_view,,Visitor-971225,Page-3,Banquet,Brown 'N Serve Original Sausage Links
1507601588752,Yahoo,page_view,,Visitor-923690,Page-7,Glade,Clean Linen Air Freshener
1507601588752,Yahoo,page_view,,Visitor-303266,Page-0,aussie,Instant Freeze Gel
1507601588752,Facebook,page_view,,Visitor-837800,Page-0,SteamFast,Travel Steam Iron
1507601588752,Twitter,page_view,,Visitor-231394,Page-4,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601588752,Yahoo,page_view,,Visitor-830231,Page-7,Molton Brown,Re-Charge Black Pepper Body Wash
1507601588752,Other,page_view,,Visitor-555723,Page-6,Duracell,76A Duralock Battery
1507601588752,Twitter,page_view,,Visitor-638136,Page-3,Neutrogena,Fresh Cleansing + Makeup Remover
1507601588752,Twitter,page_view,,Visitor-711110,Page-5,L'Oreal,Out of Bed Texturizer
1507601588752,Other,purchase,,Visitor-665662,Page-10,McCormick,Whole Black Peppercorns
1507601588752,Google,page_view,,Visitor-276694,Page-1,Disney,Tangled (DVD)
1507601588752,Twitter,page_view,,Visitor-464640,Page-5,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601588752,Google,page_view,,Visitor-229995,Page-11,Arduino,Yun
1507601588752,Twitter,page_view,,Visitor-500917,Page-11,Lancome,Creme Radiance
1507601588752,Direct,page_view,,Visitor-795256,Page-7,Avery,White Easy Peel Return Address Labels
1507601588752,Other,page_view,,Visitor-289999,Page-2,Nature Made,D3 400 IU
1507601588752,Facebook,page_view,,Visitor-875700,Page-6,Chemin Du Soleil,Chardonnay
1507601588752,Facebook,page_view,,Visitor-283278,Page-10,e.l.f.,Eyebrow Kit- Darl
1507601588752,Facebook,page_view,,Visitor-927164,Page-8,Arduino,Yun
1507601588752,Yahoo,page_view,,Visitor-600473,Page-2,David's Tea,Chocolate Rocket Mate Tea
1507601588752,Direct,page_view,,Visitor-55964,Page-4,Elmer's,Disappearing Purple School Glue Sticks
1507601588752,Facebook,page_view,,Visitor-146353,Page-1,Cen-Tech,7 Function Digital Multimeter
1507601588752,Twitter,page_view,,Visitor-534265,Page-11,Charmin,Ultra Soft
1507601588752,Bing,page_view,,Visitor-15326,Page-14,Trader Joe's,Extra Virgin Olive Oil
1507601588752,Direct,page_view,,Visitor-439805,Page-9,Avery,White Easy Peel Return Address Labels
1507601588752,Twitter,page_view,,Visitor-118739,Page-2,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601646832,Google,page_view,,Visitor-89809,Page-14,Simple,Eye Makeup-up Remover Pads
1507601646832,Direct,page_view,,Visitor-944172,Page-12,L'Oreal,Out of Bed Texturizer
1507601646832,Direct,page_view,,Visitor-308084,Page-7,Aveeno,Clear Complexion Foaming Cleanser
1507601646832,Google,purchase,,Visitor-431050,Page-3,Expo,Dry Erase Markers
1507601646832,Facebook,page_view,,Visitor-675828,Page-0,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601646832,Direct,page_view,,Visitor-984423,Page-10,David's Tea,Organic the Spice Is Right Green Tea
1507601646832,Yahoo,page_view,,Visitor-104936,Page-0,e.l.f.,Eyebrow Kit- Darl
1507601646832,Yahoo,page_view,,Visitor-928361,Page-11,Botanics,Hydrating Day Cream All Bright SPF 15
1507601646832,Direct,page_view,,Visitor-57568,Page-13,Trident,"White Gum, Spearmint"
1507601646832,Bing,page_view,,Visitor-273163,Page-2,Simple,Cleansing Micellar Water
1507601646832,Google,page_view,,Visitor-178953,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507601646832,Bing,purchase,,Visitor-952244,Page-7,Neutrogena,Alcohol-Free Toner
1507601646832,Bing,page_view,,Visitor-101159,Page-11,Harney & Sons,Spiced Black Holiday Tea
1507601646832,Facebook,page_view,,Visitor-545975,Page-6,Crest,Pro-Health Fluoride Rinse
1507601646832,Google,page_view,,Visitor-918231,Page-6,Safeway,Whole Black Pepper
1507601646832,Other,page_view,,Visitor-749115,Page-10,Scott,One Ply Bathroom Tissue
1507601646832,Facebook,page_view,,Visitor-890906,Page-8,Ralphs,Nice 'n Elegant Spoons
1507601646832,Direct,page_view,,Visitor-47960,Page-4,American Crew,Fiber
1507601646832,Google,page_view,,Visitor-208527,Page-4,Reynolds,Wrap
1507601646832,Twitter,page_view,,Visitor-98649,Page-3,Omega,J8004 Nutrition Center Juicer
1507601646832,Facebook,add_to_cart,,Visitor-308498,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601646832,Yahoo,page_view,,Visitor-146377,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601646832,Twitter,page_view,,Visitor-587078,Page-14,Nivea,Original Moisture Body Lotion
1507601646832,Twitter,page_view,,Visitor-108965,Page-9,Duracell,9V Procell Batteries
1507601646832,Yahoo,page_view,,Visitor-32858,Page-8,Wexford,College Ruled Composition Book
1507601646832,Google,page_view,,Visitor-90587,Page-13,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601646832,Yahoo,page_view,,Visitor-483623,Page-7,Reynolds,Slow Cooker Liners
1507601646832,Bing,page_view,,Visitor-633413,Page-8,Clover Stornetta,Vitamin D Milk
1507601647792,Yahoo,page_view,,Visitor-948215,Page-13,Botanics,Hydrating Day Cream All Bright SPF 15
1507601647792,Yahoo,page_view,,Visitor-821487,Page-5,Crisco,Pure Vegetable Oil
1507601647792,Twitter,page_view,,Visitor-751047,Page-8,Neutrogena,Alcohol-Free Toner
1507601647792,Other,purchase,,Visitor-700255,Page-1,Sharpie,Fine Permanent Marker
1507601647792,Yahoo,page_view,,Visitor-427864,Page-0,Biore,Deep Pore Charcoal Cleanser
1507601647792,Yahoo,page_view,,Visitor-848059,Page-4,McCormick,Whole Black Peppercorns
1507601647792,Other,page_view,,Visitor-551718,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601647792,Google,page_view,,Visitor-110445,Page-2,Farmland,Lower Sodium Bacon
1507601647792,Bing,page_view,,Visitor-941145,Page-1,Dust Destroyer,Compressed-Gas Duster
1507601647792,Other,page_view,,Visitor-512496,Page-11,Organix,Renewing Argan Oil of Morocco
1507601647792,Google,page_view,,Visitor-961537,Page-11,De Cecco,Penne Rigate
1507601647792,Other,page_view,,Visitor-220588,Page-6,Purity Farms,Organic Ghee
1507601680432,Bing,page_view,,Visitor-724550,Page-4,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601680432,Twitter,page_view,,Visitor-518740,Page-4,Barilla,Rotini
1507601680432,Direct,page_view,,Visitor-994605,Page-11,Edge,Sensitive Skin Shaving Gel with Aloe
1507601680432,Google,page_view,,Visitor-391917,Page-11,Energizer,392 Watch Battery
1507601680432,Yahoo,page_view,,Visitor-800859,Page-12,Caliber,Security Envelopes
1507601680432,Google,page_view,,Visitor-985301,Page-2,Mr. Clean,Magic Eraser
1507601680432,Facebook,page_view,,Visitor-568733,Page-8,Dixie,Paper Plates
1507601680432,Yahoo,page_view,,Visitor-119930,Page-6,Staples,Standard Staples
1507601680432,Twitter,add_to_cart,,Visitor-992047,Page-4,Reynolds,Wrap
1507601680432,Direct,page_view,,Visitor-452476,Page-12,Scott,One Ply Bathroom Tissue
1507601680432,Twitter,page_view,,Visitor-503040,Page-1,Clorox,Disinfecting Wipes
1507601680432,Yahoo,page_view,,Visitor-739678,Page-0,Gatorade,Frost Riptide Rush
1507601680432,Other,page_view,,Visitor-925835,Page-13,Saft Lingon,Lingonberry Drink Concentrate
1507601680432,Google,page_view,,Visitor-236494,Page-13,Red Vines,Original Red Twists
1507601680432,Twitter,page_view,,Visitor-780537,Page-12,Crest,Pro-Health Clean Mint Toothpaste
1507601680432,Facebook,page_view,,Visitor-891829,Page-3,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601680432,Other,page_view,,Visitor-455330,Page-10,Santa Sweets,Grape Tomatoes
1507601680432,Bing,page_view,,Visitor-468418,Page-1,Pentel,Super Hi-Polymer Lead 0.7
1507601680432,Facebook,page_view,,Visitor-967841,Page-14,Ancient Harvest,Quinoa Rotelle
1507601680432,Facebook,page_view,,Visitor-243622,Page-5,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601680432,Twitter,page_view,,Visitor-343760,Page-14,HDX,Table Top Air Circulator
1507601680432,Yahoo,page_view,,Visitor-67193,Page-14,Spectrum Naturals,Peanut Oil
1507601680432,Bing,page_view,,Visitor-551896,Page-4,Nintendo,Super Mario Galaxy
1507601680432,Direct,page_view,,Visitor-496364,Page-8,Santa Sweets,Grape Tomatoes
1507601680432,Bing,page_view,,Visitor-137916,Page-2,Nivea,Sensitive Men's Shaving Gel
1507601680432,Twitter,page_view,,Visitor-132056,Page-11,De Cecco,Penne Rigate
1507601680432,Bing,page_view,,Visitor-253686,Page-8,Clorox,Disinfecting Wipes
1507601680432,Other,page_view,,Visitor-650942,Page-6,Safeway Kitchens,Clover Honey
1507601701072,Bing,page_view,,Visitor-600667,Page-10,Aveeno,Clear Complexion Foaming Cleanser
1507601701072,Google,page_view,,Visitor-303173,Page-4,Andersen's,Creamy Soup Split Pea
1507601701072,Direct,page_view,,Visitor-947037,Page-14,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601701072,Direct,page_view,,Visitor-840092,Page-10,Banquet,Brown 'N Serve Original Sausage Links
1507601701072,Twitter,page_view,,Visitor-300562,Page-1,Crisco,Pure Vegetable Oil
1507601701072,Direct,page_view,,Visitor-721470,Page-2,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601701072,Facebook,purchase,,Visitor-805357,Page-4,Farmland,Lower Sodium Bacon
1507601701072,Yahoo,page_view,,Visitor-857083,Page-3,Tapatio,Hot Sauce
1507601701072,Twitter,page_view,,Visitor-974136,Page-9,Scrabble,Crossword Game
1507601701072,Twitter,page_view,,Visitor-788565,Page-14,Honeywell,Power Air Circulator
1507601701072,Yahoo,page_view,,Visitor-555410,Page-2,Trident,"16ct White Gum, Peppermint"
1507601701072,Direct,page_view,,Visitor-29769,Page-5,Clover Stornetta,Vitamin D Milk
