1507601467386,Yahoo,add_to_cart,,Visitor-413436,Page-7,Farmland,Lower Sodium Bacon
1507601467386,Google,page_view,,Visitor-986073,Page-6,McCormick,Pure Ground Black Pepper
1507601467386,Facebook,page_view,,Visitor-372803,Page-5,Clover Stornetta,Vitamin D Milk
1507601467386,Google,page_view,,Visitor-365316,Page-8,Bolla,Pinot Grigio
1507601467386,Direct,page_view,,Visitor-552771,Page-3,Charmin,Ultra Soft
1507601467386,Facebook,page_view,,Visitor-166110,Page-6,Lipton,Pure Green Tea
1507601467386,Facebook,page_view,,Visitor-36781,Page-13,Alessi,Garlic Breadsticks
1507601467386,Facebook,page_view,,Visitor-235169,Page-6,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601467386,Google,page_view,,Visitor-146769,Page-0,Elmer's,Disappearing Purple School Glue Sticks
1507601467386,Yahoo,page_view,,Visitor-14400,Page-9,Axe,Axe Anarchy for Her
1507601467386,Twitter,page_view,,Visitor-412532,Page-12,Safeway Kitchens,Clover Honey
1507601467386,Yahoo,page_view,,Visitor-821573,Page-3,Benadryl,Allergy
1507601467386,Google,page_view,,Visitor-774478,Page-8,Biore,Warming Anti-Blackhead Cleanser
1507601467386,Facebook,page_view,,Visitor-732702,Page-5,Barilla,Rotini
1507601467386,Facebook,page_view,,Visitor-795661,Page-5,Band-Aid,Flexible Fabric Bandages
1507601467386,Facebook,page_view,,Visitor-406267,Page-11,Alessi,Garlic Breadsticks
1507601467386,Google,page_view,,Visitor-608422,Page-8,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601467386,Direct,page_view,,Visitor-664405,Page-2,Crisco,Pure Vegetable Oil
1507601467866,Facebook,page_view,,Visitor-842841,Page-2,Gillette,Sensor 3
1507601467866,Bing,page_view,,Visitor-715477,Page-8,Harney & Sons,Spiced Black Holiday Tea
1507601467866,Twitter,page_view,,Visitor-722980,Page-10,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601467866,Twitter,page_view,,Visitor-233522,Page-2,Santa Sweets,Grape Tomatoes
1507601467866,Other,page_view,,Visitor-691858,Page-5,David's Tea,Birthday Cake
1507601467866,Google,page_view,,Visitor-49130,Page-9,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601467866,Bing,page_view,,Visitor-280168,Page-5,Kirkland Signature,Bath Tissue
1507601467866,Direct,page_view,,Visitor-810053,Page-12,La Tourangelle,Grapeseed Oil
1507601467866,Twitter,page_view,,Visitor-528080,Page-14,Scott,One Ply Bathroom Tissue
1507601467866,Facebook,page_view,,Visitor-958327,Page-1,Band-Aid,Flexible Fabric Bandages
1507601467866,Other,page_view,,Visitor-39941,Page-8,Sharpie,Fine Permanent Marker
1507601467866,Facebook,page_view,,Visitor-628755,Page-9,Pond's,Dry Skin Cream
1507601467866,Twitter,page_view,,Visitor-412339,Page-4,The Body Shop,Coconut Body Butter
1507601467866,Facebook,purchase,,Visitor-90021,Page-10,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601467866,Facebook,page_view,,Visitor-663351,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601467866,Yahoo,page_view,,Visitor-324967,Page-8,Pedifix,Arch Bandage
1507601467866,Yahoo,page_view,,Visitor-600564,Page-2,Purity Farms,Organic Ghee
1507601467866,Other,page_view,,Visitor-504422,Page-14,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601467866,Google,page_view,,Visitor-727488,Page-7,Biore,Warming Anti-Blackhead Cleanser
1507601467866,Bing,page_view,,Visitor-972870,Page-1,Clean & Clear,Acne Cleanser
1507601467866,Facebook,page_view,,Visitor-38917,Page-8,RadioShack,PIR Sensor
1507601467866,Facebook,page_view,,Visitor-451389,Page-1,Arm & Hammer,Ultra Max Deodorant
1507601467866,Yahoo,page_view,,Visitor-378273,Page-12,Band-Aid,Flexible Fabric Adhesive Bandages
1507601467866,Twitter,page_view,,Visitor-165501,Page-2,De Cecco,Penne Rigate
1507601467866,Facebook,page_view,,Visitor-155429,Page-8,OYO,Whiskey
1507601467866,Other,page_view,,Visitor-595737,Page-8,Pond's,Cold Cream Cleanser
1507601467866,Google,purchase,,Visitor-208374,Page-12,Avery,White Reinforcement Labels
1507601467866,Google,page_view,,Visitor-940377,Page-7,Gatorade,Frost Riptide Rush
1507601468346,Facebook,page_view,,Visitor-390529,Page-9,Tapatio,Hot Sauce
1507601468346,Twitter,page_view,,Visitor-419486,Page-2,Pedifix,Arch Bandage
1507601468346,Yahoo,page_view,,Visitor-872236,Page-8,Duracell,76A Duralock Battery
1507601468346,Yahoo,page_view,,Visitor-661556,Page-9,RadioShack,PIR Sensor
1507601468346,Direct,page_view,,Visitor-513476,Page-1,Kroger,Garlic Salt
1507601468346,Twitter,page_view,,Visitor-17472,Page-7,Pond's,Cold Cream Cleanser
1507601468346,Bing,page_view,,Visitor-515292,Page-1,Maybelline,The Falsies - Washable Mascara
1507601468346,Yahoo,page_view,,Visitor-418406,Page-13,Tapatio,Salsa Picante
1507601468346,Bing,page_view,,Visitor-734016,Page-10,Gatorade,Perform Fruit Punch
1507601468346,Google,page_view,,Visitor-726604,Page-10,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601468346,Yahoo,page_view,,Visitor-823626,Page-6,Botanics,Hydrating Day Cream All Bright SPF 15
1507601468346,Facebook,page_view,,Visitor-175967,Page-8,Heinz,Tomato Ketchup
1507601468346,Direct,page_view,,Visitor-241654,Page-6,Kind,Thai Sweet Chili Almond Protein Bar
1507601468346,Google,page_view,,Visitor-135428,Page-8,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601468346,Google,page_view,,Visitor-734776,Page-11,Kleenex,White Tissues
1507601468346,Bing,page_view,,Visitor-628047,Page-12,e.l.f.,Matte Lip Color-Paline
1507601468346,Facebook,page_view,,Visitor-783488,Page-7,Nivea,Original Moisture Body Lotion
1507601468346,Other,page_view,,Visitor-103590,Page-11,l'Oreal,EverStrong Hydrate Shampoo
1507601468346,Bing,page_view,,Visitor-415588,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601468346,Direct,page_view,,Visitor-165055,Page-13,Meijer,Vitamin C 500 mg
1507601468346,Facebook,page_view,,Visitor-411806,Page-11,Westvleteren,Westvleteren XII
1507601468346,Other,page_view,,Visitor-288714,Page-7,Scotch,Super 33+ Vinyl Electric Tape
1507601468346,Google,page_view,,Visitor-358945,Page-9,Purity Farms,Organic Ghee
1507601468346,Google,page_view,,Visitor-810624,Page-0,Secret,pH Balanced - Unscented
1507601468346,Twitter,page_view,,Visitor-968030,Page-6,Clover Stornetta,Vitamin D Milk
1507601468346,Direct,page_view,,Visitor-155367,Page-0,Reynolds,Parchment Paper
1507601468346,Google,page_view,,Visitor-341650,Page-2,Green Giant,Cut Green Beans
1507601468346,Twitter,page_view,,Visitor-904766,Page-10,Coop,Tiefkühlbeutel mit Druckverschluss
1507601468346,Facebook,page_view,,Visitor-604709,Page-1,Tropicana,Orange Juice with Calcium & Vitamin D
1507601468346,Yahoo,page_view,,Visitor-988273,Page-4,Sun Vista,Black Beans No Salt Added
1507601468346,Facebook,page_view,,Visitor-377089,Page-4,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601468346,Twitter,page_view,,Visitor-125809,Page-7,Heinz,Tomato Ketchup
1507601468346,Bing,page_view,,Visitor-975003,Page-8,McCormick,Italian Seasoning
1507601468346,Twitter,page_view,,Visitor-561376,Page-7,Dove,Clean Comfort Deodorant
1507601468346,Google,page_view,,Visitor-194910,Page-10,HDX,Table Top Air Circulator
1507601468346,Other,page_view,,Visitor-687279,Page-5,Aveeno,Clear Complexion Foaming Cleanser
1507601468346,Twitter,page_view,,Visitor-313652,Page-1,e.l.f.,Smudge Pot- Back to Basics
1507601468346,Bing,page_view,,Visitor-140751,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601468346,Direct,add_to_cart,,Visitor-431636,Page-2,Simple Truth Organic,Baby Arugula
1507601468346,Other,page_view,,Visitor-611744,Page-9,Tapatio,Hot Sauce
1507601468346,Other,page_view,,Visitor-917274,Page-12,Banquet,Brown 'N Serve Original Sausage Links
1507601468346,Facebook,page_view,,Visitor-299774,Page-1,Sensodyne,Fresh Impact Toothpaste
1507601468346,Twitter,page_view,,Visitor-964230,Page-4,Crest,Pro-Health Clean Mint Toothpaste
1507601468346,Direct,page_view,,Visitor-618639,Page-5,Kleenex,White Tissues
1507601468346,Direct,page_view,,Visitor-945462,Page-7,Fernet-Branca,Liqueur
1507601468346,Facebook,page_view,,Visitor-772022,Page-13,Band-Aid,Flexible Fabric Bandages
1507601468346,Other,page_view,,Visitor-172583,Page-14,Fernet-Branca,Liqueur
1507601468346,Facebook,page_view,,Visitor-507226,Page-1,Gillette,Sensor 3
1507601468346,Facebook,page_view,,Visitor-716189,Page-6,Elmer's,Disappearing Purple School Glue Sticks
1507601468826,Yahoo,page_view,,Visitor-350089,Page-2,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601469306,Bing,page_view,,Visitor-748152,Page-10,Alessi,Garlic Breadsticks
1507601469786,Bing,page_view,,Visitor-448262,Page-7,Westvleteren,Westvleteren XII
1507601469786,Other,page_view,,Visitor-5912,Page-14,Sensodyne,Fresh Impact Toothpaste
1507601469786,Twitter,page_view,,Visitor-380916,Page-11,e.l.f.,Eyebrow Kit- Darl
1507601469786,Bing,page_view,,Visitor-270939,Page-12,Duracell,76A Duralock Battery
1507601469786,Twitter,page_view,,Visitor-35570,Page-1,Ancient Harvest,Quinoa Rotelle
1507601469786,Bing,page_view,,Visitor-947341,Page-14,Arduino,Yun
1507601469786,Direct,page_view,,Visitor-796195,Page-10,Kroger,Garlic Salt
1507601469786,Other,page_view,,Visitor-735765,Page-5,Santa Sweets,Grape Tomatoes
1507601469786,Twitter,page_view,,Visitor-182566,Page-1,Duracell,9V Procell Batteries
1507601469786,Google,page_view,,Visitor-855690,Page-13,La Tourangelle,Grapeseed Oil
1507601469786,Yahoo,purchase,,Visitor-601999,Page-10,Expo,Dry Erase Markers
1507601469786,Bing,page_view,,Visitor-293282,Page-13,RadioShack,PIR Sensor
1507601469786,Direct,page_view,,Visitor-6088,Page-8,Simple,Eye Makeup-up Remover Pads
1507601469786,Facebook,page_view,,Visitor-215344,Page-3,Coca Cola,Soda
1507601469786,Other,page_view,,Visitor-960005,Page-7,Neutrogena,Alcohol-Free Toner
1507601469786,Other,page_view,,Visitor-45040,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601582106,Google,page_view,,Visitor-955977,Page-14,Kellogg's,Corn Flakes
1507601582106,Direct,page_view,,Visitor-330868,Page-12,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601582106,Direct,page_view,,Visitor-735367,Page-3,Gillette,Sensor 3
1507601582106,Bing,page_view,,Visitor-390743,Page-1,Coca Cola,Soda
1507601582106,Bing,page_view,,Visitor-96345,Page-10,Spectrum Naturals,Peanut Oil
1507601582106,Direct,page_view,,Visitor-752636,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601582106,Bing,page_view,,Visitor-774122,Page-10,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601582106,Bing,page_view,,Visitor-843954,Page-6,O-Live And Company,Extra Virgin Olive Oil
1507601582106,Facebook,page_view,,Visitor-795308,Page-4,Dove,Clean Comfort Deodorant
1507601582106,Direct,page_view,,Visitor-758587,Page-4,Tresemme,Heat Tamer Spary
1507601582586,Twitter,page_view,,Visitor-176676,Page-13,Band-Aid,Flexible Fabric Adhesive Bandages
1507601582586,Twitter,page_view,,Visitor-222781,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601582586,Other,page_view,,Visitor-667214,Page-6,Glass Plus,Glass Cleaner
1507601582586,Twitter,page_view,,Visitor-330479,Page-9,Neutrogena,On-the-Spot Acne Treatment
1507601582586,Bing,page_view,,Visitor-364777,Page-10,Gatorade,Frost Riptide Rush
1507601582586,Twitter,page_view,,Visitor-777847,Page-6,L'Oreal,Out of Bed Texturizer
1507601582586,Google,page_view,,Visitor-581583,Page-11,Avery,White Reinforcement Labels
1507601582586,Other,page_view,,Visitor-482005,Page-1,Energizer,392 Watch Battery
1507601582586,Bing,page_view,,Visitor-873041,Page-5,Edge,Sensitive Skin Shaving Gel with Aloe
1507601582586,Other,page_view,,Visitor-507903,Page-4,Gillette,Sensor 3
1507601582586,Google,page_view,,Visitor-350668,Page-3,l'Oreal,EverStrong Hydrate Shampoo
1507601582586,Bing,page_view,,Visitor-145491,Page-13,Mr. Clean,Magic Eraser
1507601582586,Facebook,page_view,,Visitor-998254,Page-8,American Crew,Fiber
1507601582586,Yahoo,page_view,,Visitor-203653,Page-14,Trident,Spearmint Gum
1507601582586,Yahoo,page_view,,Visitor-937494,Page-1,Trader Joe's,Sesame Melba Round Crackers
1507601582586,Yahoo,page_view,,Visitor-908911,Page-13,Gillette,Sensor 3
1507601582586,Direct,page_view,,Visitor-566028,Page-14,Gatorade,Perform Fruit Punch
1507601582586,Twitter,page_view,,Visitor-292251,Page-7,The Body Shop,Coconut Body Butter
1507601582586,Facebook,page_view,,Visitor-620607,Page-0,Nivea,Original Moisture Body Lotion
1507601582586,Bing,page_view,,Visitor-535227,Page-6,Hot Shot,Flying Insect Killer
1507601582586,Bing,page_view,,Visitor-199365,Page-4,Sensodyne,Fresh Impact Toothpaste
1507601582586,Twitter,page_view,,Visitor-675752,Page-1,The Body Shop,Coconut Body Butter
1507601582586,Direct,page_view,,Visitor-628228,Page-4,David's Tea,Chocolate Chili Chai Black Tea
1507601582586,Facebook,page_view,,Visitor-484495,Page-4,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601582586,Yahoo,page_view,,Visitor-73027,Page-10,Cen-Tech,7 Function Digital Multimeter
1507601582586,Other,page_view,,Visitor-356600,Page-4,Scrabble,Crossword Game
1507601582586,Direct,page_view,,Visitor-701652,Page-3,McCormick,Italian Seasoning
1507601582586,Yahoo,page_view,,Visitor-832371,Page-8,Community,Season 2 DVDs
1507601582586,Yahoo,page_view,,Visitor-816207,Page-3,Nintendo,Super Mario Galaxy
1507601582586,Facebook,page_view,,Visitor-464114,Page-7,Gatorade,Perform Fruit Punch
1507601582586,Direct,page_view,,Visitor-720703,Page-11,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601582586,Twitter,page_view,,Visitor-700248,Page-9,So Delicious,Coconut Milk
1507601582586,Direct,page_view,,Visitor-758423,Page-6,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601582586,Yahoo,page_view,,Visitor-196135,Page-10,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601582586,Twitter,page_view,,Visitor-467644,Page-9,Ralphs,Plastic Wrap
1507601582586,Yahoo,page_view,,Visitor-670401,Page-9,Glade,Clean Linen Air Freshener
1507601582586,Yahoo,page_view,,Visitor-264061,Page-1,Clover Stornetta,Vitamin D Milk
1507601582586,Other,page_view,,Visitor-510020,Page-2,David's Tea,Chocolate Rocket Mate Tea
1507601582586,Other,page_view,,Visitor-908113,Page-3,Scott,One Ply Bathroom Tissue
1507601582586,Other,page_view,,Visitor-494019,Page-6,Safeway,Whole Black Pepper
1507601582586,Google,page_view,,Visitor-69211,Page-1,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601582586,Other,page_view,,Visitor-647973,Page-7,Clean & Clear,Acne Cleanser
1507601582586,Other,purchase,,Visitor-962726,Page-3,Gillette,Arctic Ice Clear Gel Deodorant
1507601583066,Facebook,page_view,,Visitor-91813,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601583066,Bing,page_view,,Visitor-133780,Page-12,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601583066,Twitter,add_to_cart,,Visitor-570630,Page-12,Kind,Thai Sweet Chili Almond Protein Bar
1507601583066,Google,page_view,,Visitor-199332,Page-12,Kirkland Signature,Bath Tissue
1507601583066,Direct,page_view,,Visitor-45414,Page-12,up & up,Toothbrush Holder
1507601583066,Bing,page_view,,Visitor-525972,Page-10,Community,Season 2 DVDs
1507601583066,Bing,page_view,,Visitor-303255,Page-13,Staples,Standard Staples
1507601583066,Direct,page_view,,Visitor-156038,Page-10,Edge,Sensitive Skin Shaving Gel with Aloe
1507601583066,Bing,page_view,,Visitor-812570,Page-12,Aveeno,Men's After Shave Lotion
1507601583066,Other,page_view,,Visitor-839720,Page-9,Air Wick,Dual Action Spray
1507601583066,Bing,page_view,,Visitor-174570,Page-3,McCormick,Pure Ground Black Pepper
1507601583066,Facebook,page_view,,Visitor-357634,Page-9,Hot Shot,Flying Insect Killer
1507601583066,Twitter,page_view,,Visitor-841904,Page-10,Trader Joe's,Tomato Sauce
1507601583066,Facebook,page_view,,Visitor-470584,Page-6,Avery,Permanent Reinforcement Labels
1507601583066,Facebook,page_view,,Visitor-844939,Page-7,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601583066,Twitter,purchase,,Visitor-728722,Page-12,Clorox,Disinfecting Wipes
1507601583066,Facebook,page_view,,Visitor-473683,Page-11,Kleenex,White Tissues
1507601583066,Facebook,page_view,,Visitor-327586,Page-7,e.l.f.,Smudge Pot- Back to Basics
1507601583066,Direct,page_view,,Visitor-128749,Page-8,Green Giant,Cut Green Beans
1507601583066,Bing,page_view,,Visitor-730844,Page-14,De Cecco,Penne Rigate
1507601583066,Google,page_view,,Visitor-950250,Page-7,Nivea,Original Moisture Body Lotion
1507601583066,Direct,page_view,,Visitor-223665,Page-1,American Crew,Fiber
1507601583066,Bing,page_view,,Visitor-424381,Page-7,Axe,Axe Anarchy for Her
1507601583066,Bing,page_view,,Visitor-14401,Page-12,Kroger,Granulated Sugar
1507601583066,Yahoo,page_view,,Visitor-374462,Page-13,Axe,Axe Anarchy for Her
1507601583066,Other,page_view,,Visitor-449275,Page-8,Spectrum Naturals,Peanut Oil
1507601594586,Direct,page_view,,Visitor-602069,Page-0,Chobani,Greek Yogurt - Plain
1507601594586,Google,page_view,,Visitor-620930,Page-6,OYO,Whiskey
1507601594586,Bing,page_view,,Visitor-29687,Page-5,Kroger,Vanilla Extract
1507601594586,Google,page_view,,Visitor-623961,Page-1,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601594586,Twitter,page_view,,Visitor-379087,Page-6,Green Giant,Cut Green Beans
1507601594586,Other,page_view,,Visitor-585292,Page-12,So Delicious,Coconut Milk
1507601594586,Twitter,page_view,,Visitor-866563,Page-8,Clover Stornetta,Vitamin D Milk
1507601594586,Bing,purchase,,Visitor-503616,Page-12,Pedifix,Arch Bandage
