1507601470381,Direct,add_to_cart,,Visitor-256072,Page-6,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601470381,Other,page_view,,Visitor-685564,Page-8,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601470381,Google,page_view,,Visitor-649206,Page-11,Menscience,Advanced Deodorant
1507601470381,Yahoo,page_view,,Visitor-499425,Page-8,Farmland,Lower Sodium Bacon
1507601470381,Bing,page_view,,Visitor-394755,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601470381,Yahoo,page_view,,Visitor-696331,Page-3,OYO,Whiskey
1507601470381,Direct,page_view,,Visitor-453823,Page-9,S&W Premium,Black Beans (tin)
1507601470381,Facebook,page_view,,Visitor-209493,Page-2,Kroger,Dry Roasted Unsalted Peanuts
1507601470381,Facebook,page_view,,Visitor-389976,Page-5,David's Tea,Birthday Cake
1507601470381,Direct,page_view,,Visitor-625585,Page-2,Coop,Tiefkühlbeutel mit Druckverschluss
1507601470381,Other,page_view,,Visitor-247464,Page-8,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601470381,Other,page_view,,Visitor-208871,Page-10,Neutrogena,Fresh Cleansing + Makeup Remover
1507601470381,Bing,page_view,,Visitor-287682,Page-7,Nestle,Leche Condensada
1507601470861,Other,page_view,,Visitor-37770,Page-12,up & up,Toothbrush Holder
1507601470861,Direct,page_view,,Visitor-249320,Page-8,Gillette,Arctic Ice Clear Gel Deodorant
1507601470861,Google,page_view,,Visitor-451132,Page-6,Charmin,Ultra Soft
1507601470861,Twitter,page_view,,Visitor-498638,Page-8,Dove,Clean Comfort Deodorant
1507601470861,Facebook,page_view,,Visitor-522904,Page-1,Red Vines,Original Red Twists
1507601470861,Bing,page_view,,Visitor-97218,Page-5,Kleenex,White Tissues
1507601470861,Bing,page_view,,Visitor-972291,Page-3,Organix,Renewing Argan Oil of Morocco
1507601470861,Facebook,page_view,,Visitor-921651,Page-2,HDX,Table Top Air Circulator
1507601470861,Twitter,page_view,,Visitor-548181,Page-0,l'Oreal,EverStrong Hydrate Shampoo
1507601470861,Yahoo,page_view,,Visitor-884259,Page-8,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601470861,Direct,page_view,,Visitor-890704,Page-6,Nintendo,Super Mario Galaxy
1507601470861,Yahoo,page_view,,Visitor-871039,Page-10,Nivea,Original Moisture Body Lotion
1507601470861,Yahoo,page_view,,Visitor-722518,Page-0,e.l.f.,Matte Lip Color-Paline
1507601470861,Other,purchase,,Visitor-11047,Page-8,Dust Destroyer,Compressed-Gas Duster
1507601470861,Twitter,page_view,,Visitor-595350,Page-12,Nature Made,D3 400 IU
1507601470861,Twitter,page_view,,Visitor-356266,Page-13,Honeywell,Power Air Circulator
1507601470861,Yahoo,page_view,,Visitor-612123,Page-1,Gatorade,Frost Riptide Rush
1507601470861,Direct,page_view,,Visitor-612023,Page-8,Honeywell,Power Air Circulator
1507601470861,Facebook,page_view,,Visitor-569474,Page-7,Palmolive,Original Dish Liquid
1507601470861,Other,page_view,,Visitor-250825,Page-1,Kleenex,White Tissues
1507601470861,Yahoo,page_view,,Visitor-823797,Page-1,Cover Girl,Flamed Out Mascra
1507601470861,Direct,page_view,,Visitor-138704,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601470861,Google,page_view,,Visitor-894835,Page-2,Nestle,Leche Condensada
1507601470861,Yahoo,page_view,,Visitor-176608,Page-2,Mars,Peanut M&M
1507601470861,Twitter,page_view,,Visitor-631887,Page-6,La Tourangelle,Grapeseed Oil
1507601470861,Twitter,page_view,,Visitor-463075,Page-7,Mr. Clean,Magic Eraser
1507601470861,Google,page_view,,Visitor-242007,Page-4,Aveeno,Clear Complexion Foaming Cleanser
1507601470861,Google,page_view,,Visitor-627668,Page-1,RadioShack,PIR Sensor
1507601470861,Yahoo,page_view,,Visitor-364253,Page-14,HDX,Table Top Air Circulator
1507601470861,Facebook,page_view,,Visitor-531156,Page-12,Sensodyne,Fresh Impact Toothpaste
1507601470861,Twitter,page_view,,Visitor-309215,Page-6,Gillette,Sensor 3
1507601470861,Google,page_view,,Visitor-690108,Page-2,Santa Sweets,Grape Tomatoes
1507601470861,Facebook,page_view,,Visitor-63587,Page-0,Omega,J8004 Nutrition Center Juicer
1507601470861,Facebook,page_view,,Visitor-635936,Page-4,Edge,Sensitive Skin Shaving Gel with Aloe
1507601470861,Direct,page_view,,Visitor-539427,Page-11,Staples,Standard Staples
1507601470861,Bing,page_view,,Visitor-27476,Page-7,e.l.f.,Smudge Pot- Back to Basics
1507601470861,Twitter,page_view,,Visitor-975709,Page-3,Dust Destroyer,Compressed-Gas Duster
1507601471341,Google,page_view,,Visitor-829344,Page-1,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601471341,Google,page_view,,Visitor-71313,Page-10,Green Giant,Cut Green Beans
1507601471341,Other,page_view,,Visitor-372238,Page-14,Simple Truth Organic,Baby Arugula
1507601471341,Google,page_view,,Visitor-585805,Page-9,Mars,Peanut M&M
1507601471341,Other,page_view,,Visitor-735589,Page-11,Vicks,DayQuil Severe Cold & Flu
1507601471341,Yahoo,page_view,,Visitor-679759,Page-4,Band-Aid,Flexible Fabric Bandages
1507601471341,Yahoo,page_view,,Visitor-164293,Page-5,Google,Chromecast
1507601471341,Google,page_view,,Visitor-600289,Page-0,Kroger,Garlic Salt
1507601471341,Facebook,page_view,,Visitor-372478,Page-6,Tresemme,Heat Tamer Spary
1507601471341,Other,page_view,,Visitor-954481,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601471341,Twitter,page_view,,Visitor-199566,Page-8,Old Spice,Refresh Body Spray -Fiji
1507601471341,Direct,page_view,,Visitor-692739,Page-1,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601471341,Bing,page_view,,Visitor-213085,Page-7,Disney,Tangled (DVD)
1507601471341,Other,page_view,,Visitor-759700,Page-3,Walgreens,Advanced Hand Sanitizer with Aloe
1507601471341,Direct,page_view,,Visitor-560045,Page-7,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601471341,Google,page_view,,Visitor-735739,Page-13,Nestle,Leche Condensada
1507601471341,Facebook,page_view,,Visitor-412434,Page-6,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601471341,Direct,page_view,,Visitor-682010,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601471341,Yahoo,page_view,,Visitor-448353,Page-3,Avery,White Easy Peel Return Address Labels
1507601471341,Other,page_view,,Visitor-185536,Page-11,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601471341,Other,page_view,,Visitor-287538,Page-1,David's Tea,Organic the Spice Is Right Green Tea
1507601471341,Facebook,page_view,,Visitor-44543,Page-14,Kroger,Dry Roasted Unsalted Peanuts
1507601471341,Other,page_view,,Visitor-296093,Page-9,Chemin Du Soleil,Chardonnay
1507601471341,Other,page_view,,Visitor-858845,Page-14,Simple,Cleansing Micellar Water
1507601471341,Other,page_view,,Visitor-800600,Page-3,Chemin Du Soleil,Chardonnay
1507601471341,Bing,page_view,,Visitor-581337,Page-7,Crest,Pro-Health Clean Mint Toothpaste
1507601471341,Other,page_view,,Visitor-485652,Page-11,David's Tea,Bubbie's Baklava Oolong Tea
1507601471341,Other,page_view,,Visitor-573886,Page-7,Chobani,Greek Yogurt - Plain
1507601471341,Google,page_view,,Visitor-437189,Page-10,Staples,Small Bind Clips
1507601471341,Facebook,page_view,,Visitor-759662,Page-1,All,"Mighty Pacs, Free Clear"
1507601471341,Yahoo,page_view,,Visitor-783216,Page-4,Clean & Clear,Acne Cleanser
1507601471341,Twitter,page_view,,Visitor-519066,Page-2,La Tourangelle,Grapeseed Oil
1507601471341,Direct,page_view,,Visitor-773671,Page-6,The Body Shop,Coconut Body Butter
1507601471341,Direct,page_view,,Visitor-224685,Page-14,Clover Stornetta,Vitamin D Milk
1507601471341,Google,page_view,,Visitor-734751,Page-6,Garnier Fructis Style,Pure Clean Finishing Paste
1507601471341,Facebook,page_view,,Visitor-183227,Page-12,Wexford,College Ruled Composition Book
1507601471341,Other,page_view,,Visitor-236979,Page-2,Elmer's,Disappearing Purple School Glue Sticks
1507601471341,Other,page_view,,Visitor-285647,Page-5,Saft Lingon,Lingonberry Drink Concentrate
1507601471341,Yahoo,page_view,,Visitor-483274,Page-10,Trident,"White Gum, Peppermint"
1507601471341,Facebook,page_view,,Visitor-342634,Page-14,Expo,Dry Erase Markers
1507601471341,Other,page_view,,Visitor-162672,Page-13,David's Tea,Bubbie's Baklava Oolong Tea
1507601471341,Direct,page_view,,Visitor-868807,Page-0,Duette,Toilet Bowl Cleaner
1507601471341,Direct,page_view,,Visitor-312995,Page-8,Lipton,Pure Green Tea
1507601471341,Google,page_view,,Visitor-393399,Page-9,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601471341,Google,page_view,,Visitor-699602,Page-11,Charmin,Ultra Soft
1507601471821,Twitter,page_view,,Visitor-939557,Page-0,Green Giant,Cut Green Beans
1507601471821,Twitter,page_view,,Visitor-309017,Page-12,Honeywell,Power Air Circulator
1507601471821,Facebook,page_view,,Visitor-106404,Page-1,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601471821,Facebook,page_view,,Visitor-190591,Page-7,l'Oreal,EverStrong Hydrate Conditioner
1507601471821,Google,add_to_cart,,Visitor-42633,Page-9,McCormick,Whole Black Peppercorns
1507601646541,Yahoo,page_view,,Visitor-189613,Page-1,Community,Season 2 DVDs
1507601646541,Google,purchase,,Visitor-193850,Page-3,Lipton,Pure Green Tea
1507601646541,Yahoo,page_view,,Visitor-157423,Page-12,Ralphs,Nice 'n Elegant Spoons
1507601646541,Facebook,page_view,,Visitor-210518,Page-14,Tapatio,Salsa Picante
1507601646541,Google,page_view,,Visitor-431318,Page-0,Aveeno,Men's After Shave Lotion
1507601646541,Direct,page_view,,Visitor-244235,Page-5,Purell,Advanced Hand Sanitizer -travel size
1507601646541,Other,page_view,,Visitor-976090,Page-7,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601649421,Bing,purchase,,Visitor-123855,Page-7,Thymes,Kimono Rose Hand Creme
1507601649421,Yahoo,page_view,,Visitor-141253,Page-9,Maybelline,The Falsies - Washable Mascara
1507601649421,Google,page_view,,Visitor-373616,Page-0,Pond's,Cold Cream Cleanser
1507601649421,Bing,page_view,,Visitor-497358,Page-6,O-Live And Company,Extra Virgin Olive Oil
1507601649421,Direct,page_view,,Visitor-430030,Page-5,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601649421,Other,page_view,,Visitor-819338,Page-14,Aveeno,Men's After Shave Lotion
1507601649421,Yahoo,page_view,,Visitor-653408,Page-9,Neutrogena,Fresh Cleansing + Makeup Remover
1507601649421,Other,page_view,,Visitor-897167,Page-10,Gillette,Arctic Ice Clear Gel Deodorant
1507601649421,Facebook,page_view,,Visitor-110044,Page-7,Old Spice,Refresh Body Spray -Fiji
1507601649421,Other,page_view,,Visitor-588374,Page-5,Santa Sweets,Grape Tomatoes
1507601649421,Bing,page_view,,Visitor-872052,Page-7,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601649421,Google,page_view,,Visitor-329896,Page-11,Expo,Dry Erase Markers
1507601649421,Google,page_view,,Visitor-471491,Page-11,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601649421,Other,page_view,,Visitor-591238,Page-9,Rosewill,Hard Drive Docking
1507601649421,Facebook,page_view,,Visitor-842955,Page-10,Mr. Clean,Magic Eraser
1507601649421,Other,page_view,,Visitor-545788,Page-5,Scrabble,Crossword Game
1507601649421,Facebook,page_view,,Visitor-255995,Page-12,e.l.f.,Smudge Pot- Back to Basics
1507601649421,Direct,page_view,,Visitor-1935,Page-10,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601649421,Other,page_view,,Visitor-951237,Page-13,Gillette,Arctic Ice Clear Gel Deodorant
1507601649421,Yahoo,page_view,,Visitor-755146,Page-13,Knorr,Salsa Lista Pizza
1507601649421,Google,page_view,,Visitor-915201,Page-3,Gatorade,Frost Riptide Rush
1507601649421,Twitter,page_view,,Visitor-877382,Page-11,Sensodyne,Fresh Impact Toothpaste
1507601649421,Facebook,page_view,,Visitor-152046,Page-7,Nestle,Leche Condensada
1507601649421,Google,page_view,,Visitor-954686,Page-6,Mr. Clean,Magic Eraser
1507601649421,Google,page_view,,Visitor-328326,Page-6,Secret,pH Balanced - Unscented
1507601649421,Facebook,page_view,,Visitor-731591,Page-10,Edge,Sensitive Skin Shaving Gel with Aloe
1507601649421,Direct,page_view,,Visitor-251449,Page-9,Simple,Cleansing Micellar Water
1507601649421,Yahoo,page_view,,Visitor-330803,Page-9,Trader Joe's,Sesame Melba Round Crackers
1507601649421,Twitter,page_view,,Visitor-455745,Page-4,Gillette,Arctic Ice Clear Gel Deodorant
1507601649421,Direct,page_view,,Visitor-666374,Page-4,Trader Joe's,Tomato Sauce
1507601649901,Bing,page_view,,Visitor-119782,Page-0,Pereg,Organic Quinoa
1507601649901,Yahoo,page_view,,Visitor-342725,Page-14,up & up,Toothbrush Holder
1507601649901,Bing,page_view,,Visitor-431075,Page-0,Alessi,Garlic Breadsticks
1507601649901,Google,page_view,,Visitor-831091,Page-4,Charmin,Ultra Soft
1507601649901,Other,page_view,,Visitor-568450,Page-6,Trader Joe's,Tomato Sauce
1507601649901,Google,page_view,,Visitor-665811,Page-9,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601649901,Google,purchase,,Visitor-656933,Page-13,The Body Shop,Coconut Body Butter
1507601649901,Facebook,page_view,,Visitor-747463,Page-9,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601649901,Bing,page_view,,Visitor-985161,Page-4,Crisco,Pure Vegetable Oil
1507601649901,Facebook,page_view,,Visitor-590035,Page-10,Gatorade,Perform Fruit Punch
1507601649901,Yahoo,page_view,,Visitor-462527,Page-9,Tropicana,Orange Juice with Calcium & Vitamin D
1507601649901,Yahoo,page_view,,Visitor-918508,Page-14,Kroger,2% Milk
1507601649901,Yahoo,page_view,,Visitor-123689,Page-10,Simply Organic,Italian Seasoning
1507601649901,Other,add_to_cart,,Visitor-886990,Page-5,Tapatio,Salsa Picante
1507601649901,Yahoo,page_view,,Visitor-410231,Page-7,Saft Lingon,Lingonberry Drink Concentrate
1507601649901,Facebook,page_view,,Visitor-395913,Page-13,Wholesome Kitchen,Farro and Garden Vegetable
1507601649901,Other,page_view,,Visitor-541734,Page-0,Staples,Standard Staples
1507601649901,Facebook,page_view,,Visitor-674491,Page-10,David's Tea,Bubbie's Baklava Oolong Tea
1507601649901,Other,page_view,,Visitor-682259,Page-1,CVS,2-Ply Tissues
1507601649901,Other,page_view,,Visitor-220971,Page-5,Crest,Pro-Health Fluoride Rinse
1507601649901,Google,page_view,,Visitor-221142,Page-8,Westvleteren,Westvleteren XII
1507601649901,Google,page_view,,Visitor-31416,Page-7,Tapatio,Salsa Picante
1507601649901,Other,page_view,,Visitor-211693,Page-0,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601649901,Other,page_view,,Visitor-200784,Page-0,Red Vines,Original Red Twists
1507601649901,Twitter,page_view,,Visitor-436936,Page-10,Band-Aid,Flexible Fabric Adhesive Bandages
1507601649901,Bing,page_view,,Visitor-100132,Page-14,Red Vines,Original Red Twists
1507601649901,Yahoo,page_view,,Visitor-515362,Page-11,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601649901,Bing,page_view,,Visitor-611918,Page-2,Dove,Moisturizing Body Wash
1507601649901,Yahoo,page_view,,Visitor-985093,Page-3,Chobani,Greek Yogurt - Plain
1507601649901,Other,page_view,,Visitor-205657,Page-2,Crest,Pro-Health Fluoride Rinse
1507601649901,Twitter,page_view,,Visitor-371495,Page-1,Glade,Clean Linen Air Freshener
1507601649901,Facebook,page_view,,Visitor-198817,Page-14,Chobani,Greek Yogurt - Plain
1507601649901,Other,page_view,,Visitor-753587,Page-7,Simple Truth Organic,Baby Arugula
1507601649901,Direct,page_view,,Visitor-858629,Page-0,De Cecco,Penne Rigate
1507601649901,Yahoo,add_to_cart,,Visitor-487801,Page-12,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601649901,Other,page_view,,Visitor-432786,Page-6,Clover Stornetta,Vitamin D Milk
1507601649901,Google,page_view,,Visitor-195794,Page-2,Neutrogena,Fresh Cleansing + Makeup Remover
1507601649901,Other,page_view,,Visitor-306920,Page-2,Gillette,Arctic Ice Clear Gel Deodorant
1507601649901,Bing,page_view,,Visitor-858351,Page-5,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601649901,Bing,page_view,,Visitor-573379,Page-1,Barilla,Rotini
1507601649901,Bing,page_view,,Visitor-970148,Page-3,Spectrum Naturals,Peanut Oil
1507601649901,Yahoo,page_view,,Visitor-308137,Page-1,Sanyo,Eneloop 4 AA Batteries and Charger
1507601649901,Yahoo,page_view,,Visitor-375917,Page-5,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601649901,Yahoo,add_to_cart,,Visitor-183640,Page-11,l'Oreal,EverStrong Hydrate Shampoo
1507601649901,Google,page_view,,Visitor-287470,Page-13,Scott,One Ply Bathroom Tissue
1507601649901,Direct,page_view,,Visitor-403281,Page-2,Reynolds,Wrap
1507601649901,Bing,page_view,,Visitor-345079,Page-12,Mars,Peanut M&M
1507601649901,Twitter,page_view,,Visitor-426241,Page-0,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601649901,Google,page_view,,Visitor-70677,Page-14,Thymes,Kimono Rose Hand Creme
1507601649901,Twitter,page_view,,Visitor-632874,Page-13,McCormick,Whole Black Peppercorns
1507601649901,Bing,page_view,,Visitor-245344,Page-14,Safeway,Whole Black Pepper
1507601654221,Facebook,page_view,,Visitor-472162,Page-6,Santa Sweets,Grape Tomatoes
1507601654221,Other,page_view,,Visitor-600614,Page-9,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601654221,Twitter,purchase,,Visitor-324081,Page-14,Stanley,9 Way Screwdriver
1507601654221,Bing,purchase,,Visitor-409246,Page-12,Simple,Eye Makeup-up Remover Pads
1507601654221,Bing,page_view,,Visitor-565092,Page-3,First Aid Beauty,Face Cleanser
1507601654221,Google,page_view,,Visitor-212278,Page-1,Nestle,Leche Condensada
1507601654221,Direct,page_view,,Visitor-439030,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601654221,Bing,page_view,,Visitor-729916,Page-4,Westvleteren,Westvleteren XII
1507601654221,Yahoo,page_view,,Visitor-595733,Page-1,Hot Shot,Flying Insect Killer
1507601654221,Google,page_view,,Visitor-634787,Page-6,Fernet-Branca,Liqueur
1507601654221,Facebook,page_view,,Visitor-89110,Page-12,Staples,Standard Staples
1507601654221,Google,page_view,,Visitor-917611,Page-4,Simple,Eye Makeup-up Remover Pads
