1507601474048,Direct,add_to_cart,,Visitor-320823,Page-8,Reynolds,Wrap
1507601474048,Yahoo,page_view,,Visitor-946003,Page-5,Sharpie,Fine Permanent Marker
1507601474048,Facebook,page_view,,Visitor-392689,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601474048,Direct,page_view,,Visitor-518983,Page-9,McCormick,Whole Black Peppercorns
1507601474048,Other,page_view,,Visitor-858661,Page-12,Tapatio,Salsa Picante
1507601474048,Other,page_view,,Visitor-834775,Page-10,Colgate,Toothbrush Value Pack
1507601474048,Twitter,page_view,,Visitor-695136,Page-12,Scrabble,Crossword Game
1507601474048,Twitter,page_view,,Visitor-714942,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601474048,Facebook,page_view,,Visitor-879122,Page-12,CeraVe,Facial Moisturizing Lotion
1507601474048,Other,page_view,,Visitor-948566,Page-4,Stanley,9 Way Screwdriver
1507601474048,Facebook,page_view,,Visitor-281563,Page-4,McCormick,Whole Black Peppercorns
1507601474048,Other,page_view,,Visitor-484154,Page-3,l'Oreal,EverStrong Hydrate Conditioner
1507601474528,Yahoo,page_view,,Visitor-473516,Page-1,Dust Destroyer,Compressed-Gas Duster
1507601474528,Facebook,page_view,,Visitor-724616,Page-9,Nestle,Leche Condensada
1507601474528,Bing,page_view,,Visitor-137425,Page-4,Reynolds,Parchment Paper
1507601474528,Google,page_view,,Visitor-940484,Page-12,Mr. Clean,Magic Eraser
1507601474528,Direct,page_view,,Visitor-639415,Page-7,Tovolo,King Cube Tray
1507601474528,Facebook,page_view,,Visitor-833837,Page-6,Scott,One Ply Bathroom Tissue
1507601474528,Direct,page_view,,Visitor-423103,Page-2,Axe,Axe Anarchy for Her
1507601474528,Direct,page_view,,Visitor-683200,Page-12,David's Tea,Chocolate Chili Chai Black Tea
1507601474528,Twitter,page_view,,Visitor-563331,Page-1,Maybelline,The Falsies - Washable Mascara
1507601474528,Yahoo,page_view,,Visitor-585890,Page-3,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601474528,Google,page_view,,Visitor-162364,Page-2,Trident,"16ct White Gum, Peppermint"
1507601474528,Yahoo,page_view,,Visitor-382932,Page-4,Viano Vineyards,Cabernet Sauvignon
1507601474528,Yahoo,page_view,,Visitor-243342,Page-4,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601474528,Bing,page_view,,Visitor-369679,Page-0,Avery,White Reinforcement Labels
1507601474528,Twitter,page_view,,Visitor-19423,Page-0,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601474528,Other,page_view,,Visitor-996265,Page-11,Sensodyne,Fresh Impact Toothpaste
1507601474528,Google,page_view,,Visitor-756917,Page-12,Kleenex,White Tissues
1507601474528,Twitter,page_view,,Visitor-403195,Page-6,Avery,Permanent Reinforcement Labels
1507601474528,Other,page_view,,Visitor-388171,Page-13,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601474528,Facebook,page_view,,Visitor-410185,Page-13,Staples,Small Bind Clips
1507601474528,Facebook,page_view,,Visitor-483668,Page-1,Molton Brown,Re-Charge Black Pepper Body Wash
1507601474528,Direct,page_view,,Visitor-409916,Page-8,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601474528,Bing,page_view,,Visitor-177755,Page-5,Knorr,Salsa Lista Pizza
1507601474528,Google,page_view,,Visitor-965925,Page-11,Avery,White Easy Peel Return Address Labels
1507601474528,Direct,page_view,,Visitor-801086,Page-0,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601474528,Google,page_view,,Visitor-956239,Page-1,Nivea,Original Moisture Body Lotion
1507601474528,Other,page_view,,Visitor-158505,Page-3,Nestle,Leche Condensada
1507601474528,Twitter,page_view,,Visitor-917172,Page-2,Organix,Renewing Argan Oil of Morocco
1507601474528,Google,page_view,,Visitor-679447,Page-8,Pond's,Dry Skin Cream
1507601474528,Twitter,page_view,,Visitor-451392,Page-4,Kleenex,White Tissues
1507601474528,Google,page_view,,Visitor-513401,Page-6,Botanics,Hydrating Day Cream All Bright SPF 15
1507601474528,Twitter,page_view,,Visitor-585785,Page-10,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601474528,Twitter,page_view,,Visitor-810126,Page-3,Safeway,Whole Black Pepper
1507601474528,Other,page_view,,Visitor-275206,Page-2,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601474528,Bing,page_view,,Visitor-536580,Page-6,Wholesome Kitchen,Farro and Garden Vegetable
1507601474528,Google,page_view,,Visitor-847009,Page-1,Crisco,Pure Vegetable Oil
1507601474528,Direct,page_view,,Visitor-19319,Page-14,Trident,"White Gum, Spearmint"
1507601474528,Facebook,page_view,,Visitor-250286,Page-3,David's Tea,Chocolate Chili Chai Black Tea
1507601474528,Facebook,page_view,,Visitor-782559,Page-9,l'Oreal,EverStrong Hydrate Shampoo
1507601474528,Google,page_view,,Visitor-97927,Page-11,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601474528,Google,page_view,,Visitor-746693,Page-0,Kraft,Cool Whip
1507601474528,Twitter,page_view,,Visitor-780274,Page-4,Gnarly Head,Cabernet Sauvignon
1507601474528,Twitter,page_view,,Visitor-149066,Page-14,Crest,Pro-Health Clean Mint Toothpaste
1507601474528,Bing,page_view,,Visitor-617238,Page-4,Mars,Peanut Butter M&M Chocolate Candies
1507601475008,Bing,page_view,,Visitor-637028,Page-11,De Cecco,Penne Rigate
1507601475968,Bing,page_view,,Visitor-912933,Page-1,Clover Stornetta,Vitamin D Milk
1507601475968,Google,page_view,,Visitor-261013,Page-9,Viano Vineyards,Cabernet Sauvignon
1507601475968,Google,page_view,,Visitor-793610,Page-0,Clorox,Disinfecting Wipes
1507601475968,Facebook,page_view,,Visitor-279733,Page-8,Alessi,Garlic Breadsticks
1507601475968,Other,page_view,,Visitor-63182,Page-3,Tovolo,King Cube Tray
1507601475968,Direct,page_view,,Visitor-782381,Page-0,Charmin,Ultra Soft
1507601475968,Twitter,page_view,,Visitor-848211,Page-12,Omega,J8004 Nutrition Center Juicer
1507601475968,Yahoo,page_view,,Visitor-421028,Page-9,Chemin Du Soleil,Chardonnay
1507601475968,Facebook,page_view,,Visitor-914447,Page-8,Duracell,76A Duralock Battery
1507601475968,Bing,page_view,,Visitor-44549,Page-5,Kroger,Vanilla Extract
1507601475968,Direct,page_view,,Visitor-918231,Page-10,Nintendo,Super Mario Galaxy
1507601475968,Other,page_view,,Visitor-963237,Page-12,McCormick,Whole Black Peppercorns
1507601475968,Twitter,page_view,,Visitor-833663,Page-2,Red Vines,Original Red Twists
1507601475968,Twitter,page_view,,Visitor-583777,Page-0,Green Giant,Cut Green Beans
1507601475968,Facebook,page_view,,Visitor-964562,Page-1,Stanley,9 Way Screwdriver
1507601475968,Twitter,page_view,,Visitor-684556,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601475968,Google,page_view,,Visitor-820892,Page-4,Rosewill,Hard Drive Docking
1507601475968,Facebook,page_view,,Visitor-828092,Page-0,Organix,Renewing Argan Oil of Morocco
1507601475968,Facebook,page_view,,Visitor-678557,Page-3,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601475968,Google,page_view,,Visitor-61770,Page-11,Trident,"White Gum, Peppermint"
1507601475968,Google,page_view,,Visitor-165399,Page-9,Simple Truth Organic,Baby Arugula
1507601475968,Google,add_to_cart,,Visitor-129370,Page-12,Aveeno,Clear Complexion Foaming Cleanser
1507601475968,Direct,page_view,,Visitor-280840,Page-5,Meijer,Vitamin C 500 mg
1507601475968,Yahoo,page_view,,Visitor-646467,Page-10,Kleenex,White Tissues
1507601475968,Yahoo,page_view,,Visitor-321418,Page-14,Sanyo,Eneloop 4 AA Batteries and Charger
1507601475968,Other,page_view,,Visitor-141736,Page-4,Wholesome Kitchen,Farro and Garden Vegetable
1507601475968,Google,page_view,,Visitor-56613,Page-0,Avery,White Reinforcement Labels
1507601475968,Bing,page_view,,Visitor-287181,Page-12,Dust Destroyer,Compressed-Gas Duster
1507601475968,Other,page_view,,Visitor-671373,Page-1,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601475968,Google,purchase,,Visitor-583952,Page-2,Molton Brown,Re-Charge Black Pepper Body Wash
1507601475968,Direct,page_view,,Visitor-825250,Page-8,HDX,Table Top Air Circulator
1507601475968,Yahoo,page_view,,Visitor-428420,Page-9,Air Wick,Dual Action Spray
1507601475968,Twitter,page_view,,Visitor-436384,Page-12,Organix,Renewing Argan Oil of Morocco
1507601475968,Facebook,page_view,,Visitor-593178,Page-10,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601475968,Facebook,page_view,,Visitor-416338,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601475968,Facebook,purchase,,Visitor-345162,Page-7,Gillette,Sensor 3
1507601487008,Yahoo,page_view,,Visitor-126597,Page-13,SteamFast,Travel Steam Iron
1507601487008,Twitter,page_view,,Visitor-627644,Page-7,Kroger,Vanilla Extract
1507601487008,Bing,purchase,,Visitor-311752,Page-9,Kind,Thai Sweet Chili Almond Protein Bar
1507601487008,Direct,page_view,,Visitor-146907,Page-13,Benadryl,Allergy
1507601487008,Other,page_view,,Visitor-96430,Page-6,Chemin Du Soleil,Chardonnay
1507601487008,Bing,add_to_cart,,Visitor-878083,Page-9,Pentel,Super Hi-Polymer Lead 0.7
1507601487008,Yahoo,page_view,,Visitor-358817,Page-0,Sharpie,Ultra Fine Permanent Marker
1507601487008,Google,page_view,,Visitor-969613,Page-11,Cen-Tech,7 Function Digital Multimeter
1507601487008,Twitter,page_view,,Visitor-128846,Page-8,Penn,Extra Duty Felt Tennis Ball
1507601487008,Bing,page_view,,Visitor-120154,Page-11,Tresemme,Heat Tamer Spary
1507601487008,Yahoo,page_view,,Visitor-476317,Page-10,Harney & Sons,Spiced Black Holiday Tea
1507601487008,Direct,page_view,,Visitor-928869,Page-6,Staples,Standard Staples
1507601487008,Bing,page_view,,Visitor-411982,Page-7,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601487008,Google,page_view,,Visitor-597816,Page-11,aussie,Instant Freeze Gel
1507601487008,Other,page_view,,Visitor-941417,Page-8,Glade,Clean Linen Air Freshener
1507601487008,Twitter,page_view,,Visitor-864596,Page-13,Mr. Clean,Magic Eraser
1507601487008,Twitter,page_view,,Visitor-108318,Page-5,Duracell,76A Duralock Battery
1507601487008,Google,page_view,,Visitor-983015,Page-1,Safeway,Whole Black Pepper
1507601487008,Bing,page_view,,Visitor-265597,Page-12,Reynolds,Parchment Paper
1507601487008,Direct,page_view,,Visitor-169489,Page-5,David's Tea,Chocolate Chili Chai Black Tea
1507601487008,Other,page_view,,Visitor-538917,Page-8,Spectrum Naturals,Peanut Oil
1507601487008,Twitter,page_view,,Visitor-868335,Page-12,Arduino,Yun
1507601487008,Facebook,page_view,,Visitor-34332,Page-1,Elmer's,Disappearing Purple School Glue Sticks
1507601487008,Facebook,page_view,,Visitor-783057,Page-0,Thymes,Kimono Rose Hand Creme
1507601487008,Bing,page_view,,Visitor-182551,Page-6,Menscience,Advanced Deodorant
1507601487008,Google,page_view,,Visitor-396897,Page-3,Trident,Spearmint Gum
1507601487008,Twitter,page_view,,Visitor-33277,Page-2,Simply Organic,Italian Seasoning
1507601487008,Google,page_view,,Visitor-539939,Page-1,Bolla,Pinot Grigio
1507601487008,Bing,page_view,,Visitor-767010,Page-5,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601487008,Google,page_view,,Visitor-8641,Page-0,Biore,Deep Pore Charcoal Cleanser
1507601487008,Direct,page_view,,Visitor-625349,Page-2,Heinz,Tomato Ketchup
1507601487008,Google,page_view,,Visitor-547239,Page-9,First Aid Beauty,Face Cleanser
1507601487008,Direct,page_view,,Visitor-977669,Page-1,Cover Girl,Flamed Out Mascra
1507601487008,Facebook,page_view,,Visitor-776972,Page-7,e.l.f.,Matte Lip Color-Paline
1507601487008,Twitter,page_view,,Visitor-745838,Page-10,Viano Vineyards,Cabernet Sauvignon
1507601487008,Twitter,page_view,,Visitor-667821,Page-3,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601487008,Bing,page_view,,Visitor-941629,Page-7,Pentel,Super Hi-Polymer Lead 0.7
1507601487008,Direct,page_view,,Visitor-430503,Page-1,l'Oreal,EverStrong Hydrate Shampoo
1507601487488,Other,page_view,,Visitor-952327,Page-3,Orbit,Spearmint Sugarfree Gum
1507601487488,Bing,page_view,,Visitor-354026,Page-13,Hot Shot,Flying Insect Killer
1507601487488,Other,page_view,,Visitor-96797,Page-9,First Aid Beauty,Face Cleanser
1507601487488,Other,page_view,,Visitor-501865,Page-9,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601487488,Yahoo,page_view,,Visitor-734809,Page-8,Kleenex,White Tissues
1507601487488,Other,page_view,,Visitor-494677,Page-7,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601487488,Twitter,page_view,,Visitor-980345,Page-9,Chemin Du Soleil,Chardonnay
1507601487488,Bing,page_view,,Visitor-960447,Page-14,Clorox,Disinfecting Wipes
1507601487488,Facebook,page_view,,Visitor-823395,Page-14,Disney,Tangled (DVD)
1507601487488,Yahoo,page_view,,Visitor-954593,Page-14,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601487488,Twitter,page_view,,Visitor-275327,Page-1,Trident,Spearmint Gum
1507601487488,Facebook,page_view,,Visitor-313406,Page-7,Trader Joe's,Sesame Melba Round Crackers
1507601487488,Google,page_view,,Visitor-422915,Page-14,McCormick,Whole Black Peppercorns
1507601487488,Bing,page_view,,Visitor-825428,Page-5,Biore,Deep Pore Charcoal Cleanser
1507601487488,Facebook,page_view,,Visitor-620643,Page-11,OYO,Whiskey
1507601487488,Bing,page_view,,Visitor-456071,Page-5,Coca Cola,Soda
1507601487488,Google,page_view,,Visitor-774706,Page-11,Reynolds,Parchment Paper
1507601487488,Facebook,page_view,,Visitor-891973,Page-7,Trader Joe's,Curry Powder
1507601487488,Other,page_view,,Visitor-40181,Page-12,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601487488,Bing,page_view,,Visitor-549267,Page-6,Charmin,Ultra Soft
1507601487488,Yahoo,purchase,,Visitor-862122,Page-8,Arm & Hammer,Ultra Max Deodorant
1507601487488,Other,page_view,,Visitor-969971,Page-5,Alessi,Garlic Breadsticks
1507601487488,Facebook,page_view,,Visitor-214544,Page-10,Trident,"White Gum, Peppermint"
1507601487488,Facebook,page_view,,Visitor-995230,Page-2,Biotene,Dry Mouth  Oral Rinse
1507601487488,Other,page_view,,Visitor-377703,Page-5,La Tourangelle,Grapeseed Oil
1507601487488,Yahoo,page_view,,Visitor-641985,Page-5,Sharpie,Ultra Fine Permanent Marker
1507601810528,Yahoo,page_view,,Visitor-769493,Page-8,Sharpie,Fine Permanent Marker
1507601810528,Facebook,page_view,,Visitor-907052,Page-5,Chemin Du Soleil,Chardonnay
1507601810528,Google,page_view,,Visitor-827081,Page-8,Coop,Tiefkühlbeutel mit Druckverschluss
1507601811008,Twitter,page_view,,Visitor-629232,Page-0,Benadryl,Allergy
1507601811488,Yahoo,page_view,,Visitor-124705,Page-7,Honeywell,Power Air Circulator
1507601811488,Bing,page_view,,Visitor-486752,Page-1,Kleenex,White Tissues
1507601811488,Twitter,purchase,,Visitor-899448,Page-10,Ralphs,Plastic Wrap
1507601811488,Twitter,purchase,,Visitor-567406,Page-9,Duette,Toilet Bowl Cleaner
1507601811968,Facebook,page_view,,Visitor-194792,Page-7,Honeywell,Power Air Circulator
1507601811968,Bing,add_to_cart,,Visitor-273054,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601811968,Twitter,page_view,,Visitor-998221,Page-1,Purell,Advanced Hand Sanitizer -travel size
1507601811968,Google,page_view,,Visitor-434889,Page-12,Pond's,Cold Cream Cleanser
1507601812448,Twitter,page_view,,Visitor-826081,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601812448,Direct,page_view,,Visitor-396708,Page-14,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601812448,Yahoo,page_view,,Visitor-684289,Page-6,Sanyo,Eneloop 4 AA Batteries and Charger
1507601812448,Direct,add_to_cart,,Visitor-463928,Page-3,Arduino,Yun
1507601812448,Twitter,purchase,,Visitor-134072,Page-10,Maybelline,The Falsies - Washable Mascara
1507601812448,Twitter,page_view,,Visitor-679519,Page-9,Pereg,Organic Quinoa
1507601812448,Yahoo,page_view,,Visitor-699100,Page-9,Crest,Pro-Health Fluoride Rinse
1507601812448,Direct,page_view,,Visitor-770880,Page-11,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601812448,Facebook,page_view,,Visitor-887379,Page-10,Trident,Spearmint Gum
1507601812448,Yahoo,page_view,,Visitor-220690,Page-9,Kind,Thai Sweet Chili Almond Protein Bar
1507601812448,Other,page_view,,Visitor-965717,Page-10,David's Tea,Chocolate Rocket Mate Tea
1507601812448,Google,page_view,,Visitor-825001,Page-4,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601812448,Facebook,page_view,,Visitor-616575,Page-5,Kleenex,White Tissues
1507601812448,Direct,page_view,,Visitor-218581,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601812448,Facebook,page_view,,Visitor-134346,Page-9,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601812448,Direct,page_view,,Visitor-564876,Page-8,Nestle,Leche Condensada
1507601812448,Yahoo,page_view,,Visitor-47930,Page-3,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601812448,Bing,page_view,,Visitor-498678,Page-11,Old Spice,Refresh Body Spray -Fiji
1507601812448,Direct,page_view,,Visitor-673433,Page-13,CVS Pharmacy,200mg Ibuprofen Capsules
1507601837888,Other,page_view,,Visitor-351174,Page-14,Community,Season 2 DVDs
1507601837888,Google,page_view,,Visitor-891609,Page-9,Clorox,Disinfecting Wipes
1507601837888,Facebook,page_view,,Visitor-240958,Page-10,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601837888,Google,page_view,,Visitor-596574,Page-6,Sol Republic,JAX Headphones
1507601837888,Google,page_view,,Visitor-525196,Page-0,Axe,Axe Anarchy for Her
1507601837888,Facebook,page_view,,Visitor-175834,Page-8,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601837888,Google,page_view,,Visitor-761106,Page-13,O-Live And Company,Extra Virgin Olive Oil
1507601838368,Other,page_view,,Visitor-860486,Page-2,Sharpie,Ultra Fine Permanent Marker
1507601838368,Google,page_view,,Visitor-797722,Page-9,OYO,Whiskey
1507601838368,Google,page_view,,Visitor-52549,Page-5,Sharpie,Fine Permanent Marker
1507601838368,Twitter,page_view,,Visitor-164852,Page-2,Sensodyne,Fresh Impact Toothpaste
1507601838368,Google,page_view,,Visitor-865680,Page-7,Axe,Axe Anarchy for Her
