1507601456940,Facebook,add_to_cart,,Visitor-707443,Page-2,Tide,Febreze Fresh Laundry Detergent
1507601456940,Other,page_view,,Visitor-556571,Page-11,Caliber,Security Envelopes
1507601456940,Google,page_view,,Visitor-660936,Page-7,Mr. Clean,Magic Eraser
1507601456940,Direct,page_view,,Visitor-368017,Page-4,Crest,Pro-Health Clean Mint Toothpaste
1507601456940,Google,page_view,,Visitor-224488,Page-10,Kirkland Signature,Bath Tissue
1507601456940,Bing,page_view,,Visitor-445733,Page-9,Nivea,Sensitive Men's Shaving Gel
1507601456940,Direct,add_to_cart,,Visitor-795164,Page-14,Sanyo,Eneloop 4 AA Batteries and Charger
1507601456940,Other,page_view,,Visitor-517568,Page-4,Pond's,Dry Skin Cream
1507601456940,Google,page_view,,Visitor-32956,Page-6,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601456940,Other,page_view,,Visitor-570521,Page-2,Staples,Small Bind Clips
1507601456940,Other,page_view,,Visitor-288149,Page-4,Trader Joe's,Extra Virgin Olive Oil
1507601456940,Bing,page_view,,Visitor-785762,Page-3,First Aid Beauty,Face Cleanser
1507601461260,Google,page_view,,Visitor-111108,Page-14,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601461260,Facebook,page_view,,Visitor-628743,Page-4,Kirkland Signature,Bath Tissue
1507601461260,Google,page_view,,Visitor-194555,Page-14,Heinz,Tomato Ketchup
1507601461260,Yahoo,page_view,,Visitor-141242,Page-8,Palmolive,Original Dish Liquid
1507601461260,Other,page_view,,Visitor-189879,Page-2,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601461260,Bing,page_view,,Visitor-566210,Page-10,Crisco,Pure Vegetable Oil
1507601461260,Google,page_view,,Visitor-586554,Page-7,Kroger,Dry Roasted Unsalted Peanuts
1507601461260,Other,page_view,,Visitor-252111,Page-3,Reynolds,Wrap
1507601461260,Google,purchase,,Visitor-204322,Page-3,Glade,Clean Linen Air Freshener
1507601461260,Other,page_view,,Visitor-496770,Page-7,l'Oreal,EverStrong Hydrate Shampoo
1507601461260,Direct,page_view,,Visitor-486072,Page-5,Simply Organic,Italian Seasoning
1507601461260,Other,page_view,,Visitor-643083,Page-11,Hot Shot,Flying Insect Killer
1507601492460,Facebook,page_view,,Visitor-137454,Page-0,California Pizza Kitchen,Sicilian Recipe Pizza
1507601492460,Twitter,page_view,,Visitor-43892,Page-8,Q-tips,Cotton Swabs
1507601492460,Bing,page_view,,Visitor-100932,Page-3,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601492460,Twitter,page_view,,Visitor-503998,Page-11,Honeywell,Power Air Circulator
1507601492460,Google,page_view,,Visitor-771226,Page-12,Trident,"White Gum, Spearmint"
1507601492460,Yahoo,page_view,,Visitor-530949,Page-11,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601492460,Facebook,page_view,,Visitor-46190,Page-2,Alessi,Garlic Breadsticks
1507601492460,Direct,page_view,,Visitor-873369,Page-13,Tide,Febreze Fresh Laundry Detergent
1507601492460,Facebook,page_view,,Visitor-508446,Page-12,e.l.f.,Smudge Pot- Back to Basics
1507601492460,Direct,page_view,,Visitor-105961,Page-10,Disney,Tangled (DVD)
1507601492460,Other,page_view,,Visitor-21537,Page-0,Sanyo,Eneloop 4 AA Batteries and Charger
1507601492460,Direct,page_view,,Visitor-688185,Page-7,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601497260,Twitter,page_view,,Visitor-694681,Page-0,Tapatio,Hot Sauce
1507601497260,Facebook,page_view,,Visitor-727308,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507601497260,Twitter,page_view,,Visitor-2265,Page-11,Sanyo,Eneloop 4 AA Batteries and Charger
1507601497260,Bing,page_view,,Visitor-407868,Page-7,Meijer,Vitamin C 500 mg
1507601497260,Google,page_view,,Visitor-156257,Page-7,Chobani,Greek Yogurt - Plain
1507601497260,Twitter,page_view,,Visitor-143540,Page-11,Kleenex,White Tissues
1507601497260,Twitter,page_view,,Visitor-859289,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601497260,Direct,page_view,,Visitor-466767,Page-12,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601497260,Other,page_view,,Visitor-365449,Page-12,Lipton,Pure Green Tea
1507601497260,Google,page_view,,Visitor-402812,Page-13,Pereg,Organic Quinoa
1507601497260,Bing,page_view,,Visitor-709400,Page-7,Pond's,Cold Cream Cleanser
1507601497740,Other,page_view,,Visitor-248155,Page-5,Sensodyne,Fresh Impact Toothpaste
1507601499660,Yahoo,page_view,,Visitor-177981,Page-11,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601499660,Yahoo,page_view,,Visitor-518764,Page-13,McCormick,Pure Ground Black Pepper
1507601499660,Twitter,page_view,,Visitor-840379,Page-6,Menscience,Advanced Deodorant
1507601499660,Other,page_view,,Visitor-407840,Page-6,Cloud 9,Cutlery Combo
1507601499660,Google,page_view,,Visitor-890821,Page-10,aussie,Instant Freeze Gel
1507601499660,Bing,page_view,,Visitor-727392,Page-13,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601499660,Facebook,page_view,,Visitor-290265,Page-11,Pond's,Cold Cream Cleanser
1507601499660,Google,page_view,,Visitor-596381,Page-9,Duracell,76A Duralock Battery
1507601499660,Twitter,page_view,,Visitor-554667,Page-2,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601499660,Bing,page_view,,Visitor-622459,Page-12,Green Giant,Cut Green Beans
1507601499660,Facebook,page_view,,Visitor-566672,Page-5,S&W Premium,Black Beans (tin)
1507601499660,Yahoo,page_view,,Visitor-179920,Page-11,Mr. Clean,Magic Eraser
1507601527500,Yahoo,page_view,,Visitor-588187,Page-13,David's Tea,Birthday Cake
1507601527500,Facebook,page_view,,Visitor-911845,Page-0,Duracell,9V Procell Batteries
1507601527500,Other,page_view,,Visitor-770022,Page-9,Clean & Clear,Acne Cleanser
1507601527500,Direct,page_view,,Visitor-405775,Page-7,Pond's,Dry Skin Cream
1507601527500,Bing,page_view,,Visitor-256334,Page-7,Avery,White Easy Peel Return Address Labels
1507601527500,Other,add_to_cart,,Visitor-554392,Page-9,Saft Lingon,Lingonberry Drink Concentrate
1507601527500,Other,page_view,,Visitor-751005,Page-12,Mr. Clean,Magic Eraser
1507601527500,Twitter,page_view,,Visitor-505825,Page-8,Hot Shot,Flying Insect Killer
1507601527500,Direct,page_view,,Visitor-693612,Page-11,HDX,Table Top Air Circulator
1507601527500,Direct,purchase,,Visitor-820495,Page-5,Purity Farms,Organic Ghee
1507601527500,Direct,page_view,,Visitor-59234,Page-7,Cloud 9,Cutlery Combo
1507601527500,Other,page_view,,Visitor-447641,Page-14,Sol Republic,JAX Headphones
1507601533260,Other,page_view,,Visitor-359681,Page-14,CVS,2-Ply Tissues
1507601533260,Twitter,page_view,,Visitor-243819,Page-8,David's Tea,Bubbie's Baklava Oolong Tea
1507601533260,Direct,page_view,,Visitor-669708,Page-13,American Crew,Fiber
1507601533260,Google,page_view,,Visitor-716453,Page-10,Trader Joe's,Curry Powder
1507601533260,Yahoo,page_view,,Visitor-505601,Page-2,Trident,"White Gum, Spearmint"
1507601533260,Bing,page_view,,Visitor-306738,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601533260,Direct,page_view,,Visitor-901311,Page-4,Chobani,Greek Yogurt - Plain
1507601533260,Facebook,purchase,,Visitor-918585,Page-6,Ancient Harvest,Quinoa Rotelle
1507601533260,Twitter,page_view,,Visitor-384300,Page-1,HDX,Table Top Air Circulator
1507601533260,Facebook,page_view,,Visitor-488528,Page-6,Tapatio,Salsa Picante
1507601533260,Other,page_view,,Visitor-62091,Page-9,Disney,Tangled (DVD)
1507601533260,Direct,page_view,,Visitor-273442,Page-2,Avery,White Reinforcement Labels
1507601561580,Other,page_view,,Visitor-387831,Page-13,Secret,pH Balanced - Unscented
1507601561580,Twitter,page_view,,Visitor-837950,Page-2,Vicks,DayQuil Severe Cold & Flu
1507601561580,Yahoo,page_view,,Visitor-867274,Page-3,McCormick,Italian Seasoning
1507601561580,Twitter,page_view,,Visitor-144357,Page-9,CeraVe,Facial Moisturizing Lotion
1507601561580,Direct,page_view,,Visitor-450487,Page-3,Chobani,Greek Yogurt - Plain
1507601561580,Direct,page_view,,Visitor-395855,Page-0,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601561580,Other,page_view,,Visitor-37743,Page-9,CeraVe,Facial Moisturizing Lotion
1507601561580,Direct,page_view,,Visitor-520246,Page-7,Avery,White Reinforcement Labels
1507601561580,Google,page_view,,Visitor-205369,Page-2,Hot Shot,Flying Insect Killer
1507601561580,Twitter,page_view,,Visitor-294378,Page-14,Mars,Peanut M&M
1507601561580,Twitter,page_view,,Visitor-129993,Page-0,First Aid Beauty,Face Cleanser
1507601561580,Yahoo,page_view,,Visitor-691494,Page-7,American Crew,Fiber
1507601563500,Bing,page_view,,Visitor-308146,Page-10,Alessi,Garlic Breadsticks
1507601563500,Facebook,page_view,,Visitor-152385,Page-4,Coop,Tiefkühlbeutel mit Druckverschluss
1507601563500,Direct,page_view,,Visitor-33007,Page-6,Opti-Free,Pure Moist Contact Solution
1507601563500,Yahoo,page_view,,Visitor-855611,Page-10,Glade,Clean Linen Air Freshener
1507601563500,Twitter,page_view,,Visitor-384580,Page-0,Alessi,Garlic Breadsticks
1507601563500,Bing,page_view,,Visitor-742241,Page-0,Cover Girl,Flamed Out Mascra
1507601563500,Other,page_view,,Visitor-406712,Page-4,Gnarly Head,Cabernet Sauvignon
1507601563500,Facebook,page_view,,Visitor-903437,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507601563500,Twitter,page_view,,Visitor-912320,Page-5,Band-Aid,Flexible Fabric Bandages
1507601563500,Google,page_view,,Visitor-908327,Page-7,Sanyo,Eneloop 4 AA Batteries and Charger
1507601563500,Twitter,page_view,,Visitor-928976,Page-6,Harney & Sons,Spiced Black Holiday Tea
1507601563500,Twitter,page_view,,Visitor-958844,Page-14,Gnarly Head,Cabernet Sauvignon
1507601581740,Bing,add_to_cart,,Visitor-758067,Page-11,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601581740,Twitter,page_view,,Visitor-203106,Page-3,Gillette,Arctic Ice Clear Gel Deodorant
1507601581740,Twitter,page_view,,Visitor-763644,Page-7,Staples,Small Bind Clips
1507601581740,Direct,page_view,,Visitor-789883,Page-2,Simple Truth Organic,Baby Arugula
1507601581740,Yahoo,add_to_cart,,Visitor-124449,Page-11,California Pizza Kitchen,Sicilian Recipe Pizza
1507601581740,Yahoo,page_view,,Visitor-969011,Page-8,L'Oreal,Out of Bed Texturizer
1507601581740,Yahoo,add_to_cart,,Visitor-682704,Page-6,Biore,Deep Pore Charcoal Cleanser
1507601581740,Other,page_view,,Visitor-882913,Page-5,Band-Aid,Flexible Fabric Adhesive Bandages
1507601581740,Direct,page_view,,Visitor-116715,Page-0,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601581740,Twitter,page_view,,Visitor-598103,Page-11,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601581740,Facebook,page_view,,Visitor-928769,Page-1,Clover Stornetta,Vitamin D Milk
1507601581740,Facebook,page_view,,Visitor-602615,Page-12,Simple,Cleansing Micellar Water
1507601597100,Google,page_view,,Visitor-418525,Page-11,Purell,Advanced Hand Sanitizer -travel size
1507601597100,Other,page_view,,Visitor-791467,Page-14,Scrabble,Crossword Game
1507601597100,Google,page_view,,Visitor-47869,Page-11,So Delicious,Coconut Milk
1507601597100,Yahoo,page_view,,Visitor-542532,Page-0,Reynolds,Wrap
1507601597100,Twitter,page_view,,Visitor-445541,Page-0,Green Giant,Cut Green Beans
1507601597100,Twitter,page_view,,Visitor-54804,Page-7,Clorox,Disinfecting Wipes
1507601597100,Other,page_view,,Visitor-437165,Page-0,Trident,"16ct White Gum, Peppermint"
1507601597100,Direct,page_view,,Visitor-363428,Page-4,SteamFast,Travel Steam Iron
1507601597100,Twitter,page_view,,Visitor-783430,Page-3,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601597100,Google,page_view,,Visitor-723317,Page-13,Comet,Comet With Bleach
1507601597100,Facebook,page_view,,Visitor-932030,Page-13,First Aid Beauty,Face Cleanser
1507601597100,Yahoo,page_view,,Visitor-871153,Page-13,Biore,Warming Anti-Blackhead Cleanser
1507601609100,Direct,page_view,,Visitor-43565,Page-9,Jergens,Natural Glow
1507601609100,Facebook,page_view,,Visitor-605244,Page-14,Pond's,Dry Skin Cream
1507601609100,Twitter,page_view,,Visitor-190240,Page-5,Purell,Advanced Hand Sanitizer -travel size
1507601609100,Facebook,page_view,,Visitor-710854,Page-9,David's Tea,Chocolate Chili Chai Black Tea
1507601609100,Bing,page_view,,Visitor-513858,Page-8,Andersen's,Creamy Soup Split Pea
1507601609100,Twitter,page_view,,Visitor-142796,Page-10,Gatorade,Perform Fruit Punch
1507601609100,Direct,add_to_cart,,Visitor-511878,Page-13,Pond's,Dry Skin Cream
1507601609100,Other,page_view,,Visitor-746821,Page-6,Kroger,Granulated Sugar
1507601609100,Google,page_view,,Visitor-327920,Page-12,Meijer,Vitamin C 500 mg
1507601609100,Google,page_view,,Visitor-220788,Page-7,California Pizza Kitchen,Sicilian Recipe Pizza
1507601609100,Other,page_view,,Visitor-97171,Page-6,Wexford,College Ruled Composition Book
1507601609100,Twitter,purchase,,Visitor-402322,Page-6,Kroger,Dry Roasted Unsalted Peanuts
1507601621580,Google,page_view,,Visitor-24338,Page-5,Alessi,Garlic Breadsticks
1507601621580,Bing,page_view,,Visitor-274384,Page-8,Simple,Eye Makeup-up Remover Pads
1507601621580,Bing,page_view,,Visitor-722950,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601621580,Direct,page_view,,Visitor-945872,Page-2,Pond's,Cold Cream Cleanser
1507601621580,Other,page_view,,Visitor-606384,Page-12,Duracell,76A Duralock Battery
1507601621580,Google,page_view,,Visitor-172770,Page-0,Ralphs,Plastic Wrap
1507601621580,Bing,page_view,,Visitor-862932,Page-0,Biotene,Dry Mouth  Oral Rinse
1507601621580,Yahoo,page_view,,Visitor-419902,Page-12,Omega,J8004 Nutrition Center Juicer
1507601621580,Other,page_view,,Visitor-795861,Page-0,aussie,Instant Freeze Gel
1507601621580,Facebook,page_view,,Visitor-304918,Page-13,Band-Aid,Flexible Fabric Bandages
1507601621580,Bing,page_view,,Visitor-208123,Page-13,Dixie,Paper Plates
1507601621580,Facebook,page_view,,Visitor-541979,Page-7,Edge,Sensitive Skin Shaving Gel with Aloe
1507601640780,Bing,page_view,,Visitor-246189,Page-5,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601640780,Twitter,page_view,,Visitor-144849,Page-13,l'Oreal,EverStrong Hydrate Shampoo
1507601640780,Direct,page_view,,Visitor-927050,Page-9,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601640780,Bing,purchase,,Visitor-708695,Page-0,Kleenex,White Tissues
1507601640780,Twitter,page_view,,Visitor-138352,Page-0,Kleenex,White Tissues
1507601640780,Other,page_view,,Visitor-807308,Page-11,David's Tea,Chocolate Chili Chai Black Tea
1507601640780,Yahoo,page_view,,Visitor-138013,Page-12,Alessi,Garlic Breadsticks
1507601640780,Facebook,add_to_cart,,Visitor-395331,Page-10,David's Tea,Chocolate Chili Chai Black Tea
1507601640780,Google,page_view,,Visitor-542650,Page-6,Rosewill,Hard Drive Docking
1507601640780,Other,page_view,,Visitor-257544,Page-5,Safeway,Whole Black Pepper
1507601640780,Facebook,page_view,,Visitor-357413,Page-11,Mars,Peanut M&M
1507601640780,Direct,page_view,,Visitor-842837,Page-2,Community,Season 2 DVDs
1507601665260,Other,page_view,,Visitor-862412,Page-14,David's Tea,Chocolate Chili Chai Black Tea
1507601665260,Twitter,page_view,,Visitor-577868,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601665260,Facebook,page_view,,Visitor-555335,Page-12,Mr. Clean,Magic Eraser
1507601665260,Direct,page_view,,Visitor-88904,Page-5,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601665260,Direct,page_view,,Visitor-591906,Page-0,Gatorade,Perform Fruit Punch
1507601665260,Bing,page_view,,Visitor-43899,Page-5,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601665260,Twitter,page_view,,Visitor-822221,Page-13,Kellogg's,Corn Flakes
1507601665260,Facebook,page_view,,Visitor-465283,Page-5,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601665260,Direct,page_view,,Visitor-935979,Page-0,Gatorade,Fierce Grape
1507601665260,Facebook,purchase,,Visitor-635750,Page-6,Community,Season 2 DVDs
1507601665260,Twitter,add_to_cart,,Visitor-853332,Page-9,Aveeno,Clear Complexion Foaming Cleanser
1507601665260,Direct,page_view,,Visitor-648541,Page-3,Nestle,Leche Condensada
1507601666220,Twitter,page_view,,Visitor-817157,Page-9,Staples,Small Bind Clips
1507601666220,Twitter,page_view,,Visitor-754257,Page-8,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601666220,Other,page_view,,Visitor-800291,Page-8,CVS,2-Ply Tissues
1507601666220,Twitter,page_view,,Visitor-108709,Page-13,Arduino,Yun
1507601666220,Facebook,page_view,,Visitor-236923,Page-6,Tide,Febreze Fresh Laundry Detergent
1507601666220,Google,page_view,,Visitor-988521,Page-9,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601666220,Direct,page_view,,Visitor-602165,Page-9,Dove,Clean Comfort Deodorant
1507601666220,Other,purchase,,Visitor-463378,Page-12,McCormick,Italian Seasoning
1507601666220,Bing,page_view,,Visitor-384293,Page-14,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601666220,Facebook,page_view,,Visitor-242733,Page-10,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601666700,Bing,page_view,,Visitor-671038,Page-13,Walgreens,Advanced Hand Sanitizer with Aloe
1507601666700,Bing,page_view,,Visitor-925812,Page-6,Colgate,Toothbrush Value Pack
1507601685420,Google,page_view,,Visitor-938383,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601685420,Bing,page_view,,Visitor-261725,Page-9,e.l.f.,Eyebrow Kit- Darl
1507601685420,Facebook,page_view,,Visitor-738939,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601685420,Twitter,page_view,,Visitor-45680,Page-8,Nivea,Original Moisture Body Lotion
1507601685420,Yahoo,page_view,,Visitor-459707,Page-5,Spectrum Naturals,Peanut Oil
1507601685420,Twitter,purchase,,Visitor-651096,Page-5,Fernet-Branca,Liqueur
1507601685420,Other,page_view,,Visitor-615075,Page-13,All,"Mighty Pacs, Free Clear"
1507601685420,Direct,page_view,,Visitor-884215,Page-7,Scotch,Super 33+ Vinyl Electric Tape
