1507601477265,Other,add_to_cart,,Visitor-515759,Page-2,Kroger,Vanilla Extract
1507601478705,Other,page_view,,Visitor-920427,Page-13,Simple,Cleansing Micellar Water
1507601478705,Bing,page_view,,Visitor-803440,Page-5,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601478705,Direct,page_view,,Visitor-323950,Page-3,Crest,Pro-Health Fluoride Rinse
1507601478705,Other,page_view,,Visitor-698567,Page-13,Scotch,Super 33+ Vinyl Electric Tape
1507601478705,Other,page_view,,Visitor-733490,Page-12,Duette,Toilet Bowl Cleaner
1507601478705,Direct,page_view,,Visitor-602710,Page-3,Coca Cola,Soda
1507601478705,Twitter,page_view,,Visitor-752443,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601478705,Direct,page_view,,Visitor-39567,Page-1,Caliber,Security Envelopes
1507601478705,Direct,page_view,,Visitor-161653,Page-2,Maybelline,The Falsies - Washable Mascara
1507601478705,Facebook,page_view,,Visitor-312853,Page-2,HDX,Table Top Air Circulator
1507601478705,Bing,purchase,,Visitor-126086,Page-5,Chobani,Greek Yogurt - Plain
1507601478705,Google,page_view,,Visitor-448648,Page-12,CeraVe,Facial Moisturizing Lotion
1507601478705,Bing,page_view,,Visitor-22166,Page-8,SteamFast,Travel Steam Iron
1507601478705,Twitter,page_view,,Visitor-496691,Page-9,Benadryl,Allergy
1507601478705,Google,page_view,,Visitor-327315,Page-2,Fernet-Branca,Liqueur
1507601478705,Twitter,page_view,,Visitor-353336,Page-8,Sanyo,Eneloop 4 AA Batteries and Charger
1507601478705,Yahoo,page_view,,Visitor-259447,Page-9,Edge,Sensitive Skin Shaving Gel with Aloe
1507601478705,Twitter,page_view,,Visitor-795611,Page-6,Lipton,Pure Green Tea
1507601478705,Bing,page_view,,Visitor-146374,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601478705,Facebook,page_view,,Visitor-973613,Page-9,Molton Brown,Re-Charge Black Pepper Body Wash
1507601478705,Google,page_view,,Visitor-609505,Page-4,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601478705,Yahoo,page_view,,Visitor-805173,Page-6,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601478705,Google,page_view,,Visitor-354323,Page-14,Duracell,9V Procell Batteries
1507601478705,Other,page_view,,Visitor-340525,Page-0,Coca Cola,Soda
1507601478705,Twitter,page_view,,Visitor-558206,Page-13,Tovolo,King Cube Tray
1507601478705,Facebook,page_view,,Visitor-110368,Page-5,Coca Cola,Soda
1507601478705,Facebook,page_view,,Visitor-917006,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601478705,Other,page_view,,Visitor-486463,Page-8,Reynolds,Wrap
1507601478705,Bing,page_view,,Visitor-974212,Page-3,Ancient Harvest,Quinoa Rotelle
1507601478705,Other,page_view,,Visitor-847371,Page-5,Trader Joe's,Extra Virgin Olive Oil
1507601478705,Google,page_view,,Visitor-40099,Page-2,So Delicious,Coconut Milk
1507601478705,Direct,page_view,,Visitor-171091,Page-7,Scotch,Super 33+ Vinyl Electric Tape
1507601478705,Bing,page_view,,Visitor-23665,Page-7,The Body Shop,Coconut Body Butter
1507601478705,Google,page_view,,Visitor-653874,Page-12,CeraVe,Facial Moisturizing Lotion
1507601478705,Bing,page_view,,Visitor-150051,Page-7,Axe,Axe Anarchy for Her
1507601478705,Direct,page_view,,Visitor-153869,Page-13,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601478705,Facebook,page_view,,Visitor-67757,Page-13,So Delicious,Coconut Milk
1507601478705,Bing,page_view,,Visitor-620596,Page-7,Honeywell,Power Air Circulator
1507601478705,Bing,page_view,,Visitor-262777,Page-12,So Delicious,Coconut Milk
1507601478705,Yahoo,page_view,,Visitor-99696,Page-4,Dust Destroyer,Compressed-Gas Duster
1507601478705,Facebook,page_view,,Visitor-830608,Page-8,Alessi,Garlic Breadsticks
1507601478705,Twitter,page_view,,Visitor-621330,Page-1,Penn,Extra Duty Felt Tennis Ball
1507601478705,Yahoo,page_view,,Visitor-804664,Page-1,Pereg,Organic Quinoa
1507601479185,Facebook,page_view,,Visitor-481894,Page-13,Blue Diamond,Almonds   Whole Natural
1507601479185,Twitter,page_view,,Visitor-475329,Page-9,Lancome,Creme Radiance
1507601479185,Facebook,page_view,,Visitor-18755,Page-14,S&W Premium,Black Beans (tin)
1507601479185,Twitter,page_view,,Visitor-661523,Page-11,Gillette,Arctic Ice Clear Gel Deodorant
1507601479185,Bing,page_view,,Visitor-454316,Page-4,Clover Stornetta,Vitamin D Milk
1507601479185,Twitter,page_view,,Visitor-60408,Page-13,David's Tea,Bubbie's Baklava Oolong Tea
1507601479185,Twitter,page_view,,Visitor-741875,Page-2,Trident,"White Gum, Peppermint"
1507601479185,Facebook,purchase,,Visitor-110888,Page-8,Gillette,Arctic Ice Clear Gel Deodorant
1507601479185,Google,page_view,,Visitor-351642,Page-13,Nintendo,Super Mario Galaxy
1507601479185,Bing,page_view,,Visitor-950112,Page-13,Staples,Small Bind Clips
1507601479185,Facebook,page_view,,Visitor-920347,Page-0,Maybelline,The Falsies - Washable Mascara
1507601479185,Direct,page_view,,Visitor-68153,Page-7,SteamFast,Travel Steam Iron
1507601479185,Facebook,page_view,,Visitor-167313,Page-2,Dixie,Paper Plates
1507601479185,Yahoo,page_view,,Visitor-884572,Page-2,Kroger,Granulated Sugar
1507601479185,Direct,page_view,,Visitor-882874,Page-9,Dove,Clean Comfort Deodorant
1507601479185,Bing,page_view,,Visitor-938425,Page-14,Secret,pH Balanced - Unscented
1507601479185,Direct,page_view,,Visitor-829822,Page-10,Mars,Peanut Butter M&M Chocolate Candies
1507601479185,Twitter,page_view,,Visitor-812453,Page-4,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601479185,Yahoo,page_view,,Visitor-472690,Page-9,Hot Shot,Flying Insect Killer
1507601479185,Google,page_view,,Visitor-894592,Page-3,Pedifix,Arch Bandage
1507601479185,Facebook,page_view,,Visitor-912652,Page-5,Crisco,Pure Vegetable Oil
1507601479185,Yahoo,page_view,,Visitor-555660,Page-13,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601479185,Direct,page_view,,Visitor-269566,Page-8,Clover Stornetta,Vitamin D Milk
1507601479185,Other,page_view,,Visitor-899547,Page-4,Trident,"White Gum, Peppermint"
1507601479185,Facebook,page_view,,Visitor-37671,Page-14,Sharpie,Fine Permanent Marker
1507601479185,Facebook,page_view,,Visitor-859170,Page-11,Band-Aid,Flexible Fabric Bandages
1507601479665,Twitter,page_view,,Visitor-483664,Page-9,David's Tea,Birthday Cake
1507601479665,Twitter,page_view,,Visitor-459266,Page-13,Kroger,Granulated Sugar
1507601479665,Bing,page_view,,Visitor-389162,Page-3,Blue Diamond,Almonds   Whole Natural
1507601479665,Other,page_view,,Visitor-930418,Page-13,l'Oreal,EverStrong Hydrate Conditioner
1507601479665,Other,page_view,,Visitor-590279,Page-2,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601480625,Google,page_view,,Visitor-772774,Page-1,Meijer,Vitamin C 500 mg
1507601480625,Bing,page_view,,Visitor-902699,Page-1,Caliber,Security Envelopes
1507601480625,Google,page_view,,Visitor-277735,Page-6,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601480625,Other,page_view,,Visitor-572174,Page-13,Molton Brown,Re-Charge Black Pepper Body Wash
1507601480625,Direct,page_view,,Visitor-891110,Page-10,Simple Truth Organic,Baby Arugula
1507601480625,Direct,page_view,,Visitor-158878,Page-1,De Cecco,Penne Rigate
1507601480625,Google,page_view,,Visitor-318223,Page-12,Saft Lingon,Lingonberry Drink Concentrate
1507601480625,Yahoo,page_view,,Visitor-593936,Page-5,Tovolo,King Cube Tray
1507601480625,Yahoo,page_view,,Visitor-699679,Page-4,Glass Plus,Glass Cleaner
1507601480625,Direct,page_view,,Visitor-286501,Page-8,Kind,Thai Sweet Chili Almond Protein Bar
1507601480625,Twitter,page_view,,Visitor-147452,Page-10,Band-Aid,Flexible Fabric Bandages
1507601480625,Facebook,page_view,,Visitor-107416,Page-7,up & up,Toothbrush Holder
1507601480625,Google,page_view,,Visitor-601053,Page-3,Neutrogena,On-the-Spot Acne Treatment
1507601599665,Yahoo,page_view,,Visitor-944314,Page-11,Tapatio,Salsa Picante
1507601599665,Yahoo,page_view,,Visitor-187579,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601599665,Yahoo,page_view,,Visitor-143040,Page-0,Bolla,Pinot Grigio
1507601599665,Google,page_view,,Visitor-109838,Page-4,Tresemme,Heat Tamer Spary
1507601599665,Facebook,page_view,,Visitor-197764,Page-5,Alessi,Garlic Breadsticks
1507601599665,Twitter,page_view,,Visitor-922583,Page-8,Glass Plus,Glass Cleaner
1507601599665,Bing,page_view,,Visitor-335344,Page-3,Safeway,Whole Black Pepper
1507601599665,Twitter,page_view,,Visitor-194354,Page-1,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601604465,Facebook,page_view,,Visitor-916386,Page-13,Crest,Pro-Health Clean Mint Toothpaste
1507601604465,Facebook,page_view,,Visitor-217810,Page-13,Mars,Peanut M&M
1507601604465,Facebook,page_view,,Visitor-537847,Page-12,Disney,Tangled (DVD)
1507601604465,Facebook,purchase,,Visitor-974360,Page-12,Honeywell,Power Air Circulator
1507601604465,Twitter,add_to_cart,,Visitor-616661,Page-10,Ancient Harvest,Quinoa Rotelle
1507601604465,Google,page_view,,Visitor-771265,Page-1,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601604465,Direct,page_view,,Visitor-442810,Page-11,Tide,Febreze Fresh Laundry Detergent
1507601604465,Twitter,page_view,,Visitor-703038,Page-6,Google,Chromecast
1507601604465,Twitter,page_view,,Visitor-885520,Page-14,L'Oreal,Out of Bed Texturizer
1507601604465,Direct,add_to_cart,,Visitor-709124,Page-9,e.l.f.,Eyebrow Kit- Darl
1507601604465,Direct,page_view,,Visitor-778628,Page-9,Kleenex,White Tissues
1507601604465,Facebook,purchase,,Visitor-621997,Page-4,Benadryl,Allergy
1507601604465,Other,page_view,,Visitor-552188,Page-6,OYO,Whiskey
1507601604465,Twitter,page_view,,Visitor-645443,Page-6,McCormick,Pure Ground Black Pepper
1507601604465,Bing,page_view,,Visitor-721359,Page-14,Heinz,Tomato Ketchup
1507601604465,Other,page_view,,Visitor-112443,Page-12,Crisco,Pure Vegetable Oil
1507601604465,Google,page_view,,Visitor-761692,Page-9,Duracell,76A Duralock Battery
1507601604465,Twitter,page_view,,Visitor-586118,Page-3,Palmolive,Original Dish Liquid
1507601604465,Other,page_view,,Visitor-267131,Page-0,Pentel,Super Hi-Polymer Lead 0.7
1507601604465,Google,add_to_cart,,Visitor-514170,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601604465,Other,page_view,,Visitor-567818,Page-9,California Pizza Kitchen,Sicilian Recipe Pizza
1507601604945,Facebook,page_view,,Visitor-671539,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601604945,Other,purchase,,Visitor-666078,Page-2,David's Tea,Chocolate Rocket Mate Tea
1507601604945,Yahoo,page_view,,Visitor-651647,Page-6,Band-Aid,Flexible Fabric Bandages
1507601604945,Yahoo,page_view,,Visitor-323292,Page-4,Tresemme,Heat Tamer Spary
1507601604945,Other,page_view,,Visitor-50018,Page-9,CeraVe,Facial Moisturizing Lotion
1507601604945,Bing,page_view,,Visitor-805367,Page-14,Dixie,Paper Plates
1507601604945,Other,page_view,,Visitor-864589,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601604945,Bing,page_view,,Visitor-418982,Page-1,Viano Vineyards,Cabernet Sauvignon
1507601604945,Facebook,page_view,,Visitor-578203,Page-4,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601604945,Google,page_view,,Visitor-810752,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601604945,Bing,page_view,,Visitor-937569,Page-5,Aveeno,Men's After Shave Lotion
1507601604945,Direct,page_view,,Visitor-128797,Page-2,Saft Lingon,Lingonberry Drink Concentrate
1507601604945,Facebook,page_view,,Visitor-461488,Page-10,Gillette,Sensor 3
1507601604945,Google,page_view,,Visitor-282912,Page-7,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601604945,Facebook,page_view,,Visitor-240023,Page-0,Tide,Febreze Fresh Laundry Detergent
1507601604945,Facebook,page_view,,Visitor-189461,Page-7,Rosewill,Hard Drive Docking
1507601604945,Bing,page_view,,Visitor-797301,Page-8,Mr. Clean,Magic Eraser
1507601604945,Bing,page_view,,Visitor-467259,Page-4,Sharpie,Ultra Fine Permanent Marker
1507601604945,Facebook,page_view,,Visitor-656634,Page-7,McCormick,Pure Ground Black Pepper
1507601604945,Direct,page_view,,Visitor-6055,Page-9,e.l.f.,Eyebrow Kit- Darl
1507601604945,Other,page_view,,Visitor-635100,Page-6,Dove,Moisturizing Body Wash
1507601604945,Yahoo,page_view,,Visitor-401318,Page-9,Gatorade,Frost Riptide Rush
1507601604945,Bing,page_view,,Visitor-987689,Page-13,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601604945,Yahoo,purchase,,Visitor-576435,Page-0,Reynolds,Parchment Paper
1507601604945,Bing,page_view,,Visitor-444078,Page-8,Simple,Eye Makeup-up Remover Pads
1507601604945,Yahoo,page_view,,Visitor-661498,Page-14,Arm & Hammer,Ultra Max Deodorant
1507601604945,Facebook,page_view,,Visitor-947749,Page-6,Orbit,Spearmint Sugarfree Gum
1507601604945,Bing,page_view,,Visitor-682877,Page-12,David's Tea,Chocolate Rocket Mate Tea
1507601605425,Other,page_view,,Visitor-697125,Page-0,OYO,Whiskey
1507601605425,Bing,page_view,,Visitor-636612,Page-6,California Pizza Kitchen,Sicilian Recipe Pizza
1507601605425,Direct,page_view,,Visitor-316344,Page-10,e.l.f.,Eyebrow Kit- Darl
1507601605425,Facebook,page_view,,Visitor-76599,Page-10,l'Oreal,EverStrong Hydrate Conditioner
1507601605425,Google,page_view,,Visitor-659301,Page-4,e.l.f.,Matte Lip Color-Paline
1507601605425,Yahoo,page_view,,Visitor-943638,Page-12,So Delicious,Coconut Milk
1507601605425,Google,page_view,,Visitor-814848,Page-13,Nivea,Original Moisture Body Lotion
1507601605425,Other,page_view,,Visitor-450139,Page-8,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601605425,Other,page_view,,Visitor-308249,Page-10,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601605425,Twitter,page_view,,Visitor-85885,Page-9,Dove,Clean Comfort Deodorant
1507601605425,Facebook,page_view,,Visitor-256923,Page-12,Gatorade,Frost Riptide Rush
1507601605425,Facebook,page_view,,Visitor-480434,Page-2,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601605425,Twitter,page_view,,Visitor-765675,Page-7,Expo,Dry Erase Markers
1507601605425,Direct,page_view,,Visitor-23568,Page-5,Molton Brown,Re-Charge Black Pepper Body Wash
1507601605425,Google,page_view,,Visitor-458923,Page-8,Pond's,Dry Skin Cream
1507601605425,Facebook,page_view,,Visitor-622198,Page-8,Saft Lingon,Lingonberry Drink Concentrate
1507601605425,Twitter,page_view,,Visitor-722204,Page-14,Clover Stornetta,Vitamin D Milk
1507601605425,Facebook,page_view,,Visitor-902305,Page-0,Mars,Peanut M&M
1507601605425,Twitter,page_view,,Visitor-349832,Page-10,Pond's,Cold Cream Cleanser
1507601605425,Google,page_view,,Visitor-311824,Page-13,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601605425,Twitter,page_view,,Visitor-361218,Page-0,Thymes,Kimono Rose Hand Creme
1507601605425,Facebook,page_view,,Visitor-810708,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601605425,Other,page_view,,Visitor-324038,Page-10,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601605425,Facebook,page_view,,Visitor-944574,Page-13,Kellogg's,Corn Flakes
1507601605425,Bing,page_view,,Visitor-216864,Page-12,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601605425,Yahoo,page_view,,Visitor-45385,Page-4,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601605425,Other,page_view,,Visitor-618908,Page-9,Arm & Hammer,Ultra Max Deodorant
1507601605425,Yahoo,page_view,,Visitor-282069,Page-3,Knorr,Salsa Lista Pizza
1507601605425,Facebook,page_view,,Visitor-824735,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601605425,Yahoo,page_view,,Visitor-353335,Page-8,Arduino,Yun
1507601605425,Facebook,page_view,,Visitor-691125,Page-1,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601646225,Twitter,page_view,,Visitor-4577,Page-11,Biore,Warming Anti-Blackhead Cleanser
1507601646225,Yahoo,page_view,,Visitor-681989,Page-0,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601646225,Google,page_view,,Visitor-440729,Page-14,Avery,Permanent Reinforcement Labels
1507601646225,Twitter,page_view,,Visitor-348748,Page-8,Gatorade,Perform Fruit Punch
1507601646225,Facebook,page_view,,Visitor-77092,Page-14,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601646225,Facebook,page_view,,Visitor-41636,Page-0,Wholesome Kitchen,Farro and Garden Vegetable
1507601646225,Facebook,page_view,,Visitor-503602,Page-3,Trident,"White Gum, Peppermint"
1507601646225,Twitter,page_view,,Visitor-959604,Page-10,Biore,Deep Pore Charcoal Cleanser
1507601646225,Direct,page_view,,Visitor-204940,Page-14,Menscience,Advanced Deodorant
1507601646225,Direct,page_view,,Visitor-81793,Page-0,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601646225,Facebook,add_to_cart,,Visitor-624337,Page-1,Menscience,Advanced Deodorant
1507601646225,Direct,page_view,,Visitor-497677,Page-4,Colgate,Toothbrush Value Pack
1507601646225,Bing,page_view,,Visitor-177522,Page-9,Wholesome Kitchen,Farro and Garden Vegetable
1507601646225,Yahoo,page_view,,Visitor-712505,Page-13,Avery,White Reinforcement Labels
1507601646705,Other,page_view,,Visitor-576957,Page-8,Kellogg's,Corn Flakes
1507601646705,Google,page_view,,Visitor-172605,Page-9,McCormick,Pure Ground Black Pepper
1507601646705,Yahoo,page_view,,Visitor-96776,Page-7,Barilla,Rotini
1507601646705,Google,page_view,,Visitor-595948,Page-6,Heinz,Distilled White Vinegar
1507601646705,Bing,page_view,,Visitor-624542,Page-14,Simple,Cleansing Micellar Water
1507601646705,Direct,page_view,,Visitor-472339,Page-1,Trader Joe's,Tomato Sauce
1507601646705,Direct,page_view,,Visitor-287278,Page-5,Safeway,Whole Black Pepper
1507601646705,Direct,page_view,,Visitor-996783,Page-4,Staples,Small Bind Clips
1507601646705,Twitter,page_view,,Visitor-916390,Page-5,OYO,Whiskey
1507601646705,Facebook,page_view,,Visitor-930054,Page-13,Clover Stornetta,Vitamin D Milk
