1507248673800,Google,add_to_cart,,Visitor-795854,Page-0,L'oreal Paris,Voluminous Original 305 Black Mascara
1507248682920,Google,page_view,,Visitor-904750,Page-6,Clorox,Disinfecting Wipes
1507248683400,Other,page_view,,Visitor-485753,Page-0,e.l.f.,Matte Lip Color-Paline
1507248683400,Other,page_view,,Visitor-388166,Page-0,Neutrogena,Alcohol-Free Toner
1507248683400,Yahoo,page_view,,Visitor-350421,Page-7,Cen-Tech,7 Function Digital Multimeter
1507248683400,Facebook,page_view,,Visitor-101451,Page-10,Gatorade,Perform Fruit Punch
1507248683400,Yahoo,page_view,,Visitor-843993,Page-5,Kraft,Cool Whip
1507248683400,Google,page_view,,Visitor-110492,Page-4,Red Vines,Original Red Twists
1507248683400,Facebook,page_view,,Visitor-280022,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507248683400,Facebook,page_view,,Visitor-688636,Page-14,Kleenex,White Tissues
1507248683880,Direct,page_view,,Visitor-366216,Page-13,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507248683880,Yahoo,page_view,,Visitor-605349,Page-4,Sun Vista,Black Beans No Salt Added
1507248683880,Yahoo,page_view,,Visitor-858216,Page-1,Farmland,Lower Sodium Bacon
1507248683880,Bing,page_view,,Visitor-560705,Page-2,McCormick,Whole Black Peppercorns
1507248683880,Direct,page_view,,Visitor-681986,Page-0,e.l.f.,Eyebrow Kit- Darl
1507248683880,Other,page_view,,Visitor-578641,Page-12,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507248683880,Other,page_view,,Visitor-449347,Page-4,Google,Chromecast
1507248684360,Bing,page_view,,Visitor-969671,Page-12,Arm & Hammer,Ultra Max Deodorant
1507248684360,Twitter,page_view,,Visitor-188521,Page-9,Orbit,Spearmint Sugarfree Gum
1507248684360,Google,page_view,,Visitor-82077,Page-14,Scrabble,Crossword Game
1507248684360,Bing,page_view,,Visitor-352343,Page-4,Mr. Clean,Magic Eraser
1507248684360,Bing,page_view,,Visitor-472217,Page-2,Cloud 9,Cutlery Combo
1507248684360,Yahoo,page_view,,Visitor-15409,Page-12,Benadryl,Allergy
1507248684840,Twitter,page_view,,Visitor-500123,Page-13,Mr. Clean,Magic Eraser
1507248684840,Yahoo,page_view,,Visitor-866439,Page-7,Band-Aid,Flexible Fabric Bandages
1507248684840,Bing,page_view,,Visitor-716844,Page-8,Nintendo,Super Mario Galaxy
1507248684840,Yahoo,page_view,,Visitor-753899,Page-9,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507248684840,Other,page_view,,Visitor-493327,Page-4,Siggi's,"Icelandic Style Skyr, Blueberry"
1507248684840,Facebook,page_view,,Visitor-390724,Page-12,Gillette,Arctic Ice Clear Gel Deodorant
1507248685320,Direct,page_view,,Visitor-530139,Page-12,Parallax Inc.,Extension Cables & 3-Pin Headers
1507248685320,Facebook,page_view,,Visitor-514607,Page-11,Kroger,Dry Roasted Unsalted Peanuts
1507248685320,Twitter,page_view,,Visitor-559217,Page-7,La Tourangelle,Grapeseed Oil
1507248685320,Google,page_view,,Visitor-505734,Page-12,Nestle,Leche Condensada
1507248685320,Direct,page_view,,Visitor-630320,Page-5,Duracell,76A Duralock Battery
1507248685320,Twitter,page_view,,Visitor-986659,Page-4,Google,Chromecast
1507248685320,Direct,page_view,,Visitor-433043,Page-11,Stanley,9 Way Screwdriver
1507248685800,Other,page_view,,Visitor-105894,Page-9,Meijer,Vitamin C 500 mg
1507248685800,Yahoo,page_view,,Visitor-719771,Page-3,Kroger,2% Milk
1507248685800,Direct,page_view,,Visitor-748457,Page-9,Arduino,Yun
1507248685800,Google,page_view,,Visitor-554592,Page-10,Westvleteren,Westvleteren XII
1507248685800,Facebook,page_view,,Visitor-941848,Page-4,Kleenex,White Tissues
1507248685800,Google,page_view,,Visitor-996546,Page-3,Kellogg's,Corn Flakes
1507248686280,Bing,page_view,,Visitor-991525,Page-12,David's Tea,Chocolate Chili Chai Black Tea
1507248686280,Facebook,page_view,,Visitor-232127,Page-6,Parallax Inc.,Extension Cables & 3-Pin Headers
1507248686280,Other,page_view,,Visitor-516037,Page-1,Kind,Thai Sweet Chili Almond Protein Bar
1507248686280,Facebook,page_view,,Visitor-616244,Page-0,Saft Lingon,Lingonberry Drink Concentrate
1507248686280,Other,page_view,,Visitor-186413,Page-4,Ralphs,Plastic Wrap
1507248686280,Google,page_view,,Visitor-218963,Page-12,Neutrogena,Alcohol-Free Toner
1507248686280,Other,page_view,,Visitor-483782,Page-8,Reynolds,Wrap
1507248686760,Twitter,page_view,,Visitor-503420,Page-10,Safeway,Whole Black Pepper
1507248686760,Direct,page_view,,Visitor-185226,Page-1,David's Tea,Chocolate Rocket Mate Tea
1507248686760,Facebook,page_view,,Visitor-448864,Page-8,Trident,Spearmint Gum
1507248686760,Direct,page_view,,Visitor-148795,Page-3,Omega,J8004 Nutrition Center Juicer
1507248686760,Facebook,page_view,,Visitor-510031,Page-9,Clover Stornetta,Vitamin D Milk
1507248686760,Other,page_view,,Visitor-678315,Page-3,Scrabble,Crossword Game
1507248686760,Direct,page_view,,Visitor-503884,Page-14,Edge,Sensitive Skin Shaving Gel with Aloe
1507248686760,Bing,page_view,,Visitor-429258,Page-8,Tovolo,King Cube Tray
1507248686760,Yahoo,page_view,,Visitor-987233,Page-5,Trident,"16ct White Gum, Peppermint"
1507248686760,Bing,page_view,,Visitor-45033,Page-0,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507248687240,Facebook,page_view,,Visitor-680639,Page-10,Dove,Clean Comfort Deodorant
1507248687240,Bing,page_view,,Visitor-153779,Page-3,Dove,Clean Comfort Deodorant
1507248687240,Yahoo,page_view,,Visitor-395226,Page-11,Crest,Pro-Health Clean Mint Toothpaste
1507248687240,Bing,page_view,,Visitor-376821,Page-4,Crest,Pro-Health Clean Mint Toothpaste
1507248687240,Other,page_view,,Visitor-222056,Page-6,Clover Stornetta,Vitamin D Milk
1507248687240,Bing,page_view,,Visitor-781712,Page-14,Mr. Clean,Magic Eraser
1507248687240,Other,page_view,,Visitor-890720,Page-8,Thymes,Kimono Rose Hand Creme
1507248687720,Bing,page_view,,Visitor-329951,Page-14,up & up,Toothbrush Holder
1507248687720,Other,page_view,,Visitor-187485,Page-14,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507248687720,Direct,page_view,,Visitor-398827,Page-7,Chobani,Greek Yogurt - Plain
1507248687720,Yahoo,page_view,,Visitor-199696,Page-10,Wexford,College Ruled Composition Book
1507248687720,Twitter,page_view,,Visitor-498369,Page-2,Pedifix,Arch Bandage
1507248687720,Yahoo,page_view,,Visitor-46494,Page-8,Menscience,Advanced Deodorant
1507248687720,Google,page_view,,Visitor-73721,Page-5,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507248687720,Other,page_view,,Visitor-451599,Page-2,Duette,Toilet Bowl Cleaner
1507248687720,Twitter,page_view,,Visitor-900553,Page-2,Ralphs,Nice 'n Elegant Spoons
1507248688200,Yahoo,page_view,,Visitor-759990,Page-8,Duracell,9V Procell Batteries
1507248688200,Bing,page_view,,Visitor-669171,Page-3,Google,Chromecast
1507248688200,Other,page_view,,Visitor-676791,Page-5,Bolla,Pinot Grigio
1507248688200,Direct,page_view,,Visitor-593444,Page-5,Energizer,392 Watch Battery
1507248688200,Google,page_view,,Visitor-396735,Page-7,Crest,Pro-Health Clean Mint Toothpaste
1507248688200,Google,page_view,,Visitor-314516,Page-8,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507248688200,Other,page_view,,Visitor-666352,Page-0,Axe,Axe Anarchy for Her
1507248688200,Bing,page_view,,Visitor-406918,Page-7,Duracell,76A Duralock Battery
1507248688200,Google,page_view,,Visitor-555905,Page-7,Ancient Harvest,Quinoa Rotelle
1507248688200,Yahoo,page_view,,Visitor-365613,Page-14,Meijer,Vitamin C 500 mg
1507248688680,Facebook,page_view,,Visitor-4572,Page-7,La Tourangelle,Grapeseed Oil
1507248688680,Other,page_view,,Visitor-69143,Page-10,Vicks,DayQuil Severe Cold & Flu
1507248688680,Other,page_view,,Visitor-906935,Page-12,Gatorade,Frost Riptide Rush
1507248688680,Twitter,page_view,,Visitor-763493,Page-12,Charmin,Ultra Soft
1507248688680,Twitter,page_view,,Visitor-400943,Page-11,Reynolds,Parchment Paper
1507248688680,Direct,page_view,,Visitor-436920,Page-3,Neutrogena,Fresh Cleansing + Makeup Remover
1507248688680,Google,page_view,,Visitor-433198,Page-1,Old Spice,Refresh Body Spray -Fiji
1507248688680,Facebook,add_to_cart,,Visitor-941389,Page-13,Sensodyne,Fresh Impact Toothpaste
1507248688680,Direct,page_view,,Visitor-618905,Page-4,Bolla,Pinot Grigio
1507248688680,Yahoo,page_view,,Visitor-321779,Page-12,Simply Organic,Italian Seasoning
1507248688680,Other,page_view,,Visitor-661067,Page-10,Blue Diamond,Almonds   Whole Natural
1507248690120,Facebook,page_view,,Visitor-151968,Page-9,David's Tea,Birthday Cake
1507248690120,Direct,page_view,,Visitor-335585,Page-13,Tresemme,Heat Tamer Spary
1507248690120,Bing,page_view,,Visitor-821825,Page-13,Duracell,9V Procell Batteries
1507248690600,Bing,page_view,,Visitor-911527,Page-12,So Delicious,Coconut Milk
1507248690600,Yahoo,page_view,,Visitor-617560,Page-1,Avery,White Reinforcement Labels
1507248690600,Yahoo,page_view,,Visitor-232464,Page-6,Palmolive,Original Dish Liquid
1507248690600,Yahoo,page_view,,Visitor-903478,Page-8,Reynolds,Wrap
1507248690600,Google,page_view,,Visitor-890200,Page-0,Clorox,Disinfecting Wipes
1507248690600,Other,add_to_cart,,Visitor-159660,Page-3,Pond's,Dry Skin Cream
1507248690600,Direct,page_view,,Visitor-190470,Page-6,Edge,Sensitive Skin Shaving Gel with Aloe
1507248690600,Direct,page_view,,Visitor-760136,Page-2,Fernet-Branca,Liqueur
1507248691080,Other,page_view,,Visitor-689743,Page-8,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507248691080,Bing,page_view,,Visitor-848998,Page-8,Molton Brown,Re-Charge Black Pepper Body Wash
1507248691080,Yahoo,page_view,,Visitor-16876,Page-2,Ralphs,Nice 'n Elegant Spoons
1507248691080,Facebook,page_view,,Visitor-115197,Page-4,Ralphs,Plastic Wrap
1507248691080,Twitter,page_view,,Visitor-152858,Page-6,Lancome,Creme Radiance
1507248691080,Facebook,page_view,,Visitor-92194,Page-13,Jergens,Natural Glow
1507248691080,Direct,page_view,,Visitor-153991,Page-1,Trader Joe's,Curry Powder
1507248691080,Google,page_view,,Visitor-930611,Page-13,Sun Vista,Black Beans No Salt Added
1507248691560,Twitter,page_view,,Visitor-956102,Page-8,Trader Joe's,Sesame Melba Round Crackers
1507248691560,Twitter,page_view,,Visitor-950882,Page-1,David's Tea,Organic the Spice Is Right Green Tea
1507248691560,Other,page_view,,Visitor-12710,Page-3,Green Giant,Cut Green Beans
1507248691560,Bing,page_view,,Visitor-595785,Page-2,David's Tea,Organic the Spice Is Right Green Tea
1507248691560,Yahoo,page_view,,Visitor-612642,Page-11,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507248691560,Bing,page_view,,Visitor-207693,Page-6,Trident,Spearmint Gum
1507248691560,Twitter,page_view,,Visitor-223225,Page-8,Spectrum Naturals,Peanut Oil
1507248691560,Facebook,page_view,,Visitor-690668,Page-14,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507248691560,Bing,page_view,,Visitor-966690,Page-3,Kirkland Signature,Bath Tissue
1507248692040,Twitter,page_view,,Visitor-767430,Page-9,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507248692040,Yahoo,page_view,,Visitor-114494,Page-1,e.l.f.,Matte Lip Color-Paline
1507248692040,Twitter,page_view,,Visitor-439164,Page-3,Siggi's,"Icelandic Style Skyr, Blueberry"
1507248692040,Yahoo,page_view,,Visitor-312926,Page-4,Spectrum Naturals,Peanut Oil
1507248692040,Facebook,page_view,,Visitor-885353,Page-1,Glass Plus,Glass Cleaner
1507248692520,Facebook,page_view,,Visitor-361303,Page-9,Glade,Clean Linen Air Freshener
1507248692520,Direct,page_view,,Visitor-672925,Page-7,Gnarly Head,Cabernet Sauvignon
1507248692520,Yahoo,page_view,,Visitor-531190,Page-3,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507248692520,Facebook,purchase,,Visitor-258401,Page-0,Bolla,Pinot Grigio
1507248692520,Direct,page_view,,Visitor-439805,Page-14,Nivea,Original Moisture Body Lotion
1507248692520,Facebook,purchase,,Visitor-731,Page-11,Pentel,Super Hi-Polymer Lead 0.7
1507248780840,Other,purchase,,Visitor-761977,Page-9,Neutrogena,On-the-Spot Acne Treatment
1507248780840,Google,page_view,,Visitor-249451,Page-3,Tapatio,Salsa Picante
1507248780840,Twitter,page_view,,Visitor-365731,Page-1,Kraft,Cool Whip
1507248780840,Twitter,page_view,,Visitor-900179,Page-8,L'oreal Paris,Voluminous Original 305 Black Mascara
1507248780840,Other,page_view,,Visitor-853143,Page-10,Spectrum Naturals,Peanut Oil
1507248780840,Twitter,page_view,,Visitor-474803,Page-7,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507248780840,Yahoo,page_view,,Visitor-506404,Page-14,Gnarly Head,Cabernet Sauvignon
1507248780840,Direct,page_view,,Visitor-768228,Page-2,Santa Sweets,Grape Tomatoes
1507248780840,Yahoo,page_view,,Visitor-391938,Page-5,Ralphs,Plastic Wrap
1507248780840,Direct,page_view,,Visitor-341918,Page-9,Pond's,Cold Cream Cleanser
1507248780840,Direct,page_view,,Visitor-342656,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507248781320,Twitter,page_view,,Visitor-383417,Page-2,Sensodyne,Fresh Impact Toothpaste
1507248781320,Twitter,page_view,,Visitor-461533,Page-3,Heinz,Tomato Ketchup
1507248781320,Bing,page_view,,Visitor-185593,Page-7,Tapatio,Hot Sauce
1507248781320,Twitter,page_view,,Visitor-102039,Page-7,Omega,J8004 Nutrition Center Juicer
1507248781320,Bing,page_view,,Visitor-100469,Page-2,Aveeno,Men's After Shave Lotion
1507248781320,Google,page_view,,Visitor-110281,Page-14,American Crew,Fiber
1507248781800,Twitter,page_view,,Visitor-562901,Page-14,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507248781800,Other,page_view,,Visitor-756901,Page-6,Coca Cola,Soda
1507248781800,Yahoo,page_view,,Visitor-13044,Page-8,Glade,Clean Linen Air Freshener
1507248781800,Direct,page_view,,Visitor-583141,Page-5,Crest,Pro-Health Clean Mint Toothpaste
1507248781800,Other,page_view,,Visitor-73307,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507248781800,Facebook,page_view,,Visitor-335881,Page-7,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507248782280,Bing,page_view,,Visitor-715951,Page-14,Nestle,Leche Condensada
1507248782280,Facebook,purchase,,Visitor-311077,Page-0,e.l.f.,Smudge Pot- Back to Basics
1507248782280,Yahoo,page_view,,Visitor-978173,Page-9,David's Tea,Birthday Cake
1507248782280,Direct,page_view,,Visitor-81393,Page-3,Palmolive,Original Dish Liquid
1507248782280,Facebook,page_view,,Visitor-261437,Page-4,Mars,Peanut M&M
1507248782280,Google,page_view,,Visitor-561290,Page-7,Charmin,Ultra Soft
1507248782280,Direct,page_view,,Visitor-524100,Page-8,Knorr,Salsa Lista Pizza
1507248782280,Google,page_view,,Visitor-745505,Page-14,Penn,Extra Duty Felt Tennis Ball
1507248782280,Twitter,page_view,,Visitor-518002,Page-9,Gnarly Head,Cabernet Sauvignon
1507248782280,Bing,purchase,,Visitor-944576,Page-12,OYO,Whiskey
1507248782280,Yahoo,add_to_cart,,Visitor-870923,Page-10,Neutrogena,Alcohol-Free Toner
1507248782280,Other,page_view,,Visitor-145443,Page-13,Crest,Pro-Health Clean Mint Toothpaste
1507248782760,Direct,page_view,,Visitor-45094,Page-3,Red Vines,Original Red Twists
1507248782760,Other,page_view,,Visitor-874070,Page-1,Pentel,Super Hi-Polymer Lead 0.7
1507248782760,Direct,add_to_cart,,Visitor-4167,Page-14,Opti-Free,Pure Moist Contact Solution
1507248782760,Other,page_view,,Visitor-622409,Page-5,Vicks,DayQuil Severe Cold & Flu
1507248782760,Twitter,page_view,,Visitor-717588,Page-4,Simple,Cleansing Micellar Water
1507248782760,Facebook,page_view,,Visitor-496086,Page-8,Community,Season 2 DVDs
1507248782760,Yahoo,page_view,,Visitor-190657,Page-1,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507248782760,Yahoo,page_view,,Visitor-933918,Page-9,Menscience,Advanced Deodorant
1507248782760,Direct,page_view,,Visitor-717085,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507248782760,Direct,page_view,,Visitor-703685,Page-0,Pond's,Dry Skin Cream
1507248782760,Twitter,page_view,,Visitor-703842,Page-13,Cover Girl,Flamed Out Mascra
1507248782760,Direct,page_view,,Visitor-513324,Page-1,Kroger,Granulated Sugar
1507248782760,Facebook,page_view,,Visitor-148584,Page-14,Sanyo,Eneloop 4 AA Batteries and Charger
1507248782760,Twitter,page_view,,Visitor-727925,Page-0,David's Tea,Organic the Spice Is Right Green Tea
1507248783240,Other,page_view,,Visitor-737449,Page-8,Westvleteren,Westvleteren XII
1507248783240,Other,page_view,,Visitor-110375,Page-3,Honeywell,Power Air Circulator
1507248783240,Bing,page_view,,Visitor-877288,Page-9,Parallax Inc.,Extension Cables & 3-Pin Headers
1507248783240,Bing,page_view,,Visitor-569542,Page-11,Tapatio,Hot Sauce
1507248783240,Direct,page_view,,Visitor-102395,Page-13,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507248783240,Yahoo,page_view,,Visitor-280760,Page-14,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507248783240,Bing,page_view,,Visitor-195450,Page-0,Viano Vineyards,Cabernet Sauvignon
1507248783720,Yahoo,purchase,,Visitor-462524,Page-7,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507248783720,Twitter,page_view,,Visitor-48727,Page-4,Sun Vista,Black Beans No Salt Added
1507248783720,Other,page_view,,Visitor-401060,Page-14,Knorr,Salsa Lista Pizza
1507248784200,Twitter,page_view,,Visitor-684777,Page-3,Neutrogena,On-the-Spot Acne Treatment
1507248784200,Other,page_view,,Visitor-637115,Page-1,Crest,Pro-Health Fluoride Rinse
1507248784200,Other,page_view,,Visitor-314213,Page-4,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507248784200,Yahoo,page_view,,Visitor-861083,Page-8,Walgreens,Advanced Hand Sanitizer with Aloe
1507248784200,Twitter,page_view,,Visitor-473425,Page-14,Sensodyne,Fresh Impact Toothpaste
1507248784200,Other,page_view,,Visitor-465950,Page-3,e.l.f.,Smudge Pot- Back to Basics
1507601452002,Google,add_to_cart,,Visitor-218781,Page-7,Nestle,Leche Condensada
1507601464482,Google,page_view,,Visitor-873525,Page-14,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601464482,Twitter,page_view,,Visitor-863905,Page-4,Simply Organic,Italian Seasoning
1507601464962,Twitter,page_view,,Visitor-212666,Page-11,David's Tea,Chocolate Rocket Mate Tea
1507601464962,Other,page_view,,Visitor-56585,Page-11,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601464962,Yahoo,page_view,,Visitor-424139,Page-8,Gillette,Arctic Ice Clear Gel Deodorant
1507601464962,Google,page_view,,Visitor-828950,Page-14,Nivea,Sensitive Men's Shaving Gel
1507601464962,Facebook,page_view,,Visitor-587489,Page-3,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601464962,Bing,page_view,,Visitor-411417,Page-8,Walgreens,Advanced Hand Sanitizer with Aloe
1507601464962,Bing,page_view,,Visitor-275083,Page-9,Pentel,Super Hi-Polymer Lead 0.7
1507601465442,Direct,page_view,,Visitor-684093,Page-9,Mr. Clean,Magic Eraser
1507601465442,Twitter,page_view,,Visitor-328049,Page-12,Hot Shot,Flying Insect Killer
1507601465442,Other,page_view,,Visitor-613166,Page-13,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601465442,Yahoo,page_view,,Visitor-712268,Page-13,Botanics,Hydrating Day Cream All Bright SPF 15
1507601465442,Facebook,page_view,,Visitor-277299,Page-14,aussie,Instant Freeze Gel
1507601465442,Bing,page_view,,Visitor-391602,Page-2,Pereg,Organic Quinoa
1507601465442,Bing,page_view,,Visitor-766062,Page-14,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601465442,Direct,page_view,,Visitor-385409,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601465922,Other,page_view,,Visitor-269401,Page-0,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601465922,Other,page_view,,Visitor-517452,Page-9,The Body Shop,Coconut Body Butter
1507601465922,Twitter,page_view,,Visitor-954856,Page-0,Chemin Du Soleil,Chardonnay
1507601465922,Google,page_view,,Visitor-256651,Page-0,Sharpie,Fine Permanent Marker
1507601465922,Other,page_view,,Visitor-849218,Page-5,Andersen's,Creamy Soup Split Pea
1507601465922,Yahoo,page_view,,Visitor-154610,Page-9,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601465922,Other,page_view,,Visitor-294164,Page-7,Viano Vineyards,Cabernet Sauvignon
1507601466402,Bing,page_view,,Visitor-480951,Page-14,Barilla,Rotini
1507601466402,Other,page_view,,Visitor-493003,Page-9,Tropicana,Orange Juice with Calcium & Vitamin D
1507601466402,Google,page_view,,Visitor-14185,Page-7,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601466402,Other,page_view,,Visitor-371636,Page-10,Santa Sweets,Grape Tomatoes
1507601466402,Other,page_view,,Visitor-804888,Page-0,Elmer's,Disappearing Purple School Glue Sticks
1507601466402,Bing,page_view,,Visitor-387399,Page-13,Kind,Thai Sweet Chili Almond Protein Bar
1507601466402,Other,page_view,,Visitor-422967,Page-12,Purell,Advanced Hand Sanitizer -travel size
1507601466882,Yahoo,page_view,,Visitor-467931,Page-6,Nature Made,D3 400 IU
1507601466882,Twitter,page_view,,Visitor-621310,Page-1,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601466882,Bing,page_view,,Visitor-388949,Page-4,Ancient Harvest,Quinoa Rotelle
1507601466882,Bing,page_view,,Visitor-868648,Page-10,Bolla,Pinot Grigio
1507601467362,Bing,page_view,,Visitor-757768,Page-12,CeraVe,Facial Moisturizing Lotion
1507601467362,Facebook,page_view,,Visitor-464341,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601467362,Twitter,page_view,,Visitor-495184,Page-3,Garnier Fructis Style,Pure Clean Finishing Paste
1507601467362,Twitter,page_view,,Visitor-476666,Page-10,Walgreens,Advanced Hand Sanitizer with Aloe
1507601467362,Direct,page_view,,Visitor-176430,Page-14,So Delicious,Coconut Milk
1507601467362,Yahoo,add_to_cart,,Visitor-166553,Page-12,De Cecco,Penne Rigate
1507601467842,Google,page_view,,Visitor-815970,Page-9,Kleenex,White Tissues
1507601467842,Yahoo,page_view,,Visitor-502120,Page-5,Safeway,Whole Black Pepper
1507601467842,Facebook,page_view,,Visitor-224339,Page-11,Kroger,Granulated Sugar
1507601467842,Yahoo,page_view,,Visitor-674869,Page-13,Heinz,Tomato Ketchup
1507601467842,Other,page_view,,Visitor-53879,Page-11,Opti-Free,Pure Moist Contact Solution
1507601467842,Yahoo,page_view,,Visitor-402900,Page-5,Gillette,Sensor 3
1507601467842,Twitter,page_view,,Visitor-884499,Page-1,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601468322,Google,page_view,,Visitor-928763,Page-3,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601468322,Direct,page_view,,Visitor-401673,Page-5,Grandma's Seasonings,Chili Powder
1507601468322,Google,page_view,,Visitor-744015,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601468322,Yahoo,page_view,,Visitor-558848,Page-0,Safeway Kitchens,Clover Honey
1507601468322,Direct,page_view,,Visitor-643263,Page-11,Alessi,Garlic Breadsticks
1507601468322,Yahoo,page_view,,Visitor-53725,Page-14,Opti-Free,Pure Moist Contact Solution
1507601468322,Direct,page_view,,Visitor-62339,Page-11,Jergens,Natural Glow
1507601468802,Direct,page_view,,Visitor-482472,Page-5,Scotch,Super 33+ Vinyl Electric Tape
1507601468802,Twitter,page_view,,Visitor-894669,Page-2,Purell,Advanced Hand Sanitizer -travel size
1507601468802,Facebook,page_view,,Visitor-182665,Page-2,Q-tips,Cotton Swabs
1507601468802,Google,purchase,,Visitor-600001,Page-10,Sun Vista,Black Beans No Salt Added
1507601468802,Yahoo,page_view,,Visitor-484851,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601468802,Facebook,page_view,,Visitor-786762,Page-13,Botanics,Hydrating Day Cream All Bright SPF 15
1507601468802,Twitter,page_view,,Visitor-307376,Page-12,Gillette,Sensor 3
1507601468802,Twitter,page_view,,Visitor-283237,Page-12,American Crew,Fiber
1507601468802,Twitter,page_view,,Visitor-418727,Page-13,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601468802,Bing,page_view,,Visitor-86567,Page-0,Blue Diamond,Almonds   Whole Natural
1507601468802,Other,page_view,,Visitor-581132,Page-14,Gatorade,Fierce Grape
1507601468802,Facebook,page_view,,Visitor-763173,Page-5,CVS,2-Ply Tissues
1507601468802,Facebook,page_view,,Visitor-453578,Page-13,Nivea,Original Moisture Body Lotion
1507601468802,Direct,page_view,,Visitor-336960,Page-14,First Aid Beauty,Face Cleanser
1507601468802,Yahoo,page_view,,Visitor-206565,Page-10,California Pizza Kitchen,Sicilian Recipe Pizza
1507601468802,Bing,page_view,,Visitor-599545,Page-3,Clover Stornetta,Vitamin D Milk
1507601468802,Direct,page_view,,Visitor-456866,Page-6,Glade,Clean Linen Air Freshener
1507601469282,Other,page_view,,Visitor-139987,Page-10,Barilla,Rotini
1507601469282,Yahoo,purchase,,Visitor-323940,Page-6,Cen-Tech,7 Function Digital Multimeter
1507601469282,Facebook,page_view,,Visitor-649061,Page-9,Caliber,Security Envelopes
1507601469282,Direct,page_view,,Visitor-82908,Page-3,Lipton,Pure Green Tea
1507601469282,Twitter,page_view,,Visitor-799517,Page-8,Stanley,9 Way Screwdriver
1507601469282,Google,page_view,,Visitor-944447,Page-4,California Pizza Kitchen,Sicilian Recipe Pizza
1507601469282,Other,page_view,,Visitor-164514,Page-1,Heinz,Tomato Ketchup
1507601469282,Twitter,page_view,,Visitor-561032,Page-13,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601469282,Google,page_view,,Visitor-19471,Page-6,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601469282,Bing,page_view,,Visitor-261840,Page-6,Trader Joe's,Extra Virgin Olive Oil
1507601469762,Direct,page_view,,Visitor-716012,Page-10,First Aid Beauty,Face Cleanser
1507601470242,Facebook,page_view,,Visitor-515773,Page-4,Spectrum Naturals,Peanut Oil
1507601470242,Yahoo,page_view,,Visitor-533742,Page-8,Vicks,DayQuil Severe Cold & Flu
1507601470242,Bing,page_view,,Visitor-68998,Page-3,Ralphs,Plastic Wrap
1507601470242,Google,page_view,,Visitor-231077,Page-4,Staples,Small Bind Clips
1507601470242,Twitter,page_view,,Visitor-834782,Page-0,Ralphs,Nice 'n Elegant Spoons
1507601470242,Twitter,purchase,,Visitor-884233,Page-3,Kroger,Vanilla Extract
1507601470242,Twitter,purchase,,Visitor-418935,Page-1,Caliber,Security Envelopes
1507601470242,Google,page_view,,Visitor-693223,Page-5,Lipton,Pure Green Tea
1507601470242,Google,page_view,,Visitor-240759,Page-11,Q-tips,Cotton Swabs
1507601470242,Twitter,page_view,,Visitor-381588,Page-6,Kroger,2% Milk
1507601471202,Yahoo,page_view,,Visitor-20560,Page-8,Trader Joe's,Sesame Melba Round Crackers
1507601471202,Facebook,page_view,,Visitor-180136,Page-11,Clover Stornetta,Vitamin D Milk
1507601471202,Facebook,page_view,,Visitor-76549,Page-6,L'Oreal,Out of Bed Texturizer
1507601471202,Bing,page_view,,Visitor-334499,Page-2,Trader Joe's,Tomato Sauce
1507601471682,Other,page_view,,Visitor-400746,Page-8,L'Oreal,Out of Bed Texturizer
1507601471682,Bing,add_to_cart,,Visitor-51782,Page-11,Sensodyne,Fresh Impact Toothpaste
1507601471682,Facebook,page_view,,Visitor-753426,Page-0,Glass Plus,Glass Cleaner
1507601471682,Other,page_view,,Visitor-736641,Page-2,Tide,Febreze Fresh Laundry Detergent
1507601471682,Google,page_view,,Visitor-535163,Page-13,Google,Chromecast
1507601471682,Twitter,page_view,,Visitor-733554,Page-14,Crest,Pro-Health Clean Mint Toothpaste
1507601471682,Other,page_view,,Visitor-249018,Page-5,Maybelline,The Falsies - Washable Mascara
1507601471682,Direct,page_view,,Visitor-72238,Page-11,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601471682,Google,page_view,,Visitor-3430,Page-7,Maybelline,The Falsies - Washable Mascara
1507601471682,Facebook,page_view,,Visitor-999994,Page-7,Lancome,Creme Radiance
1507601472162,Other,add_to_cart,,Visitor-19917,Page-3,Kleenex,White Tissues
1507601472162,Bing,page_view,,Visitor-197816,Page-7,Penn,Extra Duty Felt Tennis Ball
1507601472162,Bing,page_view,,Visitor-898800,Page-1,OYO,Whiskey
1507601472162,Facebook,page_view,,Visitor-219631,Page-14,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601472162,Direct,page_view,,Visitor-109713,Page-1,Trader Joe's,Curry Powder
1507601472162,Yahoo,page_view,,Visitor-266096,Page-5,Pentel,Super Hi-Polymer Lead 0.7
1507601472162,Other,page_view,,Visitor-373135,Page-1,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601472162,Other,page_view,,Visitor-736630,Page-14,Kroger,Vanilla Extract
1507601472162,Yahoo,page_view,,Visitor-525538,Page-9,Alessi,Garlic Breadsticks
1507601472162,Other,page_view,,Visitor-829198,Page-11,Santa Sweets,Grape Tomatoes
1507601472162,Other,page_view,,Visitor-72801,Page-10,Community,Season 2 DVDs
1507601472162,Other,page_view,,Visitor-368875,Page-4,S&W Premium,Black Beans (tin)
1507601472162,Direct,page_view,,Visitor-81720,Page-8,Energizer,392 Watch Battery
1507601472642,Google,page_view,,Visitor-722656,Page-13,Wexford,College Ruled Composition Book
1507601472642,Bing,page_view,,Visitor-767542,Page-1,Gatorade,Frost Riptide Rush
1507601472642,Twitter,page_view,,Visitor-824944,Page-6,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601472642,Bing,page_view,,Visitor-789574,Page-8,CeraVe,Facial Moisturizing Lotion
1507601472642,Direct,page_view,,Visitor-981420,Page-12,Edge,Sensitive Skin Shaving Gel with Aloe
1507601472642,Bing,page_view,,Visitor-115979,Page-9,Pond's,Dry Skin Cream
1507601472642,Direct,page_view,,Visitor-826516,Page-9,David's Tea,Chocolate Rocket Mate Tea
1507601472642,Direct,page_view,,Visitor-698874,Page-12,McCormick,Italian Seasoning
1507601472642,Google,page_view,,Visitor-579430,Page-10,Botanics,Hydrating Day Cream All Bright SPF 15
1507601472642,Twitter,page_view,,Visitor-597652,Page-14,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601472642,Facebook,page_view,,Visitor-669599,Page-6,Honeywell,Power Air Circulator
1507601473122,Google,page_view,,Visitor-910117,Page-3,Duette,Toilet Bowl Cleaner
1507601473122,Other,page_view,,Visitor-889676,Page-12,Hot Shot,Flying Insect Killer
1507601473122,Yahoo,page_view,,Visitor-497652,Page-12,Gillette,Arctic Ice Clear Gel Deodorant
1507601473122,Twitter,page_view,,Visitor-303034,Page-12,Rosewill,Hard Drive Docking
1507601473122,Bing,page_view,,Visitor-881721,Page-10,Heinz,Tomato Ketchup
1507601473122,Twitter,page_view,,Visitor-456094,Page-13,Sol Republic,JAX Headphones
1507601473122,Other,page_view,,Visitor-865036,Page-6,Staples,Small Bind Clips
1507601473122,Other,page_view,,Visitor-947132,Page-9,Opti-Free,Pure Moist Contact Solution
1507601473122,Other,page_view,,Visitor-597353,Page-12,O-Live And Company,Extra Virgin Olive Oil
1507601473122,Google,page_view,,Visitor-671609,Page-4,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601473122,Twitter,page_view,,Visitor-479278,Page-13,up & up,Toothbrush Holder
1507601473122,Facebook,page_view,,Visitor-528720,Page-10,Red Vines,Original Red Twists
1507601541762,Direct,page_view,,Visitor-12476,Page-12,SteamFast,Travel Steam Iron
1507601542242,Bing,page_view,,Visitor-705332,Page-4,L'Oreal,Out of Bed Texturizer
1507601542242,Facebook,page_view,,Visitor-684462,Page-5,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601542242,Bing,page_view,,Visitor-358846,Page-5,Tide,Febreze Fresh Laundry Detergent
1507601542242,Bing,page_view,,Visitor-861080,Page-3,Avery,White Reinforcement Labels
1507601542242,Google,page_view,,Visitor-619152,Page-6,Sol Republic,JAX Headphones
1507601542722,Google,page_view,,Visitor-90699,Page-14,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601542722,Direct,page_view,,Visitor-364296,Page-0,Nivea,Original Moisture Body Lotion
1507601542722,Bing,page_view,,Visitor-914641,Page-2,Kroger,Granulated Sugar
1507601542722,Bing,page_view,,Visitor-633244,Page-4,Pond's,Dry Skin Cream
1507601542722,Twitter,page_view,,Visitor-604263,Page-11,David's Tea,Birthday Cake
1507601542722,Yahoo,page_view,,Visitor-134396,Page-3,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601542722,Other,page_view,,Visitor-485901,Page-10,Ralphs,Plastic Wrap
1507601542722,Yahoo,page_view,,Visitor-603141,Page-3,Tide,Febreze Fresh Laundry Detergent
1507601542722,Google,page_view,,Visitor-567031,Page-3,Trader Joe's,Extra Virgin Olive Oil
1507601542722,Google,page_view,,Visitor-873521,Page-7,Coca Cola,Soda
1507601543202,Facebook,page_view,,Visitor-593985,Page-12,SteamFast,Travel Steam Iron
1507601543202,Yahoo,page_view,,Visitor-396823,Page-8,up & up,Toothbrush Holder
1507601543202,Yahoo,page_view,,Visitor-196917,Page-5,Biotene,Dry Mouth  Oral Rinse
1507601543202,Google,page_view,,Visitor-517046,Page-0,Bolla,Pinot Grigio
1507601543202,Yahoo,page_view,,Visitor-983146,Page-3,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601543202,Other,page_view,,Visitor-17938,Page-8,Pentel,Super Hi-Polymer Lead 0.7
1507601543202,Google,page_view,,Visitor-312364,Page-1,Spectrum Naturals,Peanut Oil
1507601543202,Other,purchase,,Visitor-303,Page-5,Clover Stornetta,Vitamin D Milk
1507601543202,Other,page_view,,Visitor-555491,Page-14,Mr. Clean,Magic Eraser
1507601543202,Yahoo,page_view,,Visitor-9689,Page-8,Expo,Dry Erase Markers
1507601543202,Google,page_view,,Visitor-656291,Page-13,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601543202,Direct,page_view,,Visitor-815131,Page-1,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601543202,Twitter,page_view,,Visitor-492710,Page-10,Nestle,Leche Condensada
1507601543202,Twitter,page_view,,Visitor-528838,Page-10,Avery,Permanent Reinforcement Labels
1507601543682,Facebook,page_view,,Visitor-604449,Page-11,Reynolds,Wrap
1507601543682,Yahoo,page_view,,Visitor-452916,Page-11,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601543682,Direct,page_view,,Visitor-447136,Page-11,Pedifix,Arch Bandage
1507601543682,Twitter,page_view,,Visitor-402461,Page-3,Cloud 9,Cutlery Combo
1507601543682,Google,page_view,,Visitor-962016,Page-2,Heinz,Distilled White Vinegar
1507601543682,Facebook,page_view,,Visitor-809907,Page-14,Nestle,Leche Condensada
1507601543682,Facebook,page_view,,Visitor-71147,Page-13,CVS,2-Ply Tissues
1507601543682,Yahoo,page_view,,Visitor-850716,Page-5,Gatorade,Perform Fruit Punch
1507601543682,Facebook,page_view,,Visitor-811405,Page-9,Rosewill,Hard Drive Docking
1507601543682,Twitter,page_view,,Visitor-369136,Page-7,Avery,White Easy Peel Return Address Labels
1507601543682,Google,page_view,,Visitor-885295,Page-11,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601543682,Facebook,page_view,,Visitor-576107,Page-4,David's Tea,Bubbie's Baklava Oolong Tea
1507601543682,Twitter,page_view,,Visitor-726396,Page-2,Opti-Free,Pure Moist Contact Solution
1507601544162,Facebook,page_view,,Visitor-66659,Page-8,California Pizza Kitchen,Sicilian Recipe Pizza
1507601545122,Bing,page_view,,Visitor-490324,Page-14,Comet,Comet With Bleach
1507601545122,Google,page_view,,Visitor-943222,Page-3,Organix,Renewing Argan Oil of Morocco
1507601546562,Twitter,page_view,,Visitor-599146,Page-4,Garnier Fructis Style,Pure Clean Finishing Paste
1507601546562,Facebook,page_view,,Visitor-701002,Page-10,Wexford,College Ruled Composition Book
1507601546562,Yahoo,page_view,,Visitor-51614,Page-8,Dove,Clean Comfort Deodorant
1507601546562,Twitter,page_view,,Visitor-191955,Page-0,Coca Cola,Soda
1507601546562,Other,page_view,,Visitor-495850,Page-7,Tropicana,Orange Juice with Calcium & Vitamin D
1507601546562,Google,page_view,,Visitor-487079,Page-8,Ziploc,Double Zipper Gallon Bags
1507601546562,Other,page_view,,Visitor-381420,Page-13,Sol Republic,JAX Headphones
1507601546562,Twitter,page_view,,Visitor-309089,Page-5,Botanics,Hydrating Day Cream All Bright SPF 15
1507601546562,Other,page_view,,Visitor-990066,Page-1,Chobani,Greek Yogurt - Plain
1507601546562,Google,add_to_cart,,Visitor-355109,Page-5,Avery,Heavy-Duty EZD Reference 3-Ring Binder
