1507601471878,Bing,add_to_cart,,Visitor-962652,Page-13,Coop,Tiefkühlbeutel mit Druckverschluss
1507601471878,Yahoo,page_view,,Visitor-325048,Page-3,Dove,Clean Comfort Deodorant
1507601471878,Direct,page_view,,Visitor-75203,Page-1,Gillette,Arctic Ice Clear Gel Deodorant
1507601471878,Facebook,page_view,,Visitor-374318,Page-9,Heinz,Distilled White Vinegar
1507601471878,Bing,page_view,,Visitor-568513,Page-1,So Delicious,Coconut Milk
1507601471878,Bing,page_view,,Visitor-587334,Page-4,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601471878,Bing,page_view,,Visitor-525124,Page-4,RadioShack,PIR Sensor
1507601471878,Other,page_view,,Visitor-277718,Page-4,Chemin Du Soleil,Chardonnay
1507601471878,Other,page_view,,Visitor-539125,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507601471878,Other,add_to_cart,,Visitor-71474,Page-10,Trader Joe's,Sesame Melba Round Crackers
1507601471878,Facebook,page_view,,Visitor-995164,Page-8,Clean & Clear,Acne Cleanser
1507601471878,Twitter,page_view,,Visitor-115475,Page-4,Kleenex,White Tissues
1507601471878,Facebook,page_view,,Visitor-340288,Page-3,Garnier Fructis Style,Pure Clean Finishing Paste
1507601471878,Other,page_view,,Visitor-53280,Page-2,Community,Season 2 DVDs
1507601471878,Direct,page_view,,Visitor-627352,Page-1,Band-Aid,Flexible Fabric Bandages
1507601471878,Google,page_view,,Visitor-412159,Page-1,CVS,2-Ply Tissues
1507601471878,Direct,page_view,,Visitor-20602,Page-0,De Cecco,Penne Rigate
1507601471878,Direct,page_view,,Visitor-615786,Page-0,Avery,White Easy Peel Return Address Labels
1507601471878,Direct,page_view,,Visitor-453031,Page-11,S&W Premium,Black Beans (tin)
1507601471878,Twitter,page_view,,Visitor-377135,Page-11,Tapatio,Hot Sauce
1507601471878,Google,page_view,,Visitor-734939,Page-0,Westvleteren,Westvleteren XII
1507601471878,Twitter,page_view,,Visitor-343978,Page-9,Kroger,Garlic Salt
1507601471878,Other,page_view,,Visitor-36545,Page-10,Stanley,9 Way Screwdriver
1507601471878,Direct,page_view,,Visitor-496197,Page-5,Rosewill,Hard Drive Docking
1507601471878,Bing,page_view,,Visitor-704948,Page-3,Tropicana,Orange Juice with Calcium & Vitamin D
1507601471878,Direct,page_view,,Visitor-831523,Page-7,Axe,Axe Anarchy for Her
1507601471878,Other,page_view,,Visitor-630186,Page-10,Blue Diamond,Almonds   Whole Natural
1507601471878,Direct,page_view,,Visitor-863089,Page-0,CVS,2-Ply Tissues
1507601471878,Google,page_view,,Visitor-493241,Page-3,Glass Plus,Glass Cleaner
1507601471878,Other,page_view,,Visitor-111567,Page-11,Andersen's,Creamy Soup Split Pea
1507601471878,Bing,page_view,,Visitor-325645,Page-2,Wholesome Kitchen,Farro and Garden Vegetable
1507601471878,Twitter,page_view,,Visitor-188552,Page-7,Crest,Pro-Health Fluoride Rinse
1507601471878,Yahoo,page_view,,Visitor-571129,Page-7,Simple,Eye Makeup-up Remover Pads
1507601471878,Google,page_view,,Visitor-42628,Page-11,Mars,Peanut Butter M&M Chocolate Candies
1507601471878,Direct,page_view,,Visitor-328519,Page-14,David's Tea,Bubbie's Baklava Oolong Tea
1507601471878,Bing,page_view,,Visitor-951995,Page-1,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601471878,Facebook,page_view,,Visitor-441260,Page-13,Farmland,Lower Sodium Bacon
1507601471878,Facebook,page_view,,Visitor-736768,Page-12,Kroger,Granulated Sugar
1507601471878,Direct,page_view,,Visitor-136129,Page-9,Kirkland Signature,Bath Tissue
1507601471878,Other,page_view,,Visitor-683384,Page-11,David's Tea,Bubbie's Baklava Oolong Tea
1507601471878,Bing,page_view,,Visitor-650472,Page-7,Mars,Peanut M&M
1507601471878,Direct,page_view,,Visitor-9621,Page-1,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601471878,Yahoo,add_to_cart,,Visitor-760633,Page-0,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601488198,Facebook,page_view,,Visitor-994271,Page-6,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601488198,Other,page_view,,Visitor-928751,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601488198,Bing,page_view,,Visitor-458542,Page-3,Purell,Advanced Hand Sanitizer -travel size
1507601488198,Yahoo,page_view,,Visitor-252509,Page-12,Meijer,Vitamin C 500 mg
1507601488198,Other,page_view,,Visitor-565467,Page-3,Chemin Du Soleil,Chardonnay
1507601488678,Twitter,page_view,,Visitor-322920,Page-2,Pond's,Dry Skin Cream
1507601488678,Facebook,page_view,,Visitor-184960,Page-0,e.l.f.,Matte Lip Color-Paline
1507601488678,Google,add_to_cart,,Visitor-140309,Page-9,Saft Lingon,Lingonberry Drink Concentrate
1507601488678,Other,page_view,,Visitor-456289,Page-10,Santa Sweets,Grape Tomatoes
1507601488678,Direct,page_view,,Visitor-500200,Page-12,Mars,Peanut M&M
1507601488678,Yahoo,page_view,,Visitor-454285,Page-3,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601488678,Facebook,page_view,,Visitor-793244,Page-1,Heinz,Distilled White Vinegar
1507601488678,Google,page_view,,Visitor-57478,Page-10,Farmland,Lower Sodium Bacon
1507601488678,Other,add_to_cart,,Visitor-579116,Page-3,Nintendo,Super Mario Galaxy
1507601488678,Direct,page_view,,Visitor-699922,Page-13,So Delicious,Coconut Milk
1507601488678,Direct,page_view,,Visitor-813066,Page-0,Barilla,Rotini
1507601488678,Direct,page_view,,Visitor-168953,Page-3,Neutrogena,On-the-Spot Acne Treatment
1507601488678,Bing,page_view,,Visitor-544166,Page-0,Nintendo,Super Mario Galaxy
1507601488678,Other,page_view,,Visitor-619793,Page-10,Nivea,Original Moisture Body Lotion
1507601488678,Bing,page_view,,Visitor-452720,Page-3,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601488678,Other,page_view,,Visitor-566624,Page-10,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601488678,Facebook,page_view,,Visitor-14769,Page-12,Pond's,Dry Skin Cream
1507601488678,Yahoo,page_view,,Visitor-835705,Page-1,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601488678,Bing,page_view,,Visitor-274912,Page-1,Scrabble,Crossword Game
1507601488678,Yahoo,page_view,,Visitor-922704,Page-5,Clean & Clear,Acne Cleanser
1507601488678,Other,page_view,,Visitor-390755,Page-5,Palmolive,Original Dish Liquid
1507601488678,Facebook,page_view,,Visitor-244594,Page-12,Ancient Harvest,Quinoa Rotelle
1507601488678,Direct,page_view,,Visitor-691977,Page-12,Maybelline,The Falsies - Washable Mascara
1507601488678,Bing,page_view,,Visitor-566692,Page-13,Lipton,Pure Green Tea
1507601488678,Yahoo,page_view,,Visitor-903550,Page-3,Harney & Sons,Spiced Black Holiday Tea
1507601488678,Direct,page_view,,Visitor-524805,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601488678,Facebook,page_view,,Visitor-454397,Page-5,Safeway,Whole Black Pepper
1507601488678,Google,page_view,,Visitor-329983,Page-1,Wholesome Kitchen,Farro and Garden Vegetable
1507601488678,Yahoo,page_view,,Visitor-469827,Page-12,Nivea,Original Moisture Body Lotion
1507601488678,Direct,page_view,,Visitor-410857,Page-5,Walgreens,Advanced Hand Sanitizer with Aloe
1507601488678,Bing,page_view,,Visitor-710095,Page-2,Crest,Pro-Health Fluoride Rinse
1507601488678,Google,page_view,,Visitor-103134,Page-7,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601488678,Google,page_view,,Visitor-161379,Page-14,Cloud 9,Cutlery Combo
1507601488678,Twitter,page_view,,Visitor-131305,Page-0,Axe,Axe Anarchy for Her
1507601489158,Direct,page_view,,Visitor-357467,Page-9,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601489158,Facebook,page_view,,Visitor-218325,Page-5,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601489158,Bing,page_view,,Visitor-189458,Page-5,Kroger,Garlic Salt
1507601489158,Yahoo,page_view,,Visitor-515250,Page-4,Tapatio,Hot Sauce
1507601489158,Bing,page_view,,Visitor-572131,Page-3,Kleenex,White Tissues
1507601489158,Bing,page_view,,Visitor-935787,Page-5,Community,Season 2 DVDs
1507601489158,Bing,page_view,,Visitor-485434,Page-0,Saft Lingon,Lingonberry Drink Concentrate
1507601489158,Facebook,page_view,,Visitor-873081,Page-11,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601489158,Bing,page_view,,Visitor-612178,Page-7,Heinz,Distilled White Vinegar
1507601489158,Bing,page_view,,Visitor-330128,Page-11,De Cecco,Penne Rigate
1507601489158,Bing,page_view,,Visitor-613193,Page-5,CVS Pharmacy,91% Isopropyl Alcohol
1507601489158,Google,page_view,,Visitor-645386,Page-12,Scrabble,Crossword Game
1507601489158,Yahoo,page_view,,Visitor-592865,Page-1,Alessi,Garlic Breadsticks
1507601493958,Other,page_view,,Visitor-328058,Page-7,Harney & Sons,Spiced Black Holiday Tea
1507601493958,Facebook,page_view,,Visitor-577064,Page-14,Mars,Peanut Butter M&M Chocolate Candies
1507601493958,Yahoo,page_view,,Visitor-284524,Page-5,David's Tea,Birthday Cake
1507601493958,Google,page_view,,Visitor-166932,Page-3,Ralphs,Plastic Wrap
1507601493958,Bing,page_view,,Visitor-554848,Page-10,Walgreens,Advanced Hand Sanitizer with Aloe
1507601505478,Direct,page_view,,Visitor-762889,Page-3,Andersen's,Creamy Soup Split Pea
1507601505478,Direct,page_view,,Visitor-460464,Page-14,Nivea,Original Moisture Body Lotion
1507601505478,Facebook,page_view,,Visitor-200480,Page-9,Viano Vineyards,Cabernet Sauvignon
1507601505478,Bing,page_view,,Visitor-718351,Page-13,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601505478,Direct,page_view,,Visitor-555420,Page-6,Coca Cola,Soda
1507601505478,Google,page_view,,Visitor-11608,Page-11,Knorr,Salsa Lista Pizza
1507601552998,Facebook,page_view,,Visitor-416323,Page-4,Neutrogena,On-the-Spot Acne Treatment
1507601552998,Direct,page_view,,Visitor-720044,Page-7,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601552998,Google,page_view,,Visitor-869682,Page-8,Disney,Tangled (DVD)
1507601552998,Other,page_view,,Visitor-154292,Page-4,First Aid Beauty,Face Cleanser
1507601552998,Twitter,page_view,,Visitor-581863,Page-0,Kleenex,White Tissues
1507601553478,Google,page_view,,Visitor-737854,Page-1,Maybelline,The Falsies - Washable Mascara
1507601553478,Yahoo,page_view,,Visitor-928875,Page-7,Dixie,Paper Plates
1507601553478,Direct,add_to_cart,,Visitor-851175,Page-7,Safeway Kitchens,Clover Honey
1507601553958,Twitter,add_to_cart,,Visitor-648892,Page-5,Nivea,Sensitive Men's Shaving Gel
1507601553958,Twitter,page_view,,Visitor-726156,Page-5,Simple,Eye Makeup-up Remover Pads
1507601553958,Twitter,page_view,,Visitor-608365,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601553958,Direct,page_view,,Visitor-586914,Page-14,Kind,Thai Sweet Chili Almond Protein Bar
1507601553958,Google,page_view,,Visitor-61052,Page-5,Mr. Clean,Magic Eraser
1507601553958,Yahoo,page_view,,Visitor-377331,Page-6,Nature Made,D3 400 IU
1507601553958,Facebook,page_view,,Visitor-16969,Page-13,OYO,Whiskey
1507601553958,Google,page_view,,Visitor-332316,Page-13,aussie,Instant Freeze Gel
1507601553958,Other,page_view,,Visitor-203119,Page-14,David's Tea,Bubbie's Baklava Oolong Tea
1507601553958,Bing,page_view,,Visitor-977469,Page-3,Trader Joe's,Tomato Sauce
1507601553958,Other,page_view,,Visitor-104496,Page-13,Ralphs,Plastic Wrap
1507601558278,Other,page_view,,Visitor-796655,Page-7,First Aid Beauty,Face Cleanser
1507601558278,Direct,page_view,,Visitor-671581,Page-13,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601558278,Yahoo,page_view,,Visitor-361972,Page-4,Dust Destroyer,Compressed-Gas Duster
1507601558278,Yahoo,page_view,,Visitor-916031,Page-5,Sanyo,Eneloop 4 AA Batteries and Charger
1507601558278,Bing,page_view,,Visitor-704823,Page-3,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601558278,Facebook,page_view,,Visitor-196459,Page-6,Blizzard,Starcraft II: Wings of Liberty
1507601558278,Other,page_view,,Visitor-541264,Page-5,Aveeno,Clear Complexion Foaming Cleanser
1507601558278,Bing,page_view,,Visitor-986604,Page-10,e.l.f.,Matte Lip Color-Paline
1507601558278,Facebook,page_view,,Visitor-101272,Page-5,Neutrogena,On-the-Spot Acne Treatment
1507601558278,Other,page_view,,Visitor-835478,Page-3,Lipton,Pure Green Tea
1507601558278,Twitter,page_view,,Visitor-507919,Page-8,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601558278,Yahoo,page_view,,Visitor-659850,Page-9,Sharpie,Fine Permanent Marker
1507601558278,Twitter,page_view,,Visitor-584795,Page-6,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601558278,Other,page_view,,Visitor-841995,Page-4,Edge,Sensitive Skin Shaving Gel with Aloe
1507601558278,Google,page_view,,Visitor-613152,Page-5,Arm & Hammer,Ultra Max Deodorant
1507601558278,Other,page_view,,Visitor-898550,Page-14,Sol Republic,JAX Headphones
1507601558278,Bing,page_view,,Visitor-520117,Page-14,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601558278,Google,page_view,,Visitor-806501,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601558278,Facebook,page_view,,Visitor-909051,Page-9,Duette,Toilet Bowl Cleaner
1507601558278,Direct,page_view,,Visitor-261029,Page-14,O-Live And Company,Extra Virgin Olive Oil
1507601558278,Twitter,page_view,,Visitor-77796,Page-14,Botanics,Hydrating Day Cream All Bright SPF 15
1507601558278,Direct,page_view,,Visitor-252289,Page-1,Duracell,76A Duralock Battery
1507601558278,Twitter,page_view,,Visitor-129873,Page-1,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601558278,Bing,page_view,,Visitor-981509,Page-14,Penn,Extra Duty Felt Tennis Ball
1507601558278,Other,page_view,,Visitor-9654,Page-9,Safeway,Whole Black Pepper
1507601558278,Twitter,add_to_cart,,Visitor-476220,Page-0,Green Giant,Cut Green Beans
1507601558278,Bing,purchase,,Visitor-195163,Page-5,Spectrum Naturals,Peanut Oil
1507601558278,Yahoo,page_view,,Visitor-100880,Page-10,Wholesome Kitchen,Farro and Garden Vegetable
1507601558278,Facebook,page_view,,Visitor-90599,Page-0,Simple,Eye Makeup-up Remover Pads
1507601558278,Google,page_view,,Visitor-290061,Page-11,Gatorade,Fierce Grape
1507601558758,Google,page_view,,Visitor-594514,Page-10,Sanyo,Eneloop 4 AA Batteries and Charger
1507601563558,Twitter,page_view,,Visitor-548336,Page-12,Axe,Axe Anarchy for Her
1507601563558,Facebook,page_view,,Visitor-891238,Page-8,So Delicious,Coconut Milk
1507601563558,Other,page_view,,Visitor-49725,Page-6,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601563558,Bing,page_view,,Visitor-56122,Page-2,Andersen's,Creamy Soup Split Pea
1507601563558,Yahoo,page_view,,Visitor-116620,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601563558,Facebook,page_view,,Visitor-263221,Page-7,Green Giant,Cut Green Beans
1507601563558,Twitter,page_view,,Visitor-5124,Page-9,Blizzard,Starcraft II: Wings of Liberty
1507601563558,Facebook,page_view,,Visitor-140698,Page-13,Scott,One Ply Bathroom Tissue
1507601563558,Bing,page_view,,Visitor-919346,Page-0,Chobani,Greek Yogurt - Plain
1507601563558,Direct,page_view,,Visitor-981035,Page-9,Crisco,Pure Vegetable Oil
1507601563558,Google,page_view,,Visitor-318462,Page-1,SteamFast,Travel Steam Iron
1507601563558,Direct,page_view,,Visitor-697805,Page-0,Kroger,Vanilla Extract
1507601563558,Yahoo,page_view,,Visitor-663774,Page-9,Crisco,Pure Vegetable Oil
1507601563558,Google,page_view,,Visitor-514839,Page-12,Wexford,College Ruled Composition Book
1507601563558,Direct,page_view,,Visitor-977291,Page-5,Walgreens,Advanced Hand Sanitizer with Aloe
1507601563558,Bing,page_view,,Visitor-833646,Page-11,OYO,Whiskey
1507601563558,Twitter,page_view,,Visitor-862567,Page-0,Staples,Small Bind Clips
1507601563558,Other,page_view,,Visitor-692995,Page-10,Trader Joe's,Tomato Sauce
1507601563558,Direct,page_view,,Visitor-823941,Page-11,California Pizza Kitchen,Sicilian Recipe Pizza
1507601563558,Twitter,page_view,,Visitor-18611,Page-3,Trader Joe's,Tomato Sauce
1507601563558,Bing,page_view,,Visitor-415433,Page-0,Dove,Moisturizing Body Wash
1507601563558,Yahoo,page_view,,Visitor-650387,Page-1,Reynolds,Parchment Paper
1507601563558,Google,page_view,,Visitor-493659,Page-6,Benadryl,Allergy
1507601563558,Direct,page_view,,Visitor-907545,Page-9,Cloud 9,Cutlery Combo
1507601563558,Facebook,page_view,,Visitor-144718,Page-3,Band-Aid,Flexible Fabric Adhesive Bandages
1507601563558,Direct,page_view,,Visitor-747976,Page-9,Knorr,Salsa Lista Pizza
1507601563558,Direct,page_view,,Visitor-225483,Page-14,Rosewill,Hard Drive Docking
1507601564518,Other,page_view,,Visitor-243255,Page-2,Duracell,76A Duralock Battery
1507601564518,Twitter,page_view,,Visitor-232022,Page-5,Simple Truth Organic,Baby Arugula
1507601564518,Google,page_view,,Visitor-453157,Page-3,Energizer,392 Watch Battery
1507601564518,Google,page_view,,Visitor-364541,Page-3,Energizer,392 Watch Battery
1507601564518,Twitter,page_view,,Visitor-827762,Page-7,Viano Vineyards,Cabernet Sauvignon
1507601564518,Direct,page_view,,Visitor-730054,Page-0,Trader Joe's,Tomato Sauce
1507601578918,Other,page_view,,Visitor-260908,Page-9,Trident,Spearmint Gum
1507601578918,Twitter,page_view,,Visitor-865850,Page-10,Tide,Febreze Fresh Laundry Detergent
1507601578918,Other,purchase,,Visitor-418316,Page-11,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601578918,Google,page_view,,Visitor-929294,Page-6,Coca Cola,Soda
1507601578918,Google,page_view,,Visitor-382022,Page-9,Trader Joe's,Curry Powder
1507601578918,Other,page_view,,Visitor-297868,Page-8,Gillette,Arctic Ice Clear Gel Deodorant
1507601578918,Twitter,page_view,,Visitor-952985,Page-3,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601578918,Twitter,page_view,,Visitor-593107,Page-0,Pedifix,Arch Bandage
1507601578918,Bing,purchase,,Visitor-881405,Page-12,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601578918,Direct,page_view,,Visitor-676272,Page-12,Community,Season 2 DVDs
1507601578918,Facebook,page_view,,Visitor-881808,Page-3,The Body Shop,Coconut Body Butter
