1507601480458,Facebook,add_to_cart,,Visitor-254581,Page-11,David's Tea,Organic the Spice Is Right Green Tea
1507601480458,Bing,page_view,,Visitor-824253,Page-7,Band-Aid,Flexible Fabric Adhesive Bandages
1507601480458,Facebook,page_view,,Visitor-875552,Page-11,American Crew,Fiber
1507601481898,Direct,page_view,,Visitor-262059,Page-11,Staples,Standard Staples
1507601481898,Yahoo,page_view,,Visitor-374158,Page-14,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601481898,Google,page_view,,Visitor-279420,Page-1,Clover Stornetta,Vitamin D Milk
1507601484778,Google,page_view,,Visitor-984483,Page-9,McCormick,Pure Ground Black Pepper
1507601484778,Yahoo,page_view,,Visitor-694965,Page-7,Avery,Permanent Reinforcement Labels
1507601484778,Bing,add_to_cart,,Visitor-472230,Page-12,Kroger,2% Milk
1507601488618,Direct,page_view,,Visitor-374026,Page-0,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601488618,Google,page_view,,Visitor-383303,Page-2,Cover Girl,Flamed Out Mascra
1507601488618,Direct,page_view,,Visitor-977729,Page-11,Nature Made,D3 400 IU
1507601488618,Direct,page_view,,Visitor-747056,Page-5,Trident,Spearmint Gum
1507601488618,Google,page_view,,Visitor-580216,Page-1,S&W Premium,Black Beans (tin)
1507601488618,Twitter,page_view,,Visitor-228814,Page-7,Trader Joe's,Sesame Melba Round Crackers
1507601491018,Other,page_view,,Visitor-82754,Page-11,Barilla,Rotini
1507601491018,Yahoo,page_view,,Visitor-738652,Page-0,Mr. Clean,Magic Eraser
1507601491018,Facebook,page_view,,Visitor-221936,Page-12,Chemin Du Soleil,Chardonnay
1507601496298,Google,page_view,,Visitor-905744,Page-7,Trader Joe's,Tomato Sauce
1507601496298,Bing,page_view,,Visitor-216233,Page-11,Scotch,Super 33+ Vinyl Electric Tape
1507601496298,Other,page_view,,Visitor-526570,Page-9,Stanley,9 Way Screwdriver
1507601501578,Yahoo,page_view,,Visitor-230600,Page-10,Coca Cola,Soda
1507601501578,Facebook,page_view,,Visitor-490291,Page-11,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601501578,Bing,page_view,,Visitor-830302,Page-5,Reynolds,Parchment Paper
1507601512138,Google,page_view,,Visitor-276793,Page-11,Disney,Tangled (DVD)
1507601512138,Direct,page_view,,Visitor-675054,Page-4,Wholesome Kitchen,Farro and Garden Vegetable
1507601512138,Yahoo,page_view,,Visitor-143311,Page-13,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601524618,Other,page_view,,Visitor-846736,Page-0,Trident,"White Gum, Spearmint"
1507601525098,Other,page_view,,Visitor-43311,Page-8,Kroger,2% Milk
1507601525098,Yahoo,page_view,,Visitor-813536,Page-7,Gnarly Head,Cabernet Sauvignon
1507601537098,Yahoo,page_view,,Visitor-177053,Page-10,Old Spice,Refresh Body Spray -Fiji
1507601537098,Other,page_view,,Visitor-72362,Page-5,Spectrum Naturals,Peanut Oil
1507601537098,Other,page_view,,Visitor-956498,Page-8,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601548138,Google,page_view,,Visitor-734029,Page-8,Staples,Standard Staples
1507601548138,Yahoo,page_view,,Visitor-196788,Page-12,David's Tea,Birthday Cake
1507601548138,Facebook,page_view,,Visitor-938184,Page-14,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601559658,Google,page_view,,Visitor-341680,Page-4,Menscience,Advanced Deodorant
1507601559658,Bing,page_view,,Visitor-889409,Page-10,Blizzard,Starcraft II: Wings of Liberty
1507601559658,Facebook,page_view,,Visitor-93253,Page-2,Staples,Small Bind Clips
1507601566378,Twitter,page_view,,Visitor-345780,Page-11,Banquet,Brown 'N Serve Original Sausage Links
1507601566378,Yahoo,page_view,,Visitor-667750,Page-10,Tide,Febreze Fresh Laundry Detergent
1507601568298,Google,page_view,,Visitor-124203,Page-10,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601572138,Twitter,page_view,,Visitor-904487,Page-14,Spectrum Naturals,Peanut Oil
1507601572138,Other,page_view,,Visitor-683543,Page-8,Banquet,Brown 'N Serve Original Sausage Links
1507601572618,Facebook,page_view,,Visitor-269117,Page-8,Trader Joe's,Extra Virgin Olive Oil
1507601575498,Google,page_view,,Visitor-726841,Page-10,Chemin Du Soleil,Chardonnay
1507601575978,Twitter,page_view,,Visitor-940073,Page-12,Charmin,Ultra Soft
1507601575978,Twitter,page_view,,Visitor-285,Page-14,Cover Girl,Flamed Out Mascra
1507601579338,Other,page_view,,Visitor-960758,Page-6,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601579338,Facebook,page_view,,Visitor-896464,Page-11,Red Vines,Original Red Twists
1507601579338,Bing,page_view,,Visitor-155470,Page-4,Ancient Harvest,Quinoa Rotelle
1507601585578,Google,page_view,,Visitor-260943,Page-5,Penn,Extra Duty Felt Tennis Ball
1507601586058,Bing,page_view,,Visitor-16609,Page-4,Blue Diamond,Almonds   Whole Natural
1507601586058,Twitter,page_view,,Visitor-162546,Page-3,Gnarly Head,Cabernet Sauvignon
1507601590858,Bing,page_view,,Visitor-676369,Page-2,Penn,Extra Duty Felt Tennis Ball
1507601590858,Facebook,purchase,,Visitor-665552,Page-6,Chemin Du Soleil,Chardonnay
1507601590858,Bing,page_view,,Visitor-419339,Page-13,Kleenex,White Tissues
1507601602858,Yahoo,page_view,,Visitor-867947,Page-10,Wexford,College Ruled Composition Book
1507601602858,Other,page_view,,Visitor-561650,Page-10,Avery,White Easy Peel Return Address Labels
1507601603338,Google,page_view,,Visitor-140029,Page-0,Kleenex,White Tissues
1507601610538,Google,page_view,,Visitor-299499,Page-11,l'Oreal,EverStrong Hydrate Conditioner
1507601610538,Direct,page_view,,Visitor-85755,Page-1,Saft Lingon,Lingonberry Drink Concentrate
1507601610538,Google,page_view,,Visitor-628362,Page-6,Trader Joe's,Curry Powder
1507601620618,Bing,page_view,,Visitor-40000,Page-1,Sharpie,Ultra Fine Permanent Marker
1507601620618,Yahoo,page_view,,Visitor-495680,Page-9,Scrabble,Crossword Game
1507601620618,Facebook,page_view,,Visitor-128980,Page-1,Lancome,Creme Radiance
1507601627818,Twitter,page_view,,Visitor-463929,Page-12,Simple,Eye Makeup-up Remover Pads
1507601627818,Yahoo,page_view,,Visitor-605365,Page-5,e.l.f.,Matte Lip Color-Paline
1507601627818,Google,page_view,,Visitor-57054,Page-0,Botanics,Hydrating Day Cream All Bright SPF 15
1507601654218,Google,page_view,,Visitor-974788,Page-9,Botanics,Hydrating Day Cream All Bright SPF 15
1507601654218,Facebook,page_view,,Visitor-333295,Page-13,Aveeno,Men's After Shave Lotion
1507601654218,Other,page_view,,Visitor-852170,Page-3,Avery,Permanent Reinforcement Labels
1507601660458,Twitter,page_view,,Visitor-198702,Page-1,Mars,Peanut Butter M&M Chocolate Candies
1507601660458,Bing,page_view,,Visitor-290594,Page-4,Elmer's,Disappearing Purple School Glue Sticks
1507601660458,Bing,page_view,,Visitor-743770,Page-11,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601668618,Bing,page_view,,Visitor-384168,Page-9,Pond's,Dry Skin Cream
1507601668618,Google,page_view,,Visitor-555171,Page-11,Trader Joe's,Curry Powder
1507601668618,Other,purchase,,Visitor-186994,Page-9,Lipton,Pure Green Tea
1507601677738,Facebook,page_view,,Visitor-327488,Page-13,Colgate,Toothbrush Value Pack
1507601677738,Twitter,page_view,,Visitor-707687,Page-5,Trader Joe's,Extra Virgin Olive Oil
1507601677738,Google,add_to_cart,,Visitor-481684,Page-6,Duette,Toilet Bowl Cleaner
1507601682538,Twitter,page_view,,Visitor-916259,Page-1,Neutrogena,Fresh Cleansing + Makeup Remover
1507601682538,Facebook,page_view,,Visitor-788609,Page-12,Mars,Peanut Butter M&M Chocolate Candies
1507601682538,Other,page_view,,Visitor-434977,Page-13,Heinz,Distilled White Vinegar
1507601694058,Facebook,page_view,,Visitor-607009,Page-12,Vicks,DayQuil Severe Cold & Flu
1507601694058,Yahoo,page_view,,Visitor-804646,Page-5,Dove,Moisturizing Body Wash
1507601694058,Yahoo,page_view,,Visitor-478686,Page-10,La Tourangelle,Grapeseed Oil
1507601701738,Other,page_view,,Visitor-351015,Page-1,Avery,White Reinforcement Labels
1507601701738,Facebook,page_view,,Visitor-407659,Page-8,Clover Stornetta,Vitamin D Milk
1507601701738,Direct,page_view,,Visitor-909100,Page-0,Knorr,Salsa Lista Pizza
1507601720458,Google,add_to_cart,,Visitor-91653,Page-7,Simple,Cleansing Micellar Water
1507601720938,Google,page_view,,Visitor-763332,Page-12,American Crew,Fiber
1507601720938,Facebook,page_view,,Visitor-49421,Page-5,SteamFast,Travel Steam Iron
1507601728138,Google,page_view,,Visitor-311145,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601728138,Bing,page_view,,Visitor-7238,Page-1,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601733898,Google,purchase,,Visitor-129829,Page-9,Coca Cola,Soda
1507601741098,Google,page_view,,Visitor-400673,Page-7,Blizzard,Starcraft II: Wings of Liberty
1507601741098,Twitter,page_view,,Visitor-949285,Page-9,Banquet,Brown 'N Serve Original Sausage Links
1507601741098,Bing,page_view,,Visitor-525301,Page-1,Menscience,Advanced Deodorant
1507601754058,Other,page_view,,Visitor-262876,Page-3,Kind,Thai Sweet Chili Almond Protein Bar
1507601754058,Facebook,page_view,,Visitor-780470,Page-9,Kirkland Signature,Bath Tissue
1507601754058,Direct,page_view,,Visitor-306273,Page-3,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601759338,Facebook,page_view,,Visitor-211561,Page-10,Barilla,Rotini
1507601759338,Direct,page_view,,Visitor-668397,Page-14,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601759338,Bing,page_view,,Visitor-484074,Page-12,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601766538,Other,page_view,,Visitor-64757,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601766538,Facebook,page_view,,Visitor-704608,Page-11,Kleenex,White Tissues
1507601766538,Facebook,page_view,,Visitor-393332,Page-11,Mars,Peanut Butter M&M Chocolate Candies
1507601768458,Other,page_view,,Visitor-8848,Page-4,Cen-Tech,7 Function Digital Multimeter
1507601768458,Other,page_view,,Visitor-799297,Page-10,Duracell,76A Duralock Battery
1507601768458,Yahoo,page_view,,Visitor-393600,Page-8,Viano Vineyards,Cabernet Sauvignon
1507601775178,Facebook,page_view,,Visitor-871720,Page-14,Wholesome Kitchen,Farro and Garden Vegetable
1507601775178,Bing,page_view,,Visitor-859110,Page-8,Kroger,Dry Roasted Unsalted Peanuts
1507601775178,Bing,page_view,,Visitor-564786,Page-10,Harney & Sons,Spiced Black Holiday Tea
1507601778538,Yahoo,page_view,,Visitor-222604,Page-1,Opti-Free,Pure Moist Contact Solution
1507601778538,Direct,page_view,,Visitor-552707,Page-5,Kellogg's,Corn Flakes
1507601778538,Facebook,purchase,,Visitor-993419,Page-2,Staples,Standard Staples
1507601779498,Google,page_view,,Visitor-874601,Page-6,Thymes,Kimono Rose Hand Creme
1507601779498,Twitter,page_view,,Visitor-741613,Page-8,Lancome,Creme Radiance
1507601779498,Bing,page_view,,Visitor-713327,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601781898,Direct,page_view,,Visitor-524238,Page-13,O-Live And Company,Extra Virgin Olive Oil
1507601781898,Direct,page_view,,Visitor-8409,Page-9,l'Oreal,EverStrong Hydrate Shampoo
1507601781898,Direct,page_view,,Visitor-639583,Page-7,Mr. Clean,Magic Eraser
1507601781898,Yahoo,page_view,,Visitor-591147,Page-4,Heinz,Distilled White Vinegar
1507601781898,Facebook,page_view,,Visitor-846874,Page-0,Tropicana,Orange Juice with Calcium & Vitamin D
1507601781898,Other,purchase,,Visitor-268414,Page-7,Heinz,Tomato Ketchup
1507601784298,Facebook,page_view,,Visitor-962957,Page-4,Ralphs,Nice 'n Elegant Spoons
1507601784298,Google,page_view,,Visitor-524453,Page-0,Simple,Cleansing Micellar Water
1507601784298,Facebook,page_view,,Visitor-805520,Page-11,Organix,Renewing Argan Oil of Morocco
1507601796298,Google,page_view,,Visitor-992483,Page-13,Purity Farms,Organic Ghee
1507601796298,Other,page_view,,Visitor-923471,Page-14,Community,Season 2 DVDs
1507601796298,Bing,page_view,,Visitor-622837,Page-6,Kroger,Dry Roasted Unsalted Peanuts
1507601806858,Facebook,page_view,,Visitor-521147,Page-1,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601806858,Other,page_view,,Visitor-276812,Page-0,So Delicious,Coconut Milk
1507601806858,Facebook,page_view,,Visitor-611569,Page-9,Biore,Deep Pore Charcoal Cleanser
1507601816938,Other,add_to_cart,,Visitor-501188,Page-1,Biotene,Dry Mouth  Oral Rinse
1507601817418,Yahoo,page_view,,Visitor-682801,Page-11,Reynolds,Wrap
1507601817418,Bing,page_view,,Visitor-426151,Page-4,Nestle,Leche Condensada
1507601858218,Google,page_view,,Visitor-634317,Page-4,Aveeno,Clear Complexion Foaming Cleanser
1507601858698,Bing,page_view,,Visitor-671283,Page-12,Hot Shot,Flying Insect Killer
1507601858698,Facebook,page_view,,Visitor-543256,Page-12,Kind,Thai Sweet Chili Almond Protein Bar
1507601896618,Yahoo,page_view,,Visitor-988355,Page-14,Cover Girl,Flamed Out Mascra
1507601896618,Google,page_view,,Visitor-865701,Page-10,l'Oreal,EverStrong Hydrate Shampoo
1507601896618,Twitter,page_view,,Visitor-872359,Page-7,Clover Stornetta,Vitamin D Milk
1507601907658,Yahoo,add_to_cart,,Visitor-940662,Page-0,Organix,Renewing Argan Oil of Morocco
1507601907658,Google,page_view,,Visitor-402172,Page-12,Jergens,Natural Glow
1507601907658,Direct,page_view,,Visitor-67415,Page-9,Crest,Pro-Health Fluoride Rinse
1507601939818,Google,page_view,,Visitor-642260,Page-8,Spectrum Naturals,Peanut Oil
1507601939818,Yahoo,page_view,,Visitor-245005,Page-13,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601939818,Direct,page_view,,Visitor-436234,Page-6,Grandma's Seasonings,Chili Powder
1507601952298,Facebook,page_view,,Visitor-831659,Page-3,Biotene,Dry Mouth  Oral Rinse
1507601952778,Bing,page_view,,Visitor-932301,Page-4,Tide,Febreze Fresh Laundry Detergent
1507601952778,Google,page_view,,Visitor-51523,Page-7,Band-Aid,Flexible Fabric Bandages
1507601970058,Direct,page_view,,Visitor-254250,Page-3,Cen-Tech,7 Function Digital Multimeter
1507601970058,Facebook,page_view,,Visitor-502095,Page-0,CeraVe,Facial Moisturizing Lotion
1507601991178,Other,page_view,,Visitor-571173,Page-1,Stanley,9 Way Screwdriver
1507602041578,Direct,page_view,,Visitor-232288,Page-4,Cloud 9,48 Sheet 2-Ply Paper Towels
1507602041578,Other,page_view,,Visitor-554376,Page-4,CVS Pharmacy,91% Isopropyl Alcohol
1507602062698,Twitter,page_view,,Visitor-80881,Page-14,David's Tea,Chocolate Chili Chai Black Tea
1507602075658,Other,page_view,,Visitor-408954,Page-1,Green Giant,Cut Green Beans
1507602075658,Google,page_view,,Visitor-424910,Page-4,Clif Bar,Chocolate Almond Fudge Energy Bar
1507602076138,Yahoo,page_view,,Visitor-855690,Page-2,Air Wick,Dual Action Spray
1507602091018,Bing,page_view,,Visitor-829448,Page-14,Barilla,Rotini
1507602100618,Bing,page_view,,Visitor-906387,Page-11,Safeway,Whole Black Pepper
1507602101098,Twitter,page_view,,Visitor-997235,Page-10,McCormick,Italian Seasoning
1507602106378,Direct,page_view,,Visitor-59000,Page-5,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507602106378,Google,page_view,,Visitor-627117,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507602106378,Direct,page_view,,Visitor-650510,Page-14,Saft Lingon,Lingonberry Drink Concentrate
1507602110698,Direct,page_view,,Visitor-366488,Page-14,Clean & Clear,Acne Cleanser
1507602110698,Other,page_view,,Visitor-552017,Page-7,All,"Mighty Pacs, Free Clear"
1507602110698,Other,page_view,,Visitor-433374,Page-8,Staples,Small Bind Clips
1507602116938,Bing,page_view,,Visitor-585815,Page-9,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507602116938,Other,page_view,,Visitor-6994,Page-8,Ancient Harvest,Quinoa Rotelle
1507602116938,Bing,page_view,,Visitor-106181,Page-2,Westvleteren,Westvleteren XII
1507602129898,Google,page_view,,Visitor-451332,Page-11,e.l.f.,Eyebrow Kit- Darl
1507602129898,Twitter,page_view,,Visitor-498725,Page-14,Edge,Sensitive Skin Shaving Gel with Aloe
1507602130858,Yahoo,page_view,,Visitor-954694,Page-14,Secret,pH Balanced - Unscented
1507602139498,Twitter,page_view,,Visitor-761292,Page-8,Ancient Harvest,Quinoa Rotelle
1507602139498,Other,page_view,,Visitor-243807,Page-11,Q-tips,Cotton Swabs
1507602139498,Twitter,page_view,,Visitor-779395,Page-14,Pond's,Dry Skin Cream
1507602150538,Yahoo,purchase,,Visitor-332607,Page-0,Ancient Harvest,Quinoa Rotelle
1507602150538,Direct,page_view,,Visitor-362613,Page-4,SteamFast,Travel Steam Iron
1507602150538,Bing,page_view,,Visitor-294847,Page-1,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507602165418,Direct,page_view,,Visitor-450251,Page-8,Secret,pH Balanced - Unscented
1507602165418,Yahoo,page_view,,Visitor-33914,Page-11,Lipton,Pure Green Tea
1507602165418,Yahoo,page_view,,Visitor-50780,Page-1,Band-Aid,Flexible Fabric Bandages
1507602171178,Google,page_view,,Visitor-483710,Page-6,Honeywell,Power Air Circulator
1507602171178,Bing,page_view,,Visitor-889188,Page-12,Lipton,Pure Green Tea
1507602171178,Yahoo,page_view,,Visitor-198364,Page-4,McCormick,Pure Ground Black Pepper
1507602175498,Other,page_view,,Visitor-57159,Page-13,Cover Girl,Flamed Out Mascra
1507602175498,Facebook,page_view,,Visitor-331654,Page-0,Banquet,Brown 'N Serve Original Sausage Links
1507602175498,Yahoo,page_view,,Visitor-85987,Page-9,All,"Mighty Pacs, Free Clear"
1507602182218,Google,page_view,,Visitor-344181,Page-8,Heinz,Distilled White Vinegar
1507602182218,Twitter,page_view,,Visitor-120917,Page-5,First Aid Beauty,Face Cleanser
1507602182218,Yahoo,page_view,,Visitor-291955,Page-7,So Delicious,Coconut Milk
1507602187018,Facebook,page_view,,Visitor-550133,Page-11,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507602187498,Other,page_view,,Visitor-428071,Page-7,Tapatio,Hot Sauce
1507602187498,Bing,page_view,,Visitor-827182,Page-7,Mars,Peanut M&M
1507602193258,Twitter,page_view,,Visitor-869015,Page-10,e.l.f.,Eyebrow Kit- Darl
1507602193258,Other,page_view,,Visitor-502446,Page-10,Gnarly Head,Cabernet Sauvignon
