1507601472329,Direct,add_to_cart,,Visitor-296241,Page-2,Simple Truth Organic,Baby Arugula
1507601472329,Twitter,page_view,,Visitor-280394,Page-7,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601472809,Direct,page_view,,Visitor-742743,Page-2,HDX,Table Top Air Circulator
1507601472809,Yahoo,page_view,,Visitor-697138,Page-4,Blizzard,Starcraft II: Wings of Liberty
1507601472809,Twitter,page_view,,Visitor-197800,Page-12,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601472809,Twitter,page_view,,Visitor-941469,Page-7,CVS Pharmacy,91% Isopropyl Alcohol
1507601472809,Yahoo,page_view,,Visitor-801681,Page-3,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601472809,Other,purchase,,Visitor-258089,Page-11,Air Wick,Dual Action Spray
1507601472809,Direct,page_view,,Visitor-685051,Page-14,Harney & Sons,Spiced Black Holiday Tea
1507601472809,Yahoo,page_view,,Visitor-232580,Page-13,Ziploc,Double Zipper Gallon Bags
1507601472809,Other,page_view,,Visitor-765119,Page-4,Benadryl,Allergy
1507601473289,Other,page_view,,Visitor-765750,Page-6,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601473289,Twitter,page_view,,Visitor-400244,Page-0,Pedifix,Arch Bandage
1507601473289,Other,page_view,,Visitor-35102,Page-9,Omega,J8004 Nutrition Center Juicer
1507601473289,Bing,page_view,,Visitor-5360,Page-8,Crest,Pro-Health Fluoride Rinse
1507601473289,Yahoo,page_view,,Visitor-199372,Page-6,Glade,Clean Linen Air Freshener
1507601473289,Facebook,page_view,,Visitor-699122,Page-9,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601473289,Facebook,page_view,,Visitor-953712,Page-3,Elmer's,Disappearing Purple School Glue Sticks
1507601473289,Facebook,page_view,,Visitor-734342,Page-9,Stanley,9 Way Screwdriver
1507601473289,Direct,purchase,,Visitor-125457,Page-9,Meijer,Vitamin C 500 mg
1507601473289,Google,page_view,,Visitor-750606,Page-10,Nivea,Sensitive Men's Shaving Gel
1507601473769,Bing,page_view,,Visitor-240385,Page-3,Sol Republic,JAX Headphones
1507601473769,Facebook,add_to_cart,,Visitor-371301,Page-12,Sun Vista,Black Beans No Salt Added
1507601473769,Google,page_view,,Visitor-16515,Page-3,De Cecco,Penne Rigate
1507601473769,Facebook,add_to_cart,,Visitor-238488,Page-5,Trader Joe's,Tomato Sauce
1507601473769,Twitter,page_view,,Visitor-363476,Page-14,Sharpie,Fine Permanent Marker
1507601473769,Google,page_view,,Visitor-870538,Page-11,Tresemme,Heat Tamer Spary
1507601473769,Direct,page_view,,Visitor-685447,Page-3,Kroger,2% Milk
1507601473769,Bing,page_view,,Visitor-831548,Page-5,Farmland,Lower Sodium Bacon
1507601473769,Direct,page_view,,Visitor-712255,Page-13,Nivea,Original Moisture Body Lotion
1507601473769,Yahoo,page_view,,Visitor-322170,Page-0,Sanyo,Eneloop 4 AA Batteries and Charger
1507601473769,Google,page_view,,Visitor-124238,Page-1,Nestle,Leche Condensada
1507601473769,Direct,page_view,,Visitor-652100,Page-13,Simply Organic,Italian Seasoning
1507601473769,Other,page_view,,Visitor-355944,Page-11,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601473769,Other,page_view,,Visitor-38165,Page-7,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601473769,Google,page_view,,Visitor-542498,Page-0,Gnarly Head,Cabernet Sauvignon
1507601473769,Twitter,page_view,,Visitor-954298,Page-9,Ralphs,Nice 'n Elegant Spoons
1507601473769,Google,page_view,,Visitor-257056,Page-13,RadioShack,PIR Sensor
1507601473769,Direct,page_view,,Visitor-562056,Page-5,Harney & Sons,Spiced Black Holiday Tea
1507601474249,Yahoo,page_view,,Visitor-607821,Page-6,Jergens,Natural Glow
1507601474249,Other,page_view,,Visitor-831849,Page-4,Kirkland Signature,Bath Tissue
1507601474249,Facebook,page_view,,Visitor-519193,Page-14,OYO,Whiskey
1507601474249,Bing,page_view,,Visitor-960028,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601474249,Direct,page_view,,Visitor-346601,Page-6,Pentel,Super Hi-Polymer Lead 0.7
1507601474249,Google,page_view,,Visitor-741889,Page-5,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601474249,Bing,page_view,,Visitor-698881,Page-2,Harney & Sons,Spiced Black Holiday Tea
1507601474249,Bing,page_view,,Visitor-797358,Page-9,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601474249,Bing,page_view,,Visitor-514946,Page-12,Saft Lingon,Lingonberry Drink Concentrate
1507601474249,Other,page_view,,Visitor-97813,Page-2,Gatorade,Perform Fruit Punch
1507601474249,Yahoo,page_view,,Visitor-804481,Page-0,Ralphs,Nice 'n Elegant Spoons
1507601474249,Yahoo,page_view,,Visitor-704763,Page-1,Harney & Sons,Spiced Black Holiday Tea
1507601474249,Google,page_view,,Visitor-321128,Page-5,Tovolo,King Cube Tray
1507601474249,Bing,page_view,,Visitor-156483,Page-8,Avery,Permanent Reinforcement Labels
1507601474249,Facebook,page_view,,Visitor-759504,Page-10,Nature Made,D3 400 IU
1507601474249,Google,page_view,,Visitor-143319,Page-12,aussie,Instant Freeze Gel
1507601474249,Google,page_view,,Visitor-528914,Page-11,Sol Republic,JAX Headphones
1507601474729,Twitter,page_view,,Visitor-537071,Page-12,David's Tea,Chocolate Rocket Mate Tea
1507601474729,Twitter,page_view,,Visitor-691378,Page-4,Red Vines,Original Red Twists
1507601474729,Twitter,page_view,,Visitor-198138,Page-8,Trader Joe's,Extra Virgin Olive Oil
1507601474729,Twitter,page_view,,Visitor-442092,Page-14,Band-Aid,Flexible Fabric Bandages
1507601474729,Bing,purchase,,Visitor-310700,Page-9,Sanyo,Eneloop 4 AA Batteries and Charger
1507601474729,Direct,page_view,,Visitor-441037,Page-4,O-Live And Company,Extra Virgin Olive Oil
1507601474729,Bing,page_view,,Visitor-349623,Page-10,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601474729,Bing,page_view,,Visitor-346242,Page-9,First Aid Beauty,Face Cleanser
1507601474729,Facebook,page_view,,Visitor-216440,Page-1,Sanyo,Eneloop 4 AA Batteries and Charger
1507601474729,Bing,page_view,,Visitor-794986,Page-14,Band-Aid,Flexible Fabric Bandages
1507601474729,Other,page_view,,Visitor-186187,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601474729,Bing,page_view,,Visitor-932229,Page-1,OYO,Whiskey
1507601474729,Twitter,page_view,,Visitor-71586,Page-8,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601474729,Facebook,page_view,,Visitor-593865,Page-6,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601474729,Facebook,page_view,,Visitor-158990,Page-13,Tapatio,Hot Sauce
1507601474729,Twitter,purchase,,Visitor-439547,Page-7,Simple Truth Organic,Baby Arugula
1507601474729,Bing,page_view,,Visitor-459979,Page-5,Blue Diamond,Almonds   Whole Natural
1507601475209,Bing,page_view,,Visitor-784861,Page-6,l'Oreal,EverStrong Hydrate Shampoo
1507601475209,Direct,page_view,,Visitor-887113,Page-0,Gatorade,Frost Riptide Rush
1507601475209,Direct,page_view,,Visitor-174980,Page-7,Bolla,Pinot Grigio
1507601475209,Twitter,page_view,,Visitor-59334,Page-2,CVS Pharmacy,91% Isopropyl Alcohol
1507601475209,Other,page_view,,Visitor-423208,Page-5,Pond's,Dry Skin Cream
1507601475209,Twitter,page_view,,Visitor-402020,Page-0,Charmin,Ultra Soft
1507601475209,Yahoo,purchase,,Visitor-473864,Page-11,Heinz,Tomato Ketchup
1507601475209,Yahoo,page_view,,Visitor-786460,Page-11,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601475209,Other,page_view,,Visitor-672368,Page-6,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601475209,Google,add_to_cart,,Visitor-522810,Page-3,Q-tips,Cotton Swabs
1507601475209,Bing,page_view,,Visitor-242621,Page-12,Dove,Clean Comfort Deodorant
1507601475209,Other,page_view,,Visitor-35312,Page-8,Axe,Axe Anarchy for Her
1507601475209,Twitter,page_view,,Visitor-567840,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601475209,Yahoo,page_view,,Visitor-914059,Page-2,David's Tea,Organic the Spice Is Right Green Tea
1507601475209,Google,page_view,,Visitor-676308,Page-11,Glade,Clean Linen Air Freshener
1507601475209,Other,page_view,,Visitor-119484,Page-2,Botanics,Hydrating Day Cream All Bright SPF 15
1507601475209,Twitter,page_view,,Visitor-574906,Page-11,CVS Pharmacy,200mg Ibuprofen Capsules
1507601475209,Yahoo,page_view,,Visitor-594637,Page-8,OYO,Whiskey
1507601475209,Bing,page_view,,Visitor-339652,Page-1,Simple Truth Organic,Baby Arugula
1507601475209,Yahoo,page_view,,Visitor-554038,Page-9,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601498249,Yahoo,page_view,,Visitor-380408,Page-9,Molton Brown,Re-Charge Black Pepper Body Wash
1507601498249,Yahoo,page_view,,Visitor-939232,Page-5,Rosewill,Hard Drive Docking
1507601498249,Other,page_view,,Visitor-327663,Page-6,Band-Aid,Flexible Fabric Bandages
1507601498249,Facebook,purchase,,Visitor-436115,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601498249,Google,page_view,,Visitor-694083,Page-3,Gnarly Head,Cabernet Sauvignon
1507601498249,Bing,page_view,,Visitor-783132,Page-3,Staples,Standard Staples
1507601498249,Bing,page_view,,Visitor-898545,Page-14,Band-Aid,Flexible Fabric Adhesive Bandages
1507601498249,Facebook,page_view,,Visitor-171110,Page-3,Duracell,9V Procell Batteries
1507601498249,Yahoo,page_view,,Visitor-203852,Page-4,Dust Destroyer,Compressed-Gas Duster
1507601498249,Facebook,page_view,,Visitor-550537,Page-14,Arduino,Yun
1507601498249,Google,page_view,,Visitor-923015,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601498249,Direct,page_view,,Visitor-938468,Page-4,Arm & Hammer,Ultra Max Deodorant
1507601498249,Other,page_view,,Visitor-803463,Page-0,l'Oreal,EverStrong Hydrate Conditioner
1507601498249,Yahoo,page_view,,Visitor-334059,Page-11,Arm & Hammer,Ultra Max Deodorant
1507601498249,Direct,page_view,,Visitor-897245,Page-2,Benadryl,Allergy
1507601498249,Yahoo,page_view,,Visitor-44422,Page-0,Biore,Deep Pore Charcoal Cleanser
1507601498729,Facebook,page_view,,Visitor-588357,Page-12,Grandma's Seasonings,Chili Powder
1507601498729,Other,page_view,,Visitor-692535,Page-4,Benadryl,Allergy
1507601498729,Other,page_view,,Visitor-51505,Page-8,Palmolive,Original Dish Liquid
1507601498729,Twitter,page_view,,Visitor-796364,Page-13,Duette,Toilet Bowl Cleaner
1507601498729,Other,page_view,,Visitor-389617,Page-12,RadioShack,PIR Sensor
1507601498729,Google,page_view,,Visitor-189478,Page-4,Harney & Sons,Spiced Black Holiday Tea
1507601498729,Facebook,page_view,,Visitor-378916,Page-14,Crisco,Pure Vegetable Oil
1507601498729,Yahoo,page_view,,Visitor-84442,Page-0,Duette,Toilet Bowl Cleaner
1507601498729,Direct,page_view,,Visitor-770915,Page-1,Community,Season 2 DVDs
1507601498729,Yahoo,page_view,,Visitor-352229,Page-5,Maybelline,The Falsies - Washable Mascara
1507601498729,Twitter,page_view,,Visitor-130335,Page-1,Axe,Axe Anarchy for Her
1507601498729,Bing,page_view,,Visitor-60226,Page-5,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601498729,Direct,purchase,,Visitor-786465,Page-2,Purell,Advanced Hand Sanitizer -travel size
1507601498729,Google,page_view,,Visitor-224870,Page-2,Aveeno,Men's After Shave Lotion
1507601498729,Google,page_view,,Visitor-221602,Page-4,Thymes,Kimono Rose Hand Creme
1507601498729,Yahoo,page_view,,Visitor-503454,Page-6,Gillette,Sensor 3
1507601498729,Twitter,page_view,,Visitor-435957,Page-1,Ralphs,Nice 'n Elegant Spoons
1507601498729,Twitter,page_view,,Visitor-972311,Page-10,Arm & Hammer,Ultra Max Deodorant
1507601498729,Bing,page_view,,Visitor-618217,Page-13,Menscience,Advanced Deodorant
1507601498729,Bing,page_view,,Visitor-691800,Page-13,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601498729,Twitter,page_view,,Visitor-285288,Page-14,De Cecco,Penne Rigate
1507601498729,Yahoo,page_view,,Visitor-345324,Page-8,Q-tips,Cotton Swabs
1507601498729,Other,page_view,,Visitor-552056,Page-12,Walgreens,Advanced Hand Sanitizer with Aloe
1507601498729,Google,page_view,,Visitor-891719,Page-12,Aveeno,Men's After Shave Lotion
1507601498729,Direct,page_view,,Visitor-12893,Page-9,Hot Shot,Flying Insect Killer
1507601498729,Yahoo,page_view,,Visitor-828315,Page-11,Molton Brown,Re-Charge Black Pepper Body Wash
1507601498729,Yahoo,page_view,,Visitor-59654,Page-14,American Crew,Fiber
1507601498729,Bing,page_view,,Visitor-392888,Page-7,Heinz,Distilled White Vinegar
1507601498729,Other,page_view,,Visitor-814728,Page-8,HDX,Table Top Air Circulator
1507601499209,Other,page_view,,Visitor-637796,Page-13,Maybelline,The Falsies - Washable Mascara
1507601499209,Other,page_view,,Visitor-710086,Page-0,Trident,"White Gum, Spearmint"
1507601499209,Direct,page_view,,Visitor-831110,Page-10,Mars,Peanut Butter M&M Chocolate Candies
1507601499209,Google,add_to_cart,,Visitor-2382,Page-14,Air Wick,Dual Action Spray
1507601499209,Google,page_view,,Visitor-270347,Page-3,Neutrogena,Alcohol-Free Toner
1507601499209,Direct,page_view,,Visitor-82897,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601499209,Yahoo,page_view,,Visitor-802023,Page-13,Trader Joe's,Extra Virgin Olive Oil
1507601499209,Bing,page_view,,Visitor-967095,Page-10,Garnier Fructis Style,Pure Clean Finishing Paste
1507601499209,Twitter,page_view,,Visitor-66020,Page-9,Comet,Comet With Bleach
1507601499209,Direct,page_view,,Visitor-610992,Page-6,Kroger,Vanilla Extract
1507601499209,Bing,page_view,,Visitor-327045,Page-11,Arduino,Yun
1507601499209,Facebook,page_view,,Visitor-279951,Page-3,Simple,Eye Makeup-up Remover Pads
1507601505929,Other,page_view,,Visitor-326217,Page-5,Lancome,Creme Radiance
1507601505929,Yahoo,page_view,,Visitor-605958,Page-1,Opti-Free,Pure Moist Contact Solution
1507601505929,Facebook,page_view,,Visitor-517381,Page-9,Glass Plus,Glass Cleaner
1507601506409,Twitter,page_view,,Visitor-717019,Page-3,CeraVe,Facial Moisturizing Lotion
1507601506409,Yahoo,page_view,,Visitor-699754,Page-5,Nivea,Original Moisture Body Lotion
1507601506409,Google,page_view,,Visitor-291803,Page-8,Mr. Clean,Magic Eraser
1507601506409,Direct,page_view,,Visitor-560360,Page-1,Caliber,Security Envelopes
1507601506409,Bing,page_view,,Visitor-682935,Page-4,Walgreens,Advanced Hand Sanitizer with Aloe
1507601506409,Google,page_view,,Visitor-50241,Page-2,Crest,Pro-Health Fluoride Rinse
1507601506409,Yahoo,page_view,,Visitor-924548,Page-13,up & up,Toothbrush Holder
1507601506409,Facebook,page_view,,Visitor-475531,Page-4,Bolla,Pinot Grigio
1507601506409,Facebook,page_view,,Visitor-514572,Page-3,Dove,Clean Comfort Deodorant
1507601506409,Other,page_view,,Visitor-996256,Page-13,Santa Sweets,Grape Tomatoes
1507601506409,Google,page_view,,Visitor-413807,Page-12,CVS,2-Ply Tissues
1507601506409,Yahoo,page_view,,Visitor-769804,Page-2,Edge,Sensitive Skin Shaving Gel with Aloe
1507601506409,Direct,page_view,,Visitor-150384,Page-14,up & up,Toothbrush Holder
1507601506409,Bing,page_view,,Visitor-580009,Page-14,Sun Vista,Black Beans No Salt Added
1507601506409,Google,page_view,,Visitor-696459,Page-9,Pond's,Cold Cream Cleanser
1507601506409,Other,page_view,,Visitor-194379,Page-10,Clover Stornetta,Vitamin D Milk
1507601506409,Google,page_view,,Visitor-609687,Page-3,Tapatio,Salsa Picante
1507601506409,Facebook,page_view,,Visitor-682843,Page-1,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601506409,Direct,page_view,,Visitor-393300,Page-12,Aveeno,Men's After Shave Lotion
1507601564489,Direct,page_view,,Visitor-373687,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601564489,Yahoo,page_view,,Visitor-948117,Page-2,First Aid Beauty,Face Cleanser
1507601564489,Twitter,page_view,,Visitor-487174,Page-13,Mars,Peanut Butter M&M Chocolate Candies
1507601564489,Google,page_view,,Visitor-658246,Page-5,Wholesome Kitchen,Farro and Garden Vegetable
1507601564489,Other,page_view,,Visitor-472076,Page-2,David's Tea,Bubbie's Baklava Oolong Tea
1507601564489,Bing,page_view,,Visitor-659276,Page-8,Purell,Advanced Hand Sanitizer -travel size
1507601564489,Bing,page_view,,Visitor-625947,Page-11,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601564489,Facebook,page_view,,Visitor-350510,Page-9,Scotch,Super 33+ Vinyl Electric Tape
1507601564489,Bing,page_view,,Visitor-295269,Page-0,Purell,Advanced Hand Sanitizer -travel size
1507601564489,Direct,page_view,,Visitor-993563,Page-2,Edge,Sensitive Skin Shaving Gel with Aloe
1507601564489,Direct,page_view,,Visitor-988865,Page-6,Rosewill,Hard Drive Docking
1507601564489,Google,page_view,,Visitor-455635,Page-4,American Crew,Fiber
1507601564489,Twitter,page_view,,Visitor-279052,Page-0,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601564489,Other,add_to_cart,,Visitor-936830,Page-8,Staples,Small Bind Clips
1507601564489,Facebook,page_view,,Visitor-443159,Page-1,So Delicious,Coconut Milk
1507601609129,Yahoo,page_view,,Visitor-118023,Page-8,David's Tea,Organic the Spice Is Right Green Tea
1507601609129,Direct,page_view,,Visitor-802270,Page-2,Kellogg's,Corn Flakes
1507601609609,Direct,page_view,,Visitor-326781,Page-11,Elmer's,Disappearing Purple School Glue Sticks
1507601609609,Direct,page_view,,Visitor-15479,Page-8,Dixie,Paper Plates
1507601609609,Bing,page_view,,Visitor-811824,Page-14,Santa Sweets,Grape Tomatoes
1507601609609,Direct,page_view,,Visitor-18663,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601609609,Twitter,page_view,,Visitor-284516,Page-6,Kirkland Signature,Bath Tissue
1507601609609,Facebook,page_view,,Visitor-741602,Page-4,Trader Joe's,Sesame Melba Round Crackers
1507601609609,Bing,page_view,,Visitor-353098,Page-9,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601609609,Facebook,page_view,,Visitor-864984,Page-5,Coop,Tiefkühlbeutel mit Druckverschluss
1507601609609,Other,page_view,,Visitor-615824,Page-9,So Delicious,Coconut Milk
1507601609609,Other,page_view,,Visitor-484362,Page-10,Duracell,9V Procell Batteries
1507601609609,Other,page_view,,Visitor-376007,Page-0,Aveeno,Men's After Shave Lotion
