1507601451305,Yahoo,add_to_cart,,Visitor-802238,Page-4,Kraft,Cool Whip
1507601451305,Direct,page_view,,Visitor-124391,Page-2,Knorr,Salsa Lista Pizza
1507601451305,Bing,page_view,,Visitor-242701,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601451305,Twitter,page_view,,Visitor-740473,Page-3,Coop,Tiefkühlbeutel mit Druckverschluss
1507601451305,Facebook,page_view,,Visitor-808375,Page-1,Fernet-Branca,Liqueur
1507601451305,Yahoo,page_view,,Visitor-361378,Page-10,Tapatio,Hot Sauce
1507601451785,Twitter,page_view,,Visitor-525492,Page-6,McCormick,Italian Seasoning
1507601451785,Yahoo,page_view,,Visitor-189303,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601451785,Yahoo,page_view,,Visitor-506084,Page-9,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601451785,Google,page_view,,Visitor-166197,Page-12,Vicks,DayQuil Severe Cold & Flu
1507601451785,Google,page_view,,Visitor-950575,Page-4,Fernet-Branca,Liqueur
1507601451785,Direct,page_view,,Visitor-572663,Page-1,e.l.f.,Eyebrow Kit- Darl
1507601451785,Google,page_view,,Visitor-753172,Page-2,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601451785,Google,page_view,,Visitor-348228,Page-5,O-Live And Company,Extra Virgin Olive Oil
1507601451785,Bing,page_view,,Visitor-239997,Page-11,Ralphs,Nice 'n Elegant Spoons
1507601451785,Facebook,page_view,,Visitor-888982,Page-4,Avery,White Easy Peel Return Address Labels
1507601451785,Other,page_view,,Visitor-65491,Page-7,Sharpie,Fine Permanent Marker
1507601451785,Other,page_view,,Visitor-585955,Page-4,S&W Premium,Black Beans (tin)
1507601451785,Twitter,purchase,,Visitor-493213,Page-7,Nivea,Sensitive Men's Shaving Gel
1507601451785,Bing,page_view,,Visitor-432398,Page-4,Nature Made,D3 400 IU
1507601451785,Facebook,page_view,,Visitor-142559,Page-10,Maybelline,The Falsies - Washable Mascara
1507601451785,Direct,page_view,,Visitor-943865,Page-1,Blizzard,Starcraft II: Wings of Liberty
1507601451785,Other,page_view,,Visitor-680023,Page-12,The Body Shop,Coconut Body Butter
1507601451785,Bing,page_view,,Visitor-498991,Page-2,l'Oreal,EverStrong Hydrate Shampoo
1507601451785,Facebook,page_view,,Visitor-931833,Page-6,Glass Plus,Glass Cleaner
1507601451785,Yahoo,page_view,,Visitor-99982,Page-12,Coca Cola,Soda
1507601451785,Twitter,page_view,,Visitor-279512,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
1507601451785,Facebook,page_view,,Visitor-444539,Page-8,Sun Vista,Black Beans No Salt Added
1507601451785,Facebook,page_view,,Visitor-453973,Page-0,Omega,J8004 Nutrition Center Juicer
1507601451785,Yahoo,page_view,,Visitor-797237,Page-10,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601451785,Bing,page_view,,Visitor-769529,Page-11,Duette,Toilet Bowl Cleaner
1507601451785,Facebook,page_view,,Visitor-556383,Page-9,Westvleteren,Westvleteren XII
1507601451785,Google,add_to_cart,,Visitor-664942,Page-1,Crest,Pro-Health Fluoride Rinse
1507601451785,Direct,page_view,,Visitor-128339,Page-3,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601451785,Yahoo,page_view,,Visitor-560733,Page-6,Aveeno,Clear Complexion Foaming Cleanser
1507601451785,Yahoo,page_view,,Visitor-907597,Page-7,American Crew,Fiber
1507601451785,Facebook,page_view,,Visitor-700280,Page-2,Cover Girl,Flamed Out Mascra
1507601451785,Yahoo,page_view,,Visitor-451597,Page-12,Nestle,Leche Condensada
1507601451785,Direct,page_view,,Visitor-434741,Page-10,Lipton,Pure Green Tea
1507601451785,Bing,page_view,,Visitor-202231,Page-13,Safeway,Whole Black Pepper
1507601451785,Google,page_view,,Visitor-50611,Page-12,Staples,Standard Staples
1507601451785,Yahoo,page_view,,Visitor-244113,Page-10,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601451785,Yahoo,page_view,,Visitor-411809,Page-12,McCormick,Pure Ground Black Pepper
1507601451785,Direct,page_view,,Visitor-364456,Page-1,Heinz,Tomato Ketchup
1507601451785,Bing,page_view,,Visitor-849368,Page-6,Clean & Clear,Acne Cleanser
1507601451785,Google,page_view,,Visitor-488700,Page-11,Heinz,Distilled White Vinegar
1507601451785,Bing,page_view,,Visitor-160629,Page-12,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601451785,Google,page_view,,Visitor-165755,Page-4,Ancient Harvest,Quinoa Rotelle
1507601451785,Google,page_view,,Visitor-79859,Page-13,Axe,Axe Anarchy for Her
1507601451785,Other,page_view,,Visitor-244137,Page-7,Staples,Standard Staples
1507601466665,Direct,page_view,,Visitor-484053,Page-11,Alessi,Garlic Breadsticks
1507601466665,Direct,page_view,,Visitor-503486,Page-8,Blue Diamond,Almonds   Whole Natural
1507601497865,Yahoo,page_view,,Visitor-955628,Page-12,Bolla,Pinot Grigio
1507601497865,Twitter,page_view,,Visitor-590338,Page-6,Clorox,Disinfecting Wipes
1507601497865,Twitter,page_view,,Visitor-847512,Page-6,Maybelline,The Falsies - Washable Mascara
1507601497865,Direct,page_view,,Visitor-981000,Page-3,Santa Sweets,Grape Tomatoes
1507601497865,Google,page_view,,Visitor-744689,Page-7,Pond's,Dry Skin Cream
1507601497865,Yahoo,page_view,,Visitor-134052,Page-8,McCormick,Italian Seasoning
1507601497865,Yahoo,page_view,,Visitor-456727,Page-2,Safeway,Whole Black Pepper
1507601497865,Bing,page_view,,Visitor-973339,Page-9,Air Wick,Dual Action Spray
1507601497865,Facebook,add_to_cart,,Visitor-509846,Page-2,Palmolive,Original Dish Liquid
1507601497865,Direct,page_view,,Visitor-801121,Page-6,Trader Joe's,Extra Virgin Olive Oil
1507601497865,Bing,page_view,,Visitor-66149,Page-3,Neutrogena,Fresh Cleansing + Makeup Remover
1507601497865,Direct,page_view,,Visitor-573994,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601497865,Bing,page_view,,Visitor-689705,Page-11,Sensodyne,Fresh Impact Toothpaste
1507601497865,Direct,page_view,,Visitor-848446,Page-11,Trident,Spearmint Gum
1507601497865,Direct,page_view,,Visitor-770695,Page-6,l'Oreal,EverStrong Hydrate Conditioner
1507601497865,Twitter,page_view,,Visitor-291915,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601497865,Other,page_view,,Visitor-863396,Page-13,Fernet-Branca,Liqueur
1507601498345,Twitter,page_view,,Visitor-682757,Page-9,Penn,Extra Duty Felt Tennis Ball
1507601498345,Other,page_view,,Visitor-809054,Page-0,Pentel,Super Hi-Polymer Lead 0.7
1507601498345,Yahoo,page_view,,Visitor-406532,Page-13,La Tourangelle,Grapeseed Oil
1507601498345,Yahoo,page_view,,Visitor-842390,Page-0,Tide,Febreze Fresh Laundry Detergent
1507601498345,Google,page_view,,Visitor-346435,Page-3,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601498345,Yahoo,page_view,,Visitor-320162,Page-1,Orbit,Spearmint Sugarfree Gum
1507601498345,Twitter,page_view,,Visitor-928797,Page-0,Meijer,Vitamin C 500 mg
1507601498345,Direct,page_view,,Visitor-701936,Page-8,California Pizza Kitchen,Sicilian Recipe Pizza
1507601498345,Twitter,page_view,,Visitor-33712,Page-7,David's Tea,Organic the Spice Is Right Green Tea
1507601498345,Direct,page_view,,Visitor-138366,Page-3,Chobani,Greek Yogurt - Plain
1507601498345,Facebook,page_view,,Visitor-790994,Page-2,Kleenex,White Tissues
1507601498345,Direct,page_view,,Visitor-266348,Page-13,Trident,"White Gum, Peppermint"
1507601498345,Google,page_view,,Visitor-701227,Page-13,David's Tea,Chocolate Chili Chai Black Tea
1507601498345,Facebook,page_view,,Visitor-565831,Page-9,Glade,Clean Linen Air Freshener
1507601498345,Direct,page_view,,Visitor-155623,Page-13,Nivea,Sensitive Men's Shaving Gel
1507601498345,Facebook,page_view,,Visitor-189849,Page-7,CeraVe,Facial Moisturizing Lotion
1507601498345,Google,page_view,,Visitor-238367,Page-10,Trader Joe's,Extra Virgin Olive Oil
1507601498345,Facebook,page_view,,Visitor-29335,Page-5,Molton Brown,Re-Charge Black Pepper Body Wash
1507601498345,Yahoo,page_view,,Visitor-735448,Page-13,Spectrum Naturals,Peanut Oil
1507601498825,Bing,page_view,,Visitor-625154,Page-0,aussie,Instant Freeze Gel
1507601498825,Other,purchase,,Visitor-417285,Page-13,La Tourangelle,Grapeseed Oil
1507601498825,Facebook,page_view,,Visitor-550342,Page-3,Simply Organic,Italian Seasoning
1507601498825,Google,page_view,,Visitor-527147,Page-1,Mr. Clean,Magic Eraser
1507601498825,Yahoo,page_view,,Visitor-441468,Page-6,Rosewill,Hard Drive Docking
1507601498825,Bing,page_view,,Visitor-910471,Page-2,Kroger,Vanilla Extract
1507601498825,Google,page_view,,Visitor-599433,Page-4,Tapatio,Hot Sauce
1507601498825,Direct,page_view,,Visitor-131749,Page-0,Pond's,Dry Skin Cream
1507601516585,Yahoo,page_view,,Visitor-265871,Page-4,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601516585,Twitter,page_view,,Visitor-444542,Page-12,aussie,Instant Freeze Gel
1507601516585,Facebook,page_view,,Visitor-511587,Page-10,Tapatio,Hot Sauce
1507601516585,Google,page_view,,Visitor-217046,Page-5,Safeway Kitchens,Clover Honey
1507601516585,Twitter,page_view,,Visitor-960252,Page-10,David's Tea,Bubbie's Baklava Oolong Tea
1507601516585,Yahoo,page_view,,Visitor-897561,Page-9,David's Tea,Birthday Cake
1507601516585,Bing,page_view,,Visitor-902601,Page-11,David's Tea,Organic the Spice Is Right Green Tea
1507601516585,Google,page_view,,Visitor-52753,Page-14,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601634185,Other,page_view,,Visitor-891442,Page-14,McCormick,Whole Black Peppercorns
1507601634185,Other,page_view,,Visitor-957832,Page-4,Trader Joe's,Extra Virgin Olive Oil
1507601634185,Other,page_view,,Visitor-312612,Page-12,RadioShack,PIR Sensor
1507601634185,Direct,page_view,,Visitor-860898,Page-11,Kellogg's,Corn Flakes
1507601634185,Twitter,page_view,,Visitor-126062,Page-9,Mr. Clean,Magic Eraser
1507601634185,Google,purchase,,Visitor-901737,Page-6,Ancient Harvest,Quinoa Rotelle
1507601634185,Yahoo,page_view,,Visitor-215355,Page-9,Kroger,Dry Roasted Unsalted Peanuts
1507601634185,Direct,page_view,,Visitor-790202,Page-0,Ralphs,Plastic Wrap
1507601634185,Bing,page_view,,Visitor-115916,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601634185,Other,page_view,,Visitor-440677,Page-0,aussie,Instant Freeze Gel
1507601634185,Twitter,page_view,,Visitor-914634,Page-2,Botanics,Hydrating Day Cream All Bright SPF 15
1507601634185,Yahoo,page_view,,Visitor-179185,Page-13,Dove,Clean Comfort Deodorant
1507601634185,Facebook,page_view,,Visitor-813593,Page-13,Edge,Sensitive Skin Shaving Gel with Aloe
1507601634185,Facebook,page_view,,Visitor-410666,Page-10,The Body Shop,Coconut Body Butter
1507601634185,Yahoo,page_view,,Visitor-814445,Page-12,Cloud 9,Cutlery Combo
1507601634185,Yahoo,page_view,,Visitor-963303,Page-1,Safeway,Whole Black Pepper
1507601634185,Yahoo,page_view,,Visitor-236518,Page-1,Tovolo,King Cube Tray
1507601634185,Google,page_view,,Visitor-246464,Page-14,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601634185,Twitter,page_view,,Visitor-393267,Page-14,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601634185,Direct,page_view,,Visitor-334614,Page-10,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601634185,Bing,page_view,,Visitor-237962,Page-2,e.l.f.,Matte Lip Color-Paline
1507601634185,Google,page_view,,Visitor-645512,Page-11,Grandma's Seasonings,Chili Powder
1507601634185,Yahoo,page_view,,Visitor-869739,Page-5,California Pizza Kitchen,Sicilian Recipe Pizza
1507601634185,Twitter,page_view,,Visitor-295445,Page-6,Coca Cola,Soda
1507601634185,Facebook,page_view,,Visitor-612098,Page-0,Aveeno,Men's After Shave Lotion
1507601634185,Facebook,page_view,,Visitor-510420,Page-10,Q-tips,Cotton Swabs
1507601634185,Facebook,page_view,,Visitor-390425,Page-1,O-Live And Company,Extra Virgin Olive Oil
1507601634185,Facebook,page_view,,Visitor-884102,Page-2,Mr. Clean,Magic Eraser
1507601634185,Bing,page_view,,Visitor-918710,Page-9,Simple,Cleansing Micellar Water
1507601634185,Twitter,page_view,,Visitor-37217,Page-0,Tropicana,Orange Juice with Calcium & Vitamin D
1507601634185,Yahoo,page_view,,Visitor-853706,Page-5,O-Live And Company,Extra Virgin Olive Oil
1507601634185,Google,page_view,,Visitor-297120,Page-6,Sanyo,Eneloop 4 AA Batteries and Charger
1507601634185,Yahoo,page_view,,Visitor-274842,Page-10,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601634185,Bing,page_view,,Visitor-80818,Page-7,Crest,Pro-Health Fluoride Rinse
1507601634185,Other,page_view,,Visitor-705346,Page-2,Gnarly Head,Cabernet Sauvignon
1507601634185,Bing,page_view,,Visitor-96728,Page-2,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601634185,Other,page_view,,Visitor-939440,Page-5,Green Giant,Cut Green Beans
1507601634185,Bing,page_view,,Visitor-33992,Page-6,Crest,Pro-Health Clean Mint Toothpaste
1507601634185,Other,page_view,,Visitor-970190,Page-12,l'Oreal,EverStrong Hydrate Shampoo
1507601634185,Facebook,page_view,,Visitor-566185,Page-0,e.l.f.,Eyebrow Kit- Darl
1507601634185,Yahoo,page_view,,Visitor-441127,Page-13,Trident,"White Gum, Peppermint"
1507601634185,Google,page_view,,Visitor-832892,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601634185,Yahoo,page_view,,Visitor-876411,Page-0,Cover Girl,Flamed Out Mascra
1507601634185,Bing,page_view,,Visitor-878915,Page-12,Simple Truth Organic,Baby Arugula
1507601634185,Yahoo,page_view,,Visitor-13986,Page-2,Kind,Thai Sweet Chili Almond Protein Bar
1507601634185,Twitter,page_view,,Visitor-84349,Page-5,CVS Pharmacy,200mg Ibuprofen Capsules
1507601634185,Yahoo,page_view,,Visitor-435810,Page-14,SteamFast,Travel Steam Iron
1507601634665,Bing,purchase,,Visitor-527056,Page-12,Neutrogena,Fresh Cleansing + Makeup Remover
1507601634665,Google,page_view,,Visitor-489239,Page-12,McCormick,Pure Ground Black Pepper
1507601634665,Direct,page_view,,Visitor-936678,Page-9,CeraVe,Facial Moisturizing Lotion
1507601634665,Google,page_view,,Visitor-580958,Page-5,Reynolds,Parchment Paper
1507601634665,Yahoo,page_view,,Visitor-608034,Page-13,Trident,"16ct White Gum, Peppermint"
1507601746025,Google,page_view,,Visitor-705034,Page-1,Bolla,Pinot Grigio
1507601746025,Google,page_view,,Visitor-619530,Page-9,Caliber,Security Envelopes
1507601746025,Facebook,page_view,,Visitor-316725,Page-13,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601746025,Bing,page_view,,Visitor-39571,Page-12,McCormick,Whole Black Peppercorns
1507601746025,Bing,page_view,,Visitor-471597,Page-9,Trader Joe's,Extra Virgin Olive Oil
1507601746025,Direct,page_view,,Visitor-610438,Page-11,Scott,One Ply Bathroom Tissue
1507601746025,Facebook,page_view,,Visitor-736672,Page-6,Kellogg's,Corn Flakes
1507601746025,Yahoo,page_view,,Visitor-307698,Page-14,Pedifix,Arch Bandage
1507601746025,Other,page_view,,Visitor-154359,Page-6,Trader Joe's,Curry Powder
1507601746025,Bing,page_view,,Visitor-757428,Page-0,Kroger,Garlic Salt
1507601746025,Bing,page_view,,Visitor-634906,Page-9,Gnarly Head,Cabernet Sauvignon
1507601746025,Twitter,page_view,,Visitor-175247,Page-8,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601746025,Facebook,page_view,,Visitor-953790,Page-4,Scott,One Ply Bathroom Tissue
1507601746025,Facebook,page_view,,Visitor-745209,Page-12,Blue Diamond,Almonds   Whole Natural
1507601746025,Facebook,page_view,,Visitor-734636,Page-11,Grandma's Seasonings,Chili Powder
1507601746025,Facebook,page_view,,Visitor-582850,Page-14,Maybelline,The Falsies - Washable Mascara
1507601746025,Facebook,page_view,,Visitor-595891,Page-0,Kellogg's,Corn Flakes
1507601746025,Bing,page_view,,Visitor-341228,Page-8,The Body Shop,Coconut Body Butter
1507601746025,Other,page_view,,Visitor-144696,Page-6,Mr. Clean,Magic Eraser
1507601746025,Bing,page_view,,Visitor-128810,Page-12,Simple,Eye Makeup-up Remover Pads
1507601746025,Facebook,page_view,,Visitor-15519,Page-11,Google,Chromecast
1507601746025,Google,page_view,,Visitor-646178,Page-1,Sharpie,Fine Permanent Marker
1507601746025,Google,page_view,,Visitor-186491,Page-6,Clover Stornetta,Vitamin D Milk
1507601746025,Google,purchase,,Visitor-729357,Page-7,Reynolds,Wrap
1507601746025,Other,page_view,,Visitor-856123,Page-2,Dove,Clean Comfort Deodorant
1507601746025,Direct,page_view,,Visitor-298667,Page-10,Mr. Clean,Magic Eraser
1507601746025,Bing,page_view,,Visitor-582978,Page-11,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601746025,Bing,page_view,,Visitor-110299,Page-5,Coca Cola,Soda
1507601746025,Other,page_view,,Visitor-518061,Page-14,Neutrogena,Fresh Cleansing + Makeup Remover
1507601746025,Google,page_view,,Visitor-489880,Page-13,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601746025,Twitter,page_view,,Visitor-416810,Page-14,Reynolds,Wrap
1507601746025,Bing,page_view,,Visitor-696208,Page-12,Ralphs,Nice 'n Elegant Spoons
1507601746025,Bing,page_view,,Visitor-975263,Page-14,Sol Republic,JAX Headphones
1507601746025,Yahoo,page_view,,Visitor-124982,Page-10,Lancome,Creme Radiance
1507601766665,Yahoo,page_view,,Visitor-564688,Page-8,Kroger,Vanilla Extract
1507601766665,Google,page_view,,Visitor-312180,Page-14,Pond's,Dry Skin Cream
1507601766665,Google,page_view,,Visitor-945275,Page-4,Nature Made,D3 400 IU
1507601766665,Facebook,page_view,,Visitor-696539,Page-4,Charmin,Ultra Soft
1507601766665,Facebook,page_view,,Visitor-413528,Page-6,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601766665,Bing,page_view,,Visitor-604161,Page-2,Sanyo,Eneloop 4 AA Batteries and Charger
1507601766665,Bing,page_view,,Visitor-219137,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601766665,Twitter,purchase,,Visitor-901915,Page-3,OYO,Whiskey
1507601766665,Yahoo,page_view,,Visitor-375898,Page-14,Elmer's,Disappearing Purple School Glue Sticks
1507601766665,Direct,page_view,,Visitor-523616,Page-1,Honeywell,Power Air Circulator
