1507601476437,Other,add_to_cart,,Visitor-31932,Page-7,Santa Sweets,Grape Tomatoes
1507601476437,Other,page_view,,Visitor-772565,Page-14,Santa Sweets,Grape Tomatoes
1507601476437,Other,page_view,,Visitor-629889,Page-1,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601476437,Google,page_view,,Visitor-460130,Page-6,Pentel,Super Hi-Polymer Lead 0.7
1507601476437,Yahoo,page_view,,Visitor-134580,Page-14,Meijer,Vitamin C 500 mg
1507601476437,Bing,page_view,,Visitor-564566,Page-7,Ralphs,Plastic Wrap
1507601476917,Google,page_view,,Visitor-225139,Page-13,Kroger,Vanilla Extract
1507601476917,Yahoo,page_view,,Visitor-617149,Page-2,Barilla,Rotini
1507601476917,Facebook,page_view,,Visitor-508007,Page-13,Mr. Clean,Magic Eraser
1507601476917,Direct,page_view,,Visitor-922404,Page-13,Kroger,2% Milk
1507601476917,Facebook,page_view,,Visitor-485916,Page-6,Nivea,Sensitive Men's Shaving Gel
1507601476917,Yahoo,page_view,,Visitor-758543,Page-2,Neutrogena,On-the-Spot Acne Treatment
1507601476917,Yahoo,page_view,,Visitor-776456,Page-6,Tapatio,Salsa Picante
1507601476917,Bing,page_view,,Visitor-421096,Page-5,Tropicana,Orange Juice with Calcium & Vitamin D
1507601476917,Facebook,page_view,,Visitor-827786,Page-7,Dove,Clean Comfort Deodorant
1507601476917,Google,page_view,,Visitor-537550,Page-1,Botanics,Hydrating Day Cream All Bright SPF 15
1507601476917,Twitter,page_view,,Visitor-887257,Page-0,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601476917,Google,page_view,,Visitor-440520,Page-2,Tapatio,Salsa Picante
1507601476917,Direct,page_view,,Visitor-540333,Page-7,Arm & Hammer,Ultra Max Deodorant
1507601476917,Twitter,page_view,,Visitor-971714,Page-14,Tresemme,Heat Tamer Spary
1507601476917,Yahoo,page_view,,Visitor-170351,Page-14,Trident,"White Gum, Peppermint"
1507601476917,Direct,page_view,,Visitor-474714,Page-0,Kroger,Vanilla Extract
1507601476917,Direct,page_view,,Visitor-238048,Page-11,Alessi,Garlic Breadsticks
1507601476917,Facebook,page_view,,Visitor-515857,Page-4,Charmin,Ultra Soft
1507601476917,Facebook,page_view,,Visitor-141521,Page-6,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601476917,Twitter,page_view,,Visitor-505283,Page-1,Organix,Renewing Argan Oil of Morocco
1507601476917,Other,page_view,,Visitor-895710,Page-7,Dixie,Paper Plates
1507601477397,Bing,page_view,,Visitor-651302,Page-2,Neutrogena,Alcohol-Free Toner
1507601477397,Other,purchase,,Visitor-794429,Page-0,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601546037,Twitter,page_view,,Visitor-766890,Page-5,Pond's,Cold Cream Cleanser
1507601546997,Bing,page_view,,Visitor-669621,Page-1,Wexford,College Ruled Composition Book
1507601546997,Twitter,page_view,,Visitor-138173,Page-2,Scrabble,Crossword Game
1507601546997,Direct,page_view,,Visitor-422036,Page-3,Nintendo,Super Mario Galaxy
1507601546997,Facebook,page_view,,Visitor-827643,Page-11,Nintendo,Super Mario Galaxy
1507601546997,Direct,page_view,,Visitor-385844,Page-1,Band-Aid,Flexible Fabric Bandages
1507601546997,Bing,page_view,,Visitor-62401,Page-14,Dove,Clean Comfort Deodorant
1507601546997,Direct,page_view,,Visitor-227240,Page-13,Aveeno,Clear Complexion Foaming Cleanser
1507601546997,Other,page_view,,Visitor-669378,Page-10,Blizzard,Starcraft II: Wings of Liberty
1507601546997,Other,page_view,,Visitor-6880,Page-13,Lipton,Pure Green Tea
1507601546997,Direct,page_view,,Visitor-272435,Page-5,Jergens,Natural Glow
1507601546997,Direct,page_view,,Visitor-625935,Page-8,Organix,Renewing Argan Oil of Morocco
1507601546997,Twitter,page_view,,Visitor-627174,Page-4,Kellogg's,Corn Flakes
1507601546997,Facebook,page_view,,Visitor-887675,Page-2,Benadryl,Allergy
1507601546997,Yahoo,page_view,,Visitor-637183,Page-14,McCormick,Pure Ground Black Pepper
1507601546997,Facebook,page_view,,Visitor-27460,Page-5,Sol Republic,JAX Headphones
1507601546997,Direct,add_to_cart,,Visitor-958559,Page-11,Duracell,76A Duralock Battery
1507601546997,Other,purchase,,Visitor-896192,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601546997,Twitter,page_view,,Visitor-464115,Page-14,California Pizza Kitchen,Sicilian Recipe Pizza
1507601546997,Google,page_view,,Visitor-685434,Page-2,Disney,Tangled (DVD)
1507601546997,Bing,page_view,,Visitor-749765,Page-5,CVS,2-Ply Tissues
1507601546997,Direct,page_view,,Visitor-398889,Page-8,Crest,Pro-Health Clean Mint Toothpaste
1507601546997,Yahoo,page_view,,Visitor-512554,Page-0,Garnier Fructis Style,Pure Clean Finishing Paste
1507601546997,Google,page_view,,Visitor-889461,Page-0,Molton Brown,Re-Charge Black Pepper Body Wash
1507601546997,Facebook,page_view,,Visitor-419081,Page-8,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601546997,Bing,page_view,,Visitor-974490,Page-5,Pereg,Organic Quinoa
1507601546997,Facebook,page_view,,Visitor-258052,Page-1,Staples,Small Bind Clips
1507601546997,Direct,page_view,,Visitor-527619,Page-14,e.l.f.,Smudge Pot- Back to Basics
1507601546997,Other,page_view,,Visitor-774911,Page-4,Scotch,Super 33+ Vinyl Electric Tape
1507601574357,Bing,page_view,,Visitor-991300,Page-0,Crest,Pro-Health Clean Mint Toothpaste
1507601574357,Twitter,page_view,,Visitor-559432,Page-1,HDX,Table Top Air Circulator
1507601574357,Bing,page_view,,Visitor-976483,Page-8,O-Live And Company,Extra Virgin Olive Oil
1507601574357,Yahoo,page_view,,Visitor-103421,Page-7,S&W Premium,Black Beans (tin)
1507601574357,Direct,page_view,,Visitor-842613,Page-6,Organix,Renewing Argan Oil of Morocco
1507601574357,Direct,page_view,,Visitor-845299,Page-13,Walgreens,Advanced Hand Sanitizer with Aloe
1507601574357,Google,page_view,,Visitor-239925,Page-1,Kleenex,White Tissues
1507601574357,Twitter,page_view,,Visitor-99185,Page-2,Clover Stornetta,Vitamin D Milk
1507601574357,Twitter,purchase,,Visitor-234967,Page-13,David's Tea,Organic the Spice Is Right Green Tea
1507601574357,Yahoo,page_view,,Visitor-325285,Page-9,McCormick,Pure Ground Black Pepper
1507601574357,Other,page_view,,Visitor-471761,Page-6,Staples,Small Bind Clips
1507601574357,Other,page_view,,Visitor-989364,Page-1,Tovolo,King Cube Tray
1507601574357,Yahoo,add_to_cart,,Visitor-947397,Page-6,Clorox,Disinfecting Wipes
1507601574357,Twitter,page_view,,Visitor-594904,Page-0,Barilla,Rotini
1507601574357,Google,add_to_cart,,Visitor-363583,Page-11,Farmland,Lower Sodium Bacon
1507601574357,Yahoo,page_view,,Visitor-411674,Page-9,Mr. Clean,Magic Eraser
1507601574357,Bing,page_view,,Visitor-223765,Page-8,All,"Mighty Pacs, Free Clear"
1507601574357,Yahoo,page_view,,Visitor-345218,Page-9,American Crew,Fiber
1507601574357,Yahoo,page_view,,Visitor-855201,Page-6,Comet,Comet With Bleach
1507601574357,Google,page_view,,Visitor-766552,Page-5,Farmland,Lower Sodium Bacon
1507601574357,Google,page_view,,Visitor-594805,Page-9,Mr. Clean,Magic Eraser
1507601574357,Other,page_view,,Visitor-942512,Page-2,Dove,Moisturizing Body Wash
1507601574357,Twitter,page_view,,Visitor-920416,Page-1,Kroger,2% Milk
1507601574357,Direct,page_view,,Visitor-53046,Page-9,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601574357,Yahoo,page_view,,Visitor-153909,Page-4,Expo,Dry Erase Markers
1507601574357,Other,page_view,,Visitor-402170,Page-6,Staples,Small Bind Clips
1507601574357,Twitter,page_view,,Visitor-284350,Page-2,Gillette,Sensor 3
1507601574357,Yahoo,page_view,,Visitor-78801,Page-11,HDX,Table Top Air Circulator
1507601574357,Google,page_view,,Visitor-340643,Page-2,CVS,2-Ply Tissues
1507601621877,Facebook,page_view,,Visitor-992055,Page-14,Tapatio,Hot Sauce
1507601621877,Direct,page_view,,Visitor-522665,Page-3,Duracell,76A Duralock Battery
1507601621877,Facebook,page_view,,Visitor-888759,Page-12,Pond's,Cold Cream Cleanser
1507601621877,Other,page_view,,Visitor-817027,Page-1,Gillette,Arctic Ice Clear Gel Deodorant
1507601621877,Twitter,page_view,,Visitor-580737,Page-2,Alessi,Garlic Breadsticks
1507601621877,Twitter,page_view,,Visitor-138129,Page-7,Kroger,Garlic Salt
1507601621877,Direct,page_view,,Visitor-225007,Page-1,Dust Destroyer,Compressed-Gas Duster
1507601621877,Facebook,page_view,,Visitor-572876,Page-4,Neutrogena,On-the-Spot Acne Treatment
1507601621877,Other,page_view,,Visitor-890664,Page-3,Coop,Tiefkühlbeutel mit Druckverschluss
1507601621877,Twitter,page_view,,Visitor-539667,Page-0,Rosewill,Hard Drive Docking
1507601652117,Direct,page_view,,Visitor-475842,Page-13,Kroger,Garlic Salt
1507601652117,Other,page_view,,Visitor-261914,Page-8,Vicks,DayQuil Severe Cold & Flu
1507601652597,Other,page_view,,Visitor-627342,Page-8,Mr. Clean,Magic Eraser
1507601652597,Google,page_view,,Visitor-400710,Page-7,e.l.f.,Matte Lip Color-Paline
1507601652597,Facebook,page_view,,Visitor-476431,Page-9,Honeywell,Power Air Circulator
1507601652597,Google,page_view,,Visitor-585359,Page-9,Kroger,Dry Roasted Unsalted Peanuts
1507601652597,Facebook,page_view,,Visitor-918308,Page-13,Staples,Standard Staples
1507601652597,Facebook,page_view,,Visitor-924931,Page-7,RadioShack,PIR Sensor
1507601652597,Yahoo,page_view,,Visitor-752105,Page-9,Alessi,Garlic Breadsticks
1507601652597,Google,page_view,,Visitor-523429,Page-1,Safeway Kitchens,Clover Honey
1507601652597,Direct,page_view,,Visitor-136980,Page-13,Nintendo,Super Mario Galaxy
1507601652597,Google,page_view,,Visitor-803804,Page-0,Biore,Deep Pore Charcoal Cleanser
1507601652597,Direct,page_view,,Visitor-89936,Page-8,Edge,Sensitive Skin Shaving Gel with Aloe
1507601652597,Direct,page_view,,Visitor-706282,Page-10,Caliber,Security Envelopes
1507601652597,Twitter,page_view,,Visitor-714712,Page-10,Viano Vineyards,Cabernet Sauvignon
1507601652597,Other,page_view,,Visitor-785818,Page-11,Heinz,Tomato Ketchup
1507601652597,Facebook,purchase,,Visitor-655835,Page-1,Safeway Kitchens,Clover Honey
1507601652597,Twitter,page_view,,Visitor-312856,Page-13,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601652597,Bing,page_view,,Visitor-638954,Page-14,Ralphs,Nice 'n Elegant Spoons
1507601699637,Direct,page_view,,Visitor-833426,Page-9,Pond's,Dry Skin Cream
1507601702997,Google,page_view,,Visitor-737925,Page-13,Simple,Eye Makeup-up Remover Pads
1507601702997,Twitter,page_view,,Visitor-303709,Page-6,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601702997,Twitter,page_view,,Visitor-162702,Page-5,Orbit,Spearmint Sugarfree Gum
1507601702997,Google,page_view,,Visitor-334641,Page-1,up & up,Toothbrush Holder
1507601702997,Yahoo,page_view,,Visitor-818295,Page-1,e.l.f.,Eyebrow Kit- Darl
1507601702997,Direct,page_view,,Visitor-604690,Page-11,Aveeno,Men's After Shave Lotion
1507601702997,Google,page_view,,Visitor-918357,Page-1,McCormick,Italian Seasoning
1507601702997,Bing,add_to_cart,,Visitor-202403,Page-1,Neutrogena,Fresh Cleansing + Makeup Remover
1507601702997,Google,purchase,,Visitor-130900,Page-1,Trader Joe's,Sesame Melba Round Crackers
1507601702997,Bing,page_view,,Visitor-319540,Page-6,Ancient Harvest,Quinoa Rotelle
1507601702997,Facebook,page_view,,Visitor-406206,Page-13,McCormick,Whole Black Peppercorns
1507601702997,Direct,page_view,,Visitor-32155,Page-4,McCormick,Pure Ground Black Pepper
1507601702997,Yahoo,page_view,,Visitor-520142,Page-10,Westvleteren,Westvleteren XII
1507601703477,Google,page_view,,Visitor-640518,Page-5,Barilla,Rotini
1507601703477,Twitter,page_view,,Visitor-149745,Page-14,Banquet,Brown 'N Serve Original Sausage Links
1507601703477,Twitter,page_view,,Visitor-579221,Page-5,Trident,"White Gum, Peppermint"
1507601703477,Facebook,page_view,,Visitor-658169,Page-8,Tide,Febreze Fresh Laundry Detergent
1507601704437,Google,page_view,,Visitor-696767,Page-4,Knorr,Salsa Lista Pizza
1507601706837,Direct,page_view,,Visitor-508335,Page-8,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601706837,Other,page_view,,Visitor-484621,Page-4,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601706837,Other,page_view,,Visitor-681084,Page-5,Nivea,Original Moisture Body Lotion
1507601706837,Facebook,page_view,,Visitor-421399,Page-6,Blizzard,Starcraft II: Wings of Liberty
1507601706837,Direct,purchase,,Visitor-203863,Page-13,La Tourangelle,Grapeseed Oil
1507601706837,Google,add_to_cart,,Visitor-830122,Page-1,Sharpie,Ultra Fine Permanent Marker
1507601706837,Google,page_view,,Visitor-639858,Page-13,Green Giant,Cut Green Beans
1507601706837,Yahoo,page_view,,Visitor-557435,Page-12,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601706837,Yahoo,page_view,,Visitor-106517,Page-2,Glade,Clean Linen Air Freshener
1507601706837,Facebook,page_view,,Visitor-173373,Page-9,Westvleteren,Westvleteren XII
1507601747157,Bing,page_view,,Visitor-61865,Page-5,e.l.f.,Smudge Pot- Back to Basics
1507601747157,Yahoo,page_view,,Visitor-674362,Page-0,CVS Pharmacy,91% Isopropyl Alcohol
1507601747157,Direct,page_view,,Visitor-847180,Page-14,Disney,Tangled (DVD)
1507601747637,Yahoo,page_view,,Visitor-796078,Page-5,Kroger,Dry Roasted Unsalted Peanuts
1507601747637,Other,page_view,,Visitor-638723,Page-4,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601747637,Bing,page_view,,Visitor-776472,Page-14,Sol Republic,JAX Headphones
1507601747637,Google,page_view,,Visitor-836592,Page-10,Safeway,Whole Black Pepper
1507601747637,Google,page_view,,Visitor-952128,Page-9,Santa Sweets,Grape Tomatoes
1507601747637,Google,page_view,,Visitor-787843,Page-8,Charmin,Ultra Soft
1507601747637,Bing,page_view,,Visitor-996222,Page-5,Google,Chromecast
1507601747637,Twitter,page_view,,Visitor-898282,Page-9,All,"Mighty Pacs, Free Clear"
1507601747637,Yahoo,page_view,,Visitor-957056,Page-0,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601747637,Google,page_view,,Visitor-396236,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601747637,Other,page_view,,Visitor-185034,Page-10,David's Tea,Chocolate Rocket Mate Tea
1507601747637,Bing,page_view,,Visitor-612708,Page-8,Simply Organic,Italian Seasoning
1507601747637,Bing,page_view,,Visitor-191039,Page-7,Gillette,Sensor 3
1507601747637,Yahoo,page_view,,Visitor-321384,Page-7,Thymes,Kimono Rose Hand Creme
1507601747637,Direct,page_view,,Visitor-986068,Page-7,aussie,Instant Freeze Gel
1507601747637,Bing,page_view,,Visitor-580000,Page-8,Google,Chromecast
1507601747637,Yahoo,page_view,,Visitor-251818,Page-13,Sharpie,Ultra Fine Permanent Marker
1507601747637,Other,page_view,,Visitor-125139,Page-8,Pedifix,Arch Bandage
1507601747637,Direct,page_view,,Visitor-225979,Page-12,California Pizza Kitchen,Sicilian Recipe Pizza
1507601747637,Other,purchase,,Visitor-895965,Page-7,Knorr,Salsa Lista Pizza
1507601747637,Google,page_view,,Visitor-72225,Page-0,Honeywell,Power Air Circulator
1507601747637,Yahoo,page_view,,Visitor-372020,Page-9,Pond's,Cold Cream Cleanser
1507601747637,Yahoo,page_view,,Visitor-153483,Page-5,Pond's,Dry Skin Cream
1507601747637,Direct,page_view,,Visitor-226391,Page-1,Hot Shot,Flying Insect Killer
1507601747637,Yahoo,page_view,,Visitor-83893,Page-4,Tapatio,Hot Sauce
1507601747637,Yahoo,page_view,,Visitor-400367,Page-13,Arduino,Yun
1507601790357,Yahoo,page_view,,Visitor-286056,Page-12,Orbit,Spearmint Sugarfree Gum
1507601790357,Bing,page_view,,Visitor-59273,Page-11,All,"Mighty Pacs, Free Clear"
1507601790357,Other,page_view,,Visitor-242293,Page-10,Clover Stornetta,Vitamin D Milk
1507601790357,Other,page_view,,Visitor-737181,Page-13,Safeway Kitchens,Clover Honey
1507601790357,Bing,page_view,,Visitor-123403,Page-5,Trader Joe's,Sesame Melba Round Crackers
1507601790357,Yahoo,page_view,,Visitor-480844,Page-4,Ziploc,Double Zipper Gallon Bags
1507601790357,Yahoo,page_view,,Visitor-199672,Page-13,Kroger,Dry Roasted Unsalted Peanuts
1507601790357,Yahoo,page_view,,Visitor-370180,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601790837,Google,page_view,,Visitor-96998,Page-0,Heinz,Distilled White Vinegar
1507601790837,Twitter,page_view,,Visitor-672758,Page-11,Banquet,Brown 'N Serve Original Sausage Links
1507601790837,Direct,page_view,,Visitor-709380,Page-0,Tresemme,Heat Tamer Spary
1507601790837,Google,page_view,,Visitor-74840,Page-9,Google,Chromecast
1507601790837,Direct,page_view,,Visitor-553050,Page-13,CVS Pharmacy,200mg Ibuprofen Capsules
1507601790837,Facebook,page_view,,Visitor-701567,Page-13,American Crew,Fiber
1507601790837,Twitter,page_view,,Visitor-704699,Page-6,Nivea,Original Moisture Body Lotion
1507601790837,Twitter,page_view,,Visitor-63540,Page-13,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601790837,Other,page_view,,Visitor-704054,Page-11,Neutrogena,Alcohol-Free Toner
1507601790837,Bing,page_view,,Visitor-113215,Page-10,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601797077,Facebook,page_view,,Visitor-367018,Page-11,Glass Plus,Glass Cleaner
1507601797077,Direct,page_view,,Visitor-42139,Page-5,Mars,Peanut M&M
1507601797557,Yahoo,page_view,,Visitor-451994,Page-5,Ancient Harvest,Quinoa Rotelle
1507601797557,Facebook,page_view,,Visitor-233478,Page-6,La Tourangelle,Grapeseed Oil
1507601797557,Bing,page_view,,Visitor-640889,Page-8,CeraVe,Facial Moisturizing Lotion
1507601797557,Direct,page_view,,Visitor-917602,Page-0,Pentel,Super Hi-Polymer Lead 0.7
1507601797557,Other,page_view,,Visitor-886581,Page-12,Westvleteren,Westvleteren XII
1507601797557,Yahoo,page_view,,Visitor-626648,Page-8,l'Oreal,EverStrong Hydrate Conditioner
