1507601457929,Yahoo,add_to_cart,,Visitor-134926,Page-14,Mars,Peanut Butter M&M Chocolate Candies
1507601457929,Bing,page_view,,Visitor-535541,Page-12,Purell,Advanced Hand Sanitizer -travel size
1507601457929,Yahoo,page_view,,Visitor-25773,Page-2,Blue Diamond,Almonds   Whole Natural
1507601457929,Bing,page_view,,Visitor-413734,Page-14,Clover Stornetta,Vitamin D Milk
1507601457929,Twitter,page_view,,Visitor-342836,Page-0,Caliber,Security Envelopes
1507601457929,Other,page_view,,Visitor-82408,Page-8,Comet,Comet With Bleach
1507601457929,Bing,page_view,,Visitor-678495,Page-8,Reynolds,Parchment Paper
1507601457929,Facebook,page_view,,Visitor-954445,Page-12,Google,Chromecast
1507601457929,Bing,page_view,,Visitor-738356,Page-10,The Body Shop,Coconut Body Butter
1507601457929,Twitter,page_view,,Visitor-986881,Page-8,Crest,Pro-Health Fluoride Rinse
1507601457929,Bing,page_view,,Visitor-809476,Page-13,RadioShack,PIR Sensor
1507601457929,Direct,page_view,,Visitor-980124,Page-1,HDX,Table Top Air Circulator
1507601457929,Facebook,page_view,,Visitor-834294,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601457929,Bing,page_view,,Visitor-851673,Page-6,CVS Pharmacy,200mg Ibuprofen Capsules
1507601457929,Other,page_view,,Visitor-882921,Page-8,Duette,Toilet Bowl Cleaner
1507601457929,Other,page_view,,Visitor-403190,Page-9,McCormick,Italian Seasoning
1507601457929,Direct,page_view,,Visitor-445521,Page-1,aussie,Instant Freeze Gel
1507601457929,Google,page_view,,Visitor-723081,Page-13,Glass Plus,Glass Cleaner
1507601457929,Google,page_view,,Visitor-124235,Page-11,Mars,Peanut M&M
1507601457929,Bing,page_view,,Visitor-992122,Page-2,Simple Truth Organic,Baby Arugula
1507601457929,Bing,page_view,,Visitor-106582,Page-5,Mr. Clean,Magic Eraser
1507601457929,Facebook,page_view,,Visitor-914312,Page-13,CVS Pharmacy,91% Isopropyl Alcohol
1507601457929,Direct,page_view,,Visitor-129455,Page-3,Charmin,Ultra Soft
1507601457929,Other,page_view,,Visitor-358258,Page-4,Purity Farms,Organic Ghee
1507601457929,Direct,page_view,,Visitor-617974,Page-9,Chobani,Greek Yogurt - Plain
1507601457929,Twitter,page_view,,Visitor-920816,Page-8,e.l.f.,Matte Lip Color-Paline
1507601457929,Facebook,page_view,,Visitor-919198,Page-5,Kind,Thai Sweet Chili Almond Protein Bar
1507601457929,Yahoo,page_view,,Visitor-448805,Page-11,Caliber,Security Envelopes
1507601457929,Other,page_view,,Visitor-414671,Page-0,Cover Girl,Flamed Out Mascra
1507601457929,Facebook,page_view,,Visitor-836253,Page-14,Kroger,Granulated Sugar
1507601457929,Other,page_view,,Visitor-285181,Page-9,Cloud 9,Cutlery Combo
1507601457929,Facebook,page_view,,Visitor-631503,Page-12,Cen-Tech,7 Function Digital Multimeter
1507601457929,Direct,page_view,,Visitor-808276,Page-6,Pedifix,Arch Bandage
1507601457929,Other,page_view,,Visitor-330867,Page-10,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601457929,Facebook,page_view,,Visitor-393032,Page-1,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601457929,Other,page_view,,Visitor-961066,Page-0,Menscience,Advanced Deodorant
1507601457929,Yahoo,page_view,,Visitor-777243,Page-6,David's Tea,Chocolate Chili Chai Black Tea
1507601457929,Facebook,page_view,,Visitor-616635,Page-3,All,"Mighty Pacs, Free Clear"
1507601457929,Bing,page_view,,Visitor-576495,Page-14,Fernet-Branca,Liqueur
1507601457929,Other,page_view,,Visitor-980649,Page-9,Nintendo,Super Mario Galaxy
1507601457929,Direct,page_view,,Visitor-6529,Page-5,Tide,Febreze Fresh Laundry Detergent
1507601457929,Other,page_view,,Visitor-989610,Page-0,Cover Girl,Flamed Out Mascra
1507601457929,Other,page_view,,Visitor-430666,Page-7,Biore,Deep Pore Charcoal Cleanser
1507601457929,Facebook,page_view,,Visitor-633345,Page-0,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601457929,Bing,page_view,,Visitor-899832,Page-9,Trader Joe's,Extra Virgin Olive Oil
1507601457929,Google,page_view,,Visitor-930558,Page-5,Crest,Pro-Health Fluoride Rinse
1507601457929,Direct,page_view,,Visitor-880694,Page-14,Heinz,Tomato Ketchup
1507601457929,Google,page_view,,Visitor-858660,Page-13,Disney,Tangled (DVD)
1507601457929,Facebook,page_view,,Visitor-572337,Page-10,Arm & Hammer,Ultra Max Deodorant
1507601457929,Bing,page_view,,Visitor-315397,Page-13,e.l.f.,Smudge Pot- Back to Basics
1507601457929,Facebook,add_to_cart,,Visitor-42771,Page-8,Lipton,Pure Green Tea
1507601457929,Bing,page_view,,Visitor-511947,Page-11,Clorox,Disinfecting Wipes
1507601457929,Bing,page_view,,Visitor-755877,Page-7,Sol Republic,JAX Headphones
1507601457929,Direct,page_view,,Visitor-437883,Page-5,Colgate,Toothbrush Value Pack
1507601457929,Google,page_view,,Visitor-546773,Page-13,Nature Made,D3 400 IU
1507601457929,Facebook,page_view,,Visitor-66158,Page-3,Menscience,Advanced Deodorant
1507601457929,Yahoo,page_view,,Visitor-745150,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601457929,Facebook,page_view,,Visitor-56847,Page-1,Pedifix,Arch Bandage
1507601457929,Twitter,page_view,,Visitor-539334,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601457929,Yahoo,page_view,,Visitor-862611,Page-12,Andersen's,Creamy Soup Split Pea
1507601457929,Direct,page_view,,Visitor-27492,Page-7,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601457929,Twitter,page_view,,Visitor-368515,Page-11,Blizzard,Starcraft II: Wings of Liberty
1507601457929,Bing,page_view,,Visitor-55902,Page-11,Fernet-Branca,Liqueur
1507601457929,Google,page_view,,Visitor-202625,Page-12,Simply Organic,Italian Seasoning
1507601457929,Other,page_view,,Visitor-956706,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601457929,Direct,page_view,,Visitor-661422,Page-10,Garnier Fructis Style,Pure Clean Finishing Paste
1507601457929,Google,page_view,,Visitor-106297,Page-14,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601457929,Facebook,page_view,,Visitor-517968,Page-5,Edge,Sensitive Skin Shaving Gel with Aloe
1507601457929,Twitter,page_view,,Visitor-22199,Page-6,Maybelline,The Falsies - Washable Mascara
1507601457929,Google,page_view,,Visitor-57631,Page-13,Energizer,392 Watch Battery
1507601457929,Yahoo,page_view,,Visitor-775927,Page-14,CVS,2-Ply Tissues
1507601457929,Other,page_view,,Visitor-914271,Page-9,Walgreens,Advanced Hand Sanitizer with Aloe
1507601457929,Google,page_view,,Visitor-741497,Page-2,Tovolo,King Cube Tray
1507601457929,Twitter,page_view,,Visitor-891168,Page-0,l'Oreal,EverStrong Hydrate Shampoo
1507601457929,Yahoo,page_view,,Visitor-72114,Page-11,Safeway,Whole Black Pepper
1507601457929,Facebook,page_view,,Visitor-443425,Page-9,Gillette,Sensor 3
1507601457929,Direct,page_view,,Visitor-590821,Page-0,up & up,Toothbrush Holder
1507601457929,Bing,page_view,,Visitor-263189,Page-4,Purell,Advanced Hand Sanitizer -travel size
1507601457929,Yahoo,page_view,,Visitor-32601,Page-0,Pond's,Cold Cream Cleanser
1507601457929,Yahoo,page_view,,Visitor-252500,Page-14,Trident,"White Gum, Peppermint"
1507601457929,Facebook,page_view,,Visitor-791106,Page-13,Fernet-Branca,Liqueur
1507601457929,Bing,page_view,,Visitor-828159,Page-2,Crisco,Pure Vegetable Oil
1507601457929,Bing,page_view,,Visitor-504426,Page-3,Reynolds,Parchment Paper
1507601457929,Bing,page_view,,Visitor-676431,Page-11,Biotene,Dry Mouth  Oral Rinse
1507601457929,Google,page_view,,Visitor-398388,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601457929,Twitter,page_view,,Visitor-592929,Page-2,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601457929,Yahoo,page_view,,Visitor-360332,Page-0,Red Vines,Original Red Twists
1507601457929,Google,page_view,,Visitor-449719,Page-0,Avery,Permanent Reinforcement Labels
1507601457929,Facebook,page_view,,Visitor-904669,Page-14,SteamFast,Travel Steam Iron
1507601457929,Yahoo,page_view,,Visitor-335869,Page-4,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601457929,Facebook,page_view,,Visitor-647051,Page-10,Biotene,Dry Mouth  Oral Rinse
1507601457929,Facebook,page_view,,Visitor-749262,Page-2,Kirkland Signature,Bath Tissue
1507601457929,Yahoo,page_view,,Visitor-573933,Page-12,Dove,Moisturizing Body Wash
1507601457929,Facebook,page_view,,Visitor-486524,Page-14,Simply Organic,Italian Seasoning
1507601457929,Google,page_view,,Visitor-408238,Page-5,Rosewill,Hard Drive Docking
1507601457929,Yahoo,page_view,,Visitor-436648,Page-6,l'Oreal,EverStrong Hydrate Conditioner
1507601458409,Bing,page_view,,Visitor-37323,Page-6,Pond's,Dry Skin Cream
1507601458409,Other,page_view,,Visitor-4713,Page-1,Kroger,Garlic Salt
1507601458409,Facebook,page_view,,Visitor-142579,Page-1,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601458409,Google,page_view,,Visitor-779899,Page-9,Gatorade,Perform Fruit Punch
1507601458409,Yahoo,page_view,,Visitor-938525,Page-0,Kellogg's,Corn Flakes
1507601458409,Facebook,page_view,,Visitor-646040,Page-11,Glass Plus,Glass Cleaner
1507601458409,Twitter,page_view,,Visitor-633643,Page-13,Band-Aid,Flexible Fabric Adhesive Bandages
1507601458409,Google,page_view,,Visitor-962899,Page-0,Knorr,Salsa Lista Pizza
1507601458409,Bing,page_view,,Visitor-110515,Page-9,McCormick,Whole Black Peppercorns
1507601458409,Yahoo,page_view,,Visitor-35367,Page-12,Wexford,College Ruled Composition Book
1507601458409,Other,page_view,,Visitor-500465,Page-5,Mr. Clean,Magic Eraser
1507601458409,Twitter,page_view,,Visitor-516191,Page-4,Kind,Thai Sweet Chili Almond Protein Bar
1507601458409,Google,page_view,,Visitor-31696,Page-0,Cloud 9,Cutlery Combo
1507601458409,Facebook,page_view,,Visitor-761953,Page-12,Expo,Dry Erase Markers
1507601458409,Bing,page_view,,Visitor-362116,Page-9,Alessi,Garlic Breadsticks
1507601458409,Google,page_view,,Visitor-476203,Page-1,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601458409,Yahoo,page_view,,Visitor-423064,Page-12,L'Oreal,Out of Bed Texturizer
1507601458409,Yahoo,page_view,,Visitor-16827,Page-4,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601458409,Bing,page_view,,Visitor-336388,Page-5,Opti-Free,Pure Moist Contact Solution
1507601458409,Twitter,page_view,,Visitor-394282,Page-3,Kroger,Granulated Sugar
1507601458409,Other,page_view,,Visitor-578646,Page-14,Saft Lingon,Lingonberry Drink Concentrate
1507601458409,Bing,page_view,,Visitor-887165,Page-12,Sharpie,Fine Permanent Marker
1507601458409,Facebook,page_view,,Visitor-865162,Page-12,Gnarly Head,Cabernet Sauvignon
1507601458409,Twitter,purchase,,Visitor-579823,Page-9,Duracell,9V Procell Batteries
1507601458409,Other,page_view,,Visitor-481189,Page-6,Wexford,College Ruled Composition Book
1507601458409,Bing,page_view,,Visitor-842943,Page-7,Pereg,Organic Quinoa
1507601458409,Twitter,page_view,,Visitor-453409,Page-9,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601458409,Yahoo,page_view,,Visitor-997561,Page-10,Colgate,Toothbrush Value Pack
1507601458409,Twitter,page_view,,Visitor-604416,Page-8,Google,Chromecast
1507601458409,Twitter,purchase,,Visitor-692364,Page-6,Duracell,76A Duralock Battery
1507601458409,Bing,page_view,,Visitor-471841,Page-3,Cen-Tech,7 Function Digital Multimeter
1507601458409,Yahoo,page_view,,Visitor-333608,Page-8,Staples,Small Bind Clips
1507601458409,Facebook,page_view,,Visitor-162340,Page-14,Band-Aid,Flexible Fabric Bandages
1507601458409,Facebook,page_view,,Visitor-964647,Page-11,Safeway Kitchens,Clover Honey
1507601458409,Twitter,page_view,,Visitor-179243,Page-1,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601458409,Direct,page_view,,Visitor-190864,Page-4,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601458409,Facebook,page_view,,Visitor-719329,Page-8,CeraVe,Facial Moisturizing Lotion
1507601458409,Twitter,page_view,,Visitor-326633,Page-12,Ziploc,Double Zipper Gallon Bags
1507601458409,Bing,page_view,,Visitor-512639,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601458409,Direct,page_view,,Visitor-571816,Page-0,Nintendo,Super Mario Galaxy
1507601458409,Google,add_to_cart,,Visitor-355712,Page-8,Community,Season 2 DVDs
1507601458409,Google,page_view,,Visitor-381828,Page-7,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601458409,Yahoo,page_view,,Visitor-425658,Page-6,S&W Premium,Black Beans (tin)
1507601458409,Other,page_view,,Visitor-205536,Page-8,Blue Diamond,Almonds   Whole Natural
1507601458409,Facebook,page_view,,Visitor-840207,Page-7,Edge,Sensitive Skin Shaving Gel with Aloe
1507601458409,Bing,page_view,,Visitor-167143,Page-0,Coca Cola,Soda
1507601458409,Twitter,page_view,,Visitor-635116,Page-10,Gatorade,Frost Riptide Rush
1507601458409,Other,page_view,,Visitor-114125,Page-12,De Cecco,Penne Rigate
1507601458409,Google,page_view,,Visitor-254472,Page-8,L'Oreal,Out of Bed Texturizer
1507601458409,Yahoo,add_to_cart,,Visitor-789886,Page-0,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601458409,Facebook,page_view,,Visitor-375318,Page-12,Blue Diamond,Almonds   Whole Natural
1507601458409,Yahoo,page_view,,Visitor-213761,Page-11,Trident,"White Gum, Peppermint"
1507601458409,Facebook,page_view,,Visitor-421408,Page-14,California Pizza Kitchen,Sicilian Recipe Pizza
1507601458409,Bing,page_view,,Visitor-897556,Page-5,Kroger,Garlic Salt
1507601458409,Facebook,page_view,,Visitor-156290,Page-3,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601458409,Bing,page_view,,Visitor-100539,Page-6,HDX,Table Top Air Circulator
1507601458409,Twitter,page_view,,Visitor-813676,Page-7,Harney & Sons,Spiced Black Holiday Tea
1507601458409,Bing,page_view,,Visitor-436567,Page-4,Sensodyne,Fresh Impact Toothpaste
1507601458409,Direct,page_view,,Visitor-900219,Page-4,David's Tea,Birthday Cake
1507601458409,Direct,page_view,,Visitor-378104,Page-6,Mars,Peanut Butter M&M Chocolate Candies
1507601458409,Bing,page_view,,Visitor-793903,Page-11,Dixie,Paper Plates
1507601458409,Facebook,page_view,,Visitor-63545,Page-7,David's Tea,Birthday Cake
1507601458409,Facebook,page_view,,Visitor-822635,Page-13,Glade,Clean Linen Air Freshener
1507601458409,Bing,page_view,,Visitor-940965,Page-5,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601458409,Other,page_view,,Visitor-208384,Page-9,Nintendo,Super Mario Galaxy
1507601458409,Yahoo,page_view,,Visitor-946734,Page-13,Cloud 9,Cutlery Combo
1507601458409,Direct,page_view,,Visitor-311124,Page-10,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601458409,Direct,page_view,,Visitor-940850,Page-5,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601458409,Google,page_view,,Visitor-341142,Page-10,Blizzard,Starcraft II: Wings of Liberty
1507601458409,Twitter,page_view,,Visitor-605015,Page-8,Penn,Extra Duty Felt Tennis Ball
1507601458409,Twitter,page_view,,Visitor-464551,Page-9,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601458409,Yahoo,purchase,,Visitor-283076,Page-7,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601458409,Facebook,add_to_cart,,Visitor-746806,Page-11,Tapatio,Salsa Picante
1507601458409,Google,page_view,,Visitor-904890,Page-0,Ziploc,Double Zipper Gallon Bags
1507601458409,Google,page_view,,Visitor-233666,Page-8,Aveeno,Clear Complexion Foaming Cleanser
1507601458409,Facebook,page_view,,Visitor-92422,Page-11,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601697449,Twitter,page_view,,Visitor-471108,Page-12,Aveeno,Clear Complexion Foaming Cleanser
1507601697449,Yahoo,page_view,,Visitor-175734,Page-9,Jergens,Natural Glow
1507601697449,Other,page_view,,Visitor-382067,Page-14,Heinz,Distilled White Vinegar
1507601697449,Direct,page_view,,Visitor-807212,Page-0,Barilla,Rotini
1507601697449,Yahoo,page_view,,Visitor-237412,Page-14,Gnarly Head,Cabernet Sauvignon
1507601697449,Yahoo,page_view,,Visitor-201234,Page-9,Alessi,Garlic Breadsticks
1507601697449,Bing,page_view,,Visitor-968986,Page-0,Opti-Free,Pure Moist Contact Solution
1507601697449,Google,page_view,,Visitor-601032,Page-8,Organix,Renewing Argan Oil of Morocco
1507601697449,Bing,page_view,,Visitor-917936,Page-1,Mr. Clean,Magic Eraser
1507601697449,Twitter,page_view,,Visitor-780603,Page-8,Honeywell,Power Air Circulator
1507601697449,Other,page_view,,Visitor-457933,Page-0,Trader Joe's,Sesame Melba Round Crackers
1507601697449,Direct,page_view,,Visitor-458086,Page-2,Kleenex,White Tissues
1507601697449,Direct,page_view,,Visitor-877384,Page-14,Biotene,Dry Mouth  Oral Rinse
1507601697449,Direct,page_view,,Visitor-768924,Page-7,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601697449,Google,page_view,,Visitor-810315,Page-3,Coop,Tiefkühlbeutel mit Druckverschluss
1507601697449,Other,page_view,,Visitor-897271,Page-10,Sun Vista,Black Beans No Salt Added
1507601697449,Yahoo,page_view,,Visitor-783401,Page-2,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601697449,Google,page_view,,Visitor-329335,Page-6,Vicks,DayQuil Severe Cold & Flu
1507601697449,Yahoo,page_view,,Visitor-840331,Page-1,Coca Cola,Soda
1507601697449,Bing,page_view,,Visitor-573167,Page-9,Dove,Clean Comfort Deodorant
1507601697449,Other,page_view,,Visitor-864968,Page-7,Simply Organic,Italian Seasoning
1507601697449,Other,page_view,,Visitor-462406,Page-14,Penn,Extra Duty Felt Tennis Ball
1507601697449,Direct,page_view,,Visitor-716074,Page-7,up & up,Toothbrush Holder
1507601697449,Twitter,page_view,,Visitor-406643,Page-9,CeraVe,Facial Moisturizing Lotion
1507601697449,Twitter,page_view,,Visitor-62938,Page-5,Omega,J8004 Nutrition Center Juicer
1507601697449,Direct,page_view,,Visitor-618098,Page-7,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601697449,Yahoo,page_view,,Visitor-114628,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601697449,Yahoo,page_view,,Visitor-382814,Page-4,Ziploc,Double Zipper Gallon Bags
