1507601461312,Other,add_to_cart,,Visitor-794736,Page-12,Banquet,Brown 'N Serve Original Sausage Links
1507601461312,Facebook,page_view,,Visitor-129882,Page-13,Gnarly Head,Cabernet Sauvignon
1507601461792,Other,page_view,,Visitor-134540,Page-5,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601461792,Other,page_view,,Visitor-193299,Page-5,Avery,White Reinforcement Labels
1507601461792,Google,page_view,,Visitor-132452,Page-5,Crest,Pro-Health Fluoride Rinse
1507601461792,Google,page_view,,Visitor-362311,Page-5,Neutrogena,Alcohol-Free Toner
1507601461792,Bing,page_view,,Visitor-291831,Page-12,Simple,Eye Makeup-up Remover Pads
1507601461792,Bing,purchase,,Visitor-673788,Page-1,Kroger,Granulated Sugar
1507601461792,Facebook,add_to_cart,,Visitor-93163,Page-8,Blue Diamond,Almonds   Whole Natural
1507601461792,Twitter,page_view,,Visitor-832974,Page-7,Maybelline,The Falsies - Washable Mascara
1507601461792,Facebook,page_view,,Visitor-61674,Page-2,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601461792,Yahoo,page_view,,Visitor-971609,Page-8,Alessi,Garlic Breadsticks
1507601461792,Twitter,page_view,,Visitor-630679,Page-13,Trident,"White Gum, Spearmint"
1507601461792,Other,page_view,,Visitor-684794,Page-3,Meijer,Vitamin C 500 mg
1507601461792,Google,page_view,,Visitor-356389,Page-10,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601461792,Direct,page_view,,Visitor-586841,Page-13,Clorox,Disinfecting Wipes
1507601461792,Google,page_view,,Visitor-462056,Page-6,Avery,Permanent Reinforcement Labels
1507601461792,Other,page_view,,Visitor-431760,Page-2,Fernet-Branca,Liqueur
1507601461792,Yahoo,page_view,,Visitor-878893,Page-2,Farmland,Lower Sodium Bacon
1507601461792,Direct,page_view,,Visitor-828908,Page-10,Heinz,Distilled White Vinegar
1507601461792,Twitter,page_view,,Visitor-212666,Page-5,Reynolds,Parchment Paper
1507601461792,Google,page_view,,Visitor-956491,Page-3,Heinz,Distilled White Vinegar
1507601461792,Twitter,page_view,,Visitor-962879,Page-14,California Pizza Kitchen,Sicilian Recipe Pizza
1507601461792,Facebook,page_view,,Visitor-307866,Page-14,Blue Diamond,Almonds   Whole Natural
1507601461792,Twitter,page_view,,Visitor-82572,Page-12,McCormick,Whole Black Peppercorns
1507601461792,Bing,page_view,,Visitor-200131,Page-12,Glade,Clean Linen Air Freshener
1507601461792,Yahoo,page_view,,Visitor-953837,Page-4,Reynolds,Slow Cooker Liners
1507601461792,Bing,page_view,,Visitor-802806,Page-0,Tresemme,Heat Tamer Spary
1507601461792,Facebook,page_view,,Visitor-757420,Page-2,Kleenex,White Tissues
1507601461792,Google,page_view,,Visitor-104496,Page-4,Grandma's Seasonings,Chili Powder
1507601461792,Google,page_view,,Visitor-391004,Page-3,Google,Chromecast
1507601461792,Bing,page_view,,Visitor-936427,Page-11,Kirkland Signature,Bath Tissue
1507601461792,Twitter,page_view,,Visitor-956287,Page-11,Botanics,Hydrating Day Cream All Bright SPF 15
1507601461792,Other,page_view,,Visitor-712135,Page-10,RadioShack,PIR Sensor
1507601461792,Bing,page_view,,Visitor-162773,Page-13,Spectrum Naturals,Peanut Oil
1507601461792,Yahoo,page_view,,Visitor-499632,Page-0,Pereg,Organic Quinoa
1507601461792,Twitter,page_view,,Visitor-346605,Page-8,Google,Chromecast
1507601461792,Yahoo,page_view,,Visitor-116415,Page-0,Nivea,Sensitive Men's Shaving Gel
1507601461792,Bing,purchase,,Visitor-567751,Page-9,De Cecco,Penne Rigate
1507601461792,Facebook,page_view,,Visitor-535837,Page-13,Green Giant,Cut Green Beans
1507601461792,Google,page_view,,Visitor-666729,Page-14,Maybelline,The Falsies - Washable Mascara
1507601461792,Other,page_view,,Visitor-360114,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601461792,Direct,page_view,,Visitor-837343,Page-3,Benadryl,Allergy
1507601461792,Direct,purchase,,Visitor-862681,Page-2,Secret,pH Balanced - Unscented
1507601461792,Google,page_view,,Visitor-477918,Page-1,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601461792,Facebook,page_view,,Visitor-459811,Page-11,Edge,Sensitive Skin Shaving Gel with Aloe
1507601461792,Google,page_view,,Visitor-49023,Page-6,Kleenex,White Tissues
1507601461792,Google,page_view,,Visitor-267694,Page-14,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601461792,Direct,page_view,,Visitor-478775,Page-2,Old Spice,Refresh Body Spray -Fiji
1507601461792,Other,page_view,,Visitor-402520,Page-0,Staples,Small Bind Clips
1507601461792,Facebook,page_view,,Visitor-633882,Page-2,Expo,Dry Erase Markers
1507601461792,Direct,page_view,,Visitor-885884,Page-1,Staples,Standard Staples
1507601461792,Yahoo,page_view,,Visitor-479046,Page-0,CVS Pharmacy,91% Isopropyl Alcohol
1507601461792,Twitter,page_view,,Visitor-473124,Page-14,Clorox,Disinfecting Wipes
1507601461792,Yahoo,page_view,,Visitor-827760,Page-4,Tapatio,Salsa Picante
1507601461792,Facebook,page_view,,Visitor-356807,Page-1,Safeway,Whole Black Pepper
1507601461792,Bing,page_view,,Visitor-786260,Page-5,Sun Vista,Black Beans No Salt Added
1507601461792,Bing,page_view,,Visitor-350083,Page-6,Gatorade,Frost Riptide Rush
1507601461792,Google,page_view,,Visitor-613670,Page-7,Viano Vineyards,Cabernet Sauvignon
1507601461792,Facebook,page_view,,Visitor-573934,Page-6,Biore,Deep Pore Charcoal Cleanser
1507601461792,Yahoo,page_view,,Visitor-596425,Page-12,Penn,Extra Duty Felt Tennis Ball
1507601461792,Twitter,page_view,,Visitor-269538,Page-10,Staples,Standard Staples
1507601461792,Bing,page_view,,Visitor-819837,Page-12,Coca Cola,Soda
1507601461792,Direct,page_view,,Visitor-793657,Page-7,Penn,Extra Duty Felt Tennis Ball
1507601461792,Other,page_view,,Visitor-292273,Page-11,Kleenex,White Tissues
1507601461792,Yahoo,page_view,,Visitor-203963,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601461792,Google,page_view,,Visitor-101172,Page-2,RadioShack,PIR Sensor
1507601461792,Twitter,page_view,,Visitor-718157,Page-1,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601461792,Direct,page_view,,Visitor-725232,Page-7,Reynolds,Parchment Paper
1507601461792,Direct,page_view,,Visitor-651674,Page-3,Trader Joe's,Tomato Sauce
1507601461792,Twitter,page_view,,Visitor-394488,Page-7,aussie,Instant Freeze Gel
1507601461792,Other,page_view,,Visitor-115262,Page-4,Gillette,Sensor 3
1507601461792,Google,page_view,,Visitor-427968,Page-4,Purell,Advanced Hand Sanitizer -travel size
1507601461792,Facebook,page_view,,Visitor-387839,Page-3,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601461792,Google,page_view,,Visitor-78536,Page-6,Omega,J8004 Nutrition Center Juicer
1507601461792,Facebook,page_view,,Visitor-546433,Page-3,Honeywell,Power Air Circulator
1507601461792,Bing,page_view,,Visitor-592421,Page-8,Pond's,Dry Skin Cream
1507601461792,Yahoo,page_view,,Visitor-583007,Page-13,Thymes,Kimono Rose Hand Creme
1507601461792,Direct,page_view,,Visitor-81574,Page-9,Scotch,Super 33+ Vinyl Electric Tape
1507601461792,Twitter,page_view,,Visitor-65214,Page-14,Cloud 9,Cutlery Combo
1507601461792,Direct,page_view,,Visitor-341682,Page-3,Expo,Dry Erase Markers
1507601461792,Other,page_view,,Visitor-389833,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601461792,Bing,page_view,,Visitor-634359,Page-6,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601461792,Facebook,page_view,,Visitor-660606,Page-0,Reynolds,Parchment Paper
1507601461792,Facebook,page_view,,Visitor-232949,Page-5,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601461792,Bing,page_view,,Visitor-11810,Page-4,Kraft,Cool Whip
1507601461792,Bing,page_view,,Visitor-54397,Page-11,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601461792,Twitter,page_view,,Visitor-650502,Page-13,Chobani,Greek Yogurt - Plain
1507601461792,Google,page_view,,Visitor-611199,Page-13,Pond's,Cold Cream Cleanser
1507601461792,Direct,page_view,,Visitor-941325,Page-10,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601461792,Google,page_view,,Visitor-591659,Page-9,Comet,Comet With Bleach
1507601461792,Direct,page_view,,Visitor-472768,Page-11,Sharpie,Fine Permanent Marker
1507601461792,Bing,page_view,,Visitor-955086,Page-11,Wholesome Kitchen,Farro and Garden Vegetable
1507601461792,Facebook,page_view,,Visitor-262314,Page-1,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601461792,Twitter,page_view,,Visitor-429606,Page-9,Simply Organic,Italian Seasoning
1507601462752,Twitter,page_view,,Visitor-633810,Page-4,Pond's,Dry Skin Cream
1507601462752,Bing,page_view,,Visitor-579548,Page-1,Kroger,Garlic Salt
1507601462752,Direct,page_view,,Visitor-718970,Page-9,Kroger,Garlic Salt
1507601462752,Direct,page_view,,Visitor-790876,Page-1,Google,Chromecast
1507601462752,Bing,purchase,,Visitor-866190,Page-7,Kroger,Vanilla Extract
1507601462752,Google,page_view,,Visitor-529345,Page-8,Ziploc,Double Zipper Gallon Bags
1507601462752,Google,page_view,,Visitor-64412,Page-7,Safeway,Whole Black Pepper
1507601462752,Bing,page_view,,Visitor-784573,Page-2,Clover Stornetta,Vitamin D Milk
1507601462752,Other,page_view,,Visitor-67844,Page-4,Crest,Pro-Health Clean Mint Toothpaste
1507601462752,Other,page_view,,Visitor-520387,Page-10,Tapatio,Hot Sauce
1507601462752,Yahoo,purchase,,Visitor-719415,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601462752,Twitter,page_view,,Visitor-893015,Page-6,Blue Diamond,Almonds   Whole Natural
1507601462752,Facebook,page_view,,Visitor-273271,Page-12,HDX,Table Top Air Circulator
1507601462752,Direct,page_view,,Visitor-129343,Page-9,Menscience,Advanced Deodorant
1507601462752,Other,page_view,,Visitor-155316,Page-13,Kirkland Signature,Bath Tissue
1507601462752,Google,page_view,,Visitor-562446,Page-9,HDX,Table Top Air Circulator
1507601462752,Twitter,page_view,,Visitor-296298,Page-10,Scotch,Super 33+ Vinyl Electric Tape
1507601462752,Facebook,page_view,,Visitor-188080,Page-0,Maybelline,The Falsies - Washable Mascara
1507601462752,Other,page_view,,Visitor-411494,Page-6,CVS,2-Ply Tissues
1507601462752,Google,page_view,,Visitor-837113,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601462752,Yahoo,page_view,,Visitor-702551,Page-6,Scott,One Ply Bathroom Tissue
1507601462752,Direct,page_view,,Visitor-216349,Page-13,Pond's,Dry Skin Cream
1507601462752,Yahoo,page_view,,Visitor-497097,Page-14,Harney & Sons,Spiced Black Holiday Tea
1507601462752,Facebook,page_view,,Visitor-875032,Page-0,David's Tea,Organic the Spice Is Right Green Tea
1507601462752,Bing,page_view,,Visitor-912188,Page-9,Tide,Febreze Fresh Laundry Detergent
1507601462752,Google,page_view,,Visitor-116640,Page-1,Coca Cola,Soda
1507601462752,Facebook,page_view,,Visitor-762596,Page-12,Simple,Cleansing Micellar Water
1507601462752,Google,page_view,,Visitor-302513,Page-2,Farmland,Lower Sodium Bacon
1507601462752,Twitter,page_view,,Visitor-487122,Page-1,Ancient Harvest,Quinoa Rotelle
1507601462752,Facebook,page_view,,Visitor-699857,Page-9,Orbit,Spearmint Sugarfree Gum
1507601462752,Twitter,page_view,,Visitor-615949,Page-8,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601462752,Bing,page_view,,Visitor-473995,Page-9,Pereg,Organic Quinoa
1507601462752,Other,page_view,,Visitor-167323,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601462752,Bing,page_view,,Visitor-87378,Page-11,Trident,"White Gum, Spearmint"
1507601462752,Yahoo,page_view,,Visitor-641287,Page-9,Wholesome Kitchen,Farro and Garden Vegetable
1507601462752,Facebook,page_view,,Visitor-348931,Page-0,Trident,"White Gum, Peppermint"
1507601462752,Google,page_view,,Visitor-789846,Page-2,Cloud 9,Cutlery Combo
1507601462752,Direct,page_view,,Visitor-618676,Page-13,Benadryl,Allergy
1507601462752,Google,page_view,,Visitor-606345,Page-2,Hot Shot,Flying Insect Killer
1507601462752,Twitter,page_view,,Visitor-844171,Page-3,Viano Vineyards,Cabernet Sauvignon
1507601462752,Direct,page_view,,Visitor-846418,Page-13,Band-Aid,Flexible Fabric Bandages
1507601462752,Bing,page_view,,Visitor-118919,Page-0,Avery,White Reinforcement Labels
1507601462752,Google,page_view,,Visitor-813918,Page-0,Neutrogena,Alcohol-Free Toner
1507601462752,Other,page_view,,Visitor-894593,Page-8,Meijer,Vitamin C 500 mg
1507601462752,Twitter,page_view,,Visitor-711645,Page-5,Clover Stornetta,Vitamin D Milk
1507601462752,Yahoo,add_to_cart,,Visitor-525376,Page-13,Pedifix,Arch Bandage
1507601462752,Twitter,page_view,,Visitor-869797,Page-6,Kroger,Vanilla Extract
1507601462752,Bing,page_view,,Visitor-146924,Page-11,First Aid Beauty,Face Cleanser
1507601462752,Google,page_view,,Visitor-891672,Page-13,Tide,Febreze Fresh Laundry Detergent
1507601462752,Direct,page_view,,Visitor-852740,Page-10,Maybelline,The Falsies - Washable Mascara
1507601462752,Twitter,page_view,,Visitor-386420,Page-6,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601462752,Direct,page_view,,Visitor-571218,Page-8,Cen-Tech,7 Function Digital Multimeter
1507601462752,Google,page_view,,Visitor-689641,Page-5,Safeway Kitchens,Clover Honey
1507601462752,Other,page_view,,Visitor-761169,Page-8,Green Giant,Cut Green Beans
1507601462752,Twitter,page_view,,Visitor-418910,Page-2,Crest,Pro-Health Fluoride Rinse
1507601462752,Yahoo,page_view,,Visitor-137333,Page-10,Staples,Standard Staples
1507601462752,Other,page_view,,Visitor-873420,Page-13,Safeway,Whole Black Pepper
1507601462752,Twitter,page_view,,Visitor-789260,Page-3,Biore,Deep Pore Charcoal Cleanser
1507601462752,Twitter,page_view,,Visitor-308877,Page-13,Andersen's,Creamy Soup Split Pea
1507601462752,Direct,page_view,,Visitor-920813,Page-3,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601462752,Google,page_view,,Visitor-606214,Page-4,Lancome,Creme Radiance
1507601462752,Yahoo,page_view,,Visitor-799142,Page-9,Biore,Warming Anti-Blackhead Cleanser
1507601462752,Facebook,page_view,,Visitor-521421,Page-4,Simple Truth Organic,Baby Arugula
1507601462752,Other,add_to_cart,,Visitor-656223,Page-10,Duracell,9V Procell Batteries
1507601462752,Direct,page_view,,Visitor-376183,Page-3,David's Tea,Chocolate Rocket Mate Tea
1507601462752,Google,page_view,,Visitor-950568,Page-14,Mars,Peanut M&M
1507601462752,Bing,page_view,,Visitor-55399,Page-4,Trident,Spearmint Gum
1507601462752,Twitter,page_view,,Visitor-467036,Page-12,Orbit,Spearmint Sugarfree Gum
1507601462752,Direct,page_view,,Visitor-866251,Page-1,Viano Vineyards,Cabernet Sauvignon
1507601462752,Facebook,page_view,,Visitor-250206,Page-13,Trident,"White Gum, Peppermint"
1507601462752,Google,page_view,,Visitor-48614,Page-2,Penn,Extra Duty Felt Tennis Ball
1507601462752,Yahoo,page_view,,Visitor-658645,Page-8,De Cecco,Penne Rigate
1507601462752,Bing,page_view,,Visitor-717069,Page-12,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601462752,Yahoo,page_view,,Visitor-761952,Page-3,Crest,Pro-Health Clean Mint Toothpaste
1507601462752,Twitter,page_view,,Visitor-357369,Page-8,Sol Republic,JAX Headphones
1507601462752,Facebook,page_view,,Visitor-519419,Page-0,Nivea,Sensitive Men's Shaving Gel
1507601719552,Google,page_view,,Visitor-466223,Page-14,Palmolive,Original Dish Liquid
1507601719552,Direct,page_view,,Visitor-558475,Page-6,La Tourangelle,Grapeseed Oil
1507601719552,Yahoo,page_view,,Visitor-581900,Page-7,Aveeno,Men's After Shave Lotion
1507601719552,Facebook,page_view,,Visitor-341439,Page-12,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601719552,Bing,page_view,,Visitor-221470,Page-7,Trident,"16ct White Gum, Peppermint"
1507601719552,Yahoo,page_view,,Visitor-253074,Page-2,Expo,Dry Erase Markers
1507601719552,Bing,page_view,,Visitor-906171,Page-9,All,"Mighty Pacs, Free Clear"
1507601719552,Facebook,page_view,,Visitor-849649,Page-1,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601719552,Other,page_view,,Visitor-243942,Page-13,Tide,Febreze Fresh Laundry Detergent
1507601719552,Direct,page_view,,Visitor-540338,Page-8,Barilla,Rotini
1507601719552,Yahoo,page_view,,Visitor-912277,Page-0,Blue Diamond,Almonds   Whole Natural
1507601719552,Bing,page_view,,Visitor-211728,Page-2,Reynolds,Slow Cooker Liners
1507601719552,Other,page_view,,Visitor-512,Page-11,California Pizza Kitchen,Sicilian Recipe Pizza
1507601719552,Other,page_view,,Visitor-974952,Page-12,Grandma's Seasonings,Chili Powder
1507601719552,Google,page_view,,Visitor-130676,Page-13,Avery,White Easy Peel Return Address Labels
1507601719552,Facebook,page_view,,Visitor-290290,Page-1,up & up,Toothbrush Holder
1507601719552,Other,page_view,,Visitor-247651,Page-13,Clorox,Disinfecting Wipes
1507601719552,Twitter,page_view,,Visitor-884999,Page-5,L'Oreal,Out of Bed Texturizer
1507601719552,Other,page_view,,Visitor-666525,Page-10,Simple,Eye Makeup-up Remover Pads
1507601720032,Google,page_view,,Visitor-291565,Page-1,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601720032,Bing,page_view,,Visitor-195052,Page-2,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601720032,Direct,page_view,,Visitor-382390,Page-4,Molton Brown,Re-Charge Black Pepper Body Wash
1507601720032,Google,page_view,,Visitor-756160,Page-10,Ziploc,Double Zipper Gallon Bags
1507601720032,Yahoo,page_view,,Visitor-891499,Page-0,Nature Made,D3 400 IU
1507601720032,Google,page_view,,Visitor-977512,Page-2,Pedifix,Arch Bandage
1507601720032,Other,page_view,,Visitor-218453,Page-0,e.l.f.,Eyebrow Kit- Darl
1507601720032,Yahoo,page_view,,Visitor-703370,Page-1,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601720032,Google,page_view,,Visitor-95321,Page-2,Q-tips,Cotton Swabs
1507601720032,Direct,page_view,,Visitor-851775,Page-3,Alessi,Garlic Breadsticks
