1507601454725,Google,add_to_cart,,Visitor-150531,Page-9,Aveeno,Men's After Shave Lotion
1507601454725,Yahoo,page_view,,Visitor-875722,Page-7,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601454725,Bing,page_view,,Visitor-152412,Page-0,Scotch,Super 33+ Vinyl Electric Tape
1507601454725,Other,page_view,,Visitor-452788,Page-13,Staples,Small Bind Clips
1507601454725,Google,page_view,,Visitor-905546,Page-14,Nivea,Original Moisture Body Lotion
1507601454725,Direct,page_view,,Visitor-780524,Page-9,Trader Joe's,Tomato Sauce
1507601454725,Other,page_view,,Visitor-524696,Page-14,Trader Joe's,Tomato Sauce
1507601454725,Yahoo,page_view,,Visitor-260003,Page-0,Mr. Clean,Magic Eraser
1507601454725,Yahoo,page_view,,Visitor-220063,Page-12,De Cecco,Penne Rigate
1507601454725,Direct,page_view,,Visitor-55150,Page-6,Colgate,Toothbrush Value Pack
1507601454725,Direct,page_view,,Visitor-115356,Page-11,First Aid Beauty,Face Cleanser
1507601454725,Bing,page_view,,Visitor-67534,Page-4,Reynolds,Slow Cooker Liners
1507601454725,Bing,page_view,,Visitor-747497,Page-12,Kroger,2% Milk
1507601454725,Yahoo,page_view,,Visitor-390371,Page-6,Heinz,Distilled White Vinegar
1507601454725,Bing,page_view,,Visitor-502631,Page-4,Palmolive,Original Dish Liquid
1507601454725,Other,page_view,,Visitor-225678,Page-5,Thymes,Kimono Rose Hand Creme
1507601454725,Other,page_view,,Visitor-36191,Page-6,Avery,Permanent Reinforcement Labels
1507601454725,Direct,page_view,,Visitor-495741,Page-12,Crest,Pro-Health Clean Mint Toothpaste
1507601454725,Google,page_view,,Visitor-699795,Page-11,Meijer,Vitamin C 500 mg
1507601454725,Google,page_view,,Visitor-746301,Page-14,Ralphs,Nice 'n Elegant Spoons
1507601454725,Other,page_view,,Visitor-648993,Page-12,Nivea,Sensitive Men's Shaving Gel
1507601454725,Facebook,page_view,,Visitor-253943,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601454725,Google,purchase,,Visitor-378429,Page-7,Reynolds,Parchment Paper
1507601454725,Facebook,page_view,,Visitor-208566,Page-12,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601454725,Bing,page_view,,Visitor-338160,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601454725,Direct,page_view,,Visitor-166827,Page-2,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601454725,Twitter,page_view,,Visitor-132619,Page-4,Clover Stornetta,Vitamin D Milk
1507601454725,Bing,page_view,,Visitor-540665,Page-5,Kleenex,White Tissues
1507601454725,Google,page_view,,Visitor-435468,Page-6,Scotch,Super 33+ Vinyl Electric Tape
1507601454725,Twitter,page_view,,Visitor-677958,Page-8,Coca Cola,Soda
1507601454725,Other,page_view,,Visitor-953501,Page-10,CVS Pharmacy,91% Isopropyl Alcohol
1507601454725,Facebook,page_view,,Visitor-132137,Page-9,Nature Made,D3 400 IU
1507601454725,Twitter,page_view,,Visitor-451565,Page-0,CVS,2-Ply Tissues
1507601454725,Direct,page_view,,Visitor-812630,Page-9,Penn,Extra Duty Felt Tennis Ball
1507601454725,Bing,page_view,,Visitor-234959,Page-3,Band-Aid,Flexible Fabric Bandages
1507601454725,Bing,page_view,,Visitor-760883,Page-10,Maybelline,The Falsies - Washable Mascara
1507601454725,Facebook,page_view,,Visitor-92761,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601454725,Yahoo,page_view,,Visitor-401853,Page-6,Sharpie,Ultra Fine Permanent Marker
1507601454725,Facebook,page_view,,Visitor-668011,Page-9,Band-Aid,Flexible Fabric Adhesive Bandages
1507601454725,Other,page_view,,Visitor-942990,Page-2,Kroger,Garlic Salt
1507601454725,Twitter,page_view,,Visitor-925797,Page-1,Old Spice,Refresh Body Spray -Fiji
1507601454725,Facebook,page_view,,Visitor-761413,Page-14,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601454725,Google,page_view,,Visitor-57581,Page-6,Mr. Clean,Magic Eraser
1507601454725,Facebook,page_view,,Visitor-137497,Page-5,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601454725,Yahoo,page_view,,Visitor-278664,Page-13,Axe,Axe Anarchy for Her
1507601454725,Other,page_view,,Visitor-553359,Page-12,RadioShack,PIR Sensor
1507601454725,Bing,page_view,,Visitor-381743,Page-2,O-Live And Company,Extra Virgin Olive Oil
1507601454725,Twitter,page_view,,Visitor-672357,Page-3,California Pizza Kitchen,Sicilian Recipe Pizza
1507601454725,Direct,add_to_cart,,Visitor-883930,Page-14,Kroger,2% Milk
1507601454725,Twitter,add_to_cart,,Visitor-113769,Page-7,David's Tea,Organic the Spice Is Right Green Tea
1507601454725,Direct,page_view,,Visitor-765171,Page-6,Axe,Axe Anarchy for Her
1507601454725,Other,page_view,,Visitor-307216,Page-14,Spectrum Naturals,Peanut Oil
1507601454725,Facebook,page_view,,Visitor-16874,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601454725,Facebook,page_view,,Visitor-792188,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601454725,Other,page_view,,Visitor-810383,Page-7,Dixie,Paper Plates
1507601454725,Bing,page_view,,Visitor-838026,Page-2,Edge,Sensitive Skin Shaving Gel with Aloe
1507601454725,Other,page_view,,Visitor-117309,Page-14,HDX,Table Top Air Circulator
1507601454725,Facebook,purchase,,Visitor-897247,Page-1,CVS Pharmacy,91% Isopropyl Alcohol
1507601454725,Google,page_view,,Visitor-125043,Page-9,Kirkland Signature,Bath Tissue
1507601454725,Twitter,page_view,,Visitor-735544,Page-12,Crisco,Pure Vegetable Oil
1507601454725,Other,page_view,,Visitor-835299,Page-3,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601454725,Twitter,page_view,,Visitor-653835,Page-1,Arduino,Yun
1507601454725,Google,page_view,,Visitor-554071,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601454725,Bing,page_view,,Visitor-507315,Page-0,Crest,Pro-Health Clean Mint Toothpaste
1507601454725,Google,add_to_cart,,Visitor-548724,Page-9,Organix,Renewing Argan Oil of Morocco
1507601454725,Google,page_view,,Visitor-917739,Page-2,Mars,Peanut M&M
1507601454725,Google,page_view,,Visitor-273857,Page-9,Google,Chromecast
1507601454725,Direct,page_view,,Visitor-319403,Page-3,American Crew,Fiber
1507601454725,Google,page_view,,Visitor-425449,Page-2,Trident,"16ct White Gum, Peppermint"
1507601454725,Direct,page_view,,Visitor-823887,Page-10,Glade,Clean Linen Air Freshener
1507601454725,Google,page_view,,Visitor-432050,Page-9,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601454725,Direct,page_view,,Visitor-758573,Page-3,Purity Farms,Organic Ghee
1507601454725,Bing,page_view,,Visitor-746582,Page-10,Comet,Comet With Bleach
1507601454725,Google,page_view,,Visitor-326334,Page-6,Avery,Permanent Reinforcement Labels
1507601454725,Facebook,page_view,,Visitor-823345,Page-13,Purity Farms,Organic Ghee
1507601454725,Direct,page_view,,Visitor-472958,Page-6,Gillette,Sensor 3
1507601454725,Twitter,page_view,,Visitor-575428,Page-5,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601454725,Other,page_view,,Visitor-442534,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601454725,Yahoo,page_view,,Visitor-600944,Page-2,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601454725,Other,page_view,,Visitor-217442,Page-1,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601454725,Direct,page_view,,Visitor-252139,Page-5,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601454725,Direct,page_view,,Visitor-771825,Page-12,Aveeno,Men's After Shave Lotion
1507601454725,Direct,page_view,,Visitor-135963,Page-5,Benadryl,Allergy
1507601454725,Direct,page_view,,Visitor-622910,Page-3,Spectrum Naturals,Peanut Oil
1507601454725,Direct,page_view,,Visitor-803533,Page-11,CeraVe,Facial Moisturizing Lotion
1507601454725,Yahoo,page_view,,Visitor-965621,Page-13,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601454725,Other,page_view,,Visitor-712064,Page-14,aussie,Instant Freeze Gel
1507601454725,Google,page_view,,Visitor-321110,Page-14,Kleenex,White Tissues
1507601454725,Google,page_view,,Visitor-491311,Page-7,De Cecco,Penne Rigate
1507601454725,Direct,purchase,,Visitor-220743,Page-3,Arduino,Yun
1507601454725,Google,page_view,,Visitor-8536,Page-13,CVS Pharmacy,91% Isopropyl Alcohol
1507601454725,Google,page_view,,Visitor-657139,Page-0,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601454725,Bing,page_view,,Visitor-570673,Page-2,Scotch,Super 33+ Vinyl Electric Tape
1507601454725,Direct,page_view,,Visitor-277421,Page-11,Kroger,Vanilla Extract
1507601454725,Facebook,page_view,,Visitor-983092,Page-12,Simply Organic,Italian Seasoning
1507601455205,Bing,page_view,,Visitor-672804,Page-14,Pond's,Cold Cream Cleanser
1507601455205,Yahoo,page_view,,Visitor-210829,Page-13,Disney,Tangled (DVD)
1507601455205,Twitter,page_view,,Visitor-79662,Page-6,Green Giant,Cut Green Beans
1507601455205,Direct,page_view,,Visitor-216836,Page-8,Ralphs,Plastic Wrap
1507601455205,Twitter,page_view,,Visitor-985888,Page-4,David's Tea,Bubbie's Baklava Oolong Tea
1507601455205,Other,page_view,,Visitor-411693,Page-0,Google,Chromecast
1507601455205,Google,page_view,,Visitor-256904,Page-1,Expo,Dry Erase Markers
1507601455205,Bing,page_view,,Visitor-667842,Page-8,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601455205,Yahoo,page_view,,Visitor-341317,Page-11,Tresemme,Heat Tamer Spary
1507601455205,Bing,purchase,,Visitor-934502,Page-4,David's Tea,Birthday Cake
1507601455205,Bing,page_view,,Visitor-912830,Page-12,Barilla,Rotini
1507601455205,Yahoo,page_view,,Visitor-480828,Page-2,Axe,Axe Anarchy for Her
1507601455205,Google,page_view,,Visitor-543040,Page-11,Pereg,Organic Quinoa
1507601455205,Direct,page_view,,Visitor-258001,Page-9,Reynolds,Slow Cooker Liners
1507601455205,Direct,page_view,,Visitor-719819,Page-2,Trident,"White Gum, Peppermint"
1507601455205,Other,page_view,,Visitor-995903,Page-7,Reynolds,Wrap
1507601455205,Yahoo,page_view,,Visitor-360330,Page-11,Knorr,Salsa Lista Pizza
1507601455205,Bing,page_view,,Visitor-414217,Page-8,Dust Destroyer,Compressed-Gas Duster
1507601455205,Other,page_view,,Visitor-687992,Page-12,Biotene,Dry Mouth  Oral Rinse
1507601455205,Google,page_view,,Visitor-364447,Page-3,Reynolds,Parchment Paper
1507601540165,Twitter,page_view,,Visitor-670187,Page-9,Gatorade,Fierce Grape
1507601540165,Google,page_view,,Visitor-520119,Page-9,Dove,Moisturizing Body Wash
1507601540165,Other,page_view,,Visitor-839324,Page-10,Heinz,Distilled White Vinegar
1507601540165,Bing,page_view,,Visitor-297801,Page-14,Neutrogena,Fresh Cleansing + Makeup Remover
1507601540165,Yahoo,page_view,,Visitor-489100,Page-7,Spectrum Naturals,Peanut Oil
1507601540165,Twitter,page_view,,Visitor-505696,Page-7,Gillette,Arctic Ice Clear Gel Deodorant
1507601540165,Yahoo,page_view,,Visitor-313759,Page-5,David's Tea,Organic the Spice Is Right Green Tea
1507601540165,Google,page_view,,Visitor-943088,Page-5,Heinz,Distilled White Vinegar
1507601540165,Twitter,page_view,,Visitor-520377,Page-9,Orbit,Spearmint Sugarfree Gum
1507601540165,Bing,page_view,,Visitor-498167,Page-7,Aveeno,Clear Complexion Foaming Cleanser
1507601540165,Yahoo,page_view,,Visitor-615144,Page-13,Fernet-Branca,Liqueur
1507601540165,Twitter,add_to_cart,,Visitor-820317,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601540165,Bing,page_view,,Visitor-556068,Page-0,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601540165,Twitter,page_view,,Visitor-298673,Page-1,Ralphs,Nice 'n Elegant Spoons
1507601540165,Other,page_view,,Visitor-947601,Page-3,Kroger,Dry Roasted Unsalted Peanuts
1507601540165,Other,page_view,,Visitor-190620,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507601540165,Direct,page_view,,Visitor-105133,Page-9,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601540165,Yahoo,page_view,,Visitor-966465,Page-9,Google,Chromecast
1507601540165,Other,page_view,,Visitor-178543,Page-9,Farmland,Lower Sodium Bacon
1507601540165,Facebook,page_view,,Visitor-855577,Page-1,Glade,Clean Linen Air Freshener
1507601540165,Yahoo,page_view,,Visitor-302397,Page-14,David's Tea,Chocolate Chili Chai Black Tea
1507601540165,Yahoo,page_view,,Visitor-978117,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601540165,Bing,page_view,,Visitor-83191,Page-13,Kind,Thai Sweet Chili Almond Protein Bar
1507601540165,Facebook,page_view,,Visitor-32481,Page-5,Palmolive,Original Dish Liquid
1507601540165,Other,page_view,,Visitor-870594,Page-14,Air Wick,Dual Action Spray
1507601540165,Bing,page_view,,Visitor-894105,Page-2,Coca Cola,Soda
1507601540165,Other,page_view,,Visitor-68747,Page-7,Andersen's,Creamy Soup Split Pea
1507601540165,Twitter,page_view,,Visitor-700037,Page-6,Omega,J8004 Nutrition Center Juicer
1507601540165,Twitter,purchase,,Visitor-598531,Page-2,Disney,Tangled (DVD)
1507601540165,Twitter,page_view,,Visitor-48779,Page-6,De Cecco,Penne Rigate
1507601540165,Bing,page_view,,Visitor-244260,Page-0,Wholesome Kitchen,Farro and Garden Vegetable
1507601540165,Direct,page_view,,Visitor-797531,Page-14,Kirkland Signature,Bath Tissue
1507601540165,Bing,page_view,,Visitor-995107,Page-3,Chobani,Greek Yogurt - Plain
1507601540165,Direct,page_view,,Visitor-950124,Page-6,Alessi,Garlic Breadsticks
1507601540165,Yahoo,purchase,,Visitor-383257,Page-12,l'Oreal,EverStrong Hydrate Shampoo
1507601540165,Twitter,page_view,,Visitor-959202,Page-2,Tresemme,Heat Tamer Spary
1507601540165,Twitter,page_view,,Visitor-714675,Page-11,Google,Chromecast
1507601540165,Other,page_view,,Visitor-195135,Page-1,Edge,Sensitive Skin Shaving Gel with Aloe
1507601540165,Direct,page_view,,Visitor-106956,Page-1,Duette,Toilet Bowl Cleaner
1507601540165,Direct,page_view,,Visitor-626689,Page-1,Botanics,Hydrating Day Cream All Bright SPF 15
1507601540165,Bing,page_view,,Visitor-340400,Page-8,Simple,Eye Makeup-up Remover Pads
1507601540165,Other,page_view,,Visitor-773969,Page-11,Molton Brown,Re-Charge Black Pepper Body Wash
1507601540165,Yahoo,page_view,,Visitor-312692,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601540165,Google,page_view,,Visitor-644716,Page-12,Tapatio,Salsa Picante
1507601540165,Google,page_view,,Visitor-859677,Page-0,Cover Girl,Flamed Out Mascra
1507601540165,Facebook,page_view,,Visitor-335589,Page-14,Clorox,Disinfecting Wipes
1507601540165,Google,page_view,,Visitor-670661,Page-12,Safeway,Whole Black Pepper
1507601540165,Other,page_view,,Visitor-794596,Page-12,Neutrogena,Fresh Cleansing + Makeup Remover
1507601540165,Google,page_view,,Visitor-803706,Page-11,Ralphs,Nice 'n Elegant Spoons
1507601540165,Other,page_view,,Visitor-900618,Page-5,Mr. Clean,Magic Eraser
1507601540165,Google,add_to_cart,,Visitor-632636,Page-0,Kroger,Granulated Sugar
1507601540165,Bing,page_view,,Visitor-652378,Page-4,Hot Shot,Flying Insect Killer
1507601540165,Twitter,page_view,,Visitor-156898,Page-7,Fernet-Branca,Liqueur
1507601540165,Direct,page_view,,Visitor-521164,Page-8,McCormick,Italian Seasoning
1507601540165,Twitter,page_view,,Visitor-651463,Page-1,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601540165,Google,page_view,,Visitor-656432,Page-3,Glade,Clean Linen Air Freshener
1507601540165,Facebook,page_view,,Visitor-70915,Page-3,Google,Chromecast
1507601540165,Google,page_view,,Visitor-65348,Page-3,Rosewill,Hard Drive Docking
1507601540165,Other,page_view,,Visitor-189266,Page-13,Duracell,9V Procell Batteries
1507601540165,Twitter,page_view,,Visitor-85596,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601540165,Facebook,page_view,,Visitor-23543,Page-4,Clean & Clear,Acne Cleanser
1507601540645,Direct,page_view,,Visitor-489420,Page-9,Farmland,Lower Sodium Bacon
1507601540645,Other,page_view,,Visitor-471982,Page-3,Kroger,Vanilla Extract
1507601540645,Yahoo,page_view,,Visitor-880553,Page-3,Grandma's Seasonings,Chili Powder
1507601540645,Twitter,page_view,,Visitor-181761,Page-1,Molton Brown,Re-Charge Black Pepper Body Wash
1507601540645,Other,page_view,,Visitor-725394,Page-12,Biore,Warming Anti-Blackhead Cleanser
1507601540645,Bing,page_view,,Visitor-786971,Page-0,S&W Premium,Black Beans (tin)
1507601540645,Google,page_view,,Visitor-675419,Page-11,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601540645,Other,page_view,,Visitor-664098,Page-14,Stanley,9 Way Screwdriver
1507601540645,Yahoo,page_view,,Visitor-888072,Page-9,Dove,Moisturizing Body Wash
1507601540645,Bing,page_view,,Visitor-862261,Page-11,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601540645,Direct,page_view,,Visitor-504047,Page-8,Crisco,Pure Vegetable Oil
1507601540645,Facebook,page_view,,Visitor-495321,Page-0,Clean & Clear,Acne Cleanser
1507601540645,Other,add_to_cart,,Visitor-671029,Page-5,Disney,Tangled (DVD)
1507601540645,Other,page_view,,Visitor-60155,Page-3,Expo,Dry Erase Markers
1507601540645,Bing,page_view,,Visitor-226940,Page-9,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601541125,Other,page_view,,Visitor-196858,Page-6,Alessi,Garlic Breadsticks
1507601541125,Bing,page_view,,Visitor-201004,Page-1,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601541125,Facebook,page_view,,Visitor-218490,Page-8,Community,Season 2 DVDs
1507601541125,Bing,page_view,,Visitor-915194,Page-0,Axe,Axe Anarchy for Her
1507601541125,Twitter,page_view,,Visitor-314150,Page-5,Mr. Clean,Magic Eraser
1507601541125,Other,page_view,,Visitor-536087,Page-10,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601541125,Google,page_view,,Visitor-832793,Page-11,Nivea,Original Moisture Body Lotion
1507601541125,Direct,page_view,,Visitor-964253,Page-14,Aveeno,Clear Complexion Foaming Cleanser
1507601541125,Twitter,page_view,,Visitor-896169,Page-10,Kroger,Granulated Sugar
