1507601475591,Bing,add_to_cart,,Visitor-530128,Page-10,Sensodyne,Fresh Impact Toothpaste
1507601476071,Bing,page_view,,Visitor-492915,Page-1,Sensodyne,Fresh Impact Toothpaste
1507601476071,Direct,page_view,,Visitor-684591,Page-2,Duette,Toilet Bowl Cleaner
1507601476071,Facebook,page_view,,Visitor-52304,Page-14,David's Tea,Birthday Cake
1507601476071,Facebook,page_view,,Visitor-993677,Page-6,Chobani,Greek Yogurt - Plain
1507601476071,Yahoo,page_view,,Visitor-74707,Page-4,Air Wick,Dual Action Spray
1507601476071,Direct,page_view,,Visitor-118605,Page-6,Purity Farms,Organic Ghee
1507601476071,Twitter,page_view,,Visitor-154462,Page-5,Fernet-Branca,Liqueur
1507601476071,Direct,page_view,,Visitor-953672,Page-3,David's Tea,Bubbie's Baklava Oolong Tea
1507601476071,Twitter,page_view,,Visitor-576067,Page-12,Clean & Clear,Acne Cleanser
1507601476071,Yahoo,page_view,,Visitor-997951,Page-8,Bolla,Pinot Grigio
1507601476071,Bing,page_view,,Visitor-908932,Page-9,Nivea,Original Moisture Body Lotion
1507601476071,Bing,page_view,,Visitor-409651,Page-2,Purity Farms,Organic Ghee
1507601476071,Yahoo,page_view,,Visitor-75935,Page-2,Barilla,Rotini
1507601476071,Direct,page_view,,Visitor-202038,Page-5,Nestle,Leche Condensada
1507601476071,Direct,page_view,,Visitor-333942,Page-10,Trader Joe's,Extra Virgin Olive Oil
1507601476071,Google,page_view,,Visitor-790657,Page-8,Nivea,Original Moisture Body Lotion
1507601476071,Direct,page_view,,Visitor-347274,Page-3,e.l.f.,Matte Lip Color-Paline
1507601476071,Google,page_view,,Visitor-341180,Page-1,Sanyo,Eneloop 4 AA Batteries and Charger
1507601476071,Twitter,page_view,,Visitor-434080,Page-12,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601476071,Direct,page_view,,Visitor-421153,Page-12,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601476071,Bing,page_view,,Visitor-428604,Page-9,David's Tea,Chocolate Chili Chai Black Tea
1507601476071,Facebook,purchase,,Visitor-835201,Page-7,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601476071,Facebook,page_view,,Visitor-411339,Page-3,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601476071,Other,page_view,,Visitor-723796,Page-9,Purell,Advanced Hand Sanitizer -travel size
1507601476071,Twitter,page_view,,Visitor-618358,Page-14,Tovolo,King Cube Tray
1507601476071,Yahoo,page_view,,Visitor-304771,Page-3,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601476071,Google,add_to_cart,,Visitor-306014,Page-4,Glass Plus,Glass Cleaner
1507601476071,Direct,page_view,,Visitor-421294,Page-2,Chemin Du Soleil,Chardonnay
1507601476071,Bing,page_view,,Visitor-637907,Page-2,Trident,"White Gum, Peppermint"
1507601476071,Facebook,page_view,,Visitor-35543,Page-8,Tovolo,King Cube Tray
1507601476071,Google,page_view,,Visitor-885373,Page-13,Garnier Fructis Style,Pure Clean Finishing Paste
1507601476071,Direct,page_view,,Visitor-606378,Page-12,Tresemme,Heat Tamer Spary
1507601476071,Facebook,purchase,,Visitor-567420,Page-4,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601476071,Facebook,page_view,,Visitor-10261,Page-2,RadioShack,PIR Sensor
1507601476071,Bing,page_view,,Visitor-324560,Page-12,Q-tips,Cotton Swabs
1507601476071,Facebook,page_view,,Visitor-335142,Page-9,De Cecco,Penne Rigate
1507601476071,Yahoo,page_view,,Visitor-79800,Page-0,l'Oreal,EverStrong Hydrate Shampoo
1507601476071,Yahoo,page_view,,Visitor-518881,Page-11,McCormick,Pure Ground Black Pepper
1507601476071,Other,page_view,,Visitor-586146,Page-3,Tropicana,Orange Juice with Calcium & Vitamin D
1507601476071,Other,page_view,,Visitor-322943,Page-7,Opti-Free,Pure Moist Contact Solution
1507601476071,Yahoo,page_view,,Visitor-507742,Page-14,Wexford,College Ruled Composition Book
1507601476071,Yahoo,page_view,,Visitor-980820,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601476071,Other,page_view,,Visitor-55268,Page-10,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601476071,Yahoo,page_view,,Visitor-250310,Page-6,Molton Brown,Re-Charge Black Pepper Body Wash
1507601476071,Facebook,page_view,,Visitor-269288,Page-9,aussie,Instant Freeze Gel
1507601476071,Other,page_view,,Visitor-847561,Page-0,Trident,"16ct White Gum, Peppermint"
1507601476071,Yahoo,page_view,,Visitor-911565,Page-2,Sharpie,Fine Permanent Marker
1507601476071,Twitter,page_view,,Visitor-203296,Page-6,Kleenex,White Tissues
1507601476071,Google,page_view,,Visitor-601318,Page-1,Pond's,Dry Skin Cream
1507601476071,Facebook,page_view,,Visitor-920453,Page-2,up & up,Toothbrush Holder
1507601476071,Yahoo,page_view,,Visitor-382945,Page-13,Gillette,Sensor 3
1507601476071,Facebook,page_view,,Visitor-249660,Page-14,Omega,J8004 Nutrition Center Juicer
1507601476071,Google,page_view,,Visitor-4364,Page-0,Pond's,Dry Skin Cream
1507601476071,Yahoo,page_view,,Visitor-639614,Page-2,Tapatio,Hot Sauce
1507601476071,Google,page_view,,Visitor-195019,Page-0,e.l.f.,Eyebrow Kit- Darl
1507601476071,Other,page_view,,Visitor-836782,Page-14,l'Oreal,EverStrong Hydrate Conditioner
1507601476551,Twitter,page_view,,Visitor-560745,Page-0,Jergens,Natural Glow
1507601476551,Google,page_view,,Visitor-522317,Page-11,Sun Vista,Black Beans No Salt Added
1507601476551,Google,page_view,,Visitor-33255,Page-9,Tapatio,Salsa Picante
1507601476551,Bing,page_view,,Visitor-757801,Page-9,Banquet,Brown 'N Serve Original Sausage Links
1507601476551,Google,page_view,,Visitor-532852,Page-5,Simple,Cleansing Micellar Water
1507601476551,Direct,page_view,,Visitor-706095,Page-11,Crisco,Pure Vegetable Oil
1507601476551,Bing,page_view,,Visitor-209312,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601476551,Facebook,page_view,,Visitor-209242,Page-0,Mr. Clean,Magic Eraser
1507601476551,Other,page_view,,Visitor-345092,Page-6,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601476551,Facebook,page_view,,Visitor-449013,Page-5,Palmolive,Original Dish Liquid
1507601476551,Bing,page_view,,Visitor-829619,Page-11,Sharpie,Ultra Fine Permanent Marker
1507601476551,Facebook,page_view,,Visitor-679520,Page-8,Sol Republic,JAX Headphones
1507601476551,Facebook,page_view,,Visitor-956509,Page-9,Q-tips,Cotton Swabs
1507601476551,Facebook,page_view,,Visitor-93261,Page-12,So Delicious,Coconut Milk
1507601476551,Other,page_view,,Visitor-140238,Page-4,Sensodyne,Fresh Impact Toothpaste
1507601476551,Other,page_view,,Visitor-68137,Page-14,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601476551,Other,page_view,,Visitor-134370,Page-3,Neutrogena,Alcohol-Free Toner
1507601476551,Facebook,page_view,,Visitor-8360,Page-3,Air Wick,Dual Action Spray
1507601476551,Facebook,page_view,,Visitor-304472,Page-6,Duracell,9V Procell Batteries
1507601476551,Direct,add_to_cart,,Visitor-242982,Page-13,McCormick,Italian Seasoning
1507601476551,Other,page_view,,Visitor-847851,Page-14,Botanics,Hydrating Day Cream All Bright SPF 15
1507601476551,Bing,add_to_cart,,Visitor-713291,Page-9,Dust Destroyer,Compressed-Gas Duster
1507601476551,Direct,page_view,,Visitor-798670,Page-13,Sanyo,Eneloop 4 AA Batteries and Charger
1507601476551,Other,page_view,,Visitor-356527,Page-7,Sensodyne,Fresh Impact Toothpaste
1507601534631,Google,page_view,,Visitor-565419,Page-7,Meijer,Vitamin C 500 mg
1507601534631,Bing,page_view,,Visitor-953655,Page-8,Trident,Spearmint Gum
1507601534631,Other,page_view,,Visitor-106975,Page-2,Scott,One Ply Bathroom Tissue
1507601534631,Twitter,page_view,,Visitor-249631,Page-7,Blizzard,Starcraft II: Wings of Liberty
1507601534631,Direct,page_view,,Visitor-106741,Page-5,Trader Joe's,Curry Powder
1507601534631,Twitter,page_view,,Visitor-458178,Page-9,Avery,White Reinforcement Labels
1507601534631,Bing,page_view,,Visitor-299814,Page-2,Wholesome Kitchen,Farro and Garden Vegetable
1507601534631,Other,page_view,,Visitor-56292,Page-12,Gatorade,Fierce Grape
1507601534631,Twitter,page_view,,Visitor-739044,Page-9,Trader Joe's,Tomato Sauce
1507601537511,Direct,page_view,,Visitor-911778,Page-7,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601537511,Yahoo,page_view,,Visitor-824421,Page-11,Andersen's,Creamy Soup Split Pea
1507601540391,Twitter,page_view,,Visitor-637919,Page-7,Nestle,Leche Condensada
1507601540391,Direct,page_view,,Visitor-669052,Page-7,Trident,"White Gum, Spearmint"
1507601540391,Google,page_view,,Visitor-269585,Page-11,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601555271,Yahoo,page_view,,Visitor-205848,Page-7,Duracell,9V Procell Batteries
1507601555271,Facebook,page_view,,Visitor-243537,Page-13,up & up,Toothbrush Holder
1507601555271,Google,page_view,,Visitor-299454,Page-5,Glade,Clean Linen Air Freshener
1507601555271,Google,page_view,,Visitor-355022,Page-9,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601555271,Other,page_view,,Visitor-967882,Page-3,Biore,Warming Anti-Blackhead Cleanser
1507601555271,Twitter,page_view,,Visitor-740496,Page-12,Aveeno,Clear Complexion Foaming Cleanser
1507601555751,Yahoo,page_view,,Visitor-382423,Page-4,Wexford,College Ruled Composition Book
1507601555751,Facebook,page_view,,Visitor-457699,Page-0,Crest,Pro-Health Clean Mint Toothpaste
1507601555751,Bing,page_view,,Visitor-789395,Page-13,Purity Farms,Organic Ghee
1507601555751,Facebook,page_view,,Visitor-760026,Page-2,Tide,Febreze Fresh Laundry Detergent
1507601555751,Direct,page_view,,Visitor-137191,Page-6,Kind,Thai Sweet Chili Almond Protein Bar
1507601555751,Other,page_view,,Visitor-459973,Page-12,l'Oreal,EverStrong Hydrate Shampoo
1507601555751,Yahoo,page_view,,Visitor-354222,Page-0,Pond's,Dry Skin Cream
1507601555751,Bing,page_view,,Visitor-503045,Page-13,Nintendo,Super Mario Galaxy
1507601555751,Direct,page_view,,Visitor-987948,Page-3,Pereg,Organic Quinoa
1507601555751,Google,page_view,,Visitor-874904,Page-10,Crest,Pro-Health Fluoride Rinse
1507601555751,Bing,page_view,,Visitor-357239,Page-6,Q-tips,Cotton Swabs
1507601555751,Google,page_view,,Visitor-274578,Page-1,Ralphs,Plastic Wrap
1507601555751,Google,page_view,,Visitor-776077,Page-2,Chobani,Greek Yogurt - Plain
1507601555751,Bing,page_view,,Visitor-88783,Page-2,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601555751,Bing,page_view,,Visitor-902274,Page-5,Safeway Kitchens,Clover Honey
1507601555751,Bing,page_view,,Visitor-309725,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601555751,Yahoo,page_view,,Visitor-685058,Page-13,Safeway,Whole Black Pepper
1507601555751,Facebook,page_view,,Visitor-762029,Page-14,David's Tea,Chocolate Rocket Mate Tea
1507601555751,Bing,page_view,,Visitor-389527,Page-6,Cloud 9,Cutlery Combo
1507601555751,Other,page_view,,Visitor-676468,Page-8,Trader Joe's,Tomato Sauce
1507601555751,Facebook,page_view,,Visitor-851938,Page-1,Charmin,Ultra Soft
1507601555751,Yahoo,page_view,,Visitor-617386,Page-4,Community,Season 2 DVDs
1507601555751,Other,page_view,,Visitor-307722,Page-10,California Pizza Kitchen,Sicilian Recipe Pizza
1507601555751,Direct,page_view,,Visitor-933825,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507601555751,Other,page_view,,Visitor-437701,Page-1,Maybelline,The Falsies - Washable Mascara
1507601555751,Direct,page_view,,Visitor-972213,Page-11,Nintendo,Super Mario Galaxy
1507601555751,Direct,page_view,,Visitor-584568,Page-0,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601555751,Other,page_view,,Visitor-229158,Page-2,Ralphs,Nice 'n Elegant Spoons
1507601555751,Facebook,page_view,,Visitor-41433,Page-4,Benadryl,Allergy
1507601555751,Facebook,page_view,,Visitor-766098,Page-11,Pentel,Super Hi-Polymer Lead 0.7
1507601555751,Other,page_view,,Visitor-38364,Page-14,Viano Vineyards,Cabernet Sauvignon
1507601555751,Direct,page_view,,Visitor-527460,Page-5,Tapatio,Hot Sauce
1507601555751,Direct,page_view,,Visitor-171905,Page-4,Band-Aid,Flexible Fabric Adhesive Bandages
1507601555751,Twitter,page_view,,Visitor-985888,Page-14,Barilla,Rotini
1507601555751,Other,page_view,,Visitor-904656,Page-2,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601555751,Yahoo,page_view,,Visitor-73527,Page-5,Safeway Kitchens,Clover Honey
1507601555751,Direct,purchase,,Visitor-767272,Page-8,Sol Republic,JAX Headphones
1507601555751,Direct,page_view,,Visitor-112890,Page-10,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601555751,Bing,page_view,,Visitor-4896,Page-7,Nivea,Original Moisture Body Lotion
1507601555751,Other,page_view,,Visitor-138369,Page-8,SteamFast,Travel Steam Iron
1507601555751,Google,page_view,,Visitor-609252,Page-8,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601555751,Google,page_view,,Visitor-834808,Page-11,Red Vines,Original Red Twists
1507601555751,Direct,page_view,,Visitor-727689,Page-11,Nivea,Sensitive Men's Shaving Gel
1507601556231,Direct,page_view,,Visitor-784929,Page-6,Kroger,Dry Roasted Unsalted Peanuts
1507601556231,Facebook,page_view,,Visitor-256198,Page-13,Dust Destroyer,Compressed-Gas Duster
1507601556231,Direct,page_view,,Visitor-881105,Page-8,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601556231,Bing,page_view,,Visitor-685584,Page-11,Air Wick,Dual Action Spray
1507601556231,Other,page_view,,Visitor-887072,Page-6,Barilla,Rotini
1507601556231,Facebook,page_view,,Visitor-542654,Page-4,Simple,Eye Makeup-up Remover Pads
1507601556231,Google,page_view,,Visitor-176351,Page-10,Pond's,Dry Skin Cream
1507601556231,Twitter,purchase,,Visitor-189565,Page-2,Kraft,Cool Whip
1507601556231,Facebook,page_view,,Visitor-517959,Page-3,Penn,Extra Duty Felt Tennis Ball
1507601556231,Bing,page_view,,Visitor-100268,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507601556231,Other,page_view,,Visitor-553406,Page-1,RadioShack,PIR Sensor
1507601556231,Direct,page_view,,Visitor-368054,Page-8,Ralphs,Nice 'n Elegant Spoons
1507601556231,Direct,page_view,,Visitor-273425,Page-8,e.l.f.,Smudge Pot- Back to Basics
1507601556231,Twitter,page_view,,Visitor-311234,Page-2,Neutrogena,Fresh Cleansing + Makeup Remover
1507601556231,Bing,page_view,,Visitor-805713,Page-1,Kroger,2% Milk
1507601556231,Google,page_view,,Visitor-777849,Page-2,Dixie,Paper Plates
1507601556231,Google,add_to_cart,,Visitor-756856,Page-10,Blizzard,Starcraft II: Wings of Liberty
1507601556231,Facebook,page_view,,Visitor-487125,Page-12,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601598471,Facebook,page_view,,Visitor-520374,Page-4,Q-tips,Cotton Swabs
1507601598471,Twitter,page_view,,Visitor-123481,Page-7,David's Tea,Chocolate Chili Chai Black Tea
1507601598471,Google,page_view,,Visitor-621100,Page-9,Reynolds,Wrap
1507601598471,Bing,page_view,,Visitor-304439,Page-11,Andersen's,Creamy Soup Split Pea
1507601598471,Google,page_view,,Visitor-904636,Page-13,Knorr,Salsa Lista Pizza
1507601598471,Yahoo,page_view,,Visitor-112960,Page-3,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601598471,Bing,page_view,,Visitor-265713,Page-4,Ralphs,Plastic Wrap
1507601598471,Google,page_view,,Visitor-616321,Page-6,Nintendo,Super Mario Galaxy
1507601598471,Twitter,page_view,,Visitor-476479,Page-6,Rosewill,Hard Drive Docking
1507601598471,Twitter,page_view,,Visitor-491893,Page-7,Spectrum Naturals,Peanut Oil
1507601598951,Twitter,page_view,,Visitor-325560,Page-1,Old Spice,Refresh Body Spray -Fiji
1507601598951,Google,page_view,,Visitor-262657,Page-5,aussie,Instant Freeze Gel
1507601598951,Yahoo,page_view,,Visitor-212606,Page-14,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601598951,Bing,page_view,,Visitor-418859,Page-5,Neutrogena,On-the-Spot Acne Treatment
1507601598951,Yahoo,page_view,,Visitor-161029,Page-1,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601598951,Bing,page_view,,Visitor-396524,Page-7,The Body Shop,Coconut Body Butter
1507601598951,Facebook,page_view,,Visitor-847995,Page-9,Kind,Thai Sweet Chili Almond Protein Bar
1507601598951,Bing,page_view,,Visitor-401994,Page-3,Blizzard,Starcraft II: Wings of Liberty
1507601598951,Twitter,page_view,,Visitor-693417,Page-14,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601598951,Google,page_view,,Visitor-6545,Page-14,Molton Brown,Re-Charge Black Pepper Body Wash
1507601598951,Yahoo,page_view,,Visitor-662876,Page-11,Banquet,Brown 'N Serve Original Sausage Links
1507601598951,Bing,page_view,,Visitor-987422,Page-7,Wholesome Kitchen,Farro and Garden Vegetable
1507601598951,Twitter,page_view,,Visitor-670451,Page-14,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601598951,Google,page_view,,Visitor-597269,Page-7,Gillette,Sensor 3
1507601598951,Facebook,page_view,,Visitor-71520,Page-0,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601598951,Google,page_view,,Visitor-374761,Page-14,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601663751,Twitter,page_view,,Visitor-637555,Page-0,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601663751,Twitter,page_view,,Visitor-492187,Page-9,Google,Chromecast
1507601663751,Yahoo,page_view,,Visitor-488765,Page-9,Trader Joe's,Extra Virgin Olive Oil
1507601663751,Other,page_view,,Visitor-152918,Page-1,Biotene,Dry Mouth  Oral Rinse
1507601663751,Bing,page_view,,Visitor-85930,Page-0,Lancome,Creme Radiance
1507601663751,Bing,page_view,,Visitor-788355,Page-9,Alessi,Garlic Breadsticks
1507601663751,Twitter,page_view,,Visitor-404440,Page-10,Banquet,Brown 'N Serve Original Sausage Links
1507601663751,Facebook,add_to_cart,,Visitor-186506,Page-7,Kroger,Granulated Sugar
1507601663751,Facebook,page_view,,Visitor-763982,Page-11,Jergens,Natural Glow
1507601663751,Bing,page_view,,Visitor-663565,Page-13,Mars,Peanut Butter M&M Chocolate Candies
1507601663751,Google,add_to_cart,,Visitor-222557,Page-3,Tovolo,King Cube Tray
1507601663751,Google,page_view,,Visitor-226329,Page-13,Arduino,Yun
