1507601460392,Bing,add_to_cart,,Visitor-733666,Page-7,First Aid Beauty,Face Cleanser
1507601460392,Google,page_view,,Visitor-346324,Page-14,Mr. Clean,Magic Eraser
1507601460392,Google,page_view,,Visitor-48335,Page-3,Dixie,Paper Plates
1507601460392,Other,page_view,,Visitor-744219,Page-6,e.l.f.,Matte Lip Color-Paline
1507601460392,Yahoo,page_view,,Visitor-681362,Page-7,Clorox,Disinfecting Wipes
1507601460392,Google,page_view,,Visitor-374086,Page-6,Red Vines,Original Red Twists
1507601460392,Twitter,page_view,,Visitor-769853,Page-11,HDX,Table Top Air Circulator
1507601460392,Google,page_view,,Visitor-722969,Page-12,California Pizza Kitchen,Sicilian Recipe Pizza
1507601460392,Other,page_view,,Visitor-171474,Page-7,Tapatio,Hot Sauce
1507601460392,Yahoo,page_view,,Visitor-10329,Page-0,Band-Aid,Flexible Fabric Bandages
1507601460392,Facebook,page_view,,Visitor-869180,Page-7,Tropicana,Orange Juice with Calcium & Vitamin D
1507601460392,Yahoo,page_view,,Visitor-413359,Page-12,Kleenex,White Tissues
1507601460392,Facebook,page_view,,Visitor-35296,Page-9,Kroger,Dry Roasted Unsalted Peanuts
1507601460392,Twitter,page_view,,Visitor-785856,Page-0,Mars,Peanut M&M
1507601460392,Google,page_view,,Visitor-488992,Page-5,Purity Farms,Organic Ghee
1507601460392,Bing,page_view,,Visitor-236739,Page-3,Colgate,Toothbrush Value Pack
1507601460392,Twitter,page_view,,Visitor-400985,Page-14,S&W Premium,Black Beans (tin)
1507601460392,Twitter,page_view,,Visitor-270929,Page-0,Avery,White Easy Peel Return Address Labels
1507601460392,Other,page_view,,Visitor-409339,Page-4,Kind,Thai Sweet Chili Almond Protein Bar
1507601460392,Google,page_view,,Visitor-182842,Page-5,Crest,Pro-Health Fluoride Rinse
1507601460392,Twitter,page_view,,Visitor-816070,Page-1,Gatorade,Perform Fruit Punch
1507601460392,Twitter,page_view,,Visitor-559396,Page-6,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601460392,Other,page_view,,Visitor-940225,Page-1,Elmer's,Disappearing Purple School Glue Sticks
1507601505992,Google,page_view,,Visitor-219324,Page-13,Trader Joe's,Sesame Melba Round Crackers
1507601505992,Direct,page_view,,Visitor-234280,Page-5,Lipton,Pure Green Tea
1507601505992,Google,page_view,,Visitor-359483,Page-10,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601505992,Google,page_view,,Visitor-246415,Page-4,Charmin,Ultra Soft
1507601505992,Other,page_view,,Visitor-148926,Page-13,Penn,Extra Duty Felt Tennis Ball
1507601505992,Other,page_view,,Visitor-758273,Page-0,Palmolive,Original Dish Liquid
1507601505992,Bing,page_view,,Visitor-662138,Page-11,aussie,Instant Freeze Gel
1507601505992,Yahoo,page_view,,Visitor-581213,Page-6,American Crew,Fiber
1507601505992,Bing,page_view,,Visitor-593517,Page-11,Duette,Toilet Bowl Cleaner
1507601505992,Direct,page_view,,Visitor-693405,Page-11,Mr. Clean,Magic Eraser
1507601505992,Yahoo,page_view,,Visitor-33710,Page-5,Google,Chromecast
1507601505992,Twitter,page_view,,Visitor-65763,Page-2,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601505992,Yahoo,purchase,,Visitor-988564,Page-1,Thymes,Kimono Rose Hand Creme
1507601505992,Direct,page_view,,Visitor-908164,Page-6,Nintendo,Super Mario Galaxy
1507601505992,Direct,page_view,,Visitor-277714,Page-12,Gillette,Arctic Ice Clear Gel Deodorant
1507601505992,Google,page_view,,Visitor-362321,Page-9,Trident,"16ct White Gum, Peppermint"
1507601505992,Bing,page_view,,Visitor-96669,Page-3,Santa Sweets,Grape Tomatoes
1507601505992,Other,page_view,,Visitor-33777,Page-0,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601505992,Facebook,page_view,,Visitor-554223,Page-5,Duette,Toilet Bowl Cleaner
1507601505992,Yahoo,page_view,,Visitor-298936,Page-11,Staples,Small Bind Clips
1507601505992,Bing,page_view,,Visitor-978934,Page-6,Purell,Advanced Hand Sanitizer -travel size
1507601505992,Bing,page_view,,Visitor-987031,Page-1,Grandma's Seasonings,Chili Powder
1507601505992,Facebook,page_view,,Visitor-888276,Page-0,Palmolive,Original Dish Liquid
1507601556392,Twitter,page_view,,Visitor-778811,Page-6,Reynolds,Wrap
1507601556392,Google,page_view,,Visitor-305641,Page-9,Lancome,Creme Radiance
1507601556392,Facebook,page_view,,Visitor-464292,Page-3,La Tourangelle,Grapeseed Oil
1507601556392,Twitter,page_view,,Visitor-765516,Page-2,Kind,Thai Sweet Chili Almond Protein Bar
1507601556392,Yahoo,page_view,,Visitor-610800,Page-1,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601556392,Bing,page_view,,Visitor-211942,Page-6,Neutrogena,On-the-Spot Acne Treatment
1507601556392,Other,page_view,,Visitor-667075,Page-0,Westvleteren,Westvleteren XII
1507601556392,Facebook,page_view,,Visitor-736661,Page-5,Wholesome Kitchen,Farro and Garden Vegetable
1507601556392,Direct,page_view,,Visitor-900468,Page-0,Crest,Pro-Health Clean Mint Toothpaste
1507601556392,Direct,page_view,,Visitor-153976,Page-5,Gillette,Sensor 3
1507601556392,Facebook,page_view,,Visitor-50002,Page-14,Wexford,College Ruled Composition Book
1507601556392,Other,page_view,,Visitor-402035,Page-12,McCormick,Pure Ground Black Pepper
1507601556392,Twitter,page_view,,Visitor-245135,Page-4,Garnier Fructis Style,Pure Clean Finishing Paste
1507601556392,Twitter,page_view,,Visitor-882172,Page-0,Heinz,Tomato Ketchup
1507601556392,Facebook,page_view,,Visitor-779376,Page-6,Tide,Febreze Fresh Laundry Detergent
1507601556392,Direct,page_view,,Visitor-259825,Page-6,Community,Season 2 DVDs
1507601556392,Facebook,page_view,,Visitor-508032,Page-1,Glass Plus,Glass Cleaner
1507601556392,Yahoo,page_view,,Visitor-126137,Page-7,Comet,Comet With Bleach
1507601556392,Bing,page_view,,Visitor-199988,Page-13,Mars,Peanut M&M
1507601556392,Facebook,page_view,,Visitor-988158,Page-13,Dust Destroyer,Compressed-Gas Duster
1507601556392,Bing,page_view,,Visitor-477379,Page-9,Thymes,Kimono Rose Hand Creme
1507601556392,Other,page_view,,Visitor-972281,Page-10,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601556392,Google,page_view,,Visitor-514950,Page-2,Barilla,Rotini
1507601604872,Twitter,page_view,,Visitor-810039,Page-5,Kleenex,White Tissues
1507601604872,Google,page_view,,Visitor-358200,Page-5,David's Tea,Bubbie's Baklava Oolong Tea
1507601604872,Yahoo,page_view,,Visitor-688969,Page-12,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601604872,Twitter,page_view,,Visitor-758996,Page-6,Alessi,Garlic Breadsticks
1507601604872,Other,page_view,,Visitor-100039,Page-1,Chemin Du Soleil,Chardonnay
1507601604872,Direct,page_view,,Visitor-326536,Page-5,SteamFast,Travel Steam Iron
1507601604872,Other,page_view,,Visitor-913317,Page-0,David's Tea,Organic the Spice Is Right Green Tea
1507601604872,Yahoo,page_view,,Visitor-442266,Page-9,SteamFast,Travel Steam Iron
1507601604872,Twitter,page_view,,Visitor-475882,Page-5,Pond's,Dry Skin Cream
1507601604872,Other,page_view,,Visitor-462176,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507601604872,Google,page_view,,Visitor-937711,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601604872,Bing,page_view,,Visitor-898128,Page-9,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601604872,Other,purchase,,Visitor-791408,Page-4,Band-Aid,Flexible Fabric Bandages
1507601604872,Other,page_view,,Visitor-631064,Page-11,Andersen's,Creamy Soup Split Pea
1507601604872,Facebook,page_view,,Visitor-140165,Page-5,Kleenex,White Tissues
1507601604872,Direct,page_view,,Visitor-24016,Page-7,Kroger,Vanilla Extract
1507601604872,Twitter,page_view,,Visitor-635091,Page-10,Neutrogena,Alcohol-Free Toner
1507601604872,Google,purchase,,Visitor-120318,Page-3,Dove,Moisturizing Body Wash
1507601604872,Other,page_view,,Visitor-704261,Page-7,Spectrum Naturals,Peanut Oil
1507601604872,Facebook,page_view,,Visitor-698231,Page-0,Expo,Dry Erase Markers
1507601604872,Facebook,page_view,,Visitor-893676,Page-2,Kleenex,White Tissues
1507601604872,Yahoo,page_view,,Visitor-986843,Page-3,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601604872,Direct,page_view,,Visitor-519242,Page-10,Biotene,Dry Mouth  Oral Rinse
1507601613992,Other,page_view,,Visitor-299543,Page-3,Pereg,Organic Quinoa
1507601613992,Direct,page_view,,Visitor-667729,Page-14,Clean & Clear,Acne Cleanser
1507601613992,Google,page_view,,Visitor-201720,Page-4,Tapatio,Salsa Picante
1507601613992,Yahoo,purchase,,Visitor-534595,Page-9,Air Wick,Dual Action Spray
1507601613992,Facebook,page_view,,Visitor-457722,Page-5,SteamFast,Travel Steam Iron
1507601613992,Bing,page_view,,Visitor-234490,Page-11,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601613992,Direct,add_to_cart,,Visitor-30616,Page-3,Community,Season 2 DVDs
1507601613992,Twitter,page_view,,Visitor-281041,Page-14,David's Tea,Chocolate Chili Chai Black Tea
1507601613992,Bing,page_view,,Visitor-103826,Page-12,Gillette,Arctic Ice Clear Gel Deodorant
1507601613992,Other,page_view,,Visitor-830033,Page-11,Chemin Du Soleil,Chardonnay
1507601613992,Direct,page_view,,Visitor-917426,Page-11,McCormick,Italian Seasoning
1507601613992,Yahoo,page_view,,Visitor-742541,Page-10,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601613992,Bing,page_view,,Visitor-158940,Page-13,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601613992,Yahoo,page_view,,Visitor-360489,Page-0,Caliber,Security Envelopes
1507601613992,Other,page_view,,Visitor-935452,Page-5,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601613992,Direct,page_view,,Visitor-185197,Page-12,Clover Stornetta,Vitamin D Milk
1507601613992,Bing,page_view,,Visitor-113758,Page-0,Gnarly Head,Cabernet Sauvignon
1507601613992,Google,page_view,,Visitor-384765,Page-7,Neutrogena,Alcohol-Free Toner
1507601613992,Google,page_view,,Visitor-717078,Page-9,CVS Pharmacy,200mg Ibuprofen Capsules
1507601613992,Direct,page_view,,Visitor-830322,Page-8,Old Spice,Refresh Body Spray -Fiji
1507601613992,Twitter,page_view,,Visitor-515761,Page-11,Kroger,Granulated Sugar
1507601613992,Direct,page_view,,Visitor-552726,Page-3,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601613992,Facebook,page_view,,Visitor-815910,Page-4,Kroger,Vanilla Extract
1507601667752,Google,page_view,,Visitor-771593,Page-2,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601667752,Bing,page_view,,Visitor-90340,Page-7,Pond's,Dry Skin Cream
1507601667752,Google,page_view,,Visitor-262361,Page-11,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601667752,Google,page_view,,Visitor-545393,Page-3,Lancome,Creme Radiance
1507601667752,Direct,page_view,,Visitor-195380,Page-9,Neutrogena,On-the-Spot Acne Treatment
1507601667752,Google,page_view,,Visitor-571263,Page-1,Andersen's,Creamy Soup Split Pea
1507601667752,Direct,page_view,,Visitor-479785,Page-13,Glade,Clean Linen Air Freshener
1507601667752,Yahoo,page_view,,Visitor-92080,Page-9,David's Tea,Birthday Cake
1507601667752,Google,page_view,,Visitor-943211,Page-7,O-Live And Company,Extra Virgin Olive Oil
1507601667752,Direct,page_view,,Visitor-411158,Page-4,Thymes,Kimono Rose Hand Creme
1507601667752,Yahoo,page_view,,Visitor-693494,Page-6,Trident,"16ct White Gum, Peppermint"
1507601667752,Other,add_to_cart,,Visitor-452282,Page-8,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601667752,Twitter,page_view,,Visitor-976036,Page-0,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601667752,Bing,page_view,,Visitor-140054,Page-9,Aveeno,Men's After Shave Lotion
1507601667752,Yahoo,page_view,,Visitor-600295,Page-8,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601667752,Bing,page_view,,Visitor-860762,Page-3,Band-Aid,Flexible Fabric Adhesive Bandages
1507601667752,Facebook,page_view,,Visitor-485784,Page-0,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601667752,Other,page_view,,Visitor-256492,Page-9,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601667752,Facebook,page_view,,Visitor-251801,Page-6,Simple,Cleansing Micellar Water
1507601667752,Facebook,page_view,,Visitor-713986,Page-10,Organix,Renewing Argan Oil of Morocco
1507601667752,Other,page_view,,Visitor-991343,Page-12,All,"Mighty Pacs, Free Clear"
1507601667752,Other,page_view,,Visitor-808893,Page-2,CeraVe,Facial Moisturizing Lotion
1507601667752,Google,page_view,,Visitor-994457,Page-3,Honeywell,Power Air Circulator
1507601675912,Other,page_view,,Visitor-535840,Page-3,Jergens,Natural Glow
1507601675912,Twitter,page_view,,Visitor-826943,Page-10,Comet,Comet With Bleach
1507601675912,Direct,purchase,,Visitor-731349,Page-8,Arm & Hammer,Ultra Max Deodorant
1507601675912,Direct,page_view,,Visitor-543991,Page-9,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601675912,Google,page_view,,Visitor-491019,Page-14,Barilla,Rotini
1507601675912,Yahoo,page_view,,Visitor-89057,Page-1,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601675912,Direct,page_view,,Visitor-805759,Page-2,Elmer's,Disappearing Purple School Glue Sticks
1507601675912,Google,page_view,,Visitor-750812,Page-3,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601675912,Twitter,page_view,,Visitor-198089,Page-6,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601675912,Direct,page_view,,Visitor-69314,Page-7,Nivea,Original Moisture Body Lotion
1507601675912,Twitter,page_view,,Visitor-296106,Page-3,David's Tea,Birthday Cake
1507601675912,Twitter,page_view,,Visitor-622831,Page-4,Kroger,Granulated Sugar
1507601675912,Yahoo,page_view,,Visitor-980404,Page-4,Sharpie,Ultra Fine Permanent Marker
1507601675912,Google,page_view,,Visitor-467120,Page-6,CVS Pharmacy,91% Isopropyl Alcohol
1507601675912,Other,page_view,,Visitor-585160,Page-5,Garnier Fructis Style,Pure Clean Finishing Paste
1507601675912,Bing,page_view,,Visitor-250142,Page-4,McCormick,Pure Ground Black Pepper
1507601675912,Google,page_view,,Visitor-381762,Page-14,Rosewill,Hard Drive Docking
1507601675912,Facebook,page_view,,Visitor-527910,Page-13,Sanyo,Eneloop 4 AA Batteries and Charger
1507601675912,Bing,page_view,,Visitor-242222,Page-11,e.l.f.,Matte Lip Color-Paline
1507601675912,Other,page_view,,Visitor-508675,Page-3,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601675912,Yahoo,page_view,,Visitor-372754,Page-5,Botanics,Hydrating Day Cream All Bright SPF 15
1507601675912,Direct,page_view,,Visitor-878255,Page-7,Glass Plus,Glass Cleaner
1507601675912,Direct,page_view,,Visitor-901735,Page-0,Purity Farms,Organic Ghee
1507601703752,Other,page_view,,Visitor-679688,Page-11,Heinz,Tomato Ketchup
1507601703752,Bing,page_view,,Visitor-950438,Page-11,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601703752,Yahoo,page_view,,Visitor-582885,Page-13,Pedifix,Arch Bandage
1507601703752,Twitter,page_view,,Visitor-374412,Page-9,RadioShack,PIR Sensor
1507601703752,Google,add_to_cart,,Visitor-417563,Page-1,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601703752,Facebook,purchase,,Visitor-204188,Page-6,Kraft,Cool Whip
1507601703752,Yahoo,page_view,,Visitor-631243,Page-8,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601703752,Direct,page_view,,Visitor-88427,Page-0,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601703752,Yahoo,page_view,,Visitor-703507,Page-10,Meijer,Vitamin C 500 mg
1507601703752,Direct,page_view,,Visitor-196479,Page-12,Cover Girl,Flamed Out Mascra
1507601703752,Other,page_view,,Visitor-784608,Page-13,Red Vines,Original Red Twists
1507601703752,Bing,add_to_cart,,Visitor-94626,Page-3,Duette,Toilet Bowl Cleaner
1507601703752,Bing,page_view,,Visitor-834935,Page-14,Coca Cola,Soda
1507601703752,Twitter,page_view,,Visitor-744286,Page-14,Nivea,Sensitive Men's Shaving Gel
1507601703752,Facebook,page_view,,Visitor-167294,Page-7,Nestle,Leche Condensada
1507601703752,Bing,page_view,,Visitor-587061,Page-7,So Delicious,Coconut Milk
1507601703752,Other,page_view,,Visitor-180643,Page-13,Biore,Deep Pore Charcoal Cleanser
1507601703752,Direct,page_view,,Visitor-622471,Page-1,Blue Diamond,Almonds   Whole Natural
1507601703752,Bing,page_view,,Visitor-769128,Page-1,Arm & Hammer,Ultra Max Deodorant
1507601703752,Other,page_view,,Visitor-439285,Page-10,e.l.f.,Smudge Pot- Back to Basics
1507601703752,Direct,page_view,,Visitor-571064,Page-11,All,"Mighty Pacs, Free Clear"
1507601703752,Bing,page_view,,Visitor-604552,Page-3,Gillette,Arctic Ice Clear Gel Deodorant
1507601703752,Other,page_view,,Visitor-196678,Page-5,Gillette,Arctic Ice Clear Gel Deodorant
1507601740712,Twitter,page_view,,Visitor-228452,Page-13,Simple,Eye Makeup-up Remover Pads
1507601740712,Yahoo,page_view,,Visitor-216577,Page-2,Spectrum Naturals,Peanut Oil
1507601740712,Bing,page_view,,Visitor-18294,Page-5,Fernet-Branca,Liqueur
1507601740712,Bing,page_view,,Visitor-916363,Page-11,Ziploc,Double Zipper Gallon Bags
1507601740712,Yahoo,page_view,,Visitor-804096,Page-12,Pond's,Dry Skin Cream
1507601740712,Twitter,page_view,,Visitor-881654,Page-0,Orbit,Spearmint Sugarfree Gum
1507601740712,Yahoo,page_view,,Visitor-148940,Page-5,La Tourangelle,Grapeseed Oil
1507601740712,Twitter,page_view,,Visitor-638666,Page-8,Farmland,Lower Sodium Bacon
1507601740712,Facebook,page_view,,Visitor-381912,Page-8,De Cecco,Penne Rigate
1507601740712,Bing,page_view,,Visitor-900866,Page-9,Duracell,76A Duralock Battery
1507601740712,Twitter,page_view,,Visitor-95989,Page-1,Duette,Toilet Bowl Cleaner
1507601740712,Direct,page_view,,Visitor-572725,Page-4,Heinz,Distilled White Vinegar
1507601740712,Other,page_view,,Visitor-171784,Page-0,Alessi,Garlic Breadsticks
1507601740712,Direct,page_view,,Visitor-523766,Page-1,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601740712,Facebook,page_view,,Visitor-873515,Page-0,Garnier Fructis Style,Pure Clean Finishing Paste
1507601740712,Google,page_view,,Visitor-974965,Page-1,McCormick,Italian Seasoning
