1507601467752,Direct,add_to_cart,,Visitor-117331,Page-4,Kroger,Garlic Salt
1507601467752,Yahoo,page_view,,Visitor-97643,Page-2,Spectrum Naturals,Peanut Oil
1507601467752,Yahoo,page_view,,Visitor-995669,Page-9,Reynolds,Slow Cooker Liners
1507601467752,Bing,page_view,,Visitor-663741,Page-6,Purity Farms,Organic Ghee
1507601467752,Direct,page_view,,Visitor-923476,Page-12,Crisco,Pure Vegetable Oil
1507601467752,Facebook,page_view,,Visitor-138663,Page-8,Penn,Extra Duty Felt Tennis Ball
1507601467752,Twitter,page_view,,Visitor-520714,Page-3,Trader Joe's,Tomato Sauce
1507601467752,Bing,page_view,,Visitor-559827,Page-0,Biotene,Dry Mouth  Oral Rinse
1507601467752,Bing,page_view,,Visitor-308911,Page-9,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601467752,Other,page_view,,Visitor-568301,Page-12,Kellogg's,Corn Flakes
1507601467752,Yahoo,page_view,,Visitor-759723,Page-5,CVS,2-Ply Tissues
1507601467752,Twitter,page_view,,Visitor-258955,Page-3,CVS Pharmacy,91% Isopropyl Alcohol
1507601467752,Yahoo,page_view,,Visitor-792276,Page-11,Sun Vista,Black Beans No Salt Added
1507601467752,Bing,page_view,,Visitor-343387,Page-8,Nature Made,D3 400 IU
1507601467752,Yahoo,page_view,,Visitor-704119,Page-5,Coop,Tiefkühlbeutel mit Druckverschluss
1507601467752,Twitter,page_view,,Visitor-331338,Page-2,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601467752,Direct,page_view,,Visitor-592913,Page-4,Wholesome Kitchen,Farro and Garden Vegetable
1507601467752,Yahoo,page_view,,Visitor-82175,Page-7,Kroger,Garlic Salt
1507601467752,Direct,page_view,,Visitor-609019,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601467752,Twitter,page_view,,Visitor-187540,Page-12,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601467752,Direct,page_view,,Visitor-126711,Page-10,Arm & Hammer,Ultra Max Deodorant
1507601467752,Facebook,page_view,,Visitor-393953,Page-6,Simple,Cleansing Micellar Water
1507601467752,Other,page_view,,Visitor-175051,Page-11,Viano Vineyards,Cabernet Sauvignon
1507601467752,Facebook,page_view,,Visitor-372191,Page-2,De Cecco,Penne Rigate
1507601467752,Facebook,page_view,,Visitor-699242,Page-12,Staples,Small Bind Clips
1507601467752,Twitter,page_view,,Visitor-656156,Page-3,Kroger,Vanilla Extract
1507601467752,Bing,page_view,,Visitor-280731,Page-3,l'Oreal,EverStrong Hydrate Shampoo
1507601467752,Direct,page_view,,Visitor-595144,Page-4,Glade,Clean Linen Air Freshener
1507601467752,Direct,page_view,,Visitor-363016,Page-1,Kraft,Cool Whip
1507601467752,Bing,page_view,,Visitor-828904,Page-2,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601467752,Bing,page_view,,Visitor-524284,Page-5,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601467752,Google,page_view,,Visitor-482401,Page-14,Molton Brown,Re-Charge Black Pepper Body Wash
1507601467752,Facebook,page_view,,Visitor-833010,Page-9,Harney & Sons,Spiced Black Holiday Tea
1507601467752,Google,page_view,,Visitor-181367,Page-1,David's Tea,Bubbie's Baklava Oolong Tea
1507601467752,Yahoo,page_view,,Visitor-927027,Page-4,Botanics,Hydrating Day Cream All Bright SPF 15
1507601467752,Other,page_view,,Visitor-229670,Page-7,Orbit,Spearmint Sugarfree Gum
1507601467752,Other,page_view,,Visitor-271222,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601467752,Bing,page_view,,Visitor-207033,Page-1,Andersen's,Creamy Soup Split Pea
1507601467752,Yahoo,page_view,,Visitor-308,Page-11,Reynolds,Parchment Paper
1507601467752,Facebook,page_view,,Visitor-649291,Page-7,Mr. Clean,Magic Eraser
1507601467752,Facebook,page_view,,Visitor-547614,Page-5,Pond's,Cold Cream Cleanser
1507601467752,Other,page_view,,Visitor-372286,Page-9,Clean & Clear,Acne Cleanser
1507601467752,Bing,page_view,,Visitor-142012,Page-9,l'Oreal,EverStrong Hydrate Conditioner
1507601467752,Other,page_view,,Visitor-483635,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601467752,Yahoo,page_view,,Visitor-123986,Page-6,So Delicious,Coconut Milk
1507601467752,Twitter,page_view,,Visitor-305016,Page-12,Tapatio,Hot Sauce
1507601467752,Google,page_view,,Visitor-26189,Page-13,Hot Shot,Flying Insect Killer
1507601467752,Bing,page_view,,Visitor-638078,Page-6,Safeway,Whole Black Pepper
1507601467752,Facebook,add_to_cart,,Visitor-690856,Page-8,Community,Season 2 DVDs
1507601467752,Facebook,page_view,,Visitor-534234,Page-14,Trident,"16ct White Gum, Peppermint"
1507601467752,Other,page_view,,Visitor-878979,Page-12,Dove,Clean Comfort Deodorant
1507601467752,Bing,page_view,,Visitor-520960,Page-10,Aveeno,Men's After Shave Lotion
1507601467752,Twitter,page_view,,Visitor-807885,Page-8,Neutrogena,Alcohol-Free Toner
1507601467752,Facebook,page_view,,Visitor-838624,Page-10,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601467752,Yahoo,page_view,,Visitor-374036,Page-0,Bolla,Pinot Grigio
1507601467752,Direct,page_view,,Visitor-360650,Page-9,Nature Made,D3 400 IU
1507601483592,Other,page_view,,Visitor-909516,Page-6,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601483592,Twitter,page_view,,Visitor-575020,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601483592,Other,page_view,,Visitor-580645,Page-14,Gillette,Sensor 3
1507601483592,Bing,page_view,,Visitor-828327,Page-14,Spectrum Naturals,Peanut Oil
1507601483592,Twitter,page_view,,Visitor-162748,Page-3,Trader Joe's,Sesame Melba Round Crackers
1507601483592,Direct,page_view,,Visitor-65546,Page-13,Pond's,Dry Skin Cream
1507601483592,Yahoo,page_view,,Visitor-728392,Page-5,California Pizza Kitchen,Sicilian Recipe Pizza
1507601483592,Facebook,page_view,,Visitor-249062,Page-6,Simple,Cleansing Micellar Water
1507601483592,Google,page_view,,Visitor-359687,Page-1,Caliber,Security Envelopes
1507601483592,Yahoo,page_view,,Visitor-991697,Page-2,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601483592,Bing,page_view,,Visitor-479570,Page-9,Alessi,Garlic Breadsticks
1507601483592,Twitter,page_view,,Visitor-430734,Page-1,Reynolds,Parchment Paper
1507601483592,Facebook,page_view,,Visitor-288406,Page-13,Sol Republic,JAX Headphones
1507601483592,Twitter,page_view,,Visitor-384102,Page-6,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601483592,Direct,page_view,,Visitor-656025,Page-9,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601483592,Yahoo,page_view,,Visitor-830642,Page-13,So Delicious,Coconut Milk
1507601483592,Other,page_view,,Visitor-547864,Page-6,Omega,J8004 Nutrition Center Juicer
1507601483592,Yahoo,page_view,,Visitor-132254,Page-11,David's Tea,Birthday Cake
1507601483592,Other,page_view,,Visitor-259788,Page-0,So Delicious,Coconut Milk
1507601483592,Twitter,page_view,,Visitor-738658,Page-13,Scrabble,Crossword Game
1507601484072,Other,page_view,,Visitor-510002,Page-11,Neutrogena,On-the-Spot Acne Treatment
1507601484072,Google,page_view,,Visitor-458111,Page-10,Banquet,Brown 'N Serve Original Sausage Links
1507601484072,Google,page_view,,Visitor-673451,Page-2,Crest,Pro-Health Fluoride Rinse
1507601484072,Yahoo,page_view,,Visitor-247099,Page-5,Trader Joe's,Extra Virgin Olive Oil
1507601484072,Bing,page_view,,Visitor-390529,Page-13,Reynolds,Parchment Paper
1507601484072,Facebook,page_view,,Visitor-74788,Page-4,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601484072,Twitter,page_view,,Visitor-706406,Page-8,RadioShack,PIR Sensor
1507601484072,Google,page_view,,Visitor-929052,Page-13,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601484072,Direct,page_view,,Visitor-304331,Page-7,Aveeno,Men's After Shave Lotion
1507601484072,Yahoo,page_view,,Visitor-578747,Page-7,Botanics,Hydrating Day Cream All Bright SPF 15
1507601484072,Twitter,page_view,,Visitor-805330,Page-6,Clover Stornetta,Vitamin D Milk
1507601484072,Direct,page_view,,Visitor-549943,Page-11,Community,Season 2 DVDs
1507601484072,Bing,page_view,,Visitor-942852,Page-8,Trader Joe's,Extra Virgin Olive Oil
1507601484072,Yahoo,page_view,,Visitor-995117,Page-12,Clover Stornetta,Vitamin D Milk
1507601484072,Other,page_view,,Visitor-96199,Page-5,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601484072,Direct,page_view,,Visitor-504768,Page-10,Gatorade,Frost Riptide Rush
1507601484072,Facebook,page_view,,Visitor-42941,Page-9,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601484072,Yahoo,page_view,,Visitor-211993,Page-2,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601514312,Facebook,page_view,,Visitor-462358,Page-5,Pedifix,Arch Bandage
1507601514312,Twitter,page_view,,Visitor-662148,Page-3,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601514312,Twitter,page_view,,Visitor-913320,Page-11,Secret,pH Balanced - Unscented
1507601514312,Direct,page_view,,Visitor-634428,Page-3,Simply Organic,Italian Seasoning
1507601514792,Other,page_view,,Visitor-188326,Page-5,Tovolo,King Cube Tray
1507601514792,Google,page_view,,Visitor-836440,Page-8,Q-tips,Cotton Swabs
1507601514792,Other,page_view,,Visitor-627527,Page-5,Avery,Permanent Reinforcement Labels
1507601514792,Direct,page_view,,Visitor-82097,Page-9,Aveeno,Clear Complexion Foaming Cleanser
1507601514792,Facebook,page_view,,Visitor-617454,Page-1,Kroger,Garlic Salt
1507601514792,Bing,page_view,,Visitor-778477,Page-8,Crest,Pro-Health Clean Mint Toothpaste
1507601514792,Facebook,page_view,,Visitor-215923,Page-6,Sharpie,Ultra Fine Permanent Marker
1507601514792,Facebook,page_view,,Visitor-842640,Page-6,Kroger,Dry Roasted Unsalted Peanuts
1507601514792,Yahoo,page_view,,Visitor-85453,Page-8,Biotene,Dry Mouth  Oral Rinse
1507601514792,Facebook,page_view,,Visitor-542205,Page-8,Glade,Clean Linen Air Freshener
1507601514792,Google,purchase,,Visitor-51720,Page-13,Safeway Kitchens,Clover Honey
1507601514792,Yahoo,purchase,,Visitor-240630,Page-11,Elmer's,Disappearing Purple School Glue Sticks
1507601514792,Google,page_view,,Visitor-717766,Page-0,Garnier Fructis Style,Pure Clean Finishing Paste
1507601514792,Other,page_view,,Visitor-128292,Page-11,Kroger,Granulated Sugar
1507601514792,Google,purchase,,Visitor-340910,Page-12,O-Live And Company,Extra Virgin Olive Oil
1507601514792,Other,page_view,,Visitor-840610,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601514792,Facebook,page_view,,Visitor-521496,Page-12,Wholesome Kitchen,Farro and Garden Vegetable
1507601514792,Bing,page_view,,Visitor-781134,Page-11,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601627112,Direct,page_view,,Visitor-506555,Page-1,O-Live And Company,Extra Virgin Olive Oil
1507601627112,Twitter,page_view,,Visitor-485408,Page-2,Benadryl,Allergy
1507601627112,Other,page_view,,Visitor-579102,Page-4,Q-tips,Cotton Swabs
1507601627112,Bing,page_view,,Visitor-339063,Page-8,CeraVe,Facial Moisturizing Lotion
1507601627112,Direct,page_view,,Visitor-678383,Page-1,Crest,Pro-Health Fluoride Rinse
1507601627112,Twitter,page_view,,Visitor-536701,Page-9,Arduino,Yun
1507601627112,Other,page_view,,Visitor-538540,Page-13,Secret,pH Balanced - Unscented
1507601627112,Yahoo,page_view,,Visitor-276097,Page-13,Wholesome Kitchen,Farro and Garden Vegetable
1507601627112,Bing,page_view,,Visitor-835725,Page-3,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601627112,Twitter,page_view,,Visitor-316818,Page-12,Chobani,Greek Yogurt - Plain
1507601627112,Direct,page_view,,Visitor-927935,Page-8,Nestle,Leche Condensada
1507601627112,Google,page_view,,Visitor-857425,Page-4,Coca Cola,Soda
1507601627592,Other,page_view,,Visitor-921954,Page-1,Sanyo,Eneloop 4 AA Batteries and Charger
1507601629032,Google,page_view,,Visitor-932552,Page-7,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601629032,Other,page_view,,Visitor-624319,Page-8,Trident,"16ct White Gum, Peppermint"
1507601629032,Bing,page_view,,Visitor-571504,Page-5,Google,Chromecast
1507601629032,Google,page_view,,Visitor-599889,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601629032,Direct,page_view,,Visitor-519030,Page-6,Spectrum Naturals,Peanut Oil
1507601629032,Google,page_view,,Visitor-446416,Page-10,Botanics,Hydrating Day Cream All Bright SPF 15
1507601629032,Twitter,purchase,,Visitor-902219,Page-0,Kroger,Granulated Sugar
1507601629032,Bing,page_view,,Visitor-988817,Page-8,Kroger,Vanilla Extract
1507601629032,Facebook,page_view,,Visitor-640986,Page-4,Scotch,Super 33+ Vinyl Electric Tape
1507601629032,Direct,page_view,,Visitor-809198,Page-0,Dove,Moisturizing Body Wash
1507601629032,Google,page_view,,Visitor-231869,Page-2,Harney & Sons,Spiced Black Holiday Tea
1507601629032,Bing,add_to_cart,,Visitor-345746,Page-2,Orbit,Spearmint Sugarfree Gum
1507601629032,Facebook,page_view,,Visitor-982963,Page-10,Biotene,Dry Mouth  Oral Rinse
1507601629032,Google,page_view,,Visitor-369556,Page-11,Knorr,Salsa Lista Pizza
1507601629032,Other,page_view,,Visitor-236607,Page-6,Cover Girl,Flamed Out Mascra
1507601629032,Bing,page_view,,Visitor-895099,Page-7,Gillette,Sensor 3
1507601629032,Bing,page_view,,Visitor-591162,Page-11,CVS,2-Ply Tissues
1507601629032,Yahoo,page_view,,Visitor-95129,Page-1,Avery,Permanent Reinforcement Labels
1507601629032,Other,page_view,,Visitor-313068,Page-4,Purell,Advanced Hand Sanitizer -travel size
1507601629032,Bing,page_view,,Visitor-448275,Page-0,Green Giant,Cut Green Beans
1507601629032,Google,page_view,,Visitor-441984,Page-4,Simple Truth Organic,Baby Arugula
1507601629032,Direct,page_view,,Visitor-893016,Page-7,Cover Girl,Flamed Out Mascra
1507601629032,Direct,page_view,,Visitor-773101,Page-0,Nestle,Leche Condensada
1507601629032,Direct,page_view,,Visitor-739643,Page-7,Crest,Pro-Health Clean Mint Toothpaste
1507601629032,Direct,page_view,,Visitor-738657,Page-6,Palmolive,Original Dish Liquid
1507601629032,Bing,page_view,,Visitor-293193,Page-9,Biotene,Dry Mouth  Oral Rinse
1507601629032,Google,page_view,,Visitor-168324,Page-0,Lancome,Creme Radiance
1507601629032,Google,page_view,,Visitor-487124,Page-11,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601629032,Yahoo,page_view,,Visitor-202534,Page-0,Simple,Eye Makeup-up Remover Pads
1507601629032,Direct,page_view,,Visitor-764593,Page-4,So Delicious,Coconut Milk
1507601629032,Google,page_view,,Visitor-302581,Page-7,SteamFast,Travel Steam Iron
1507601629032,Bing,page_view,,Visitor-202881,Page-4,Coop,Tiefkühlbeutel mit Druckverschluss
1507601629032,Direct,page_view,,Visitor-149946,Page-10,Reynolds,Wrap
1507601629032,Yahoo,page_view,,Visitor-671410,Page-2,Heinz,Tomato Ketchup
1507601629032,Other,page_view,,Visitor-178639,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601629032,Google,page_view,,Visitor-526923,Page-14,Heinz,Distilled White Vinegar
1507601629032,Yahoo,page_view,,Visitor-282243,Page-0,CVS,2-Ply Tissues
1507601629032,Yahoo,page_view,,Visitor-348544,Page-14,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601629032,Other,page_view,,Visitor-409561,Page-8,Nintendo,Super Mario Galaxy
1507601629032,Other,page_view,,Visitor-194525,Page-3,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601629032,Other,page_view,,Visitor-363937,Page-6,Molton Brown,Re-Charge Black Pepper Body Wash
1507601629032,Yahoo,page_view,,Visitor-347058,Page-9,Google,Chromecast
1507601629032,Facebook,page_view,,Visitor-663512,Page-10,Grandma's Seasonings,Chili Powder
1507601629512,Google,page_view,,Visitor-924523,Page-3,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601629512,Twitter,page_view,,Visitor-722820,Page-10,Honeywell,Power Air Circulator
1507601629512,Google,page_view,,Visitor-656177,Page-11,Grandma's Seasonings,Chili Powder
1507601629512,Other,page_view,,Visitor-127421,Page-0,Mr. Clean,Magic Eraser
1507601629512,Twitter,page_view,,Visitor-55476,Page-5,Blizzard,Starcraft II: Wings of Liberty
1507601629512,Other,page_view,,Visitor-824358,Page-7,Simply Organic,Italian Seasoning
1507601629512,Other,page_view,,Visitor-700112,Page-4,Kroger,Dry Roasted Unsalted Peanuts
1507601629512,Facebook,page_view,,Visitor-362477,Page-14,Trident,"16ct White Gum, Peppermint"
1507601629512,Facebook,page_view,,Visitor-102432,Page-3,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601629512,Twitter,page_view,,Visitor-23400,Page-5,Colgate,Toothbrush Value Pack
1507601629512,Facebook,page_view,,Visitor-933559,Page-5,Community,Season 2 DVDs
1507601629512,Other,page_view,,Visitor-382504,Page-12,L'Oreal,Out of Bed Texturizer
1507601629512,Facebook,page_view,,Visitor-255432,Page-13,Lancome,Creme Radiance
1507601629512,Direct,page_view,,Visitor-543881,Page-8,Safeway,Whole Black Pepper
1507601629512,Yahoo,page_view,,Visitor-813693,Page-5,Grandma's Seasonings,Chili Powder
1507601629512,Twitter,page_view,,Visitor-797660,Page-9,Harney & Sons,Spiced Black Holiday Tea
1507601629512,Twitter,page_view,,Visitor-887057,Page-5,Tovolo,King Cube Tray
1507601638632,Other,page_view,,Visitor-653569,Page-10,Biotene,Dry Mouth  Oral Rinse
1507601638632,Facebook,page_view,,Visitor-544978,Page-7,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601638632,Google,page_view,,Visitor-993603,Page-11,SteamFast,Travel Steam Iron
1507601638632,Direct,page_view,,Visitor-199988,Page-3,Vicks,DayQuil Severe Cold & Flu
1507601638632,Other,page_view,,Visitor-757244,Page-6,Kroger,Garlic Salt
1507601638632,Yahoo,page_view,,Visitor-672022,Page-8,Energizer,392 Watch Battery
1507601638632,Facebook,page_view,,Visitor-926647,Page-6,Honeywell,Power Air Circulator
1507601638632,Yahoo,page_view,,Visitor-302556,Page-2,Dust Destroyer,Compressed-Gas Duster
1507601638632,Facebook,purchase,,Visitor-3123,Page-9,Purity Farms,Organic Ghee
1507601638632,Direct,page_view,,Visitor-140489,Page-14,Grandma's Seasonings,Chili Powder
1507601638632,Direct,page_view,,Visitor-613334,Page-14,Simple,Cleansing Micellar Water
