1507601492195,Other,add_to_cart,,Visitor-616021,Page-10,Clorox,Disinfecting Wipes
1507601492195,Facebook,page_view,,Visitor-856848,Page-1,McCormick,Whole Black Peppercorns
1507601492195,Twitter,page_view,,Visitor-294965,Page-11,Kroger,Vanilla Extract
1507601492195,Direct,page_view,,Visitor-639442,Page-12,Purity Farms,Organic Ghee
1507601520515,Other,page_view,,Visitor-397594,Page-8,Purity Farms,Organic Ghee
1507601520515,Google,page_view,,Visitor-861562,Page-8,Gnarly Head,Cabernet Sauvignon
1507601520515,Yahoo,page_view,,Visitor-652786,Page-7,Jergens,Natural Glow
1507601520515,Bing,page_view,,Visitor-306698,Page-12,HDX,Table Top Air Circulator
1507601525795,Other,page_view,,Visitor-254292,Page-11,Secret,pH Balanced - Unscented
1507601525795,Google,page_view,,Visitor-752873,Page-14,Chemin Du Soleil,Chardonnay
1507601525795,Other,page_view,,Visitor-31495,Page-1,Trident,"White Gum, Spearmint"
1507601525795,Other,page_view,,Visitor-342874,Page-8,Wholesome Kitchen,Farro and Garden Vegetable
1507601532995,Twitter,page_view,,Visitor-529071,Page-12,Disney,Tangled (DVD)
1507601532995,Bing,page_view,,Visitor-585180,Page-14,Harney & Sons,Spiced Black Holiday Tea
1507601532995,Twitter,page_view,,Visitor-810971,Page-7,Staples,Small Bind Clips
1507601532995,Direct,page_view,,Visitor-75659,Page-8,RadioShack,PIR Sensor
1507601538275,Direct,page_view,,Visitor-159974,Page-10,Sensodyne,Fresh Impact Toothpaste
1507601538275,Twitter,page_view,,Visitor-279926,Page-4,Gatorade,Frost Riptide Rush
1507601538275,Other,page_view,,Visitor-188868,Page-3,Alessi,Garlic Breadsticks
1507601538275,Bing,page_view,,Visitor-397660,Page-10,Gnarly Head,Cabernet Sauvignon
1507601551235,Other,page_view,,Visitor-595477,Page-7,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601551715,Facebook,page_view,,Visitor-253766,Page-8,Hot Shot,Flying Insect Killer
1507601551715,Twitter,page_view,,Visitor-642646,Page-8,All,"Mighty Pacs, Free Clear"
1507601551715,Yahoo,page_view,,Visitor-217986,Page-7,Gillette,Sensor 3
1507601555555,Other,page_view,,Visitor-899667,Page-9,Crisco,Pure Vegetable Oil
1507601555555,Facebook,page_view,,Visitor-355502,Page-11,Gatorade,Fierce Grape
1507601555555,Facebook,page_view,,Visitor-466584,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601555555,Yahoo,page_view,,Visitor-895105,Page-3,Pereg,Organic Quinoa
1507601566115,Other,page_view,,Visitor-407524,Page-4,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601566115,Facebook,purchase,,Visitor-388962,Page-8,Grandma's Seasonings,Chili Powder
1507601566115,Google,page_view,,Visitor-537499,Page-2,Farmland,Lower Sodium Bacon
1507601566115,Yahoo,page_view,,Visitor-448847,Page-2,Viano Vineyards,Cabernet Sauvignon
1507601576675,Twitter,page_view,,Visitor-629347,Page-4,Avery,White Reinforcement Labels
1507601577155,Google,page_view,,Visitor-655983,Page-11,Safeway,Whole Black Pepper
1507601577155,Bing,page_view,,Visitor-279981,Page-0,Banquet,Brown 'N Serve Original Sausage Links
1507601577155,Yahoo,page_view,,Visitor-217964,Page-0,Community,Season 2 DVDs
1507601590595,Other,page_view,,Visitor-943343,Page-12,David's Tea,Chocolate Rocket Mate Tea
1507601590595,Direct,page_view,,Visitor-840292,Page-2,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601590595,Facebook,add_to_cart,,Visitor-592587,Page-14,e.l.f.,Matte Lip Color-Paline
1507601590595,Twitter,page_view,,Visitor-637206,Page-8,Biore,Warming Anti-Blackhead Cleanser
1507601613635,Facebook,page_view,,Visitor-106204,Page-7,Dove,Moisturizing Body Wash
1507601613635,Facebook,page_view,,Visitor-760842,Page-10,O-Live And Company,Extra Virgin Olive Oil
1507601613635,Google,page_view,,Visitor-252962,Page-2,Westvleteren,Westvleteren XII
1507601613635,Other,page_view,,Visitor-851241,Page-0,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601631875,Bing,page_view,,Visitor-730095,Page-13,Trident,"White Gum, Spearmint"
1507601631875,Direct,page_view,,Visitor-475981,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601631875,Yahoo,page_view,,Visitor-525268,Page-0,David's Tea,Bubbie's Baklava Oolong Tea
1507601631875,Yahoo,page_view,,Visitor-119071,Page-14,Gnarly Head,Cabernet Sauvignon
1507601644835,Google,page_view,,Visitor-725701,Page-6,Blue Diamond,Almonds   Whole Natural
1507601644835,Other,page_view,,Visitor-387490,Page-1,The Body Shop,Coconut Body Butter
1507601644835,Yahoo,page_view,,Visitor-205206,Page-6,David's Tea,Organic the Spice Is Right Green Tea
1507601644835,Facebook,page_view,,Visitor-229468,Page-2,RadioShack,PIR Sensor
1507601664035,Bing,page_view,,Visitor-252367,Page-10,Mr. Clean,Magic Eraser
1507601664035,Facebook,purchase,,Visitor-899031,Page-11,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601664035,Twitter,page_view,,Visitor-152047,Page-1,Neutrogena,Alcohol-Free Toner
1507601664035,Twitter,page_view,,Visitor-821328,Page-3,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601689475,Facebook,add_to_cart,,Visitor-856372,Page-6,Nestle,Leche Condensada
1507601689475,Google,page_view,,Visitor-77373,Page-0,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601689475,Twitter,add_to_cart,,Visitor-594848,Page-3,Caliber,Security Envelopes
1507601689475,Google,page_view,,Visitor-272248,Page-10,David's Tea,Chocolate Rocket Mate Tea
1507601706275,Twitter,page_view,,Visitor-717717,Page-5,CeraVe,Facial Moisturizing Lotion
1507601706275,Bing,page_view,,Visitor-301167,Page-9,O-Live And Company,Extra Virgin Olive Oil
1507601706275,Google,page_view,,Visitor-91795,Page-14,S&W Premium,Black Beans (tin)
1507601706275,Facebook,page_view,,Visitor-788466,Page-13,Charmin,Ultra Soft
1507601740355,Direct,page_view,,Visitor-840528,Page-11,Heinz,Distilled White Vinegar
1507601740355,Twitter,page_view,,Visitor-342759,Page-2,Trident,"White Gum, Spearmint"
1507601740355,Facebook,page_view,,Visitor-494333,Page-5,Staples,Small Bind Clips
1507601740355,Twitter,page_view,,Visitor-215487,Page-11,O-Live And Company,Extra Virgin Olive Oil
1507601755715,Twitter,page_view,,Visitor-376949,Page-2,Simple,Cleansing Micellar Water
1507601755715,Twitter,purchase,,Visitor-777542,Page-14,Viano Vineyards,Cabernet Sauvignon
1507601755715,Google,page_view,,Visitor-750978,Page-4,David's Tea,Chocolate Rocket Mate Tea
1507601755715,Facebook,page_view,,Visitor-206646,Page-5,Clover Stornetta,Vitamin D Milk
1507601781155,Direct,add_to_cart,,Visitor-300934,Page-10,Crest,Pro-Health Fluoride Rinse
1507601781155,Twitter,page_view,,Visitor-177749,Page-2,Staples,Small Bind Clips
1507601781155,Twitter,page_view,,Visitor-523027,Page-2,Stanley,9 Way Screwdriver
1507601781155,Yahoo,page_view,,Visitor-259285,Page-11,Sharpie,Ultra Fine Permanent Marker
1507601786435,Bing,page_view,,Visitor-608847,Page-2,Arm & Hammer,Ultra Max Deodorant
1507601786915,Other,page_view,,Visitor-442528,Page-12,Walgreens,Advanced Hand Sanitizer with Aloe
1507601787395,Direct,page_view,,Visitor-60818,Page-2,Penn,Extra Duty Felt Tennis Ball
1507601787395,Twitter,page_view,,Visitor-319662,Page-13,Arduino,Yun
1507601802755,Bing,page_view,,Visitor-616664,Page-13,Walgreens,Advanced Hand Sanitizer with Aloe
1507601802755,Facebook,page_view,,Visitor-145765,Page-10,Botanics,Hydrating Day Cream All Bright SPF 15
1507601802755,Twitter,page_view,,Visitor-990870,Page-0,L'Oreal,Out of Bed Texturizer
1507601802755,Google,page_view,,Visitor-752282,Page-3,Biore,Warming Anti-Blackhead Cleanser
1507601822915,Facebook,page_view,,Visitor-398554,Page-2,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601822915,Bing,page_view,,Visitor-637778,Page-6,Dixie,Paper Plates
1507601822915,Yahoo,page_view,,Visitor-735901,Page-7,Duracell,9V Procell Batteries
1507601822915,Yahoo,purchase,,Visitor-869808,Page-3,Honeywell,Power Air Circulator
1507601853635,Google,page_view,,Visitor-754499,Page-1,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601853635,Bing,purchase,,Visitor-529247,Page-5,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601853635,Twitter,page_view,,Visitor-621543,Page-5,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601853635,Direct,page_view,,Visitor-800172,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507601866595,Twitter,page_view,,Visitor-242559,Page-1,Farmland,Lower Sodium Bacon
1507601866595,Yahoo,page_view,,Visitor-931631,Page-9,Clover Stornetta,Vitamin D Milk
1507601891075,Other,page_view,,Visitor-433012,Page-3,Trident,Spearmint Gum
1507601891075,Other,page_view,,Visitor-526298,Page-0,Crisco,Pure Vegetable Oil
1507601939075,Yahoo,page_view,,Visitor-5933,Page-12,First Aid Beauty,Face Cleanser
1507601939075,Facebook,page_view,,Visitor-202715,Page-1,McCormick,Pure Ground Black Pepper
1507601939075,Facebook,page_view,,Visitor-123455,Page-9,Purity Farms,Organic Ghee
1507601939075,Twitter,page_view,,Visitor-171184,Page-14,Nivea,Sensitive Men's Shaving Gel
1507601984675,Google,page_view,,Visitor-641202,Page-13,Aveeno,Clear Complexion Foaming Cleanser
1507601984675,Bing,page_view,,Visitor-233360,Page-2,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601984675,Bing,page_view,,Visitor-567167,Page-1,Blue Diamond,Almonds   Whole Natural
1507601984675,Twitter,page_view,,Visitor-336664,Page-13,Mars,Peanut M&M
1507602029315,Google,page_view,,Visitor-376789,Page-14,Elmer's,Disappearing Purple School Glue Sticks
1507602029315,Facebook,page_view,,Visitor-992567,Page-14,Blizzard,Starcraft II: Wings of Liberty
1507602029315,Bing,page_view,,Visitor-126589,Page-12,Trader Joe's,Sesame Melba Round Crackers
1507602029315,Other,page_view,,Visitor-256013,Page-3,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507602087395,Bing,page_view,,Visitor-187134,Page-3,CVS,2-Ply Tissues
1507602087395,Facebook,page_view,,Visitor-27625,Page-11,Nivea,Original Moisture Body Lotion
1507602087395,Direct,page_view,,Visitor-58602,Page-12,Nestle,Leche Condensada
1507602087395,Direct,purchase,,Visitor-292992,Page-10,Opti-Free,Pure Moist Contact Solution
1507602114755,Twitter,page_view,,Visitor-445991,Page-6,Crest,Pro-Health Clean Mint Toothpaste
1507602114755,Bing,page_view,,Visitor-338808,Page-14,David's Tea,Organic the Spice Is Right Green Tea
1507602114755,Direct,page_view,,Visitor-699040,Page-9,The Body Shop,Coconut Body Butter
1507602114755,Facebook,page_view,,Visitor-155127,Page-8,Clorox,Disinfecting Wipes
1507602172835,Bing,page_view,,Visitor-595537,Page-5,Pond's,Cold Cream Cleanser
1507602173315,Bing,purchase,,Visitor-828838,Page-11,Ziploc,Double Zipper Gallon Bags
1507602173315,Other,page_view,,Visitor-574468,Page-11,Safeway Kitchens,Clover Honey
1507602173315,Bing,page_view,,Visitor-880411,Page-8,Secret,pH Balanced - Unscented
1507602219875,Facebook,page_view,,Visitor-782530,Page-11,Sharpie,Fine Permanent Marker
1507602219875,Google,page_view,,Visitor-706557,Page-13,Grandma's Seasonings,Chili Powder
1507602219875,Yahoo,page_view,,Visitor-934552,Page-2,CeraVe,Facial Moisturizing Lotion
1507602219875,Bing,add_to_cart,,Visitor-874673,Page-5,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507602250595,Google,page_view,,Visitor-366480,Page-7,Gillette,Arctic Ice Clear Gel Deodorant
1507602250595,Yahoo,page_view,,Visitor-799553,Page-2,Safeway,Blue Mint Antiseptic Mouth Rinse
1507602250595,Facebook,page_view,,Visitor-827702,Page-14,Caliber,Security Envelopes
1507602250595,Google,page_view,,Visitor-309792,Page-7,Reynolds,Parchment Paper
1507602269315,Twitter,page_view,,Visitor-281164,Page-8,Kind,Thai Sweet Chili Almond Protein Bar
1507602269315,Yahoo,page_view,,Visitor-429480,Page-13,Santa Sweets,Grape Tomatoes
1507602269315,Twitter,page_view,,Visitor-650529,Page-12,Pond's,Cold Cream Cleanser
1507602269315,Twitter,page_view,,Visitor-248683,Page-6,Kleenex,White Tissues
1507602276515,Twitter,page_view,,Visitor-968041,Page-9,Clif Bar,Chocolate Almond Fudge Energy Bar
1507602276515,Google,purchase,,Visitor-329218,Page-1,Crisco,Pure Vegetable Oil
1507602276515,Direct,page_view,,Visitor-377396,Page-8,Nintendo,Super Mario Galaxy
1507602276515,Google,page_view,,Visitor-496779,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507602293315,Bing,page_view,,Visitor-738077,Page-14,Band-Aid,Flexible Fabric Bandages
1507602296195,Yahoo,page_view,,Visitor-977125,Page-9,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507602296195,Yahoo,page_view,,Visitor-618531,Page-13,Ralphs,Nice 'n Elegant Spoons
1507602296195,Other,page_view,,Visitor-579035,Page-6,McCormick,Pure Ground Black Pepper
1507602315875,Google,page_view,,Visitor-406453,Page-14,Tovolo,King Cube Tray
1507602315875,Bing,page_view,,Visitor-91231,Page-9,Hot Shot,Flying Insect Killer
1507602315875,Bing,page_view,,Visitor-203210,Page-11,Kroger,Granulated Sugar
1507602315875,Twitter,page_view,,Visitor-887503,Page-3,Farmland,Lower Sodium Bacon
1507602349955,Google,page_view,,Visitor-768734,Page-12,CVS Pharmacy,200mg Ibuprofen Capsules
1507602349955,Twitter,page_view,,Visitor-498605,Page-13,Tresemme,Heat Tamer Spary
1507602349955,Google,page_view,,Visitor-346691,Page-5,OYO,Whiskey
1507602349955,Bing,page_view,,Visitor-250557,Page-9,Biotene,Dry Mouth  Oral Rinse
1507602352355,Twitter,page_view,,Visitor-453420,Page-7,Tropicana,Orange Juice with Calcium & Vitamin D
1507602352355,Other,page_view,,Visitor-580022,Page-10,Green Giant,Cut Green Beans
1507602352355,Twitter,purchase,,Visitor-713588,Page-6,Biotene,Dry Mouth  Oral Rinse
1507602352355,Twitter,page_view,,Visitor-213319,Page-10,Purell,Advanced Hand Sanitizer -travel size
1507602360035,Direct,page_view,,Visitor-280103,Page-4,Aveeno,Men's After Shave Lotion
1507602360035,Yahoo,page_view,,Visitor-225514,Page-3,Gatorade,Frost Riptide Rush
1507602360035,Google,page_view,,Visitor-941214,Page-3,Fernet-Branca,Liqueur
1507602360035,Google,add_to_cart,,Visitor-810392,Page-8,Heinz,Tomato Ketchup
1507602364355,Direct,page_view,,Visitor-607134,Page-3,Organix,Renewing Argan Oil of Morocco
1507602364355,Other,page_view,,Visitor-909190,Page-2,Biotene,Dry Mouth  Oral Rinse
1507602364355,Twitter,page_view,,Visitor-210189,Page-6,Saft Lingon,Lingonberry Drink Concentrate
1507602364355,Yahoo,page_view,,Visitor-263983,Page-7,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507602371555,Other,page_view,,Visitor-669889,Page-5,Neutrogena,Fresh Cleansing + Makeup Remover
1507602371555,Twitter,page_view,,Visitor-920101,Page-12,Trident,"White Gum, Peppermint"
1507602371555,Other,page_view,,Visitor-56864,Page-1,Maybelline,The Falsies - Washable Mascara
1507602371555,Facebook,page_view,,Visitor-639656,Page-10,Kroger,Granulated Sugar
1507602373955,Google,page_view,,Visitor-344787,Page-9,Maybelline,The Falsies - Washable Mascara
1507602373955,Bing,page_view,,Visitor-268079,Page-14,Lipton,Pure Green Tea
1507602373955,Google,page_view,,Visitor-806299,Page-12,Dixie,Paper Plates
1507602373955,Direct,page_view,,Visitor-294658,Page-6,Biore,Warming Anti-Blackhead Cleanser
1507602375395,Yahoo,add_to_cart,,Visitor-879173,Page-7,David's Tea,Bubbie's Baklava Oolong Tea
1507602375395,Bing,page_view,,Visitor-197727,Page-6,Nintendo,Super Mario Galaxy
1507602375395,Google,page_view,,Visitor-182185,Page-14,Ziploc,Double Zipper Gallon Bags
1507602375395,Other,add_to_cart,,Visitor-768099,Page-3,aussie,Instant Freeze Gel
1507602382595,Yahoo,page_view,,Visitor-455289,Page-12,Gatorade,Fierce Grape
1507602382595,Facebook,page_view,,Visitor-858013,Page-2,Ancient Harvest,Quinoa Rotelle
1507602382595,Bing,page_view,,Visitor-814074,Page-8,Community,Season 2 DVDs
1507602382595,Google,page_view,,Visitor-540360,Page-3,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507602385955,Google,page_view,,Visitor-104650,Page-2,Trident,"White Gum, Peppermint"
1507602385955,Google,page_view,,Visitor-443374,Page-3,L'Oreal,Out of Bed Texturizer
1507602385955,Yahoo,page_view,,Visitor-521214,Page-14,David's Tea,Chocolate Rocket Mate Tea
1507602385955,Twitter,page_view,,Visitor-411873,Page-3,Barilla,Rotini
1507602387875,Google,page_view,,Visitor-872058,Page-9,Duette,Toilet Bowl Cleaner
1507602387875,Bing,page_view,,Visitor-959957,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507602387875,Google,page_view,,Visitor-9059,Page-4,Alessi,Garlic Breadsticks
1507602387875,Yahoo,page_view,,Visitor-298736,Page-4,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507602392195,Twitter,page_view,,Visitor-375963,Page-9,Santa Sweets,Grape Tomatoes
1507602392195,Direct,page_view,,Visitor-826593,Page-1,Axe,Axe Anarchy for Her
1507602392195,Direct,page_view,,Visitor-572394,Page-7,Ziploc,Double Zipper Gallon Bags
1507602392195,Facebook,page_view,,Visitor-355752,Page-7,Caliber,Security Envelopes
1507602398915,Facebook,page_view,,Visitor-453802,Page-13,Walgreens,Advanced Hand Sanitizer with Aloe
1507602398915,Yahoo,page_view,,Visitor-17119,Page-14,Duette,Toilet Bowl Cleaner
1507602398915,Direct,page_view,,Visitor-274597,Page-2,Thymes,Kimono Rose Hand Creme
1507602398915,Bing,page_view,,Visitor-133827,Page-8,SteamFast,Travel Steam Iron
1507602417155,Google,page_view,,Visitor-424611,Page-9,Elmer's,Disappearing Purple School Glue Sticks
1507602417155,Twitter,page_view,,Visitor-374244,Page-12,Clif Bar,Berry Pomegranate Chia Energy Bar
1507602417155,Other,page_view,,Visitor-567950,Page-4,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507602417155,Facebook,page_view,,Visitor-233770,Page-0,Glass Plus,Glass Cleaner
1507602421475,Google,page_view,,Visitor-5094,Page-4,Organix,Renewing Argan Oil of Morocco
1507602421475,Direct,page_view,,Visitor-234493,Page-11,Sanyo,Eneloop 4 AA Batteries and Charger
1507602421475,Facebook,page_view,,Visitor-548987,Page-3,Sharpie,Ultra Fine Permanent Marker
1507602421475,Google,page_view,,Visitor-272079,Page-14,Botanics,Hydrating Day Cream All Bright SPF 15
