1507601461026,Bing,add_to_cart,,Visitor-504015,Page-14,SteamFast,Travel Steam Iron
1507601461026,Google,page_view,,Visitor-405938,Page-7,Wexford,College Ruled Composition Book
1507601461026,Bing,page_view,,Visitor-251275,Page-14,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601461026,Yahoo,page_view,,Visitor-955825,Page-5,David's Tea,Birthday Cake
1507601461026,Facebook,page_view,,Visitor-237836,Page-10,Heinz,Tomato Ketchup
1507601461026,Direct,purchase,,Visitor-514647,Page-0,Reynolds,Parchment Paper
1507601461026,Other,page_view,,Visitor-133835,Page-7,Trident,Spearmint Gum
1507601461026,Twitter,page_view,,Visitor-243208,Page-3,Trader Joe's,Extra Virgin Olive Oil
1507601461026,Bing,page_view,,Visitor-810992,Page-10,Wexford,College Ruled Composition Book
1507601461026,Other,page_view,,Visitor-70073,Page-1,Crisco,Pure Vegetable Oil
1507601461026,Bing,page_view,,Visitor-498195,Page-2,Mars,Peanut M&M
1507601461026,Other,page_view,,Visitor-638962,Page-4,Safeway Kitchens,Clover Honey
1507601461026,Direct,page_view,,Visitor-126702,Page-13,Nintendo,Super Mario Galaxy
1507601461026,Other,page_view,,Visitor-745472,Page-6,Thymes,Kimono Rose Hand Creme
1507601461026,Google,page_view,,Visitor-835261,Page-7,Maybelline,The Falsies - Washable Mascara
1507601461026,Bing,page_view,,Visitor-455500,Page-12,Neutrogena,Fresh Cleansing + Makeup Remover
1507601461026,Bing,page_view,,Visitor-19098,Page-5,Tovolo,King Cube Tray
1507601461026,Google,page_view,,Visitor-525724,Page-11,Meijer,Vitamin C 500 mg
1507601461026,Yahoo,page_view,,Visitor-831055,Page-7,David's Tea,Chocolate Chili Chai Black Tea
1507601461026,Twitter,add_to_cart,,Visitor-631122,Page-11,Jergens,Natural Glow
1507601461026,Yahoo,page_view,,Visitor-249066,Page-9,Sun Vista,Black Beans No Salt Added
1507601461026,Facebook,page_view,,Visitor-875330,Page-12,Dove,Clean Comfort Deodorant
1507601461026,Facebook,page_view,,Visitor-635279,Page-6,Walgreens,Advanced Hand Sanitizer with Aloe
1507601461026,Facebook,page_view,,Visitor-905391,Page-12,Wholesome Kitchen,Farro and Garden Vegetable
1507601461026,Bing,add_to_cart,,Visitor-608598,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601461026,Yahoo,page_view,,Visitor-872004,Page-0,Crest,Pro-Health Fluoride Rinse
1507601461026,Facebook,page_view,,Visitor-950320,Page-13,Ralphs,Plastic Wrap
1507601461026,Google,page_view,,Visitor-184610,Page-1,Botanics,Hydrating Day Cream All Bright SPF 15
1507601461026,Direct,page_view,,Visitor-486237,Page-13,Gillette,Arctic Ice Clear Gel Deodorant
1507601461026,Other,page_view,,Visitor-436683,Page-13,Pond's,Cold Cream Cleanser
1507601461026,Twitter,page_view,,Visitor-518701,Page-4,Google,Chromecast
1507601461026,Direct,page_view,,Visitor-500941,Page-4,CVS,2-Ply Tissues
1507601461026,Bing,page_view,,Visitor-131877,Page-5,Band-Aid,Flexible Fabric Adhesive Bandages
1507601461026,Yahoo,page_view,,Visitor-151537,Page-5,Arm & Hammer,Ultra Max Deodorant
1507601461026,Direct,page_view,,Visitor-557105,Page-5,CVS,2-Ply Tissues
1507601461026,Twitter,page_view,,Visitor-140376,Page-4,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601461026,Bing,page_view,,Visitor-286270,Page-7,Avery,White Easy Peel Return Address Labels
1507601461026,Facebook,page_view,,Visitor-886010,Page-3,Knorr,Salsa Lista Pizza
1507601461026,Other,page_view,,Visitor-37808,Page-3,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601461026,Direct,page_view,,Visitor-787650,Page-11,OYO,Whiskey
1507601461026,Twitter,page_view,,Visitor-775940,Page-2,Charmin,Ultra Soft
1507601461026,Bing,page_view,,Visitor-458162,Page-14,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601461026,Direct,page_view,,Visitor-838358,Page-1,Pond's,Dry Skin Cream
1507601461026,Bing,page_view,,Visitor-997512,Page-0,Duracell,76A Duralock Battery
1507601461026,Facebook,purchase,,Visitor-212127,Page-14,Glass Plus,Glass Cleaner
1507601461026,Twitter,page_view,,Visitor-741088,Page-0,Nivea,Sensitive Men's Shaving Gel
1507601461026,Facebook,page_view,,Visitor-508761,Page-14,Dove,Moisturizing Body Wash
1507601461026,Twitter,page_view,,Visitor-999215,Page-0,Pereg,Organic Quinoa
1507601461026,Direct,page_view,,Visitor-479144,Page-2,Energizer,392 Watch Battery
1507601461026,Facebook,page_view,,Visitor-408360,Page-12,SteamFast,Travel Steam Iron
1507601461026,Bing,page_view,,Visitor-311598,Page-14,Secret,pH Balanced - Unscented
1507601461026,Bing,page_view,,Visitor-201517,Page-4,Kleenex,White Tissues
1507601461026,Yahoo,page_view,,Visitor-124138,Page-11,Blue Diamond,Almonds   Whole Natural
1507601461026,Direct,page_view,,Visitor-596992,Page-11,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601461026,Direct,page_view,,Visitor-435988,Page-14,Dove,Moisturizing Body Wash
1507601461026,Bing,page_view,,Visitor-855668,Page-5,Trader Joe's,Extra Virgin Olive Oil
1507601461026,Direct,add_to_cart,,Visitor-805506,Page-14,Kleenex,White Tissues
1507601461026,Twitter,page_view,,Visitor-13833,Page-3,Trident,"White Gum, Spearmint"
1507601461026,Facebook,page_view,,Visitor-867920,Page-7,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601461026,Yahoo,page_view,,Visitor-130399,Page-1,Kirkland Signature,Bath Tissue
1507601461026,Other,page_view,,Visitor-883364,Page-10,e.l.f.,Matte Lip Color-Paline
1507601461026,Bing,page_view,,Visitor-924493,Page-4,Mars,Peanut M&M
1507601461026,Google,page_view,,Visitor-811191,Page-10,Expo,Dry Erase Markers
1507601461026,Other,page_view,,Visitor-181941,Page-14,l'Oreal,EverStrong Hydrate Shampoo
1507601461026,Direct,page_view,,Visitor-919356,Page-8,Vicks,DayQuil Severe Cold & Flu
1507601461026,Other,page_view,,Visitor-162008,Page-12,Cloud 9,Cutlery Combo
1507601461026,Google,page_view,,Visitor-186529,Page-14,Kroger,2% Milk
1507601461026,Other,page_view,,Visitor-742171,Page-6,Scrabble,Crossword Game
1507601461026,Other,page_view,,Visitor-939501,Page-7,Benadryl,Allergy
1507601461026,Twitter,page_view,,Visitor-368,Page-0,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601461026,Other,page_view,,Visitor-536832,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601461026,Yahoo,page_view,,Visitor-743575,Page-8,Botanics,Hydrating Day Cream All Bright SPF 15
1507601461026,Direct,page_view,,Visitor-878009,Page-5,Pentel,Super Hi-Polymer Lead 0.7
1507601461026,Google,page_view,,Visitor-334063,Page-1,Google,Chromecast
1507601461026,Other,page_view,,Visitor-516044,Page-3,Gnarly Head,Cabernet Sauvignon
1507601461026,Yahoo,page_view,,Visitor-913856,Page-4,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601461026,Twitter,page_view,,Visitor-656510,Page-8,Simple,Cleansing Micellar Water
1507601555106,Google,page_view,,Visitor-678219,Page-12,Arm & Hammer,Ultra Max Deodorant
1507601555106,Direct,page_view,,Visitor-432478,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
1507601555106,Google,page_view,,Visitor-678639,Page-4,Aveeno,Clear Complexion Foaming Cleanser
1507601555106,Google,page_view,,Visitor-385421,Page-5,Rosewill,Hard Drive Docking
1507601555106,Facebook,page_view,,Visitor-793191,Page-11,Avery,White Easy Peel Return Address Labels
1507601555106,Facebook,page_view,,Visitor-695917,Page-13,Neutrogena,Fresh Cleansing + Makeup Remover
1507601555106,Other,page_view,,Visitor-658243,Page-12,Heinz,Tomato Ketchup
1507601555106,Twitter,page_view,,Visitor-709859,Page-2,Lancome,Creme Radiance
1507601555106,Twitter,page_view,,Visitor-87844,Page-9,Reynolds,Slow Cooker Liners
1507601555106,Direct,page_view,,Visitor-961518,Page-11,Neutrogena,Alcohol-Free Toner
1507601555106,Google,page_view,,Visitor-496982,Page-13,Kleenex,White Tissues
1507601555106,Yahoo,page_view,,Visitor-94385,Page-4,So Delicious,Coconut Milk
1507601555106,Google,purchase,,Visitor-559359,Page-4,Crisco,Pure Vegetable Oil
1507601555106,Yahoo,page_view,,Visitor-73158,Page-8,Crest,Pro-Health Clean Mint Toothpaste
1507601555106,Google,page_view,,Visitor-929164,Page-5,Harney & Sons,Spiced Black Holiday Tea
1507601555106,Other,page_view,,Visitor-381417,Page-6,Edge,Sensitive Skin Shaving Gel with Aloe
1507601555106,Yahoo,page_view,,Visitor-263916,Page-0,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601555106,Twitter,page_view,,Visitor-855003,Page-6,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601555586,Other,purchase,,Visitor-515669,Page-7,e.l.f.,Smudge Pot- Back to Basics
1507601555586,Facebook,page_view,,Visitor-654973,Page-3,S&W Premium,Black Beans (tin)
1507601555586,Yahoo,page_view,,Visitor-861672,Page-14,All,"Mighty Pacs, Free Clear"
1507601555586,Facebook,page_view,,Visitor-433368,Page-6,Heinz,Tomato Ketchup
1507601555586,Direct,page_view,,Visitor-121364,Page-0,Honeywell,Power Air Circulator
1507601555586,Bing,page_view,,Visitor-803576,Page-12,Community,Season 2 DVDs
1507601555586,Direct,page_view,,Visitor-188720,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601555586,Direct,page_view,,Visitor-462493,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601555586,Bing,page_view,,Visitor-565082,Page-1,Air Wick,Dual Action Spray
1507601555586,Other,page_view,,Visitor-721270,Page-1,Disney,Tangled (DVD)
1507601555586,Twitter,page_view,,Visitor-529101,Page-2,Heinz,Distilled White Vinegar
1507601555586,Yahoo,page_view,,Visitor-770629,Page-6,Ziploc,Double Zipper Gallon Bags
1507601555586,Bing,page_view,,Visitor-394444,Page-8,Kleenex,White Tissues
1507601555586,Bing,page_view,,Visitor-706050,Page-4,CVS Pharmacy,91% Isopropyl Alcohol
1507601555586,Direct,page_view,,Visitor-128393,Page-2,Crisco,Pure Vegetable Oil
1507601555586,Google,page_view,,Visitor-560464,Page-9,Safeway,Whole Black Pepper
1507601555586,Direct,page_view,,Visitor-842727,Page-4,David's Tea,Birthday Cake
1507601555586,Direct,page_view,,Visitor-614862,Page-12,Penn,Extra Duty Felt Tennis Ball
1507601555586,Bing,page_view,,Visitor-988483,Page-3,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601555586,Yahoo,page_view,,Visitor-657071,Page-9,Lipton,Pure Green Tea
1507601555586,Facebook,page_view,,Visitor-599454,Page-14,Gillette,Arctic Ice Clear Gel Deodorant
1507601555586,Bing,page_view,,Visitor-675725,Page-5,Crest,Pro-Health Clean Mint Toothpaste
1507601555586,Bing,page_view,,Visitor-233691,Page-10,Lipton,Pure Green Tea
1507601555586,Bing,page_view,,Visitor-666990,Page-11,Clover Stornetta,Vitamin D Milk
1507601555586,Twitter,page_view,,Visitor-701277,Page-0,Crisco,Pure Vegetable Oil
1507601555586,Bing,purchase,,Visitor-972142,Page-6,Nivea,Original Moisture Body Lotion
1507601555586,Facebook,page_view,,Visitor-249289,Page-13,Scotch,Super 33+ Vinyl Electric Tape
1507601555586,Direct,page_view,,Visitor-977404,Page-3,La Tourangelle,Grapeseed Oil
1507601555586,Direct,page_view,,Visitor-347501,Page-5,Community,Season 2 DVDs
1507601555586,Google,page_view,,Visitor-143474,Page-13,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601555586,Direct,page_view,,Visitor-564944,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601555586,Yahoo,page_view,,Visitor-742359,Page-10,Gatorade,Fierce Grape
1507601555586,Bing,page_view,,Visitor-276149,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601555586,Direct,page_view,,Visitor-432813,Page-9,Spectrum Naturals,Peanut Oil
1507601555586,Twitter,page_view,,Visitor-514378,Page-1,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601555586,Facebook,page_view,,Visitor-183316,Page-14,Harney & Sons,Spiced Black Holiday Tea
1507601555586,Facebook,page_view,,Visitor-343513,Page-6,Simply Organic,Italian Seasoning
1507601555586,Direct,page_view,,Visitor-540122,Page-9,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601555586,Other,page_view,,Visitor-197601,Page-12,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601555586,Google,page_view,,Visitor-960075,Page-11,Maybelline,The Falsies - Washable Mascara
1507601555586,Google,page_view,,Visitor-862465,Page-8,Trader Joe's,Sesame Melba Round Crackers
1507601555586,Other,page_view,,Visitor-578007,Page-13,Heinz,Tomato Ketchup
1507601555586,Bing,page_view,,Visitor-747417,Page-1,Santa Sweets,Grape Tomatoes
1507601555586,Direct,page_view,,Visitor-576608,Page-1,Westvleteren,Westvleteren XII
1507601555586,Yahoo,page_view,,Visitor-720120,Page-9,S&W Premium,Black Beans (tin)
1507601555586,Twitter,page_view,,Visitor-332481,Page-13,Trident,Spearmint Gum
1507601555586,Bing,page_view,,Visitor-653517,Page-4,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601555586,Other,page_view,,Visitor-136748,Page-13,Trader Joe's,Sesame Melba Round Crackers
1507601555586,Facebook,purchase,,Visitor-655023,Page-12,Organix,Renewing Argan Oil of Morocco
1507601555586,Facebook,purchase,,Visitor-202025,Page-3,Chobani,Greek Yogurt - Plain
1507601555586,Other,page_view,,Visitor-108084,Page-7,Ralphs,Nice 'n Elegant Spoons
1507601555586,Yahoo,page_view,,Visitor-561611,Page-2,Arduino,Yun
1507601555586,Yahoo,page_view,,Visitor-506077,Page-6,Farmland,Lower Sodium Bacon
1507601555586,Yahoo,page_view,,Visitor-382516,Page-10,Avery,White Reinforcement Labels
1507601555586,Facebook,page_view,,Visitor-222239,Page-3,Safeway Kitchens,Clover Honey
1507601555586,Yahoo,page_view,,Visitor-384255,Page-5,Q-tips,Cotton Swabs
1507601555586,Other,page_view,,Visitor-926470,Page-5,Harney & Sons,Spiced Black Holiday Tea
1507601555586,Google,page_view,,Visitor-199697,Page-9,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601555586,Yahoo,page_view,,Visitor-146306,Page-9,aussie,Instant Freeze Gel
1507601582946,Facebook,page_view,,Visitor-25315,Page-10,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601582946,Google,page_view,,Visitor-820894,Page-3,McCormick,Whole Black Peppercorns
1507601582946,Direct,page_view,,Visitor-300655,Page-14,Pentel,Super Hi-Polymer Lead 0.7
1507601582946,Google,page_view,,Visitor-489943,Page-10,Sol Republic,JAX Headphones
1507601582946,Direct,page_view,,Visitor-123472,Page-10,Blue Diamond,Almonds   Whole Natural
1507601582946,Other,page_view,,Visitor-72845,Page-5,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601582946,Yahoo,page_view,,Visitor-384588,Page-9,Alessi,Garlic Breadsticks
1507601582946,Twitter,page_view,,Visitor-496098,Page-4,Jergens,Natural Glow
1507601582946,Direct,page_view,,Visitor-652164,Page-2,Reynolds,Wrap
1507601582946,Twitter,page_view,,Visitor-373761,Page-5,Avery,Permanent Reinforcement Labels
1507601582946,Yahoo,page_view,,Visitor-796473,Page-10,Dove,Moisturizing Body Wash
1507601582946,Other,page_view,,Visitor-241963,Page-4,Reynolds,Parchment Paper
1507601582946,Direct,page_view,,Visitor-287162,Page-10,Heinz,Distilled White Vinegar
1507601582946,Google,page_view,,Visitor-783700,Page-6,Edge,Sensitive Skin Shaving Gel with Aloe
1507601582946,Direct,purchase,,Visitor-960862,Page-2,Gatorade,Frost Riptide Rush
1507601582946,Bing,page_view,,Visitor-56227,Page-4,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601582946,Yahoo,page_view,,Visitor-517159,Page-2,Nature Made,D3 400 IU
1507601582946,Direct,page_view,,Visitor-25885,Page-3,Reynolds,Parchment Paper
1507601582946,Yahoo,page_view,,Visitor-597501,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601582946,Yahoo,page_view,,Visitor-606947,Page-10,aussie,Instant Freeze Gel
1507601582946,Facebook,page_view,,Visitor-615323,Page-14,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601582946,Yahoo,page_view,,Visitor-598471,Page-7,The Body Shop,Coconut Body Butter
1507601582946,Twitter,page_view,,Visitor-583262,Page-11,Penn,Extra Duty Felt Tennis Ball
1507601582946,Google,add_to_cart,,Visitor-657553,Page-12,Pedifix,Arch Bandage
1507601582946,Yahoo,page_view,,Visitor-455621,Page-6,Lancome,Creme Radiance
1507601582946,Bing,page_view,,Visitor-86923,Page-9,Axe,Axe Anarchy for Her
1507601582946,Facebook,page_view,,Visitor-222629,Page-0,Scotch,Super 33+ Vinyl Electric Tape
1507601582946,Google,page_view,,Visitor-485161,Page-12,Clover Stornetta,Vitamin D Milk
1507601582946,Bing,page_view,,Visitor-427539,Page-13,Mars,Peanut M&M
1507601582946,Facebook,page_view,,Visitor-474958,Page-2,Biotene,Dry Mouth  Oral Rinse
1507601582946,Bing,page_view,,Visitor-944899,Page-7,Lancome,Creme Radiance
1507601582946,Twitter,page_view,,Visitor-147435,Page-8,Knorr,Salsa Lista Pizza
1507601582946,Bing,page_view,,Visitor-578931,Page-1,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601582946,Twitter,page_view,,Visitor-231446,Page-5,Pereg,Organic Quinoa
1507601582946,Bing,page_view,,Visitor-730758,Page-11,Crisco,Pure Vegetable Oil
1507601582946,Yahoo,purchase,,Visitor-960996,Page-7,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601583426,Direct,page_view,,Visitor-555128,Page-3,Sun Vista,Black Beans No Salt Added
1507601583426,Google,page_view,,Visitor-535207,Page-8,Biore,Deep Pore Charcoal Cleanser
1507601583426,Facebook,page_view,,Visitor-895118,Page-11,Avery,Permanent Reinforcement Labels
1507601583426,Bing,page_view,,Visitor-388436,Page-7,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601583426,Google,purchase,,Visitor-315292,Page-2,Botanics,Hydrating Day Cream All Bright SPF 15
1507601583426,Direct,page_view,,Visitor-644347,Page-13,Pedifix,Arch Bandage
1507601583426,Bing,page_view,,Visitor-420252,Page-11,Green Giant,Cut Green Beans
1507601583426,Google,purchase,,Visitor-29440,Page-2,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601583426,Bing,page_view,,Visitor-447582,Page-8,Pond's,Cold Cream Cleanser
1507601583426,Facebook,page_view,,Visitor-311198,Page-0,Avery,Permanent Reinforcement Labels
