1507601468975,Twitter,add_to_cart,,Visitor-573494,Page-14,Nestle,Leche Condensada
1507601468975,Twitter,page_view,,Visitor-489986,Page-1,Kleenex,White Tissues
1507601468975,Yahoo,page_view,,Visitor-96751,Page-10,Grandma's Seasonings,Chili Powder
1507601468975,Twitter,page_view,,Visitor-918356,Page-10,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601468975,Other,page_view,,Visitor-661257,Page-3,Avery,White Reinforcement Labels
1507601468975,Other,page_view,,Visitor-743667,Page-2,All,"Mighty Pacs, Free Clear"
1507601469455,Google,page_view,,Visitor-943217,Page-4,CVS Pharmacy,91% Isopropyl Alcohol
1507601469455,Twitter,page_view,,Visitor-913810,Page-7,American Crew,Fiber
1507601469455,Bing,page_view,,Visitor-94935,Page-13,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601469455,Other,page_view,,Visitor-395698,Page-13,Q-tips,Cotton Swabs
1507601469455,Bing,page_view,,Visitor-831320,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601469455,Direct,page_view,,Visitor-406678,Page-10,Chemin Du Soleil,Chardonnay
1507601469455,Bing,page_view,,Visitor-684242,Page-6,Tide,Febreze Fresh Laundry Detergent
1507601469455,Bing,page_view,,Visitor-45276,Page-14,Farmland,Lower Sodium Bacon
1507601469455,Other,page_view,,Visitor-534737,Page-6,Crest,Pro-Health Fluoride Rinse
1507601469455,Facebook,page_view,,Visitor-143214,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601469455,Google,page_view,,Visitor-150185,Page-5,Organix,Renewing Argan Oil of Morocco
1507601469455,Other,page_view,,Visitor-84034,Page-1,Colgate,Toothbrush Value Pack
1507601469455,Direct,page_view,,Visitor-939061,Page-2,Neutrogena,On-the-Spot Acne Treatment
1507601469455,Bing,purchase,,Visitor-567701,Page-4,Jergens,Natural Glow
1507601469455,Twitter,page_view,,Visitor-571336,Page-14,Knorr,Salsa Lista Pizza
1507601469455,Direct,page_view,,Visitor-158947,Page-5,Trident,"White Gum, Spearmint"
1507601469455,Yahoo,page_view,,Visitor-421267,Page-7,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601469455,Direct,page_view,,Visitor-335550,Page-1,Kleenex,White Tissues
1507601469455,Direct,page_view,,Visitor-139771,Page-8,Tovolo,King Cube Tray
1507601469455,Twitter,page_view,,Visitor-292618,Page-1,Staples,Standard Staples
1507601469455,Direct,page_view,,Visitor-814444,Page-7,Old Spice,Refresh Body Spray -Fiji
1507601469455,Bing,page_view,,Visitor-623872,Page-3,Kleenex,White Tissues
1507601469455,Bing,page_view,,Visitor-386799,Page-13,Reynolds,Slow Cooker Liners
1507601469455,Yahoo,page_view,,Visitor-842306,Page-10,Cen-Tech,7 Function Digital Multimeter
1507601469455,Google,page_view,,Visitor-487099,Page-9,Clorox,Disinfecting Wipes
1507601469455,Google,page_view,,Visitor-238299,Page-13,l'Oreal,EverStrong Hydrate Shampoo
1507601469455,Facebook,add_to_cart,,Visitor-801940,Page-2,First Aid Beauty,Face Cleanser
1507601469455,Yahoo,page_view,,Visitor-308342,Page-1,Nivea,Original Moisture Body Lotion
1507601469455,Other,page_view,,Visitor-158190,Page-2,McCormick,Italian Seasoning
1507601469455,Direct,page_view,,Visitor-227753,Page-4,Trident,"White Gum, Peppermint"
1507601469455,Bing,page_view,,Visitor-669666,Page-3,Chemin Du Soleil,Chardonnay
1507601469455,Twitter,page_view,,Visitor-858214,Page-6,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601469455,Direct,page_view,,Visitor-465461,Page-5,Nestle,Leche Condensada
1507601469455,Yahoo,page_view,,Visitor-120865,Page-10,Maybelline,The Falsies - Washable Mascara
1507601469455,Bing,page_view,,Visitor-263223,Page-1,Edge,Sensitive Skin Shaving Gel with Aloe
1507601469455,Google,page_view,,Visitor-986116,Page-1,Clover Stornetta,Vitamin D Milk
1507601469455,Other,page_view,,Visitor-139062,Page-0,Mr. Clean,Magic Eraser
1507601469455,Facebook,page_view,,Visitor-115462,Page-8,Biotene,Dry Mouth  Oral Rinse
1507601469455,Bing,page_view,,Visitor-37466,Page-7,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601469455,Bing,page_view,,Visitor-734126,Page-2,CeraVe,Facial Moisturizing Lotion
1507601469455,Facebook,page_view,,Visitor-889690,Page-11,Clean & Clear,Acne Cleanser
1507601469455,Facebook,page_view,,Visitor-469421,Page-14,Tresemme,Heat Tamer Spary
1507601469455,Google,page_view,,Visitor-97311,Page-9,Knorr,Salsa Lista Pizza
1507601469455,Google,page_view,,Visitor-73541,Page-11,Duette,Toilet Bowl Cleaner
1507601469455,Twitter,page_view,,Visitor-54855,Page-14,S&W Premium,Black Beans (tin)
1507601469455,Direct,page_view,,Visitor-619692,Page-6,Honeywell,Power Air Circulator
1507601469455,Google,page_view,,Visitor-749223,Page-10,Lipton,Pure Green Tea
1507601469455,Yahoo,page_view,,Visitor-982187,Page-3,L'Oreal,Out of Bed Texturizer
1507601469455,Yahoo,page_view,,Visitor-858860,Page-8,Tide,Febreze Fresh Laundry Detergent
1507601469455,Facebook,page_view,,Visitor-7902,Page-4,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601469455,Other,page_view,,Visitor-342467,Page-6,Kroger,Granulated Sugar
1507601469455,Yahoo,page_view,,Visitor-329241,Page-4,Clorox,Disinfecting Wipes
1507601469455,Bing,page_view,,Visitor-969266,Page-6,Chemin Du Soleil,Chardonnay
1507601469455,Facebook,page_view,,Visitor-584339,Page-10,Santa Sweets,Grape Tomatoes
1507601469455,Direct,add_to_cart,,Visitor-60724,Page-7,McCormick,Italian Seasoning
1507601469455,Twitter,page_view,,Visitor-981471,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601469455,Yahoo,page_view,,Visitor-613076,Page-11,Pedifix,Arch Bandage
1507601469455,Bing,page_view,,Visitor-283285,Page-0,Air Wick,Dual Action Spray
1507601469455,Facebook,page_view,,Visitor-898962,Page-12,So Delicious,Coconut Milk
1507601469935,Bing,page_view,,Visitor-380661,Page-13,Benadryl,Allergy
1507601469935,Google,page_view,,Visitor-445198,Page-4,Tapatio,Salsa Picante
1507601469935,Facebook,page_view,,Visitor-589718,Page-3,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601469935,Direct,page_view,,Visitor-473351,Page-7,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601469935,Twitter,page_view,,Visitor-17727,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601469935,Bing,page_view,,Visitor-581867,Page-3,Tide,Febreze Fresh Laundry Detergent
1507601469935,Yahoo,page_view,,Visitor-216503,Page-4,aussie,Instant Freeze Gel
1507601469935,Bing,page_view,,Visitor-893303,Page-3,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601469935,Google,page_view,,Visitor-371039,Page-10,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601469935,Twitter,page_view,,Visitor-757309,Page-12,Wholesome Kitchen,Farro and Garden Vegetable
1507601469935,Twitter,page_view,,Visitor-96882,Page-4,Neutrogena,Fresh Cleansing + Makeup Remover
1507601469935,Google,page_view,,Visitor-651071,Page-13,Kroger,Garlic Salt
1507601469935,Google,page_view,,Visitor-185970,Page-11,Heinz,Tomato Ketchup
1507601469935,Yahoo,page_view,,Visitor-81070,Page-3,Chobani,Greek Yogurt - Plain
1507601469935,Bing,page_view,,Visitor-16999,Page-8,Trident,"White Gum, Peppermint"
1507601469935,Other,page_view,,Visitor-699798,Page-7,Pedifix,Arch Bandage
1507601469935,Yahoo,page_view,,Visitor-835373,Page-8,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601469935,Other,page_view,,Visitor-442669,Page-11,Benadryl,Allergy
1507601469935,Google,page_view,,Visitor-513220,Page-10,California Pizza Kitchen,Sicilian Recipe Pizza
1507601469935,Bing,page_view,,Visitor-484820,Page-5,Avery,White Reinforcement Labels
1507601469935,Other,page_view,,Visitor-870290,Page-12,Ralphs,Nice 'n Elegant Spoons
1507601469935,Facebook,page_view,,Visitor-843527,Page-11,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601469935,Bing,page_view,,Visitor-754510,Page-14,Green Giant,Cut Green Beans
1507601469935,Bing,page_view,,Visitor-409037,Page-1,Blue Diamond,Almonds   Whole Natural
1507601469935,Twitter,page_view,,Visitor-627083,Page-5,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601469935,Yahoo,page_view,,Visitor-11988,Page-6,Biore,Warming Anti-Blackhead Cleanser
1507601469935,Other,page_view,,Visitor-809613,Page-4,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601469935,Twitter,page_view,,Visitor-579865,Page-10,Reynolds,Parchment Paper
1507601469935,Facebook,page_view,,Visitor-860392,Page-8,up & up,Toothbrush Holder
1507601469935,Other,page_view,,Visitor-43851,Page-4,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601470415,Facebook,page_view,,Visitor-108116,Page-5,Meijer,Vitamin C 500 mg
1507601470415,Other,page_view,,Visitor-942132,Page-12,Air Wick,Dual Action Spray
1507601470415,Twitter,page_view,,Visitor-581300,Page-6,Trident,"16ct White Gum, Peppermint"
1507601470415,Google,page_view,,Visitor-788658,Page-11,Andersen's,Creamy Soup Split Pea
1507601470415,Direct,page_view,,Visitor-961775,Page-13,Kleenex,White Tissues
1507601470415,Yahoo,page_view,,Visitor-883901,Page-1,McCormick,Pure Ground Black Pepper
1507601470415,Google,page_view,,Visitor-484081,Page-0,Nintendo,Super Mario Galaxy
1507601470415,Twitter,page_view,,Visitor-574325,Page-4,Simply Organic,Italian Seasoning
1507601470415,Other,page_view,,Visitor-459430,Page-6,Opti-Free,Pure Moist Contact Solution
1507601470415,Yahoo,page_view,,Visitor-983836,Page-12,Simple,Cleansing Micellar Water
1507601470415,Twitter,page_view,,Visitor-431029,Page-3,Aveeno,Men's After Shave Lotion
1507601470415,Other,page_view,,Visitor-926035,Page-13,Reynolds,Parchment Paper
1507601470415,Other,page_view,,Visitor-77806,Page-13,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601470415,Bing,page_view,,Visitor-602501,Page-5,All,"Mighty Pacs, Free Clear"
1507601470415,Bing,page_view,,Visitor-307037,Page-0,Maybelline,The Falsies - Washable Mascara
1507601470415,Bing,page_view,,Visitor-538095,Page-12,So Delicious,Coconut Milk
1507601470415,Google,page_view,,Visitor-44272,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601470415,Direct,page_view,,Visitor-524307,Page-11,Staples,Standard Staples
1507601470415,Bing,page_view,,Visitor-830831,Page-3,Green Giant,Cut Green Beans
1507601470415,Other,page_view,,Visitor-342922,Page-2,Elmer's,Disappearing Purple School Glue Sticks
1507601470415,Bing,page_view,,Visitor-736113,Page-3,Trader Joe's,Curry Powder
1507601470415,Facebook,page_view,,Visitor-532051,Page-6,Nature Made,D3 400 IU
1507601470415,Google,page_view,,Visitor-235660,Page-6,Knorr,Salsa Lista Pizza
1507601470415,Direct,page_view,,Visitor-338378,Page-0,Blizzard,Starcraft II: Wings of Liberty
1507601470415,Facebook,purchase,,Visitor-779617,Page-2,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601470895,Other,page_view,,Visitor-380254,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601470895,Direct,page_view,,Visitor-614419,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601470895,Google,page_view,,Visitor-323830,Page-7,Neutrogena,Alcohol-Free Toner
1507601470895,Direct,page_view,,Visitor-99073,Page-12,Dixie,Paper Plates
1507601470895,Other,page_view,,Visitor-8545,Page-0,O-Live And Company,Extra Virgin Olive Oil
1507601470895,Other,add_to_cart,,Visitor-374289,Page-8,Kellogg's,Corn Flakes
1507601470895,Facebook,page_view,,Visitor-38465,Page-6,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601470895,Yahoo,page_view,,Visitor-328492,Page-2,Gatorade,Frost Riptide Rush
1507601470895,Bing,page_view,,Visitor-67581,Page-11,e.l.f.,Eyebrow Kit- Darl
1507601470895,Other,page_view,,Visitor-937765,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601470895,Facebook,page_view,,Visitor-437824,Page-2,First Aid Beauty,Face Cleanser
1507601470895,Facebook,page_view,,Visitor-206342,Page-1,Avery,Permanent Reinforcement Labels
1507601470895,Google,page_view,,Visitor-515590,Page-4,Neutrogena,Fresh Cleansing + Makeup Remover
1507601470895,Google,page_view,,Visitor-41009,Page-9,All,"Mighty Pacs, Free Clear"
1507601470895,Twitter,page_view,,Visitor-395706,Page-11,Kroger,Dry Roasted Unsalted Peanuts
1507601470895,Google,page_view,,Visitor-646787,Page-4,Caliber,Security Envelopes
1507601470895,Twitter,page_view,,Visitor-996650,Page-10,Band-Aid,Flexible Fabric Bandages
1507601470895,Direct,page_view,,Visitor-450491,Page-9,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601470895,Bing,page_view,,Visitor-883034,Page-10,RadioShack,PIR Sensor
1507601470895,Yahoo,page_view,,Visitor-115855,Page-8,e.l.f.,Smudge Pot- Back to Basics
1507601470895,Other,page_view,,Visitor-761136,Page-14,Santa Sweets,Grape Tomatoes
1507601470895,Twitter,page_view,,Visitor-270563,Page-12,David's Tea,Organic the Spice Is Right Green Tea
1507601470895,Facebook,add_to_cart,,Visitor-420996,Page-5,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601470895,Facebook,page_view,,Visitor-476379,Page-1,Garnier Fructis Style,Pure Clean Finishing Paste
1507601470895,Google,page_view,,Visitor-569370,Page-2,Kroger,2% Milk
1507601470895,Facebook,page_view,,Visitor-572285,Page-9,Secret,pH Balanced - Unscented
1507601470895,Twitter,page_view,,Visitor-227265,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601470895,Bing,page_view,,Visitor-680456,Page-11,RadioShack,PIR Sensor
1507601470895,Google,page_view,,Visitor-909288,Page-11,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601470895,Direct,page_view,,Visitor-503374,Page-10,Menscience,Advanced Deodorant
1507601470895,Bing,page_view,,Visitor-712409,Page-0,Red Vines,Original Red Twists
1507601470895,Google,page_view,,Visitor-407853,Page-5,Bolla,Pinot Grigio
1507601470895,Facebook,page_view,,Visitor-381306,Page-8,Penn,Extra Duty Felt Tennis Ball
1507601470895,Google,page_view,,Visitor-596324,Page-3,Barilla,Rotini
1507601470895,Bing,page_view,,Visitor-447740,Page-5,Garnier Fructis Style,Pure Clean Finishing Paste
1507601470895,Other,page_view,,Visitor-424515,Page-8,Gatorade,Perform Fruit Punch
1507601470895,Facebook,page_view,,Visitor-117649,Page-1,Neutrogena,On-the-Spot Acne Treatment
1507601470895,Bing,page_view,,Visitor-812879,Page-12,Trident,Spearmint Gum
1507601470895,Google,page_view,,Visitor-386460,Page-7,Wholesome Kitchen,Farro and Garden Vegetable
1507601470895,Bing,page_view,,Visitor-834160,Page-4,Trader Joe's,Curry Powder
1507601470895,Other,page_view,,Visitor-881394,Page-6,Menscience,Advanced Deodorant
1507601470895,Facebook,page_view,,Visitor-946045,Page-11,Orbit,Spearmint Sugarfree Gum
1507601470895,Google,page_view,,Visitor-959770,Page-2,Lipton,Pure Green Tea
1507601470895,Direct,page_view,,Visitor-771697,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601470895,Facebook,page_view,,Visitor-974568,Page-3,Chemin Du Soleil,Chardonnay
1507601470895,Bing,page_view,,Visitor-620211,Page-3,Safeway,Whole Black Pepper
1507601470895,Yahoo,page_view,,Visitor-227739,Page-5,Scott,One Ply Bathroom Tissue
1507601470895,Direct,page_view,,Visitor-524193,Page-4,Crest,Pro-Health Clean Mint Toothpaste
1507601470895,Facebook,page_view,,Visitor-98341,Page-0,Charmin,Ultra Soft
1507601470895,Google,page_view,,Visitor-998309,Page-2,Spectrum Naturals,Peanut Oil
1507601470895,Bing,page_view,,Visitor-317879,Page-3,Westvleteren,Westvleteren XII
1507601470895,Facebook,page_view,,Visitor-767463,Page-5,David's Tea,Bubbie's Baklava Oolong Tea
1507601470895,Direct,page_view,,Visitor-443012,Page-13,Dixie,Paper Plates
1507601470895,Direct,page_view,,Visitor-351287,Page-8,Arduino,Yun
1507601470895,Facebook,page_view,,Visitor-804174,Page-1,Neutrogena,Fresh Cleansing + Makeup Remover
1507601470895,Other,purchase,,Visitor-426557,Page-3,McCormick,Whole Black Peppercorns
1507601470895,Bing,page_view,,Visitor-642286,Page-11,Safeway Kitchens,Clover Honey
1507601470895,Facebook,page_view,,Visitor-775244,Page-9,Lipton,Pure Green Tea
1507601470895,Twitter,page_view,,Visitor-368568,Page-8,Barilla,Rotini
1507601470895,Google,page_view,,Visitor-809372,Page-11,up & up,Toothbrush Holder
1507601488655,Bing,add_to_cart,,Visitor-488786,Page-11,Ancient Harvest,Quinoa Rotelle
1507601488655,Direct,page_view,,Visitor-971451,Page-9,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601488655,Other,add_to_cart,,Visitor-222928,Page-8,Maybelline,The Falsies - Washable Mascara
1507601488655,Bing,page_view,,Visitor-303391,Page-12,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601488655,Direct,page_view,,Visitor-732238,Page-8,Gatorade,Perform Fruit Punch
1507601488655,Google,page_view,,Visitor-57552,Page-12,Nature Made,D3 400 IU
1507601488655,Google,page_view,,Visitor-421181,Page-11,Neutrogena,On-the-Spot Acne Treatment
1507601488655,Other,page_view,,Visitor-737259,Page-12,Kroger,Granulated Sugar
1507601488655,Twitter,page_view,,Visitor-579060,Page-13,CVS Pharmacy,200mg Ibuprofen Capsules
1507601488655,Google,page_view,,Visitor-892966,Page-9,Q-tips,Cotton Swabs
1507601503535,Facebook,page_view,,Visitor-621386,Page-8,Simple Truth Organic,Baby Arugula
1507601503535,Google,page_view,,Visitor-451526,Page-9,Ralphs,Nice 'n Elegant Spoons
1507601503535,Other,page_view,,Visitor-958221,Page-13,Opti-Free,Pure Moist Contact Solution
1507601503535,Twitter,page_view,,Visitor-995560,Page-10,HDX,Table Top Air Circulator
1507601503535,Twitter,page_view,,Visitor-937169,Page-13,Knorr,Salsa Lista Pizza
1507601503535,Google,page_view,,Visitor-264636,Page-12,Neutrogena,Fresh Cleansing + Makeup Remover
1507601503535,Facebook,page_view,,Visitor-844692,Page-2,Simple,Cleansing Micellar Water
1507601503535,Direct,page_view,,Visitor-529128,Page-7,Scrabble,Crossword Game
1507601503535,Bing,page_view,,Visitor-645208,Page-3,Simply Organic,Italian Seasoning
1507601503535,Direct,page_view,,Visitor-341333,Page-12,Nintendo,Super Mario Galaxy
