1507601453416,Google,add_to_cart,,Visitor-867961,Page-1,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601453416,Other,page_view,,Visitor-820996,Page-7,Clorox,Disinfecting Wipes
1507601453416,Facebook,page_view,,Visitor-40469,Page-10,Trader Joe's,Tomato Sauce
1507601453416,Bing,page_view,,Visitor-148427,Page-13,Trident,"White Gum, Spearmint"
1507601453416,Twitter,page_view,,Visitor-525584,Page-4,Energizer,392 Watch Battery
1507601453416,Facebook,page_view,,Visitor-525057,Page-2,Dove,Clean Comfort Deodorant
1507601453416,Other,page_view,,Visitor-750788,Page-12,Tovolo,King Cube Tray
1507601453416,Direct,page_view,,Visitor-946945,Page-13,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601453416,Other,page_view,,Visitor-258837,Page-7,Duracell,9V Procell Batteries
1507601453416,Google,page_view,,Visitor-988615,Page-7,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601453416,Facebook,page_view,,Visitor-421922,Page-2,Kind,Thai Sweet Chili Almond Protein Bar
1507601453416,Google,page_view,,Visitor-607619,Page-11,Santa Sweets,Grape Tomatoes
1507601453416,Bing,page_view,,Visitor-286216,Page-2,Old Spice,Refresh Body Spray -Fiji
1507601453416,Twitter,page_view,,Visitor-162270,Page-2,Cloud 9,Cutlery Combo
1507601453416,Twitter,page_view,,Visitor-585434,Page-2,Thymes,Kimono Rose Hand Creme
1507601453416,Facebook,page_view,,Visitor-606379,Page-11,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601453416,Other,add_to_cart,,Visitor-22169,Page-10,Chobani,Greek Yogurt - Plain
1507601453416,Bing,page_view,,Visitor-79239,Page-9,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601453416,Direct,page_view,,Visitor-376655,Page-12,The Body Shop,Coconut Body Butter
1507601453416,Bing,page_view,,Visitor-256822,Page-3,Sharpie,Fine Permanent Marker
1507601453416,Twitter,page_view,,Visitor-726915,Page-11,McCormick,Italian Seasoning
1507601453416,Google,page_view,,Visitor-630257,Page-11,Safeway,Whole Black Pepper
1507601453416,Other,page_view,,Visitor-615815,Page-6,S&W Premium,Black Beans (tin)
1507601453416,Twitter,page_view,,Visitor-666753,Page-6,Tresemme,Heat Tamer Spary
1507601453416,Bing,page_view,,Visitor-772738,Page-7,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601453416,Other,page_view,,Visitor-136969,Page-13,Sun Vista,Black Beans No Salt Added
1507601453416,Bing,page_view,,Visitor-444789,Page-0,Simply Organic,Italian Seasoning
1507601453416,Bing,page_view,,Visitor-359468,Page-12,Wholesome Kitchen,Farro and Garden Vegetable
1507601453416,Facebook,page_view,,Visitor-270768,Page-8,Purell,Advanced Hand Sanitizer -travel size
1507601453416,Google,page_view,,Visitor-294124,Page-0,Pereg,Organic Quinoa
1507601453416,Direct,page_view,,Visitor-870240,Page-10,Farmland,Lower Sodium Bacon
1507601453416,Yahoo,page_view,,Visitor-908895,Page-11,Kleenex,White Tissues
1507601453416,Other,page_view,,Visitor-735676,Page-14,Garnier Fructis Style,Pure Clean Finishing Paste
1507601453416,Twitter,page_view,,Visitor-112506,Page-3,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601453416,Google,page_view,,Visitor-948208,Page-11,The Body Shop,Coconut Body Butter
1507601453416,Google,page_view,,Visitor-262824,Page-6,Simply Organic,Italian Seasoning
1507601453416,Yahoo,page_view,,Visitor-446410,Page-5,Blizzard,Starcraft II: Wings of Liberty
1507601453416,Twitter,page_view,,Visitor-894152,Page-2,e.l.f.,Eyebrow Kit- Darl
1507601453416,Google,page_view,,Visitor-163031,Page-12,Saft Lingon,Lingonberry Drink Concentrate
1507601453416,Yahoo,page_view,,Visitor-16959,Page-11,Gatorade,Perform Fruit Punch
1507601453416,Yahoo,page_view,,Visitor-465510,Page-14,David's Tea,Organic the Spice Is Right Green Tea
1507601453416,Bing,page_view,,Visitor-493361,Page-7,Walgreens,Advanced Hand Sanitizer with Aloe
1507601453416,Bing,page_view,,Visitor-39580,Page-0,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601453416,Other,purchase,,Visitor-309926,Page-8,McCormick,Italian Seasoning
1507601453416,Facebook,page_view,,Visitor-80546,Page-3,Avery,Permanent Reinforcement Labels
1507601453416,Yahoo,page_view,,Visitor-869578,Page-11,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601453416,Yahoo,page_view,,Visitor-890884,Page-14,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601453416,Twitter,purchase,,Visitor-572783,Page-10,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601453416,Other,page_view,,Visitor-174224,Page-2,RadioShack,PIR Sensor
1507601453416,Facebook,page_view,,Visitor-458481,Page-6,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601453416,Google,page_view,,Visitor-544922,Page-4,Crest,Pro-Health Clean Mint Toothpaste
1507601453416,Yahoo,page_view,,Visitor-980891,Page-4,Energizer,392 Watch Battery
1507601453416,Google,page_view,,Visitor-297755,Page-4,Sharpie,Fine Permanent Marker
1507601453416,Yahoo,page_view,,Visitor-694785,Page-0,Comet,Comet With Bleach
1507601453416,Facebook,add_to_cart,,Visitor-202078,Page-14,Gnarly Head,Cabernet Sauvignon
1507601453416,Google,page_view,,Visitor-823772,Page-9,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601453416,Bing,page_view,,Visitor-309566,Page-12,Cloud 9,Cutlery Combo
1507601453416,Direct,page_view,,Visitor-111012,Page-7,Alessi,Garlic Breadsticks
1507601453416,Yahoo,page_view,,Visitor-776715,Page-8,Wholesome Kitchen,Farro and Garden Vegetable
1507601453416,Other,page_view,,Visitor-560312,Page-6,Blue Diamond,Almonds   Whole Natural
1507601453416,Direct,page_view,,Visitor-313830,Page-4,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601453416,Facebook,page_view,,Visitor-808901,Page-9,Green Giant,Cut Green Beans
1507601453416,Other,page_view,,Visitor-739264,Page-13,Gatorade,Frost Riptide Rush
1507601453416,Twitter,purchase,,Visitor-822154,Page-9,RadioShack,PIR Sensor
1507601453416,Other,page_view,,Visitor-494245,Page-7,David's Tea,Organic the Spice Is Right Green Tea
1507601453416,Yahoo,page_view,,Visitor-684129,Page-2,Tresemme,Heat Tamer Spary
1507601453416,Google,page_view,,Visitor-984849,Page-3,Tapatio,Salsa Picante
1507601453416,Direct,page_view,,Visitor-930406,Page-10,Tropicana,Orange Juice with Calcium & Vitamin D
1507601453416,Other,page_view,,Visitor-890828,Page-5,l'Oreal,EverStrong Hydrate Shampoo
1507601453416,Bing,page_view,,Visitor-563769,Page-2,Heinz,Tomato Ketchup
1507601453416,Other,page_view,,Visitor-288103,Page-13,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601453416,Direct,page_view,,Visitor-938265,Page-4,Chemin Du Soleil,Chardonnay
1507601453416,Facebook,page_view,,Visitor-342890,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601453416,Bing,page_view,,Visitor-453862,Page-6,Tapatio,Hot Sauce
1507601453416,Facebook,page_view,,Visitor-854610,Page-0,Green Giant,Cut Green Beans
1507601453416,Other,page_view,,Visitor-55691,Page-14,Menscience,Advanced Deodorant
1507601453416,Other,page_view,,Visitor-410786,Page-8,CVS Pharmacy,200mg Ibuprofen Capsules
1507601453416,Facebook,page_view,,Visitor-182537,Page-4,Glade,Clean Linen Air Freshener
1507601453416,Bing,page_view,,Visitor-240112,Page-5,Secret,pH Balanced - Unscented
1507601453416,Facebook,page_view,,Visitor-789057,Page-13,David's Tea,Chocolate Rocket Mate Tea
1507601453416,Yahoo,page_view,,Visitor-16615,Page-13,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601453416,Direct,page_view,,Visitor-390174,Page-6,David's Tea,Bubbie's Baklava Oolong Tea
1507601453416,Facebook,page_view,,Visitor-513077,Page-5,The Body Shop,Coconut Body Butter
1507601453416,Other,page_view,,Visitor-150979,Page-4,Wexford,College Ruled Composition Book
1507601453416,Direct,page_view,,Visitor-790036,Page-2,Simple,Eye Makeup-up Remover Pads
1507601453416,Twitter,page_view,,Visitor-240684,Page-8,Nature Made,D3 400 IU
1507601453416,Direct,purchase,,Visitor-707419,Page-5,Kleenex,White Tissues
1507601453416,Twitter,page_view,,Visitor-732630,Page-7,David's Tea,Chocolate Chili Chai Black Tea
1507601453416,Other,page_view,,Visitor-444711,Page-11,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601453416,Other,page_view,,Visitor-634268,Page-8,Biore,Deep Pore Charcoal Cleanser
1507601453416,Bing,page_view,,Visitor-215461,Page-6,Ralphs,Nice 'n Elegant Spoons
1507601453416,Twitter,page_view,,Visitor-162727,Page-9,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601453896,Bing,page_view,,Visitor-862364,Page-9,Alessi,Garlic Breadsticks
1507601453896,Facebook,page_view,,Visitor-770083,Page-1,Reynolds,Parchment Paper
1507601453896,Twitter,page_view,,Visitor-821068,Page-8,Caliber,Security Envelopes
1507601453896,Bing,page_view,,Visitor-946885,Page-10,David's Tea,Chocolate Rocket Mate Tea
1507601453896,Yahoo,page_view,,Visitor-607334,Page-2,Lipton,Pure Green Tea
1507601453896,Direct,page_view,,Visitor-823389,Page-3,Clover Stornetta,Vitamin D Milk
1507601453896,Facebook,page_view,,Visitor-922123,Page-1,Trident,"16ct White Gum, Peppermint"
1507601453896,Facebook,page_view,,Visitor-834057,Page-14,Purell,Advanced Hand Sanitizer -travel size
1507601453896,Google,add_to_cart,,Visitor-369481,Page-7,Hot Shot,Flying Insect Killer
1507601453896,Direct,page_view,,Visitor-823992,Page-12,Gnarly Head,Cabernet Sauvignon
1507601453896,Facebook,page_view,,Visitor-798662,Page-9,Kraft,Cool Whip
1507601453896,Facebook,page_view,,Visitor-826708,Page-9,Crest,Pro-Health Fluoride Rinse
1507601453896,Other,page_view,,Visitor-693012,Page-1,Cen-Tech,7 Function Digital Multimeter
1507601453896,Other,page_view,,Visitor-16713,Page-12,l'Oreal,EverStrong Hydrate Conditioner
1507601453896,Google,page_view,,Visitor-1302,Page-0,Colgate,Toothbrush Value Pack
1507601453896,Direct,page_view,,Visitor-999541,Page-1,Farmland,Lower Sodium Bacon
1507601453896,Bing,page_view,,Visitor-126843,Page-1,Crest,Pro-Health Fluoride Rinse
1507601453896,Twitter,page_view,,Visitor-696447,Page-1,Rosewill,Hard Drive Docking
1507601453896,Other,page_view,,Visitor-956977,Page-11,Trader Joe's,Sesame Melba Round Crackers
1507601453896,Direct,page_view,,Visitor-999334,Page-11,Kroger,Dry Roasted Unsalted Peanuts
1507601453896,Yahoo,page_view,,Visitor-654353,Page-3,Kleenex,White Tissues
1507601453896,Direct,page_view,,Visitor-923762,Page-8,All,"Mighty Pacs, Free Clear"
1507601453896,Twitter,page_view,,Visitor-169140,Page-8,La Tourangelle,Grapeseed Oil
1507601453896,Direct,page_view,,Visitor-963249,Page-3,Purity Farms,Organic Ghee
1507601453896,Google,page_view,,Visitor-375075,Page-1,Mr. Clean,Magic Eraser
1507601453896,Google,page_view,,Visitor-231960,Page-3,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601453896,Bing,page_view,,Visitor-853651,Page-8,Tide,Febreze Fresh Laundry Detergent
1507601453896,Other,page_view,,Visitor-423924,Page-0,Tapatio,Salsa Picante
1507601453896,Google,page_view,,Visitor-906544,Page-3,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601453896,Other,page_view,,Visitor-126484,Page-6,Botanics,Hydrating Day Cream All Bright SPF 15
1507601453896,Twitter,page_view,,Visitor-299416,Page-11,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601453896,Twitter,purchase,,Visitor-508606,Page-4,Simple Truth Organic,Baby Arugula
1507601453896,Direct,page_view,,Visitor-910917,Page-5,Mars,Peanut M&M
1507601453896,Google,page_view,,Visitor-274346,Page-6,Colgate,Toothbrush Value Pack
1507601453896,Direct,page_view,,Visitor-456727,Page-12,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601453896,Google,page_view,,Visitor-944852,Page-7,Molton Brown,Re-Charge Black Pepper Body Wash
1507601453896,Other,page_view,,Visitor-227766,Page-14,Kind,Thai Sweet Chili Almond Protein Bar
1507601453896,Direct,page_view,,Visitor-635347,Page-14,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601453896,Facebook,page_view,,Visitor-874484,Page-2,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601453896,Yahoo,page_view,,Visitor-386388,Page-12,Kroger,Dry Roasted Unsalted Peanuts
1507601453896,Facebook,page_view,,Visitor-17399,Page-3,McCormick,Pure Ground Black Pepper
1507601453896,Direct,page_view,,Visitor-658665,Page-8,Dust Destroyer,Compressed-Gas Duster
1507601453896,Google,page_view,,Visitor-145162,Page-5,Alessi,Garlic Breadsticks
1507601453896,Other,page_view,,Visitor-833717,Page-0,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601453896,Other,add_to_cart,,Visitor-132377,Page-5,Gnarly Head,Cabernet Sauvignon
1507601453896,Google,page_view,,Visitor-803967,Page-4,Gatorade,Frost Riptide Rush
1507601453896,Google,page_view,,Visitor-95165,Page-10,Wexford,College Ruled Composition Book
1507601453896,Other,page_view,,Visitor-62313,Page-12,Kroger,2% Milk
1507601453896,Twitter,page_view,,Visitor-957601,Page-9,Thymes,Kimono Rose Hand Creme
1507601453896,Direct,page_view,,Visitor-177104,Page-0,Blue Diamond,Almonds   Whole Natural
1507601453896,Bing,page_view,,Visitor-823131,Page-8,Clover Stornetta,Vitamin D Milk
1507601453896,Yahoo,purchase,,Visitor-5536,Page-13,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601453896,Direct,page_view,,Visitor-456323,Page-8,Andersen's,Creamy Soup Split Pea
1507601453896,Twitter,page_view,,Visitor-213202,Page-4,Trader Joe's,Sesame Melba Round Crackers
1507601453896,Facebook,page_view,,Visitor-702315,Page-4,Cen-Tech,7 Function Digital Multimeter
1507601453896,Bing,page_view,,Visitor-613290,Page-1,David's Tea,Organic the Spice Is Right Green Tea
1507601453896,Twitter,page_view,,Visitor-278076,Page-7,l'Oreal,EverStrong Hydrate Conditioner
1507601453896,Direct,page_view,,Visitor-365927,Page-13,Lipton,Pure Green Tea
1507601453896,Yahoo,page_view,,Visitor-485912,Page-8,O-Live And Company,Extra Virgin Olive Oil
1507601453896,Bing,page_view,,Visitor-203321,Page-4,Mars,Peanut M&M
1507601453896,Google,page_view,,Visitor-194574,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601453896,Direct,page_view,,Visitor-514288,Page-11,Aveeno,Men's After Shave Lotion
1507601453896,Direct,page_view,,Visitor-515576,Page-3,Axe,Axe Anarchy for Her
1507601453896,Yahoo,page_view,,Visitor-359872,Page-7,HDX,Table Top Air Circulator
1507601453896,Other,page_view,,Visitor-608853,Page-9,Pond's,Cold Cream Cleanser
1507601453896,Facebook,page_view,,Visitor-165566,Page-14,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601453896,Google,purchase,,Visitor-695990,Page-10,Saft Lingon,Lingonberry Drink Concentrate
1507601454376,Other,page_view,,Visitor-653307,Page-0,Clean & Clear,Acne Cleanser
1507601454376,Facebook,page_view,,Visitor-220359,Page-1,Mars,Peanut Butter M&M Chocolate Candies
1507601454376,Twitter,page_view,,Visitor-802726,Page-3,Trident,"White Gum, Peppermint"
1507601454376,Bing,page_view,,Visitor-331358,Page-11,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601454376,Facebook,page_view,,Visitor-333644,Page-7,Coop,Tiefkühlbeutel mit Druckverschluss
1507601454376,Google,page_view,,Visitor-256905,Page-1,Blizzard,Starcraft II: Wings of Liberty
1507601454376,Direct,page_view,,Visitor-950640,Page-12,Cen-Tech,7 Function Digital Multimeter
1507601454376,Google,page_view,,Visitor-797063,Page-6,Caliber,Security Envelopes
1507601454376,Other,page_view,,Visitor-163327,Page-9,Simple Truth Organic,Baby Arugula
1507601454376,Bing,page_view,,Visitor-872236,Page-6,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601454376,Facebook,page_view,,Visitor-462059,Page-10,Andersen's,Creamy Soup Split Pea
1507601454376,Other,page_view,,Visitor-343707,Page-4,Aveeno,Clear Complexion Foaming Cleanser
1507601454376,Google,purchase,,Visitor-23083,Page-7,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601454376,Twitter,page_view,,Visitor-445256,Page-2,Colgate,Toothbrush Value Pack
1507601454376,Yahoo,page_view,,Visitor-463840,Page-3,Biore,Warming Anti-Blackhead Cleanser
1507601454376,Facebook,page_view,,Visitor-383362,Page-14,Organix,Renewing Argan Oil of Morocco
1507601454376,Other,page_view,,Visitor-549685,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601454376,Facebook,add_to_cart,,Visitor-426480,Page-0,Kroger,Vanilla Extract
1507601454376,Bing,page_view,,Visitor-478178,Page-3,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601454376,Facebook,page_view,,Visitor-372782,Page-13,The Body Shop,Coconut Body Butter
1507601454376,Yahoo,page_view,,Visitor-181362,Page-1,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601454376,Facebook,page_view,,Visitor-10131,Page-14,Kleenex,White Tissues
1507601454376,Direct,page_view,,Visitor-941246,Page-0,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601454376,Bing,page_view,,Visitor-421056,Page-2,Gatorade,Fierce Grape
1507601454376,Twitter,page_view,,Visitor-798888,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507601454856,Bing,page_view,,Visitor-825972,Page-12,Band-Aid,Flexible Fabric Adhesive Bandages
1507601454856,Yahoo,page_view,,Visitor-679125,Page-14,Knorr,Salsa Lista Pizza
1507601454856,Bing,page_view,,Visitor-530840,Page-8,Pond's,Cold Cream Cleanser
1507601454856,Direct,page_view,,Visitor-293362,Page-9,Biotene,Dry Mouth  Oral Rinse
1507601454856,Direct,page_view,,Visitor-143296,Page-2,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601660296,Google,page_view,,Visitor-78815,Page-11,Pond's,Dry Skin Cream
1507601660296,Twitter,page_view,,Visitor-305800,Page-6,Pond's,Dry Skin Cream
1507601660296,Twitter,page_view,,Visitor-467460,Page-11,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601660296,Twitter,page_view,,Visitor-624915,Page-8,O-Live And Company,Extra Virgin Olive Oil
1507601660296,Bing,page_view,,Visitor-101847,Page-11,Purity Farms,Organic Ghee
1507601660296,Yahoo,page_view,,Visitor-453834,Page-7,Neutrogena,On-the-Spot Acne Treatment
1507601660296,Direct,page_view,,Visitor-156216,Page-11,Simple,Cleansing Micellar Water
1507601660296,Google,page_view,,Visitor-408778,Page-1,Community,Season 2 DVDs
1507601660296,Facebook,page_view,,Visitor-790794,Page-7,Menscience,Advanced Deodorant
1507601660296,Direct,page_view,,Visitor-147685,Page-13,Knorr,Salsa Lista Pizza
1507601660296,Twitter,page_view,,Visitor-364623,Page-6,Lysol,Bathroom Cleaner with Hydrogen Peroxide
