1507601468202,Bing,add_to_cart,,Visitor-147627,Page-7,Cloud 9,Cutlery Combo
1507601468202,Twitter,page_view,,Visitor-178401,Page-2,Lancome,Creme Radiance
1507601468202,Facebook,page_view,,Visitor-724726,Page-5,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601468202,Facebook,page_view,,Visitor-747678,Page-5,SteamFast,Travel Steam Iron
1507601468202,Other,page_view,,Visitor-879111,Page-12,Energizer,392 Watch Battery
1507601468202,Google,page_view,,Visitor-773647,Page-7,Simple,Cleansing Micellar Water
1507601468202,Bing,page_view,,Visitor-127576,Page-13,Q-tips,Cotton Swabs
1507601468202,Direct,page_view,,Visitor-388817,Page-11,Cloud 9,Cutlery Combo
1507601468202,Twitter,page_view,,Visitor-778898,Page-0,Nature Made,D3 400 IU
1507601468202,Bing,purchase,,Visitor-275118,Page-4,Coca Cola,Soda
1507601468202,Google,page_view,,Visitor-100676,Page-11,Dixie,Paper Plates
1507601468202,Facebook,page_view,,Visitor-779046,Page-10,Gatorade,Fierce Grape
1507601469162,Google,page_view,,Visitor-769184,Page-7,Grandma's Seasonings,Chili Powder
1507601469162,Twitter,page_view,,Visitor-523754,Page-9,Ralphs,Nice 'n Elegant Spoons
1507601469162,Direct,page_view,,Visitor-18482,Page-0,Gillette,Arctic Ice Clear Gel Deodorant
1507601469162,Facebook,page_view,,Visitor-490926,Page-5,Cover Girl,Flamed Out Mascra
1507601469162,Other,page_view,,Visitor-102017,Page-3,Kellogg's,Corn Flakes
1507601469162,Google,page_view,,Visitor-566013,Page-8,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601469162,Google,page_view,,Visitor-231184,Page-0,Air Wick,Dual Action Spray
1507601469162,Facebook,page_view,,Visitor-127197,Page-1,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601469162,Direct,page_view,,Visitor-823738,Page-4,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601469162,Twitter,page_view,,Visitor-207301,Page-2,Kroger,Dry Roasted Unsalted Peanuts
1507601469162,Google,page_view,,Visitor-978892,Page-1,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601469162,Other,add_to_cart,,Visitor-248046,Page-3,David's Tea,Chocolate Chili Chai Black Tea
1507601469162,Google,page_view,,Visitor-197541,Page-14,Biotene,Dry Mouth  Oral Rinse
1507601469162,Twitter,page_view,,Visitor-217078,Page-9,Trader Joe's,Sesame Melba Round Crackers
1507601469162,Bing,page_view,,Visitor-683071,Page-5,Kleenex,White Tissues
1507601469162,Other,page_view,,Visitor-863593,Page-6,Pond's,Dry Skin Cream
1507601469162,Other,page_view,,Visitor-463844,Page-8,Kroger,Garlic Salt
1507601469162,Facebook,page_view,,Visitor-957224,Page-5,S&W Premium,Black Beans (tin)
1507601469162,Twitter,page_view,,Visitor-207860,Page-8,Menscience,Advanced Deodorant
1507601469162,Facebook,page_view,,Visitor-330046,Page-13,Viano Vineyards,Cabernet Sauvignon
1507601469162,Yahoo,page_view,,Visitor-595455,Page-1,Pereg,Organic Quinoa
1507601469162,Bing,page_view,,Visitor-490191,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601469162,Facebook,page_view,,Visitor-673878,Page-13,Pedifix,Arch Bandage
1507601469642,Direct,page_view,,Visitor-441164,Page-5,Chobani,Greek Yogurt - Plain
1507601469642,Bing,page_view,,Visitor-578589,Page-7,S&W Premium,Black Beans (tin)
1507601469642,Facebook,page_view,,Visitor-353158,Page-6,Trident,"White Gum, Spearmint"
1507601469642,Yahoo,page_view,,Visitor-35576,Page-7,Kellogg's,Corn Flakes
1507601469642,Twitter,page_view,,Visitor-481282,Page-8,Saft Lingon,Lingonberry Drink Concentrate
1507601469642,Google,page_view,,Visitor-714976,Page-13,Fernet-Branca,Liqueur
1507601469642,Twitter,page_view,,Visitor-595910,Page-5,Dust Destroyer,Compressed-Gas Duster
1507601469642,Direct,page_view,,Visitor-19199,Page-12,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601469642,Yahoo,page_view,,Visitor-74785,Page-10,Disney,Tangled (DVD)
1507601469642,Yahoo,page_view,,Visitor-856346,Page-3,Sharpie,Ultra Fine Permanent Marker
1507601469642,Bing,page_view,,Visitor-126840,Page-1,CVS Pharmacy,200mg Ibuprofen Capsules
1507601469642,Direct,page_view,,Visitor-612394,Page-8,Ralphs,Nice 'n Elegant Spoons
1507601469642,Bing,page_view,,Visitor-17436,Page-13,Clover Stornetta,Vitamin D Milk
1507601469642,Facebook,add_to_cart,,Visitor-448300,Page-12,Nature Made,D3 400 IU
1507601469642,Other,page_view,,Visitor-380900,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601469642,Yahoo,page_view,,Visitor-236931,Page-4,Omega,J8004 Nutrition Center Juicer
1507601469642,Facebook,page_view,,Visitor-266077,Page-14,First Aid Beauty,Face Cleanser
1507601469642,Google,page_view,,Visitor-516798,Page-11,l'Oreal,EverStrong Hydrate Shampoo
1507601469642,Bing,page_view,,Visitor-226757,Page-11,Reynolds,Wrap
1507601469642,Facebook,add_to_cart,,Visitor-872990,Page-5,Dust Destroyer,Compressed-Gas Duster
1507601469642,Yahoo,page_view,,Visitor-417189,Page-3,Palmolive,Original Dish Liquid
1507601469642,Other,page_view,,Visitor-823001,Page-7,Lipton,Pure Green Tea
1507601469642,Google,page_view,,Visitor-279995,Page-4,Lipton,Pure Green Tea
1507601469642,Twitter,page_view,,Visitor-514574,Page-0,Kleenex,White Tissues
1507601469642,Facebook,page_view,,Visitor-775375,Page-2,Pond's,Dry Skin Cream
1507601469642,Facebook,page_view,,Visitor-474721,Page-4,Kroger,Granulated Sugar
1507601469642,Yahoo,page_view,,Visitor-91164,Page-5,Glass Plus,Glass Cleaner
1507601469642,Other,page_view,,Visitor-90536,Page-9,Ancient Harvest,Quinoa Rotelle
1507601469642,Facebook,purchase,,Visitor-115697,Page-11,Simple,Cleansing Micellar Water
1507601469642,Bing,page_view,,Visitor-491311,Page-11,Maybelline,The Falsies - Washable Mascara
1507601469642,Google,purchase,,Visitor-44840,Page-12,Scrabble,Crossword Game
1507601469642,Google,page_view,,Visitor-820016,Page-14,Menscience,Advanced Deodorant
1507601469642,Direct,page_view,,Visitor-969248,Page-2,l'Oreal,EverStrong Hydrate Shampoo
1507601469642,Bing,page_view,,Visitor-620940,Page-7,Kroger,Dry Roasted Unsalted Peanuts
1507601469642,Direct,page_view,,Visitor-797464,Page-2,Scrabble,Crossword Game
1507601469642,Facebook,page_view,,Visitor-288097,Page-0,Cloud 9,Cutlery Combo
1507601469642,Facebook,page_view,,Visitor-946830,Page-10,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601469642,Direct,page_view,,Visitor-240072,Page-4,Simply Organic,Italian Seasoning
1507601469642,Facebook,page_view,,Visitor-867537,Page-4,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601469642,Bing,page_view,,Visitor-847512,Page-10,Bolla,Pinot Grigio
1507601469642,Twitter,page_view,,Visitor-932627,Page-9,Knorr,Salsa Lista Pizza
1507601469642,Direct,page_view,,Visitor-405944,Page-1,Dove,Moisturizing Body Wash
1507601469642,Other,page_view,,Visitor-65658,Page-0,Avery,Permanent Reinforcement Labels
1507601469642,Bing,page_view,,Visitor-711776,Page-5,Pond's,Dry Skin Cream
1507601469642,Google,purchase,,Visitor-369221,Page-8,Comet,Comet With Bleach
1507601469642,Twitter,page_view,,Visitor-741199,Page-9,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601655402,Twitter,page_view,,Visitor-85437,Page-5,Avery,White Easy Peel Return Address Labels
1507601655402,Other,page_view,,Visitor-84821,Page-2,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601655402,Yahoo,page_view,,Visitor-247784,Page-12,Kroger,2% Milk
1507601655402,Other,add_to_cart,,Visitor-778096,Page-2,Clover Stornetta,Vitamin D Milk
1507601655882,Yahoo,page_view,,Visitor-6118,Page-11,Heinz,Distilled White Vinegar
1507601655882,Google,page_view,,Visitor-817834,Page-10,Orbit,Spearmint Sugarfree Gum
1507601655882,Other,page_view,,Visitor-945508,Page-13,Gnarly Head,Cabernet Sauvignon
1507601655882,Yahoo,page_view,,Visitor-743224,Page-3,Coca Cola,Soda
1507601655882,Twitter,page_view,,Visitor-64855,Page-2,RadioShack,PIR Sensor
1507601655882,Google,page_view,,Visitor-490733,Page-1,Biore,Warming Anti-Blackhead Cleanser
1507601655882,Other,page_view,,Visitor-305361,Page-4,Rosewill,Hard Drive Docking
1507601655882,Google,page_view,,Visitor-112900,Page-9,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601655882,Bing,page_view,,Visitor-467741,Page-7,Kellogg's,Corn Flakes
1507601655882,Direct,purchase,,Visitor-153512,Page-5,Tide,Febreze Fresh Laundry Detergent
1507601655882,Facebook,page_view,,Visitor-971625,Page-6,CeraVe,Facial Moisturizing Lotion
1507601655882,Direct,page_view,,Visitor-398468,Page-1,Neutrogena,Fresh Cleansing + Makeup Remover
1507601657802,Yahoo,page_view,,Visitor-494944,Page-2,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601657802,Direct,page_view,,Visitor-778261,Page-5,Clover Stornetta,Vitamin D Milk
1507601657802,Yahoo,page_view,,Visitor-190903,Page-2,Lancome,Creme Radiance
1507601657802,Direct,page_view,,Visitor-667144,Page-11,Coop,Tiefkühlbeutel mit Druckverschluss
1507601658282,Direct,page_view,,Visitor-227857,Page-9,Air Wick,Dual Action Spray
1507601658282,Other,page_view,,Visitor-44071,Page-0,Barilla,Rotini
1507601658282,Direct,page_view,,Visitor-98888,Page-13,Nivea,Original Moisture Body Lotion
1507601658282,Twitter,page_view,,Visitor-791892,Page-5,Glade,Clean Linen Air Freshener
1507601658282,Other,page_view,,Visitor-933229,Page-0,e.l.f.,Matte Lip Color-Paline
1507601658282,Google,page_view,,Visitor-888614,Page-14,Duette,Toilet Bowl Cleaner
1507601658282,Direct,page_view,,Visitor-697744,Page-9,Heinz,Tomato Ketchup
1507601658282,Twitter,page_view,,Visitor-801424,Page-7,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601658282,Facebook,page_view,,Visitor-50671,Page-13,Viano Vineyards,Cabernet Sauvignon
1507601658282,Bing,page_view,,Visitor-353654,Page-5,Chobani,Greek Yogurt - Plain
1507601658282,Bing,page_view,,Visitor-401432,Page-6,Trader Joe's,Curry Powder
1507601658282,Twitter,page_view,,Visitor-838297,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601658282,Other,page_view,,Visitor-928147,Page-3,CVS Pharmacy,200mg Ibuprofen Capsules
1507601658282,Bing,add_to_cart,,Visitor-776820,Page-9,Gatorade,Frost Riptide Rush
1507601658282,Yahoo,page_view,,Visitor-83171,Page-10,De Cecco,Penne Rigate
1507601658282,Yahoo,page_view,,Visitor-529272,Page-3,Omega,J8004 Nutrition Center Juicer
1507601658282,Twitter,page_view,,Visitor-158725,Page-12,Benadryl,Allergy
1507601658282,Twitter,page_view,,Visitor-182974,Page-9,Botanics,Hydrating Day Cream All Bright SPF 15
1507601658282,Bing,add_to_cart,,Visitor-94945,Page-1,Simple Truth Organic,Baby Arugula
1507601658282,Bing,page_view,,Visitor-37292,Page-4,Avery,White Easy Peel Return Address Labels
1507601658282,Direct,page_view,,Visitor-519464,Page-12,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601658282,Direct,page_view,,Visitor-378574,Page-8,Mars,Peanut M&M
1507601658282,Bing,page_view,,Visitor-820620,Page-2,Biore,Deep Pore Charcoal Cleanser
1507601658282,Bing,page_view,,Visitor-789414,Page-1,De Cecco,Penne Rigate
1507601658282,Facebook,page_view,,Visitor-485635,Page-3,Band-Aid,Flexible Fabric Adhesive Bandages
1507601658282,Direct,page_view,,Visitor-989250,Page-13,Coca Cola,Soda
1507601658282,Facebook,page_view,,Visitor-6303,Page-4,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601658282,Bing,page_view,,Visitor-708240,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601658282,Direct,page_view,,Visitor-904263,Page-4,Wexford,College Ruled Composition Book
1507601658762,Twitter,page_view,,Visitor-129467,Page-9,Pereg,Organic Quinoa
1507601658762,Facebook,page_view,,Visitor-542260,Page-3,Trader Joe's,Tomato Sauce
1507601658762,Twitter,page_view,,Visitor-297611,Page-3,Meijer,Vitamin C 500 mg
1507601658762,Facebook,page_view,,Visitor-259772,Page-10,Heinz,Tomato Ketchup
1507601658762,Google,page_view,,Visitor-726559,Page-13,Walgreens,Advanced Hand Sanitizer with Aloe
1507601658762,Facebook,page_view,,Visitor-598909,Page-1,Heinz,Distilled White Vinegar
1507601659242,Facebook,page_view,,Visitor-355124,Page-8,Ralphs,Plastic Wrap
1507601659242,Twitter,page_view,,Visitor-161610,Page-13,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601659242,Yahoo,page_view,,Visitor-258237,Page-0,Clorox,Disinfecting Wipes
1507601659242,Yahoo,page_view,,Visitor-892059,Page-6,Tapatio,Salsa Picante
1507601659242,Twitter,page_view,,Visitor-184609,Page-14,Trader Joe's,Curry Powder
1507601659242,Bing,page_view,,Visitor-159460,Page-10,Arm & Hammer,Ultra Max Deodorant
1507601659242,Yahoo,page_view,,Visitor-151821,Page-12,Crest,Pro-Health Fluoride Rinse
1507601659242,Other,page_view,,Visitor-706523,Page-2,La Tourangelle,Grapeseed Oil
1507601659242,Google,add_to_cart,,Visitor-364462,Page-4,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601659242,Facebook,page_view,,Visitor-617616,Page-2,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601659242,Direct,purchase,,Visitor-435858,Page-14,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601659242,Bing,page_view,,Visitor-385680,Page-7,HDX,Table Top Air Circulator
1507601659242,Google,page_view,,Visitor-471150,Page-12,Purell,Advanced Hand Sanitizer -travel size
1507601659242,Twitter,purchase,,Visitor-907985,Page-11,Rosewill,Hard Drive Docking
1507601659242,Yahoo,page_view,,Visitor-364892,Page-3,Trader Joe's,Extra Virgin Olive Oil
1507601659242,Yahoo,page_view,,Visitor-686474,Page-1,Tropicana,Orange Juice with Calcium & Vitamin D
1507601659242,Yahoo,page_view,,Visitor-421376,Page-14,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601659242,Direct,page_view,,Visitor-314358,Page-4,So Delicious,Coconut Milk
1507601659722,Twitter,page_view,,Visitor-72365,Page-9,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601659722,Other,page_view,,Visitor-283893,Page-8,Scotch,Super 33+ Vinyl Electric Tape
1507601659722,Direct,page_view,,Visitor-384255,Page-3,David's Tea,Bubbie's Baklava Oolong Tea
1507601659722,Yahoo,page_view,,Visitor-667132,Page-8,up & up,Toothbrush Holder
1507601659722,Other,page_view,,Visitor-234167,Page-3,Tide,Febreze Fresh Laundry Detergent
1507601659722,Direct,page_view,,Visitor-432077,Page-8,Ralphs,Plastic Wrap
1507601659722,Direct,page_view,,Visitor-526294,Page-13,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601659722,Facebook,page_view,,Visitor-572127,Page-0,Trader Joe's,Tomato Sauce
1507601821002,Other,page_view,,Visitor-80321,Page-5,Axe,Axe Anarchy for Her
1507601821002,Google,purchase,,Visitor-718528,Page-4,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601821002,Google,page_view,,Visitor-471103,Page-5,Molton Brown,Re-Charge Black Pepper Body Wash
1507601821002,Other,page_view,,Visitor-7474,Page-9,Fernet-Branca,Liqueur
1507601821002,Other,page_view,,Visitor-86314,Page-11,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601821002,Other,page_view,,Visitor-889617,Page-5,Tresemme,Heat Tamer Spary
1507601821002,Bing,page_view,,Visitor-846012,Page-12,Kroger,Garlic Salt
1507601821002,Twitter,page_view,,Visitor-270518,Page-3,David's Tea,Chocolate Chili Chai Black Tea
1507601821002,Bing,page_view,,Visitor-724649,Page-9,Arduino,Yun
1507601821002,Yahoo,page_view,,Visitor-194539,Page-13,Simple Truth Organic,Baby Arugula
1507601821002,Other,page_view,,Visitor-138482,Page-13,Jergens,Natural Glow
1507601821002,Bing,page_view,,Visitor-698888,Page-3,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601821002,Twitter,page_view,,Visitor-179682,Page-8,Crest,Pro-Health Fluoride Rinse
1507601821002,Bing,page_view,,Visitor-723140,Page-10,Farmland,Lower Sodium Bacon
1507601821002,Other,page_view,,Visitor-847056,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601821002,Other,add_to_cart,,Visitor-138635,Page-3,O-Live And Company,Extra Virgin Olive Oil
1507601821002,Bing,page_view,,Visitor-411319,Page-11,David's Tea,Birthday Cake
1507601821002,Other,page_view,,Visitor-122129,Page-4,Duracell,9V Procell Batteries
1507601821002,Yahoo,page_view,,Visitor-292144,Page-12,Clean & Clear,Acne Cleanser
1507601821002,Google,page_view,,Visitor-878059,Page-7,David's Tea,Organic the Spice Is Right Green Tea
1507601821002,Bing,page_view,,Visitor-525996,Page-13,Menscience,Advanced Deodorant
1507601821002,Other,page_view,,Visitor-259063,Page-4,Disney,Tangled (DVD)
1507601821002,Yahoo,page_view,,Visitor-324546,Page-12,Molton Brown,Re-Charge Black Pepper Body Wash
1507601821002,Facebook,page_view,,Visitor-598292,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601821002,Twitter,page_view,,Visitor-743513,Page-5,Avery,White Reinforcement Labels
1507601821002,Direct,page_view,,Visitor-909792,Page-6,McCormick,Italian Seasoning
1507601821002,Bing,page_view,,Visitor-115733,Page-0,Spectrum Naturals,Peanut Oil
1507601821002,Bing,page_view,,Visitor-290397,Page-1,Biore,Deep Pore Charcoal Cleanser
1507601821482,Bing,page_view,,Visitor-330887,Page-3,Secret,pH Balanced - Unscented
1507601821482,Other,page_view,,Visitor-53030,Page-14,Wexford,College Ruled Composition Book
1507601821482,Other,page_view,,Visitor-986820,Page-0,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601821482,Bing,page_view,,Visitor-615878,Page-12,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601821482,Direct,page_view,,Visitor-748,Page-1,Alessi,Garlic Breadsticks
1507601821482,Google,page_view,,Visitor-893423,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601821482,Bing,page_view,,Visitor-722237,Page-4,Gillette,Arctic Ice Clear Gel Deodorant
1507601821482,Bing,page_view,,Visitor-695899,Page-11,McCormick,Pure Ground Black Pepper
1507601821482,Twitter,page_view,,Visitor-442818,Page-0,Nintendo,Super Mario Galaxy
1507601821482,Google,page_view,,Visitor-68566,Page-6,Dove,Moisturizing Body Wash
