1507601474949,Google,add_to_cart,,Visitor-243050,Page-7,Santa Sweets,Grape Tomatoes
1507601474949,Bing,page_view,,Visitor-835062,Page-9,CeraVe,Facial Moisturizing Lotion
1507601474949,Facebook,page_view,,Visitor-223936,Page-13,Stanley,9 Way Screwdriver
1507601474949,Other,page_view,,Visitor-756465,Page-1,Avery,Permanent Reinforcement Labels
1507601474949,Direct,page_view,,Visitor-503691,Page-4,Blizzard,Starcraft II: Wings of Liberty
1507601474949,Yahoo,page_view,,Visitor-535369,Page-12,Dove,Clean Comfort Deodorant
1507601474949,Bing,page_view,,Visitor-680952,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601474949,Twitter,page_view,,Visitor-303588,Page-9,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601474949,Direct,page_view,,Visitor-636883,Page-10,Kleenex,White Tissues
1507601474949,Yahoo,page_view,,Visitor-387336,Page-0,Comet,Comet With Bleach
1507601474949,Twitter,page_view,,Visitor-68401,Page-0,Thymes,Kimono Rose Hand Creme
1507601474949,Yahoo,page_view,,Visitor-905452,Page-14,Bolla,Pinot Grigio
1507601475429,Bing,page_view,,Visitor-672158,Page-6,Blizzard,Starcraft II: Wings of Liberty
1507601475429,Other,page_view,,Visitor-801596,Page-11,Kroger,Granulated Sugar
1507601475429,Other,page_view,,Visitor-874480,Page-7,Green Giant,Cut Green Beans
1507601475429,Bing,page_view,,Visitor-400257,Page-1,SteamFast,Travel Steam Iron
1507601475429,Direct,page_view,,Visitor-419203,Page-6,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601475429,Twitter,page_view,,Visitor-253561,Page-11,Kellogg's,Corn Flakes
1507601475429,Twitter,page_view,,Visitor-718524,Page-2,CVS,2-Ply Tissues
1507601475429,Google,page_view,,Visitor-508581,Page-8,Honeywell,Power Air Circulator
1507601475909,Twitter,page_view,,Visitor-140580,Page-14,American Crew,Fiber
1507601475909,Twitter,page_view,,Visitor-458180,Page-2,Elmer's,Disappearing Purple School Glue Sticks
1507601475909,Other,page_view,,Visitor-649585,Page-10,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601475909,Direct,page_view,,Visitor-321303,Page-6,Neutrogena,Fresh Cleansing + Makeup Remover
1507601475909,Twitter,page_view,,Visitor-573778,Page-8,Google,Chromecast
1507601475909,Other,page_view,,Visitor-258772,Page-12,Tropicana,Orange Juice with Calcium & Vitamin D
1507601475909,Facebook,page_view,,Visitor-236995,Page-9,Ziploc,Double Zipper Gallon Bags
1507601475909,Bing,page_view,,Visitor-156006,Page-1,Green Giant,Cut Green Beans
1507601475909,Yahoo,page_view,,Visitor-403933,Page-13,Ancient Harvest,Quinoa Rotelle
1507601475909,Facebook,page_view,,Visitor-631089,Page-4,Google,Chromecast
1507601475909,Yahoo,page_view,,Visitor-49423,Page-4,Scrabble,Crossword Game
1507601475909,Google,page_view,,Visitor-953183,Page-2,Nature Made,D3 400 IU
1507601475909,Twitter,page_view,,Visitor-140025,Page-14,Aveeno,Men's After Shave Lotion
1507601475909,Yahoo,purchase,,Visitor-4669,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601475909,Other,page_view,,Visitor-430363,Page-3,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601475909,Yahoo,page_view,,Visitor-726757,Page-11,Arduino,Yun
1507601475909,Facebook,page_view,,Visitor-212812,Page-13,Pedifix,Arch Bandage
1507601545029,Yahoo,page_view,,Visitor-556362,Page-3,McCormick,Pure Ground Black Pepper
1507601545029,Bing,page_view,,Visitor-688665,Page-6,S&W Premium,Black Beans (tin)
1507601545029,Bing,page_view,,Visitor-907514,Page-7,Opti-Free,Pure Moist Contact Solution
1507601545029,Direct,page_view,,Visitor-68008,Page-0,Purell,Advanced Hand Sanitizer -travel size
1507601545029,Other,page_view,,Visitor-784571,Page-2,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601545029,Twitter,page_view,,Visitor-298203,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601545029,Google,page_view,,Visitor-659359,Page-4,Lancome,Creme Radiance
1507601545029,Twitter,page_view,,Visitor-780951,Page-0,e.l.f.,Eyebrow Kit- Darl
1507601545029,Facebook,page_view,,Visitor-813337,Page-4,Blue Diamond,Almonds   Whole Natural
1507601545029,Yahoo,page_view,,Visitor-118070,Page-5,Farmland,Lower Sodium Bacon
1507601545029,Bing,page_view,,Visitor-165029,Page-6,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601545029,Google,page_view,,Visitor-960720,Page-12,Andersen's,Creamy Soup Split Pea
1507601545029,Yahoo,page_view,,Visitor-594903,Page-10,Cen-Tech,7 Function Digital Multimeter
1507601545029,Twitter,page_view,,Visitor-171829,Page-12,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601545029,Other,page_view,,Visitor-984656,Page-14,Vicks,DayQuil Severe Cold & Flu
1507601545029,Bing,page_view,,Visitor-612487,Page-1,Andersen's,Creamy Soup Split Pea
1507601545029,Twitter,page_view,,Visitor-540292,Page-4,Ancient Harvest,Quinoa Rotelle
1507601545029,Other,page_view,,Visitor-774178,Page-12,Reynolds,Wrap
1507601545029,Google,page_view,,Visitor-603718,Page-9,Gnarly Head,Cabernet Sauvignon
1507601545029,Bing,purchase,,Visitor-633813,Page-7,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601545029,Yahoo,page_view,,Visitor-827612,Page-2,Jergens,Natural Glow
1507601545029,Other,page_view,,Visitor-957758,Page-11,Chobani,Greek Yogurt - Plain
1507601545029,Bing,page_view,,Visitor-836084,Page-10,Google,Chromecast
1507601545029,Bing,page_view,,Visitor-278591,Page-2,Community,Season 2 DVDs
1507601545029,Twitter,page_view,,Visitor-653642,Page-9,Maybelline,The Falsies - Washable Mascara
1507601545029,Other,page_view,,Visitor-239314,Page-10,McCormick,Whole Black Peppercorns
1507601545029,Other,page_view,,Visitor-242397,Page-0,Disney,Tangled (DVD)
1507601545029,Yahoo,page_view,,Visitor-411155,Page-10,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601545029,Twitter,page_view,,Visitor-464379,Page-4,McCormick,Whole Black Peppercorns
1507601545029,Twitter,page_view,,Visitor-696094,Page-2,Arm & Hammer,Ultra Max Deodorant
1507601545029,Yahoo,page_view,,Visitor-432577,Page-3,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601545509,Facebook,page_view,,Visitor-798831,Page-3,Scotch,Super 33+ Vinyl Electric Tape
1507601545509,Facebook,page_view,,Visitor-743516,Page-3,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601545509,Twitter,page_view,,Visitor-322410,Page-5,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601545509,Bing,page_view,,Visitor-211368,Page-5,Scrabble,Crossword Game
1507601545509,Direct,page_view,,Visitor-684319,Page-8,Tovolo,King Cube Tray
1507601545509,Other,page_view,,Visitor-907508,Page-14,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601593989,Other,page_view,,Visitor-844262,Page-2,McCormick,Italian Seasoning
1507601593989,Facebook,page_view,,Visitor-20544,Page-1,McCormick,Italian Seasoning
1507601593989,Direct,page_view,,Visitor-851053,Page-14,Kleenex,White Tissues
1507601593989,Twitter,page_view,,Visitor-671576,Page-0,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601593989,Bing,page_view,,Visitor-881735,Page-13,Nivea,Original Moisture Body Lotion
1507601593989,Bing,page_view,,Visitor-147553,Page-2,Duracell,76A Duralock Battery
1507601593989,Other,page_view,,Visitor-342126,Page-9,Purity Farms,Organic Ghee
1507601593989,Other,page_view,,Visitor-215027,Page-10,California Pizza Kitchen,Sicilian Recipe Pizza
1507601593989,Yahoo,page_view,,Visitor-876876,Page-4,Garnier Fructis Style,Pure Clean Finishing Paste
1507601593989,Other,page_view,,Visitor-916478,Page-7,McCormick,Italian Seasoning
1507601593989,Facebook,page_view,,Visitor-575068,Page-14,Sol Republic,JAX Headphones
1507601593989,Yahoo,page_view,,Visitor-437488,Page-8,HDX,Table Top Air Circulator
1507601593989,Google,page_view,,Visitor-258564,Page-14,Nature Made,D3 400 IU
1507601593989,Other,page_view,,Visitor-413766,Page-1,Disney,Tangled (DVD)
1507601593989,Other,page_view,,Visitor-141421,Page-8,Dove,Clean Comfort Deodorant
1507601593989,Twitter,purchase,,Visitor-876295,Page-13,Garnier Fructis Style,Pure Clean Finishing Paste
1507601593989,Facebook,page_view,,Visitor-11447,Page-10,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601593989,Yahoo,page_view,,Visitor-803336,Page-4,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601593989,Twitter,page_view,,Visitor-645532,Page-4,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601593989,Yahoo,page_view,,Visitor-683352,Page-5,Nature Made,D3 400 IU
1507601593989,Facebook,page_view,,Visitor-624655,Page-1,Nintendo,Super Mario Galaxy
1507601596389,Google,page_view,,Visitor-674807,Page-4,Glade,Clean Linen Air Freshener
1507601596389,Bing,page_view,,Visitor-37484,Page-0,Trident,"16ct White Gum, Peppermint"
1507601596389,Yahoo,page_view,,Visitor-888262,Page-9,Mars,Peanut M&M
1507601596389,Direct,page_view,,Visitor-814625,Page-0,Jergens,Natural Glow
1507601596389,Other,page_view,,Visitor-866247,Page-1,Reynolds,Parchment Paper
1507601596389,Other,page_view,,Visitor-336954,Page-4,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601596389,Twitter,page_view,,Visitor-802464,Page-7,Lancome,Creme Radiance
1507601596389,Twitter,page_view,,Visitor-321177,Page-12,Trader Joe's,Sesame Melba Round Crackers
1507601596389,Other,page_view,,Visitor-319090,Page-5,David's Tea,Organic the Spice Is Right Green Tea
1507601596389,Twitter,page_view,,Visitor-64634,Page-12,Simple,Eye Makeup-up Remover Pads
1507601596389,Other,page_view,,Visitor-696380,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601596389,Bing,page_view,,Visitor-804100,Page-5,Simple,Eye Makeup-up Remover Pads
1507601596389,Direct,page_view,,Visitor-919452,Page-3,Comet,Comet With Bleach
1507601596389,Twitter,page_view,,Visitor-691283,Page-12,So Delicious,Coconut Milk
1507601596389,Google,page_view,,Visitor-261539,Page-1,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601596389,Twitter,page_view,,Visitor-583991,Page-9,The Body Shop,Coconut Body Butter
1507601678469,Twitter,page_view,,Visitor-484751,Page-11,David's Tea,Bubbie's Baklava Oolong Tea
1507601678469,Facebook,page_view,,Visitor-911030,Page-11,Cen-Tech,7 Function Digital Multimeter
1507601678469,Twitter,page_view,,Visitor-498906,Page-6,Axe,Axe Anarchy for Her
1507601678469,Google,page_view,,Visitor-518240,Page-14,Staples,Small Bind Clips
1507601678469,Yahoo,page_view,,Visitor-992105,Page-10,e.l.f.,Eyebrow Kit- Darl
1507601678469,Yahoo,page_view,,Visitor-666772,Page-4,Chobani,Greek Yogurt - Plain
1507601678469,Other,add_to_cart,,Visitor-822106,Page-0,La Tourangelle,Grapeseed Oil
1507601678469,Google,page_view,,Visitor-184725,Page-14,First Aid Beauty,Face Cleanser
1507601678469,Direct,page_view,,Visitor-396720,Page-4,Kellogg's,Corn Flakes
1507601678469,Facebook,page_view,,Visitor-808640,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601678469,Other,page_view,,Visitor-59164,Page-9,Sharpie,Ultra Fine Permanent Marker
1507601678469,Twitter,page_view,,Visitor-114012,Page-10,Penn,Extra Duty Felt Tennis Ball
1507601678469,Facebook,page_view,,Visitor-141023,Page-3,Purell,Advanced Hand Sanitizer -travel size
1507601678469,Direct,page_view,,Visitor-597752,Page-10,Gatorade,Fierce Grape
1507601678469,Yahoo,page_view,,Visitor-196076,Page-10,So Delicious,Coconut Milk
1507601678469,Twitter,page_view,,Visitor-455132,Page-6,Gatorade,Frost Riptide Rush
1507601678469,Twitter,page_view,,Visitor-568659,Page-6,La Tourangelle,Grapeseed Oil
1507601678469,Twitter,page_view,,Visitor-280608,Page-5,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601678469,Yahoo,page_view,,Visitor-403727,Page-6,Heinz,Distilled White Vinegar
1507601678949,Twitter,page_view,,Visitor-444820,Page-5,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601678949,Twitter,page_view,,Visitor-451908,Page-0,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601678949,Direct,page_view,,Visitor-859283,Page-9,Gatorade,Perform Fruit Punch
1507601678949,Facebook,page_view,,Visitor-425934,Page-5,California Pizza Kitchen,Sicilian Recipe Pizza
1507601678949,Other,page_view,,Visitor-978748,Page-1,Knorr,Salsa Lista Pizza
1507601678949,Bing,page_view,,Visitor-859743,Page-8,CVS,2-Ply Tissues
1507601678949,Google,page_view,,Visitor-1811,Page-11,Nature Made,D3 400 IU
1507601678949,Yahoo,page_view,,Visitor-969056,Page-4,Duracell,76A Duralock Battery
1507601678949,Facebook,page_view,,Visitor-742031,Page-10,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601678949,Google,page_view,,Visitor-297089,Page-9,Sharpie,Ultra Fine Permanent Marker
1507601678949,Google,page_view,,Visitor-813598,Page-1,Arduino,Yun
1507601678949,Bing,page_view,,Visitor-924534,Page-12,Kirkland Signature,Bath Tissue
1507601678949,Twitter,page_view,,Visitor-347491,Page-0,Coca Cola,Soda
1507601678949,Twitter,page_view,,Visitor-887887,Page-8,David's Tea,Chocolate Rocket Mate Tea
1507601678949,Facebook,page_view,,Visitor-636895,Page-3,Ancient Harvest,Quinoa Rotelle
1507601678949,Twitter,page_view,,Visitor-706337,Page-8,l'Oreal,EverStrong Hydrate Conditioner
1507601678949,Direct,page_view,,Visitor-290801,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601678949,Yahoo,page_view,,Visitor-99186,Page-2,Purell,Advanced Hand Sanitizer -travel size
1507601701509,Direct,page_view,,Visitor-535110,Page-6,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601701509,Direct,page_view,,Visitor-758187,Page-11,l'Oreal,EverStrong Hydrate Shampoo
1507601701509,Google,page_view,,Visitor-127845,Page-6,Omega,J8004 Nutrition Center Juicer
1507601701509,Facebook,page_view,,Visitor-492462,Page-4,Red Vines,Original Red Twists
1507601701989,Facebook,page_view,,Visitor-184820,Page-8,Chobani,Greek Yogurt - Plain
1507601701989,Facebook,page_view,,Visitor-63556,Page-12,Tropicana,Orange Juice with Calcium & Vitamin D
1507601701989,Other,page_view,,Visitor-208804,Page-12,Axe,Axe Anarchy for Her
1507601701989,Twitter,page_view,,Visitor-569422,Page-10,l'Oreal,EverStrong Hydrate Shampoo
1507601701989,Twitter,page_view,,Visitor-485685,Page-7,Sharpie,Fine Permanent Marker
1507601702469,Bing,page_view,,Visitor-799443,Page-0,David's Tea,Bubbie's Baklava Oolong Tea
1507601705829,Other,page_view,,Visitor-467172,Page-11,Vicks,DayQuil Severe Cold & Flu
1507601705829,Twitter,page_view,,Visitor-685496,Page-6,RadioShack,PIR Sensor
1507601705829,Other,page_view,,Visitor-742906,Page-8,Duette,Toilet Bowl Cleaner
1507601705829,Google,page_view,,Visitor-377522,Page-13,David's Tea,Chocolate Rocket Mate Tea
1507601705829,Twitter,page_view,,Visitor-133953,Page-13,Pentel,Super Hi-Polymer Lead 0.7
1507601705829,Twitter,page_view,,Visitor-690097,Page-12,Trader Joe's,Sesame Melba Round Crackers
1507601705829,Facebook,page_view,,Visitor-720385,Page-10,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601705829,Facebook,page_view,,Visitor-464652,Page-1,Scott,One Ply Bathroom Tissue
1507601705829,Direct,page_view,,Visitor-50826,Page-9,Arduino,Yun
1507601705829,Google,page_view,,Visitor-990125,Page-5,Blizzard,Starcraft II: Wings of Liberty
1507601705829,Facebook,page_view,,Visitor-507049,Page-2,Old Spice,Refresh Body Spray -Fiji
1507601705829,Bing,page_view,,Visitor-307843,Page-11,Expo,Dry Erase Markers
1507601705829,Facebook,page_view,,Visitor-78107,Page-7,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601705829,Twitter,page_view,,Visitor-73793,Page-12,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601705829,Google,page_view,,Visitor-208595,Page-7,All,"Mighty Pacs, Free Clear"
1507601705829,Other,page_view,,Visitor-56620,Page-6,Molton Brown,Re-Charge Black Pepper Body Wash
1507601705829,Facebook,page_view,,Visitor-255258,Page-13,Wexford,College Ruled Composition Book
1507601705829,Other,page_view,,Visitor-431924,Page-1,Safeway Kitchens,Clover Honey
1507601705829,Bing,page_view,,Visitor-206836,Page-0,Kleenex,White Tissues
1507601705829,Bing,page_view,,Visitor-560179,Page-4,McCormick,Pure Ground Black Pepper
1507601705829,Bing,page_view,,Visitor-936586,Page-12,Simple,Eye Makeup-up Remover Pads
1507601705829,Google,page_view,,Visitor-8882,Page-6,Heinz,Distilled White Vinegar
1507601705829,Yahoo,page_view,,Visitor-373240,Page-0,Tapatio,Salsa Picante
1507601705829,Yahoo,page_view,,Visitor-240480,Page-8,Purity Farms,Organic Ghee
1507601705829,Google,page_view,,Visitor-330636,Page-1,Benadryl,Allergy
1507601705829,Direct,page_view,,Visitor-732765,Page-5,Tapatio,Hot Sauce
1507601705829,Google,page_view,,Visitor-799441,Page-5,Air Wick,Dual Action Spray
1507601725989,Google,page_view,,Visitor-184985,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601725989,Facebook,page_view,,Visitor-19509,Page-14,Chobani,Greek Yogurt - Plain
1507601725989,Other,page_view,,Visitor-381727,Page-2,Duette,Toilet Bowl Cleaner
1507601725989,Facebook,page_view,,Visitor-654300,Page-7,Andersen's,Creamy Soup Split Pea
1507601739909,Twitter,page_view,,Visitor-800106,Page-14,Mr. Clean,Magic Eraser
1507601739909,Twitter,page_view,,Visitor-697319,Page-10,Meijer,Vitamin C 500 mg
1507601739909,Google,page_view,,Visitor-497422,Page-1,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601740389,Yahoo,page_view,,Visitor-594385,Page-8,McCormick,Italian Seasoning
1507601740389,Twitter,page_view,,Visitor-7270,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601740389,Facebook,page_view,,Visitor-434474,Page-14,David's Tea,Bubbie's Baklava Oolong Tea
1507601740389,Google,page_view,,Visitor-885974,Page-5,Scrabble,Crossword Game
1507601740389,Direct,page_view,,Visitor-530631,Page-3,Kleenex,White Tissues
1507601740389,Other,page_view,,Visitor-993352,Page-13,HDX,Table Top Air Circulator
1507601740389,Google,page_view,,Visitor-771078,Page-9,Pentel,Super Hi-Polymer Lead 0.7
1507601740389,Direct,page_view,,Visitor-276820,Page-9,Omega,J8004 Nutrition Center Juicer
