1507601471150,Direct,add_to_cart,,Visitor-534561,Page-13,Dixie,Paper Plates
1507601471150,Direct,page_view,,Visitor-202050,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507601471150,Direct,page_view,,Visitor-950130,Page-8,Pedifix,Arch Bandage
1507601471150,Yahoo,page_view,,Visitor-266621,Page-4,l'Oreal,EverStrong Hydrate Shampoo
1507601471150,Google,page_view,,Visitor-754049,Page-1,Menscience,Advanced Deodorant
1507601471630,Bing,page_view,,Visitor-669796,Page-4,Charmin,Ultra Soft
1507601471630,Direct,page_view,,Visitor-177583,Page-8,Chemin Du Soleil,Chardonnay
1507601471630,Other,page_view,,Visitor-150342,Page-14,Orbit,Spearmint Sugarfree Gum
1507601471630,Yahoo,page_view,,Visitor-149670,Page-13,Simple,Cleansing Micellar Water
1507601471630,Twitter,page_view,,Visitor-625538,Page-14,Barilla,Rotini
1507601471630,Bing,page_view,,Visitor-619187,Page-4,Nintendo,Super Mario Galaxy
1507601471630,Yahoo,page_view,,Visitor-544032,Page-14,Clean & Clear,Acne Cleanser
1507601471630,Google,page_view,,Visitor-727325,Page-6,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601471630,Google,page_view,,Visitor-98891,Page-9,Staples,Small Bind Clips
1507601471630,Twitter,page_view,,Visitor-217374,Page-7,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601471630,Google,page_view,,Visitor-226579,Page-12,Gnarly Head,Cabernet Sauvignon
1507601471630,Bing,page_view,,Visitor-982203,Page-7,OYO,Whiskey
1507601471630,Facebook,page_view,,Visitor-245592,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601471630,Twitter,page_view,,Visitor-277424,Page-8,Kroger,Garlic Salt
1507601471630,Other,page_view,,Visitor-788487,Page-4,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601471630,Direct,add_to_cart,,Visitor-898969,Page-0,Purity Farms,Organic Ghee
1507601471630,Google,page_view,,Visitor-706883,Page-5,Saft Lingon,Lingonberry Drink Concentrate
1507601471630,Twitter,page_view,,Visitor-296472,Page-1,Red Vines,Original Red Twists
1507601471630,Bing,page_view,,Visitor-575978,Page-7,Neutrogena,Alcohol-Free Toner
1507601471630,Bing,page_view,,Visitor-964588,Page-14,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601471630,Direct,page_view,,Visitor-462612,Page-2,Simple,Cleansing Micellar Water
1507601471630,Yahoo,page_view,,Visitor-334043,Page-5,Neutrogena,Fresh Cleansing + Makeup Remover
1507601471630,Yahoo,page_view,,Visitor-532590,Page-9,Chobani,Greek Yogurt - Plain
1507601471630,Direct,page_view,,Visitor-143873,Page-9,Charmin,Ultra Soft
1507601471630,Other,page_view,,Visitor-813081,Page-14,Red Vines,Original Red Twists
1507601471630,Yahoo,page_view,,Visitor-182171,Page-12,Farmland,Lower Sodium Bacon
1507601471630,Bing,page_view,,Visitor-601837,Page-8,Trader Joe's,Curry Powder
1507601471630,Twitter,page_view,,Visitor-734549,Page-6,Blue Diamond,Almonds   Whole Natural
1507601471630,Google,page_view,,Visitor-627857,Page-8,OYO,Whiskey
1507601471630,Facebook,page_view,,Visitor-859079,Page-13,David's Tea,Chocolate Rocket Mate Tea
1507601471630,Direct,page_view,,Visitor-234028,Page-5,Staples,Standard Staples
1507601471630,Other,page_view,,Visitor-642707,Page-8,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601471630,Facebook,page_view,,Visitor-388740,Page-5,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601471630,Yahoo,page_view,,Visitor-749730,Page-10,Secret,pH Balanced - Unscented
1507601471630,Other,page_view,,Visitor-723769,Page-6,e.l.f.,Eyebrow Kit- Darl
1507601471630,Google,page_view,,Visitor-545064,Page-11,Alessi,Garlic Breadsticks
1507601471630,Other,page_view,,Visitor-975666,Page-4,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601471630,Twitter,page_view,,Visitor-653420,Page-5,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601471630,Google,page_view,,Visitor-546931,Page-10,Q-tips,Cotton Swabs
1507601471630,Twitter,page_view,,Visitor-736513,Page-4,Blue Diamond,Almonds   Whole Natural
1507601471630,Other,page_view,,Visitor-631014,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601472110,Facebook,page_view,,Visitor-963501,Page-6,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601472110,Bing,page_view,,Visitor-621924,Page-3,Avery,White Reinforcement Labels
1507601472110,Google,page_view,,Visitor-887589,Page-2,Bolla,Pinot Grigio
1507601472110,Bing,page_view,,Visitor-390119,Page-13,California Pizza Kitchen,Sicilian Recipe Pizza
1507601564750,Direct,page_view,,Visitor-729102,Page-12,Lancome,Creme Radiance
1507601564750,Other,page_view,,Visitor-895876,Page-10,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601565230,Facebook,page_view,,Visitor-708176,Page-5,CeraVe,Facial Moisturizing Lotion
1507601565230,Direct,page_view,,Visitor-877608,Page-1,Ancient Harvest,Quinoa Rotelle
1507601565230,Bing,page_view,,Visitor-854373,Page-14,Mr. Clean,Magic Eraser
1507601565230,Yahoo,page_view,,Visitor-797493,Page-12,Axe,Axe Anarchy for Her
1507601565230,Google,page_view,,Visitor-795434,Page-7,Arm & Hammer,Ultra Max Deodorant
1507601565230,Yahoo,page_view,,Visitor-131199,Page-0,American Crew,Fiber
1507601565230,Facebook,page_view,,Visitor-519002,Page-1,Reynolds,Wrap
1507601565230,Yahoo,page_view,,Visitor-818728,Page-4,Scrabble,Crossword Game
1507601565230,Facebook,page_view,,Visitor-500139,Page-2,Wexford,College Ruled Composition Book
1507601565230,Yahoo,page_view,,Visitor-972989,Page-6,Opti-Free,Pure Moist Contact Solution
1507601565230,Twitter,page_view,,Visitor-903839,Page-1,Disney,Tangled (DVD)
1507601565230,Google,page_view,,Visitor-497488,Page-12,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601565230,Yahoo,page_view,,Visitor-707593,Page-14,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601565230,Twitter,page_view,,Visitor-42155,Page-5,Heinz,Tomato Ketchup
1507601565230,Twitter,page_view,,Visitor-109571,Page-0,Viano Vineyards,Cabernet Sauvignon
1507601565230,Other,page_view,,Visitor-54764,Page-10,Green Giant,Cut Green Beans
1507601565230,Facebook,page_view,,Visitor-796005,Page-9,Hot Shot,Flying Insect Killer
1507601565230,Other,page_view,,Visitor-26864,Page-10,Andersen's,Creamy Soup Split Pea
1507601565230,Other,page_view,,Visitor-318007,Page-4,De Cecco,Penne Rigate
1507601565230,Bing,page_view,,Visitor-146173,Page-12,Scrabble,Crossword Game
1507601565230,Other,add_to_cart,,Visitor-210274,Page-2,David's Tea,Birthday Cake
1507601565230,Facebook,page_view,,Visitor-461605,Page-5,Dove,Clean Comfort Deodorant
1507601565230,Twitter,page_view,,Visitor-929968,Page-1,Tapatio,Salsa Picante
1507601565230,Other,page_view,,Visitor-673823,Page-10,Expo,Dry Erase Markers
1507601565230,Twitter,page_view,,Visitor-225168,Page-7,Heinz,Distilled White Vinegar
1507601565230,Yahoo,page_view,,Visitor-772019,Page-9,Duracell,9V Procell Batteries
1507601565230,Bing,page_view,,Visitor-867113,Page-8,Trident,"White Gum, Peppermint"
1507601565230,Twitter,page_view,,Visitor-741895,Page-9,Scott,One Ply Bathroom Tissue
1507601565230,Twitter,add_to_cart,,Visitor-882627,Page-2,Nivea,Sensitive Men's Shaving Gel
1507601565230,Facebook,page_view,,Visitor-487208,Page-10,Duette,Toilet Bowl Cleaner
1507601565230,Yahoo,page_view,,Visitor-513540,Page-4,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601565230,Direct,page_view,,Visitor-232604,Page-4,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601565230,Yahoo,page_view,,Visitor-650821,Page-8,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601565230,Facebook,page_view,,Visitor-996442,Page-5,Benadryl,Allergy
1507601565230,Twitter,page_view,,Visitor-898573,Page-7,Biore,Deep Pore Charcoal Cleanser
1507601565230,Other,page_view,,Visitor-577006,Page-1,Crisco,Pure Vegetable Oil
1507601565230,Yahoo,page_view,,Visitor-435364,Page-1,Kroger,2% Milk
1507601565230,Twitter,page_view,,Visitor-15475,Page-6,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601565230,Bing,page_view,,Visitor-672154,Page-13,Disney,Tangled (DVD)
1507601565710,Direct,page_view,,Visitor-203156,Page-3,e.l.f.,Eyebrow Kit- Darl
1507601565710,Other,page_view,,Visitor-980457,Page-0,Barilla,Rotini
1507601565710,Direct,page_view,,Visitor-651099,Page-12,e.l.f.,Smudge Pot- Back to Basics
1507601565710,Twitter,page_view,,Visitor-468754,Page-6,The Body Shop,Coconut Body Butter
1507601565710,Other,page_view,,Visitor-10147,Page-11,Ancient Harvest,Quinoa Rotelle
1507601575310,Facebook,page_view,,Visitor-953894,Page-7,Chobani,Greek Yogurt - Plain
1507601575310,Twitter,page_view,,Visitor-672323,Page-10,David's Tea,Bubbie's Baklava Oolong Tea
1507601575310,Other,page_view,,Visitor-809417,Page-3,Kellogg's,Corn Flakes
1507601575310,Twitter,page_view,,Visitor-795594,Page-6,Neutrogena,Fresh Cleansing + Makeup Remover
1507601603150,Twitter,page_view,,Visitor-631230,Page-0,Simple Truth Organic,Baby Arugula
1507601603150,Bing,page_view,,Visitor-333370,Page-14,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601603150,Facebook,page_view,,Visitor-409530,Page-10,Biotene,Dry Mouth  Oral Rinse
1507601603150,Facebook,page_view,,Visitor-667560,Page-4,Vicks,DayQuil Severe Cold & Flu
1507601603150,Yahoo,page_view,,Visitor-795711,Page-2,Clean & Clear,Acne Cleanser
1507601603150,Direct,page_view,,Visitor-987431,Page-13,Kraft,Cool Whip
1507601603150,Direct,page_view,,Visitor-784219,Page-5,Wholesome Kitchen,Farro and Garden Vegetable
1507601603150,Twitter,page_view,,Visitor-609498,Page-2,Lancome,Creme Radiance
1507601603150,Yahoo,page_view,,Visitor-401680,Page-6,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601603150,Facebook,page_view,,Visitor-715497,Page-3,Trader Joe's,Extra Virgin Olive Oil
1507601603150,Other,page_view,,Visitor-217467,Page-12,The Body Shop,Coconut Body Butter
1507601603150,Other,page_view,,Visitor-750046,Page-2,Clean & Clear,Acne Cleanser
1507601603150,Facebook,page_view,,Visitor-809449,Page-6,Simply Organic,Italian Seasoning
1507601603150,Other,page_view,,Visitor-530169,Page-0,Scott,One Ply Bathroom Tissue
1507601603150,Facebook,page_view,,Visitor-984885,Page-11,Fernet-Branca,Liqueur
1507601603150,Facebook,page_view,,Visitor-290608,Page-13,L'Oreal,Out of Bed Texturizer
1507601603150,Other,page_view,,Visitor-649337,Page-8,Avery,Permanent Reinforcement Labels
1507601603150,Bing,page_view,,Visitor-534382,Page-13,Old Spice,Refresh Body Spray -Fiji
1507601603150,Twitter,page_view,,Visitor-59375,Page-8,Air Wick,Dual Action Spray
1507601603150,Other,purchase,,Visitor-864637,Page-0,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601603150,Facebook,page_view,,Visitor-776979,Page-5,Trident,"16ct White Gum, Peppermint"
1507601605070,Direct,page_view,,Visitor-339010,Page-4,Gillette,Sensor 3
1507601605070,Bing,page_view,,Visitor-589586,Page-6,Avery,Permanent Reinforcement Labels
1507601605070,Facebook,page_view,,Visitor-949099,Page-4,Pond's,Dry Skin Cream
1507601605070,Google,page_view,,Visitor-422963,Page-11,Trident,"16ct White Gum, Peppermint"
1507601605070,Bing,page_view,,Visitor-756337,Page-0,Trident,Spearmint Gum
1507601605070,Facebook,page_view,,Visitor-421155,Page-10,Nestle,Leche Condensada
1507601605070,Yahoo,page_view,,Visitor-688790,Page-12,Opti-Free,Pure Moist Contact Solution
1507601606030,Direct,page_view,,Visitor-575022,Page-7,Nivea,Original Moisture Body Lotion
1507601606030,Direct,page_view,,Visitor-399999,Page-13,Botanics,Hydrating Day Cream All Bright SPF 15
1507601606030,Direct,page_view,,Visitor-860288,Page-11,Santa Sweets,Grape Tomatoes
1507601606030,Bing,page_view,,Visitor-829336,Page-3,So Delicious,Coconut Milk
1507601606030,Facebook,page_view,,Visitor-110904,Page-10,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601606030,Yahoo,page_view,,Visitor-233429,Page-2,e.l.f.,Smudge Pot- Back to Basics
1507601606030,Bing,page_view,,Visitor-893429,Page-8,Ziploc,Double Zipper Gallon Bags
1507601606030,Direct,page_view,,Visitor-351043,Page-6,Band-Aid,Flexible Fabric Adhesive Bandages
1507601606030,Twitter,page_view,,Visitor-815503,Page-12,Colgate,Toothbrush Value Pack
1507601606030,Google,page_view,,Visitor-361607,Page-0,Safeway,Whole Black Pepper
1507601606030,Google,page_view,,Visitor-257724,Page-2,Gillette,Arctic Ice Clear Gel Deodorant
1507601606030,Direct,page_view,,Visitor-421934,Page-4,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601606030,Facebook,page_view,,Visitor-258309,Page-11,Aveeno,Men's After Shave Lotion
1507601606030,Facebook,page_view,,Visitor-25909,Page-9,Westvleteren,Westvleteren XII
1507601606030,Bing,page_view,,Visitor-888339,Page-3,Reynolds,Parchment Paper
1507601606030,Google,page_view,,Visitor-875818,Page-10,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601606030,Facebook,page_view,,Visitor-821100,Page-12,Clover Stornetta,Vitamin D Milk
1507601606030,Direct,page_view,,Visitor-604812,Page-5,David's Tea,Organic the Spice Is Right Green Tea
1507601606030,Twitter,page_view,,Visitor-446776,Page-11,Jergens,Natural Glow
1507601606030,Direct,page_view,,Visitor-710416,Page-13,Meijer,Vitamin C 500 mg
1507601606510,Bing,page_view,,Visitor-444123,Page-4,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601606510,Other,page_view,,Visitor-793448,Page-2,Aveeno,Men's After Shave Lotion
1507601667470,Other,page_view,,Visitor-299601,Page-7,Scotch,Super 33+ Vinyl Electric Tape
1507601673710,Other,page_view,,Visitor-177878,Page-11,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601673710,Google,page_view,,Visitor-578145,Page-14,Omega,J8004 Nutrition Center Juicer
1507601700110,Bing,page_view,,Visitor-448705,Page-7,Duracell,76A Duralock Battery
1507601700110,Direct,page_view,,Visitor-164298,Page-3,Colgate,Toothbrush Value Pack
1507601700110,Other,page_view,,Visitor-903673,Page-10,Neutrogena,On-the-Spot Acne Treatment
1507601712110,Google,page_view,,Visitor-607107,Page-14,Sharpie,Fine Permanent Marker
1507601712110,Facebook,page_view,,Visitor-150259,Page-0,Rosewill,Hard Drive Docking
1507601712110,Facebook,page_view,,Visitor-721780,Page-11,Pentel,Super Hi-Polymer Lead 0.7
1507601714990,Direct,page_view,,Visitor-164644,Page-2,So Delicious,Coconut Milk
1507601714990,Google,page_view,,Visitor-596721,Page-11,McCormick,Whole Black Peppercorns
1507601714990,Twitter,add_to_cart,,Visitor-527648,Page-5,Mars,Peanut M&M
1507601714990,Direct,add_to_cart,,Visitor-615514,Page-6,Bolla,Pinot Grigio
1507601714990,Yahoo,page_view,,Visitor-62007,Page-1,Pentel,Super Hi-Polymer Lead 0.7
1507601714990,Direct,page_view,,Visitor-727468,Page-10,Clean & Clear,Acne Cleanser
1507601714990,Yahoo,page_view,,Visitor-310476,Page-11,Energizer,392 Watch Battery
1507601714990,Other,page_view,,Visitor-449986,Page-4,Kraft,Cool Whip
1507601714990,Twitter,page_view,,Visitor-986506,Page-0,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601714990,Bing,page_view,,Visitor-67730,Page-13,Garnier Fructis Style,Pure Clean Finishing Paste
1507601714990,Other,page_view,,Visitor-592452,Page-5,Simple Truth Organic,Baby Arugula
1507601714990,Direct,page_view,,Visitor-570974,Page-8,Kellogg's,Corn Flakes
1507601714990,Bing,purchase,,Visitor-827415,Page-0,Gatorade,Fierce Grape
1507601714990,Twitter,page_view,,Visitor-30118,Page-3,Duracell,9V Procell Batteries
1507601714990,Other,page_view,,Visitor-299738,Page-2,Saft Lingon,Lingonberry Drink Concentrate
1507601714990,Direct,page_view,,Visitor-487070,Page-3,Purity Farms,Organic Ghee
1507601715470,Other,page_view,,Visitor-113219,Page-6,Clover Stornetta,Vitamin D Milk
1507601715470,Facebook,page_view,,Visitor-138924,Page-10,Trader Joe's,Sesame Melba Round Crackers
1507601715470,Bing,page_view,,Visitor-626234,Page-14,CVS Pharmacy,200mg Ibuprofen Capsules
1507601715470,Other,page_view,,Visitor-520613,Page-13,Kind,Thai Sweet Chili Almond Protein Bar
1507601715470,Yahoo,page_view,,Visitor-426890,Page-14,Pond's,Cold Cream Cleanser
1507601715470,Other,page_view,,Visitor-158510,Page-11,David's Tea,Organic the Spice Is Right Green Tea
1507601715470,Other,page_view,,Visitor-491626,Page-11,Disney,Tangled (DVD)
1507601715470,Direct,page_view,,Visitor-515031,Page-9,All,"Mighty Pacs, Free Clear"
1507601718350,Direct,page_view,,Visitor-984905,Page-5,Nestle,Leche Condensada
1507601718350,Yahoo,page_view,,Visitor-473119,Page-2,Red Vines,Original Red Twists
1507601718350,Direct,page_view,,Visitor-170975,Page-0,Scotch,Super 33+ Vinyl Electric Tape
1507601718350,Other,page_view,,Visitor-818699,Page-4,Tide,Febreze Fresh Laundry Detergent
1507601718350,Yahoo,page_view,,Visitor-428518,Page-14,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601718350,Other,page_view,,Visitor-2331,Page-8,Fernet-Branca,Liqueur
1507601726990,Facebook,page_view,,Visitor-985467,Page-12,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601726990,Facebook,page_view,,Visitor-695523,Page-11,Spectrum Naturals,Peanut Oil
1507601727470,Direct,page_view,,Visitor-452442,Page-11,Purell,Advanced Hand Sanitizer -travel size
1507601727470,Yahoo,page_view,,Visitor-858570,Page-5,Trader Joe's,Curry Powder
1507601727470,Twitter,page_view,,Visitor-651491,Page-6,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601727470,Google,page_view,,Visitor-28405,Page-3,Wexford,College Ruled Composition Book
1507601727470,Other,page_view,,Visitor-905375,Page-7,Purell,Advanced Hand Sanitizer -travel size
1507601727470,Yahoo,page_view,,Visitor-202015,Page-7,Trident,"16ct White Gum, Peppermint"
1507601727470,Bing,page_view,,Visitor-585342,Page-0,Avery,White Reinforcement Labels
1507601727470,Direct,page_view,,Visitor-836132,Page-11,Nintendo,Super Mario Galaxy
1507601727470,Bing,page_view,,Visitor-140021,Page-13,Nintendo,Super Mario Galaxy
