1507601461893,Bing,add_to_cart,,Visitor-228780,Page-7,Orbit,Spearmint Sugarfree Gum
1507601461893,Other,page_view,,Visitor-400734,Page-10,Nature Made,D3 400 IU
1507601461893,Google,page_view,,Visitor-528927,Page-14,Walgreens,Advanced Hand Sanitizer with Aloe
1507601461893,Facebook,page_view,,Visitor-583907,Page-8,Air Wick,Dual Action Spray
1507601461893,Other,page_view,,Visitor-445907,Page-11,Green Giant,Cut Green Beans
1507601461893,Yahoo,page_view,,Visitor-227864,Page-5,Botanics,Hydrating Day Cream All Bright SPF 15
1507601461893,Yahoo,page_view,,Visitor-283097,Page-8,Neutrogena,Alcohol-Free Toner
1507601461893,Bing,page_view,,Visitor-611594,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
1507601461893,Other,page_view,,Visitor-647339,Page-6,Staples,Standard Staples
1507601461893,Yahoo,page_view,,Visitor-893348,Page-6,Staples,Small Bind Clips
1507601461893,Facebook,page_view,,Visitor-12750,Page-10,SteamFast,Travel Steam Iron
1507601461893,Twitter,page_view,,Visitor-404817,Page-13,Axe,Axe Anarchy for Her
1507601461893,Facebook,page_view,,Visitor-926313,Page-8,Axe,Axe Anarchy for Her
1507601462373,Twitter,page_view,,Visitor-580246,Page-1,Tovolo,King Cube Tray
1507601462373,Facebook,purchase,,Visitor-120905,Page-11,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601462373,Yahoo,page_view,,Visitor-562329,Page-12,Lancome,Creme Radiance
1507601462373,Bing,page_view,,Visitor-63732,Page-2,Arduino,Yun
1507601462373,Yahoo,page_view,,Visitor-522293,Page-13,Molton Brown,Re-Charge Black Pepper Body Wash
1507601462373,Other,page_view,,Visitor-992225,Page-7,Trader Joe's,Tomato Sauce
1507601462373,Other,page_view,,Visitor-186416,Page-14,L'Oreal,Out of Bed Texturizer
1507601462373,Twitter,page_view,,Visitor-151196,Page-6,Coop,Tiefkühlbeutel mit Druckverschluss
1507601462373,Yahoo,page_view,,Visitor-484434,Page-13,First Aid Beauty,Face Cleanser
1507601502213,Google,page_view,,Visitor-134002,Page-3,Gatorade,Fierce Grape
1507601502213,Bing,page_view,,Visitor-83485,Page-0,Gatorade,Perform Fruit Punch
1507601502213,Yahoo,page_view,,Visitor-98365,Page-10,McCormick,Italian Seasoning
1507601502213,Direct,page_view,,Visitor-399569,Page-7,Band-Aid,Flexible Fabric Adhesive Bandages
1507601502213,Yahoo,page_view,,Visitor-487646,Page-6,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601502213,Direct,page_view,,Visitor-146254,Page-5,Old Spice,Refresh Body Spray -Fiji
1507601502213,Other,page_view,,Visitor-364666,Page-11,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601502213,Bing,page_view,,Visitor-850863,Page-12,Opti-Free,Pure Moist Contact Solution
1507601502213,Twitter,page_view,,Visitor-149985,Page-11,Wholesome Kitchen,Farro and Garden Vegetable
1507601502213,Direct,page_view,,Visitor-893787,Page-5,Dust Destroyer,Compressed-Gas Duster
1507601502213,Bing,page_view,,Visitor-393575,Page-13,RadioShack,PIR Sensor
1507601502213,Direct,page_view,,Visitor-675759,Page-5,Gatorade,Perform Fruit Punch
1507601502213,Facebook,page_view,,Visitor-250528,Page-7,David's Tea,Bubbie's Baklava Oolong Tea
1507601502213,Google,page_view,,Visitor-971106,Page-9,Cen-Tech,7 Function Digital Multimeter
1507601502213,Direct,page_view,,Visitor-658664,Page-5,Staples,Standard Staples
1507601502213,Direct,page_view,,Visitor-329110,Page-4,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601502213,Direct,page_view,,Visitor-450970,Page-4,Air Wick,Dual Action Spray
1507601502213,Yahoo,page_view,,Visitor-769241,Page-7,Glass Plus,Glass Cleaner
1507601502213,Other,page_view,,Visitor-918680,Page-11,Stanley,9 Way Screwdriver
1507601502213,Bing,page_view,,Visitor-126957,Page-2,Orbit,Spearmint Sugarfree Gum
1507601502213,Google,page_view,,Visitor-199754,Page-7,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601502213,Google,page_view,,Visitor-833071,Page-8,Trident,"16ct White Gum, Peppermint"
1507601528133,Other,page_view,,Visitor-959124,Page-5,Arm & Hammer,Ultra Max Deodorant
1507601528133,Other,page_view,,Visitor-928735,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
1507601528133,Direct,page_view,,Visitor-365300,Page-14,Andersen's,Creamy Soup Split Pea
1507601528133,Other,page_view,,Visitor-956394,Page-8,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601528133,Direct,page_view,,Visitor-722459,Page-5,Pond's,Dry Skin Cream
1507601528133,Google,page_view,,Visitor-387842,Page-12,Bolla,Pinot Grigio
1507601528133,Bing,page_view,,Visitor-633219,Page-3,Safeway Kitchens,Clover Honey
1507601528133,Yahoo,page_view,,Visitor-200475,Page-4,Duette,Toilet Bowl Cleaner
1507601528133,Facebook,purchase,,Visitor-220838,Page-14,Avery,White Easy Peel Return Address Labels
1507601528133,Other,page_view,,Visitor-381124,Page-9,Molton Brown,Re-Charge Black Pepper Body Wash
1507601528133,Twitter,page_view,,Visitor-159167,Page-1,Wholesome Kitchen,Farro and Garden Vegetable
1507601528133,Google,page_view,,Visitor-660847,Page-4,Tovolo,King Cube Tray
1507601528133,Facebook,page_view,,Visitor-276523,Page-0,Botanics,Hydrating Day Cream All Bright SPF 15
1507601528133,Direct,page_view,,Visitor-474647,Page-4,Cloud 9,Cutlery Combo
1507601528133,Other,page_view,,Visitor-277384,Page-9,Harney & Sons,Spiced Black Holiday Tea
1507601528133,Facebook,page_view,,Visitor-691594,Page-2,David's Tea,Organic the Spice Is Right Green Tea
1507601528133,Facebook,page_view,,Visitor-614417,Page-5,Botanics,Hydrating Day Cream All Bright SPF 15
1507601528133,Bing,page_view,,Visitor-903384,Page-8,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601528133,Bing,page_view,,Visitor-344994,Page-1,Hot Shot,Flying Insect Killer
1507601528133,Yahoo,page_view,,Visitor-53291,Page-11,Crest,Pro-Health Clean Mint Toothpaste
1507601528133,Facebook,page_view,,Visitor-828063,Page-11,Pentel,Super Hi-Polymer Lead 0.7
1507601528133,Yahoo,page_view,,Visitor-42834,Page-12,Band-Aid,Flexible Fabric Adhesive Bandages
1507601581893,Other,page_view,,Visitor-937072,Page-14,Sanyo,Eneloop 4 AA Batteries and Charger
1507601581893,Yahoo,page_view,,Visitor-921949,Page-11,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601581893,Facebook,page_view,,Visitor-489170,Page-12,Meijer,Vitamin C 500 mg
1507601581893,Facebook,page_view,,Visitor-517131,Page-13,Simple,Eye Makeup-up Remover Pads
1507601581893,Bing,page_view,,Visitor-302382,Page-6,Ralphs,Nice 'n Elegant Spoons
1507601581893,Direct,page_view,,Visitor-758843,Page-3,Dove,Moisturizing Body Wash
1507601581893,Facebook,page_view,,Visitor-763427,Page-5,Tide,Febreze Fresh Laundry Detergent
1507601581893,Bing,page_view,,Visitor-520503,Page-14,Pereg,Organic Quinoa
1507601581893,Facebook,page_view,,Visitor-986757,Page-7,Honeywell,Power Air Circulator
1507601581893,Facebook,page_view,,Visitor-820012,Page-0,Air Wick,Dual Action Spray
1507601581893,Other,page_view,,Visitor-479299,Page-10,Andersen's,Creamy Soup Split Pea
1507601581893,Google,page_view,,Visitor-954388,Page-8,Trident,"White Gum, Spearmint"
1507601581893,Other,page_view,,Visitor-806052,Page-9,e.l.f.,Matte Lip Color-Paline
1507601581893,Yahoo,purchase,,Visitor-728760,Page-0,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601581893,Google,page_view,,Visitor-123505,Page-3,Neutrogena,Fresh Cleansing + Makeup Remover
1507601581893,Bing,page_view,,Visitor-801341,Page-11,e.l.f.,Eyebrow Kit- Darl
1507601581893,Direct,page_view,,Visitor-965316,Page-10,Pond's,Dry Skin Cream
1507601581893,Yahoo,page_view,,Visitor-340339,Page-13,Mr. Clean,Magic Eraser
1507601581893,Bing,page_view,,Visitor-569036,Page-8,So Delicious,Coconut Milk
1507601581893,Yahoo,page_view,,Visitor-223579,Page-12,RadioShack,PIR Sensor
1507601581893,Twitter,page_view,,Visitor-563194,Page-8,Orbit,Spearmint Sugarfree Gum
1507601581893,Other,page_view,,Visitor-33549,Page-7,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601612613,Direct,page_view,,Visitor-174752,Page-2,Edge,Sensitive Skin Shaving Gel with Aloe
1507601612613,Bing,page_view,,Visitor-836380,Page-13,Comet,Comet With Bleach
1507601612613,Other,add_to_cart,,Visitor-430201,Page-7,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601612613,Bing,page_view,,Visitor-290456,Page-13,aussie,Instant Freeze Gel
1507601612613,Bing,page_view,,Visitor-466552,Page-13,Disney,Tangled (DVD)
1507601612613,Other,page_view,,Visitor-572326,Page-1,Sharpie,Fine Permanent Marker
1507601613093,Bing,page_view,,Visitor-237029,Page-2,Clean & Clear,Acne Cleanser
1507601613093,Direct,page_view,,Visitor-862969,Page-12,OYO,Whiskey
1507601613093,Yahoo,page_view,,Visitor-553195,Page-11,l'Oreal,EverStrong Hydrate Conditioner
1507601613093,Yahoo,page_view,,Visitor-314850,Page-13,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601613093,Google,page_view,,Visitor-539372,Page-11,Caliber,Security Envelopes
1507601613093,Facebook,page_view,,Visitor-408689,Page-2,Bolla,Pinot Grigio
1507601613093,Yahoo,page_view,,Visitor-859885,Page-2,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601613093,Twitter,page_view,,Visitor-395522,Page-12,Mars,Peanut M&M
1507601613093,Direct,page_view,,Visitor-967284,Page-10,Crest,Pro-Health Fluoride Rinse
1507601613093,Other,page_view,,Visitor-120370,Page-11,Trident,Spearmint Gum
1507601613093,Bing,page_view,,Visitor-517038,Page-6,Arduino,Yun
1507601613093,Bing,page_view,,Visitor-731015,Page-9,Nintendo,Super Mario Galaxy
1507601613093,Google,page_view,,Visitor-127593,Page-4,Reynolds,Wrap
1507601613093,Twitter,page_view,,Visitor-79642,Page-3,e.l.f.,Smudge Pot- Back to Basics
1507601613093,Bing,page_view,,Visitor-845050,Page-12,First Aid Beauty,Face Cleanser
1507601613093,Direct,page_view,,Visitor-929067,Page-3,Trident,Spearmint Gum
1507601656773,Twitter,page_view,,Visitor-327615,Page-6,CVS Pharmacy,91% Isopropyl Alcohol
1507601656773,Bing,page_view,,Visitor-306091,Page-14,Dove,Moisturizing Body Wash
1507601656773,Other,page_view,,Visitor-339599,Page-2,Community,Season 2 DVDs
1507601656773,Direct,page_view,,Visitor-686625,Page-0,Energizer,392 Watch Battery
1507601656773,Google,page_view,,Visitor-155926,Page-4,Mr. Clean,Magic Eraser
1507601656773,Direct,page_view,,Visitor-367608,Page-9,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601656773,Twitter,page_view,,Visitor-11647,Page-1,Duracell,9V Procell Batteries
1507601656773,Other,page_view,,Visitor-177275,Page-7,O-Live And Company,Extra Virgin Olive Oil
1507601656773,Facebook,page_view,,Visitor-981813,Page-8,Nestle,Leche Condensada
1507601656773,Yahoo,page_view,,Visitor-615197,Page-11,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601656773,Bing,page_view,,Visitor-910369,Page-10,Sharpie,Ultra Fine Permanent Marker
1507601656773,Other,page_view,,Visitor-232494,Page-9,De Cecco,Penne Rigate
1507601656773,Twitter,page_view,,Visitor-619551,Page-10,Axe,Axe Anarchy for Her
1507601656773,Google,page_view,,Visitor-472212,Page-3,Menscience,Advanced Deodorant
1507601656773,Google,page_view,,Visitor-650205,Page-14,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601656773,Yahoo,page_view,,Visitor-360356,Page-4,Dixie,Paper Plates
1507601656773,Yahoo,add_to_cart,,Visitor-726904,Page-3,Expo,Dry Erase Markers
1507601656773,Google,purchase,,Visitor-778526,Page-14,Ralphs,Nice 'n Elegant Spoons
1507601656773,Other,page_view,,Visitor-17162,Page-14,Disney,Tangled (DVD)
1507601656773,Direct,page_view,,Visitor-113837,Page-12,Clean & Clear,Acne Cleanser
1507601656773,Twitter,page_view,,Visitor-138565,Page-7,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601656773,Google,page_view,,Visitor-210942,Page-10,Bolla,Pinot Grigio
1507601657733,Twitter,page_view,,Visitor-959278,Page-3,Benadryl,Allergy
1507601657733,Twitter,page_view,,Visitor-661558,Page-1,Clorox,Disinfecting Wipes
1507601657733,Google,page_view,,Visitor-17191,Page-3,Rosewill,Hard Drive Docking
1507601657733,Yahoo,page_view,,Visitor-92921,Page-12,Comet,Comet With Bleach
1507601657733,Direct,page_view,,Visitor-778673,Page-14,Ziploc,Double Zipper Gallon Bags
1507601657733,Google,page_view,,Visitor-496407,Page-3,Safeway,Whole Black Pepper
1507601657733,Google,page_view,,Visitor-757946,Page-11,De Cecco,Penne Rigate
1507601657733,Google,page_view,,Visitor-51419,Page-6,Dove,Moisturizing Body Wash
1507601657733,Twitter,page_view,,Visitor-227628,Page-13,SteamFast,Travel Steam Iron
1507601657733,Twitter,page_view,,Visitor-687471,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601657733,Yahoo,page_view,,Visitor-589113,Page-11,Scott,One Ply Bathroom Tissue
1507601657733,Other,page_view,,Visitor-422008,Page-7,Dove,Moisturizing Body Wash
1507601657733,Direct,page_view,,Visitor-11083,Page-12,aussie,Instant Freeze Gel
1507601657733,Twitter,page_view,,Visitor-50853,Page-6,Thymes,Kimono Rose Hand Creme
1507601657733,Google,page_view,,Visitor-230555,Page-0,Tropicana,Orange Juice with Calcium & Vitamin D
1507601657733,Bing,page_view,,Visitor-158783,Page-11,Coop,Tiefkühlbeutel mit Druckverschluss
1507601657733,Twitter,page_view,,Visitor-999690,Page-3,Blue Diamond,Almonds   Whole Natural
1507601657733,Twitter,page_view,,Visitor-128049,Page-9,Scott,One Ply Bathroom Tissue
1507601657733,Direct,page_view,,Visitor-681612,Page-3,Trident,Spearmint Gum
1507601657733,Direct,page_view,,Visitor-871570,Page-12,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601657733,Facebook,add_to_cart,,Visitor-673474,Page-14,Elmer's,Disappearing Purple School Glue Sticks
1507601657733,Google,purchase,,Visitor-409598,Page-5,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601682213,Direct,page_view,,Visitor-500042,Page-0,up & up,Toothbrush Holder
1507601682213,Twitter,page_view,,Visitor-95512,Page-5,Dove,Moisturizing Body Wash
1507601682213,Direct,page_view,,Visitor-950325,Page-6,Old Spice,Refresh Body Spray -Fiji
1507601682213,Facebook,page_view,,Visitor-544496,Page-14,Banquet,Brown 'N Serve Original Sausage Links
1507601682213,Direct,page_view,,Visitor-146734,Page-1,Harney & Sons,Spiced Black Holiday Tea
1507601682213,Yahoo,page_view,,Visitor-305147,Page-9,Google,Chromecast
1507601682213,Bing,add_to_cart,,Visitor-199744,Page-4,Chobani,Greek Yogurt - Plain
1507601682213,Facebook,page_view,,Visitor-952329,Page-14,Scrabble,Crossword Game
1507601682213,Direct,page_view,,Visitor-400275,Page-10,Disney,Tangled (DVD)
1507601682213,Other,page_view,,Visitor-750633,Page-2,Jergens,Natural Glow
1507601682213,Twitter,page_view,,Visitor-353983,Page-12,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601682213,Facebook,add_to_cart,,Visitor-11486,Page-4,Organix,Renewing Argan Oil of Morocco
1507601682213,Yahoo,page_view,,Visitor-196934,Page-3,Banquet,Brown 'N Serve Original Sausage Links
1507601682213,Facebook,page_view,,Visitor-532877,Page-10,Kleenex,White Tissues
1507601682213,Twitter,page_view,,Visitor-908829,Page-9,Neutrogena,Fresh Cleansing + Makeup Remover
1507601682213,Bing,page_view,,Visitor-525762,Page-7,Arm & Hammer,Ultra Max Deodorant
1507601682213,Bing,page_view,,Visitor-448880,Page-1,David's Tea,Chocolate Chili Chai Black Tea
1507601682213,Direct,page_view,,Visitor-153695,Page-10,David's Tea,Chocolate Rocket Mate Tea
1507601682213,Google,page_view,,Visitor-761130,Page-8,l'Oreal,EverStrong Hydrate Conditioner
1507601682213,Yahoo,page_view,,Visitor-23748,Page-3,Omega,J8004 Nutrition Center Juicer
1507601682213,Bing,page_view,,Visitor-816717,Page-0,Nestle,Leche Condensada
1507601682213,Yahoo,page_view,,Visitor-279181,Page-13,Band-Aid,Flexible Fabric Bandages
1507601729253,Yahoo,page_view,,Visitor-475242,Page-6,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601729253,Facebook,page_view,,Visitor-245590,Page-2,Sanyo,Eneloop 4 AA Batteries and Charger
1507601729253,Facebook,page_view,,Visitor-75751,Page-9,Santa Sweets,Grape Tomatoes
1507601729253,Other,page_view,,Visitor-512620,Page-1,Pond's,Cold Cream Cleanser
1507601729253,Yahoo,page_view,,Visitor-884784,Page-12,Kleenex,White Tissues
1507601729253,Other,page_view,,Visitor-970604,Page-4,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601729253,Twitter,page_view,,Visitor-755850,Page-4,Kleenex,White Tissues
1507601729253,Google,page_view,,Visitor-549793,Page-2,Cover Girl,Flamed Out Mascra
1507601729253,Yahoo,page_view,,Visitor-551634,Page-7,Rosewill,Hard Drive Docking
1507601729253,Other,page_view,,Visitor-939353,Page-14,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601729253,Bing,add_to_cart,,Visitor-964418,Page-5,Tresemme,Heat Tamer Spary
1507601729253,Direct,page_view,,Visitor-172774,Page-12,Cloud 9,Cutlery Combo
1507601729253,Google,page_view,,Visitor-730251,Page-11,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601729253,Direct,page_view,,Visitor-729555,Page-2,Santa Sweets,Grape Tomatoes
1507601730213,Google,page_view,,Visitor-99684,Page-11,Biore,Deep Pore Charcoal Cleanser
1507601730213,Google,page_view,,Visitor-921582,Page-0,Kroger,Granulated Sugar
1507601730213,Other,page_view,,Visitor-646530,Page-14,Disney,Tangled (DVD)
1507601730213,Yahoo,page_view,,Visitor-516689,Page-8,Knorr,Salsa Lista Pizza
1507601730213,Other,page_view,,Visitor-624303,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601730213,Bing,page_view,,Visitor-774529,Page-10,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601730213,Yahoo,page_view,,Visitor-868739,Page-12,Kroger,Dry Roasted Unsalted Peanuts
1507601730213,Bing,page_view,,Visitor-700955,Page-8,Botanics,Hydrating Day Cream All Bright SPF 15
1507601741253,Google,page_view,,Visitor-100112,Page-9,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601741253,Yahoo,page_view,,Visitor-75290,Page-10,Garnier Fructis Style,Pure Clean Finishing Paste
