1507601464445,Google,add_to_cart,,Visitor-121629,Page-0,Jergens,Natural Glow
1507601464445,Yahoo,page_view,,Visitor-336902,Page-9,Clorox,Disinfecting Wipes
1507601464445,Other,page_view,,Visitor-375807,Page-13,Pedifix,Arch Bandage
1507601464445,Google,page_view,,Visitor-49162,Page-14,Chobani,Greek Yogurt - Plain
1507601464445,Other,page_view,,Visitor-25119,Page-6,Crisco,Pure Vegetable Oil
1507601464445,Yahoo,page_view,,Visitor-262762,Page-2,Vicks,DayQuil Severe Cold & Flu
1507601464445,Twitter,page_view,,Visitor-985818,Page-9,Benadryl,Allergy
1507601464445,Twitter,purchase,,Visitor-969323,Page-2,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601464445,Google,page_view,,Visitor-358540,Page-13,Trader Joe's,Curry Powder
1507601464445,Bing,page_view,,Visitor-521491,Page-2,Mr. Clean,Magic Eraser
1507601464445,Other,page_view,,Visitor-380576,Page-13,Cen-Tech,7 Function Digital Multimeter
1507601464445,Twitter,page_view,,Visitor-299516,Page-11,Red Vines,Original Red Twists
1507601464445,Twitter,page_view,,Visitor-454827,Page-6,Safeway,Whole Black Pepper
1507601464445,Direct,page_view,,Visitor-562894,Page-13,Aveeno,Men's After Shave Lotion
1507601464445,Other,add_to_cart,,Visitor-387098,Page-0,Avery,Permanent Reinforcement Labels
1507601464445,Facebook,page_view,,Visitor-951723,Page-14,e.l.f.,Eyebrow Kit- Darl
1507601464445,Facebook,page_view,,Visitor-836923,Page-11,Orbit,Spearmint Sugarfree Gum
1507601464445,Facebook,page_view,,Visitor-212843,Page-13,HDX,Table Top Air Circulator
1507601464445,Yahoo,page_view,,Visitor-391063,Page-10,Westvleteren,Westvleteren XII
1507601464445,Google,page_view,,Visitor-799422,Page-1,Mars,Peanut M&M
1507601464445,Bing,page_view,,Visitor-120246,Page-4,Pond's,Dry Skin Cream
1507601464445,Bing,page_view,,Visitor-237748,Page-8,Trident,"White Gum, Spearmint"
1507601464445,Bing,page_view,,Visitor-584891,Page-8,Clover Stornetta,Vitamin D Milk
1507601464445,Other,page_view,,Visitor-550177,Page-9,David's Tea,Chocolate Chili Chai Black Tea
1507601464445,Yahoo,page_view,,Visitor-413360,Page-3,e.l.f.,Eyebrow Kit- Darl
1507601464445,Facebook,page_view,,Visitor-637128,Page-12,Glade,Clean Linen Air Freshener
1507601464445,Other,page_view,,Visitor-2418,Page-4,Pedifix,Arch Bandage
1507601464445,Twitter,page_view,,Visitor-24717,Page-12,Secret,pH Balanced - Unscented
1507601464445,Direct,page_view,,Visitor-315034,Page-8,La Tourangelle,Grapeseed Oil
1507601464445,Bing,page_view,,Visitor-138326,Page-9,Pentel,Super Hi-Polymer Lead 0.7
1507601464445,Bing,page_view,,Visitor-214597,Page-14,OYO,Whiskey
1507601464445,Direct,page_view,,Visitor-757588,Page-14,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601464445,Yahoo,page_view,,Visitor-461991,Page-10,Clover Stornetta,Vitamin D Milk
1507601464445,Other,page_view,,Visitor-407859,Page-10,Simply Organic,Italian Seasoning
1507601464445,Other,page_view,,Visitor-718855,Page-2,American Crew,Fiber
1507601464445,Direct,page_view,,Visitor-934986,Page-11,Cloud 9,Cutlery Combo
1507601464445,Twitter,page_view,,Visitor-375433,Page-4,Staples,Small Bind Clips
1507601464445,Google,page_view,,Visitor-666780,Page-9,Botanics,Hydrating Day Cream All Bright SPF 15
1507601464445,Yahoo,add_to_cart,,Visitor-428460,Page-9,Clorox,Disinfecting Wipes
1507601464445,Twitter,page_view,,Visitor-692558,Page-8,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601464445,Yahoo,page_view,,Visitor-623321,Page-12,Molton Brown,Re-Charge Black Pepper Body Wash
1507601474045,Facebook,page_view,,Visitor-89736,Page-9,Tide,Febreze Fresh Laundry Detergent
1507601475005,Google,page_view,,Visitor-896182,Page-8,Reynolds,Slow Cooker Liners
1507601475005,Yahoo,page_view,,Visitor-985975,Page-13,Coca Cola,Soda
1507601475005,Other,page_view,,Visitor-718993,Page-10,Elmer's,Disappearing Purple School Glue Sticks
1507601475005,Direct,page_view,,Visitor-141094,Page-4,Kroger,Garlic Salt
1507601475005,Other,page_view,,Visitor-809933,Page-7,Gatorade,Perform Fruit Punch
1507601475005,Twitter,page_view,,Visitor-344410,Page-1,Tropicana,Orange Juice with Calcium & Vitamin D
1507601475005,Google,page_view,,Visitor-712695,Page-7,Heinz,Distilled White Vinegar
1507601475005,Google,page_view,,Visitor-761845,Page-3,Scott,One Ply Bathroom Tissue
1507601475005,Bing,page_view,,Visitor-354155,Page-3,De Cecco,Penne Rigate
1507601475005,Twitter,page_view,,Visitor-526905,Page-6,Crisco,Pure Vegetable Oil
1507601475005,Yahoo,page_view,,Visitor-712729,Page-1,Safeway,Whole Black Pepper
1507601475005,Yahoo,page_view,,Visitor-134785,Page-5,Dust Destroyer,Compressed-Gas Duster
1507601475005,Direct,page_view,,Visitor-329841,Page-12,Kroger,2% Milk
1507601475005,Other,page_view,,Visitor-838,Page-13,Sensodyne,Fresh Impact Toothpaste
1507601475005,Facebook,page_view,,Visitor-705391,Page-14,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601475005,Other,page_view,,Visitor-452729,Page-14,Dove,Clean Comfort Deodorant
1507601475005,Yahoo,page_view,,Visitor-338137,Page-4,Staples,Standard Staples
1507601475005,Google,page_view,,Visitor-849301,Page-2,Viano Vineyards,Cabernet Sauvignon
1507601475005,Yahoo,page_view,,Visitor-11810,Page-13,McCormick,Italian Seasoning
1507601475005,Facebook,page_view,,Visitor-323438,Page-10,Orbit,Spearmint Sugarfree Gum
1507601475005,Other,page_view,,Visitor-249544,Page-12,Biotene,Dry Mouth  Oral Rinse
1507601475005,Other,page_view,,Visitor-944608,Page-13,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601475005,Other,page_view,,Visitor-260070,Page-1,Chemin Du Soleil,Chardonnay
1507601475005,Other,page_view,,Visitor-496935,Page-3,Tapatio,Hot Sauce
1507601475005,Direct,page_view,,Visitor-369919,Page-4,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601475005,Facebook,page_view,,Visitor-937012,Page-7,Kellogg's,Corn Flakes
1507601475005,Google,page_view,,Visitor-656454,Page-5,First Aid Beauty,Face Cleanser
1507601475005,Facebook,page_view,,Visitor-372447,Page-9,S&W Premium,Black Beans (tin)
1507601475005,Yahoo,page_view,,Visitor-12270,Page-12,Barilla,Rotini
1507601475005,Yahoo,page_view,,Visitor-20538,Page-4,Air Wick,Dual Action Spray
1507601475005,Facebook,page_view,,Visitor-691197,Page-6,Crest,Pro-Health Clean Mint Toothpaste
1507601475005,Other,page_view,,Visitor-802593,Page-11,Pond's,Dry Skin Cream
1507601475005,Facebook,purchase,,Visitor-286694,Page-9,Wexford,College Ruled Composition Book
1507601475005,Yahoo,page_view,,Visitor-358113,Page-13,Westvleteren,Westvleteren XII
1507601475005,Google,page_view,,Visitor-30396,Page-10,Hot Shot,Flying Insect Killer
1507601475005,Google,page_view,,Visitor-959291,Page-1,Trader Joe's,Sesame Melba Round Crackers
1507601475005,Yahoo,page_view,,Visitor-372393,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601475005,Yahoo,page_view,,Visitor-828520,Page-2,Kellogg's,Corn Flakes
1507601475005,Facebook,page_view,,Visitor-230540,Page-12,Ralphs,Plastic Wrap
1507601475005,Yahoo,page_view,,Visitor-677791,Page-11,Maybelline,The Falsies - Washable Mascara
1507601475005,Facebook,page_view,,Visitor-852192,Page-13,Sanyo,Eneloop 4 AA Batteries and Charger
1507601475005,Direct,page_view,,Visitor-352903,Page-13,Axe,Axe Anarchy for Her
1507601475005,Google,page_view,,Visitor-579729,Page-9,First Aid Beauty,Face Cleanser
1507601475005,Other,page_view,,Visitor-219927,Page-8,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601475005,Other,page_view,,Visitor-980585,Page-0,e.l.f.,Matte Lip Color-Paline
1507601475005,Facebook,page_view,,Visitor-176318,Page-10,Gnarly Head,Cabernet Sauvignon
1507601475005,Direct,page_view,,Visitor-342633,Page-3,Aveeno,Men's After Shave Lotion
1507601475005,Yahoo,page_view,,Visitor-597735,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601475005,Direct,page_view,,Visitor-849930,Page-10,Kind,Thai Sweet Chili Almond Protein Bar
1507601475005,Google,add_to_cart,,Visitor-622646,Page-9,Trader Joe's,Sesame Melba Round Crackers
1507601475005,Yahoo,page_view,,Visitor-136624,Page-10,Biotene,Dry Mouth  Oral Rinse
1507601475005,Bing,page_view,,Visitor-491069,Page-11,Walgreens,Advanced Hand Sanitizer with Aloe
1507601475005,Direct,page_view,,Visitor-716294,Page-10,American Crew,Fiber
1507601475005,Direct,page_view,,Visitor-90772,Page-6,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601487005,Bing,page_view,,Visitor-257569,Page-2,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601487005,Facebook,page_view,,Visitor-721428,Page-11,OYO,Whiskey
1507601487005,Bing,page_view,,Visitor-929739,Page-10,Elmer's,Disappearing Purple School Glue Sticks
1507601487005,Yahoo,page_view,,Visitor-793437,Page-14,Trident,"16ct White Gum, Peppermint"
1507601487005,Facebook,page_view,,Visitor-211546,Page-5,De Cecco,Penne Rigate
1507601487005,Direct,purchase,,Visitor-465383,Page-4,Old Spice,Refresh Body Spray -Fiji
1507601487005,Bing,page_view,,Visitor-630405,Page-13,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601487005,Bing,purchase,,Visitor-551043,Page-13,Sharpie,Ultra Fine Permanent Marker
1507601487005,Direct,add_to_cart,,Visitor-233596,Page-12,Avery,White Easy Peel Return Address Labels
1507601487005,Yahoo,page_view,,Visitor-691345,Page-9,Reynolds,Slow Cooker Liners
1507601487005,Other,page_view,,Visitor-778386,Page-13,Kind,Thai Sweet Chili Almond Protein Bar
1507601487005,Google,page_view,,Visitor-333774,Page-12,Nivea,Sensitive Men's Shaving Gel
1507601487005,Facebook,page_view,,Visitor-497070,Page-3,e.l.f.,Matte Lip Color-Paline
1507601487005,Bing,page_view,,Visitor-143042,Page-11,Avery,White Reinforcement Labels
1507601487005,Google,page_view,,Visitor-521363,Page-9,Mars,Peanut M&M
1507601487005,Yahoo,page_view,,Visitor-707943,Page-11,Dixie,Paper Plates
1507601487005,Yahoo,page_view,,Visitor-824445,Page-9,Kroger,Vanilla Extract
1507601487485,Google,page_view,,Visitor-666844,Page-8,David's Tea,Organic the Spice Is Right Green Tea
1507601487485,Other,purchase,,Visitor-77275,Page-13,Aveeno,Men's After Shave Lotion
1507601487485,Yahoo,page_view,,Visitor-677567,Page-6,Orbit,Spearmint Sugarfree Gum
1507601487485,Facebook,page_view,,Visitor-305058,Page-2,Secret,pH Balanced - Unscented
1507601487485,Other,page_view,,Visitor-668717,Page-8,Kroger,2% Milk
1507601487485,Direct,page_view,,Visitor-153415,Page-13,Purity Farms,Organic Ghee
1507601487485,Yahoo,page_view,,Visitor-747612,Page-7,Staples,Small Bind Clips
1507601487485,Other,page_view,,Visitor-421728,Page-13,Stanley,9 Way Screwdriver
1507601487485,Direct,page_view,,Visitor-329670,Page-7,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601487485,Facebook,page_view,,Visitor-143274,Page-13,Heinz,Tomato Ketchup
1507601487485,Google,page_view,,Visitor-135172,Page-3,Opti-Free,Pure Moist Contact Solution
1507601487485,Bing,page_view,,Visitor-589192,Page-6,David's Tea,Chocolate Rocket Mate Tea
1507601487485,Google,page_view,,Visitor-505016,Page-11,Cover Girl,Flamed Out Mascra
1507601487485,Facebook,page_view,,Visitor-987428,Page-12,Ancient Harvest,Quinoa Rotelle
1507601487485,Yahoo,page_view,,Visitor-257219,Page-5,Kirkland Signature,Bath Tissue
1507601487485,Direct,page_view,,Visitor-130202,Page-5,Edge,Sensitive Skin Shaving Gel with Aloe
1507601487485,Twitter,page_view,,Visitor-968047,Page-3,S&W Premium,Black Beans (tin)
1507601487485,Direct,page_view,,Visitor-473742,Page-11,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601487485,Bing,page_view,,Visitor-913304,Page-2,Kroger,2% Milk
1507601487485,Bing,page_view,,Visitor-813514,Page-2,Trident,"White Gum, Peppermint"
1507601487485,Facebook,purchase,,Visitor-932967,Page-2,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601487485,Twitter,page_view,,Visitor-432404,Page-4,up & up,Toothbrush Holder
1507601487485,Bing,page_view,,Visitor-913404,Page-7,Fernet-Branca,Liqueur
1507601487485,Yahoo,page_view,,Visitor-981724,Page-11,Mars,Peanut M&M
1507601487485,Google,page_view,,Visitor-80012,Page-2,Nivea,Sensitive Men's Shaving Gel
1507601487485,Bing,page_view,,Visitor-133023,Page-0,Pond's,Dry Skin Cream
1507601487485,Facebook,page_view,,Visitor-193235,Page-6,Vicks,DayQuil Severe Cold & Flu
1507601487485,Google,page_view,,Visitor-810477,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601487485,Facebook,page_view,,Visitor-895534,Page-13,Charmin,Ultra Soft
1507601487485,Facebook,page_view,,Visitor-254446,Page-12,Nivea,Original Moisture Body Lotion
1507601487485,Other,purchase,,Visitor-549740,Page-9,Tapatio,Hot Sauce
1507601487485,Other,page_view,,Visitor-345743,Page-7,Knorr,Salsa Lista Pizza
1507601487485,Bing,page_view,,Visitor-295266,Page-9,Penn,Extra Duty Felt Tennis Ball
1507601487485,Facebook,page_view,,Visitor-114496,Page-9,McCormick,Pure Ground Black Pepper
1507601487485,Other,page_view,,Visitor-47090,Page-3,Scott,One Ply Bathroom Tissue
1507601487485,Bing,page_view,,Visitor-372945,Page-10,l'Oreal,EverStrong Hydrate Conditioner
1507601487485,Bing,page_view,,Visitor-442868,Page-3,e.l.f.,Eyebrow Kit- Darl
1507601487485,Twitter,page_view,,Visitor-357296,Page-1,Purell,Advanced Hand Sanitizer -travel size
1507601487485,Google,page_view,,Visitor-976246,Page-8,Band-Aid,Flexible Fabric Bandages
1507601487485,Google,page_view,,Visitor-680409,Page-3,Ralphs,Plastic Wrap
1507601487485,Twitter,page_view,,Visitor-59657,Page-8,Pond's,Dry Skin Cream
1507601487485,Yahoo,page_view,,Visitor-608478,Page-14,Blue Diamond,Almonds   Whole Natural
1507601487485,Yahoo,page_view,,Visitor-456852,Page-6,Edge,Sensitive Skin Shaving Gel with Aloe
1507601487485,Direct,page_view,,Visitor-75758,Page-11,Caliber,Security Envelopes
1507601487485,Other,page_view,,Visitor-348243,Page-9,Reynolds,Parchment Paper
1507601487485,Yahoo,page_view,,Visitor-132677,Page-7,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601487485,Twitter,purchase,,Visitor-761090,Page-4,Simply Organic,Italian Seasoning
1507601487485,Direct,page_view,,Visitor-783062,Page-7,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601487485,Bing,page_view,,Visitor-111404,Page-1,Fernet-Branca,Liqueur
1507601487485,Yahoo,page_view,,Visitor-618926,Page-1,Duette,Toilet Bowl Cleaner
1507601487485,Facebook,page_view,,Visitor-950201,Page-6,Neutrogena,Fresh Cleansing + Makeup Remover
1507601487485,Other,page_view,,Visitor-957848,Page-5,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601487485,Twitter,page_view,,Visitor-696852,Page-1,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601487485,Yahoo,page_view,,Visitor-850496,Page-13,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601487485,Google,page_view,,Visitor-750075,Page-7,Cloud 9,Cutlery Combo
1507601487485,Direct,page_view,,Visitor-905055,Page-13,Trident,"16ct White Gum, Peppermint"
1507601487485,Other,page_view,,Visitor-406597,Page-8,Kraft,Cool Whip
1507601487485,Other,page_view,,Visitor-306,Page-6,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601487485,Direct,page_view,,Visitor-806531,Page-7,Ancient Harvest,Quinoa Rotelle
1507601487485,Other,page_view,,Visitor-570108,Page-8,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601487485,Bing,page_view,,Visitor-837876,Page-3,Wholesome Kitchen,Farro and Garden Vegetable
1507601487485,Yahoo,page_view,,Visitor-695390,Page-0,Dixie,Paper Plates
1507601487485,Twitter,page_view,,Visitor-865162,Page-7,Chobani,Greek Yogurt - Plain
1507601487485,Bing,page_view,,Visitor-233606,Page-13,De Cecco,Penne Rigate
1507601716445,Other,page_view,,Visitor-533685,Page-8,l'Oreal,EverStrong Hydrate Shampoo
1507601716445,Other,page_view,,Visitor-884134,Page-3,Lancome,Creme Radiance
1507601716445,Direct,page_view,,Visitor-161816,Page-4,Mr. Clean,Magic Eraser
1507601716445,Twitter,page_view,,Visitor-969480,Page-0,Clorox,Disinfecting Wipes
1507601716445,Facebook,page_view,,Visitor-953651,Page-14,Honeywell,Power Air Circulator
1507601716445,Google,page_view,,Visitor-317538,Page-4,Energizer,392 Watch Battery
1507601716445,Bing,page_view,,Visitor-785003,Page-4,Coca Cola,Soda
1507601716445,Yahoo,add_to_cart,,Visitor-420807,Page-5,L'Oreal,Out of Bed Texturizer
1507601716445,Bing,page_view,,Visitor-262478,Page-3,Red Vines,Original Red Twists
1507601716445,Direct,page_view,,Visitor-121991,Page-11,Biore,Warming Anti-Blackhead Cleanser
1507601716445,Facebook,page_view,,Visitor-919608,Page-8,CeraVe,Facial Moisturizing Lotion
1507601716445,Google,page_view,,Visitor-15055,Page-1,Walgreens,Advanced Hand Sanitizer with Aloe
1507601716445,Google,page_view,,Visitor-475642,Page-8,Lipton,Pure Green Tea
1507601716445,Google,page_view,,Visitor-441758,Page-3,Gatorade,Perform Fruit Punch
1507601716445,Direct,page_view,,Visitor-74465,Page-12,Westvleteren,Westvleteren XII
1507601743805,Facebook,page_view,,Visitor-806681,Page-3,Chobani,Greek Yogurt - Plain
1507601743805,Direct,page_view,,Visitor-294012,Page-5,Palmolive,Original Dish Liquid
1507601743805,Other,page_view,,Visitor-973215,Page-3,Walgreens,Advanced Hand Sanitizer with Aloe
1507601743805,Other,page_view,,Visitor-335363,Page-9,Simply Organic,Italian Seasoning
1507601743805,Twitter,page_view,,Visitor-105313,Page-8,Kleenex,White Tissues
1507601743805,Bing,page_view,,Visitor-395484,Page-9,up & up,Toothbrush Holder
1507601743805,Other,page_view,,Visitor-184159,Page-10,Nivea,Original Moisture Body Lotion
1507601743805,Direct,page_view,,Visitor-345906,Page-1,Simply Organic,Italian Seasoning
