1507601457984,Other,add_to_cart,,Visitor-253575,Page-3,Staples,Standard Staples
1507601457984,Bing,page_view,,Visitor-219772,Page-9,aussie,Instant Freeze Gel
1507601457984,Bing,page_view,,Visitor-750391,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601457984,Google,page_view,,Visitor-781000,Page-4,Chemin Du Soleil,Chardonnay
1507601457984,Twitter,page_view,,Visitor-621167,Page-3,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601457984,Facebook,page_view,,Visitor-527446,Page-9,Dove,Moisturizing Body Wash
1507601457984,Google,page_view,,Visitor-570951,Page-3,Clover Stornetta,Vitamin D Milk
1507601457984,Direct,page_view,,Visitor-905307,Page-1,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601457984,Google,page_view,,Visitor-825614,Page-9,Neutrogena,Alcohol-Free Toner
1507601457984,Facebook,page_view,,Visitor-306091,Page-6,Stanley,9 Way Screwdriver
1507601457984,Twitter,page_view,,Visitor-593425,Page-7,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601457984,Google,page_view,,Visitor-277509,Page-12,Dixie,Paper Plates
1507601457984,Google,page_view,,Visitor-862132,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601457984,Direct,page_view,,Visitor-251923,Page-2,Cloud 9,Cutlery Combo
1507601457984,Google,page_view,,Visitor-612294,Page-13,Kraft,Cool Whip
1507601457984,Bing,page_view,,Visitor-833613,Page-0,Kirkland Signature,Bath Tissue
1507601457984,Twitter,page_view,,Visitor-20815,Page-12,Heinz,Tomato Ketchup
1507601457984,Facebook,page_view,,Visitor-933973,Page-9,RadioShack,PIR Sensor
1507601457984,Facebook,page_view,,Visitor-5633,Page-4,Clover Stornetta,Vitamin D Milk
1507601457984,Twitter,page_view,,Visitor-750858,Page-13,SteamFast,Travel Steam Iron
1507601457984,Facebook,page_view,,Visitor-783177,Page-2,Air Wick,Dual Action Spray
1507601457984,Twitter,page_view,,Visitor-877073,Page-1,Dust Destroyer,Compressed-Gas Duster
1507601458464,Other,page_view,,Visitor-294639,Page-2,Tovolo,King Cube Tray
1507601458464,Twitter,page_view,,Visitor-808099,Page-1,Pond's,Dry Skin Cream
1507601458464,Bing,page_view,,Visitor-517565,Page-5,Scrabble,Crossword Game
1507601458464,Twitter,page_view,,Visitor-22,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507601458464,Google,page_view,,Visitor-429978,Page-11,Trader Joe's,Extra Virgin Olive Oil
1507601458464,Bing,page_view,,Visitor-692085,Page-14,Clover Stornetta,Vitamin D Milk
1507601458464,Bing,page_view,,Visitor-16596,Page-3,Purity Farms,Organic Ghee
1507601458464,Twitter,page_view,,Visitor-19095,Page-2,Reynolds,Slow Cooker Liners
1507601458464,Other,page_view,,Visitor-182607,Page-9,Stanley,9 Way Screwdriver
1507601458464,Direct,page_view,,Visitor-107666,Page-5,Chobani,Greek Yogurt - Plain
1507601458464,Google,page_view,,Visitor-389693,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601458464,Other,page_view,,Visitor-921909,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601458464,Twitter,page_view,,Visitor-171693,Page-14,Chobani,Greek Yogurt - Plain
1507601458464,Twitter,page_view,,Visitor-240610,Page-14,CVS Pharmacy,200mg Ibuprofen Capsules
1507601458464,Direct,page_view,,Visitor-576650,Page-13,Trident,"White Gum, Peppermint"
1507601458464,Facebook,page_view,,Visitor-702712,Page-9,Tovolo,King Cube Tray
1507601458464,Facebook,page_view,,Visitor-660175,Page-12,So Delicious,Coconut Milk
1507601458464,Twitter,page_view,,Visitor-837672,Page-9,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601458464,Other,page_view,,Visitor-165478,Page-6,Green Giant,Cut Green Beans
1507601458464,Bing,page_view,,Visitor-639648,Page-2,Duracell,76A Duralock Battery
1507601458464,Bing,page_view,,Visitor-12882,Page-10,Benadryl,Allergy
1507601458464,Google,add_to_cart,,Visitor-107364,Page-7,Sun Vista,Black Beans No Salt Added
1507601458464,Facebook,page_view,,Visitor-207858,Page-11,Grandma's Seasonings,Chili Powder
1507601458464,Bing,page_view,,Visitor-371218,Page-0,Gillette,Sensor 3
1507601458464,Google,page_view,,Visitor-69376,Page-2,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601458464,Twitter,page_view,,Visitor-42064,Page-10,Tropicana,Orange Juice with Calcium & Vitamin D
1507601458464,Facebook,page_view,,Visitor-939264,Page-10,Disney,Tangled (DVD)
1507601458464,Google,page_view,,Visitor-717104,Page-3,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601458464,Twitter,page_view,,Visitor-779486,Page-10,Ziploc,Double Zipper Gallon Bags
1507601458464,Other,page_view,,Visitor-691657,Page-3,Vicks,DayQuil Severe Cold & Flu
1507601458464,Yahoo,page_view,,Visitor-908200,Page-13,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601458464,Direct,page_view,,Visitor-316809,Page-11,Westvleteren,Westvleteren XII
1507601458464,Facebook,page_view,,Visitor-368209,Page-11,O-Live And Company,Extra Virgin Olive Oil
1507601458464,Twitter,page_view,,Visitor-274188,Page-6,Nestle,Leche Condensada
1507601458464,Direct,page_view,,Visitor-375622,Page-13,Band-Aid,Flexible Fabric Bandages
1507601458464,Bing,page_view,,Visitor-485738,Page-1,Orbit,Spearmint Sugarfree Gum
1507601458464,Other,page_view,,Visitor-655979,Page-0,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601458464,Bing,page_view,,Visitor-81498,Page-0,Barilla,Rotini
1507601458464,Yahoo,page_view,,Visitor-236437,Page-11,CVS Pharmacy,91% Isopropyl Alcohol
1507601458464,Other,page_view,,Visitor-762960,Page-5,Gatorade,Perform Fruit Punch
1507601458464,Google,page_view,,Visitor-704213,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601458464,Google,page_view,,Visitor-876217,Page-5,Botanics,Hydrating Day Cream All Bright SPF 15
1507601458464,Direct,page_view,,Visitor-163301,Page-6,e.l.f.,Smudge Pot- Back to Basics
1507601458464,Yahoo,page_view,,Visitor-496571,Page-9,Sun Vista,Black Beans No Salt Added
1507601458464,Twitter,page_view,,Visitor-505749,Page-3,Chobani,Greek Yogurt - Plain
1507601458464,Bing,page_view,,Visitor-618520,Page-1,Wexford,College Ruled Composition Book
1507601458464,Yahoo,purchase,,Visitor-149497,Page-13,Purell,Advanced Hand Sanitizer -travel size
1507601458464,Facebook,page_view,,Visitor-304481,Page-12,Blizzard,Starcraft II: Wings of Liberty
1507601458464,Facebook,page_view,,Visitor-326719,Page-0,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601458464,Google,page_view,,Visitor-938575,Page-5,Wholesome Kitchen,Farro and Garden Vegetable
1507601458464,Twitter,page_view,,Visitor-966780,Page-5,Meijer,Vitamin C 500 mg
1507601458464,Facebook,page_view,,Visitor-564411,Page-11,Blue Diamond,Almonds   Whole Natural
1507601458464,Yahoo,page_view,,Visitor-26745,Page-2,Mr. Clean,Magic Eraser
1507601458464,Google,page_view,,Visitor-246208,Page-9,Neutrogena,Fresh Cleansing + Makeup Remover
1507601458464,Other,page_view,,Visitor-700322,Page-12,Ralphs,Plastic Wrap
1507601458464,Google,page_view,,Visitor-713215,Page-10,Coca Cola,Soda
1507601458464,Google,page_view,,Visitor-169063,Page-1,Trident,Spearmint Gum
1507601458464,Facebook,page_view,,Visitor-957917,Page-4,Disney,Tangled (DVD)
1507601458464,Yahoo,page_view,,Visitor-853084,Page-14,Pentel,Super Hi-Polymer Lead 0.7
1507601458464,Facebook,page_view,,Visitor-903019,Page-9,O-Live And Company,Extra Virgin Olive Oil
1507601458464,Yahoo,page_view,,Visitor-185206,Page-1,Neutrogena,Fresh Cleansing + Makeup Remover
1507601458464,Other,page_view,,Visitor-974599,Page-12,Sol Republic,JAX Headphones
1507601458464,Google,page_view,,Visitor-465204,Page-4,Reynolds,Wrap
1507601458464,Bing,page_view,,Visitor-24058,Page-6,Meijer,Vitamin C 500 mg
1507601458464,Google,page_view,,Visitor-60165,Page-5,Mr. Clean,Magic Eraser
1507601458464,Facebook,page_view,,Visitor-278800,Page-5,O-Live And Company,Extra Virgin Olive Oil
1507601458464,Facebook,page_view,,Visitor-718023,Page-4,Kroger,Dry Roasted Unsalted Peanuts
1507601458464,Other,page_view,,Visitor-889462,Page-9,Expo,Dry Erase Markers
1507601458464,Twitter,page_view,,Visitor-903150,Page-0,Tresemme,Heat Tamer Spary
1507601458464,Facebook,page_view,,Visitor-775390,Page-3,Farmland,Lower Sodium Bacon
1507601458464,Other,page_view,,Visitor-700577,Page-5,Ancient Harvest,Quinoa Rotelle
1507601458464,Yahoo,page_view,,Visitor-597610,Page-4,Reynolds,Slow Cooker Liners
1507601458464,Twitter,page_view,,Visitor-747250,Page-3,Heinz,Tomato Ketchup
1507601458464,Other,page_view,,Visitor-410861,Page-10,Trident,Spearmint Gum
1507601458944,Bing,add_to_cart,,Visitor-810483,Page-12,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601458944,Direct,page_view,,Visitor-984243,Page-0,l'Oreal,EverStrong Hydrate Conditioner
1507601458944,Bing,purchase,,Visitor-935363,Page-14,Mr. Clean,Magic Eraser
1507601458944,Other,page_view,,Visitor-680943,Page-2,Simple Truth Organic,Baby Arugula
1507601458944,Direct,page_view,,Visitor-921903,Page-4,Tresemme,Heat Tamer Spary
1507601458944,Facebook,page_view,,Visitor-503539,Page-0,l'Oreal,EverStrong Hydrate Conditioner
1507601458944,Google,page_view,,Visitor-82668,Page-12,Coop,Tiefkühlbeutel mit Druckverschluss
1507601458944,Bing,page_view,,Visitor-215570,Page-9,CeraVe,Facial Moisturizing Lotion
1507601458944,Google,page_view,,Visitor-819973,Page-2,Dixie,Paper Plates
1507601458944,Twitter,page_view,,Visitor-780385,Page-1,Avery,White Easy Peel Return Address Labels
1507601458944,Facebook,page_view,,Visitor-333084,Page-11,Rosewill,Hard Drive Docking
1507601458944,Facebook,page_view,,Visitor-317342,Page-12,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601458944,Bing,page_view,,Visitor-908087,Page-1,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601458944,Google,page_view,,Visitor-554239,Page-7,Westvleteren,Westvleteren XII
1507601458944,Yahoo,page_view,,Visitor-67984,Page-2,Viano Vineyards,Cabernet Sauvignon
1507601458944,Direct,page_view,,Visitor-817849,Page-9,So Delicious,Coconut Milk
1507601458944,Facebook,page_view,,Visitor-342551,Page-8,Pond's,Dry Skin Cream
1507601458944,Bing,page_view,,Visitor-229929,Page-14,Purell,Advanced Hand Sanitizer -travel size
1507601458944,Bing,page_view,,Visitor-453150,Page-5,Meijer,Vitamin C 500 mg
1507601458944,Google,page_view,,Visitor-135240,Page-8,Chobani,Greek Yogurt - Plain
1507601458944,Bing,page_view,,Visitor-243170,Page-14,David's Tea,Chocolate Chili Chai Black Tea
1507601458944,Twitter,page_view,,Visitor-615943,Page-1,Google,Chromecast
1507601458944,Twitter,page_view,,Visitor-97375,Page-1,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601458944,Facebook,page_view,,Visitor-450164,Page-6,Blizzard,Starcraft II: Wings of Liberty
1507601458944,Google,page_view,,Visitor-472181,Page-7,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601458944,Google,page_view,,Visitor-22239,Page-0,Edge,Sensitive Skin Shaving Gel with Aloe
1507601458944,Yahoo,page_view,,Visitor-796021,Page-12,Google,Chromecast
1507601458944,Twitter,page_view,,Visitor-632903,Page-5,Ancient Harvest,Quinoa Rotelle
1507601458944,Other,page_view,,Visitor-37356,Page-6,Gillette,Sensor 3
1507601458944,Other,page_view,,Visitor-504394,Page-2,Trader Joe's,Sesame Melba Round Crackers
1507601458944,Twitter,page_view,,Visitor-494779,Page-10,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601458944,Google,page_view,,Visitor-192113,Page-6,l'Oreal,EverStrong Hydrate Conditioner
1507601458944,Twitter,page_view,,Visitor-997465,Page-13,Tovolo,King Cube Tray
1507601458944,Bing,page_view,,Visitor-734337,Page-14,Nivea,Sensitive Men's Shaving Gel
1507601458944,Yahoo,page_view,,Visitor-969483,Page-5,Trader Joe's,Sesame Melba Round Crackers
1507601458944,Google,purchase,,Visitor-15595,Page-4,Andersen's,Creamy Soup Split Pea
1507601458944,Bing,page_view,,Visitor-594018,Page-7,Dove,Moisturizing Body Wash
1507601458944,Bing,page_view,,Visitor-451027,Page-6,Duracell,76A Duralock Battery
1507601458944,Yahoo,page_view,,Visitor-656937,Page-13,Kirkland Signature,Bath Tissue
1507601458944,Google,page_view,,Visitor-455222,Page-12,Bolla,Pinot Grigio
1507601458944,Other,page_view,,Visitor-965940,Page-14,Cloud 9,Cutlery Combo
1507601458944,Other,page_view,,Visitor-615285,Page-7,Mars,Peanut Butter M&M Chocolate Candies
1507601458944,Bing,page_view,,Visitor-248845,Page-8,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601458944,Bing,page_view,,Visitor-536385,Page-2,Kraft,Cool Whip
1507601458944,Direct,page_view,,Visitor-29669,Page-5,e.l.f.,Smudge Pot- Back to Basics
1507601458944,Twitter,page_view,,Visitor-605046,Page-5,Reynolds,Parchment Paper
1507601458944,Google,page_view,,Visitor-122510,Page-10,Aveeno,Men's After Shave Lotion
1507601458944,Bing,page_view,,Visitor-242406,Page-0,Omega,J8004 Nutrition Center Juicer
1507601458944,Other,page_view,,Visitor-734823,Page-13,Trident,"White Gum, Peppermint"
1507601458944,Twitter,page_view,,Visitor-632078,Page-0,Trident,"White Gum, Spearmint"
1507601458944,Google,page_view,,Visitor-153322,Page-2,Neutrogena,Fresh Cleansing + Makeup Remover
1507601458944,Yahoo,page_view,,Visitor-290960,Page-14,Pereg,Organic Quinoa
1507601458944,Yahoo,page_view,,Visitor-485350,Page-5,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601458944,Twitter,page_view,,Visitor-671699,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601458944,Other,page_view,,Visitor-797875,Page-7,Kroger,Granulated Sugar
1507601458944,Facebook,page_view,,Visitor-364090,Page-8,David's Tea,Chocolate Chili Chai Black Tea
1507601458944,Bing,page_view,,Visitor-371587,Page-1,Nivea,Sensitive Men's Shaving Gel
1507601458944,Direct,page_view,,Visitor-798600,Page-11,Scrabble,Crossword Game
1507601458944,Yahoo,page_view,,Visitor-175317,Page-11,Red Vines,Original Red Twists
1507601458944,Google,page_view,,Visitor-901398,Page-11,Saft Lingon,Lingonberry Drink Concentrate
1507601458944,Google,page_view,,Visitor-857257,Page-7,Secret,pH Balanced - Unscented
1507601458944,Bing,add_to_cart,,Visitor-262226,Page-14,Pond's,Dry Skin Cream
1507601746944,Yahoo,page_view,,Visitor-679468,Page-4,Sanyo,Eneloop 4 AA Batteries and Charger
1507601746944,Google,page_view,,Visitor-929132,Page-12,McCormick,Whole Black Peppercorns
1507601746944,Yahoo,purchase,,Visitor-457197,Page-10,Gillette,Sensor 3
1507601746944,Facebook,page_view,,Visitor-37609,Page-2,Kroger,2% Milk
1507601746944,Twitter,page_view,,Visitor-748457,Page-7,Arm & Hammer,Ultra Max Deodorant
1507601746944,Twitter,page_view,,Visitor-89942,Page-6,Neutrogena,Alcohol-Free Toner
1507601746944,Facebook,page_view,,Visitor-585380,Page-12,Wexford,College Ruled Composition Book
1507601746944,Direct,page_view,,Visitor-530003,Page-8,Glass Plus,Glass Cleaner
1507601746944,Bing,page_view,,Visitor-666850,Page-7,Farmland,Lower Sodium Bacon
1507601746944,Twitter,page_view,,Visitor-221046,Page-11,Kroger,Garlic Salt
1507601746944,Google,page_view,,Visitor-467145,Page-10,e.l.f.,Matte Lip Color-Paline
1507601746944,Other,page_view,,Visitor-774623,Page-14,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601746944,Direct,page_view,,Visitor-309894,Page-7,Banquet,Brown 'N Serve Original Sausage Links
1507601746944,Other,page_view,,Visitor-831572,Page-8,Gatorade,Perform Fruit Punch
1507601746944,Twitter,page_view,,Visitor-453164,Page-7,Barilla,Rotini
1507601746944,Facebook,page_view,,Visitor-154201,Page-5,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601746944,Direct,page_view,,Visitor-822439,Page-11,Orbit,Spearmint Sugarfree Gum
1507601746944,Google,page_view,,Visitor-406386,Page-11,Tapatio,Salsa Picante
1507601746944,Direct,page_view,,Visitor-407339,Page-0,Banquet,Brown 'N Serve Original Sausage Links
1507601746944,Other,page_view,,Visitor-902915,Page-8,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601746944,Bing,page_view,,Visitor-225214,Page-0,Energizer,392 Watch Battery
1507601746944,Facebook,page_view,,Visitor-628875,Page-6,Kroger,Garlic Salt
1507601746944,Bing,page_view,,Visitor-897033,Page-0,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601746944,Yahoo,page_view,,Visitor-622496,Page-2,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601746944,Twitter,purchase,,Visitor-151051,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601746944,Bing,page_view,,Visitor-602220,Page-9,Penn,Extra Duty Felt Tennis Ball
1507601746944,Bing,page_view,,Visitor-289500,Page-3,Pedifix,Arch Bandage
1507601746944,Direct,page_view,,Visitor-318171,Page-9,Simple,Eye Makeup-up Remover Pads
1507601746944,Yahoo,page_view,,Visitor-747480,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601746944,Google,page_view,,Visitor-207275,Page-4,O-Live And Company,Extra Virgin Olive Oil
1507601746944,Yahoo,page_view,,Visitor-901987,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601747424,Other,page_view,,Visitor-126997,Page-8,Knorr,Salsa Lista Pizza
1507601747424,Yahoo,page_view,,Visitor-424091,Page-0,Trader Joe's,Sesame Melba Round Crackers
1507601747424,Twitter,page_view,,Visitor-688709,Page-13,American Crew,Fiber
1507601747424,Bing,page_view,,Visitor-144435,Page-5,Arduino,Yun
1507601747424,Google,page_view,,Visitor-995789,Page-4,Neutrogena,On-the-Spot Acne Treatment
1507601747424,Twitter,page_view,,Visitor-542583,Page-10,e.l.f.,Smudge Pot- Back to Basics
1507601747424,Yahoo,page_view,,Visitor-337236,Page-12,Coca Cola,Soda
1507601747424,Twitter,page_view,,Visitor-294220,Page-14,Benadryl,Allergy
1507601747424,Facebook,page_view,,Visitor-792040,Page-0,Sensodyne,Fresh Impact Toothpaste
1507601747424,Twitter,page_view,,Visitor-273886,Page-7,Banquet,Brown 'N Serve Original Sausage Links
1507601747424,Bing,page_view,,Visitor-345070,Page-8,Reynolds,Slow Cooker Liners
