1507601463795,Yahoo,add_to_cart,,Visitor-213106,Page-11,Reynolds,Parchment Paper
1507601464275,Bing,page_view,,Visitor-479808,Page-0,Ancient Harvest,Quinoa Rotelle
1507601464275,Facebook,page_view,,Visitor-455785,Page-9,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601464275,Direct,page_view,,Visitor-260267,Page-2,Bolla,Pinot Grigio
1507601464275,Twitter,page_view,,Visitor-418563,Page-10,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601464275,Other,page_view,,Visitor-132057,Page-0,Tide,Febreze Fresh Laundry Detergent
1507601464275,Twitter,page_view,,Visitor-330020,Page-12,Biore,Warming Anti-Blackhead Cleanser
1507601464275,Google,page_view,,Visitor-373780,Page-5,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601464275,Other,page_view,,Visitor-178239,Page-7,Kleenex,White Tissues
1507601464275,Google,page_view,,Visitor-626464,Page-0,Garnier Fructis Style,Pure Clean Finishing Paste
1507601464275,Google,page_view,,Visitor-293679,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601464275,Direct,page_view,,Visitor-59155,Page-12,l'Oreal,EverStrong Hydrate Conditioner
1507601464275,Facebook,page_view,,Visitor-454936,Page-12,Sharpie,Fine Permanent Marker
1507601464275,Google,page_view,,Visitor-765133,Page-9,Maybelline,The Falsies - Washable Mascara
1507601464275,Twitter,page_view,,Visitor-670929,Page-5,Reynolds,Slow Cooker Liners
1507601464275,Bing,page_view,,Visitor-962937,Page-10,McCormick,Whole Black Peppercorns
1507601464275,Google,page_view,,Visitor-481804,Page-14,Scotch,Super 33+ Vinyl Electric Tape
1507601464275,Facebook,page_view,,Visitor-308800,Page-5,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601464275,Other,page_view,,Visitor-755444,Page-13,So Delicious,Coconut Milk
1507601464755,Twitter,page_view,,Visitor-143800,Page-10,Axe,Axe Anarchy for Her
1507601464755,Yahoo,page_view,,Visitor-649757,Page-9,Band-Aid,Flexible Fabric Bandages
1507601464755,Facebook,page_view,,Visitor-217563,Page-0,Knorr,Salsa Lista Pizza
1507601464755,Facebook,page_view,,Visitor-248108,Page-14,Expo,Dry Erase Markers
1507601464755,Direct,page_view,,Visitor-177219,Page-5,Nivea,Sensitive Men's Shaving Gel
1507601464755,Google,page_view,,Visitor-597736,Page-9,Gatorade,Frost Riptide Rush
1507601464755,Direct,page_view,,Visitor-105455,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601464755,Twitter,page_view,,Visitor-839847,Page-3,Caliber,Security Envelopes
1507601464755,Yahoo,page_view,,Visitor-222871,Page-11,Sol Republic,JAX Headphones
1507601464755,Bing,page_view,,Visitor-391329,Page-14,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601464755,Yahoo,page_view,,Visitor-867601,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601464755,Twitter,page_view,,Visitor-742961,Page-1,Avery,Permanent Reinforcement Labels
1507601464755,Twitter,page_view,,Visitor-52372,Page-2,Energizer,392 Watch Battery
1507601464755,Other,page_view,,Visitor-676974,Page-13,S&W Premium,Black Beans (tin)
1507601464755,Facebook,page_view,,Visitor-804553,Page-12,Mars,Peanut Butter M&M Chocolate Candies
1507601464755,Facebook,page_view,,Visitor-192991,Page-9,Arduino,Yun
1507601464755,Facebook,page_view,,Visitor-633031,Page-13,Simple,Eye Makeup-up Remover Pads
1507601466675,Yahoo,page_view,,Visitor-816545,Page-4,Staples,Small Bind Clips
1507601466675,Direct,page_view,,Visitor-381799,Page-8,Kraft,Cool Whip
1507601466675,Facebook,page_view,,Visitor-499868,Page-0,De Cecco,Penne Rigate
1507601467155,Yahoo,page_view,,Visitor-998279,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601467155,Bing,purchase,,Visitor-752527,Page-5,Wexford,College Ruled Composition Book
1507601467155,Facebook,page_view,,Visitor-573362,Page-2,Barilla,Rotini
1507601467155,Google,page_view,,Visitor-457425,Page-10,Green Giant,Cut Green Beans
1507601467155,Yahoo,page_view,,Visitor-790138,Page-9,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601467155,Twitter,page_view,,Visitor-461839,Page-12,Knorr,Salsa Lista Pizza
1507601467155,Bing,page_view,,Visitor-523966,Page-0,Disney,Tangled (DVD)
1507601467155,Bing,page_view,,Visitor-794158,Page-10,Molton Brown,Re-Charge Black Pepper Body Wash
1507601467155,Bing,page_view,,Visitor-238067,Page-14,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601467155,Twitter,page_view,,Visitor-272718,Page-9,Hot Shot,Flying Insect Killer
1507601467155,Bing,page_view,,Visitor-567769,Page-4,Scotch,Super 33+ Vinyl Electric Tape
1507601467155,Direct,page_view,,Visitor-557462,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601467155,Bing,page_view,,Visitor-356026,Page-1,Orbit,Spearmint Sugarfree Gum
1507601467155,Other,page_view,,Visitor-610509,Page-8,Walgreens,Advanced Hand Sanitizer with Aloe
1507601467155,Yahoo,page_view,,Visitor-959010,Page-14,Gillette,Arctic Ice Clear Gel Deodorant
1507601467155,Twitter,page_view,,Visitor-424103,Page-11,Coop,Tiefkühlbeutel mit Druckverschluss
1507601467155,Twitter,page_view,,Visitor-133288,Page-12,Heinz,Tomato Ketchup
1507601467155,Google,page_view,,Visitor-394876,Page-8,Omega,J8004 Nutrition Center Juicer
1507601467155,Facebook,page_view,,Visitor-918198,Page-6,Honeywell,Power Air Circulator
1507601467155,Direct,page_view,,Visitor-519207,Page-2,American Crew,Fiber
1507601467155,Yahoo,page_view,,Visitor-990060,Page-12,McCormick,Whole Black Peppercorns
1507601467155,Direct,page_view,,Visitor-626289,Page-1,Clover Stornetta,Vitamin D Milk
1507601467155,Facebook,page_view,,Visitor-820296,Page-0,Ralphs,Plastic Wrap
1507601467155,Other,page_view,,Visitor-6987,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601467155,Facebook,purchase,,Visitor-104367,Page-2,Jergens,Natural Glow
1507601467155,Yahoo,page_view,,Visitor-277890,Page-8,Edge,Sensitive Skin Shaving Gel with Aloe
1507601467155,Yahoo,page_view,,Visitor-640204,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601467155,Direct,page_view,,Visitor-421154,Page-9,Staples,Standard Staples
1507601467155,Direct,page_view,,Visitor-381072,Page-0,Santa Sweets,Grape Tomatoes
1507601467155,Other,page_view,,Visitor-946881,Page-11,Trader Joe's,Curry Powder
1507601467155,Bing,page_view,,Visitor-154191,Page-1,Pond's,Dry Skin Cream
1507601467155,Google,page_view,,Visitor-170079,Page-7,Dixie,Paper Plates
1507601467155,Facebook,page_view,,Visitor-275981,Page-6,Mr. Clean,Magic Eraser
1507601467155,Twitter,page_view,,Visitor-972821,Page-10,Coca Cola,Soda
1507601467155,Facebook,page_view,,Visitor-784935,Page-14,Viano Vineyards,Cabernet Sauvignon
1507601467155,Yahoo,page_view,,Visitor-774596,Page-9,Dust Destroyer,Compressed-Gas Duster
1507601467155,Bing,page_view,,Visitor-225023,Page-13,American Crew,Fiber
1507601467155,Bing,page_view,,Visitor-874614,Page-13,Kellogg's,Corn Flakes
1507601467155,Google,page_view,,Visitor-277571,Page-11,Gatorade,Frost Riptide Rush
1507601467155,Other,page_view,,Visitor-621354,Page-8,Mr. Clean,Magic Eraser
1507601467155,Bing,add_to_cart,,Visitor-210303,Page-6,Gillette,Sensor 3
1507601467155,Twitter,page_view,,Visitor-249025,Page-1,De Cecco,Penne Rigate
1507601467155,Facebook,page_view,,Visitor-111710,Page-1,Duracell,76A Duralock Battery
1507601467155,Direct,page_view,,Visitor-467822,Page-12,Sensodyne,Fresh Impact Toothpaste
1507601467155,Direct,page_view,,Visitor-188395,Page-9,De Cecco,Penne Rigate
1507601467155,Twitter,page_view,,Visitor-792762,Page-6,Kraft,Cool Whip
1507601467155,Facebook,page_view,,Visitor-319765,Page-11,Disney,Tangled (DVD)
1507601467155,Other,page_view,,Visitor-144310,Page-14,Cover Girl,Flamed Out Mascra
1507601467155,Direct,page_view,,Visitor-464191,Page-6,Mars,Peanut M&M
1507601467155,Yahoo,page_view,,Visitor-37600,Page-8,Tresemme,Heat Tamer Spary
1507601467155,Direct,page_view,,Visitor-320722,Page-11,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601467155,Direct,page_view,,Visitor-236258,Page-3,Viano Vineyards,Cabernet Sauvignon
1507601467155,Twitter,page_view,,Visitor-499554,Page-4,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601467155,Other,page_view,,Visitor-387499,Page-3,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601467155,Yahoo,page_view,,Visitor-138276,Page-1,Sun Vista,Black Beans No Salt Added
1507601467155,Direct,page_view,,Visitor-610830,Page-12,Mars,Peanut Butter M&M Chocolate Candies
1507601482995,Google,page_view,,Visitor-389758,Page-12,Simple,Eye Makeup-up Remover Pads
1507601541075,Facebook,page_view,,Visitor-856968,Page-6,Sensodyne,Fresh Impact Toothpaste
1507601541075,Other,page_view,,Visitor-223398,Page-14,Gatorade,Frost Riptide Rush
1507601541075,Twitter,page_view,,Visitor-615346,Page-6,Thymes,Kimono Rose Hand Creme
1507601541075,Yahoo,add_to_cart,,Visitor-455972,Page-12,Neutrogena,On-the-Spot Acne Treatment
1507601541075,Twitter,page_view,,Visitor-3334,Page-8,David's Tea,Chocolate Rocket Mate Tea
1507601541075,Google,page_view,,Visitor-675269,Page-9,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601541075,Bing,page_view,,Visitor-619372,Page-5,Farmland,Lower Sodium Bacon
1507601541075,Facebook,page_view,,Visitor-622586,Page-5,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601541075,Facebook,page_view,,Visitor-959157,Page-13,Dust Destroyer,Compressed-Gas Duster
1507601541075,Direct,page_view,,Visitor-270694,Page-3,Clean & Clear,Acne Cleanser
1507601541075,Yahoo,page_view,,Visitor-426724,Page-12,aussie,Instant Freeze Gel
1507601541075,Direct,page_view,,Visitor-778717,Page-0,Andersen's,Creamy Soup Split Pea
1507601541075,Twitter,page_view,,Visitor-673146,Page-3,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601541075,Yahoo,page_view,,Visitor-193079,Page-2,Duette,Toilet Bowl Cleaner
1507601541075,Direct,page_view,,Visitor-606674,Page-5,Duette,Toilet Bowl Cleaner
1507601541075,Twitter,page_view,,Visitor-379657,Page-8,Band-Aid,Flexible Fabric Adhesive Bandages
1507601541075,Twitter,page_view,,Visitor-716111,Page-7,Gnarly Head,Cabernet Sauvignon
1507601541075,Google,page_view,,Visitor-227987,Page-4,Kellogg's,Corn Flakes
1507601541075,Bing,page_view,,Visitor-599524,Page-3,Barilla,Rotini
1507601541075,Twitter,page_view,,Visitor-417470,Page-7,Clorox,Disinfecting Wipes
1507601541075,Facebook,page_view,,Visitor-48176,Page-7,Coop,Tiefkühlbeutel mit Druckverschluss
1507601541075,Yahoo,page_view,,Visitor-134708,Page-1,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601541075,Direct,page_view,,Visitor-282947,Page-6,Sharpie,Ultra Fine Permanent Marker
1507601541075,Direct,page_view,,Visitor-19381,Page-5,Kroger,Garlic Salt
1507601541075,Other,page_view,,Visitor-183028,Page-2,Menscience,Advanced Deodorant
1507601541075,Bing,add_to_cart,,Visitor-506931,Page-4,Coop,Tiefkühlbeutel mit Druckverschluss
1507601541075,Google,page_view,,Visitor-39284,Page-5,Axe,Axe Anarchy for Her
1507601541075,Google,page_view,,Visitor-811071,Page-8,Duracell,76A Duralock Battery
1507601541075,Facebook,page_view,,Visitor-690102,Page-0,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601541075,Twitter,page_view,,Visitor-579578,Page-14,Dixie,Paper Plates
1507601541075,Twitter,page_view,,Visitor-343064,Page-11,Secret,pH Balanced - Unscented
1507601541075,Other,page_view,,Visitor-614073,Page-11,Biore,Deep Pore Charcoal Cleanser
1507601541075,Bing,page_view,,Visitor-433903,Page-13,David's Tea,Organic the Spice Is Right Green Tea
1507601541075,Other,page_view,,Visitor-408268,Page-9,Kraft,Cool Whip
1507601541075,Direct,page_view,,Visitor-613651,Page-1,Sol Republic,JAX Headphones
1507601541075,Google,page_view,,Visitor-925930,Page-10,Aveeno,Clear Complexion Foaming Cleanser
1507601541075,Google,page_view,,Visitor-110690,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601541075,Facebook,page_view,,Visitor-471594,Page-6,Pond's,Dry Skin Cream
1507601541075,Twitter,page_view,,Visitor-894406,Page-4,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601541075,Bing,purchase,,Visitor-99646,Page-8,Tide,Febreze Fresh Laundry Detergent
1507601541075,Facebook,page_view,,Visitor-88306,Page-0,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601541075,Bing,page_view,,Visitor-412647,Page-7,Stanley,9 Way Screwdriver
1507601541075,Google,page_view,,Visitor-892920,Page-2,American Crew,Fiber
1507601541075,Facebook,purchase,,Visitor-937116,Page-11,Blue Diamond,Almonds   Whole Natural
1507601541075,Twitter,page_view,,Visitor-228052,Page-12,Kleenex,White Tissues
1507601541075,Yahoo,page_view,,Visitor-681543,Page-6,Opti-Free,Pure Moist Contact Solution
1507601541075,Other,page_view,,Visitor-635799,Page-0,Farmland,Lower Sodium Bacon
1507601541075,Other,page_view,,Visitor-634786,Page-2,Coca Cola,Soda
1507601541075,Yahoo,page_view,,Visitor-824605,Page-3,Charmin,Ultra Soft
1507601541075,Google,page_view,,Visitor-301136,Page-3,Safeway Kitchens,Clover Honey
1507601541075,Direct,page_view,,Visitor-713623,Page-0,Spectrum Naturals,Peanut Oil
1507601541075,Bing,page_view,,Visitor-309377,Page-6,Air Wick,Dual Action Spray
1507601541075,Google,page_view,,Visitor-888247,Page-14,Nivea,Original Moisture Body Lotion
1507601541075,Google,page_view,,Visitor-123252,Page-11,Disney,Tangled (DVD)
1507601541075,Other,page_view,,Visitor-620085,Page-5,Opti-Free,Pure Moist Contact Solution
1507601541075,Bing,page_view,,Visitor-338739,Page-8,CVS,2-Ply Tissues
1507601541075,Facebook,page_view,,Visitor-968629,Page-0,Scotch,Super 33+ Vinyl Electric Tape
1507601541075,Bing,page_view,,Visitor-792021,Page-13,Kellogg's,Corn Flakes
1507601541075,Facebook,page_view,,Visitor-176603,Page-5,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601541075,Twitter,page_view,,Visitor-709145,Page-4,Kleenex,White Tissues
1507601541075,Other,page_view,,Visitor-463040,Page-7,All,"Mighty Pacs, Free Clear"
1507601541075,Yahoo,page_view,,Visitor-745207,Page-6,Safeway Kitchens,Clover Honey
1507601541075,Bing,page_view,,Visitor-471136,Page-5,Disney,Tangled (DVD)
1507601541075,Bing,add_to_cart,,Visitor-596146,Page-6,Green Giant,Cut Green Beans
1507601541075,Other,page_view,,Visitor-191213,Page-0,Aveeno,Clear Complexion Foaming Cleanser
1507601541075,Facebook,page_view,,Visitor-933509,Page-8,Trident,Spearmint Gum
1507601541075,Bing,add_to_cart,,Visitor-345962,Page-10,Benadryl,Allergy
1507601541075,Other,page_view,,Visitor-701559,Page-14,Neutrogena,Fresh Cleansing + Makeup Remover
1507601541075,Direct,page_view,,Visitor-617005,Page-3,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601541075,Google,page_view,,Visitor-296698,Page-13,Clover Stornetta,Vitamin D Milk
1507601541075,Bing,page_view,,Visitor-226866,Page-14,Farmland,Lower Sodium Bacon
1507601541075,Google,page_view,,Visitor-982227,Page-13,Gatorade,Frost Riptide Rush
1507601554035,Google,page_view,,Visitor-14112,Page-6,SteamFast,Travel Steam Iron
1507601554035,Yahoo,purchase,,Visitor-55792,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601554035,Other,page_view,,Visitor-803044,Page-7,Organix,Renewing Argan Oil of Morocco
1507601554035,Google,page_view,,Visitor-918334,Page-11,Scrabble,Crossword Game
1507601554035,Direct,page_view,,Visitor-201351,Page-1,Santa Sweets,Grape Tomatoes
1507601554035,Yahoo,page_view,,Visitor-249798,Page-12,Scrabble,Crossword Game
1507601554035,Yahoo,page_view,,Visitor-43233,Page-10,Kraft,Cool Whip
1507601554035,Yahoo,page_view,,Visitor-140025,Page-3,Sensodyne,Fresh Impact Toothpaste
1507601554035,Direct,page_view,,Visitor-58260,Page-1,Molton Brown,Re-Charge Black Pepper Body Wash
1507601554035,Direct,page_view,,Visitor-142379,Page-6,Mars,Peanut M&M
1507601554035,Twitter,page_view,,Visitor-380067,Page-0,Heinz,Distilled White Vinegar
1507601554035,Twitter,page_view,,Visitor-437988,Page-9,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601554035,Bing,page_view,,Visitor-80992,Page-1,Community,Season 2 DVDs
1507601554035,Direct,page_view,,Visitor-780808,Page-4,Omega,J8004 Nutrition Center Juicer
1507601554035,Other,page_view,,Visitor-574589,Page-9,Knorr,Salsa Lista Pizza
1507601554035,Facebook,page_view,,Visitor-130811,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601554035,Facebook,page_view,,Visitor-485497,Page-12,Gillette,Arctic Ice Clear Gel Deodorant
1507601554035,Other,page_view,,Visitor-5707,Page-4,Edge,Sensitive Skin Shaving Gel with Aloe
1507601554035,Direct,page_view,,Visitor-525884,Page-7,Saft Lingon,Lingonberry Drink Concentrate
1507601554035,Yahoo,purchase,,Visitor-678704,Page-8,Ancient Harvest,Quinoa Rotelle
1507601554035,Google,page_view,,Visitor-816021,Page-4,Sanyo,Eneloop 4 AA Batteries and Charger
1507601554035,Direct,add_to_cart,,Visitor-805454,Page-11,Nature Made,D3 400 IU
1507601581395,Facebook,page_view,,Visitor-104621,Page-1,Biore,Warming Anti-Blackhead Cleanser
1507601581395,Google,page_view,,Visitor-524387,Page-0,Pond's,Dry Skin Cream
1507601665875,Other,page_view,,Visitor-218382,Page-5,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601665875,Google,page_view,,Visitor-244647,Page-11,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601665875,Twitter,page_view,,Visitor-985803,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601665875,Facebook,page_view,,Visitor-596480,Page-3,Maybelline,The Falsies - Washable Mascara
1507601665875,Direct,page_view,,Visitor-240724,Page-6,Stanley,9 Way Screwdriver
1507601665875,Direct,page_view,,Visitor-699690,Page-14,Arm & Hammer,Ultra Max Deodorant
1507601665875,Bing,page_view,,Visitor-848178,Page-3,Benadryl,Allergy
1507601665875,Facebook,page_view,,Visitor-637580,Page-2,Glad,Odor Shield Tall Kitchen Drawstring Bags
