1507601459084,Bing,add_to_cart,,Visitor-774394,Page-13,Lancome,Creme Radiance
1507601459084,Google,page_view,,Visitor-766177,Page-10,Opti-Free,Pure Moist Contact Solution
1507601459084,Google,page_view,,Visitor-89954,Page-4,Clover Stornetta,Vitamin D Milk
1507601459084,Direct,page_view,,Visitor-61593,Page-0,Lancome,Creme Radiance
1507601459084,Bing,page_view,,Visitor-831320,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601459084,Bing,page_view,,Visitor-176702,Page-3,Simply Organic,Italian Seasoning
1507601459084,Yahoo,page_view,,Visitor-946147,Page-12,Q-tips,Cotton Swabs
1507601459084,Other,page_view,,Visitor-384912,Page-2,Crisco,Pure Vegetable Oil
1507601459084,Direct,page_view,,Visitor-652065,Page-0,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601459084,Direct,page_view,,Visitor-578104,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601459084,Bing,add_to_cart,,Visitor-811978,Page-2,McCormick,Whole Black Peppercorns
1507601459084,Bing,page_view,,Visitor-793065,Page-14,La Tourangelle,Grapeseed Oil
1507601459084,Yahoo,page_view,,Visitor-868140,Page-12,Ralphs,Plastic Wrap
1507601459564,Twitter,page_view,,Visitor-680291,Page-0,Rosewill,Hard Drive Docking
1507601459564,Bing,page_view,,Visitor-56010,Page-0,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601459564,Twitter,page_view,,Visitor-319610,Page-9,Simple Truth Organic,Baby Arugula
1507601459564,Twitter,page_view,,Visitor-273062,Page-9,e.l.f.,Smudge Pot- Back to Basics
1507601459564,Google,page_view,,Visitor-218765,Page-14,CVS,2-Ply Tissues
1507601459564,Bing,page_view,,Visitor-717701,Page-5,Nivea,Sensitive Men's Shaving Gel
1507601459564,Other,page_view,,Visitor-278919,Page-11,Kraft,Cool Whip
1507601459564,Bing,page_view,,Visitor-65872,Page-13,Aveeno,Clear Complexion Foaming Cleanser
1507601459564,Yahoo,page_view,,Visitor-638805,Page-7,Blizzard,Starcraft II: Wings of Liberty
1507601459564,Direct,page_view,,Visitor-531033,Page-0,Knorr,Salsa Lista Pizza
1507601459564,Facebook,page_view,,Visitor-990380,Page-6,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601459564,Facebook,page_view,,Visitor-20378,Page-5,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601459564,Other,page_view,,Visitor-710744,Page-5,Neutrogena,Alcohol-Free Toner
1507601459564,Direct,page_view,,Visitor-385804,Page-0,Palmolive,Original Dish Liquid
1507601459564,Twitter,page_view,,Visitor-965720,Page-12,Wexford,College Ruled Composition Book
1507601459564,Yahoo,page_view,,Visitor-644122,Page-14,David's Tea,Birthday Cake
1507601459564,Yahoo,page_view,,Visitor-974985,Page-9,De Cecco,Penne Rigate
1507601459564,Bing,page_view,,Visitor-479827,Page-14,Aveeno,Clear Complexion Foaming Cleanser
1507601459564,Bing,page_view,,Visitor-49649,Page-14,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601459564,Twitter,page_view,,Visitor-952102,Page-2,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601459564,Bing,page_view,,Visitor-601820,Page-4,Fernet-Branca,Liqueur
1507601459564,Twitter,page_view,,Visitor-219773,Page-12,Scotch,Super 33+ Vinyl Electric Tape
1507601459564,Facebook,page_view,,Visitor-311258,Page-11,Gatorade,Frost Riptide Rush
1507601459564,Bing,page_view,,Visitor-121232,Page-0,Elmer's,Disappearing Purple School Glue Sticks
1507601459564,Google,page_view,,Visitor-71647,Page-1,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601459564,Facebook,page_view,,Visitor-490237,Page-14,Arm & Hammer,Ultra Max Deodorant
1507601459564,Facebook,page_view,,Visitor-722573,Page-0,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601459564,Facebook,page_view,,Visitor-894207,Page-13,Community,Season 2 DVDs
1507601459564,Facebook,page_view,,Visitor-750757,Page-11,Bolla,Pinot Grigio
1507601459564,Twitter,page_view,,Visitor-427541,Page-3,Pond's,Dry Skin Cream
1507601459564,Yahoo,page_view,,Visitor-915494,Page-8,Trident,Spearmint Gum
1507601459564,Facebook,page_view,,Visitor-329258,Page-8,Staples,Small Bind Clips
1507601459564,Direct,page_view,,Visitor-873568,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601459564,Facebook,page_view,,Visitor-984095,Page-10,Kroger,Vanilla Extract
1507601459564,Google,page_view,,Visitor-501438,Page-14,Andersen's,Creamy Soup Split Pea
1507601459564,Facebook,page_view,,Visitor-34673,Page-10,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601459564,Facebook,page_view,,Visitor-374858,Page-14,Simple,Cleansing Micellar Water
1507601459564,Direct,page_view,,Visitor-743477,Page-11,Ancient Harvest,Quinoa Rotelle
1507601459564,Twitter,page_view,,Visitor-414768,Page-7,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601459564,Direct,page_view,,Visitor-267285,Page-3,Clover Stornetta,Vitamin D Milk
1507601459564,Google,page_view,,Visitor-440192,Page-0,Crest,Pro-Health Clean Mint Toothpaste
1507601459564,Other,page_view,,Visitor-194433,Page-2,Mr. Clean,Magic Eraser
1507601459564,Yahoo,page_view,,Visitor-765116,Page-11,David's Tea,Chocolate Rocket Mate Tea
1507601459564,Twitter,page_view,,Visitor-27798,Page-7,Aveeno,Clear Complexion Foaming Cleanser
1507601459564,Bing,page_view,,Visitor-149484,Page-6,Cover Girl,Flamed Out Mascra
1507601459564,Other,page_view,,Visitor-18399,Page-12,Glade,Clean Linen Air Freshener
1507601459564,Facebook,page_view,,Visitor-814213,Page-5,Q-tips,Cotton Swabs
1507601459564,Twitter,page_view,,Visitor-588140,Page-13,Q-tips,Cotton Swabs
1507601459564,Direct,page_view,,Visitor-98845,Page-12,Sharpie,Fine Permanent Marker
1507601459564,Google,page_view,,Visitor-179247,Page-8,Harney & Sons,Spiced Black Holiday Tea
1507601459564,Facebook,page_view,,Visitor-644921,Page-9,Tresemme,Heat Tamer Spary
1507601459564,Direct,page_view,,Visitor-993502,Page-5,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601459564,Twitter,page_view,,Visitor-601205,Page-3,Blizzard,Starcraft II: Wings of Liberty
1507601459564,Yahoo,page_view,,Visitor-330744,Page-11,Comet,Comet With Bleach
1507601459564,Direct,page_view,,Visitor-169420,Page-4,Sun Vista,Black Beans No Salt Added
1507601459564,Facebook,page_view,,Visitor-238270,Page-0,Wholesome Kitchen,Farro and Garden Vegetable
1507601459564,Other,page_view,,Visitor-397181,Page-9,Sun Vista,Black Beans No Salt Added
1507601459564,Other,page_view,,Visitor-143158,Page-13,Staples,Small Bind Clips
1507601459564,Direct,page_view,,Visitor-954400,Page-9,Elmer's,Disappearing Purple School Glue Sticks
1507601459564,Yahoo,page_view,,Visitor-909318,Page-4,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601459564,Bing,page_view,,Visitor-63193,Page-11,Band-Aid,Flexible Fabric Bandages
1507601459564,Bing,page_view,,Visitor-701765,Page-9,S&W Premium,Black Beans (tin)
1507601459564,Bing,page_view,,Visitor-286405,Page-1,Tropicana,Orange Juice with Calcium & Vitamin D
1507601459564,Direct,page_view,,Visitor-887949,Page-3,Tresemme,Heat Tamer Spary
1507601459564,Other,page_view,,Visitor-142612,Page-2,Kroger,Garlic Salt
1507601459564,Bing,page_view,,Visitor-22183,Page-6,McCormick,Italian Seasoning
1507601459564,Twitter,page_view,,Visitor-924057,Page-8,Biore,Warming Anti-Blackhead Cleanser
1507601459564,Facebook,page_view,,Visitor-775586,Page-2,Clean & Clear,Acne Cleanser
1507601459564,Direct,page_view,,Visitor-294167,Page-6,Chemin Du Soleil,Chardonnay
1507601459564,Other,page_view,,Visitor-222192,Page-10,Ziploc,Double Zipper Gallon Bags
1507601459564,Twitter,page_view,,Visitor-239181,Page-5,Pond's,Dry Skin Cream
1507601459564,Yahoo,page_view,,Visitor-987850,Page-12,Pentel,Super Hi-Polymer Lead 0.7
1507601459564,Twitter,page_view,,Visitor-886972,Page-12,Neutrogena,On-the-Spot Acne Treatment
1507601459564,Facebook,page_view,,Visitor-425489,Page-9,Scrabble,Crossword Game
1507601459564,Google,page_view,,Visitor-689923,Page-11,Blizzard,Starcraft II: Wings of Liberty
1507601459564,Other,page_view,,Visitor-175509,Page-0,Gillette,Sensor 3
1507601459564,Bing,page_view,,Visitor-877945,Page-12,Duracell,76A Duralock Battery
1507601459564,Twitter,page_view,,Visitor-298241,Page-0,Kroger,Garlic Salt
1507601459564,Facebook,page_view,,Visitor-450711,Page-13,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601459564,Yahoo,page_view,,Visitor-206683,Page-4,Neutrogena,On-the-Spot Acne Treatment
1507601459564,Yahoo,page_view,,Visitor-70522,Page-9,SteamFast,Travel Steam Iron
1507601459564,Bing,page_view,,Visitor-738568,Page-10,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601459564,Twitter,page_view,,Visitor-589945,Page-8,Penn,Extra Duty Felt Tennis Ball
1507601459564,Other,page_view,,Visitor-398037,Page-0,Kroger,Vanilla Extract
1507601459564,Google,page_view,,Visitor-127055,Page-12,Sharpie,Ultra Fine Permanent Marker
1507601459564,Google,page_view,,Visitor-763559,Page-10,Gillette,Arctic Ice Clear Gel Deodorant
1507601459564,Yahoo,page_view,,Visitor-198643,Page-13,Secret,pH Balanced - Unscented
1507601459564,Facebook,page_view,,Visitor-997719,Page-13,Arduino,Yun
1507601459564,Other,page_view,,Visitor-105599,Page-6,Kroger,Granulated Sugar
1507601459564,Bing,page_view,,Visitor-416099,Page-0,Trader Joe's,Extra Virgin Olive Oil
1507601459564,Twitter,page_view,,Visitor-548109,Page-0,Energizer,392 Watch Battery
1507601459564,Other,page_view,,Visitor-654058,Page-6,Edge,Sensitive Skin Shaving Gel with Aloe
1507601459564,Twitter,page_view,,Visitor-851768,Page-1,Biore,Deep Pore Charcoal Cleanser
1507601459564,Other,page_view,,Visitor-563503,Page-2,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601459564,Direct,page_view,,Visitor-385547,Page-13,Air Wick,Dual Action Spray
1507601459564,Bing,page_view,,Visitor-278278,Page-4,Biotene,Dry Mouth  Oral Rinse
1507601459564,Facebook,page_view,,Visitor-975779,Page-11,Neutrogena,Fresh Cleansing + Makeup Remover
1507601460044,Direct,add_to_cart,,Visitor-426231,Page-11,Arduino,Yun
1507601460044,Other,page_view,,Visitor-643023,Page-0,Bolla,Pinot Grigio
1507601460044,Twitter,page_view,,Visitor-329262,Page-0,Pond's,Dry Skin Cream
1507601460044,Facebook,page_view,,Visitor-651672,Page-13,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601460044,Facebook,page_view,,Visitor-358408,Page-10,Banquet,Brown 'N Serve Original Sausage Links
1507601460044,Yahoo,page_view,,Visitor-226912,Page-3,Trader Joe's,Sesame Melba Round Crackers
1507601460044,Facebook,page_view,,Visitor-869796,Page-10,Gatorade,Frost Riptide Rush
1507601460044,Google,page_view,,Visitor-14188,Page-10,David's Tea,Chocolate Chili Chai Black Tea
1507601460044,Yahoo,page_view,,Visitor-691934,Page-0,Mars,Peanut M&M
1507601460044,Google,purchase,,Visitor-267078,Page-7,David's Tea,Bubbie's Baklava Oolong Tea
1507601460044,Google,page_view,,Visitor-243083,Page-13,Viano Vineyards,Cabernet Sauvignon
1507601460044,Bing,page_view,,Visitor-999842,Page-14,Purity Farms,Organic Ghee
1507601460044,Other,page_view,,Visitor-280903,Page-13,Aveeno,Men's After Shave Lotion
1507601460044,Twitter,page_view,,Visitor-800913,Page-4,La Tourangelle,Grapeseed Oil
1507601460044,Twitter,page_view,,Visitor-827548,Page-4,Purell,Advanced Hand Sanitizer -travel size
1507601460044,Facebook,page_view,,Visitor-626501,Page-13,Heinz,Distilled White Vinegar
1507601460044,Twitter,page_view,,Visitor-570996,Page-8,Molton Brown,Re-Charge Black Pepper Body Wash
1507601460044,Yahoo,page_view,,Visitor-509621,Page-13,Grandma's Seasonings,Chili Powder
1507601460044,Google,page_view,,Visitor-6017,Page-11,S&W Premium,Black Beans (tin)
1507601460044,Twitter,page_view,,Visitor-811920,Page-5,Gnarly Head,Cabernet Sauvignon
1507601460044,Direct,page_view,,Visitor-232862,Page-14,Kroger,Garlic Salt
1507601460044,Google,page_view,,Visitor-954964,Page-0,RadioShack,PIR Sensor
1507601460044,Twitter,page_view,,Visitor-835663,Page-12,McCormick,Italian Seasoning
1507601460044,Bing,page_view,,Visitor-153607,Page-5,Google,Chromecast
1507601460044,Yahoo,page_view,,Visitor-378453,Page-0,Organix,Renewing Argan Oil of Morocco
1507601460044,Direct,purchase,,Visitor-699224,Page-0,McCormick,Italian Seasoning
1507601460044,Other,page_view,,Visitor-831967,Page-14,Purity Farms,Organic Ghee
1507601460044,Yahoo,page_view,,Visitor-513637,Page-7,Avery,Permanent Reinforcement Labels
1507601460044,Yahoo,page_view,,Visitor-630309,Page-12,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601460044,Other,page_view,,Visitor-863482,Page-3,Reynolds,Wrap
1507601460044,Facebook,page_view,,Visitor-962188,Page-2,Simply Organic,Italian Seasoning
1507601460044,Other,page_view,,Visitor-225010,Page-0,aussie,Instant Freeze Gel
1507601460044,Direct,page_view,,Visitor-276002,Page-5,Trader Joe's,Sesame Melba Round Crackers
1507601460044,Twitter,page_view,,Visitor-135779,Page-7,Trader Joe's,Extra Virgin Olive Oil
1507601460044,Twitter,page_view,,Visitor-289543,Page-11,Mars,Peanut M&M
1507601460044,Facebook,page_view,,Visitor-893681,Page-5,Fernet-Branca,Liqueur
1507601460044,Twitter,page_view,,Visitor-1875,Page-4,Clover Stornetta,Vitamin D Milk
1507601460044,Google,page_view,,Visitor-133039,Page-3,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601460044,Direct,page_view,,Visitor-909846,Page-5,Tide,Febreze Fresh Laundry Detergent
1507601460044,Yahoo,page_view,,Visitor-477300,Page-13,Duette,Toilet Bowl Cleaner
1507601460044,Direct,page_view,,Visitor-456252,Page-10,Rosewill,Hard Drive Docking
1507601460044,Other,page_view,,Visitor-650313,Page-6,Edge,Sensitive Skin Shaving Gel with Aloe
1507601460044,Google,page_view,,Visitor-305964,Page-7,aussie,Instant Freeze Gel
1507601460044,Twitter,page_view,,Visitor-287181,Page-10,Lipton,Pure Green Tea
1507601460044,Bing,page_view,,Visitor-814084,Page-1,Harney & Sons,Spiced Black Holiday Tea
1507601460044,Bing,page_view,,Visitor-182327,Page-11,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601460044,Direct,page_view,,Visitor-916579,Page-0,Kroger,Vanilla Extract
1507601460044,Direct,page_view,,Visitor-336801,Page-10,Heinz,Distilled White Vinegar
1507601460044,Other,page_view,,Visitor-948741,Page-8,Air Wick,Dual Action Spray
1507601460044,Direct,page_view,,Visitor-594354,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601460044,Direct,page_view,,Visitor-273237,Page-13,Cen-Tech,7 Function Digital Multimeter
1507601460044,Direct,page_view,,Visitor-250138,Page-11,Knorr,Salsa Lista Pizza
1507601460044,Other,page_view,,Visitor-773554,Page-3,Arduino,Yun
1507601460044,Twitter,page_view,,Visitor-244209,Page-11,Gatorade,Perform Fruit Punch
1507601690444,Direct,page_view,,Visitor-132521,Page-12,Gatorade,Fierce Grape
1507601690444,Bing,page_view,,Visitor-375936,Page-7,Trader Joe's,Tomato Sauce
1507601690444,Yahoo,page_view,,Visitor-426731,Page-8,Coop,Tiefkühlbeutel mit Druckverschluss
1507601690444,Other,page_view,,Visitor-542711,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601690444,Facebook,page_view,,Visitor-814590,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601690444,Direct,page_view,,Visitor-630865,Page-11,Energizer,392 Watch Battery
1507601690444,Other,page_view,,Visitor-959128,Page-8,Mr. Clean,Magic Eraser
1507601690444,Twitter,page_view,,Visitor-947421,Page-14,Nature Made,D3 400 IU
1507601690444,Bing,page_view,,Visitor-789313,Page-10,Mr. Clean,Magic Eraser
1507601690924,Twitter,page_view,,Visitor-873271,Page-3,Clean & Clear,Acne Cleanser
1507601690924,Facebook,add_to_cart,,Visitor-192711,Page-9,Reynolds,Slow Cooker Liners
1507601690924,Other,page_view,,Visitor-187826,Page-6,Biotene,Dry Mouth  Oral Rinse
1507601690924,Other,page_view,,Visitor-800898,Page-3,Trident,"16ct White Gum, Peppermint"
1507601690924,Facebook,page_view,,Visitor-771464,Page-10,Cover Girl,Flamed Out Mascra
1507601690924,Other,page_view,,Visitor-401143,Page-2,Biore,Warming Anti-Blackhead Cleanser
1507601690924,Direct,page_view,,Visitor-791879,Page-9,Viano Vineyards,Cabernet Sauvignon
1507601690924,Google,page_view,,Visitor-857799,Page-5,Blue Diamond,Almonds   Whole Natural
1507601690924,Yahoo,page_view,,Visitor-795112,Page-5,Colgate,Toothbrush Value Pack
1507601690924,Google,page_view,,Visitor-668175,Page-5,Tropicana,Orange Juice with Calcium & Vitamin D
1507601690924,Google,page_view,,Visitor-983961,Page-2,Gatorade,Perform Fruit Punch
1507601690924,Facebook,page_view,,Visitor-536922,Page-11,Ralphs,Nice 'n Elegant Spoons
1507601690924,Yahoo,page_view,,Visitor-401869,Page-14,Coop,Tiefkühlbeutel mit Druckverschluss
1507601690924,Facebook,page_view,,Visitor-551363,Page-10,Safeway,Whole Black Pepper
1507601690924,Direct,page_view,,Visitor-563371,Page-5,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601690924,Yahoo,purchase,,Visitor-948351,Page-0,Old Spice,Refresh Body Spray -Fiji
1507601749004,Other,page_view,,Visitor-73579,Page-10,Dove,Clean Comfort Deodorant
1507601749004,Bing,page_view,,Visitor-765396,Page-10,Nintendo,Super Mario Galaxy
1507601749004,Facebook,page_view,,Visitor-551421,Page-3,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601749004,Direct,page_view,,Visitor-992645,Page-10,Orbit,Spearmint Sugarfree Gum
1507601749004,Yahoo,page_view,,Visitor-84287,Page-13,Scott,One Ply Bathroom Tissue
1507601749004,Google,page_view,,Visitor-515507,Page-0,Grandma's Seasonings,Chili Powder
1507601749004,Direct,purchase,,Visitor-83434,Page-9,Organix,Renewing Argan Oil of Morocco
1507601749004,Google,page_view,,Visitor-722168,Page-1,L'Oreal,Out of Bed Texturizer
1507601749004,Other,page_view,,Visitor-49656,Page-8,Organix,Renewing Argan Oil of Morocco
1507601749004,Other,page_view,,Visitor-15618,Page-2,Kellogg's,Corn Flakes
1507601749004,Yahoo,page_view,,Visitor-365792,Page-13,Duracell,9V Procell Batteries
