1507601467173,Bing,add_to_cart,,Visitor-811466,Page-11,Coca Cola,Soda
1507601467173,Twitter,page_view,,Visitor-41214,Page-2,Community,Season 2 DVDs
1507601471493,Other,page_view,,Visitor-426058,Page-4,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601471493,Google,page_view,,Visitor-961179,Page-5,aussie,Instant Freeze Gel
1507601471493,Google,page_view,,Visitor-597800,Page-5,Trader Joe's,Curry Powder
1507601471493,Facebook,page_view,,Visitor-845762,Page-4,Pedifix,Arch Bandage
1507601471493,Google,page_view,,Visitor-170106,Page-14,e.l.f.,Eyebrow Kit- Darl
1507601471493,Facebook,page_view,,Visitor-196280,Page-12,Trader Joe's,Curry Powder
1507601471493,Google,page_view,,Visitor-954533,Page-8,So Delicious,Coconut Milk
1507601471493,Direct,page_view,,Visitor-396898,Page-0,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601471493,Google,page_view,,Visitor-864926,Page-5,Air Wick,Dual Action Spray
1507601471493,Twitter,page_view,,Visitor-786315,Page-13,Dove,Clean Comfort Deodorant
1507601471493,Yahoo,page_view,,Visitor-465225,Page-6,Biore,Deep Pore Charcoal Cleanser
1507601471493,Other,page_view,,Visitor-199275,Page-3,Purell,Advanced Hand Sanitizer -travel size
1507601471493,Google,page_view,,Visitor-895549,Page-12,Molton Brown,Re-Charge Black Pepper Body Wash
1507601471493,Yahoo,page_view,,Visitor-290908,Page-6,Comet,Comet With Bleach
1507601471493,Other,page_view,,Visitor-741648,Page-12,Rosewill,Hard Drive Docking
1507601471493,Facebook,page_view,,Visitor-364250,Page-7,Nature Made,D3 400 IU
1507601471493,Twitter,page_view,,Visitor-130673,Page-10,Kroger,Granulated Sugar
1507601471493,Yahoo,page_view,,Visitor-966975,Page-10,Trader Joe's,Tomato Sauce
1507601471493,Direct,page_view,,Visitor-901616,Page-4,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601471973,Yahoo,page_view,,Visitor-950274,Page-4,Comet,Comet With Bleach
1507601471973,Google,page_view,,Visitor-498623,Page-8,Purity Farms,Organic Ghee
1507601471973,Other,page_view,,Visitor-826571,Page-1,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601471973,Direct,page_view,,Visitor-706054,Page-5,Trader Joe's,Tomato Sauce
1507601471973,Google,page_view,,Visitor-681803,Page-10,Sensodyne,Fresh Impact Toothpaste
1507601471973,Google,page_view,,Visitor-814295,Page-0,Garnier Fructis Style,Pure Clean Finishing Paste
1507601471973,Twitter,page_view,,Visitor-10026,Page-11,Caliber,Security Envelopes
1507601471973,Facebook,page_view,,Visitor-572256,Page-14,Bolla,Pinot Grigio
1507601471973,Other,page_view,,Visitor-173138,Page-5,Palmolive,Original Dish Liquid
1507601471973,Yahoo,page_view,,Visitor-102,Page-1,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601471973,Other,page_view,,Visitor-607689,Page-14,Trident,Spearmint Gum
1507601471973,Other,page_view,,Visitor-848740,Page-6,Gillette,Arctic Ice Clear Gel Deodorant
1507601471973,Direct,page_view,,Visitor-572083,Page-9,Simple,Eye Makeup-up Remover Pads
1507601471973,Twitter,page_view,,Visitor-25751,Page-14,David's Tea,Birthday Cake
1507601471973,Twitter,page_view,,Visitor-905261,Page-7,Trader Joe's,Curry Powder
1507601471973,Direct,page_view,,Visitor-767069,Page-13,Neutrogena,Alcohol-Free Toner
1507601472453,Twitter,page_view,,Visitor-913375,Page-8,Cover Girl,Flamed Out Mascra
1507601472453,Bing,page_view,,Visitor-600553,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601472453,Facebook,page_view,,Visitor-528419,Page-2,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601472453,Yahoo,page_view,,Visitor-516647,Page-14,Staples,Standard Staples
1507601472453,Direct,page_view,,Visitor-164907,Page-8,OYO,Whiskey
1507601472453,Direct,page_view,,Visitor-4970,Page-5,Opti-Free,Pure Moist Contact Solution
1507601472453,Bing,page_view,,Visitor-310866,Page-14,Pond's,Cold Cream Cleanser
1507601472453,Facebook,page_view,,Visitor-328625,Page-7,Clover Stornetta,Vitamin D Milk
1507601472453,Facebook,page_view,,Visitor-457959,Page-4,Google,Chromecast
1507601472453,Bing,page_view,,Visitor-828241,Page-10,First Aid Beauty,Face Cleanser
1507601472453,Other,page_view,,Visitor-489263,Page-13,Gatorade,Fierce Grape
1507601472453,Facebook,page_view,,Visitor-769647,Page-8,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601472453,Direct,page_view,,Visitor-997991,Page-11,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601472453,Other,page_view,,Visitor-955194,Page-5,Banquet,Brown 'N Serve Original Sausage Links
1507601472453,Twitter,page_view,,Visitor-541068,Page-7,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601472453,Facebook,page_view,,Visitor-889442,Page-4,Simply Organic,Italian Seasoning
1507601472453,Yahoo,page_view,,Visitor-644898,Page-8,RadioShack,PIR Sensor
1507601472453,Facebook,page_view,,Visitor-540604,Page-5,Sensodyne,Fresh Impact Toothpaste
1507601472453,Bing,page_view,,Visitor-401805,Page-10,Mars,Peanut M&M
1507601472453,Google,page_view,,Visitor-757440,Page-9,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601472453,Facebook,page_view,,Visitor-482804,Page-1,Purell,Advanced Hand Sanitizer -travel size
1507601472453,Direct,page_view,,Visitor-876134,Page-9,Arduino,Yun
1507601472453,Google,page_view,,Visitor-371000,Page-1,Coca Cola,Soda
1507601472453,Twitter,page_view,,Visitor-995774,Page-9,Tropicana,Orange Juice with Calcium & Vitamin D
1507601472453,Twitter,purchase,,Visitor-69953,Page-5,Kroger,2% Milk
1507601472453,Bing,page_view,,Visitor-136086,Page-5,Rosewill,Hard Drive Docking
1507601472453,Facebook,page_view,,Visitor-490152,Page-7,Farmland,Lower Sodium Bacon
1507601472453,Bing,page_view,,Visitor-304637,Page-1,Kirkland Signature,Bath Tissue
1507601472453,Bing,page_view,,Visitor-8760,Page-9,Charmin,Ultra Soft
1507601472453,Yahoo,page_view,,Visitor-976442,Page-8,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601472453,Twitter,page_view,,Visitor-519710,Page-13,Wexford,College Ruled Composition Book
1507601472453,Google,page_view,,Visitor-683090,Page-13,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601472453,Google,page_view,,Visitor-282994,Page-13,Chobani,Greek Yogurt - Plain
1507601472453,Facebook,page_view,,Visitor-282592,Page-4,Glade,Clean Linen Air Freshener
1507601472453,Google,page_view,,Visitor-685620,Page-10,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601472453,Twitter,page_view,,Visitor-444013,Page-3,Charmin,Ultra Soft
1507601472453,Twitter,page_view,,Visitor-796726,Page-13,Coop,Tiefkühlbeutel mit Druckverschluss
1507601472453,Google,page_view,,Visitor-572537,Page-11,First Aid Beauty,Face Cleanser
1507601472453,Twitter,page_view,,Visitor-343024,Page-9,Bolla,Pinot Grigio
1507601472453,Twitter,page_view,,Visitor-883179,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601472453,Yahoo,page_view,,Visitor-872922,Page-13,Reynolds,Wrap
1507601472453,Direct,page_view,,Visitor-809388,Page-2,Simple Truth Organic,Baby Arugula
1507601472453,Bing,page_view,,Visitor-823153,Page-7,Biore,Warming Anti-Blackhead Cleanser
1507601472453,Twitter,page_view,,Visitor-283192,Page-13,Saft Lingon,Lingonberry Drink Concentrate
1507601472453,Twitter,page_view,,Visitor-703431,Page-2,Spectrum Naturals,Peanut Oil
1507601472453,Other,page_view,,Visitor-951316,Page-9,Barilla,Rotini
1507601472453,Yahoo,page_view,,Visitor-763657,Page-10,CVS Pharmacy,91% Isopropyl Alcohol
1507601472453,Google,page_view,,Visitor-181469,Page-7,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601472453,Bing,page_view,,Visitor-494617,Page-8,Harney & Sons,Spiced Black Holiday Tea
1507601472453,Twitter,page_view,,Visitor-996444,Page-5,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601472453,Direct,page_view,,Visitor-931623,Page-1,Simply Organic,Italian Seasoning
1507601472453,Twitter,page_view,,Visitor-857193,Page-7,Axe,Axe Anarchy for Her
1507601472453,Other,page_view,,Visitor-295329,Page-5,Sol Republic,JAX Headphones
1507601472453,Direct,page_view,,Visitor-155890,Page-14,Purity Farms,Organic Ghee
1507601472453,Direct,page_view,,Visitor-60143,Page-6,Benadryl,Allergy
1507601472453,Other,page_view,,Visitor-277563,Page-3,Chemin Du Soleil,Chardonnay
1507601472453,Facebook,page_view,,Visitor-729673,Page-9,David's Tea,Organic the Spice Is Right Green Tea
1507601472453,Direct,page_view,,Visitor-630119,Page-1,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601473893,Google,page_view,,Visitor-399592,Page-9,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601473893,Bing,page_view,,Visitor-618283,Page-4,American Crew,Fiber
1507601473893,Yahoo,page_view,,Visitor-815315,Page-14,Sharpie,Ultra Fine Permanent Marker
1507601473893,Direct,page_view,,Visitor-247208,Page-3,S&W Premium,Black Beans (tin)
1507601473893,Bing,page_view,,Visitor-809937,Page-4,RadioShack,PIR Sensor
1507601473893,Yahoo,page_view,,Visitor-765528,Page-7,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601473893,Yahoo,page_view,,Visitor-492415,Page-14,Trident,"White Gum, Peppermint"
1507601473893,Google,page_view,,Visitor-229589,Page-0,Gatorade,Fierce Grape
1507601473893,Other,page_view,,Visitor-945425,Page-9,Santa Sweets,Grape Tomatoes
1507601473893,Google,page_view,,Visitor-854349,Page-11,Pond's,Dry Skin Cream
1507601473893,Google,page_view,,Visitor-447879,Page-8,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601473893,Direct,page_view,,Visitor-131967,Page-8,Kellogg's,Corn Flakes
1507601473893,Direct,page_view,,Visitor-748041,Page-4,Edge,Sensitive Skin Shaving Gel with Aloe
1507601473893,Google,page_view,,Visitor-293326,Page-6,Nature Made,D3 400 IU
1507601473893,Facebook,page_view,,Visitor-105031,Page-7,Sol Republic,JAX Headphones
1507601473893,Facebook,page_view,,Visitor-130496,Page-7,Cover Girl,Flamed Out Mascra
1507601473893,Direct,page_view,,Visitor-740360,Page-10,Vicks,DayQuil Severe Cold & Flu
1507601473893,Bing,page_view,,Visitor-901760,Page-13,Grandma's Seasonings,Chili Powder
1507601473893,Bing,page_view,,Visitor-396094,Page-5,Lancome,Creme Radiance
1507601473893,Direct,page_view,,Visitor-762291,Page-10,Viano Vineyards,Cabernet Sauvignon
1507601473893,Bing,page_view,,Visitor-808475,Page-4,Trident,Spearmint Gum
1507601473893,Google,page_view,,Visitor-666037,Page-3,Energizer,392 Watch Battery
1507601473893,Bing,page_view,,Visitor-363180,Page-4,Nivea,Sensitive Men's Shaving Gel
1507601474373,Direct,page_view,,Visitor-923219,Page-8,Dixie,Paper Plates
1507601474373,Bing,page_view,,Visitor-274302,Page-13,David's Tea,Chocolate Chili Chai Black Tea
1507601474373,Google,add_to_cart,,Visitor-815957,Page-9,First Aid Beauty,Face Cleanser
1507601474373,Twitter,page_view,,Visitor-509207,Page-2,Trident,"White Gum, Spearmint"
1507601474373,Yahoo,add_to_cart,,Visitor-171504,Page-2,Penn,Extra Duty Felt Tennis Ball
1507601474373,Facebook,page_view,,Visitor-351219,Page-0,Gillette,Sensor 3
1507601474373,Yahoo,page_view,,Visitor-574313,Page-1,Old Spice,Refresh Body Spray -Fiji
1507601474373,Bing,page_view,,Visitor-834349,Page-6,Glade,Clean Linen Air Freshener
1507601474373,Other,page_view,,Visitor-910732,Page-11,Gillette,Sensor 3
1507601474373,Facebook,page_view,,Visitor-413550,Page-13,Simple,Cleansing Micellar Water
1507601474373,Bing,page_view,,Visitor-365121,Page-9,Gatorade,Fierce Grape
1507601474373,Google,page_view,,Visitor-881416,Page-4,Crisco,Pure Vegetable Oil
1507601474373,Twitter,page_view,,Visitor-744916,Page-14,American Crew,Fiber
1507601474373,Other,page_view,,Visitor-314794,Page-4,Tropicana,Orange Juice with Calcium & Vitamin D
1507601474373,Yahoo,page_view,,Visitor-743174,Page-6,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601474373,Direct,page_view,,Visitor-17289,Page-10,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601474373,Google,page_view,,Visitor-928571,Page-13,Stanley,9 Way Screwdriver
1507601474373,Bing,page_view,,Visitor-682460,Page-10,Kroger,Granulated Sugar
1507601474373,Direct,page_view,,Visitor-912283,Page-2,Palmolive,Original Dish Liquid
1507601474373,Other,page_view,,Visitor-955042,Page-8,Trader Joe's,Tomato Sauce
1507601474373,Facebook,page_view,,Visitor-897777,Page-14,Mars,Peanut M&M
1507601474373,Yahoo,page_view,,Visitor-209666,Page-0,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601474373,Direct,page_view,,Visitor-138477,Page-14,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601474373,Yahoo,page_view,,Visitor-798964,Page-6,O-Live And Company,Extra Virgin Olive Oil
1507601474373,Yahoo,page_view,,Visitor-452674,Page-6,Botanics,Hydrating Day Cream All Bright SPF 15
1507601474373,Bing,page_view,,Visitor-630423,Page-7,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601474373,Bing,page_view,,Visitor-685722,Page-10,Maybelline,The Falsies - Washable Mascara
1507601474373,Google,page_view,,Visitor-22160,Page-0,Benadryl,Allergy
1507601474373,Twitter,page_view,,Visitor-42570,Page-3,Gatorade,Perform Fruit Punch
1507601474373,Twitter,page_view,,Visitor-234277,Page-8,Nature Made,D3 400 IU
1507601474373,Direct,page_view,,Visitor-172286,Page-7,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601474373,Direct,page_view,,Visitor-292318,Page-14,Scrabble,Crossword Game
1507601474373,Yahoo,page_view,,Visitor-614740,Page-5,Air Wick,Dual Action Spray
1507601474373,Twitter,page_view,,Visitor-488183,Page-14,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601474373,Google,page_view,,Visitor-500697,Page-2,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601474373,Facebook,page_view,,Visitor-960088,Page-11,Pond's,Cold Cream Cleanser
1507601474373,Bing,page_view,,Visitor-131859,Page-13,Nintendo,Super Mario Galaxy
1507601474373,Direct,page_view,,Visitor-718441,Page-3,CVS Pharmacy,200mg Ibuprofen Capsules
1507601474373,Facebook,page_view,,Visitor-429852,Page-12,Jergens,Natural Glow
1507601474373,Other,page_view,,Visitor-768114,Page-9,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601474373,Google,page_view,,Visitor-358136,Page-11,Tresemme,Heat Tamer Spary
1507601474373,Twitter,page_view,,Visitor-782878,Page-10,Viano Vineyards,Cabernet Sauvignon
1507601474373,Other,page_view,,Visitor-884372,Page-4,Purity Farms,Organic Ghee
1507601474373,Other,page_view,,Visitor-218841,Page-8,Simple,Cleansing Micellar Water
1507601474373,Yahoo,page_view,,Visitor-345203,Page-4,Duette,Toilet Bowl Cleaner
1507601530533,Bing,page_view,,Visitor-581557,Page-11,aussie,Instant Freeze Gel
1507601530533,Google,page_view,,Visitor-989583,Page-12,Cover Girl,Flamed Out Mascra
1507601530533,Other,page_view,,Visitor-704628,Page-10,Pedifix,Arch Bandage
1507601530533,Other,page_view,,Visitor-15587,Page-0,Dove,Moisturizing Body Wash
1507601530533,Bing,page_view,,Visitor-872326,Page-3,Sharpie,Fine Permanent Marker
1507601530533,Google,page_view,,Visitor-895139,Page-8,Kroger,2% Milk
1507601531013,Twitter,page_view,,Visitor-967282,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601531013,Twitter,page_view,,Visitor-482163,Page-8,Safeway,Whole Black Pepper
1507601531013,Other,page_view,,Visitor-786051,Page-9,Spectrum Naturals,Peanut Oil
1507601531013,Facebook,page_view,,Visitor-863379,Page-2,Trident,"White Gum, Spearmint"
1507601531013,Google,page_view,,Visitor-269171,Page-9,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601531013,Facebook,page_view,,Visitor-188903,Page-0,Trident,"16ct White Gum, Peppermint"
1507601531013,Yahoo,page_view,,Visitor-240155,Page-10,Nivea,Sensitive Men's Shaving Gel
1507601531013,Direct,page_view,,Visitor-890837,Page-3,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601531013,Yahoo,page_view,,Visitor-923679,Page-7,Energizer,392 Watch Battery
1507601531013,Twitter,page_view,,Visitor-742331,Page-3,Grandma's Seasonings,Chili Powder
1507601531013,Direct,page_view,,Visitor-952713,Page-11,Trader Joe's,Curry Powder
1507601531013,Bing,page_view,,Visitor-302601,Page-9,Thymes,Kimono Rose Hand Creme
1507601531013,Other,purchase,,Visitor-504844,Page-7,Nintendo,Super Mario Galaxy
1507601531013,Twitter,page_view,,Visitor-270004,Page-8,Chemin Du Soleil,Chardonnay
1507601531013,Direct,page_view,,Visitor-284252,Page-4,Mars,Peanut M&M
1507601531013,Direct,page_view,,Visitor-342874,Page-13,Cen-Tech,7 Function Digital Multimeter
1507601531013,Facebook,page_view,,Visitor-885012,Page-3,La Tourangelle,Grapeseed Oil
1507601531013,Bing,page_view,,Visitor-14540,Page-3,American Crew,Fiber
1507601531013,Other,page_view,,Visitor-318687,Page-8,Avery,White Easy Peel Return Address Labels
1507601531013,Yahoo,page_view,,Visitor-553730,Page-6,RadioShack,PIR Sensor
1507601531013,Google,page_view,,Visitor-144,Page-14,Scrabble,Crossword Game
1507601531013,Facebook,page_view,,Visitor-424011,Page-11,Cloud 9,Cutlery Combo
1507601540613,Direct,page_view,,Visitor-628520,Page-12,Biore,Warming Anti-Blackhead Cleanser
1507601540613,Twitter,add_to_cart,,Visitor-881065,Page-11,The Body Shop,Coconut Body Butter
1507601540613,Direct,page_view,,Visitor-273587,Page-13,Garnier Fructis Style,Pure Clean Finishing Paste
1507601540613,Facebook,page_view,,Visitor-64947,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601540613,Other,page_view,,Visitor-382332,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601540613,Twitter,page_view,,Visitor-95530,Page-7,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601540613,Google,page_view,,Visitor-365826,Page-9,Crest,Pro-Health Fluoride Rinse
1507601540613,Twitter,page_view,,Visitor-274967,Page-5,Lipton,Pure Green Tea
1507601540613,Facebook,page_view,,Visitor-564064,Page-6,Sol Republic,JAX Headphones
