1507601472756,Google,add_to_cart,,Visitor-667807,Page-1,Maybelline,The Falsies - Washable Mascara
1507601472756,Twitter,page_view,,Visitor-361138,Page-13,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601472756,Google,page_view,,Visitor-136783,Page-3,Reynolds,Slow Cooker Liners
1507601472756,Other,page_view,,Visitor-179158,Page-7,Vicks,DayQuil Severe Cold & Flu
1507601472756,Twitter,page_view,,Visitor-17835,Page-5,Disney,Tangled (DVD)
1507601472756,Google,page_view,,Visitor-587440,Page-9,Tropicana,Orange Juice with Calcium & Vitamin D
1507601472756,Other,page_view,,Visitor-107148,Page-13,Blizzard,Starcraft II: Wings of Liberty
1507601472756,Facebook,page_view,,Visitor-767030,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601472756,Bing,page_view,,Visitor-951089,Page-3,up & up,Toothbrush Holder
1507601472756,Facebook,page_view,,Visitor-702685,Page-1,Cloud 9,Cutlery Combo
1507601472756,Direct,page_view,,Visitor-490907,Page-2,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601473236,Google,page_view,,Visitor-990611,Page-10,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601473236,Other,page_view,,Visitor-586870,Page-2,First Aid Beauty,Face Cleanser
1507601473236,Other,page_view,,Visitor-141066,Page-6,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601473236,Yahoo,page_view,,Visitor-773387,Page-10,Tovolo,King Cube Tray
1507601473236,Other,page_view,,Visitor-340518,Page-5,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601473236,Google,page_view,,Visitor-522372,Page-3,Nature Made,D3 400 IU
1507601473236,Other,page_view,,Visitor-646311,Page-3,Rosewill,Hard Drive Docking
1507601473236,Direct,page_view,,Visitor-339792,Page-7,Andersen's,Creamy Soup Split Pea
1507601473236,Other,page_view,,Visitor-922520,Page-5,Honeywell,Power Air Circulator
1507601473236,Direct,page_view,,Visitor-483477,Page-5,De Cecco,Penne Rigate
1507601473236,Bing,page_view,,Visitor-248813,Page-7,CVS,2-Ply Tissues
1507601473236,Twitter,page_view,,Visitor-246603,Page-12,Menscience,Advanced Deodorant
1507601473236,Twitter,page_view,,Visitor-371072,Page-1,Aveeno,Clear Complexion Foaming Cleanser
1507601473236,Twitter,page_view,,Visitor-426351,Page-0,Trader Joe's,Tomato Sauce
1507601473236,Yahoo,page_view,,Visitor-725484,Page-14,California Pizza Kitchen,Sicilian Recipe Pizza
1507601473236,Google,page_view,,Visitor-15400,Page-7,Tapatio,Hot Sauce
1507601473236,Google,page_view,,Visitor-835190,Page-1,Gatorade,Frost Riptide Rush
1507601473236,Twitter,page_view,,Visitor-64140,Page-13,Neutrogena,On-the-Spot Acne Treatment
1507601473236,Yahoo,page_view,,Visitor-348015,Page-10,Sanyo,Eneloop 4 AA Batteries and Charger
1507601473236,Bing,page_view,,Visitor-896287,Page-3,HDX,Table Top Air Circulator
1507601492436,Facebook,page_view,,Visitor-776084,Page-11,Palmolive,Original Dish Liquid
1507601492436,Twitter,page_view,,Visitor-653748,Page-14,Mars,Peanut Butter M&M Chocolate Candies
1507601492436,Yahoo,page_view,,Visitor-82892,Page-4,Crest,Pro-Health Fluoride Rinse
1507601492436,Other,page_view,,Visitor-808793,Page-2,Sanyo,Eneloop 4 AA Batteries and Charger
1507601492436,Twitter,page_view,,Visitor-891853,Page-10,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601492436,Yahoo,page_view,,Visitor-344554,Page-9,Kroger,Dry Roasted Unsalted Peanuts
1507601492436,Facebook,page_view,,Visitor-217033,Page-12,Sanyo,Eneloop 4 AA Batteries and Charger
1507601492436,Direct,page_view,,Visitor-982513,Page-9,Duette,Toilet Bowl Cleaner
1507601492436,Bing,page_view,,Visitor-657126,Page-0,Dove,Clean Comfort Deodorant
1507601492436,Other,page_view,,Visitor-410687,Page-11,Aveeno,Men's After Shave Lotion
1507601541396,Direct,page_view,,Visitor-233992,Page-6,Botanics,Hydrating Day Cream All Bright SPF 15
1507601541396,Facebook,page_view,,Visitor-969373,Page-4,Google,Chromecast
1507601541396,Bing,page_view,,Visitor-572362,Page-11,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601541396,Other,page_view,,Visitor-612081,Page-9,Reynolds,Parchment Paper
1507601541396,Twitter,page_view,,Visitor-942263,Page-11,Cloud 9,Cutlery Combo
1507601541396,Twitter,page_view,,Visitor-967475,Page-3,McCormick,Whole Black Peppercorns
1507601541396,Facebook,page_view,,Visitor-740724,Page-12,Aveeno,Clear Complexion Foaming Cleanser
1507601541396,Yahoo,page_view,,Visitor-552956,Page-11,Kroger,Dry Roasted Unsalted Peanuts
1507601541396,Twitter,page_view,,Visitor-908420,Page-4,David's Tea,Chocolate Chili Chai Black Tea
1507601541396,Facebook,page_view,,Visitor-582403,Page-6,First Aid Beauty,Face Cleanser
1507601541396,Direct,page_view,,Visitor-60768,Page-10,CVS Pharmacy,200mg Ibuprofen Capsules
1507601541396,Other,page_view,,Visitor-843126,Page-6,Q-tips,Cotton Swabs
1507601541396,Bing,page_view,,Visitor-525274,Page-9,e.l.f.,Eyebrow Kit- Darl
1507601541396,Twitter,page_view,,Visitor-186102,Page-11,Sanyo,Eneloop 4 AA Batteries and Charger
1507601541396,Other,page_view,,Visitor-585771,Page-7,Reynolds,Parchment Paper
1507601541876,Bing,page_view,,Visitor-301719,Page-11,Pedifix,Arch Bandage
1507601541876,Facebook,page_view,,Visitor-42184,Page-12,Safeway,Whole Black Pepper
1507601541876,Bing,page_view,,Visitor-602489,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601541876,Direct,page_view,,Visitor-320883,Page-8,Purell,Advanced Hand Sanitizer -travel size
1507601541876,Bing,page_view,,Visitor-105216,Page-13,Gillette,Arctic Ice Clear Gel Deodorant
1507601541876,Direct,page_view,,Visitor-853149,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601541876,Yahoo,page_view,,Visitor-918293,Page-12,Coca Cola,Soda
1507601541876,Facebook,page_view,,Visitor-214789,Page-9,McCormick,Pure Ground Black Pepper
1507601541876,Twitter,page_view,,Visitor-567274,Page-1,Expo,Dry Erase Markers
1507601541876,Facebook,add_to_cart,,Visitor-288561,Page-9,Clorox,Disinfecting Wipes
1507601541876,Bing,page_view,,Visitor-162347,Page-2,Botanics,Hydrating Day Cream All Bright SPF 15
1507601541876,Other,page_view,,Visitor-757425,Page-14,Ralphs,Nice 'n Elegant Spoons
1507601541876,Yahoo,page_view,,Visitor-367275,Page-3,Nestle,Leche Condensada
1507601541876,Facebook,page_view,,Visitor-379969,Page-12,Avery,White Reinforcement Labels
1507601541876,Direct,page_view,,Visitor-122126,Page-6,Chemin Du Soleil,Chardonnay
1507601541876,Bing,page_view,,Visitor-439612,Page-2,e.l.f.,Matte Lip Color-Paline
1507601541876,Yahoo,page_view,,Visitor-508199,Page-8,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601541876,Google,page_view,,Visitor-124662,Page-4,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601541876,Facebook,page_view,,Visitor-958010,Page-7,Chobani,Greek Yogurt - Plain
1507601541876,Other,page_view,,Visitor-84146,Page-10,Kleenex,White Tissues
1507601541876,Bing,page_view,,Visitor-281940,Page-4,David's Tea,Birthday Cake
1507601541876,Twitter,page_view,,Visitor-763331,Page-1,Nature Made,D3 400 IU
1507601541876,Direct,page_view,,Visitor-637297,Page-10,Aveeno,Men's After Shave Lotion
1507601541876,Twitter,page_view,,Visitor-727766,Page-3,Tapatio,Hot Sauce
1507601541876,Twitter,page_view,,Visitor-669413,Page-3,The Body Shop,Coconut Body Butter
1507601541876,Direct,page_view,,Visitor-248041,Page-7,CVS Pharmacy,200mg Ibuprofen Capsules
1507601592756,Direct,page_view,,Visitor-53522,Page-1,Menscience,Advanced Deodorant
1507601592756,Google,page_view,,Visitor-655021,Page-13,Opti-Free,Pure Moist Contact Solution
1507601592756,Google,page_view,,Visitor-635137,Page-8,Stanley,9 Way Screwdriver
1507601592756,Yahoo,page_view,,Visitor-952293,Page-12,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601592756,Facebook,page_view,,Visitor-127764,Page-11,Charmin,Ultra Soft
1507601592756,Bing,page_view,,Visitor-983270,Page-10,The Body Shop,Coconut Body Butter
1507601592756,Facebook,page_view,,Visitor-614322,Page-9,Nintendo,Super Mario Galaxy
1507601592756,Direct,page_view,,Visitor-275013,Page-0,Sharpie,Fine Permanent Marker
1507601592756,Facebook,add_to_cart,,Visitor-216955,Page-12,Kleenex,White Tissues
1507601592756,Bing,page_view,,Visitor-680579,Page-7,Band-Aid,Flexible Fabric Bandages
1507601592756,Google,page_view,,Visitor-418581,Page-2,Gillette,Arctic Ice Clear Gel Deodorant
1507601592756,Yahoo,page_view,,Visitor-33762,Page-10,Heinz,Distilled White Vinegar
1507601620596,Google,page_view,,Visitor-227165,Page-1,CVS Pharmacy,200mg Ibuprofen Capsules
1507601620596,Direct,page_view,,Visitor-988058,Page-4,Heinz,Distilled White Vinegar
1507601620596,Other,page_view,,Visitor-372928,Page-14,Sharpie,Fine Permanent Marker
1507601620596,Yahoo,page_view,,Visitor-48469,Page-6,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601620596,Direct,page_view,,Visitor-729850,Page-7,Crisco,Pure Vegetable Oil
1507601620596,Google,page_view,,Visitor-99503,Page-7,Sharpie,Fine Permanent Marker
1507601620596,Facebook,page_view,,Visitor-143624,Page-4,First Aid Beauty,Face Cleanser
1507601620596,Yahoo,page_view,,Visitor-789223,Page-8,Secret,pH Balanced - Unscented
1507601620596,Google,page_view,,Visitor-881482,Page-10,Reynolds,Slow Cooker Liners
1507601621076,Yahoo,page_view,,Visitor-222204,Page-1,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601621076,Direct,page_view,,Visitor-250272,Page-10,De Cecco,Penne Rigate
1507601621076,Facebook,page_view,,Visitor-593896,Page-1,e.l.f.,Matte Lip Color-Paline
1507601621076,Other,page_view,,Visitor-431413,Page-13,Avery,White Easy Peel Return Address Labels
1507601621076,Bing,page_view,,Visitor-700513,Page-7,SteamFast,Travel Steam Iron
1507601621076,Other,page_view,,Visitor-368989,Page-5,Chobani,Greek Yogurt - Plain
1507601621076,Facebook,page_view,,Visitor-704557,Page-3,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601621076,Facebook,page_view,,Visitor-176799,Page-9,Pereg,Organic Quinoa
1507601621076,Twitter,page_view,,Visitor-236774,Page-4,Tovolo,King Cube Tray
1507601621076,Bing,page_view,,Visitor-304729,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601621076,Facebook,page_view,,Visitor-513193,Page-3,Scotch,Super 33+ Vinyl Electric Tape
1507601621076,Bing,page_view,,Visitor-785118,Page-1,Secret,pH Balanced - Unscented
1507601621076,Direct,page_view,,Visitor-939819,Page-7,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601621076,Facebook,page_view,,Visitor-126641,Page-2,Red Vines,Original Red Twists
1507601621076,Yahoo,page_view,,Visitor-387107,Page-5,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601621076,Direct,page_view,,Visitor-982089,Page-8,OYO,Whiskey
1507601621076,Twitter,page_view,,Visitor-163505,Page-11,Charmin,Ultra Soft
1507601621076,Facebook,page_view,,Visitor-994285,Page-3,Sharpie,Fine Permanent Marker
1507601621076,Direct,page_view,,Visitor-40342,Page-7,Trident,"White Gum, Peppermint"
1507601621076,Twitter,page_view,,Visitor-453550,Page-3,Avery,White Reinforcement Labels
1507601730996,Twitter,page_view,,Visitor-707383,Page-8,Ralphs,Nice 'n Elegant Spoons
1507601746356,Google,page_view,,Visitor-221641,Page-8,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601746356,Other,page_view,,Visitor-975200,Page-2,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601746356,Bing,page_view,,Visitor-816509,Page-11,Glade,Clean Linen Air Freshener
1507601746356,Other,page_view,,Visitor-844202,Page-10,Comet,Comet With Bleach
1507601746356,Facebook,page_view,,Visitor-679542,Page-4,Heinz,Distilled White Vinegar
1507601746356,Other,page_view,,Visitor-473377,Page-7,Pedifix,Arch Bandage
1507601746356,Twitter,add_to_cart,,Visitor-145022,Page-9,OYO,Whiskey
1507601746356,Facebook,page_view,,Visitor-390560,Page-7,Simple,Eye Makeup-up Remover Pads
1507601746356,Twitter,page_view,,Visitor-678633,Page-8,Gatorade,Frost Riptide Rush
1507601746356,Direct,page_view,,Visitor-60534,Page-10,Honeywell,Power Air Circulator
1507601746356,Bing,page_view,,Visitor-721340,Page-9,Simple,Eye Makeup-up Remover Pads
1507601746356,Other,page_view,,Visitor-687819,Page-11,Pond's,Dry Skin Cream
1507601746356,Direct,page_view,,Visitor-995823,Page-8,Neutrogena,On-the-Spot Acne Treatment
1507601746356,Direct,page_view,,Visitor-591331,Page-8,Staples,Standard Staples
1507601746356,Facebook,page_view,,Visitor-124021,Page-4,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601746356,Google,page_view,,Visitor-78451,Page-13,Maybelline,The Falsies - Washable Mascara
1507601746356,Google,add_to_cart,,Visitor-943676,Page-14,Knorr,Salsa Lista Pizza
1507601746356,Bing,page_view,,Visitor-610320,Page-14,CVS,2-Ply Tissues
1507601746356,Bing,page_view,,Visitor-247971,Page-4,Air Wick,Dual Action Spray
1507601746356,Bing,page_view,,Visitor-962684,Page-3,Arm & Hammer,Ultra Max Deodorant
1507601746356,Twitter,page_view,,Visitor-966553,Page-14,l'Oreal,EverStrong Hydrate Shampoo
1507601746836,Other,page_view,,Visitor-469914,Page-6,Glade,Clean Linen Air Freshener
1507601746836,Other,page_view,,Visitor-258500,Page-7,Lipton,Pure Green Tea
1507601746836,Google,page_view,,Visitor-668612,Page-6,Reynolds,Wrap
1507601746836,Google,page_view,,Visitor-604425,Page-13,Kroger,Dry Roasted Unsalted Peanuts
1507601746836,Bing,purchase,,Visitor-14857,Page-14,Spectrum Naturals,Peanut Oil
1507601746836,Twitter,page_view,,Visitor-391747,Page-11,Simply Organic,Italian Seasoning
1507601746836,Bing,page_view,,Visitor-552934,Page-4,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601746836,Google,page_view,,Visitor-673468,Page-4,Kind,Thai Sweet Chili Almond Protein Bar
1507601746836,Twitter,page_view,,Visitor-353951,Page-9,Clorox,Disinfecting Wipes
1507601746836,Twitter,page_view,,Visitor-34052,Page-4,Fernet-Branca,Liqueur
1507601746836,Facebook,page_view,,Visitor-908959,Page-7,Blue Diamond,Almonds   Whole Natural
1507601746836,Google,page_view,,Visitor-105068,Page-5,Safeway Kitchens,Clover Honey
1507601746836,Google,page_view,,Visitor-599881,Page-11,Blizzard,Starcraft II: Wings of Liberty
1507601746836,Other,page_view,,Visitor-600460,Page-12,Trident,"White Gum, Spearmint"
1507601746836,Other,page_view,,Visitor-349900,Page-9,Viano Vineyards,Cabernet Sauvignon
1507601746836,Other,add_to_cart,,Visitor-381012,Page-8,Google,Chromecast
1507601746836,Twitter,page_view,,Visitor-134581,Page-4,Neutrogena,Fresh Cleansing + Makeup Remover
1507601746836,Direct,page_view,,Visitor-975053,Page-13,Molton Brown,Re-Charge Black Pepper Body Wash
1507601746836,Twitter,page_view,,Visitor-921870,Page-5,Simply Organic,Italian Seasoning
1507601813556,Bing,purchase,,Visitor-490065,Page-10,Nestle,Leche Condensada
1507601814036,Twitter,page_view,,Visitor-2962,Page-2,Mars,Peanut M&M
1507601814036,Google,page_view,,Visitor-854253,Page-5,Avery,White Reinforcement Labels
1507601814036,Google,page_view,,Visitor-680161,Page-5,Sharpie,Ultra Fine Permanent Marker
1507601814036,Bing,page_view,,Visitor-407909,Page-8,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601814036,Bing,page_view,,Visitor-597358,Page-11,Nivea,Sensitive Men's Shaving Gel
1507601814036,Yahoo,page_view,,Visitor-734402,Page-5,Pedifix,Arch Bandage
1507601814036,Twitter,page_view,,Visitor-519504,Page-4,Purity Farms,Organic Ghee
1507601814036,Facebook,page_view,,Visitor-625215,Page-13,Crest,Pro-Health Clean Mint Toothpaste
1507601814036,Bing,page_view,,Visitor-859435,Page-9,Arduino,Yun
1507601814036,Facebook,page_view,,Visitor-72604,Page-14,Gnarly Head,Cabernet Sauvignon
1507601814036,Yahoo,page_view,,Visitor-511819,Page-4,David's Tea,Birthday Cake
1507601814036,Twitter,page_view,,Visitor-390823,Page-12,O-Live And Company,Extra Virgin Olive Oil
1507601814036,Bing,page_view,,Visitor-583805,Page-0,Kraft,Cool Whip
1507601814036,Other,page_view,,Visitor-793739,Page-3,Menscience,Advanced Deodorant
1507601814036,Bing,page_view,,Visitor-954424,Page-14,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601814036,Google,page_view,,Visitor-731670,Page-10,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601814036,Twitter,page_view,,Visitor-296438,Page-11,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601814036,Bing,add_to_cart,,Visitor-451732,Page-0,Wexford,College Ruled Composition Book
1507601814036,Twitter,page_view,,Visitor-893445,Page-12,Safeway Kitchens,Clover Honey
1507601814036,Facebook,page_view,,Visitor-646244,Page-4,Scrabble,Crossword Game
1507601814036,Direct,page_view,,Visitor-985644,Page-8,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601814036,Yahoo,page_view,,Visitor-175407,Page-1,HDX,Table Top Air Circulator
1507601814036,Facebook,page_view,,Visitor-870956,Page-8,Westvleteren,Westvleteren XII
1507601833716,Direct,page_view,,Visitor-920029,Page-2,Cover Girl,Flamed Out Mascra
1507601833716,Yahoo,add_to_cart,,Visitor-126790,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601833716,Other,page_view,,Visitor-300783,Page-3,First Aid Beauty,Face Cleanser
1507601833716,Google,page_view,,Visitor-658372,Page-3,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601833716,Google,page_view,,Visitor-544303,Page-1,Menscience,Advanced Deodorant
1507601833716,Direct,page_view,,Visitor-961126,Page-14,Ziploc,Double Zipper Gallon Bags
1507601833716,Yahoo,page_view,,Visitor-716477,Page-2,Elmer's,Disappearing Purple School Glue Sticks
1507601833716,Facebook,page_view,,Visitor-214274,Page-4,Dove,Clean Comfort Deodorant
1507601833716,Yahoo,page_view,,Visitor-536833,Page-1,Blue Diamond,Almonds   Whole Natural
1507601833716,Other,page_view,,Visitor-844081,Page-7,Opti-Free,Pure Moist Contact Solution
1507601833716,Google,page_view,,Visitor-283649,Page-5,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601833716,Twitter,purchase,,Visitor-954640,Page-9,Avery,White Reinforcement Labels
