1507601462517,Facebook,add_to_cart,,Visitor-118429,Page-12,Spectrum Naturals,Peanut Oil
1507601462997,Direct,page_view,,Visitor-115627,Page-2,CVS Pharmacy,91% Isopropyl Alcohol
1507601462997,Direct,page_view,,Visitor-785619,Page-14,L'Oreal,Out of Bed Texturizer
1507601462997,Facebook,page_view,,Visitor-514758,Page-2,Grandma's Seasonings,Chili Powder
1507601462997,Facebook,page_view,,Visitor-102319,Page-5,Trident,"16ct White Gum, Peppermint"
1507601462997,Google,page_view,,Visitor-256135,Page-4,La Tourangelle,Grapeseed Oil
1507601462997,Other,page_view,,Visitor-203959,Page-13,McCormick,Pure Ground Black Pepper
1507601462997,Google,page_view,,Visitor-763646,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507601462997,Other,page_view,,Visitor-397548,Page-11,David's Tea,Birthday Cake
1507601462997,Facebook,page_view,,Visitor-227583,Page-13,Kroger,Granulated Sugar
1507601462997,Direct,page_view,,Visitor-509030,Page-5,Dove,Moisturizing Body Wash
1507601462997,Other,page_view,,Visitor-146854,Page-9,Saft Lingon,Lingonberry Drink Concentrate
1507601462997,Twitter,page_view,,Visitor-199860,Page-13,Gillette,Sensor 3
1507601462997,Other,page_view,,Visitor-160265,Page-13,up & up,Toothbrush Holder
1507601462997,Bing,page_view,,Visitor-566235,Page-8,Harney & Sons,Spiced Black Holiday Tea
1507601462997,Direct,page_view,,Visitor-585938,Page-2,American Crew,Fiber
1507601462997,Facebook,page_view,,Visitor-57222,Page-4,David's Tea,Organic the Spice Is Right Green Tea
1507601462997,Twitter,page_view,,Visitor-246023,Page-14,Harney & Sons,Spiced Black Holiday Tea
1507601462997,Twitter,page_view,,Visitor-444978,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601462997,Facebook,page_view,,Visitor-573380,Page-8,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601462997,Facebook,page_view,,Visitor-549959,Page-11,Sun Vista,Black Beans No Salt Added
1507601462997,Bing,page_view,,Visitor-233965,Page-10,Saft Lingon,Lingonberry Drink Concentrate
1507601462997,Facebook,page_view,,Visitor-577280,Page-9,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601462997,Other,page_view,,Visitor-465881,Page-7,Community,Season 2 DVDs
1507601462997,Bing,page_view,,Visitor-560561,Page-12,Scrabble,Crossword Game
1507601462997,Google,page_view,,Visitor-503166,Page-12,CVS Pharmacy,91% Isopropyl Alcohol
1507601462997,Direct,page_view,,Visitor-37387,Page-10,Rosewill,Hard Drive Docking
1507601462997,Yahoo,page_view,,Visitor-595740,Page-12,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601462997,Twitter,page_view,,Visitor-457304,Page-7,Walgreens,Advanced Hand Sanitizer with Aloe
1507601462997,Google,page_view,,Visitor-580659,Page-10,Arm & Hammer,Ultra Max Deodorant
1507601462997,Facebook,page_view,,Visitor-623720,Page-0,Alessi,Garlic Breadsticks
1507601462997,Bing,page_view,,Visitor-226683,Page-2,Kirkland Signature,Bath Tissue
1507601462997,Other,page_view,,Visitor-380184,Page-3,Heinz,Tomato Ketchup
1507601462997,Facebook,page_view,,Visitor-812089,Page-8,Meijer,Vitamin C 500 mg
1507601462997,Other,page_view,,Visitor-973172,Page-4,Harney & Sons,Spiced Black Holiday Tea
1507601462997,Twitter,page_view,,Visitor-157205,Page-3,Arm & Hammer,Ultra Max Deodorant
1507601462997,Facebook,page_view,,Visitor-149148,Page-8,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601462997,Direct,page_view,,Visitor-721046,Page-0,Kroger,Dry Roasted Unsalted Peanuts
1507601462997,Bing,page_view,,Visitor-321387,Page-6,Neutrogena,On-the-Spot Acne Treatment
1507601462997,Yahoo,page_view,,Visitor-873580,Page-1,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601462997,Twitter,page_view,,Visitor-529417,Page-2,Dove,Moisturizing Body Wash
1507601462997,Facebook,page_view,,Visitor-952615,Page-10,Tropicana,Orange Juice with Calcium & Vitamin D
1507601462997,Yahoo,page_view,,Visitor-603045,Page-3,Tapatio,Salsa Picante
1507601462997,Yahoo,page_view,,Visitor-210237,Page-12,Kind,Thai Sweet Chili Almond Protein Bar
1507601462997,Yahoo,page_view,,Visitor-143175,Page-6,Crest,Pro-Health Fluoride Rinse
1507601462997,Twitter,page_view,,Visitor-239112,Page-1,Ziploc,Double Zipper Gallon Bags
1507601462997,Twitter,page_view,,Visitor-432687,Page-6,CVS Pharmacy,91% Isopropyl Alcohol
1507601462997,Facebook,page_view,,Visitor-476072,Page-8,Benadryl,Allergy
1507601462997,Bing,page_view,,Visitor-56112,Page-4,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601462997,Twitter,page_view,,Visitor-736721,Page-6,De Cecco,Penne Rigate
1507601462997,Bing,page_view,,Visitor-458310,Page-0,La Tourangelle,Grapeseed Oil
1507601462997,Google,page_view,,Visitor-278029,Page-5,Reynolds,Parchment Paper
1507601462997,Facebook,page_view,,Visitor-305170,Page-7,Clean & Clear,Acne Cleanser
1507601462997,Google,page_view,,Visitor-818873,Page-4,Staples,Standard Staples
1507601462997,Other,page_view,,Visitor-950959,Page-14,Hot Shot,Flying Insect Killer
1507601462997,Google,page_view,,Visitor-109941,Page-9,Q-tips,Cotton Swabs
1507601462997,Yahoo,page_view,,Visitor-489631,Page-13,Mr. Clean,Magic Eraser
1507601462997,Bing,page_view,,Visitor-590106,Page-4,Purity Farms,Organic Ghee
1507601462997,Bing,page_view,,Visitor-532147,Page-11,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601462997,Direct,page_view,,Visitor-696810,Page-0,Tresemme,Heat Tamer Spary
1507601462997,Twitter,page_view,,Visitor-134260,Page-13,Wexford,College Ruled Composition Book
1507601462997,Direct,page_view,,Visitor-512785,Page-2,Crisco,Pure Vegetable Oil
1507601462997,Bing,page_view,,Visitor-89079,Page-6,Community,Season 2 DVDs
1507601462997,Google,page_view,,Visitor-584549,Page-12,Glass Plus,Glass Cleaner
1507601462997,Twitter,page_view,,Visitor-261127,Page-12,Colgate,Toothbrush Value Pack
1507601462997,Bing,page_view,,Visitor-376384,Page-3,Crest,Pro-Health Clean Mint Toothpaste
1507601462997,Other,page_view,,Visitor-897015,Page-7,Organix,Renewing Argan Oil of Morocco
1507601462997,Google,page_view,,Visitor-133409,Page-6,Band-Aid,Flexible Fabric Adhesive Bandages
1507601462997,Bing,page_view,,Visitor-443178,Page-9,Kleenex,White Tissues
1507601462997,Facebook,page_view,,Visitor-502833,Page-3,Kellogg's,Corn Flakes
1507601462997,Other,page_view,,Visitor-793187,Page-10,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601462997,Facebook,page_view,,Visitor-92880,Page-10,Arduino,Yun
1507601462997,Twitter,page_view,,Visitor-970045,Page-2,Omega,J8004 Nutrition Center Juicer
1507601462997,Direct,page_view,,Visitor-490136,Page-10,Stanley,9 Way Screwdriver
1507601462997,Twitter,page_view,,Visitor-920083,Page-14,Nestle,Leche Condensada
1507601462997,Yahoo,page_view,,Visitor-902890,Page-0,Air Wick,Dual Action Spray
1507601462997,Yahoo,page_view,,Visitor-645809,Page-3,Harney & Sons,Spiced Black Holiday Tea
1507601462997,Yahoo,page_view,,Visitor-724213,Page-13,Pond's,Cold Cream Cleanser
1507601462997,Other,page_view,,Visitor-109221,Page-13,Mr. Clean,Magic Eraser
1507601462997,Yahoo,page_view,,Visitor-828189,Page-1,Kroger,2% Milk
1507601462997,Twitter,page_view,,Visitor-412216,Page-2,David's Tea,Organic the Spice Is Right Green Tea
1507601462997,Facebook,purchase,,Visitor-786261,Page-6,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601462997,Google,page_view,,Visitor-199542,Page-14,Tapatio,Salsa Picante
1507601462997,Twitter,page_view,,Visitor-233574,Page-8,Blue Diamond,Almonds   Whole Natural
1507601462997,Bing,page_view,,Visitor-167817,Page-10,Energizer,392 Watch Battery
1507601462997,Other,page_view,,Visitor-68404,Page-0,McCormick,Pure Ground Black Pepper
1507601462997,Twitter,page_view,,Visitor-636733,Page-11,Simple Truth Organic,Baby Arugula
1507601462997,Bing,purchase,,Visitor-953338,Page-9,Nature Made,D3 400 IU
1507601462997,Other,page_view,,Visitor-909647,Page-2,Kroger,Garlic Salt
1507601462997,Facebook,page_view,,Visitor-223937,Page-12,Saft Lingon,Lingonberry Drink Concentrate
1507601462997,Bing,page_view,,Visitor-25475,Page-13,Kraft,Cool Whip
1507601462997,Yahoo,purchase,,Visitor-69152,Page-6,Harney & Sons,Spiced Black Holiday Tea
1507601462997,Twitter,page_view,,Visitor-371441,Page-2,Air Wick,Dual Action Spray
1507601462997,Facebook,page_view,,Visitor-245246,Page-3,Trident,"16ct White Gum, Peppermint"
1507601462997,Twitter,page_view,,Visitor-642112,Page-11,Alessi,Garlic Breadsticks
1507601462997,Yahoo,page_view,,Visitor-491551,Page-2,David's Tea,Chocolate Chili Chai Black Tea
1507601463957,Google,page_view,,Visitor-387773,Page-7,All,"Mighty Pacs, Free Clear"
1507601463957,Twitter,page_view,,Visitor-964034,Page-6,Cen-Tech,7 Function Digital Multimeter
1507601463957,Bing,purchase,,Visitor-445584,Page-2,Ralphs,Plastic Wrap
1507601463957,Facebook,page_view,,Visitor-870543,Page-10,Mr. Clean,Magic Eraser
1507601463957,Direct,page_view,,Visitor-552239,Page-12,Gatorade,Fierce Grape
1507601463957,Other,page_view,,Visitor-879389,Page-7,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601463957,Direct,page_view,,Visitor-438355,Page-7,Organix,Renewing Argan Oil of Morocco
1507601463957,Yahoo,page_view,,Visitor-979854,Page-3,Trident,"16ct White Gum, Peppermint"
1507601463957,Twitter,page_view,,Visitor-323102,Page-11,Reynolds,Parchment Paper
1507601463957,Direct,page_view,,Visitor-27350,Page-6,Kroger,Granulated Sugar
1507601463957,Google,add_to_cart,,Visitor-196835,Page-13,Avery,Permanent Reinforcement Labels
1507601463957,Other,page_view,,Visitor-762258,Page-0,Kleenex,White Tissues
1507601463957,Google,page_view,,Visitor-591430,Page-9,Dove,Moisturizing Body Wash
1507601463957,Bing,page_view,,Visitor-549524,Page-13,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601463957,Google,page_view,,Visitor-933999,Page-8,Trident,"White Gum, Peppermint"
1507601463957,Yahoo,page_view,,Visitor-486549,Page-10,Tapatio,Hot Sauce
1507601641077,Facebook,page_view,,Visitor-769651,Page-10,Nintendo,Super Mario Galaxy
1507601641077,Direct,page_view,,Visitor-220373,Page-11,De Cecco,Penne Rigate
1507601641077,Bing,page_view,,Visitor-159516,Page-6,Ancient Harvest,Quinoa Rotelle
1507601641077,Google,page_view,,Visitor-595372,Page-11,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601641077,Direct,page_view,,Visitor-264471,Page-0,Barilla,Rotini
1507601641077,Google,page_view,,Visitor-78378,Page-3,e.l.f.,Eyebrow Kit- Darl
1507601641077,Other,page_view,,Visitor-953672,Page-4,The Body Shop,Coconut Body Butter
1507601641077,Bing,page_view,,Visitor-708100,Page-13,Coca Cola,Soda
1507601641077,Facebook,add_to_cart,,Visitor-913251,Page-10,Disney,Tangled (DVD)
1507601641077,Direct,page_view,,Visitor-146326,Page-11,SteamFast,Travel Steam Iron
1507601641077,Yahoo,page_view,,Visitor-351809,Page-8,Thymes,Kimono Rose Hand Creme
1507601641077,Bing,page_view,,Visitor-538652,Page-2,Crest,Pro-Health Fluoride Rinse
1507601641077,Facebook,page_view,,Visitor-340565,Page-10,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601641077,Twitter,page_view,,Visitor-345754,Page-5,Gatorade,Frost Riptide Rush
1507601641077,Bing,page_view,,Visitor-451398,Page-3,Pereg,Organic Quinoa
1507601641077,Direct,purchase,,Visitor-561678,Page-13,Edge,Sensitive Skin Shaving Gel with Aloe
1507601641077,Yahoo,page_view,,Visitor-668274,Page-14,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601641077,Bing,page_view,,Visitor-440637,Page-13,Avery,White Reinforcement Labels
1507601641077,Facebook,page_view,,Visitor-89104,Page-10,Jergens,Natural Glow
1507601641077,Other,page_view,,Visitor-907315,Page-11,Heinz,Distilled White Vinegar
1507601641077,Bing,page_view,,Visitor-410129,Page-2,Simple,Eye Makeup-up Remover Pads
1507601641077,Other,page_view,,Visitor-529156,Page-14,Nivea,Original Moisture Body Lotion
1507601641077,Direct,page_view,,Visitor-553058,Page-14,Gatorade,Perform Fruit Punch
1507601641077,Twitter,page_view,,Visitor-629099,Page-7,Chobani,Greek Yogurt - Plain
1507601641077,Yahoo,page_view,,Visitor-43445,Page-14,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601641077,Google,page_view,,Visitor-379277,Page-7,Kind,Thai Sweet Chili Almond Protein Bar
1507601641077,Bing,page_view,,Visitor-322105,Page-5,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601641077,Bing,page_view,,Visitor-586568,Page-2,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601641077,Facebook,page_view,,Visitor-502934,Page-0,Google,Chromecast
1507601641077,Twitter,page_view,,Visitor-952522,Page-0,Chemin Du Soleil,Chardonnay
1507601641077,Other,page_view,,Visitor-608550,Page-9,Pentel,Super Hi-Polymer Lead 0.7
1507601641077,Twitter,page_view,,Visitor-698715,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601641077,Google,page_view,,Visitor-260477,Page-6,David's Tea,Chocolate Rocket Mate Tea
1507601641077,Google,page_view,,Visitor-649178,Page-12,CVS Pharmacy,200mg Ibuprofen Capsules
1507601641077,Bing,page_view,,Visitor-659445,Page-3,Neutrogena,Alcohol-Free Toner
1507601641077,Other,page_view,,Visitor-280087,Page-5,Tapatio,Hot Sauce
1507601641077,Other,page_view,,Visitor-358282,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601641077,Bing,page_view,,Visitor-769282,Page-1,Banquet,Brown 'N Serve Original Sausage Links
1507601641077,Google,page_view,,Visitor-439112,Page-14,Harney & Sons,Spiced Black Holiday Tea
1507601641077,Other,page_view,,Visitor-951585,Page-8,Staples,Standard Staples
1507601641077,Facebook,page_view,,Visitor-698900,Page-6,David's Tea,Birthday Cake
1507601641077,Twitter,page_view,,Visitor-472265,Page-12,Westvleteren,Westvleteren XII
1507601641077,Other,page_view,,Visitor-584517,Page-11,Aveeno,Men's After Shave Lotion
1507601641077,Direct,page_view,,Visitor-960698,Page-3,Honeywell,Power Air Circulator
1507601641077,Bing,page_view,,Visitor-514219,Page-4,Nivea,Original Moisture Body Lotion
1507601641077,Direct,page_view,,Visitor-49265,Page-11,Biore,Warming Anti-Blackhead Cleanser
1507601641077,Twitter,page_view,,Visitor-96808,Page-10,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601641077,Other,page_view,,Visitor-735748,Page-1,O-Live And Company,Extra Virgin Olive Oil
1507601641077,Facebook,page_view,,Visitor-976509,Page-0,e.l.f.,Smudge Pot- Back to Basics
1507601641077,Other,page_view,,Visitor-888978,Page-7,Orbit,Spearmint Sugarfree Gum
1507601641077,Yahoo,page_view,,Visitor-351927,Page-13,up & up,Toothbrush Holder
1507601641077,Bing,page_view,,Visitor-526385,Page-7,La Tourangelle,Grapeseed Oil
1507601641077,Direct,page_view,,Visitor-695955,Page-13,Trader Joe's,Extra Virgin Olive Oil
1507601641077,Yahoo,page_view,,Visitor-977554,Page-14,SteamFast,Travel Steam Iron
1507601641077,Direct,page_view,,Visitor-41680,Page-5,Trader Joe's,Curry Powder
1507601641077,Yahoo,page_view,,Visitor-237963,Page-0,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601641077,Yahoo,page_view,,Visitor-18039,Page-0,Neutrogena,Alcohol-Free Toner
1507601641557,Google,page_view,,Visitor-88576,Page-6,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601641557,Twitter,page_view,,Visitor-266592,Page-12,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601641557,Google,page_view,,Visitor-505500,Page-0,Botanics,Hydrating Day Cream All Bright SPF 15
1507601641557,Twitter,page_view,,Visitor-222453,Page-10,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601641557,Direct,page_view,,Visitor-266318,Page-9,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601641557,Yahoo,page_view,,Visitor-468466,Page-8,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601641557,Google,page_view,,Visitor-879550,Page-13,Nivea,Original Moisture Body Lotion
1507601641557,Other,page_view,,Visitor-279290,Page-9,Disney,Tangled (DVD)
1507601641557,Google,page_view,,Visitor-646253,Page-13,La Tourangelle,Grapeseed Oil
1507601641557,Twitter,page_view,,Visitor-621922,Page-5,S&W Premium,Black Beans (tin)
1507601641557,Yahoo,purchase,,Visitor-202813,Page-10,Nestle,Leche Condensada
1507601641557,Bing,page_view,,Visitor-922845,Page-11,Trader Joe's,Sesame Melba Round Crackers
1507601641557,Other,page_view,,Visitor-451651,Page-9,Elmer's,Disappearing Purple School Glue Sticks
1507601641557,Other,page_view,,Visitor-465325,Page-10,Clorox,Disinfecting Wipes
1507601641557,Direct,page_view,,Visitor-436457,Page-14,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601641557,Google,page_view,,Visitor-552184,Page-5,Clorox,Disinfecting Wipes
1507601641557,Twitter,page_view,,Visitor-569032,Page-1,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601641557,Other,page_view,,Visitor-489703,Page-11,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601641557,Bing,page_view,,Visitor-172729,Page-4,Avery,White Easy Peel Return Address Labels
1507601646837,Bing,page_view,,Visitor-839475,Page-4,Banquet,Brown 'N Serve Original Sausage Links
1507601646837,Google,add_to_cart,,Visitor-119231,Page-1,Organix,Renewing Argan Oil of Morocco
1507601646837,Facebook,page_view,,Visitor-9609,Page-12,Crest,Pro-Health Fluoride Rinse
1507601646837,Bing,page_view,,Visitor-682457,Page-3,Expo,Dry Erase Markers
1507601646837,Yahoo,page_view,,Visitor-108893,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601646837,Twitter,page_view,,Visitor-531985,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601646837,Twitter,page_view,,Visitor-273124,Page-6,Simple,Cleansing Micellar Water
1507601646837,Twitter,add_to_cart,,Visitor-499285,Page-6,OYO,Whiskey
1507601646837,Twitter,page_view,,Visitor-614648,Page-7,Coop,Tiefkühlbeutel mit Druckverschluss
1507601646837,Bing,page_view,,Visitor-449028,Page-14,Palmolive,Original Dish Liquid
1507601646837,Direct,page_view,,Visitor-457653,Page-1,Kroger,2% Milk
1507601646837,Yahoo,page_view,,Visitor-194846,Page-12,Reynolds,Slow Cooker Liners
