1507601452105,Twitter,add_to_cart,,Visitor-407281,Page-4,Mars,Peanut M&M
1507601452105,Facebook,page_view,,Visitor-877623,Page-9,Glade,Clean Linen Air Freshener
1507601452105,Yahoo,page_view,,Visitor-158112,Page-14,Simple,Cleansing Micellar Water
1507601452105,Bing,page_view,,Visitor-30996,Page-14,Tapatio,Hot Sauce
1507601452105,Bing,page_view,,Visitor-593398,Page-13,Coop,Tiefkühlbeutel mit Druckverschluss
1507601452105,Other,page_view,,Visitor-966597,Page-4,Meijer,Vitamin C 500 mg
1507601452105,Other,page_view,,Visitor-540543,Page-2,Axe,Axe Anarchy for Her
1507601452105,Yahoo,page_view,,Visitor-159262,Page-5,Axe,Axe Anarchy for Her
1507601452105,Facebook,page_view,,Visitor-753529,Page-6,Charmin,Ultra Soft
1507601452105,Bing,page_view,,Visitor-21290,Page-5,Kroger,2% Milk
1507601452105,Bing,page_view,,Visitor-657745,Page-9,Walgreens,Advanced Hand Sanitizer with Aloe
1507601452105,Google,page_view,,Visitor-725027,Page-3,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601452105,Other,page_view,,Visitor-949498,Page-10,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601452105,Facebook,page_view,,Visitor-798664,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601452105,Twitter,page_view,,Visitor-846929,Page-10,Penn,Extra Duty Felt Tennis Ball
1507601452105,Direct,page_view,,Visitor-838939,Page-12,e.l.f.,Matte Lip Color-Paline
1507601452105,Google,page_view,,Visitor-843496,Page-1,Kleenex,White Tissues
1507601452105,Bing,page_view,,Visitor-399973,Page-2,Organix,Renewing Argan Oil of Morocco
1507601452105,Direct,page_view,,Visitor-681758,Page-3,up & up,Toothbrush Holder
1507601452105,Google,page_view,,Visitor-249797,Page-0,Honeywell,Power Air Circulator
1507601452105,Other,page_view,,Visitor-459632,Page-14,Sensodyne,Fresh Impact Toothpaste
1507601452105,Yahoo,page_view,,Visitor-677940,Page-9,Gnarly Head,Cabernet Sauvignon
1507601452105,Other,page_view,,Visitor-896727,Page-7,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601452105,Other,page_view,,Visitor-266489,Page-11,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601452105,Yahoo,page_view,,Visitor-258414,Page-4,Rosewill,Hard Drive Docking
1507601452105,Twitter,page_view,,Visitor-646011,Page-0,Charmin,Ultra Soft
1507601452105,Facebook,page_view,,Visitor-416100,Page-7,Q-tips,Cotton Swabs
1507601452585,Twitter,page_view,,Visitor-670760,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601452585,Bing,page_view,,Visitor-361732,Page-11,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601452585,Bing,page_view,,Visitor-231524,Page-9,Comet,Comet With Bleach
1507601474665,Direct,page_view,,Visitor-550250,Page-6,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601474665,Twitter,page_view,,Visitor-722046,Page-10,Duracell,76A Duralock Battery
1507601474665,Google,page_view,,Visitor-74563,Page-9,Google,Chromecast
1507601474665,Yahoo,page_view,,Visitor-670738,Page-12,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601474665,Yahoo,page_view,,Visitor-237103,Page-1,e.l.f.,Matte Lip Color-Paline
1507601474665,Other,page_view,,Visitor-927530,Page-1,Cloud 9,Cutlery Combo
1507601474665,Yahoo,page_view,,Visitor-601131,Page-13,L'Oreal,Out of Bed Texturizer
1507601474665,Bing,page_view,,Visitor-204897,Page-8,Chobani,Greek Yogurt - Plain
1507601474665,Direct,page_view,,Visitor-744029,Page-2,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601474665,Direct,page_view,,Visitor-242485,Page-3,Knorr,Salsa Lista Pizza
1507601474665,Yahoo,page_view,,Visitor-439921,Page-7,Simple,Cleansing Micellar Water
1507601476585,Bing,page_view,,Visitor-809953,Page-12,l'Oreal,EverStrong Hydrate Conditioner
1507601476585,Direct,page_view,,Visitor-429988,Page-2,Kroger,Vanilla Extract
1507601476585,Yahoo,page_view,,Visitor-982390,Page-2,Tide,Febreze Fresh Laundry Detergent
1507601476585,Facebook,page_view,,Visitor-70636,Page-6,Arm & Hammer,Ultra Max Deodorant
1507601476585,Direct,page_view,,Visitor-853772,Page-14,Scott,One Ply Bathroom Tissue
1507601476585,Twitter,page_view,,Visitor-960700,Page-3,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601476585,Direct,page_view,,Visitor-286522,Page-5,e.l.f.,Eyebrow Kit- Darl
1507601476585,Yahoo,page_view,,Visitor-578628,Page-7,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601476585,Twitter,page_view,,Visitor-627827,Page-14,Dove,Clean Comfort Deodorant
1507601476585,Direct,page_view,,Visitor-42174,Page-5,All,"Mighty Pacs, Free Clear"
1507601476585,Direct,page_view,,Visitor-182832,Page-4,Disney,Tangled (DVD)
1507601476585,Bing,page_view,,Visitor-435674,Page-11,Palmolive,Original Dish Liquid
1507601476585,Direct,page_view,,Visitor-247489,Page-10,aussie,Instant Freeze Gel
1507601476585,Other,page_view,,Visitor-300254,Page-12,Menscience,Advanced Deodorant
1507601476585,Other,page_view,,Visitor-248381,Page-2,Glass Plus,Glass Cleaner
1507601476585,Bing,page_view,,Visitor-552978,Page-8,Scotch,Super 33+ Vinyl Electric Tape
1507601476585,Other,page_view,,Visitor-240348,Page-1,Tapatio,Hot Sauce
1507601476585,Bing,page_view,,Visitor-892612,Page-3,Trader Joe's,Tomato Sauce
1507601477065,Direct,page_view,,Visitor-667251,Page-8,Secret,pH Balanced - Unscented
1507601544745,Other,page_view,,Visitor-162632,Page-13,Andersen's,Creamy Soup Split Pea
1507601544745,Google,page_view,,Visitor-972609,Page-4,Pentel,Super Hi-Polymer Lead 0.7
1507601544745,Google,page_view,,Visitor-866825,Page-3,Kroger,Garlic Salt
1507601544745,Google,page_view,,Visitor-490200,Page-8,Trader Joe's,Curry Powder
1507601544745,Yahoo,page_view,,Visitor-85045,Page-5,California Pizza Kitchen,Sicilian Recipe Pizza
1507601544745,Facebook,page_view,,Visitor-346868,Page-9,Heinz,Distilled White Vinegar
1507601544745,Google,page_view,,Visitor-520131,Page-10,Stanley,9 Way Screwdriver
1507601544745,Facebook,page_view,,Visitor-486822,Page-4,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601544745,Yahoo,page_view,,Visitor-457889,Page-1,American Crew,Fiber
1507601544745,Facebook,page_view,,Visitor-505190,Page-3,Pond's,Cold Cream Cleanser
1507601544745,Direct,page_view,,Visitor-128925,Page-6,Gatorade,Frost Riptide Rush
1507601544745,Twitter,page_view,,Visitor-598371,Page-14,Scotch,Super 33+ Vinyl Electric Tape
1507601544745,Twitter,page_view,,Visitor-377194,Page-11,Blizzard,Starcraft II: Wings of Liberty
1507601544745,Other,page_view,,Visitor-68081,Page-5,Lipton,Pure Green Tea
1507601544745,Bing,page_view,,Visitor-99656,Page-1,Simple,Cleansing Micellar Water
1507601544745,Twitter,add_to_cart,,Visitor-758996,Page-12,Mr. Clean,Magic Eraser
1507601544745,Direct,page_view,,Visitor-409752,Page-14,Neutrogena,Fresh Cleansing + Makeup Remover
1507601544745,Direct,page_view,,Visitor-755350,Page-12,David's Tea,Chocolate Rocket Mate Tea
1507601544745,Direct,page_view,,Visitor-54478,Page-9,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601544745,Facebook,page_view,,Visitor-172636,Page-7,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601544745,Yahoo,page_view,,Visitor-444707,Page-1,up & up,Toothbrush Holder
1507601544745,Twitter,page_view,,Visitor-307956,Page-9,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601544745,Twitter,page_view,,Visitor-853157,Page-10,Staples,Small Bind Clips
1507601544745,Google,page_view,,Visitor-251270,Page-10,Trident,Spearmint Gum
1507601544745,Bing,page_view,,Visitor-9617,Page-14,Simple Truth Organic,Baby Arugula
1507601544745,Facebook,page_view,,Visitor-590244,Page-0,Disney,Tangled (DVD)
1507601544745,Facebook,page_view,,Visitor-222044,Page-2,Tovolo,King Cube Tray
1507601544745,Other,page_view,,Visitor-768429,Page-4,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601544745,Direct,page_view,,Visitor-337660,Page-3,Bolla,Pinot Grigio
1507601544745,Direct,page_view,,Visitor-628784,Page-14,Thymes,Kimono Rose Hand Creme
1507601579305,Direct,page_view,,Visitor-353352,Page-10,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601579305,Facebook,page_view,,Visitor-158065,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601579305,Facebook,page_view,,Visitor-461459,Page-8,e.l.f.,Smudge Pot- Back to Basics
1507601579305,Yahoo,page_view,,Visitor-938282,Page-3,Tropicana,Orange Juice with Calcium & Vitamin D
1507601579305,Twitter,page_view,,Visitor-434569,Page-1,Duracell,76A Duralock Battery
1507601579305,Twitter,page_view,,Visitor-689870,Page-12,Arduino,Yun
1507601579305,Other,page_view,,Visitor-508737,Page-1,American Crew,Fiber
1507601579785,Direct,page_view,,Visitor-441986,Page-5,Chemin Du Soleil,Chardonnay
1507601579785,Direct,page_view,,Visitor-740360,Page-9,The Body Shop,Coconut Body Butter
1507601579785,Twitter,page_view,,Visitor-408156,Page-2,OYO,Whiskey
1507601579785,Bing,page_view,,Visitor-806537,Page-7,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601579785,Bing,page_view,,Visitor-744113,Page-7,Trader Joe's,Extra Virgin Olive Oil
1507601579785,Twitter,page_view,,Visitor-1361,Page-10,l'Oreal,EverStrong Hydrate Conditioner
1507601579785,Bing,purchase,,Visitor-987684,Page-13,Air Wick,Dual Action Spray
1507601579785,Facebook,page_view,,Visitor-258556,Page-0,Blue Diamond,Almonds   Whole Natural
1507601579785,Twitter,page_view,,Visitor-256291,Page-4,Heinz,Distilled White Vinegar
1507601579785,Yahoo,page_view,,Visitor-981165,Page-4,Maybelline,The Falsies - Washable Mascara
1507601579785,Direct,page_view,,Visitor-979249,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601579785,Bing,page_view,,Visitor-963403,Page-14,Cloud 9,Cutlery Combo
1507601579785,Google,page_view,,Visitor-130787,Page-8,Farmland,Lower Sodium Bacon
1507601579785,Bing,page_view,,Visitor-909749,Page-8,Trident,"White Gum, Peppermint"
1507601579785,Twitter,page_view,,Visitor-265267,Page-3,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601579785,Yahoo,add_to_cart,,Visitor-782503,Page-7,Green Giant,Cut Green Beans
1507601579785,Twitter,page_view,,Visitor-498893,Page-8,RadioShack,PIR Sensor
1507601579785,Twitter,page_view,,Visitor-506103,Page-11,Chemin Du Soleil,Chardonnay
1507601579785,Direct,page_view,,Visitor-5757,Page-8,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601579785,Facebook,page_view,,Visitor-698549,Page-5,Q-tips,Cotton Swabs
1507601579785,Other,page_view,,Visitor-59230,Page-11,OYO,Whiskey
1507601579785,Yahoo,page_view,,Visitor-628610,Page-7,Organix,Renewing Argan Oil of Morocco
1507601579785,Bing,purchase,,Visitor-376044,Page-5,Pereg,Organic Quinoa
1507601611945,Direct,page_view,,Visitor-490427,Page-7,Trident,"White Gum, Spearmint"
1507601611945,Direct,page_view,,Visitor-615135,Page-12,David's Tea,Birthday Cake
1507601611945,Direct,page_view,,Visitor-303615,Page-0,Disney,Tangled (DVD)
1507601611945,Yahoo,page_view,,Visitor-569285,Page-6,Elmer's,Disappearing Purple School Glue Sticks
1507601611945,Yahoo,page_view,,Visitor-968888,Page-5,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601611945,Facebook,page_view,,Visitor-988191,Page-0,Trident,"16ct White Gum, Peppermint"
1507601611945,Direct,page_view,,Visitor-547843,Page-3,Sanyo,Eneloop 4 AA Batteries and Charger
1507601611945,Facebook,page_view,,Visitor-950266,Page-3,Pond's,Cold Cream Cleanser
1507601611945,Bing,add_to_cart,,Visitor-321560,Page-10,Biore,Deep Pore Charcoal Cleanser
1507601611945,Twitter,page_view,,Visitor-387464,Page-9,Purell,Advanced Hand Sanitizer -travel size
1507601611945,Facebook,page_view,,Visitor-477520,Page-4,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601611945,Other,purchase,,Visitor-803481,Page-4,aussie,Instant Freeze Gel
1507601611945,Google,page_view,,Visitor-123826,Page-5,Scotch,Super 33+ Vinyl Electric Tape
1507601611945,Yahoo,page_view,,Visitor-688631,Page-3,Hot Shot,Flying Insect Killer
1507601611945,Bing,page_view,,Visitor-254158,Page-2,up & up,Toothbrush Holder
1507601611945,Yahoo,page_view,,Visitor-513170,Page-9,Arm & Hammer,Ultra Max Deodorant
1507601611945,Google,purchase,,Visitor-853230,Page-4,Lipton,Pure Green Tea
1507601611945,Google,page_view,,Visitor-883129,Page-2,CVS Pharmacy,91% Isopropyl Alcohol
1507601611945,Twitter,page_view,,Visitor-283674,Page-12,Reynolds,Parchment Paper
1507601611945,Google,page_view,,Visitor-329554,Page-12,Simple,Eye Makeup-up Remover Pads
1507601611945,Bing,page_view,,Visitor-373754,Page-13,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601611945,Direct,page_view,,Visitor-700726,Page-12,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601611945,Direct,page_view,,Visitor-699024,Page-14,aussie,Instant Freeze Gel
1507601611945,Bing,page_view,,Visitor-377668,Page-7,Garnier Fructis Style,Pure Clean Finishing Paste
1507601611945,Twitter,page_view,,Visitor-563739,Page-14,Duracell,76A Duralock Battery
1507601611945,Direct,page_view,,Visitor-2361,Page-14,CeraVe,Facial Moisturizing Lotion
1507601611945,Other,page_view,,Visitor-985697,Page-2,Palmolive,Original Dish Liquid
1507601611945,Direct,page_view,,Visitor-26918,Page-7,Gillette,Arctic Ice Clear Gel Deodorant
1507601611945,Other,page_view,,Visitor-39582,Page-3,Opti-Free,Pure Moist Contact Solution
1507601611945,Bing,page_view,,Visitor-805019,Page-4,Glade,Clean Linen Air Freshener
1507601634985,Other,page_view,,Visitor-513462,Page-8,Elmer's,Disappearing Purple School Glue Sticks
1507601634985,Direct,page_view,,Visitor-767097,Page-4,Gillette,Arctic Ice Clear Gel Deodorant
1507601634985,Facebook,page_view,,Visitor-812969,Page-4,SteamFast,Travel Steam Iron
1507601634985,Facebook,page_view,,Visitor-569592,Page-9,Kraft,Cool Whip
1507601634985,Yahoo,page_view,,Visitor-607435,Page-0,Biore,Deep Pore Charcoal Cleanser
1507601634985,Facebook,page_view,,Visitor-828904,Page-7,Westvleteren,Westvleteren XII
1507601634985,Other,page_view,,Visitor-387882,Page-9,Edge,Sensitive Skin Shaving Gel with Aloe
1507601634985,Bing,page_view,,Visitor-491695,Page-7,Aveeno,Clear Complexion Foaming Cleanser
1507601634985,Direct,page_view,,Visitor-495564,Page-6,Trident,"White Gum, Peppermint"
1507601634985,Other,page_view,,Visitor-426534,Page-6,Trident,Spearmint Gum
1507601634985,Direct,page_view,,Visitor-731240,Page-13,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601634985,Facebook,page_view,,Visitor-73875,Page-9,Neutrogena,Fresh Cleansing + Makeup Remover
1507601634985,Google,page_view,,Visitor-122122,Page-3,Scott,One Ply Bathroom Tissue
1507601634985,Direct,purchase,,Visitor-189633,Page-2,Tapatio,Hot Sauce
1507601634985,Facebook,page_view,,Visitor-109324,Page-12,Biotene,Dry Mouth  Oral Rinse
1507601634985,Other,page_view,,Visitor-390589,Page-4,Safeway Kitchens,Clover Honey
1507601634985,Other,page_view,,Visitor-383708,Page-9,Reynolds,Wrap
1507601634985,Google,page_view,,Visitor-670466,Page-7,Harney & Sons,Spiced Black Holiday Tea
1507601634985,Other,page_view,,Visitor-958081,Page-12,l'Oreal,EverStrong Hydrate Shampoo
1507601634985,Twitter,page_view,,Visitor-716049,Page-2,Nature Made,D3 400 IU
1507601634985,Facebook,page_view,,Visitor-346839,Page-7,Omega,J8004 Nutrition Center Juicer
1507601634985,Facebook,page_view,,Visitor-412027,Page-6,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601634985,Bing,add_to_cart,,Visitor-737589,Page-12,Heinz,Distilled White Vinegar
1507601634985,Google,page_view,,Visitor-16612,Page-10,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601634985,Google,add_to_cart,,Visitor-637545,Page-9,Trident,"White Gum, Peppermint"
1507601634985,Facebook,page_view,,Visitor-398396,Page-1,Lancome,Creme Radiance
1507601634985,Direct,page_view,,Visitor-86924,Page-5,Tide,Febreze Fresh Laundry Detergent
1507601634985,Facebook,page_view,,Visitor-774780,Page-3,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601634985,Facebook,page_view,,Visitor-594133,Page-11,Expo,Dry Erase Markers
1507601634985,Facebook,page_view,,Visitor-524642,Page-0,Clorox,Disinfecting Wipes
1507601682505,Bing,page_view,,Visitor-475662,Page-7,David's Tea,Birthday Cake
1507601682505,Other,page_view,,Visitor-157527,Page-14,Lancome,Creme Radiance
1507601682505,Google,page_view,,Visitor-158295,Page-10,Ralphs,Plastic Wrap
1507601682505,Google,page_view,,Visitor-661130,Page-9,Sol Republic,JAX Headphones
1507601682505,Yahoo,page_view,,Visitor-485356,Page-8,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601682505,Yahoo,page_view,,Visitor-431331,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601682505,Google,page_view,,Visitor-983958,Page-5,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601682505,Bing,page_view,,Visitor-589231,Page-0,Penn,Extra Duty Felt Tennis Ball
1507601685865,Bing,page_view,,Visitor-957911,Page-11,Neutrogena,Alcohol-Free Toner
1507601685865,Direct,page_view,,Visitor-9481,Page-9,Air Wick,Dual Action Spray
1507601685865,Bing,page_view,,Visitor-906405,Page-0,Community,Season 2 DVDs
1507601685865,Bing,page_view,,Visitor-990475,Page-6,e.l.f.,Matte Lip Color-Paline
1507601685865,Twitter,page_view,,Visitor-676969,Page-7,e.l.f.,Matte Lip Color-Paline
1507601685865,Facebook,page_view,,Visitor-766639,Page-6,Tapatio,Hot Sauce
1507601685865,Twitter,page_view,,Visitor-789997,Page-13,Benadryl,Allergy
1507601685865,Facebook,page_view,,Visitor-681584,Page-3,Dove,Clean Comfort Deodorant
1507601685865,Yahoo,page_view,,Visitor-463704,Page-7,Aveeno,Clear Complexion Foaming Cleanser
1507601685865,Facebook,purchase,,Visitor-110334,Page-1,Pond's,Cold Cream Cleanser
1507601685865,Bing,page_view,,Visitor-415896,Page-3,Lipton,Pure Green Tea
1507601685865,Other,page_view,,Visitor-654493,Page-2,Red Vines,Original Red Twists
