1507601469119,Facebook,add_to_cart,,Visitor-177207,Page-7,Duette,Toilet Bowl Cleaner
1507601469119,Other,page_view,,Visitor-202297,Page-2,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601469119,Facebook,page_view,,Visitor-393256,Page-3,l'Oreal,EverStrong Hydrate Shampoo
1507601469119,Yahoo,page_view,,Visitor-58335,Page-5,Gillette,Arctic Ice Clear Gel Deodorant
1507601469119,Facebook,page_view,,Visitor-901544,Page-1,Tovolo,King Cube Tray
1507601469119,Yahoo,page_view,,Visitor-678442,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601469119,Direct,page_view,,Visitor-952591,Page-5,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601469119,Twitter,page_view,,Visitor-29683,Page-8,Dove,Clean Comfort Deodorant
1507601469119,Yahoo,page_view,,Visitor-330408,Page-5,Stanley,9 Way Screwdriver
1507601469119,Twitter,page_view,,Visitor-385421,Page-0,Sun Vista,Black Beans No Salt Added
1507601469119,Direct,page_view,,Visitor-922651,Page-0,Kroger,Dry Roasted Unsalted Peanuts
1507601469119,Twitter,page_view,,Visitor-364757,Page-12,Trader Joe's,Extra Virgin Olive Oil
1507601469119,Facebook,page_view,,Visitor-55917,Page-7,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601469119,Google,page_view,,Visitor-740250,Page-12,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601469119,Direct,page_view,,Visitor-670970,Page-4,Tapatio,Salsa Picante
1507601469119,Facebook,page_view,,Visitor-309400,Page-6,aussie,Instant Freeze Gel
1507601469119,Yahoo,page_view,,Visitor-204228,Page-13,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601469119,Direct,page_view,,Visitor-555689,Page-14,All,"Mighty Pacs, Free Clear"
1507601469119,Other,page_view,,Visitor-705863,Page-6,Menscience,Advanced Deodorant
1507601469119,Google,page_view,,Visitor-539569,Page-4,McCormick,Whole Black Peppercorns
1507601469119,Bing,page_view,,Visitor-446183,Page-1,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601469119,Bing,page_view,,Visitor-684662,Page-13,Kirkland Signature,Bath Tissue
1507601469119,Facebook,page_view,,Visitor-314285,Page-14,Expo,Dry Erase Markers
1507601469119,Twitter,page_view,,Visitor-553420,Page-0,Organix,Renewing Argan Oil of Morocco
1507601469119,Yahoo,page_view,,Visitor-281770,Page-1,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601469119,Twitter,page_view,,Visitor-21717,Page-2,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601469119,Google,page_view,,Visitor-879528,Page-11,Kleenex,White Tissues
1507601469119,Google,page_view,,Visitor-799368,Page-10,Edge,Sensitive Skin Shaving Gel with Aloe
1507601469119,Direct,page_view,,Visitor-982289,Page-11,Westvleteren,Westvleteren XII
1507601469119,Direct,page_view,,Visitor-152944,Page-1,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601469119,Twitter,page_view,,Visitor-11176,Page-1,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601469119,Other,page_view,,Visitor-212050,Page-3,Arm & Hammer,Ultra Max Deodorant
1507601469119,Twitter,page_view,,Visitor-794561,Page-9,Scrabble,Crossword Game
1507601469119,Other,page_view,,Visitor-10555,Page-8,Band-Aid,Flexible Fabric Bandages
1507601469119,Facebook,purchase,,Visitor-113874,Page-0,California Pizza Kitchen,Sicilian Recipe Pizza
1507601469119,Other,add_to_cart,,Visitor-964062,Page-14,Blizzard,Starcraft II: Wings of Liberty
1507601469119,Twitter,page_view,,Visitor-618449,Page-5,Mars,Peanut Butter M&M Chocolate Candies
1507601469119,Yahoo,page_view,,Visitor-722361,Page-14,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601469119,Direct,page_view,,Visitor-690213,Page-6,Tide,Febreze Fresh Laundry Detergent
1507601469119,Bing,page_view,,Visitor-359424,Page-9,Fernet-Branca,Liqueur
1507601469119,Twitter,page_view,,Visitor-975484,Page-10,Tropicana,Orange Juice with Calcium & Vitamin D
1507601469119,Other,page_view,,Visitor-509480,Page-13,Gatorade,Fierce Grape
1507601469119,Google,page_view,,Visitor-88630,Page-6,McCormick,Whole Black Peppercorns
1507601469119,Facebook,page_view,,Visitor-488233,Page-3,David's Tea,Birthday Cake
1507601469119,Twitter,page_view,,Visitor-118454,Page-4,Green Giant,Cut Green Beans
1507601469119,Facebook,page_view,,Visitor-914440,Page-9,Simple Truth Organic,Baby Arugula
1507601469599,Google,page_view,,Visitor-863769,Page-9,Dove,Moisturizing Body Wash
1507601469599,Twitter,page_view,,Visitor-436733,Page-1,Blue Diamond,Almonds   Whole Natural
1507601469599,Other,page_view,,Visitor-15384,Page-13,Cloud 9,Cutlery Combo
1507601469599,Direct,page_view,,Visitor-645130,Page-8,Vicks,DayQuil Severe Cold & Flu
1507601469599,Facebook,page_view,,Visitor-494620,Page-12,De Cecco,Penne Rigate
1507601469599,Direct,page_view,,Visitor-940242,Page-12,Energizer,392 Watch Battery
1507601469599,Facebook,page_view,,Visitor-329978,Page-9,Secret,pH Balanced - Unscented
1507601469599,Twitter,page_view,,Visitor-738644,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601469599,Facebook,page_view,,Visitor-767473,Page-1,First Aid Beauty,Face Cleanser
1507601469599,Google,page_view,,Visitor-84548,Page-1,All,"Mighty Pacs, Free Clear"
1507601469599,Yahoo,page_view,,Visitor-484380,Page-0,Trader Joe's,Sesame Melba Round Crackers
1507601469599,Google,page_view,,Visitor-770865,Page-9,David's Tea,Birthday Cake
1507601469599,Bing,page_view,,Visitor-311335,Page-1,Glass Plus,Glass Cleaner
1507601469599,Twitter,page_view,,Visitor-507637,Page-11,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601469599,Facebook,page_view,,Visitor-139904,Page-0,CeraVe,Facial Moisturizing Lotion
1507601469599,Facebook,page_view,,Visitor-727063,Page-5,Old Spice,Refresh Body Spray -Fiji
1507601469599,Twitter,page_view,,Visitor-330901,Page-7,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601469599,Google,page_view,,Visitor-766625,Page-11,Nivea,Original Moisture Body Lotion
1507601469599,Facebook,page_view,,Visitor-681368,Page-5,Nature Made,D3 400 IU
1507601469599,Bing,add_to_cart,,Visitor-918864,Page-4,Tapatio,Salsa Picante
1507601469599,Bing,page_view,,Visitor-437653,Page-12,Tapatio,Salsa Picante
1507601469599,Direct,page_view,,Visitor-199902,Page-8,David's Tea,Birthday Cake
1507601469599,Other,page_view,,Visitor-341591,Page-6,Kirkland Signature,Bath Tissue
1507601469599,Direct,page_view,,Visitor-666698,Page-11,La Tourangelle,Grapeseed Oil
1507601469599,Bing,page_view,,Visitor-999080,Page-0,Comet,Comet With Bleach
1507601469599,Google,page_view,,Visitor-948529,Page-2,Arduino,Yun
1507601469599,Yahoo,page_view,,Visitor-773350,Page-13,Safeway,Whole Black Pepper
1507601469599,Yahoo,purchase,,Visitor-212347,Page-12,Stanley,9 Way Screwdriver
1507601469599,Facebook,page_view,,Visitor-784123,Page-5,Axe,Axe Anarchy for Her
1507601469599,Twitter,page_view,,Visitor-207947,Page-7,Clorox,Disinfecting Wipes
1507601469599,Yahoo,page_view,,Visitor-175925,Page-6,Knorr,Salsa Lista Pizza
1507601469599,Yahoo,page_view,,Visitor-117293,Page-6,Ancient Harvest,Quinoa Rotelle
1507601469599,Google,add_to_cart,,Visitor-958469,Page-8,Westvleteren,Westvleteren XII
1507601469599,Bing,page_view,,Visitor-542115,Page-14,Crisco,Pure Vegetable Oil
1507601469599,Facebook,page_view,,Visitor-663019,Page-4,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601469599,Other,page_view,,Visitor-312936,Page-7,Simple,Eye Makeup-up Remover Pads
1507601469599,Yahoo,page_view,,Visitor-25484,Page-2,The Body Shop,Coconut Body Butter
1507601469599,Direct,add_to_cart,,Visitor-322478,Page-0,Band-Aid,Flexible Fabric Bandages
1507601469599,Direct,add_to_cart,,Visitor-918588,Page-14,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601469599,Direct,page_view,,Visitor-328126,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601469599,Direct,page_view,,Visitor-504452,Page-2,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601469599,Bing,page_view,,Visitor-18619,Page-14,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601469599,Other,page_view,,Visitor-825686,Page-0,Chemin Du Soleil,Chardonnay
1507601469599,Yahoo,page_view,,Visitor-256944,Page-8,Coop,Tiefkühlbeutel mit Druckverschluss
1507601469599,Twitter,page_view,,Visitor-464466,Page-12,Jergens,Natural Glow
1507601469599,Bing,page_view,,Visitor-830634,Page-12,Avery,Permanent Reinforcement Labels
1507601469599,Facebook,page_view,,Visitor-660408,Page-2,Crest,Pro-Health Clean Mint Toothpaste
1507601470079,Facebook,page_view,,Visitor-49470,Page-14,CVS,2-Ply Tissues
1507601470079,Twitter,page_view,,Visitor-617458,Page-0,Arduino,Yun
1507601470079,Twitter,page_view,,Visitor-348939,Page-14,Benadryl,Allergy
1507601470079,Direct,page_view,,Visitor-291424,Page-14,Comet,Comet With Bleach
1507601470079,Direct,page_view,,Visitor-678413,Page-7,Sun Vista,Black Beans No Salt Added
1507601470079,Bing,page_view,,Visitor-213427,Page-8,e.l.f.,Smudge Pot- Back to Basics
1507601470079,Bing,page_view,,Visitor-717779,Page-7,l'Oreal,EverStrong Hydrate Shampoo
1507601470079,Yahoo,page_view,,Visitor-805022,Page-10,Gatorade,Fierce Grape
1507601470079,Bing,page_view,,Visitor-894129,Page-4,Kind,Thai Sweet Chili Almond Protein Bar
1507601470079,Facebook,page_view,,Visitor-277916,Page-11,Pereg,Organic Quinoa
1507601470079,Other,page_view,,Visitor-572345,Page-13,Band-Aid,Flexible Fabric Bandages
1507601470079,Other,page_view,,Visitor-690698,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601470079,Facebook,purchase,,Visitor-995803,Page-8,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601470079,Bing,page_view,,Visitor-759469,Page-8,Andersen's,Creamy Soup Split Pea
1507601470559,Direct,page_view,,Visitor-149360,Page-8,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601470559,Yahoo,page_view,,Visitor-643662,Page-4,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601470559,Google,page_view,,Visitor-322844,Page-7,Trader Joe's,Sesame Melba Round Crackers
1507601470559,Yahoo,page_view,,Visitor-830404,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601470559,Google,page_view,,Visitor-449982,Page-1,S&W Premium,Black Beans (tin)
1507601470559,Direct,page_view,,Visitor-473889,Page-5,Wexford,College Ruled Composition Book
1507601470559,Bing,page_view,,Visitor-562136,Page-8,Ralphs,Nice 'n Elegant Spoons
1507601470559,Other,page_view,,Visitor-726426,Page-5,David's Tea,Chocolate Chili Chai Black Tea
1507601470559,Other,page_view,,Visitor-808890,Page-6,Community,Season 2 DVDs
1507601470559,Bing,page_view,,Visitor-471378,Page-0,David's Tea,Chocolate Rocket Mate Tea
1507601470559,Other,page_view,,Visitor-710023,Page-8,Sun Vista,Black Beans No Salt Added
1507601470559,Google,page_view,,Visitor-352041,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601470559,Yahoo,page_view,,Visitor-488931,Page-12,Energizer,392 Watch Battery
1507601470559,Twitter,page_view,,Visitor-695357,Page-2,Penn,Extra Duty Felt Tennis Ball
1507601470559,Direct,page_view,,Visitor-664677,Page-3,Expo,Dry Erase Markers
1507601470559,Twitter,page_view,,Visitor-661996,Page-9,Mr. Clean,Magic Eraser
1507601470559,Facebook,page_view,,Visitor-283420,Page-1,Sun Vista,Black Beans No Salt Added
1507601470559,Google,page_view,,Visitor-507612,Page-2,Pond's,Dry Skin Cream
1507601470559,Twitter,purchase,,Visitor-580603,Page-9,Nintendo,Super Mario Galaxy
1507601470559,Yahoo,page_view,,Visitor-7299,Page-11,American Crew,Fiber
1507601470559,Facebook,page_view,,Visitor-39364,Page-7,Glade,Clean Linen Air Freshener
1507601470559,Facebook,page_view,,Visitor-319164,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601470559,Other,page_view,,Visitor-128069,Page-1,Farmland,Lower Sodium Bacon
1507601470559,Google,page_view,,Visitor-411377,Page-2,Glade,Clean Linen Air Freshener
1507601470559,Direct,page_view,,Visitor-900914,Page-8,La Tourangelle,Grapeseed Oil
1507601470559,Bing,page_view,,Visitor-402507,Page-13,Meijer,Vitamin C 500 mg
1507601470559,Yahoo,page_view,,Visitor-256578,Page-0,Trident,"White Gum, Spearmint"
1507601470559,Google,page_view,,Visitor-498884,Page-7,CeraVe,Facial Moisturizing Lotion
1507601470559,Google,page_view,,Visitor-765198,Page-10,Banquet,Brown 'N Serve Original Sausage Links
1507601470559,Yahoo,page_view,,Visitor-541195,Page-7,SteamFast,Travel Steam Iron
1507601470559,Bing,page_view,,Visitor-318619,Page-11,Kleenex,White Tissues
1507601470559,Google,page_view,,Visitor-842128,Page-2,CeraVe,Facial Moisturizing Lotion
1507601470559,Other,page_view,,Visitor-284491,Page-12,Nestle,Leche Condensada
1507601470559,Direct,page_view,,Visitor-701478,Page-6,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601470559,Facebook,page_view,,Visitor-845483,Page-2,Harney & Sons,Spiced Black Holiday Tea
1507601470559,Google,page_view,,Visitor-933080,Page-14,S&W Premium,Black Beans (tin)
1507601470559,Facebook,page_view,,Visitor-104770,Page-6,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601470559,Bing,page_view,,Visitor-595870,Page-12,Lancome,Creme Radiance
1507601470559,Twitter,page_view,,Visitor-358957,Page-3,Penn,Extra Duty Felt Tennis Ball
1507601470559,Facebook,page_view,,Visitor-384522,Page-0,Nivea,Sensitive Men's Shaving Gel
1507601470559,Yahoo,page_view,,Visitor-321001,Page-7,SteamFast,Travel Steam Iron
1507601470559,Direct,page_view,,Visitor-187487,Page-8,Kroger,2% Milk
1507601470559,Direct,page_view,,Visitor-539780,Page-9,Trident,Spearmint Gum
1507601470559,Google,add_to_cart,,Visitor-276005,Page-12,Gatorade,Perform Fruit Punch
1507601470559,Yahoo,page_view,,Visitor-435889,Page-9,Spectrum Naturals,Peanut Oil
1507601470559,Direct,page_view,,Visitor-140211,Page-9,Tide,Febreze Fresh Laundry Detergent
1507601470559,Direct,page_view,,Visitor-603173,Page-14,Sun Vista,Black Beans No Salt Added
1507601470559,Google,page_view,,Visitor-680634,Page-5,Trident,"White Gum, Peppermint"
1507601470559,Direct,page_view,,Visitor-386814,Page-7,All,"Mighty Pacs, Free Clear"
1507601470559,Google,page_view,,Visitor-247569,Page-6,McCormick,Whole Black Peppercorns
1507601470559,Google,page_view,,Visitor-407136,Page-2,Saft Lingon,Lingonberry Drink Concentrate
1507601470559,Bing,page_view,,Visitor-236107,Page-7,Trader Joe's,Curry Powder
1507601470559,Twitter,page_view,,Visitor-424128,Page-5,Orbit,Spearmint Sugarfree Gum
1507601470559,Yahoo,page_view,,Visitor-957074,Page-11,Ancient Harvest,Quinoa Rotelle
1507601470559,Bing,page_view,,Visitor-675852,Page-11,Simple,Cleansing Micellar Water
1507601731679,Twitter,page_view,,Visitor-840112,Page-6,Nintendo,Super Mario Galaxy
1507601731679,Other,page_view,,Visitor-154328,Page-4,Kind,Thai Sweet Chili Almond Protein Bar
1507601731679,Bing,page_view,,Visitor-636759,Page-2,Clover Stornetta,Vitamin D Milk
1507601731679,Facebook,page_view,,Visitor-382492,Page-10,Bolla,Pinot Grigio
1507601731679,Yahoo,page_view,,Visitor-69765,Page-12,Menscience,Advanced Deodorant
1507601731679,Yahoo,page_view,,Visitor-479398,Page-10,Kroger,Granulated Sugar
1507601732639,Google,page_view,,Visitor-335473,Page-13,Biore,Warming Anti-Blackhead Cleanser
1507601732639,Twitter,page_view,,Visitor-283108,Page-10,Neutrogena,On-the-Spot Acne Treatment
1507601732639,Google,page_view,,Visitor-3924,Page-11,Pond's,Dry Skin Cream
1507601732639,Other,page_view,,Visitor-50536,Page-14,Kleenex,White Tissues
1507601732639,Bing,page_view,,Visitor-267818,Page-10,Clover Stornetta,Vitamin D Milk
1507601732639,Direct,page_view,,Visitor-97647,Page-1,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601732639,Bing,page_view,,Visitor-154408,Page-6,Clean & Clear,Acne Cleanser
1507601732639,Facebook,page_view,,Visitor-659170,Page-9,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601732639,Google,page_view,,Visitor-106419,Page-11,Aveeno,Clear Complexion Foaming Cleanser
1507601732639,Direct,page_view,,Visitor-688356,Page-10,Banquet,Brown 'N Serve Original Sausage Links
1507601732639,Google,page_view,,Visitor-989255,Page-14,L'Oreal,Out of Bed Texturizer
1507601732639,Twitter,page_view,,Visitor-973863,Page-0,Duracell,76A Duralock Battery
1507601732639,Direct,page_view,,Visitor-650738,Page-13,Neutrogena,On-the-Spot Acne Treatment
1507601732639,Direct,page_view,,Visitor-515279,Page-5,Wholesome Kitchen,Farro and Garden Vegetable
1507601732639,Direct,page_view,,Visitor-470961,Page-5,Simple,Cleansing Micellar Water
1507601732639,Twitter,page_view,,Visitor-270188,Page-8,Q-tips,Cotton Swabs
1507601732639,Google,page_view,,Visitor-792908,Page-8,Crest,Pro-Health Fluoride Rinse
1507601732639,Bing,page_view,,Visitor-380101,Page-7,Reynolds,Parchment Paper
1507601732639,Google,page_view,,Visitor-10997,Page-7,Dove,Moisturizing Body Wash
1507601732639,Direct,page_view,,Visitor-986110,Page-8,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601734079,Direct,page_view,,Visitor-896530,Page-14,Staples,Small Bind Clips
1507601734079,Yahoo,page_view,,Visitor-289443,Page-5,Edge,Sensitive Skin Shaving Gel with Aloe
1507601734079,Yahoo,page_view,,Visitor-882031,Page-4,e.l.f.,Eyebrow Kit- Darl
1507601734079,Twitter,page_view,,Visitor-815117,Page-11,Spectrum Naturals,Peanut Oil
1507601734079,Google,page_view,,Visitor-457864,Page-8,Kroger,Vanilla Extract
1507601734079,Other,page_view,,Visitor-80627,Page-8,Duracell,76A Duralock Battery
1507601734079,Other,page_view,,Visitor-846431,Page-6,Air Wick,Dual Action Spray
1507601734079,Direct,page_view,,Visitor-405219,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601734079,Direct,page_view,,Visitor-470481,Page-0,Mr. Clean,Magic Eraser
1507601734079,Bing,purchase,,Visitor-443884,Page-1,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601734079,Google,page_view,,Visitor-688996,Page-11,First Aid Beauty,Face Cleanser
1507601734079,Direct,page_view,,Visitor-635701,Page-13,Duracell,76A Duralock Battery
