1507601466375,Yahoo,add_to_cart,,Visitor-97104,Page-2,Menscience,Advanced Deodorant
1507601466375,Facebook,page_view,,Visitor-359022,Page-1,Kroger,2% Milk
1507601466375,Twitter,page_view,,Visitor-471848,Page-13,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601466375,Twitter,page_view,,Visitor-187389,Page-7,The Body Shop,Coconut Body Butter
1507601466375,Yahoo,page_view,,Visitor-813422,Page-0,CVS Pharmacy,200mg Ibuprofen Capsules
1507601466375,Direct,page_view,,Visitor-997902,Page-7,Dust Destroyer,Compressed-Gas Duster
1507601466375,Yahoo,page_view,,Visitor-280485,Page-7,Q-tips,Cotton Swabs
1507601466375,Bing,page_view,,Visitor-321531,Page-8,Blizzard,Starcraft II: Wings of Liberty
1507601466375,Other,page_view,,Visitor-42365,Page-1,Banquet,Brown 'N Serve Original Sausage Links
1507601466375,Yahoo,page_view,,Visitor-755584,Page-14,Mars,Peanut M&M
1507601466375,Google,page_view,,Visitor-898399,Page-10,Dove,Clean Comfort Deodorant
1507601466375,Google,page_view,,Visitor-988542,Page-14,Staples,Standard Staples
1507601466375,Facebook,page_view,,Visitor-349878,Page-6,Molton Brown,Re-Charge Black Pepper Body Wash
1507601466375,Other,page_view,,Visitor-926632,Page-8,Wholesome Kitchen,Farro and Garden Vegetable
1507601466375,Yahoo,page_view,,Visitor-229524,Page-1,Staples,Standard Staples
1507601466375,Twitter,page_view,,Visitor-291316,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
1507601466375,Other,page_view,,Visitor-273214,Page-10,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601466375,Twitter,page_view,,Visitor-110199,Page-13,Kraft,Cool Whip
1507601466375,Yahoo,page_view,,Visitor-573380,Page-5,Gillette,Arctic Ice Clear Gel Deodorant
1507601466375,Twitter,page_view,,Visitor-170509,Page-8,All,"Mighty Pacs, Free Clear"
1507601466375,Yahoo,page_view,,Visitor-240411,Page-8,Gatorade,Frost Riptide Rush
1507601466375,Direct,page_view,,Visitor-661179,Page-6,HDX,Table Top Air Circulator
1507601466375,Bing,page_view,,Visitor-810553,Page-1,CVS Pharmacy,200mg Ibuprofen Capsules
1507601466855,Other,page_view,,Visitor-897244,Page-14,Sanyo,Eneloop 4 AA Batteries and Charger
1507601466855,Yahoo,page_view,,Visitor-280209,Page-13,Rosewill,Hard Drive Docking
1507601466855,Twitter,page_view,,Visitor-323540,Page-3,Benadryl,Allergy
1507601466855,Yahoo,page_view,,Visitor-514295,Page-13,Pond's,Dry Skin Cream
1507601466855,Facebook,purchase,,Visitor-197208,Page-12,Axe,Axe Anarchy for Her
1507601466855,Facebook,page_view,,Visitor-35610,Page-0,Avery,White Reinforcement Labels
1507601466855,Other,page_view,,Visitor-11075,Page-11,Chobani,Greek Yogurt - Plain
1507601466855,Google,page_view,,Visitor-464767,Page-2,Dove,Moisturizing Body Wash
1507601466855,Twitter,page_view,,Visitor-245251,Page-4,Nivea,Original Moisture Body Lotion
1507601466855,Other,page_view,,Visitor-218498,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507601466855,Direct,page_view,,Visitor-809312,Page-1,Cen-Tech,7 Function Digital Multimeter
1507601466855,Other,page_view,,Visitor-698494,Page-11,Green Giant,Cut Green Beans
1507601466855,Direct,page_view,,Visitor-533030,Page-14,Glass Plus,Glass Cleaner
1507601466855,Facebook,page_view,,Visitor-762145,Page-0,Saft Lingon,Lingonberry Drink Concentrate
1507601466855,Other,page_view,,Visitor-322088,Page-6,Tapatio,Salsa Picante
1507601466855,Yahoo,page_view,,Visitor-597267,Page-1,e.l.f.,Matte Lip Color-Paline
1507601466855,Direct,page_view,,Visitor-239670,Page-1,First Aid Beauty,Face Cleanser
1507601466855,Google,page_view,,Visitor-626354,Page-1,Duracell,76A Duralock Battery
1507601466855,Google,page_view,,Visitor-932721,Page-9,Tapatio,Hot Sauce
1507601466855,Direct,page_view,,Visitor-771518,Page-14,Expo,Dry Erase Markers
1507601466855,Twitter,page_view,,Visitor-126487,Page-6,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601466855,Facebook,page_view,,Visitor-737489,Page-4,Clover Stornetta,Vitamin D Milk
1507601466855,Google,page_view,,Visitor-963580,Page-11,Thymes,Kimono Rose Hand Creme
1507601466855,Other,page_view,,Visitor-532581,Page-7,Staples,Standard Staples
1507601466855,Facebook,page_view,,Visitor-532732,Page-9,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601466855,Facebook,page_view,,Visitor-833234,Page-12,Cover Girl,Flamed Out Mascra
1507601466855,Twitter,page_view,,Visitor-341542,Page-6,Band-Aid,Flexible Fabric Bandages
1507601466855,Facebook,page_view,,Visitor-705729,Page-6,Heinz,Tomato Ketchup
1507601466855,Other,page_view,,Visitor-642792,Page-3,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601466855,Yahoo,page_view,,Visitor-522109,Page-3,Reynolds,Slow Cooker Liners
1507601466855,Other,page_view,,Visitor-976058,Page-2,Charmin,Ultra Soft
1507601467335,Yahoo,page_view,,Visitor-570918,Page-2,Trident,Spearmint Gum
1507601467335,Other,page_view,,Visitor-769940,Page-4,Kroger,Garlic Salt
1507601467335,Twitter,page_view,,Visitor-503718,Page-12,Biotene,Dry Mouth  Oral Rinse
1507601467335,Bing,purchase,,Visitor-583270,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601467335,Google,page_view,,Visitor-606128,Page-4,Biotene,Dry Mouth  Oral Rinse
1507601467335,Google,page_view,,Visitor-37292,Page-13,Gillette,Sensor 3
1507601467335,Twitter,page_view,,Visitor-466282,Page-7,Kroger,Dry Roasted Unsalted Peanuts
1507601467335,Twitter,page_view,,Visitor-410760,Page-4,Kroger,Granulated Sugar
1507601467335,Other,page_view,,Visitor-629642,Page-13,Charmin,Ultra Soft
1507601467335,Direct,page_view,,Visitor-680312,Page-3,Arm & Hammer,Ultra Max Deodorant
1507601467335,Twitter,page_view,,Visitor-895108,Page-14,SteamFast,Travel Steam Iron
1507601467335,Bing,page_view,,Visitor-189028,Page-5,Pentel,Super Hi-Polymer Lead 0.7
1507601467335,Yahoo,page_view,,Visitor-673496,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601467335,Facebook,page_view,,Visitor-776340,Page-2,Community,Season 2 DVDs
1507601467335,Facebook,page_view,,Visitor-396494,Page-5,Grandma's Seasonings,Chili Powder
1507601467335,Google,page_view,,Visitor-544565,Page-0,aussie,Instant Freeze Gel
1507601467335,Facebook,page_view,,Visitor-90565,Page-10,Caliber,Security Envelopes
1507601467335,Google,page_view,,Visitor-600604,Page-8,e.l.f.,Eyebrow Kit- Darl
1507601467335,Google,page_view,,Visitor-223444,Page-3,Aveeno,Men's After Shave Lotion
1507601467335,Google,page_view,,Visitor-130526,Page-9,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601467335,Direct,page_view,,Visitor-298279,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601467335,Yahoo,page_view,,Visitor-966311,Page-11,Nintendo,Super Mario Galaxy
1507601467335,Bing,page_view,,Visitor-251859,Page-4,aussie,Instant Freeze Gel
1507601467335,Google,page_view,,Visitor-511035,Page-8,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601467335,Direct,page_view,,Visitor-716878,Page-8,McCormick,Whole Black Peppercorns
1507601467335,Direct,page_view,,Visitor-574318,Page-9,Kroger,Garlic Salt
1507601467335,Facebook,page_view,,Visitor-33295,Page-6,Duette,Toilet Bowl Cleaner
1507601467335,Google,page_view,,Visitor-397784,Page-5,Kroger,Dry Roasted Unsalted Peanuts
1507601467335,Google,page_view,,Visitor-535661,Page-8,Edge,Sensitive Skin Shaving Gel with Aloe
1507601467335,Twitter,page_view,,Visitor-227594,Page-3,Biotene,Dry Mouth  Oral Rinse
1507601467335,Other,page_view,,Visitor-566227,Page-10,American Crew,Fiber
1507601467335,Bing,page_view,,Visitor-365118,Page-5,Harney & Sons,Spiced Black Holiday Tea
1507601467335,Twitter,page_view,,Visitor-888353,Page-12,Nivea,Sensitive Men's Shaving Gel
1507601467335,Direct,page_view,,Visitor-282967,Page-9,Trader Joe's,Sesame Melba Round Crackers
1507601467335,Twitter,page_view,,Visitor-568514,Page-8,Thymes,Kimono Rose Hand Creme
1507601467335,Direct,page_view,,Visitor-166693,Page-2,Glass Plus,Glass Cleaner
1507601467335,Google,purchase,,Visitor-889053,Page-12,Lipton,Pure Green Tea
1507601467335,Bing,page_view,,Visitor-979769,Page-10,David's Tea,Birthday Cake
1507601467335,Other,page_view,,Visitor-274715,Page-7,Honeywell,Power Air Circulator
1507601467335,Bing,page_view,,Visitor-279306,Page-1,Sharpie,Ultra Fine Permanent Marker
1507601467335,Other,page_view,,Visitor-706038,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601467335,Yahoo,page_view,,Visitor-265081,Page-10,e.l.f.,Eyebrow Kit- Darl
1507601467815,Direct,page_view,,Visitor-769994,Page-7,Menscience,Advanced Deodorant
1507601467815,Google,page_view,,Visitor-594014,Page-3,Axe,Axe Anarchy for Her
1507601467815,Yahoo,purchase,,Visitor-782603,Page-3,CVS,2-Ply Tissues
1507601467815,Google,page_view,,Visitor-515339,Page-5,Trader Joe's,Sesame Melba Round Crackers
1507601467815,Bing,page_view,,Visitor-548842,Page-7,Edge,Sensitive Skin Shaving Gel with Aloe
1507601467815,Facebook,page_view,,Visitor-740248,Page-4,Simple Truth Organic,Baby Arugula
1507601468295,Direct,page_view,,Visitor-634893,Page-3,Kraft,Cool Whip
1507601468295,Yahoo,page_view,,Visitor-503727,Page-1,Nature Made,D3 400 IU
1507601468295,Google,page_view,,Visitor-703127,Page-2,Barilla,Rotini
1507601468295,Twitter,page_view,,Visitor-256169,Page-10,Alessi,Garlic Breadsticks
1507601468295,Direct,page_view,,Visitor-486701,Page-14,Expo,Dry Erase Markers
1507601468295,Other,page_view,,Visitor-172977,Page-5,Hot Shot,Flying Insect Killer
1507601468295,Twitter,page_view,,Visitor-827952,Page-5,Scotch,Super 33+ Vinyl Electric Tape
1507601468295,Bing,page_view,,Visitor-552394,Page-7,Simply Organic,Italian Seasoning
1507601468295,Other,page_view,,Visitor-67555,Page-2,McCormick,Whole Black Peppercorns
1507601468295,Twitter,page_view,,Visitor-163023,Page-14,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601468295,Twitter,page_view,,Visitor-399915,Page-4,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601468295,Yahoo,page_view,,Visitor-321843,Page-14,Duracell,9V Procell Batteries
1507601468295,Facebook,page_view,,Visitor-478875,Page-6,Trader Joe's,Extra Virgin Olive Oil
1507601468295,Twitter,page_view,,Visitor-199479,Page-2,Fernet-Branca,Liqueur
1507601468295,Direct,page_view,,Visitor-613009,Page-13,Kind,Thai Sweet Chili Almond Protein Bar
1507601468295,Facebook,page_view,,Visitor-190122,Page-6,Ziploc,Double Zipper Gallon Bags
1507601468295,Yahoo,page_view,,Visitor-9339,Page-5,CVS,2-Ply Tissues
1507601468295,Twitter,page_view,,Visitor-584235,Page-8,Biore,Warming Anti-Blackhead Cleanser
1507601468295,Bing,page_view,,Visitor-810009,Page-9,SteamFast,Travel Steam Iron
1507601468295,Twitter,page_view,,Visitor-548661,Page-10,Trident,"White Gum, Peppermint"
1507601468295,Twitter,page_view,,Visitor-854545,Page-8,CeraVe,Facial Moisturizing Lotion
1507601468295,Twitter,page_view,,Visitor-939393,Page-8,Fernet-Branca,Liqueur
1507601468295,Direct,page_view,,Visitor-755425,Page-7,Ralphs,Plastic Wrap
1507601468295,Facebook,page_view,,Visitor-685678,Page-5,Barilla,Rotini
1507601468295,Other,page_view,,Visitor-342360,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601468295,Other,page_view,,Visitor-442123,Page-7,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601468295,Direct,page_view,,Visitor-636552,Page-6,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601468295,Yahoo,page_view,,Visitor-296306,Page-14,McCormick,Whole Black Peppercorns
1507601468295,Bing,page_view,,Visitor-778025,Page-12,Nintendo,Super Mario Galaxy
1507601468775,Google,page_view,,Visitor-785039,Page-3,Glade,Clean Linen Air Freshener
1507601468775,Google,page_view,,Visitor-532968,Page-12,Elmer's,Disappearing Purple School Glue Sticks
1507601468775,Other,page_view,,Visitor-709174,Page-2,Neutrogena,Alcohol-Free Toner
1507601468775,Yahoo,page_view,,Visitor-741311,Page-1,Scott,One Ply Bathroom Tissue
1507601468775,Google,page_view,,Visitor-219187,Page-13,Duracell,76A Duralock Battery
1507601468775,Twitter,page_view,,Visitor-270895,Page-11,De Cecco,Penne Rigate
1507601468775,Other,page_view,,Visitor-351927,Page-14,CeraVe,Facial Moisturizing Lotion
1507601468775,Facebook,page_view,,Visitor-805348,Page-6,David's Tea,Chocolate Rocket Mate Tea
1507601468775,Bing,page_view,,Visitor-681785,Page-10,Gillette,Arctic Ice Clear Gel Deodorant
1507601468775,Google,page_view,,Visitor-307805,Page-14,l'Oreal,EverStrong Hydrate Conditioner
1507601468775,Bing,page_view,,Visitor-386316,Page-3,up & up,Toothbrush Holder
1507601468775,Twitter,page_view,,Visitor-558328,Page-3,CeraVe,Facial Moisturizing Lotion
1507601468775,Google,purchase,,Visitor-708835,Page-4,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601468775,Yahoo,page_view,,Visitor-152024,Page-3,Chobani,Greek Yogurt - Plain
1507601468775,Direct,page_view,,Visitor-520025,Page-9,Omega,J8004 Nutrition Center Juicer
1507601468775,Yahoo,page_view,,Visitor-319968,Page-11,Gatorade,Fierce Grape
1507601468775,Other,page_view,,Visitor-56883,Page-12,David's Tea,Chocolate Chili Chai Black Tea
1507601468775,Other,page_view,,Visitor-733036,Page-14,Honeywell,Power Air Circulator
1507601468775,Twitter,purchase,,Visitor-158498,Page-1,So Delicious,Coconut Milk
1507601468775,Bing,page_view,,Visitor-158923,Page-10,California Pizza Kitchen,Sicilian Recipe Pizza
1507601468775,Other,page_view,,Visitor-24082,Page-0,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601468775,Twitter,page_view,,Visitor-756191,Page-12,Glass Plus,Glass Cleaner
1507601468775,Yahoo,page_view,,Visitor-626298,Page-13,Biore,Deep Pore Charcoal Cleanser
1507601468775,Yahoo,page_view,,Visitor-248800,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601468775,Twitter,page_view,,Visitor-878218,Page-3,La Tourangelle,Grapeseed Oil
1507601468775,Bing,page_view,,Visitor-934898,Page-10,Chobani,Greek Yogurt - Plain
1507601468775,Twitter,page_view,,Visitor-319063,Page-6,Aveeno,Men's After Shave Lotion
1507601468775,Facebook,page_view,,Visitor-194052,Page-8,Nature Made,D3 400 IU
1507601468775,Facebook,page_view,,Visitor-526513,Page-3,Kroger,Dry Roasted Unsalted Peanuts
1507601468775,Twitter,page_view,,Visitor-230194,Page-4,Menscience,Advanced Deodorant
1507601468775,Other,purchase,,Visitor-115588,Page-10,Comet,Comet With Bleach
1507601468775,Direct,page_view,,Visitor-204361,Page-7,Lipton,Pure Green Tea
1507601468775,Bing,page_view,,Visitor-974757,Page-9,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601468775,Twitter,page_view,,Visitor-808700,Page-4,Scrabble,Crossword Game
1507601468775,Other,page_view,,Visitor-639986,Page-8,Biotene,Dry Mouth  Oral Rinse
1507601468775,Bing,page_view,,Visitor-288369,Page-2,Cen-Tech,7 Function Digital Multimeter
1507601468775,Facebook,page_view,,Visitor-775726,Page-9,Orbit,Spearmint Sugarfree Gum
1507601468775,Google,page_view,,Visitor-820496,Page-4,Community,Season 2 DVDs
1507601469255,Bing,page_view,,Visitor-273708,Page-11,Energizer,392 Watch Battery
1507601469255,Twitter,page_view,,Visitor-962528,Page-4,Pedifix,Arch Bandage
1507601469255,Other,purchase,,Visitor-639300,Page-1,Trader Joe's,Extra Virgin Olive Oil
1507601469255,Other,page_view,,Visitor-17934,Page-13,Energizer,392 Watch Battery
1507601469255,Bing,page_view,,Visitor-508005,Page-0,O-Live And Company,Extra Virgin Olive Oil
1507601469255,Google,page_view,,Visitor-79648,Page-8,Kirkland Signature,Bath Tissue
1507601469255,Direct,page_view,,Visitor-726061,Page-1,Jergens,Natural Glow
1507601469255,Facebook,page_view,,Visitor-270860,Page-11,Trader Joe's,Sesame Melba Round Crackers
1507601469255,Yahoo,page_view,,Visitor-890928,Page-2,Band-Aid,Flexible Fabric Adhesive Bandages
1507601469255,Bing,page_view,,Visitor-85454,Page-9,Nintendo,Super Mario Galaxy
1507601469255,Other,page_view,,Visitor-115331,Page-9,Stanley,9 Way Screwdriver
1507601469255,Other,page_view,,Visitor-26968,Page-9,CVS Pharmacy,91% Isopropyl Alcohol
1507601469255,Bing,page_view,,Visitor-307531,Page-8,Opti-Free,Pure Moist Contact Solution
1507601469255,Yahoo,page_view,,Visitor-650339,Page-0,Sharpie,Ultra Fine Permanent Marker
1507601469255,Direct,page_view,,Visitor-689680,Page-12,McCormick,Pure Ground Black Pepper
1507601469255,Google,page_view,,Visitor-621257,Page-7,Safeway,Whole Black Pepper
1507601469255,Yahoo,page_view,,Visitor-728984,Page-13,Kind,Thai Sweet Chili Almond Protein Bar
1507601469255,Twitter,page_view,,Visitor-322270,Page-10,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601469255,Google,page_view,,Visitor-738263,Page-9,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601810055,Facebook,purchase,,Visitor-244104,Page-9,Tresemme,Heat Tamer Spary
1507601810055,Google,page_view,,Visitor-835092,Page-1,Crest,Pro-Health Fluoride Rinse
1507601810055,Bing,page_view,,Visitor-361765,Page-2,Spectrum Naturals,Peanut Oil
1507601810535,Twitter,page_view,,Visitor-598442,Page-9,Nestle,Leche Condensada
1507601810535,Bing,page_view,,Visitor-886938,Page-5,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601810535,Direct,page_view,,Visitor-156915,Page-14,Kroger,2% Milk
1507601810535,Facebook,page_view,,Visitor-227048,Page-5,Chobani,Greek Yogurt - Plain
1507601810535,Yahoo,page_view,,Visitor-701292,Page-10,Harney & Sons,Spiced Black Holiday Tea
1507601810535,Facebook,page_view,,Visitor-539103,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601810535,Facebook,page_view,,Visitor-551318,Page-10,Viano Vineyards,Cabernet Sauvignon
1507601810535,Direct,page_view,,Visitor-107424,Page-1,Old Spice,Refresh Body Spray -Fiji
1507601810535,Direct,page_view,,Visitor-923130,Page-9,David's Tea,Organic the Spice Is Right Green Tea
