1507601455773,Twitter,add_to_cart,,Visitor-48625,Page-13,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601455773,Google,page_view,,Visitor-558839,Page-4,Lancome,Creme Radiance
1507601455773,Other,page_view,,Visitor-737925,Page-2,David's Tea,Chocolate Chili Chai Black Tea
1507601455773,Direct,page_view,,Visitor-324313,Page-0,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601455773,Other,page_view,,Visitor-322321,Page-1,Simply Organic,Italian Seasoning
1507601455773,Direct,page_view,,Visitor-205162,Page-0,up & up,Toothbrush Holder
1507601455773,Google,page_view,,Visitor-171785,Page-8,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601455773,Direct,page_view,,Visitor-777417,Page-4,David's Tea,Birthday Cake
1507601455773,Bing,page_view,,Visitor-840451,Page-4,l'Oreal,EverStrong Hydrate Shampoo
1507601455773,Direct,page_view,,Visitor-447168,Page-7,Alessi,Garlic Breadsticks
1507601455773,Twitter,page_view,,Visitor-646050,Page-3,All,"Mighty Pacs, Free Clear"
1507601455773,Other,page_view,,Visitor-620704,Page-0,Q-tips,Cotton Swabs
1507601455773,Yahoo,page_view,,Visitor-526119,Page-3,Dust Destroyer,Compressed-Gas Duster
1507601455773,Other,page_view,,Visitor-429180,Page-8,Glade,Clean Linen Air Freshener
1507601455773,Direct,page_view,,Visitor-298811,Page-7,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601455773,Twitter,page_view,,Visitor-98471,Page-4,Farmland,Lower Sodium Bacon
1507601455773,Facebook,page_view,,Visitor-664678,Page-8,Heinz,Tomato Ketchup
1507601455773,Google,page_view,,Visitor-982834,Page-14,Trident,"White Gum, Peppermint"
1507601455773,Yahoo,page_view,,Visitor-989009,Page-11,Energizer,392 Watch Battery
1507601455773,Direct,page_view,,Visitor-60307,Page-8,Ralphs,Plastic Wrap
1507601455773,Twitter,page_view,,Visitor-926513,Page-4,Comet,Comet With Bleach
1507601455773,Twitter,page_view,,Visitor-294912,Page-12,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601455773,Google,page_view,,Visitor-538571,Page-14,Trident,"White Gum, Spearmint"
1507601455773,Yahoo,page_view,,Visitor-30669,Page-13,Gatorade,Frost Riptide Rush
1507601455773,Google,page_view,,Visitor-312039,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601455773,Bing,page_view,,Visitor-985260,Page-14,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601455773,Google,page_view,,Visitor-947623,Page-10,l'Oreal,EverStrong Hydrate Shampoo
1507601455773,Twitter,page_view,,Visitor-613147,Page-6,Nivea,Original Moisture Body Lotion
1507601455773,Twitter,page_view,,Visitor-848658,Page-13,Comet,Comet With Bleach
1507601455773,Yahoo,page_view,,Visitor-161496,Page-6,Lancome,Creme Radiance
1507601455773,Bing,page_view,,Visitor-32908,Page-4,Heinz,Distilled White Vinegar
1507601455773,Twitter,page_view,,Visitor-775723,Page-8,up & up,Toothbrush Holder
1507601455773,Yahoo,page_view,,Visitor-796748,Page-6,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601455773,Other,page_view,,Visitor-40865,Page-5,Disney,Tangled (DVD)
1507601455773,Bing,page_view,,Visitor-857601,Page-4,Scott,One Ply Bathroom Tissue
1507601455773,Other,page_view,,Visitor-718527,Page-1,Grandma's Seasonings,Chili Powder
1507601455773,Other,page_view,,Visitor-756995,Page-10,Crest,Pro-Health Clean Mint Toothpaste
1507601455773,Facebook,page_view,,Visitor-35989,Page-3,Saft Lingon,Lingonberry Drink Concentrate
1507601455773,Yahoo,page_view,,Visitor-972474,Page-11,Avery,Permanent Reinforcement Labels
1507601455773,Yahoo,page_view,,Visitor-897843,Page-3,Pond's,Dry Skin Cream
1507601487453,Twitter,page_view,,Visitor-911775,Page-1,Kroger,Dry Roasted Unsalted Peanuts
1507601487453,Direct,page_view,,Visitor-460143,Page-5,Opti-Free,Pure Moist Contact Solution
1507601487453,Twitter,page_view,,Visitor-338134,Page-14,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601487453,Twitter,page_view,,Visitor-104410,Page-9,Elmer's,Disappearing Purple School Glue Sticks
1507601487453,Google,page_view,,Visitor-384697,Page-14,Gillette,Arctic Ice Clear Gel Deodorant
1507601487453,Facebook,page_view,,Visitor-703082,Page-12,Chemin Du Soleil,Chardonnay
1507601487453,Bing,page_view,,Visitor-721265,Page-7,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601487453,Other,page_view,,Visitor-37254,Page-6,David's Tea,Chocolate Chili Chai Black Tea
1507601487453,Yahoo,page_view,,Visitor-286870,Page-2,l'Oreal,EverStrong Hydrate Shampoo
1507601487453,Other,page_view,,Visitor-92950,Page-7,l'Oreal,EverStrong Hydrate Shampoo
1507601487453,Facebook,page_view,,Visitor-879254,Page-4,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601487453,Twitter,page_view,,Visitor-733943,Page-9,Scrabble,Crossword Game
1507601487453,Yahoo,page_view,,Visitor-622215,Page-9,Gillette,Arctic Ice Clear Gel Deodorant
1507601487453,Bing,page_view,,Visitor-88596,Page-0,Molton Brown,Re-Charge Black Pepper Body Wash
1507601487453,Other,page_view,,Visitor-708469,Page-4,Avery,White Easy Peel Return Address Labels
1507601487453,Google,page_view,,Visitor-80975,Page-14,e.l.f.,Eyebrow Kit- Darl
1507601487453,Bing,page_view,,Visitor-114629,Page-8,Saft Lingon,Lingonberry Drink Concentrate
1507601487453,Other,page_view,,Visitor-968098,Page-0,Gatorade,Fierce Grape
1507601487453,Google,page_view,,Visitor-493193,Page-10,Old Spice,Refresh Body Spray -Fiji
1507601487453,Yahoo,page_view,,Visitor-175503,Page-10,Clover Stornetta,Vitamin D Milk
1507601487453,Facebook,page_view,,Visitor-765570,Page-9,Dove,Moisturizing Body Wash
1507601487453,Bing,page_view,,Visitor-828560,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601487453,Facebook,add_to_cart,,Visitor-120772,Page-1,Sharpie,Fine Permanent Marker
1507601487453,Facebook,page_view,,Visitor-751008,Page-5,Mars,Peanut M&M
1507601487453,Google,page_view,,Visitor-531946,Page-7,Cover Girl,Flamed Out Mascra
1507601487453,Twitter,page_view,,Visitor-76431,Page-1,California Pizza Kitchen,Sicilian Recipe Pizza
1507601487453,Direct,page_view,,Visitor-745496,Page-12,Barilla,Rotini
1507601487453,Twitter,page_view,,Visitor-29874,Page-14,Caliber,Security Envelopes
1507601487453,Yahoo,page_view,,Visitor-614264,Page-0,Lipton,Pure Green Tea
1507601487453,Direct,page_view,,Visitor-962599,Page-12,Orbit,Spearmint Sugarfree Gum
1507601487453,Facebook,page_view,,Visitor-576290,Page-11,Arduino,Yun
1507601487453,Google,page_view,,Visitor-916223,Page-12,Opti-Free,Pure Moist Contact Solution
1507601487453,Google,page_view,,Visitor-856819,Page-4,RadioShack,PIR Sensor
1507601487453,Facebook,page_view,,Visitor-54917,Page-6,OYO,Whiskey
1507601487453,Twitter,page_view,,Visitor-554290,Page-7,Tresemme,Heat Tamer Spary
1507601487453,Twitter,page_view,,Visitor-350573,Page-7,Westvleteren,Westvleteren XII
1507601487453,Direct,page_view,,Visitor-513672,Page-3,Red Vines,Original Red Twists
1507601487453,Yahoo,page_view,,Visitor-55535,Page-0,Aveeno,Men's After Shave Lotion
1507601487453,Twitter,page_view,,Visitor-474102,Page-10,Heinz,Tomato Ketchup
1507601487453,Other,page_view,,Visitor-94415,Page-12,CeraVe,Facial Moisturizing Lotion
1507601522493,Google,page_view,,Visitor-111500,Page-8,Viano Vineyards,Cabernet Sauvignon
1507601522493,Yahoo,page_view,,Visitor-738773,Page-9,Pond's,Dry Skin Cream
1507601522493,Twitter,page_view,,Visitor-635763,Page-8,Rosewill,Hard Drive Docking
1507601522493,Direct,page_view,,Visitor-387543,Page-2,Molton Brown,Re-Charge Black Pepper Body Wash
1507601522493,Direct,page_view,,Visitor-631204,Page-11,Glade,Clean Linen Air Freshener
1507601522493,Yahoo,page_view,,Visitor-988183,Page-7,Edge,Sensitive Skin Shaving Gel with Aloe
1507601522493,Facebook,page_view,,Visitor-196993,Page-8,Viano Vineyards,Cabernet Sauvignon
1507601522493,Twitter,page_view,,Visitor-766737,Page-13,Caliber,Security Envelopes
1507601522493,Twitter,page_view,,Visitor-677323,Page-3,David's Tea,Organic the Spice Is Right Green Tea
1507601522493,Bing,purchase,,Visitor-911018,Page-7,L'Oreal,Out of Bed Texturizer
1507601522493,Google,page_view,,Visitor-111047,Page-6,CVS,2-Ply Tissues
1507601522493,Facebook,page_view,,Visitor-32093,Page-4,Organix,Renewing Argan Oil of Morocco
1507601522493,Other,page_view,,Visitor-881913,Page-13,Old Spice,Refresh Body Spray -Fiji
1507601522493,Facebook,page_view,,Visitor-100987,Page-9,Simple,Eye Makeup-up Remover Pads
1507601522493,Yahoo,page_view,,Visitor-731342,Page-13,Band-Aid,Flexible Fabric Adhesive Bandages
1507601524413,Direct,add_to_cart,,Visitor-566140,Page-0,Ancient Harvest,Quinoa Rotelle
1507601524413,Other,page_view,,Visitor-957678,Page-11,Saft Lingon,Lingonberry Drink Concentrate
1507601524413,Direct,page_view,,Visitor-316169,Page-13,De Cecco,Penne Rigate
1507601524413,Facebook,page_view,,Visitor-718204,Page-2,Wholesome Kitchen,Farro and Garden Vegetable
1507601524413,Twitter,page_view,,Visitor-225154,Page-10,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601524413,Other,add_to_cart,,Visitor-788808,Page-1,Trader Joe's,Tomato Sauce
1507601524413,Google,page_view,,Visitor-790441,Page-2,Vicks,DayQuil Severe Cold & Flu
1507601524413,Facebook,page_view,,Visitor-510776,Page-6,Dove,Clean Comfort Deodorant
1507601524413,Google,page_view,,Visitor-130922,Page-8,Gatorade,Fierce Grape
1507601524413,Direct,page_view,,Visitor-103661,Page-4,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601524413,Facebook,page_view,,Visitor-567027,Page-13,Neutrogena,Alcohol-Free Toner
1507601524413,Other,page_view,,Visitor-178791,Page-5,Ziploc,Double Zipper Gallon Bags
1507601524413,Direct,page_view,,Visitor-758226,Page-4,e.l.f.,Matte Lip Color-Paline
1507601524413,Other,page_view,,Visitor-471013,Page-5,Nestle,Leche Condensada
1507601524413,Other,page_view,,Visitor-319882,Page-13,Nature Made,D3 400 IU
1507601524413,Facebook,page_view,,Visitor-30101,Page-11,Reynolds,Slow Cooker Liners
1507601524413,Twitter,page_view,,Visitor-834839,Page-0,Coop,Tiefkühlbeutel mit Druckverschluss
1507601524413,Yahoo,page_view,,Visitor-204359,Page-7,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601524413,Other,page_view,,Visitor-527242,Page-11,Edge,Sensitive Skin Shaving Gel with Aloe
1507601524413,Direct,page_view,,Visitor-265395,Page-10,Simple,Eye Makeup-up Remover Pads
1507601524413,Twitter,page_view,,Visitor-18890,Page-0,Cen-Tech,7 Function Digital Multimeter
1507601524413,Twitter,page_view,,Visitor-595981,Page-5,Charmin,Ultra Soft
1507601524413,Yahoo,page_view,,Visitor-419339,Page-1,Energizer,392 Watch Battery
1507601524413,Other,page_view,,Visitor-336440,Page-4,Mars,Peanut Butter M&M Chocolate Candies
1507601524413,Twitter,add_to_cart,,Visitor-364688,Page-7,Crisco,Pure Vegetable Oil
1507601562333,Yahoo,page_view,,Visitor-297152,Page-12,Gatorade,Fierce Grape
1507601562333,Bing,page_view,,Visitor-405856,Page-10,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601562333,Direct,page_view,,Visitor-665233,Page-11,McCormick,Pure Ground Black Pepper
1507601562333,Facebook,page_view,,Visitor-121873,Page-3,Reynolds,Wrap
1507601562333,Direct,page_view,,Visitor-602175,Page-11,Pond's,Dry Skin Cream
1507601562333,Twitter,page_view,,Visitor-637585,Page-4,Spectrum Naturals,Peanut Oil
1507601562333,Other,page_view,,Visitor-187456,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601562333,Twitter,page_view,,Visitor-216642,Page-13,OYO,Whiskey
1507601562333,Facebook,page_view,,Visitor-921193,Page-5,Avery,White Reinforcement Labels
1507601562333,Google,page_view,,Visitor-422581,Page-4,Neutrogena,Alcohol-Free Toner
1507601562333,Other,page_view,,Visitor-652555,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601562333,Bing,page_view,,Visitor-23118,Page-8,So Delicious,Coconut Milk
1507601562333,Google,page_view,,Visitor-169896,Page-0,Clean & Clear,Acne Cleanser
1507601562333,Facebook,page_view,,Visitor-69903,Page-1,Cloud 9,Cutlery Combo
1507601562333,Facebook,page_view,,Visitor-365450,Page-7,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601562333,Twitter,page_view,,Visitor-915610,Page-11,McCormick,Whole Black Peppercorns
1507601562333,Bing,page_view,,Visitor-299731,Page-6,Glade,Clean Linen Air Freshener
1507601562333,Yahoo,page_view,,Visitor-356508,Page-4,Sharpie,Fine Permanent Marker
1507601562333,Yahoo,page_view,,Visitor-724120,Page-8,David's Tea,Bubbie's Baklava Oolong Tea
1507601562333,Direct,page_view,,Visitor-334926,Page-9,Chobani,Greek Yogurt - Plain
1507601562333,Twitter,page_view,,Visitor-234079,Page-9,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601562333,Facebook,page_view,,Visitor-19217,Page-9,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601562333,Other,page_view,,Visitor-874188,Page-7,Thymes,Kimono Rose Hand Creme
1507601562333,Facebook,page_view,,Visitor-382508,Page-13,OYO,Whiskey
1507601562333,Facebook,page_view,,Visitor-21858,Page-6,Dove,Clean Comfort Deodorant
1507601562333,Google,page_view,,Visitor-97724,Page-12,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601562333,Google,page_view,,Visitor-228241,Page-10,Google,Chromecast
1507601562333,Google,page_view,,Visitor-138364,Page-1,First Aid Beauty,Face Cleanser
1507601562333,Other,page_view,,Visitor-528642,Page-10,Neutrogena,Fresh Cleansing + Makeup Remover
1507601562333,Yahoo,page_view,,Visitor-855565,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601562333,Twitter,page_view,,Visitor-858400,Page-2,Biore,Deep Pore Charcoal Cleanser
1507601562333,Other,page_view,,Visitor-484515,Page-7,e.l.f.,Smudge Pot- Back to Basics
1507601562333,Other,page_view,,Visitor-867133,Page-14,CeraVe,Facial Moisturizing Lotion
1507601562333,Other,page_view,,Visitor-838066,Page-11,Viano Vineyards,Cabernet Sauvignon
1507601562333,Yahoo,page_view,,Visitor-105182,Page-5,Sol Republic,JAX Headphones
1507601562333,Google,page_view,,Visitor-656783,Page-10,Opti-Free,Pure Moist Contact Solution
1507601562333,Direct,page_view,,Visitor-664082,Page-9,Kroger,Granulated Sugar
1507601562333,Twitter,page_view,,Visitor-769176,Page-9,Band-Aid,Flexible Fabric Adhesive Bandages
1507601562333,Facebook,page_view,,Visitor-413585,Page-6,Avery,Permanent Reinforcement Labels
1507601562333,Yahoo,page_view,,Visitor-424785,Page-14,Axe,Axe Anarchy for Her
1507601640573,Google,page_view,,Visitor-349636,Page-13,Dove,Clean Comfort Deodorant
1507601640573,Other,page_view,,Visitor-594442,Page-5,Banquet,Brown 'N Serve Original Sausage Links
1507601640573,Bing,add_to_cart,,Visitor-702675,Page-6,Cloud 9,Cutlery Combo
1507601640573,Direct,page_view,,Visitor-754554,Page-7,All,"Mighty Pacs, Free Clear"
1507601640573,Bing,page_view,,Visitor-651250,Page-4,Scott,One Ply Bathroom Tissue
1507601640573,Yahoo,page_view,,Visitor-450560,Page-4,Clorox,Disinfecting Wipes
1507601640573,Twitter,page_view,,Visitor-338396,Page-8,Neutrogena,On-the-Spot Acne Treatment
1507601640573,Yahoo,page_view,,Visitor-799102,Page-9,Wexford,College Ruled Composition Book
1507601640573,Facebook,page_view,,Visitor-576480,Page-10,Safeway,Whole Black Pepper
1507601640573,Other,page_view,,Visitor-475211,Page-11,Charmin,Ultra Soft
1507601640573,Facebook,page_view,,Visitor-616969,Page-1,David's Tea,Chocolate Chili Chai Black Tea
1507601640573,Yahoo,page_view,,Visitor-82221,Page-11,Kroger,Vanilla Extract
1507601640573,Yahoo,page_view,,Visitor-986624,Page-10,Tapatio,Hot Sauce
1507601640573,Direct,page_view,,Visitor-151876,Page-3,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601640573,Bing,page_view,,Visitor-17319,Page-8,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601640573,Other,page_view,,Visitor-19124,Page-0,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601640573,Facebook,page_view,,Visitor-326516,Page-3,Gillette,Arctic Ice Clear Gel Deodorant
1507601640573,Other,page_view,,Visitor-892442,Page-4,Old Spice,Refresh Body Spray -Fiji
1507601640573,Yahoo,page_view,,Visitor-579791,Page-10,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601640573,Yahoo,page_view,,Visitor-163902,Page-2,Clean & Clear,Acne Cleanser
1507601640573,Twitter,page_view,,Visitor-894834,Page-5,Scott,One Ply Bathroom Tissue
1507601640573,Other,page_view,,Visitor-654696,Page-11,Penn,Extra Duty Felt Tennis Ball
1507601640573,Bing,page_view,,Visitor-499803,Page-13,Scotch,Super 33+ Vinyl Electric Tape
1507601640573,Twitter,page_view,,Visitor-64413,Page-9,CeraVe,Facial Moisturizing Lotion
1507601640573,Direct,purchase,,Visitor-600390,Page-1,Mr. Clean,Magic Eraser
1507601640573,Direct,page_view,,Visitor-996334,Page-9,Coca Cola,Soda
1507601640573,Bing,page_view,,Visitor-669370,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601640573,Facebook,page_view,,Visitor-385681,Page-6,Crest,Pro-Health Fluoride Rinse
1507601641053,Direct,page_view,,Visitor-839282,Page-2,Kraft,Cool Whip
1507601641053,Other,page_view,,Visitor-847665,Page-8,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601641053,Facebook,page_view,,Visitor-503388,Page-4,L'Oreal,Out of Bed Texturizer
1507601641053,Google,page_view,,Visitor-189302,Page-3,So Delicious,Coconut Milk
1507601641053,Yahoo,page_view,,Visitor-952052,Page-8,Dove,Clean Comfort Deodorant
1507601641053,Bing,page_view,,Visitor-775918,Page-12,David's Tea,Birthday Cake
1507601641053,Yahoo,page_view,,Visitor-111306,Page-9,l'Oreal,EverStrong Hydrate Conditioner
1507601641053,Facebook,purchase,,Visitor-184075,Page-13,Trader Joe's,Curry Powder
1507601641053,Bing,page_view,,Visitor-241572,Page-12,Sharpie,Ultra Fine Permanent Marker
1507601641053,Yahoo,add_to_cart,,Visitor-936887,Page-0,Organix,Renewing Argan Oil of Morocco
1507601641053,Facebook,page_view,,Visitor-223508,Page-14,Walgreens,Advanced Hand Sanitizer with Aloe
1507601641053,Other,page_view,,Visitor-347806,Page-1,Tovolo,King Cube Tray
