1507601463048,Facebook,add_to_cart,,Visitor-789926,Page-0,Wholesome Kitchen,Farro and Garden Vegetable
1507601463048,Other,page_view,,Visitor-623083,Page-2,Biore,Warming Anti-Blackhead Cleanser
1507601463048,Facebook,page_view,,Visitor-399766,Page-5,Disney,Tangled (DVD)
1507601463048,Yahoo,page_view,,Visitor-955588,Page-10,L'Oreal,Out of Bed Texturizer
1507601463048,Google,page_view,,Visitor-338833,Page-2,Air Wick,Dual Action Spray
1507601463048,Direct,page_view,,Visitor-852933,Page-6,Avery,White Easy Peel Return Address Labels
1507601463048,Direct,page_view,,Visitor-900216,Page-1,Edge,Sensitive Skin Shaving Gel with Aloe
1507601463048,Twitter,page_view,,Visitor-242650,Page-7,Clean & Clear,Acne Cleanser
1507601463048,Google,page_view,,Visitor-227826,Page-10,Hot Shot,Flying Insect Killer
1507601463048,Bing,page_view,,Visitor-75241,Page-14,McCormick,Whole Black Peppercorns
1507601463048,Twitter,page_view,,Visitor-653956,Page-3,S&W Premium,Black Beans (tin)
1507601463048,Google,page_view,,Visitor-683552,Page-7,RadioShack,PIR Sensor
1507601463048,Twitter,page_view,,Visitor-228104,Page-1,Duracell,76A Duralock Battery
1507601463048,Direct,page_view,,Visitor-626914,Page-1,Sharpie,Ultra Fine Permanent Marker
1507601463048,Direct,page_view,,Visitor-881876,Page-6,Q-tips,Cotton Swabs
1507601463048,Other,page_view,,Visitor-730537,Page-11,Alessi,Garlic Breadsticks
1507601463048,Bing,page_view,,Visitor-188257,Page-11,David's Tea,Birthday Cake
1507601463048,Direct,page_view,,Visitor-193496,Page-10,L'Oreal,Out of Bed Texturizer
1507601463048,Google,page_view,,Visitor-580824,Page-7,Pond's,Dry Skin Cream
1507601463048,Google,page_view,,Visitor-282950,Page-3,Purity Farms,Organic Ghee
1507601463048,Twitter,page_view,,Visitor-167925,Page-14,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601463048,Bing,page_view,,Visitor-589376,Page-0,Q-tips,Cotton Swabs
1507601463048,Yahoo,page_view,,Visitor-149637,Page-5,Penn,Extra Duty Felt Tennis Ball
1507601463048,Twitter,page_view,,Visitor-591947,Page-0,up & up,Toothbrush Holder
1507601463048,Yahoo,page_view,,Visitor-517535,Page-14,Botanics,Hydrating Day Cream All Bright SPF 15
1507601463048,Twitter,page_view,,Visitor-391148,Page-1,Mars,Peanut M&M
1507601463048,Other,page_view,,Visitor-981082,Page-10,David's Tea,Chocolate Chili Chai Black Tea
1507601463048,Yahoo,page_view,,Visitor-23919,Page-5,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601463048,Direct,page_view,,Visitor-637749,Page-9,Comet,Comet With Bleach
1507601463048,Yahoo,page_view,,Visitor-204032,Page-4,e.l.f.,Smudge Pot- Back to Basics
1507601463048,Google,page_view,,Visitor-132174,Page-4,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601463048,Facebook,page_view,,Visitor-988687,Page-6,Kroger,Granulated Sugar
1507601463048,Twitter,page_view,,Visitor-780678,Page-7,Crisco,Pure Vegetable Oil
1507601463048,Other,page_view,,Visitor-850691,Page-2,Coop,Tiefkühlbeutel mit Druckverschluss
1507601463048,Google,page_view,,Visitor-602135,Page-10,Trader Joe's,Sesame Melba Round Crackers
1507601463048,Direct,page_view,,Visitor-411597,Page-11,Simply Organic,Italian Seasoning
1507601463048,Twitter,page_view,,Visitor-675571,Page-2,Charmin,Ultra Soft
1507601463048,Bing,page_view,,Visitor-788558,Page-4,CVS Pharmacy,91% Isopropyl Alcohol
1507601463048,Bing,page_view,,Visitor-843732,Page-10,CVS,2-Ply Tissues
1507601463048,Bing,page_view,,Visitor-452122,Page-8,Clean & Clear,Acne Cleanser
1507601463048,Direct,page_view,,Visitor-139367,Page-2,l'Oreal,EverStrong Hydrate Shampoo
1507601463048,Google,page_view,,Visitor-407523,Page-13,Crest,Pro-Health Clean Mint Toothpaste
1507601463048,Twitter,page_view,,Visitor-676058,Page-10,Knorr,Salsa Lista Pizza
1507601463048,Bing,page_view,,Visitor-734477,Page-5,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601463048,Facebook,page_view,,Visitor-277810,Page-0,CVS,2-Ply Tissues
1507601463048,Twitter,page_view,,Visitor-79389,Page-0,Aveeno,Men's After Shave Lotion
1507601463048,Bing,page_view,,Visitor-288476,Page-0,McCormick,Pure Ground Black Pepper
1507601463048,Facebook,page_view,,Visitor-96046,Page-4,Dove,Moisturizing Body Wash
1507601463048,Yahoo,page_view,,Visitor-247746,Page-14,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601463048,Facebook,page_view,,Visitor-241728,Page-11,Band-Aid,Flexible Fabric Adhesive Bandages
1507601463048,Yahoo,page_view,,Visitor-131381,Page-8,Heinz,Tomato Ketchup
1507601463048,Facebook,page_view,,Visitor-768211,Page-4,HDX,Table Top Air Circulator
1507601463048,Other,page_view,,Visitor-380545,Page-5,Gatorade,Frost Riptide Rush
1507601463048,Yahoo,page_view,,Visitor-119020,Page-8,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601463048,Direct,page_view,,Visitor-188496,Page-3,Gatorade,Fierce Grape
1507601463048,Twitter,page_view,,Visitor-166117,Page-14,First Aid Beauty,Face Cleanser
1507601463048,Google,page_view,,Visitor-514571,Page-12,Comet,Comet With Bleach
1507601463048,Twitter,purchase,,Visitor-537843,Page-11,Neutrogena,Fresh Cleansing + Makeup Remover
1507601463048,Google,page_view,,Visitor-195191,Page-7,Reynolds,Parchment Paper
1507601463048,Bing,page_view,,Visitor-918976,Page-11,Sanyo,Eneloop 4 AA Batteries and Charger
1507601463048,Google,page_view,,Visitor-461638,Page-5,Biotene,Dry Mouth  Oral Rinse
1507601463048,Other,page_view,,Visitor-596165,Page-14,e.l.f.,Eyebrow Kit- Darl
1507601463048,Yahoo,page_view,,Visitor-722297,Page-10,Cover Girl,Flamed Out Mascra
1507601463048,Other,page_view,,Visitor-75702,Page-7,Google,Chromecast
1507601463048,Direct,page_view,,Visitor-430884,Page-12,Tovolo,King Cube Tray
1507601463528,Yahoo,page_view,,Visitor-729028,Page-6,up & up,Toothbrush Holder
1507601463528,Twitter,page_view,,Visitor-707637,Page-8,Crisco,Pure Vegetable Oil
1507601463528,Other,page_view,,Visitor-176623,Page-3,Trident,"White Gum, Peppermint"
1507601463528,Twitter,page_view,,Visitor-297846,Page-9,Pond's,Cold Cream Cleanser
1507601463528,Direct,page_view,,Visitor-415160,Page-14,Dixie,Paper Plates
1507601463528,Yahoo,add_to_cart,,Visitor-599940,Page-1,Expo,Dry Erase Markers
1507601463528,Twitter,page_view,,Visitor-363951,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601463528,Bing,page_view,,Visitor-714087,Page-7,Chobani,Greek Yogurt - Plain
1507601463528,Other,page_view,,Visitor-917024,Page-7,Vicks,DayQuil Severe Cold & Flu
1507601463528,Yahoo,page_view,,Visitor-276483,Page-12,Kleenex,White Tissues
1507601463528,Other,page_view,,Visitor-434227,Page-12,Gatorade,Perform Fruit Punch
1507601463528,Google,page_view,,Visitor-694425,Page-12,Chemin Du Soleil,Chardonnay
1507601463528,Facebook,page_view,,Visitor-915811,Page-13,David's Tea,Chocolate Rocket Mate Tea
1507601463528,Facebook,page_view,,Visitor-251391,Page-6,Secret,pH Balanced - Unscented
1507601463528,Twitter,page_view,,Visitor-558265,Page-9,Tovolo,King Cube Tray
1507601463528,Bing,page_view,,Visitor-837211,Page-3,Farmland,Lower Sodium Bacon
1507601463528,Direct,page_view,,Visitor-518435,Page-9,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601463528,Google,page_view,,Visitor-594489,Page-10,Benadryl,Allergy
1507601463528,Direct,page_view,,Visitor-96474,Page-5,aussie,Instant Freeze Gel
1507601463528,Bing,page_view,,Visitor-431368,Page-14,Farmland,Lower Sodium Bacon
1507601463528,Direct,page_view,,Visitor-472621,Page-2,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601463528,Google,page_view,,Visitor-479450,Page-11,Energizer,392 Watch Battery
1507601463528,Facebook,page_view,,Visitor-619798,Page-2,Pereg,Organic Quinoa
1507601463528,Other,page_view,,Visitor-463227,Page-7,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601463528,Yahoo,page_view,,Visitor-268623,Page-9,Avery,White Easy Peel Return Address Labels
1507601463528,Facebook,page_view,,Visitor-995441,Page-3,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601463528,Facebook,page_view,,Visitor-823213,Page-12,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601463528,Google,page_view,,Visitor-878895,Page-5,RadioShack,PIR Sensor
1507601463528,Twitter,add_to_cart,,Visitor-712070,Page-6,Biotene,Dry Mouth  Oral Rinse
1507601463528,Bing,page_view,,Visitor-718951,Page-10,Pentel,Super Hi-Polymer Lead 0.7
1507601463528,Twitter,add_to_cart,,Visitor-450854,Page-7,Ziploc,Double Zipper Gallon Bags
1507601463528,Facebook,page_view,,Visitor-341620,Page-6,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601463528,Other,page_view,,Visitor-437906,Page-13,Nivea,Sensitive Men's Shaving Gel
1507601463528,Bing,page_view,,Visitor-259013,Page-10,Fernet-Branca,Liqueur
1507601463528,Yahoo,page_view,,Visitor-867309,Page-7,Tide,Febreze Fresh Laundry Detergent
1507601463528,Facebook,page_view,,Visitor-733773,Page-7,Spectrum Naturals,Peanut Oil
1507601463528,Bing,page_view,,Visitor-922792,Page-3,Pond's,Cold Cream Cleanser
1507601463528,Other,page_view,,Visitor-227164,Page-10,De Cecco,Penne Rigate
1507601463528,Google,page_view,,Visitor-977693,Page-2,Harney & Sons,Spiced Black Holiday Tea
1507601463528,Other,page_view,,Visitor-649637,Page-10,Simple,Cleansing Micellar Water
1507601463528,Google,page_view,,Visitor-824580,Page-6,Simple,Cleansing Micellar Water
1507601463528,Facebook,page_view,,Visitor-709139,Page-14,Hot Shot,Flying Insect Killer
1507601463528,Facebook,page_view,,Visitor-545623,Page-3,Gillette,Sensor 3
1507601463528,Other,page_view,,Visitor-50288,Page-2,l'Oreal,EverStrong Hydrate Shampoo
1507601463528,Other,page_view,,Visitor-921305,Page-10,Simply Organic,Italian Seasoning
1507601463528,Direct,purchase,,Visitor-53006,Page-4,Cover Girl,Flamed Out Mascra
1507601463528,Facebook,purchase,,Visitor-834254,Page-0,Trader Joe's,Tomato Sauce
1507601463528,Facebook,page_view,,Visitor-337631,Page-14,Gatorade,Frost Riptide Rush
1507601463528,Twitter,page_view,,Visitor-128486,Page-2,Omega,J8004 Nutrition Center Juicer
1507601463528,Facebook,page_view,,Visitor-284538,Page-5,Kroger,Dry Roasted Unsalted Peanuts
1507601463528,Bing,add_to_cart,,Visitor-437921,Page-12,David's Tea,Bubbie's Baklava Oolong Tea
1507601463528,Direct,page_view,,Visitor-493372,Page-7,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601463528,Other,page_view,,Visitor-745830,Page-6,Sun Vista,Black Beans No Salt Added
1507601463528,Google,page_view,,Visitor-679093,Page-9,Heinz,Distilled White Vinegar
1507601463528,Facebook,page_view,,Visitor-372131,Page-6,HDX,Table Top Air Circulator
1507601463528,Other,page_view,,Visitor-453604,Page-4,Thymes,Kimono Rose Hand Creme
1507601463528,Direct,page_view,,Visitor-367267,Page-7,Duette,Toilet Bowl Cleaner
1507601463528,Google,page_view,,Visitor-484763,Page-8,Reynolds,Wrap
1507601463528,Direct,page_view,,Visitor-620730,Page-4,Reynolds,Slow Cooker Liners
1507601463528,Yahoo,page_view,,Visitor-337123,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601463528,Other,page_view,,Visitor-449384,Page-3,Santa Sweets,Grape Tomatoes
1507601463528,Bing,page_view,,Visitor-296365,Page-0,Google,Chromecast
1507601463528,Direct,page_view,,Visitor-350305,Page-1,Mr. Clean,Magic Eraser
1507601463528,Bing,page_view,,Visitor-963818,Page-0,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601463528,Google,page_view,,Visitor-574482,Page-12,CeraVe,Facial Moisturizing Lotion
1507601463528,Yahoo,page_view,,Visitor-618075,Page-14,Comet,Comet With Bleach
1507601463528,Google,page_view,,Visitor-814668,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601463528,Direct,page_view,,Visitor-763627,Page-1,Tropicana,Orange Juice with Calcium & Vitamin D
1507601463528,Direct,page_view,,Visitor-565122,Page-12,David's Tea,Organic the Spice Is Right Green Tea
1507601463528,Other,page_view,,Visitor-991920,Page-12,e.l.f.,Eyebrow Kit- Darl
1507601463528,Direct,page_view,,Visitor-938920,Page-11,Honeywell,Power Air Circulator
1507601463528,Twitter,page_view,,Visitor-796310,Page-10,Trident,"16ct White Gum, Peppermint"
1507601463528,Direct,page_view,,Visitor-654642,Page-6,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601463528,Other,purchase,,Visitor-675997,Page-8,Trident,Spearmint Gum
1507601463528,Yahoo,page_view,,Visitor-152125,Page-5,Pereg,Organic Quinoa
1507601463528,Other,page_view,,Visitor-185005,Page-4,Gatorade,Perform Fruit Punch
1507601463528,Bing,page_view,,Visitor-606241,Page-10,Safeway Kitchens,Clover Honey
1507601463528,Bing,page_view,,Visitor-328159,Page-8,Menscience,Advanced Deodorant
1507601463528,Direct,page_view,,Visitor-899313,Page-5,Chemin Du Soleil,Chardonnay
1507601463528,Twitter,page_view,,Visitor-980931,Page-12,Organix,Renewing Argan Oil of Morocco
1507601463528,Facebook,add_to_cart,,Visitor-443628,Page-7,up & up,Toothbrush Holder
1507601463528,Twitter,page_view,,Visitor-865674,Page-3,Barilla,Rotini
1507601463528,Yahoo,page_view,,Visitor-868649,Page-10,Avery,White Easy Peel Return Address Labels
1507601463528,Yahoo,page_view,,Visitor-111762,Page-9,Old Spice,Refresh Body Spray -Fiji
1507601463528,Yahoo,page_view,,Visitor-900538,Page-0,So Delicious,Coconut Milk
1507601463528,Yahoo,purchase,,Visitor-386679,Page-11,Omega,J8004 Nutrition Center Juicer
1507601463528,Facebook,page_view,,Visitor-108302,Page-7,Grandma's Seasonings,Chili Powder
1507601463528,Twitter,page_view,,Visitor-770682,Page-0,Kellogg's,Corn Flakes
1507601463528,Google,page_view,,Visitor-432532,Page-13,e.l.f.,Eyebrow Kit- Darl
1507601463528,Bing,page_view,,Visitor-756363,Page-14,up & up,Toothbrush Holder
1507601463528,Facebook,page_view,,Visitor-9322,Page-8,Biore,Deep Pore Charcoal Cleanser
1507601463528,Other,page_view,,Visitor-503830,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601463528,Bing,page_view,,Visitor-622735,Page-10,Tapatio,Hot Sauce
1507601463528,Other,page_view,,Visitor-861982,Page-14,Band-Aid,Flexible Fabric Bandages
1507601463528,Twitter,purchase,,Visitor-331245,Page-14,Mr. Clean,Magic Eraser
1507601463528,Facebook,page_view,,Visitor-472120,Page-2,Neutrogena,Fresh Cleansing + Makeup Remover
1507601463528,Bing,page_view,,Visitor-455015,Page-12,l'Oreal,EverStrong Hydrate Shampoo
1507601463528,Google,page_view,,Visitor-402314,Page-12,Reynolds,Parchment Paper
1507601463528,Google,page_view,,Visitor-444560,Page-12,Clorox,Disinfecting Wipes
1507601463528,Yahoo,page_view,,Visitor-240134,Page-12,Old Spice,Refresh Body Spray -Fiji
1507601463528,Facebook,page_view,,Visitor-938154,Page-10,Heinz,Tomato Ketchup
1507601463528,Yahoo,page_view,,Visitor-935317,Page-5,Jergens,Natural Glow
1507601463528,Google,page_view,,Visitor-413717,Page-11,David's Tea,Chocolate Chili Chai Black Tea
1507601463528,Google,page_view,,Visitor-786605,Page-7,Neutrogena,Fresh Cleansing + Makeup Remover
1507601463528,Bing,page_view,,Visitor-356814,Page-0,CVS Pharmacy,91% Isopropyl Alcohol
1507601463528,Other,page_view,,Visitor-331062,Page-14,Tovolo,King Cube Tray
1507601463528,Google,page_view,,Visitor-8360,Page-2,Duracell,76A Duralock Battery
1507601558088,Yahoo,page_view,,Visitor-907046,Page-10,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601558088,Google,page_view,,Visitor-217742,Page-8,Pedifix,Arch Bandage
1507601558088,Direct,page_view,,Visitor-526558,Page-10,Q-tips,Cotton Swabs
1507601558088,Twitter,page_view,,Visitor-453390,Page-4,Clean & Clear,Acne Cleanser
1507601558088,Other,page_view,,Visitor-111755,Page-3,Barilla,Rotini
1507601558088,Twitter,page_view,,Visitor-915872,Page-6,Band-Aid,Flexible Fabric Bandages
1507601558088,Facebook,page_view,,Visitor-5534,Page-2,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601558088,Bing,page_view,,Visitor-828860,Page-10,Orbit,Spearmint Sugarfree Gum
1507601558088,Yahoo,page_view,,Visitor-279912,Page-0,Colgate,Toothbrush Value Pack
1507601558088,Other,page_view,,Visitor-179574,Page-0,Colgate,Toothbrush Value Pack
1507601558088,Direct,page_view,,Visitor-231496,Page-3,Kleenex,White Tissues
1507601558088,Twitter,page_view,,Visitor-113682,Page-2,Gatorade,Perform Fruit Punch
1507601558088,Bing,page_view,,Visitor-464742,Page-7,Chobani,Greek Yogurt - Plain
1507601558088,Direct,page_view,,Visitor-521798,Page-4,Nature Made,D3 400 IU
1507601558088,Other,page_view,,Visitor-709906,Page-9,Ralphs,Plastic Wrap
1507601558088,Twitter,page_view,,Visitor-738598,Page-4,McCormick,Italian Seasoning
1507601558088,Facebook,page_view,,Visitor-522885,Page-10,Aveeno,Clear Complexion Foaming Cleanser
1507601558088,Yahoo,add_to_cart,,Visitor-587108,Page-2,Air Wick,Dual Action Spray
1507601558088,Direct,page_view,,Visitor-235595,Page-6,Garnier Fructis Style,Pure Clean Finishing Paste
1507601558088,Other,purchase,,Visitor-665314,Page-3,Gatorade,Fierce Grape
1507601558088,Direct,add_to_cart,,Visitor-649359,Page-9,O-Live And Company,Extra Virgin Olive Oil
1507601583048,Other,page_view,,Visitor-442744,Page-14,Trident,"White Gum, Spearmint"
1507601583048,Facebook,page_view,,Visitor-266914,Page-14,Biore,Warming Anti-Blackhead Cleanser
1507601583048,Yahoo,page_view,,Visitor-334337,Page-4,CVS Pharmacy,200mg Ibuprofen Capsules
1507601583048,Facebook,page_view,,Visitor-230439,Page-10,Pedifix,Arch Bandage
1507601583048,Facebook,page_view,,Visitor-584638,Page-14,Clover Stornetta,Vitamin D Milk
1507601583048,Facebook,page_view,,Visitor-885892,Page-12,e.l.f.,Matte Lip Color-Paline
1507601583048,Facebook,page_view,,Visitor-956902,Page-2,Fernet-Branca,Liqueur
