1507601449537,Direct,add_to_cart,,Visitor-463199,Page-14,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601449537,Other,page_view,,Visitor-461331,Page-4,Simple,Cleansing Micellar Water
1507601449537,Yahoo,page_view,,Visitor-147001,Page-8,L'Oreal,Out of Bed Texturizer
1507601449537,Bing,page_view,,Visitor-165682,Page-1,Staples,Standard Staples
1507601450017,Google,page_view,,Visitor-358599,Page-6,Tapatio,Salsa Picante
1507601450017,Yahoo,page_view,,Visitor-113662,Page-10,David's Tea,Birthday Cake
1507601450017,Facebook,page_view,,Visitor-824600,Page-4,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601464897,Direct,page_view,,Visitor-96605,Page-13,Nivea,Original Moisture Body Lotion
1507601464897,Yahoo,page_view,,Visitor-390017,Page-8,Barilla,Rotini
1507601464897,Yahoo,page_view,,Visitor-833131,Page-4,Organix,Renewing Argan Oil of Morocco
1507601464897,Facebook,page_view,,Visitor-315114,Page-4,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601464897,Yahoo,page_view,,Visitor-515706,Page-8,Tresemme,Heat Tamer Spary
1507601464897,Facebook,page_view,,Visitor-760500,Page-12,David's Tea,Birthday Cake
1507601464897,Yahoo,page_view,,Visitor-306371,Page-6,Dove,Moisturizing Body Wash
1507601473537,Twitter,page_view,,Visitor-145978,Page-3,Chobani,Greek Yogurt - Plain
1507601473537,Other,page_view,,Visitor-984994,Page-12,Duracell,76A Duralock Battery
1507601473537,Other,page_view,,Visitor-933320,Page-5,Knorr,Salsa Lista Pizza
1507601473537,Twitter,page_view,,Visitor-869015,Page-2,e.l.f.,Matte Lip Color-Paline
1507601473537,Yahoo,page_view,,Visitor-778082,Page-14,Tapatio,Hot Sauce
1507601473537,Google,page_view,,Visitor-183956,Page-5,Santa Sweets,Grape Tomatoes
1507601474017,Twitter,page_view,,Visitor-678300,Page-10,Avery,Permanent Reinforcement Labels
1507601477857,Twitter,page_view,,Visitor-454021,Page-11,Pereg,Organic Quinoa
1507601477857,Direct,page_view,,Visitor-729112,Page-5,Orbit,Spearmint Sugarfree Gum
1507601477857,Bing,page_view,,Visitor-965189,Page-14,Maybelline,The Falsies - Washable Mascara
1507601477857,Twitter,page_view,,Visitor-362023,Page-0,Aveeno,Clear Complexion Foaming Cleanser
1507601477857,Twitter,page_view,,Visitor-758654,Page-12,Cen-Tech,7 Function Digital Multimeter
1507601477857,Bing,page_view,,Visitor-518400,Page-7,Q-tips,Cotton Swabs
1507601478337,Facebook,page_view,,Visitor-646983,Page-3,Kroger,Vanilla Extract
1507601490817,Facebook,page_view,,Visitor-238098,Page-3,Santa Sweets,Grape Tomatoes
1507601491777,Google,page_view,,Visitor-134253,Page-5,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601491777,Facebook,page_view,,Visitor-874028,Page-14,CeraVe,Facial Moisturizing Lotion
1507601491777,Other,page_view,,Visitor-317929,Page-13,Tresemme,Heat Tamer Spary
1507601492257,Twitter,add_to_cart,,Visitor-15201,Page-14,Saft Lingon,Lingonberry Drink Concentrate
1507601492257,Twitter,page_view,,Visitor-251334,Page-5,O-Live And Company,Extra Virgin Olive Oil
1507601492257,Bing,page_view,,Visitor-779872,Page-11,Nestle,Leche Condensada
1507601499937,Bing,purchase,,Visitor-35757,Page-3,OYO,Whiskey
1507601499937,Google,page_view,,Visitor-432864,Page-11,Axe,Axe Anarchy for Her
1507601499937,Yahoo,page_view,,Visitor-179559,Page-1,Wholesome Kitchen,Farro and Garden Vegetable
1507601499937,Google,page_view,,Visitor-959355,Page-5,All,"Mighty Pacs, Free Clear"
1507601499937,Twitter,page_view,,Visitor-922633,Page-6,Dove,Clean Comfort Deodorant
1507601499937,Direct,page_view,,Visitor-509914,Page-2,Lipton,Pure Green Tea
1507601500417,Twitter,page_view,,Visitor-10853,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601514817,Twitter,page_view,,Visitor-187766,Page-1,Pedifix,Arch Bandage
1507601514817,Other,page_view,,Visitor-545502,Page-12,Disney,Tangled (DVD)
1507601514817,Other,page_view,,Visitor-691820,Page-0,Pedifix,Arch Bandage
1507601514817,Direct,page_view,,Visitor-502850,Page-11,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601514817,Facebook,page_view,,Visitor-43227,Page-10,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601514817,Bing,page_view,,Visitor-76450,Page-12,American Crew,Fiber
1507601514817,Yahoo,page_view,,Visitor-64830,Page-14,Trader Joe's,Sesame Melba Round Crackers
1507601526337,Direct,page_view,,Visitor-559774,Page-13,Expo,Dry Erase Markers
1507601526337,Bing,page_view,,Visitor-639244,Page-1,Honeywell,Power Air Circulator
1507601526337,Twitter,page_view,,Visitor-214273,Page-2,HDX,Table Top Air Circulator
1507601526817,Google,page_view,,Visitor-227154,Page-0,Scott,One Ply Bathroom Tissue
1507601526817,Google,page_view,,Visitor-959165,Page-6,Mars,Peanut M&M
1507601526817,Other,page_view,,Visitor-587178,Page-6,Kirkland Signature,Bath Tissue
1507601527297,Direct,page_view,,Visitor-448108,Page-8,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601536897,Twitter,page_view,,Visitor-382910,Page-14,Lancome,Creme Radiance
1507601536897,Bing,page_view,,Visitor-999231,Page-0,Stanley,9 Way Screwdriver
1507601536897,Other,page_view,,Visitor-104236,Page-1,Omega,J8004 Nutrition Center Juicer
1507601536897,Yahoo,page_view,,Visitor-98669,Page-10,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601536897,Other,page_view,,Visitor-627409,Page-13,CVS Pharmacy,91% Isopropyl Alcohol
1507601536897,Other,page_view,,Visitor-267383,Page-12,Red Vines,Original Red Twists
1507601536897,Facebook,page_view,,Visitor-759627,Page-7,Dove,Moisturizing Body Wash
1507601549857,Bing,page_view,,Visitor-959952,Page-11,Ziploc,Double Zipper Gallon Bags
1507601549857,Twitter,page_view,,Visitor-320526,Page-2,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601550817,Google,page_view,,Visitor-622138,Page-10,Organix,Renewing Argan Oil of Morocco
1507601550817,Facebook,page_view,,Visitor-437032,Page-3,CVS,2-Ply Tissues
1507601550817,Direct,page_view,,Visitor-878539,Page-3,Staples,Small Bind Clips
1507601550817,Google,page_view,,Visitor-532473,Page-1,Gatorade,Frost Riptide Rush
1507601550817,Direct,page_view,,Visitor-429253,Page-10,Mr. Clean,Magic Eraser
1507601551777,Yahoo,page_view,,Visitor-1612,Page-9,HDX,Table Top Air Circulator
1507601552257,Twitter,page_view,,Visitor-430399,Page-1,Energizer,392 Watch Battery
1507601552257,Direct,page_view,,Visitor-883177,Page-2,Spectrum Naturals,Peanut Oil
1507601552257,Direct,page_view,,Visitor-207016,Page-8,Duette,Toilet Bowl Cleaner
1507601552257,Bing,page_view,,Visitor-904814,Page-13,Stanley,9 Way Screwdriver
1507601552257,Google,page_view,,Visitor-956825,Page-12,Kellogg's,Corn Flakes
1507601552257,Yahoo,page_view,,Visitor-233620,Page-5,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601565697,Twitter,page_view,,Visitor-214561,Page-3,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601565697,Direct,page_view,,Visitor-372894,Page-9,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601565697,Other,page_view,,Visitor-188084,Page-2,Coop,Tiefkühlbeutel mit Druckverschluss
1507601565697,Direct,page_view,,Visitor-861643,Page-1,Omega,J8004 Nutrition Center Juicer
1507601565697,Bing,page_view,,Visitor-126889,Page-2,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601566177,Yahoo,page_view,,Visitor-261041,Page-2,Tovolo,King Cube Tray
1507601566177,Twitter,page_view,,Visitor-119539,Page-10,Arduino,Yun
1507601570017,Google,page_view,,Visitor-457549,Page-14,Duette,Toilet Bowl Cleaner
1507601570017,Twitter,page_view,,Visitor-818092,Page-3,So Delicious,Coconut Milk
1507601570017,Direct,page_view,,Visitor-756730,Page-1,Dust Destroyer,Compressed-Gas Duster
1507601570017,Twitter,page_view,,Visitor-503267,Page-11,Reynolds,Parchment Paper
1507601570017,Other,page_view,,Visitor-716169,Page-6,Banquet,Brown 'N Serve Original Sausage Links
1507601570017,Facebook,page_view,,Visitor-676763,Page-4,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601570017,Direct,page_view,,Visitor-115617,Page-3,HDX,Table Top Air Circulator
1507601578177,Bing,page_view,,Visitor-186458,Page-13,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601578177,Other,page_view,,Visitor-869042,Page-6,California Pizza Kitchen,Sicilian Recipe Pizza
1507601578177,Direct,page_view,,Visitor-690570,Page-5,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601578177,Facebook,page_view,,Visitor-360924,Page-1,Kroger,Vanilla Extract
1507601578177,Direct,page_view,,Visitor-171994,Page-9,Biotene,Dry Mouth  Oral Rinse
1507601579137,Direct,page_view,,Visitor-554017,Page-1,Banquet,Brown 'N Serve Original Sausage Links
1507601579137,Bing,page_view,,Visitor-282642,Page-10,Nivea,Sensitive Men's Shaving Gel
1507601594977,Twitter,page_view,,Visitor-125558,Page-5,Safeway Kitchens,Clover Honey
1507601594977,Facebook,page_view,,Visitor-485942,Page-11,CeraVe,Facial Moisturizing Lotion
1507601594977,Bing,page_view,,Visitor-739918,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601594977,Other,page_view,,Visitor-58622,Page-12,Andersen's,Creamy Soup Split Pea
1507601594977,Direct,page_view,,Visitor-440224,Page-9,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601594977,Other,page_view,,Visitor-771474,Page-4,Heinz,Tomato Ketchup
1507601597857,Yahoo,page_view,,Visitor-247092,Page-7,Q-tips,Cotton Swabs
1507601603137,Twitter,page_view,,Visitor-383599,Page-9,Chobani,Greek Yogurt - Plain
1507601603137,Facebook,page_view,,Visitor-152838,Page-6,David's Tea,Organic the Spice Is Right Green Tea
1507601603137,Yahoo,page_view,,Visitor-829458,Page-0,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601603137,Google,page_view,,Visitor-674702,Page-2,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601603137,Facebook,page_view,,Visitor-885483,Page-12,Kroger,2% Milk
1507601603137,Bing,page_view,,Visitor-30710,Page-5,L'Oreal,Out of Bed Texturizer
1507601603137,Bing,page_view,,Visitor-347930,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601611777,Other,page_view,,Visitor-117641,Page-4,Colgate,Toothbrush Value Pack
1507601611777,Bing,page_view,,Visitor-838833,Page-7,Santa Sweets,Grape Tomatoes
1507601611777,Direct,page_view,,Visitor-176881,Page-3,So Delicious,Coconut Milk
1507601611777,Twitter,page_view,,Visitor-864270,Page-10,McCormick,Whole Black Peppercorns
1507601611777,Twitter,page_view,,Visitor-705308,Page-6,David's Tea,Birthday Cake
1507601611777,Direct,page_view,,Visitor-835416,Page-3,CVS Pharmacy,200mg Ibuprofen Capsules
1507601611777,Twitter,page_view,,Visitor-857224,Page-7,Tapatio,Hot Sauce
1507601614657,Direct,page_view,,Visitor-152765,Page-5,Wholesome Kitchen,Farro and Garden Vegetable
1507601614657,Other,page_view,,Visitor-4438,Page-11,Nintendo,Super Mario Galaxy
1507601614657,Yahoo,page_view,,Visitor-261405,Page-13,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601614657,Other,page_view,,Visitor-168868,Page-3,Kroger,Dry Roasted Unsalted Peanuts
1507601614657,Facebook,page_view,,Visitor-905074,Page-1,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601614657,Google,page_view,,Visitor-683650,Page-13,Reynolds,Slow Cooker Liners
1507601614657,Google,page_view,,Visitor-41435,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601630497,Google,page_view,,Visitor-528079,Page-11,McCormick,Italian Seasoning
1507601630497,Yahoo,page_view,,Visitor-265939,Page-8,Band-Aid,Flexible Fabric Adhesive Bandages
1507601630497,Facebook,page_view,,Visitor-913865,Page-10,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601630497,Google,page_view,,Visitor-831448,Page-5,Molton Brown,Re-Charge Black Pepper Body Wash
1507601630497,Direct,page_view,,Visitor-379985,Page-14,Kroger,Vanilla Extract
1507601630497,Facebook,page_view,,Visitor-517895,Page-0,Neutrogena,Alcohol-Free Toner
1507601630497,Other,page_view,,Visitor-786708,Page-14,So Delicious,Coconut Milk
1507601638177,Direct,page_view,,Visitor-520523,Page-5,McCormick,Pure Ground Black Pepper
1507601638177,Facebook,purchase,,Visitor-932958,Page-10,Arm & Hammer,Ultra Max Deodorant
1507601638177,Bing,page_view,,Visitor-742580,Page-10,Clover Stornetta,Vitamin D Milk
1507601638177,Twitter,page_view,,Visitor-871799,Page-3,Pedifix,Arch Bandage
1507601638177,Google,page_view,,Visitor-987472,Page-14,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601638177,Bing,page_view,,Visitor-124344,Page-8,e.l.f.,Eyebrow Kit- Darl
1507601638177,Bing,page_view,,Visitor-371841,Page-14,Simply Organic,Italian Seasoning
1507601652577,Facebook,page_view,,Visitor-158429,Page-1,Crisco,Pure Vegetable Oil
1507601652577,Direct,page_view,,Visitor-528050,Page-1,SteamFast,Travel Steam Iron
1507601652577,Yahoo,page_view,,Visitor-378323,Page-13,Kroger,Granulated Sugar
1507601652577,Bing,page_view,,Visitor-593940,Page-11,Heinz,Tomato Ketchup
1507601652577,Facebook,page_view,,Visitor-950588,Page-5,Air Wick,Dual Action Spray
1507601652577,Bing,page_view,,Visitor-79801,Page-6,Neutrogena,On-the-Spot Acne Treatment
1507601652577,Other,page_view,,Visitor-211911,Page-12,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601657857,Yahoo,page_view,,Visitor-209740,Page-11,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601657857,Twitter,page_view,,Visitor-486304,Page-11,Trident,"16ct White Gum, Peppermint"
1507601657857,Google,page_view,,Visitor-425754,Page-3,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601657857,Google,page_view,,Visitor-113197,Page-7,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601657857,Twitter,page_view,,Visitor-269101,Page-11,Palmolive,Original Dish Liquid
1507601657857,Yahoo,page_view,,Visitor-676206,Page-4,Scott,One Ply Bathroom Tissue
1507601657857,Facebook,page_view,,Visitor-164751,Page-11,Pereg,Organic Quinoa
1507601672257,Bing,page_view,,Visitor-666386,Page-10,Cloud 9,Cutlery Combo
1507601673217,Direct,page_view,,Visitor-124103,Page-2,Viano Vineyards,Cabernet Sauvignon
1507601673217,Bing,page_view,,Visitor-58984,Page-6,Biore,Warming Anti-Blackhead Cleanser
1507601673217,Google,page_view,,Visitor-491819,Page-4,Edge,Sensitive Skin Shaving Gel with Aloe
1507601673217,Twitter,page_view,,Visitor-614340,Page-9,Grandma's Seasonings,Chili Powder
1507601673217,Yahoo,page_view,,Visitor-585870,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601673217,Bing,page_view,,Visitor-546699,Page-6,Nature Made,D3 400 IU
1507601680417,Bing,page_view,,Visitor-404441,Page-2,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601680417,Other,page_view,,Visitor-539934,Page-6,Menscience,Advanced Deodorant
1507601680417,Direct,page_view,,Visitor-509646,Page-5,Dust Destroyer,Compressed-Gas Duster
1507601680417,Direct,page_view,,Visitor-2691,Page-14,Trident,"16ct White Gum, Peppermint"
1507601680417,Direct,page_view,,Visitor-907776,Page-0,Simple Truth Organic,Baby Arugula
1507601680417,Yahoo,page_view,,Visitor-140569,Page-13,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601680417,Direct,purchase,,Visitor-370852,Page-7,Edge,Sensitive Skin Shaving Gel with Aloe
1507601695297,Yahoo,page_view,,Visitor-17940,Page-6,Pond's,Dry Skin Cream
1507601695297,Other,page_view,,Visitor-329901,Page-14,Kleenex,White Tissues
1507601695297,Direct,page_view,,Visitor-381308,Page-5,Scotch,Super 33+ Vinyl Electric Tape
1507601695297,Other,page_view,,Visitor-445113,Page-13,Trident,"White Gum, Peppermint"
1507601695297,Other,page_view,,Visitor-916923,Page-13,Lancome,Creme Radiance
1507601695297,Facebook,page_view,,Visitor-222949,Page-14,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601695297,Twitter,page_view,,Visitor-759363,Page-6,Alessi,Garlic Breadsticks
1507601702977,Direct,page_view,,Visitor-75257,Page-4,Cloud 9,Cutlery Combo
1507601702977,Yahoo,page_view,,Visitor-805531,Page-0,Westvleteren,Westvleteren XII
1507601702977,Yahoo,page_view,,Visitor-923656,Page-5,Menscience,Advanced Deodorant
1507601702977,Yahoo,page_view,,Visitor-28099,Page-10,aussie,Instant Freeze Gel
1507601702977,Facebook,page_view,,Visitor-907525,Page-11,Sanyo,Eneloop 4 AA Batteries and Charger
1507601702977,Other,page_view,,Visitor-333332,Page-8,De Cecco,Penne Rigate
1507601702977,Bing,page_view,,Visitor-573306,Page-11,Sanyo,Eneloop 4 AA Batteries and Charger
1507601713057,Twitter,page_view,,Visitor-569304,Page-13,Pedifix,Arch Bandage
1507601713057,Direct,page_view,,Visitor-702370,Page-1,Harney & Sons,Spiced Black Holiday Tea
1507601713057,Other,page_view,,Visitor-562395,Page-11,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601713057,Other,page_view,,Visitor-659915,Page-12,Glade,Clean Linen Air Freshener
1507601713057,Facebook,add_to_cart,,Visitor-523868,Page-8,Kraft,Cool Whip
1507601713057,Facebook,page_view,,Visitor-859489,Page-3,Ralphs,Nice 'n Elegant Spoons
1507601713057,Google,page_view,,Visitor-332879,Page-14,Caliber,Security Envelopes
1507601729377,Yahoo,page_view,,Visitor-105114,Page-12,Clover Stornetta,Vitamin D Milk
1507601729377,Other,page_view,,Visitor-737630,Page-11,La Tourangelle,Grapeseed Oil
1507601730337,Bing,page_view,,Visitor-6777,Page-13,O-Live And Company,Extra Virgin Olive Oil
1507601730337,Other,page_view,,Visitor-166926,Page-10,Penn,Extra Duty Felt Tennis Ball
1507601730337,Other,page_view,,Visitor-468359,Page-3,OYO,Whiskey
1507601730337,Bing,page_view,,Visitor-396953,Page-4,Safeway Kitchens,Clover Honey
1507601730337,Facebook,page_view,,Visitor-433444,Page-6,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601738017,Direct,page_view,,Visitor-540440,Page-7,Blizzard,Starcraft II: Wings of Liberty
1507601738017,Other,page_view,,Visitor-29572,Page-14,Clover Stornetta,Vitamin D Milk
1507601738017,Direct,page_view,,Visitor-65131,Page-2,Organix,Renewing Argan Oil of Morocco
1507601738017,Bing,page_view,,Visitor-202657,Page-5,Tapatio,Salsa Picante
