1507601454959,Bing,add_to_cart,,Visitor-67055,Page-4,Gatorade,Perform Fruit Punch
1507601454959,Direct,page_view,,Visitor-502941,Page-3,Kellogg's,Corn Flakes
1507601454959,Facebook,page_view,,Visitor-893578,Page-4,Neutrogena,On-the-Spot Acne Treatment
1507601454959,Other,page_view,,Visitor-861184,Page-1,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601454959,Direct,page_view,,Visitor-832184,Page-0,Duracell,76A Duralock Battery
1507601454959,Bing,page_view,,Visitor-869206,Page-8,McCormick,Whole Black Peppercorns
1507601454959,Yahoo,page_view,,Visitor-432108,Page-3,Purity Farms,Organic Ghee
1507601454959,Direct,page_view,,Visitor-133710,Page-8,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601454959,Other,page_view,,Visitor-575469,Page-1,Farmland,Lower Sodium Bacon
1507601454959,Facebook,purchase,,Visitor-817938,Page-5,Stanley,9 Way Screwdriver
1507601454959,Twitter,page_view,,Visitor-840890,Page-9,Coca Cola,Soda
1507601454959,Google,page_view,,Visitor-929033,Page-2,Safeway,Whole Black Pepper
1507601454959,Other,page_view,,Visitor-576941,Page-0,e.l.f.,Matte Lip Color-Paline
1507601454959,Yahoo,page_view,,Visitor-966681,Page-12,David's Tea,Organic the Spice Is Right Green Tea
1507601454959,Direct,page_view,,Visitor-927773,Page-0,Trader Joe's,Tomato Sauce
1507601454959,Google,page_view,,Visitor-173511,Page-4,Sol Republic,JAX Headphones
1507601454959,Direct,page_view,,Visitor-427675,Page-6,Orbit,Spearmint Sugarfree Gum
1507601465999,Other,page_view,,Visitor-484653,Page-3,Grandma's Seasonings,Chili Powder
1507601465999,Other,page_view,,Visitor-356684,Page-11,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601465999,Bing,page_view,,Visitor-554009,Page-4,Trader Joe's,Curry Powder
1507601465999,Other,page_view,,Visitor-128306,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601465999,Bing,page_view,,Visitor-327878,Page-14,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601465999,Yahoo,page_view,,Visitor-741920,Page-3,Mr. Clean,Magic Eraser
1507601465999,Yahoo,page_view,,Visitor-819166,Page-8,Scotch,Super 33+ Vinyl Electric Tape
1507601465999,Yahoo,page_view,,Visitor-102276,Page-6,Clean & Clear,Acne Cleanser
1507601465999,Other,page_view,,Visitor-734357,Page-12,Trident,"White Gum, Spearmint"
1507601465999,Google,page_view,,Visitor-346855,Page-13,Clover Stornetta,Vitamin D Milk
1507601465999,Yahoo,page_view,,Visitor-115355,Page-14,Lancome,Creme Radiance
1507601465999,Bing,page_view,,Visitor-841226,Page-8,O-Live And Company,Extra Virgin Olive Oil
1507601465999,Bing,page_view,,Visitor-134043,Page-2,Secret,pH Balanced - Unscented
1507601465999,Twitter,page_view,,Visitor-750887,Page-1,Aveeno,Clear Complexion Foaming Cleanser
1507601465999,Direct,page_view,,Visitor-342969,Page-1,Aveeno,Clear Complexion Foaming Cleanser
1507601465999,Twitter,page_view,,Visitor-953567,Page-11,Cen-Tech,7 Function Digital Multimeter
1507601465999,Facebook,page_view,,Visitor-847815,Page-14,e.l.f.,Matte Lip Color-Paline
1507601482319,Bing,page_view,,Visitor-126973,Page-7,Kroger,Granulated Sugar
1507601482319,Google,page_view,,Visitor-147165,Page-2,David's Tea,Bubbie's Baklava Oolong Tea
1507601482319,Direct,page_view,,Visitor-239221,Page-11,Pentel,Super Hi-Polymer Lead 0.7
1507601482319,Google,page_view,,Visitor-821495,Page-9,Gillette,Arctic Ice Clear Gel Deodorant
1507601482319,Google,page_view,,Visitor-925731,Page-6,Glass Plus,Glass Cleaner
1507601482319,Facebook,page_view,,Visitor-694644,Page-9,Kleenex,White Tissues
1507601482319,Other,page_view,,Visitor-492226,Page-14,Omega,J8004 Nutrition Center Juicer
1507601482319,Direct,page_view,,Visitor-569700,Page-11,Nestle,Leche Condensada
1507601482319,Twitter,page_view,,Visitor-706997,Page-5,David's Tea,Chocolate Chili Chai Black Tea
1507601482319,Twitter,page_view,,Visitor-289621,Page-10,Cen-Tech,7 Function Digital Multimeter
1507601482319,Direct,page_view,,Visitor-934144,Page-0,Mars,Peanut Butter M&M Chocolate Candies
1507601482319,Yahoo,page_view,,Visitor-460668,Page-3,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601482319,Direct,page_view,,Visitor-196110,Page-13,Rosewill,Hard Drive Docking
1507601482319,Other,page_view,,Visitor-228738,Page-5,Blue Diamond,Almonds   Whole Natural
1507601482319,Bing,page_view,,Visitor-15752,Page-3,California Pizza Kitchen,Sicilian Recipe Pizza
1507601482319,Other,page_view,,Visitor-441088,Page-12,Red Vines,Original Red Twists
1507601482319,Other,page_view,,Visitor-365801,Page-8,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601494319,Bing,page_view,,Visitor-438541,Page-14,CVS Pharmacy,200mg Ibuprofen Capsules
1507601494319,Twitter,page_view,,Visitor-659506,Page-3,l'Oreal,EverStrong Hydrate Conditioner
1507601494319,Yahoo,page_view,,Visitor-216661,Page-7,The Body Shop,Coconut Body Butter
1507601494319,Direct,page_view,,Visitor-119812,Page-14,De Cecco,Penne Rigate
1507601494319,Facebook,page_view,,Visitor-729901,Page-9,Meijer,Vitamin C 500 mg
1507601494319,Bing,page_view,,Visitor-872785,Page-5,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601494319,Twitter,page_view,,Visitor-216091,Page-14,Cover Girl,Flamed Out Mascra
1507601494319,Yahoo,page_view,,Visitor-829185,Page-10,Dove,Moisturizing Body Wash
1507601494319,Twitter,page_view,,Visitor-917929,Page-5,Pentel,Super Hi-Polymer Lead 0.7
1507601494319,Google,page_view,,Visitor-963335,Page-2,Rosewill,Hard Drive Docking
1507601494319,Twitter,page_view,,Visitor-54983,Page-4,Grandma's Seasonings,Chili Powder
1507601494319,Other,page_view,,Visitor-918629,Page-10,Grandma's Seasonings,Chili Powder
1507601494319,Yahoo,page_view,,Visitor-547737,Page-10,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601494319,Other,page_view,,Visitor-219912,Page-8,Google,Chromecast
1507601494319,Google,page_view,,Visitor-347220,Page-2,McCormick,Pure Ground Black Pepper
1507601494319,Bing,page_view,,Visitor-937685,Page-0,Sanyo,Eneloop 4 AA Batteries and Charger
1507601494319,Bing,page_view,,Visitor-328430,Page-10,Palmolive,Original Dish Liquid
1507601513999,Direct,page_view,,Visitor-870036,Page-3,Neutrogena,Alcohol-Free Toner
1507601513999,Twitter,page_view,,Visitor-833862,Page-12,e.l.f.,Matte Lip Color-Paline
1507601513999,Bing,page_view,,Visitor-300830,Page-2,Reynolds,Wrap
1507601513999,Other,page_view,,Visitor-955580,Page-9,David's Tea,Chocolate Chili Chai Black Tea
1507601513999,Google,page_view,,Visitor-868448,Page-3,Neutrogena,On-the-Spot Acne Treatment
1507601513999,Google,page_view,,Visitor-805636,Page-14,Kroger,2% Milk
1507601513999,Google,page_view,,Visitor-271171,Page-11,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601513999,Direct,page_view,,Visitor-202838,Page-1,Trident,"16ct White Gum, Peppermint"
1507601513999,Google,page_view,,Visitor-271181,Page-2,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601513999,Direct,page_view,,Visitor-75763,Page-1,Viano Vineyards,Cabernet Sauvignon
1507601513999,Bing,page_view,,Visitor-132904,Page-10,Blizzard,Starcraft II: Wings of Liberty
1507601513999,Google,page_view,,Visitor-660485,Page-5,So Delicious,Coconut Milk
1507601513999,Facebook,page_view,,Visitor-820769,Page-6,Duracell,76A Duralock Battery
1507601513999,Twitter,page_view,,Visitor-498063,Page-8,La Tourangelle,Grapeseed Oil
1507601513999,Other,page_view,,Visitor-892876,Page-0,Nestle,Leche Condensada
1507601513999,Twitter,page_view,,Visitor-532169,Page-7,Band-Aid,Flexible Fabric Bandages
1507601513999,Yahoo,page_view,,Visitor-594168,Page-10,Sharpie,Fine Permanent Marker
1507601557679,Google,page_view,,Visitor-885281,Page-1,Nivea,Sensitive Men's Shaving Gel
1507601557679,Facebook,page_view,,Visitor-385065,Page-7,Meijer,Vitamin C 500 mg
1507601557679,Yahoo,page_view,,Visitor-967140,Page-10,La Tourangelle,Grapeseed Oil
1507601557679,Direct,page_view,,Visitor-685586,Page-10,Air Wick,Dual Action Spray
1507601557679,Bing,page_view,,Visitor-222478,Page-12,Pereg,Organic Quinoa
1507601558159,Facebook,page_view,,Visitor-479475,Page-1,Neutrogena,Alcohol-Free Toner
1507601558159,Google,page_view,,Visitor-724762,Page-11,up & up,Toothbrush Holder
1507601558159,Twitter,page_view,,Visitor-174749,Page-2,Tapatio,Salsa Picante
1507601558159,Direct,page_view,,Visitor-870554,Page-13,Nestle,Leche Condensada
1507601559599,Direct,page_view,,Visitor-749815,Page-7,Gillette,Arctic Ice Clear Gel Deodorant
1507601559599,Google,page_view,,Visitor-457661,Page-6,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601559599,Twitter,page_view,,Visitor-812413,Page-12,Santa Sweets,Grape Tomatoes
1507601559599,Facebook,page_view,,Visitor-166527,Page-14,McCormick,Italian Seasoning
1507601559599,Bing,page_view,,Visitor-89067,Page-0,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601559599,Other,page_view,,Visitor-309011,Page-1,Rosewill,Hard Drive Docking
1507601559599,Twitter,page_view,,Visitor-433164,Page-2,David's Tea,Birthday Cake
1507601560079,Facebook,page_view,,Visitor-258438,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601601839,Bing,page_view,,Visitor-394435,Page-5,Sharpie,Fine Permanent Marker
1507601601839,Direct,page_view,,Visitor-962160,Page-12,David's Tea,Chocolate Chili Chai Black Tea
1507601601839,Yahoo,page_view,,Visitor-394529,Page-3,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601601839,Google,page_view,,Visitor-6837,Page-8,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601601839,Facebook,page_view,,Visitor-372367,Page-0,Nintendo,Super Mario Galaxy
1507601601839,Yahoo,purchase,,Visitor-998651,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601601839,Other,page_view,,Visitor-956999,Page-5,Rosewill,Hard Drive Docking
1507601601839,Facebook,page_view,,Visitor-418919,Page-8,e.l.f.,Matte Lip Color-Paline
1507601601839,Yahoo,page_view,,Visitor-488715,Page-11,Coca Cola,Soda
1507601602319,Direct,page_view,,Visitor-606699,Page-13,Trader Joe's,Sesame Melba Round Crackers
1507601602319,Bing,page_view,,Visitor-99951,Page-4,e.l.f.,Eyebrow Kit- Darl
1507601602319,Other,page_view,,Visitor-667939,Page-0,Charmin,Ultra Soft
1507601602319,Facebook,purchase,,Visitor-576848,Page-9,Google,Chromecast
1507601602319,Bing,purchase,,Visitor-339833,Page-12,CVS Pharmacy,91% Isopropyl Alcohol
1507601602319,Yahoo,page_view,,Visitor-687743,Page-12,e.l.f.,Eyebrow Kit- Darl
1507601602319,Facebook,page_view,,Visitor-915935,Page-8,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601602319,Yahoo,page_view,,Visitor-861989,Page-8,Bolla,Pinot Grigio
1507601644559,Twitter,page_view,,Visitor-997833,Page-10,Wexford,College Ruled Composition Book
1507601644559,Yahoo,page_view,,Visitor-437725,Page-9,RadioShack,PIR Sensor
1507601644559,Yahoo,page_view,,Visitor-877378,Page-1,Green Giant,Cut Green Beans
1507601644559,Other,page_view,,Visitor-714505,Page-3,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601644559,Twitter,page_view,,Visitor-313480,Page-6,Stanley,9 Way Screwdriver
1507601644559,Other,page_view,,Visitor-312998,Page-2,Stanley,9 Way Screwdriver
1507601644559,Yahoo,page_view,,Visitor-478785,Page-14,Scrabble,Crossword Game
1507601644559,Bing,add_to_cart,,Visitor-396729,Page-10,Sol Republic,JAX Headphones
1507601644559,Bing,page_view,,Visitor-639871,Page-11,Reynolds,Wrap
1507601644559,Twitter,page_view,,Visitor-727638,Page-1,l'Oreal,EverStrong Hydrate Conditioner
1507601644559,Other,page_view,,Visitor-631071,Page-11,Staples,Small Bind Clips
1507601644559,Google,page_view,,Visitor-914841,Page-1,Grandma's Seasonings,Chili Powder
1507601644559,Bing,page_view,,Visitor-502596,Page-13,Walgreens,Advanced Hand Sanitizer with Aloe
1507601644559,Twitter,page_view,,Visitor-214377,Page-5,Omega,J8004 Nutrition Center Juicer
1507601644559,Google,page_view,,Visitor-660362,Page-5,McCormick,Italian Seasoning
1507601644559,Direct,page_view,,Visitor-316393,Page-4,Nivea,Original Moisture Body Lotion
1507601644559,Other,page_view,,Visitor-384744,Page-8,Wholesome Kitchen,Farro and Garden Vegetable
1507601655119,Bing,page_view,,Visitor-624370,Page-2,Arduino,Yun
1507601655119,Facebook,page_view,,Visitor-10661,Page-2,Tovolo,King Cube Tray
1507601655119,Twitter,page_view,,Visitor-897443,Page-7,l'Oreal,EverStrong Hydrate Shampoo
1507601655119,Google,page_view,,Visitor-453241,Page-12,Kroger,2% Milk
1507601655119,Facebook,page_view,,Visitor-954416,Page-7,l'Oreal,EverStrong Hydrate Shampoo
1507601655119,Google,page_view,,Visitor-244514,Page-8,Biotene,Dry Mouth  Oral Rinse
1507601655119,Facebook,page_view,,Visitor-234771,Page-13,Sanyo,Eneloop 4 AA Batteries and Charger
1507601655119,Google,page_view,,Visitor-621062,Page-5,Nature Made,D3 400 IU
1507601655119,Other,page_view,,Visitor-743061,Page-11,Sol Republic,JAX Headphones
1507601655119,Bing,page_view,,Visitor-517818,Page-10,Alessi,Garlic Breadsticks
1507601655119,Google,page_view,,Visitor-896883,Page-8,Dove,Moisturizing Body Wash
1507601655119,Other,page_view,,Visitor-463499,Page-7,SteamFast,Travel Steam Iron
1507601655119,Direct,page_view,,Visitor-987634,Page-14,Neutrogena,Alcohol-Free Toner
1507601655599,Other,purchase,,Visitor-167060,Page-3,Dove,Moisturizing Body Wash
1507601655599,Other,page_view,,Visitor-880149,Page-1,Ziploc,Double Zipper Gallon Bags
1507601655599,Other,page_view,,Visitor-913299,Page-4,David's Tea,Chocolate Rocket Mate Tea
1507601655599,Google,page_view,,Visitor-919303,Page-8,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601669999,Bing,page_view,,Visitor-993256,Page-11,McCormick,Italian Seasoning
1507601669999,Twitter,page_view,,Visitor-145323,Page-12,Neutrogena,On-the-Spot Acne Treatment
1507601669999,Direct,page_view,,Visitor-26669,Page-5,Simply Organic,Italian Seasoning
1507601669999,Bing,page_view,,Visitor-475011,Page-6,Dove,Moisturizing Body Wash
1507601669999,Bing,page_view,,Visitor-977069,Page-0,Vicks,DayQuil Severe Cold & Flu
1507601669999,Other,add_to_cart,,Visitor-181891,Page-9,David's Tea,Bubbie's Baklava Oolong Tea
1507601669999,Twitter,page_view,,Visitor-490088,Page-3,Wexford,College Ruled Composition Book
1507601669999,Google,page_view,,Visitor-360615,Page-7,Axe,Axe Anarchy for Her
1507601669999,Google,page_view,,Visitor-653182,Page-7,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601669999,Yahoo,page_view,,Visitor-723873,Page-6,All,"Mighty Pacs, Free Clear"
1507601669999,Other,page_view,,Visitor-665192,Page-1,Expo,Dry Erase Markers
1507601669999,Facebook,page_view,,Visitor-55912,Page-3,Crisco,Pure Vegetable Oil
1507601669999,Bing,page_view,,Visitor-612895,Page-10,So Delicious,Coconut Milk
1507601669999,Facebook,add_to_cart,,Visitor-279314,Page-12,Grandma's Seasonings,Chili Powder
1507601669999,Other,page_view,,Visitor-555873,Page-1,Arm & Hammer,Ultra Max Deodorant
1507601669999,Google,page_view,,Visitor-985735,Page-0,Glass Plus,Glass Cleaner
1507601669999,Facebook,page_view,,Visitor-204831,Page-9,David's Tea,Chocolate Chili Chai Black Tea
1507601694959,Direct,page_view,,Visitor-534906,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601694959,Bing,page_view,,Visitor-993746,Page-6,Avery,White Easy Peel Return Address Labels
1507601694959,Other,page_view,,Visitor-287625,Page-3,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601694959,Yahoo,purchase,,Visitor-441167,Page-4,Trident,"White Gum, Spearmint"
1507601694959,Facebook,page_view,,Visitor-958913,Page-14,Vicks,DayQuil Severe Cold & Flu
1507601694959,Facebook,page_view,,Visitor-326526,Page-0,Duette,Toilet Bowl Cleaner
1507601694959,Bing,page_view,,Visitor-92705,Page-1,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601694959,Direct,page_view,,Visitor-744390,Page-5,David's Tea,Organic the Spice Is Right Green Tea
1507601694959,Yahoo,page_view,,Visitor-951623,Page-7,S&W Premium,Black Beans (tin)
1507601694959,Bing,page_view,,Visitor-288515,Page-3,McCormick,Pure Ground Black Pepper
1507601694959,Google,page_view,,Visitor-803715,Page-4,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601694959,Google,page_view,,Visitor-429125,Page-14,Reynolds,Wrap
1507601694959,Google,page_view,,Visitor-802134,Page-1,Purell,Advanced Hand Sanitizer -travel size
1507601694959,Direct,page_view,,Visitor-71409,Page-5,Reynolds,Wrap
1507601694959,Yahoo,page_view,,Visitor-798719,Page-12,Reynolds,Parchment Paper
1507601694959,Yahoo,page_view,,Visitor-591543,Page-3,l'Oreal,EverStrong Hydrate Shampoo
1507601694959,Yahoo,page_view,,Visitor-735878,Page-7,Gillette,Sensor 3
1507601748239,Other,page_view,,Visitor-639329,Page-0,David's Tea,Birthday Cake
1507601748239,Direct,page_view,,Visitor-160228,Page-9,SteamFast,Travel Steam Iron
1507601764079,Yahoo,page_view,,Visitor-970024,Page-5,Pereg,Organic Quinoa
1507601764079,Bing,page_view,,Visitor-847464,Page-4,Botanics,Hydrating Day Cream All Bright SPF 15
1507601764079,Google,page_view,,Visitor-267976,Page-13,Staples,Standard Staples
1507601764079,Facebook,page_view,,Visitor-963314,Page-13,Lancome,Creme Radiance
1507601764079,Direct,page_view,,Visitor-165003,Page-5,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601764079,Twitter,page_view,,Visitor-825027,Page-6,De Cecco,Penne Rigate
1507601764079,Twitter,add_to_cart,,Visitor-709756,Page-2,Aveeno,Clear Complexion Foaming Cleanser
1507601764079,Yahoo,page_view,,Visitor-557326,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601764079,Bing,page_view,,Visitor-185511,Page-4,Vicks,DayQuil Severe Cold & Flu
1507601764079,Bing,page_view,,Visitor-657058,Page-11,David's Tea,Organic the Spice Is Right Green Tea
1507601764079,Yahoo,page_view,,Visitor-27489,Page-8,Axe,Axe Anarchy for Her
