1507601456432,Google,add_to_cart,,Visitor-452797,Page-9,Penn,Extra Duty Felt Tennis Ball
1507601456432,Yahoo,page_view,,Visitor-650565,Page-8,Band-Aid,Flexible Fabric Adhesive Bandages
1507601456432,Twitter,page_view,,Visitor-845571,Page-2,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601456432,Google,page_view,,Visitor-484364,Page-5,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601456432,Twitter,page_view,,Visitor-165944,Page-0,l'Oreal,EverStrong Hydrate Shampoo
1507601456432,Direct,page_view,,Visitor-43565,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601456432,Other,page_view,,Visitor-412217,Page-13,Nestle,Leche Condensada
1507601456432,Direct,page_view,,Visitor-23684,Page-13,Omega,J8004 Nutrition Center Juicer
1507601456432,Other,page_view,,Visitor-326061,Page-9,Crest,Pro-Health Fluoride Rinse
1507601456432,Facebook,page_view,,Visitor-873206,Page-0,Trader Joe's,Curry Powder
1507601456912,Google,page_view,,Visitor-236566,Page-10,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601456912,Facebook,page_view,,Visitor-752324,Page-2,CVS Pharmacy,91% Isopropyl Alcohol
1507601456912,Yahoo,page_view,,Visitor-403614,Page-14,Hot Shot,Flying Insect Killer
1507601456912,Direct,page_view,,Visitor-164907,Page-8,Neutrogena,Alcohol-Free Toner
1507601456912,Other,page_view,,Visitor-589538,Page-3,CVS Pharmacy,200mg Ibuprofen Capsules
1507601456912,Facebook,page_view,,Visitor-472457,Page-7,Scotch,Super 33+ Vinyl Electric Tape
1507601456912,Twitter,page_view,,Visitor-799420,Page-3,Mars,Peanut M&M
1507601456912,Facebook,page_view,,Visitor-296695,Page-2,Opti-Free,Pure Moist Contact Solution
1507601456912,Bing,page_view,,Visitor-4825,Page-3,Band-Aid,Flexible Fabric Bandages
1507601456912,Bing,page_view,,Visitor-35801,Page-4,Biotene,Dry Mouth  Oral Rinse
1507601456912,Bing,page_view,,Visitor-633750,Page-10,Farmland,Lower Sodium Bacon
1507601456912,Google,page_view,,Visitor-177159,Page-13,Pond's,Cold Cream Cleanser
1507601456912,Google,page_view,,Visitor-95468,Page-2,Kellogg's,Corn Flakes
1507601456912,Google,page_view,,Visitor-132551,Page-2,e.l.f.,Smudge Pot- Back to Basics
1507601456912,Facebook,add_to_cart,,Visitor-841967,Page-10,CVS,2-Ply Tissues
1507601456912,Yahoo,page_view,,Visitor-312026,Page-0,Trader Joe's,Curry Powder
1507601456912,Twitter,page_view,,Visitor-572005,Page-2,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601456912,Twitter,page_view,,Visitor-743105,Page-1,Ancient Harvest,Quinoa Rotelle
1507601456912,Facebook,page_view,,Visitor-595376,Page-7,Gatorade,Fierce Grape
1507601456912,Bing,page_view,,Visitor-450924,Page-5,Molton Brown,Re-Charge Black Pepper Body Wash
1507601456912,Direct,page_view,,Visitor-536934,Page-9,Kroger,Garlic Salt
1507601456912,Twitter,page_view,,Visitor-800790,Page-10,Reynolds,Slow Cooker Liners
1507601456912,Twitter,page_view,,Visitor-522295,Page-3,Nivea,Sensitive Men's Shaving Gel
1507601476112,Facebook,add_to_cart,,Visitor-303148,Page-10,The Body Shop,Coconut Body Butter
1507601476112,Twitter,page_view,,Visitor-908230,Page-14,Avery,White Easy Peel Return Address Labels
1507601476112,Facebook,page_view,,Visitor-304227,Page-7,Sun Vista,Black Beans No Salt Added
1507601476112,Direct,page_view,,Visitor-819223,Page-0,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601476112,Twitter,page_view,,Visitor-526170,Page-0,e.l.f.,Smudge Pot- Back to Basics
1507601476112,Twitter,page_view,,Visitor-424696,Page-7,Trident,"White Gum, Spearmint"
1507601476112,Twitter,page_view,,Visitor-784308,Page-14,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601476112,Twitter,page_view,,Visitor-797982,Page-4,Staples,Small Bind Clips
1507601476112,Direct,page_view,,Visitor-2212,Page-8,Pond's,Cold Cream Cleanser
1507601476112,Bing,page_view,,Visitor-361316,Page-11,Maybelline,The Falsies - Washable Mascara
1507601476112,Direct,page_view,,Visitor-736728,Page-0,Neutrogena,Alcohol-Free Toner
1507601476112,Bing,page_view,,Visitor-18731,Page-10,CVS,2-Ply Tissues
1507601476112,Yahoo,page_view,,Visitor-853,Page-2,Bolla,Pinot Grigio
1507601476112,Other,page_view,,Visitor-285299,Page-2,Viano Vineyards,Cabernet Sauvignon
1507601476112,Facebook,add_to_cart,,Visitor-693074,Page-11,Kleenex,White Tissues
1507601476112,Google,page_view,,Visitor-90152,Page-10,Dixie,Paper Plates
1507601476112,Yahoo,page_view,,Visitor-788037,Page-14,Aveeno,Clear Complexion Foaming Cleanser
1507601476112,Yahoo,page_view,,Visitor-726743,Page-7,Vicks,DayQuil Severe Cold & Flu
1507601476112,Twitter,page_view,,Visitor-271882,Page-2,Avery,Permanent Reinforcement Labels
1507601476112,Twitter,page_view,,Visitor-785392,Page-0,Wexford,College Ruled Composition Book
1507601476112,Other,page_view,,Visitor-478836,Page-2,First Aid Beauty,Face Cleanser
1507601476112,Bing,page_view,,Visitor-861223,Page-3,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601476112,Twitter,page_view,,Visitor-299651,Page-2,Avery,Permanent Reinforcement Labels
1507601476112,Yahoo,page_view,,Visitor-110527,Page-8,Trader Joe's,Tomato Sauce
1507601476112,Google,page_view,,Visitor-960273,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601476112,Direct,page_view,,Visitor-503517,Page-4,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601476112,Yahoo,page_view,,Visitor-882537,Page-2,Biore,Warming Anti-Blackhead Cleanser
1507601476112,Twitter,page_view,,Visitor-32310,Page-4,Arm & Hammer,Ultra Max Deodorant
1507601476112,Twitter,page_view,,Visitor-901339,Page-6,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601476112,Facebook,page_view,,Visitor-214055,Page-13,Heinz,Distilled White Vinegar
1507601476112,Direct,purchase,,Visitor-76806,Page-7,Rosewill,Hard Drive Docking
1507601476112,Google,page_view,,Visitor-421643,Page-11,Nivea,Original Moisture Body Lotion
1507601476112,Facebook,page_view,,Visitor-790179,Page-10,Lancome,Creme Radiance
1507601522192,Bing,page_view,,Visitor-942803,Page-9,Simply Organic,Italian Seasoning
1507601522192,Other,page_view,,Visitor-175072,Page-5,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601522192,Direct,page_view,,Visitor-3363,Page-12,Palmolive,Original Dish Liquid
1507601522192,Direct,page_view,,Visitor-762438,Page-10,L'Oreal,Out of Bed Texturizer
1507601522192,Twitter,page_view,,Visitor-800661,Page-14,O-Live And Company,Extra Virgin Olive Oil
1507601522192,Bing,purchase,,Visitor-998588,Page-1,Red Vines,Original Red Twists
1507601522192,Yahoo,page_view,,Visitor-306485,Page-3,Ziploc,Double Zipper Gallon Bags
1507601522192,Facebook,page_view,,Visitor-677699,Page-6,Honeywell,Power Air Circulator
1507601522192,Facebook,page_view,,Visitor-716915,Page-2,Vicks,DayQuil Severe Cold & Flu
1507601522192,Yahoo,page_view,,Visitor-914887,Page-5,Kroger,Granulated Sugar
1507601522192,Facebook,page_view,,Visitor-903113,Page-10,Pedifix,Arch Bandage
1507601522192,Other,page_view,,Visitor-516295,Page-9,Pentel,Super Hi-Polymer Lead 0.7
1507601522192,Twitter,page_view,,Visitor-597190,Page-1,Bolla,Pinot Grigio
1507601522192,Yahoo,page_view,,Visitor-171105,Page-1,Barilla,Rotini
1507601522192,Yahoo,page_view,,Visitor-12256,Page-13,Nintendo,Super Mario Galaxy
1507601522192,Facebook,page_view,,Visitor-600760,Page-5,Aveeno,Clear Complexion Foaming Cleanser
1507601522192,Twitter,page_view,,Visitor-871666,Page-10,Gatorade,Perform Fruit Punch
1507601522192,Facebook,page_view,,Visitor-869615,Page-7,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601522192,Facebook,page_view,,Visitor-31999,Page-8,Dixie,Paper Plates
1507601522192,Other,page_view,,Visitor-894370,Page-11,Barilla,Rotini
1507601522192,Yahoo,page_view,,Visitor-55161,Page-2,Duracell,76A Duralock Battery
1507601522192,Yahoo,page_view,,Visitor-199072,Page-4,Tide,Febreze Fresh Laundry Detergent
1507601522192,Bing,page_view,,Visitor-372555,Page-0,Sharpie,Fine Permanent Marker
1507601522192,Direct,page_view,,Visitor-534923,Page-14,Band-Aid,Flexible Fabric Adhesive Bandages
1507601522192,Google,page_view,,Visitor-368623,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601522192,Google,page_view,,Visitor-979419,Page-1,Coca Cola,Soda
1507601522192,Other,page_view,,Visitor-422929,Page-12,Andersen's,Creamy Soup Split Pea
1507601522192,Bing,page_view,,Visitor-55155,Page-14,Neutrogena,Alcohol-Free Toner
1507601522192,Direct,page_view,,Visitor-289738,Page-7,Banquet,Brown 'N Serve Original Sausage Links
1507601522672,Facebook,purchase,,Visitor-634693,Page-5,Band-Aid,Flexible Fabric Bandages
1507601522672,Direct,page_view,,Visitor-193639,Page-3,Dove,Clean Comfort Deodorant
1507601522672,Yahoo,page_view,,Visitor-372138,Page-1,CVS Pharmacy,91% Isopropyl Alcohol
1507601522672,Yahoo,page_view,,Visitor-988501,Page-13,Tapatio,Salsa Picante
1507601553872,Direct,page_view,,Visitor-162253,Page-4,Ralphs,Nice 'n Elegant Spoons
1507601553872,Other,page_view,,Visitor-869019,Page-9,Reynolds,Parchment Paper
1507601553872,Facebook,page_view,,Visitor-791499,Page-6,Neutrogena,Alcohol-Free Toner
1507601553872,Bing,page_view,,Visitor-693860,Page-13,Lancome,Creme Radiance
1507601553872,Other,page_view,,Visitor-262359,Page-0,HDX,Table Top Air Circulator
1507601553872,Facebook,page_view,,Visitor-879054,Page-14,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601553872,Yahoo,page_view,,Visitor-840582,Page-1,Duette,Toilet Bowl Cleaner
1507601553872,Direct,page_view,,Visitor-147386,Page-3,So Delicious,Coconut Milk
1507601553872,Twitter,page_view,,Visitor-535011,Page-1,Tapatio,Hot Sauce
1507601553872,Direct,page_view,,Visitor-802591,Page-4,Kleenex,White Tissues
1507601553872,Direct,page_view,,Visitor-924543,Page-1,Tapatio,Salsa Picante
1507601553872,Yahoo,add_to_cart,,Visitor-669925,Page-8,Pond's,Dry Skin Cream
1507601553872,Bing,page_view,,Visitor-262160,Page-10,aussie,Instant Freeze Gel
1507601553872,Bing,page_view,,Visitor-597397,Page-7,e.l.f.,Matte Lip Color-Paline
1507601553872,Bing,page_view,,Visitor-94169,Page-8,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601553872,Facebook,page_view,,Visitor-485644,Page-3,Gillette,Sensor 3
1507601553872,Facebook,page_view,,Visitor-418423,Page-8,Green Giant,Cut Green Beans
1507601553872,Google,page_view,,Visitor-610806,Page-6,Kroger,Vanilla Extract
1507601553872,Google,page_view,,Visitor-915065,Page-11,Sharpie,Fine Permanent Marker
1507601553872,Yahoo,page_view,,Visitor-332844,Page-6,David's Tea,Chocolate Rocket Mate Tea
1507601553872,Facebook,page_view,,Visitor-701607,Page-5,Sharpie,Fine Permanent Marker
1507601553872,Facebook,page_view,,Visitor-191300,Page-14,Glade,Clean Linen Air Freshener
1507601553872,Facebook,page_view,,Visitor-511771,Page-11,Chemin Du Soleil,Chardonnay
1507601553872,Yahoo,page_view,,Visitor-389418,Page-5,David's Tea,Organic the Spice Is Right Green Tea
1507601553872,Other,page_view,,Visitor-510670,Page-13,l'Oreal,EverStrong Hydrate Conditioner
1507601553872,Facebook,page_view,,Visitor-939671,Page-2,CeraVe,Facial Moisturizing Lotion
1507601553872,Other,page_view,,Visitor-316036,Page-0,Lancome,Creme Radiance
1507601553872,Facebook,page_view,,Visitor-502647,Page-13,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601553872,Google,page_view,,Visitor-298933,Page-9,Scott,One Ply Bathroom Tissue
1507601553872,Other,page_view,,Visitor-761876,Page-9,Trident,"White Gum, Peppermint"
1507601553872,Facebook,page_view,,Visitor-553044,Page-12,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601553872,Yahoo,page_view,,Visitor-386524,Page-6,Mars,Peanut M&M
1507601553872,Other,purchase,,Visitor-501285,Page-7,Band-Aid,Flexible Fabric Bandages
1507601608592,Google,page_view,,Visitor-195060,Page-6,David's Tea,Organic the Spice Is Right Green Tea
1507601608592,Twitter,page_view,,Visitor-102316,Page-2,Expo,Dry Erase Markers
1507601608592,Google,page_view,,Visitor-309837,Page-7,Heinz,Distilled White Vinegar
1507601608592,Facebook,page_view,,Visitor-3705,Page-5,Simple Truth Organic,Baby Arugula
1507601608592,Bing,page_view,,Visitor-893337,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601608592,Twitter,page_view,,Visitor-318161,Page-9,Dixie,Paper Plates
1507601608592,Bing,page_view,,Visitor-513121,Page-9,Sol Republic,JAX Headphones
1507601608592,Twitter,page_view,,Visitor-204536,Page-8,The Body Shop,Coconut Body Butter
1507601608592,Twitter,purchase,,Visitor-323209,Page-9,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601608592,Yahoo,page_view,,Visitor-407925,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601608592,Bing,page_view,,Visitor-350292,Page-1,Pedifix,Arch Bandage
1507601608592,Twitter,page_view,,Visitor-413406,Page-1,Comet,Comet With Bleach
1507601608592,Direct,page_view,,Visitor-479557,Page-11,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601608592,Other,page_view,,Visitor-183576,Page-0,l'Oreal,EverStrong Hydrate Conditioner
1507601608592,Bing,page_view,,Visitor-280258,Page-0,Andersen's,Creamy Soup Split Pea
1507601608592,Twitter,page_view,,Visitor-267736,Page-9,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601608592,Other,page_view,,Visitor-631254,Page-9,Scott,One Ply Bathroom Tissue
1507601608592,Bing,purchase,,Visitor-287170,Page-6,Dixie,Paper Plates
1507601608592,Facebook,page_view,,Visitor-584440,Page-13,Avery,Permanent Reinforcement Labels
1507601608592,Twitter,page_view,,Visitor-87085,Page-14,Safeway,Whole Black Pepper
1507601608592,Bing,page_view,,Visitor-737348,Page-8,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601608592,Yahoo,page_view,,Visitor-495343,Page-14,Sun Vista,Black Beans No Salt Added
1507601608592,Google,page_view,,Visitor-636982,Page-1,SteamFast,Travel Steam Iron
1507601608592,Facebook,page_view,,Visitor-773495,Page-11,Colgate,Toothbrush Value Pack
1507601608592,Google,page_view,,Visitor-138405,Page-10,Kraft,Cool Whip
1507601608592,Facebook,page_view,,Visitor-908309,Page-13,Old Spice,Refresh Body Spray -Fiji
1507601608592,Google,page_view,,Visitor-758540,Page-1,CVS Pharmacy,91% Isopropyl Alcohol
1507601608592,Twitter,page_view,,Visitor-729275,Page-13,Kroger,Dry Roasted Unsalted Peanuts
1507601608592,Other,page_view,,Visitor-195727,Page-11,Rosewill,Hard Drive Docking
1507601608592,Google,page_view,,Visitor-107345,Page-3,Kroger,2% Milk
1507601608592,Other,page_view,,Visitor-1890,Page-14,Bolla,Pinot Grigio
1507601608592,Google,page_view,,Visitor-692073,Page-1,Mr. Clean,Magic Eraser
1507601608592,Bing,page_view,,Visitor-235820,Page-9,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601638832,Facebook,page_view,,Visitor-738950,Page-9,Banquet,Brown 'N Serve Original Sausage Links
1507601638832,Google,page_view,,Visitor-119711,Page-11,Comet,Comet With Bleach
1507601638832,Yahoo,page_view,,Visitor-225168,Page-8,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601638832,Yahoo,page_view,,Visitor-572472,Page-6,Kroger,2% Milk
1507601638832,Bing,page_view,,Visitor-195631,Page-1,Jergens,Natural Glow
1507601638832,Other,page_view,,Visitor-217132,Page-11,CVS,2-Ply Tissues
1507601638832,Bing,page_view,,Visitor-171034,Page-13,Lipton,Pure Green Tea
1507601638832,Yahoo,page_view,,Visitor-306103,Page-8,Thymes,Kimono Rose Hand Creme
1507601638832,Bing,page_view,,Visitor-859512,Page-3,Benadryl,Allergy
1507601638832,Bing,page_view,,Visitor-729022,Page-14,Molton Brown,Re-Charge Black Pepper Body Wash
1507601638832,Google,page_view,,Visitor-884308,Page-8,Expo,Dry Erase Markers
1507601638832,Direct,page_view,,Visitor-623860,Page-7,Trident,"White Gum, Spearmint"
1507601638832,Other,page_view,,Visitor-317334,Page-11,Scott,One Ply Bathroom Tissue
1507601638832,Twitter,page_view,,Visitor-575536,Page-9,l'Oreal,EverStrong Hydrate Conditioner
1507601638832,Bing,page_view,,Visitor-253966,Page-14,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601638832,Google,page_view,,Visitor-889179,Page-9,Tropicana,Orange Juice with Calcium & Vitamin D
1507601638832,Twitter,page_view,,Visitor-866436,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601638832,Google,page_view,,Visitor-884218,Page-11,Duette,Toilet Bowl Cleaner
1507601638832,Bing,page_view,,Visitor-322784,Page-14,Sensodyne,Fresh Impact Toothpaste
1507601638832,Twitter,page_view,,Visitor-160863,Page-6,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601638832,Direct,page_view,,Visitor-252309,Page-0,Kind,Thai Sweet Chili Almond Protein Bar
1507601638832,Yahoo,page_view,,Visitor-89856,Page-14,Opti-Free,Pure Moist Contact Solution
1507601638832,Yahoo,page_view,,Visitor-736073,Page-14,First Aid Beauty,Face Cleanser
1507601638832,Other,page_view,,Visitor-991270,Page-4,Biotene,Dry Mouth  Oral Rinse
1507601639312,Google,page_view,,Visitor-303221,Page-11,David's Tea,Chocolate Chili Chai Black Tea
1507601639312,Yahoo,page_view,,Visitor-109430,Page-11,Gatorade,Frost Riptide Rush
1507601639312,Other,page_view,,Visitor-959624,Page-9,Crest,Pro-Health Clean Mint Toothpaste
1507601639312,Google,page_view,,Visitor-714768,Page-12,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601639312,Direct,page_view,,Visitor-329200,Page-1,Mr. Clean,Magic Eraser
1507601639312,Facebook,page_view,,Visitor-350272,Page-6,Honeywell,Power Air Circulator
1507601639312,Google,page_view,,Visitor-202195,Page-12,Wholesome Kitchen,Farro and Garden Vegetable
1507601639312,Twitter,page_view,,Visitor-828338,Page-5,Saft Lingon,Lingonberry Drink Concentrate
1507601639312,Direct,page_view,,Visitor-439292,Page-14,Spectrum Naturals,Peanut Oil
1507601679632,Facebook,page_view,,Visitor-578115,Page-3,Orbit,Spearmint Sugarfree Gum
1507601679632,Facebook,page_view,,Visitor-336712,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
