1507601465798,Twitter,add_to_cart,,Visitor-283441,Page-13,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601465798,Other,page_view,,Visitor-867065,Page-5,Kirkland Signature,Bath Tissue
1507601465798,Other,page_view,,Visitor-796903,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601465798,Twitter,page_view,,Visitor-197866,Page-13,Trident,"16ct White Gum, Peppermint"
1507601465798,Bing,page_view,,Visitor-820303,Page-1,Neutrogena,Alcohol-Free Toner
1507601465798,Google,page_view,,Visitor-996919,Page-8,Gatorade,Perform Fruit Punch
1507601465798,Twitter,page_view,,Visitor-89462,Page-12,Pond's,Dry Skin Cream
1507601465798,Bing,page_view,,Visitor-926322,Page-5,Secret,pH Balanced - Unscented
1507601465798,Bing,page_view,,Visitor-125206,Page-13,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601465798,Yahoo,page_view,,Visitor-911131,Page-13,Crisco,Pure Vegetable Oil
1507601465798,Google,page_view,,Visitor-253009,Page-11,Trident,"White Gum, Peppermint"
1507601465798,Bing,page_view,,Visitor-483275,Page-0,Sharpie,Ultra Fine Permanent Marker
1507601465798,Direct,page_view,,Visitor-705332,Page-10,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601465798,Facebook,page_view,,Visitor-6430,Page-11,Thymes,Kimono Rose Hand Creme
1507601465798,Facebook,page_view,,Visitor-851799,Page-7,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601465798,Yahoo,page_view,,Visitor-244965,Page-4,Rosewill,Hard Drive Docking
1507601465798,Direct,page_view,,Visitor-959568,Page-12,Purell,Advanced Hand Sanitizer -travel size
1507601465798,Twitter,page_view,,Visitor-991488,Page-11,Chemin Du Soleil,Chardonnay
1507601465798,Twitter,page_view,,Visitor-656783,Page-2,Gillette,Arctic Ice Clear Gel Deodorant
1507601465798,Yahoo,page_view,,Visitor-733215,Page-14,Safeway,Whole Black Pepper
1507601465798,Facebook,page_view,,Visitor-11092,Page-8,Thymes,Kimono Rose Hand Creme
1507601465798,Bing,page_view,,Visitor-606298,Page-3,Sharpie,Ultra Fine Permanent Marker
1507601465798,Google,page_view,,Visitor-831117,Page-5,Mars,Peanut Butter M&M Chocolate Candies
1507601465798,Yahoo,page_view,,Visitor-774490,Page-3,Glass Plus,Glass Cleaner
1507601465798,Other,page_view,,Visitor-337508,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601465798,Google,page_view,,Visitor-246655,Page-2,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601465798,Twitter,page_view,,Visitor-279347,Page-6,Opti-Free,Pure Moist Contact Solution
1507601465798,Yahoo,page_view,,Visitor-632888,Page-3,Community,Season 2 DVDs
1507601465798,Facebook,page_view,,Visitor-290735,Page-1,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601465798,Twitter,page_view,,Visitor-574859,Page-5,Colgate,Toothbrush Value Pack
1507601465798,Direct,add_to_cart,,Visitor-115856,Page-3,Gatorade,Fierce Grape
1507601466278,Bing,page_view,,Visitor-166195,Page-9,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601466278,Bing,page_view,,Visitor-653601,Page-13,CVS,2-Ply Tissues
1507601466278,Facebook,page_view,,Visitor-284431,Page-11,Duracell,9V Procell Batteries
1507601466278,Bing,page_view,,Visitor-152999,Page-9,Axe,Axe Anarchy for Her
1507601466278,Facebook,page_view,,Visitor-79897,Page-9,Scrabble,Crossword Game
1507601466278,Bing,page_view,,Visitor-845683,Page-6,Arm & Hammer,Ultra Max Deodorant
1507601466278,Direct,page_view,,Visitor-16019,Page-13,e.l.f.,Smudge Pot- Back to Basics
1507601466278,Bing,page_view,,Visitor-50958,Page-13,Nivea,Sensitive Men's Shaving Gel
1507601466278,Other,page_view,,Visitor-235044,Page-5,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601466278,Twitter,page_view,,Visitor-790623,Page-12,Nivea,Sensitive Men's Shaving Gel
1507601466278,Google,page_view,,Visitor-152778,Page-4,Sensodyne,Fresh Impact Toothpaste
1507601466278,Facebook,page_view,,Visitor-695984,Page-3,Palmolive,Original Dish Liquid
1507601466278,Direct,page_view,,Visitor-694518,Page-4,Q-tips,Cotton Swabs
1507601466278,Direct,page_view,,Visitor-901364,Page-12,Trident,"16ct White Gum, Peppermint"
1507601466278,Facebook,page_view,,Visitor-369109,Page-5,Old Spice,Refresh Body Spray -Fiji
1507601466278,Twitter,page_view,,Visitor-526705,Page-6,Gatorade,Perform Fruit Punch
1507601466278,Twitter,page_view,,Visitor-975026,Page-12,Band-Aid,Flexible Fabric Bandages
1507601466278,Google,page_view,,Visitor-440577,Page-3,Harney & Sons,Spiced Black Holiday Tea
1507601466278,Other,page_view,,Visitor-837934,Page-3,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601466278,Direct,page_view,,Visitor-191406,Page-6,Kleenex,White Tissues
1507601466278,Yahoo,page_view,,Visitor-755318,Page-6,CVS Pharmacy,200mg Ibuprofen Capsules
1507601466278,Bing,page_view,,Visitor-642417,Page-13,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601466278,Bing,page_view,,Visitor-720950,Page-1,Glass Plus,Glass Cleaner
1507601466278,Facebook,add_to_cart,,Visitor-418975,Page-14,David's Tea,Bubbie's Baklava Oolong Tea
1507601466278,Yahoo,page_view,,Visitor-964981,Page-6,Scott,One Ply Bathroom Tissue
1507601466278,Facebook,page_view,,Visitor-668404,Page-1,David's Tea,Birthday Cake
1507601466278,Twitter,page_view,,Visitor-123225,Page-5,Nestle,Leche Condensada
1507601466278,Google,page_view,,Visitor-281114,Page-1,Scrabble,Crossword Game
1507601466278,Direct,page_view,,Visitor-890673,Page-0,Duracell,9V Procell Batteries
1507601466278,Facebook,page_view,,Visitor-392469,Page-4,Biotene,Dry Mouth  Oral Rinse
1507601466278,Bing,page_view,,Visitor-271389,Page-12,Knorr,Salsa Lista Pizza
1507601466278,Other,page_view,,Visitor-553972,Page-11,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601466278,Bing,page_view,,Visitor-759383,Page-1,L'Oreal,Out of Bed Texturizer
1507601466278,Bing,page_view,,Visitor-673389,Page-10,Gillette,Arctic Ice Clear Gel Deodorant
1507601466278,Other,page_view,,Visitor-669514,Page-11,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601466278,Facebook,page_view,,Visitor-490246,Page-5,Disney,Tangled (DVD)
1507601466278,Other,page_view,,Visitor-613236,Page-8,Hot Shot,Flying Insect Killer
1507601466278,Facebook,page_view,,Visitor-887923,Page-1,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601466278,Yahoo,page_view,,Visitor-976628,Page-12,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601466278,Twitter,page_view,,Visitor-38281,Page-9,Nintendo,Super Mario Galaxy
1507601466278,Yahoo,page_view,,Visitor-755540,Page-7,Scott,One Ply Bathroom Tissue
1507601466278,Bing,page_view,,Visitor-292078,Page-14,Gatorade,Frost Riptide Rush
1507601466278,Facebook,page_view,,Visitor-813669,Page-8,Crest,Pro-Health Clean Mint Toothpaste
1507601466278,Other,page_view,,Visitor-887455,Page-5,Tapatio,Salsa Picante
1507601466278,Bing,page_view,,Visitor-372602,Page-2,The Body Shop,Coconut Body Butter
1507601466278,Direct,page_view,,Visitor-626568,Page-13,Gatorade,Frost Riptide Rush
1507601466278,Other,purchase,,Visitor-905574,Page-11,Glade,Clean Linen Air Freshener
1507601466278,Yahoo,page_view,,Visitor-547312,Page-0,CVS Pharmacy,91% Isopropyl Alcohol
1507601466278,Bing,page_view,,Visitor-619860,Page-11,Purell,Advanced Hand Sanitizer -travel size
1507601466278,Facebook,page_view,,Visitor-505843,Page-3,Organix,Renewing Argan Oil of Morocco
1507601466278,Twitter,page_view,,Visitor-545538,Page-14,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601466278,Bing,page_view,,Visitor-630257,Page-5,Pond's,Cold Cream Cleanser
1507601467718,Direct,page_view,,Visitor-735257,Page-0,Clean & Clear,Acne Cleanser
1507601467718,Yahoo,page_view,,Visitor-961821,Page-3,The Body Shop,Coconut Body Butter
1507601467718,Yahoo,purchase,,Visitor-532732,Page-3,Harney & Sons,Spiced Black Holiday Tea
1507601467718,Google,page_view,,Visitor-541533,Page-3,Google,Chromecast
1507601467718,Twitter,page_view,,Visitor-938753,Page-5,Band-Aid,Flexible Fabric Adhesive Bandages
1507601467718,Facebook,page_view,,Visitor-6434,Page-13,Glade,Clean Linen Air Freshener
1507601467718,Direct,page_view,,Visitor-85150,Page-7,Dove,Clean Comfort Deodorant
1507601467718,Google,purchase,,Visitor-203531,Page-5,Stanley,9 Way Screwdriver
1507601467718,Google,page_view,,Visitor-502478,Page-13,Community,Season 2 DVDs
1507601467718,Google,page_view,,Visitor-34585,Page-8,Purity Farms,Organic Ghee
1507601473478,Google,page_view,,Visitor-350233,Page-1,Omega,J8004 Nutrition Center Juicer
1507601473478,Facebook,page_view,,Visitor-832964,Page-0,Scrabble,Crossword Game
1507601473478,Direct,page_view,,Visitor-160662,Page-13,Banquet,Brown 'N Serve Original Sausage Links
1507601473478,Other,page_view,,Visitor-864909,Page-2,Nature Made,D3 400 IU
1507601473478,Other,page_view,,Visitor-975129,Page-4,Reynolds,Slow Cooker Liners
1507601473478,Google,page_view,,Visitor-889620,Page-0,Sanyo,Eneloop 4 AA Batteries and Charger
1507601473478,Facebook,page_view,,Visitor-506161,Page-12,Pond's,Dry Skin Cream
1507601473478,Google,page_view,,Visitor-822240,Page-4,Reynolds,Slow Cooker Liners
1507601473478,Direct,page_view,,Visitor-808836,Page-4,Pond's,Dry Skin Cream
1507601473478,Google,page_view,,Visitor-345473,Page-3,Grandma's Seasonings,Chili Powder
1507601473478,Google,page_view,,Visitor-566865,Page-6,Band-Aid,Flexible Fabric Bandages
1507601473478,Twitter,page_view,,Visitor-658265,Page-6,California Pizza Kitchen,Sicilian Recipe Pizza
1507601473478,Yahoo,page_view,,Visitor-658713,Page-9,Purell,Advanced Hand Sanitizer -travel size
1507601473478,Other,page_view,,Visitor-142565,Page-7,Old Spice,Refresh Body Spray -Fiji
1507601473478,Google,page_view,,Visitor-780910,Page-11,Trader Joe's,Tomato Sauce
1507601473958,Other,page_view,,Visitor-449422,Page-13,Saft Lingon,Lingonberry Drink Concentrate
1507601476358,Yahoo,page_view,,Visitor-47350,Page-9,Trident,"White Gum, Spearmint"
1507601476358,Bing,page_view,,Visitor-154412,Page-14,Biore,Warming Anti-Blackhead Cleanser
1507601476358,Bing,page_view,,Visitor-188572,Page-9,Biore,Warming Anti-Blackhead Cleanser
1507601476358,Facebook,page_view,,Visitor-337837,Page-10,Ancient Harvest,Quinoa Rotelle
1507601476358,Bing,page_view,,Visitor-488314,Page-1,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601476358,Google,page_view,,Visitor-741543,Page-12,Crest,Pro-Health Fluoride Rinse
1507601476838,Other,page_view,,Visitor-457276,Page-13,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601476838,Bing,page_view,,Visitor-924454,Page-5,Clean & Clear,Acne Cleanser
1507601476838,Google,page_view,,Visitor-25091,Page-2,e.l.f.,Smudge Pot- Back to Basics
1507601476838,Bing,page_view,,Visitor-486671,Page-0,Colgate,Toothbrush Value Pack
1507601476838,Google,page_view,,Visitor-184076,Page-7,Band-Aid,Flexible Fabric Bandages
1507601476838,Twitter,page_view,,Visitor-930036,Page-2,Orbit,Spearmint Sugarfree Gum
1507601476838,Google,page_view,,Visitor-150933,Page-5,Kroger,Vanilla Extract
1507601476838,Facebook,page_view,,Visitor-447126,Page-11,All,"Mighty Pacs, Free Clear"
1507601476838,Direct,page_view,,Visitor-808155,Page-13,Saft Lingon,Lingonberry Drink Concentrate
1507601476838,Other,page_view,,Visitor-838793,Page-10,Gillette,Sensor 3
1507601476838,Facebook,add_to_cart,,Visitor-490648,Page-8,Nivea,Sensitive Men's Shaving Gel
1507601476838,Twitter,page_view,,Visitor-558376,Page-10,So Delicious,Coconut Milk
1507601476838,Bing,page_view,,Visitor-881053,Page-12,Westvleteren,Westvleteren XII
1507601476838,Facebook,page_view,,Visitor-823703,Page-3,L'Oreal,Out of Bed Texturizer
1507601476838,Google,page_view,,Visitor-184125,Page-13,Kleenex,White Tissues
1507601476838,Facebook,page_view,,Visitor-144384,Page-11,Nature Made,D3 400 IU
1507601476838,Google,page_view,,Visitor-440151,Page-2,l'Oreal,EverStrong Hydrate Conditioner
1507601476838,Twitter,page_view,,Visitor-846523,Page-8,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601476838,Google,page_view,,Visitor-759484,Page-7,Green Giant,Cut Green Beans
1507601476838,Facebook,page_view,,Visitor-111653,Page-11,Ziploc,Double Zipper Gallon Bags
1507601476838,Facebook,page_view,,Visitor-844727,Page-0,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601476838,Direct,page_view,,Visitor-833925,Page-12,Secret,pH Balanced - Unscented
1507601477318,Other,page_view,,Visitor-775484,Page-14,Kleenex,White Tissues
1507601477318,Other,page_view,,Visitor-66308,Page-7,Trader Joe's,Extra Virgin Olive Oil
1507601477318,Direct,page_view,,Visitor-186115,Page-11,Q-tips,Cotton Swabs
1507601477318,Google,page_view,,Visitor-345187,Page-5,Lancome,Creme Radiance
1507601477318,Bing,page_view,,Visitor-928335,Page-8,Crisco,Pure Vegetable Oil
1507601477318,Twitter,page_view,,Visitor-875688,Page-0,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601477318,Facebook,page_view,,Visitor-46443,Page-2,Safeway Kitchens,Clover Honey
1507601477318,Bing,page_view,,Visitor-494252,Page-9,Sun Vista,Black Beans No Salt Added
1507601477318,Facebook,page_view,,Visitor-612697,Page-14,Sol Republic,JAX Headphones
1507601477318,Bing,page_view,,Visitor-766548,Page-7,Trader Joe's,Sesame Melba Round Crackers
1507601477318,Other,page_view,,Visitor-817662,Page-6,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601477318,Bing,page_view,,Visitor-533065,Page-5,Safeway Kitchens,Clover Honey
1507601477318,Google,page_view,,Visitor-346574,Page-6,Reynolds,Slow Cooker Liners
1507601477798,Twitter,page_view,,Visitor-875202,Page-1,Dixie,Paper Plates
1507601477798,Bing,page_view,,Visitor-5750,Page-7,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601477798,Bing,page_view,,Visitor-138751,Page-12,Scott,One Ply Bathroom Tissue
1507601477798,Other,page_view,,Visitor-977685,Page-3,Axe,Axe Anarchy for Her
1507601477798,Twitter,page_view,,Visitor-780917,Page-11,Trident,"16ct White Gum, Peppermint"
1507601477798,Facebook,page_view,,Visitor-269745,Page-13,David's Tea,Chocolate Chili Chai Black Tea
1507601477798,Twitter,page_view,,Visitor-111256,Page-10,Gillette,Sensor 3
1507601477798,Google,page_view,,Visitor-983820,Page-6,Simple,Cleansing Micellar Water
1507601477798,Direct,page_view,,Visitor-249209,Page-11,Gnarly Head,Cabernet Sauvignon
1507601477798,Other,page_view,,Visitor-70397,Page-14,Jergens,Natural Glow
1507601477798,Other,page_view,,Visitor-427887,Page-13,Maybelline,The Falsies - Washable Mascara
1507601477798,Google,page_view,,Visitor-870505,Page-14,Red Vines,Original Red Twists
1507601477798,Other,page_view,,Visitor-826555,Page-0,Pedifix,Arch Bandage
1507601477798,Google,page_view,,Visitor-340238,Page-1,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601477798,Direct,page_view,,Visitor-169947,Page-0,Elmer's,Disappearing Purple School Glue Sticks
1507601477798,Facebook,page_view,,Visitor-223225,Page-10,Dove,Clean Comfort Deodorant
1507601477798,Yahoo,page_view,,Visitor-447684,Page-5,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601477798,Bing,page_view,,Visitor-982223,Page-1,Gatorade,Fierce Grape
1507601477798,Google,page_view,,Visitor-559348,Page-7,Purell,Advanced Hand Sanitizer -travel size
1507601477798,Facebook,page_view,,Visitor-759881,Page-14,Air Wick,Dual Action Spray
1507601477798,Yahoo,page_view,,Visitor-92688,Page-12,Chobani,Greek Yogurt - Plain
1507601477798,Direct,page_view,,Visitor-585810,Page-4,Palmolive,Original Dish Liquid
1507601477798,Yahoo,page_view,,Visitor-329537,Page-6,Old Spice,Refresh Body Spray -Fiji
1507601477798,Bing,page_view,,Visitor-297311,Page-4,Sanyo,Eneloop 4 AA Batteries and Charger
1507601477798,Twitter,page_view,,Visitor-698379,Page-0,Kroger,Garlic Salt
1507601477798,Facebook,purchase,,Visitor-575270,Page-3,l'Oreal,EverStrong Hydrate Shampoo
1507601477798,Direct,page_view,,Visitor-680771,Page-12,David's Tea,Birthday Cake
1507601477798,Direct,page_view,,Visitor-814563,Page-9,Tide,Febreze Fresh Laundry Detergent
1507601477798,Google,page_view,,Visitor-763627,Page-10,Elmer's,Disappearing Purple School Glue Sticks
1507601477798,Direct,page_view,,Visitor-460420,Page-9,Biore,Deep Pore Charcoal Cleanser
1507601477798,Yahoo,page_view,,Visitor-694299,Page-10,La Tourangelle,Grapeseed Oil
1507601477798,Direct,page_view,,Visitor-975071,Page-3,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601477798,Yahoo,page_view,,Visitor-92969,Page-3,Glass Plus,Glass Cleaner
1507601477798,Google,page_view,,Visitor-275109,Page-14,RadioShack,PIR Sensor
1507601477798,Twitter,page_view,,Visitor-824470,Page-7,Pereg,Organic Quinoa
1507601477798,Facebook,page_view,,Visitor-469408,Page-8,Biore,Deep Pore Charcoal Cleanser
1507601477798,Facebook,add_to_cart,,Visitor-28507,Page-2,L'Oreal,Out of Bed Texturizer
1507601477798,Direct,page_view,,Visitor-169780,Page-1,Farmland,Lower Sodium Bacon
1507601485478,Twitter,page_view,,Visitor-446810,Page-3,Reynolds,Parchment Paper
1507601485478,Yahoo,page_view,,Visitor-17720,Page-6,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601485478,Other,page_view,,Visitor-715308,Page-12,Pereg,Organic Quinoa
1507601485478,Google,page_view,,Visitor-199579,Page-2,Alessi,Garlic Breadsticks
1507601485478,Other,page_view,,Visitor-797481,Page-9,SteamFast,Travel Steam Iron
1507601485478,Twitter,page_view,,Visitor-847905,Page-10,Saft Lingon,Lingonberry Drink Concentrate
1507601485478,Bing,page_view,,Visitor-925819,Page-12,Scotch,Super 33+ Vinyl Electric Tape
1507601485478,Bing,page_view,,Visitor-134012,Page-13,Band-Aid,Flexible Fabric Adhesive Bandages
1507601485478,Facebook,page_view,,Visitor-999955,Page-10,Palmolive,Original Dish Liquid
1507601723558,Direct,page_view,,Visitor-528106,Page-14,Aveeno,Men's After Shave Lotion
1507601723558,Direct,page_view,,Visitor-627789,Page-9,Honeywell,Power Air Circulator
1507601723558,Google,page_view,,Visitor-305780,Page-2,l'Oreal,EverStrong Hydrate Conditioner
