1507601452645,Google,add_to_cart,,Visitor-936917,Page-4,Sanyo,Eneloop 4 AA Batteries and Charger
1507601452645,Google,page_view,,Visitor-16025,Page-12,First Aid Beauty,Face Cleanser
1507601452645,Yahoo,page_view,,Visitor-991486,Page-10,Mr. Clean,Magic Eraser
1507601452645,Other,page_view,,Visitor-57546,Page-5,Band-Aid,Flexible Fabric Bandages
1507601452645,Facebook,page_view,,Visitor-358373,Page-7,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601452645,Google,page_view,,Visitor-512727,Page-5,e.l.f.,Matte Lip Color-Paline
1507601452645,Facebook,page_view,,Visitor-336370,Page-7,Santa Sweets,Grape Tomatoes
1507601452645,Facebook,page_view,,Visitor-419922,Page-5,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601452645,Bing,purchase,,Visitor-871242,Page-1,S&W Premium,Black Beans (tin)
1507601452645,Yahoo,purchase,,Visitor-380772,Page-9,Band-Aid,Flexible Fabric Bandages
1507601452645,Facebook,page_view,,Visitor-506013,Page-12,Trident,"White Gum, Peppermint"
1507601452645,Google,page_view,,Visitor-429389,Page-13,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601452645,Direct,page_view,,Visitor-643806,Page-5,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601454565,Facebook,page_view,,Visitor-556684,Page-5,Gatorade,Perform Fruit Punch
1507601454565,Other,page_view,,Visitor-946345,Page-7,Expo,Dry Erase Markers
1507601454565,Twitter,page_view,,Visitor-753855,Page-9,Pond's,Dry Skin Cream
1507601454565,Direct,page_view,,Visitor-431845,Page-0,Expo,Dry Erase Markers
1507601454565,Direct,page_view,,Visitor-434339,Page-9,Reynolds,Parchment Paper
1507601454565,Google,page_view,,Visitor-242198,Page-9,l'Oreal,EverStrong Hydrate Conditioner
1507601454565,Bing,page_view,,Visitor-906290,Page-0,Sanyo,Eneloop 4 AA Batteries and Charger
1507601454565,Bing,page_view,,Visitor-625986,Page-3,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601454565,Google,page_view,,Visitor-587061,Page-11,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601454565,Direct,page_view,,Visitor-158899,Page-3,Chemin Du Soleil,Chardonnay
1507601454565,Bing,page_view,,Visitor-725009,Page-12,Tide,Febreze Fresh Laundry Detergent
1507601454565,Facebook,page_view,,Visitor-516801,Page-0,Kirkland Signature,Bath Tissue
1507601454565,Twitter,page_view,,Visitor-738710,Page-6,Dove,Moisturizing Body Wash
1507601474245,Twitter,page_view,,Visitor-582276,Page-13,Heinz,Distilled White Vinegar
1507601474245,Direct,page_view,,Visitor-282973,Page-13,Clorox,Disinfecting Wipes
1507601474245,Other,page_view,,Visitor-192670,Page-6,e.l.f.,Eyebrow Kit- Darl
1507601474245,Facebook,page_view,,Visitor-158866,Page-1,Nivea,Original Moisture Body Lotion
1507601474245,Google,page_view,,Visitor-696642,Page-10,All,"Mighty Pacs, Free Clear"
1507601474245,Yahoo,page_view,,Visitor-795695,Page-14,Garnier Fructis Style,Pure Clean Finishing Paste
1507601474245,Bing,page_view,,Visitor-458650,Page-6,OYO,Whiskey
1507601474245,Google,page_view,,Visitor-510510,Page-8,Kroger,Dry Roasted Unsalted Peanuts
1507601474245,Direct,page_view,,Visitor-219024,Page-1,Viano Vineyards,Cabernet Sauvignon
1507601474245,Twitter,page_view,,Visitor-81495,Page-13,Purity Farms,Organic Ghee
1507601474245,Direct,page_view,,Visitor-862444,Page-3,Mr. Clean,Magic Eraser
1507601474245,Other,page_view,,Visitor-152221,Page-2,Rosewill,Hard Drive Docking
1507601474245,Yahoo,page_view,,Visitor-398681,Page-2,Neutrogena,On-the-Spot Acne Treatment
1507601495365,Bing,page_view,,Visitor-246463,Page-10,Maybelline,The Falsies - Washable Mascara
1507601495365,Facebook,page_view,,Visitor-220905,Page-0,American Crew,Fiber
1507601495365,Bing,page_view,,Visitor-546711,Page-1,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601495365,Bing,page_view,,Visitor-305008,Page-7,Kind,Thai Sweet Chili Almond Protein Bar
1507601495365,Yahoo,page_view,,Visitor-148069,Page-0,Kleenex,White Tissues
1507601495365,Yahoo,page_view,,Visitor-761394,Page-4,Kroger,Granulated Sugar
1507601495365,Direct,page_view,,Visitor-951178,Page-9,Trident,"16ct White Gum, Peppermint"
1507601495365,Yahoo,page_view,,Visitor-596692,Page-5,Nature Made,D3 400 IU
1507601495365,Direct,page_view,,Visitor-201218,Page-12,Ralphs,Nice 'n Elegant Spoons
1507601495365,Twitter,page_view,,Visitor-656160,Page-12,Community,Season 2 DVDs
1507601495365,Direct,page_view,,Visitor-24097,Page-13,Colgate,Toothbrush Value Pack
1507601495365,Twitter,page_view,,Visitor-740036,Page-6,Gatorade,Fierce Grape
1507601495365,Direct,page_view,,Visitor-145053,Page-9,Mars,Peanut M&M
1507601508805,Twitter,page_view,,Visitor-152541,Page-9,California Pizza Kitchen,Sicilian Recipe Pizza
1507601508805,Google,page_view,,Visitor-356632,Page-13,Old Spice,Refresh Body Spray -Fiji
1507601508805,Other,page_view,,Visitor-393999,Page-1,Comet,Comet With Bleach
1507601508805,Yahoo,page_view,,Visitor-186447,Page-4,Grandma's Seasonings,Chili Powder
1507601508805,Bing,page_view,,Visitor-118498,Page-1,Expo,Dry Erase Markers
1507601508805,Yahoo,page_view,,Visitor-208368,Page-11,Duracell,9V Procell Batteries
1507601508805,Other,page_view,,Visitor-679069,Page-13,Kroger,Dry Roasted Unsalted Peanuts
1507601508805,Twitter,page_view,,Visitor-292116,Page-6,Grandma's Seasonings,Chili Powder
1507601508805,Other,page_view,,Visitor-81889,Page-8,Avery,White Easy Peel Return Address Labels
1507601508805,Other,page_view,,Visitor-457630,Page-10,The Body Shop,Coconut Body Butter
1507601508805,Twitter,page_view,,Visitor-318689,Page-7,Biore,Deep Pore Charcoal Cleanser
1507601508805,Yahoo,page_view,,Visitor-78160,Page-7,Blue Diamond,Almonds   Whole Natural
1507601508805,Yahoo,page_view,,Visitor-947523,Page-9,Wholesome Kitchen,Farro and Garden Vegetable
1507601534245,Other,page_view,,Visitor-915444,Page-12,Gillette,Sensor 3
1507601534245,Direct,page_view,,Visitor-165036,Page-9,Duracell,9V Procell Batteries
1507601534245,Facebook,page_view,,Visitor-697579,Page-5,Pedifix,Arch Bandage
1507601534245,Bing,page_view,,Visitor-409037,Page-10,Mars,Peanut M&M
1507601534245,Yahoo,page_view,,Visitor-233157,Page-1,Avery,White Reinforcement Labels
1507601534245,Google,page_view,,Visitor-148510,Page-0,All,"Mighty Pacs, Free Clear"
1507601534245,Direct,page_view,,Visitor-547249,Page-3,Biore,Warming Anti-Blackhead Cleanser
1507601534245,Direct,page_view,,Visitor-969977,Page-12,Mars,Peanut Butter M&M Chocolate Candies
1507601534245,Twitter,page_view,,Visitor-625383,Page-3,Kroger,Dry Roasted Unsalted Peanuts
1507601534245,Direct,page_view,,Visitor-381787,Page-0,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601534245,Other,page_view,,Visitor-375400,Page-7,Kroger,2% Milk
1507601534245,Facebook,page_view,,Visitor-697824,Page-0,Ralphs,Plastic Wrap
1507601534245,Other,page_view,,Visitor-532109,Page-4,Reynolds,Wrap
1507601551525,Bing,page_view,,Visitor-660586,Page-9,De Cecco,Penne Rigate
1507601551525,Google,purchase,,Visitor-387895,Page-0,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601551525,Facebook,page_view,,Visitor-738754,Page-0,Omega,J8004 Nutrition Center Juicer
1507601551525,Direct,page_view,,Visitor-943520,Page-7,Glass Plus,Glass Cleaner
1507601551525,Google,page_view,,Visitor-170105,Page-13,Meijer,Vitamin C 500 mg
1507601551525,Twitter,page_view,,Visitor-713781,Page-13,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601551525,Google,add_to_cart,,Visitor-506739,Page-12,Dove,Clean Comfort Deodorant
1507601551525,Facebook,page_view,,Visitor-380343,Page-9,David's Tea,Bubbie's Baklava Oolong Tea
1507601551525,Google,page_view,,Visitor-465023,Page-1,Energizer,392 Watch Battery
1507601551525,Facebook,page_view,,Visitor-714393,Page-14,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601551525,Direct,page_view,,Visitor-192045,Page-2,Blue Diamond,Almonds   Whole Natural
1507601551525,Facebook,page_view,,Visitor-993240,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601551525,Yahoo,page_view,,Visitor-472489,Page-14,Neutrogena,On-the-Spot Acne Treatment
1507601572645,Facebook,page_view,,Visitor-744800,Page-9,Scrabble,Crossword Game
1507601572645,Facebook,page_view,,Visitor-118069,Page-11,Energizer,392 Watch Battery
1507601572645,Other,page_view,,Visitor-506547,Page-3,Sharpie,Fine Permanent Marker
1507601572645,Bing,page_view,,Visitor-152640,Page-4,Clorox,Disinfecting Wipes
1507601573125,Facebook,page_view,,Visitor-847851,Page-5,Arm & Hammer,Ultra Max Deodorant
1507601573125,Direct,page_view,,Visitor-289388,Page-14,McCormick,Whole Black Peppercorns
1507601573125,Google,page_view,,Visitor-547637,Page-14,e.l.f.,Eyebrow Kit- Darl
1507601573125,Facebook,page_view,,Visitor-49429,Page-2,O-Live And Company,Extra Virgin Olive Oil
1507601573125,Google,page_view,,Visitor-951153,Page-6,Clover Stornetta,Vitamin D Milk
1507601573125,Yahoo,page_view,,Visitor-564337,Page-6,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601573125,Twitter,page_view,,Visitor-22541,Page-10,Trident,Spearmint Gum
1507601573605,Google,page_view,,Visitor-308694,Page-3,David's Tea,Organic the Spice Is Right Green Tea
1507601573605,Direct,page_view,,Visitor-187369,Page-4,Ziploc,Double Zipper Gallon Bags
1507601602885,Google,page_view,,Visitor-443243,Page-8,McCormick,Whole Black Peppercorns
1507601602885,Bing,add_to_cart,,Visitor-872337,Page-14,Trader Joe's,Curry Powder
1507601602885,Direct,page_view,,Visitor-254167,Page-8,Simple,Eye Makeup-up Remover Pads
1507601602885,Direct,page_view,,Visitor-366496,Page-2,Maybelline,The Falsies - Washable Mascara
1507601602885,Other,page_view,,Visitor-710761,Page-12,Arduino,Yun
1507601602885,Other,page_view,,Visitor-436560,Page-8,Jergens,Natural Glow
1507601602885,Facebook,page_view,,Visitor-708492,Page-8,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601602885,Google,page_view,,Visitor-133416,Page-0,Mars,Peanut M&M
1507601602885,Other,page_view,,Visitor-243440,Page-6,Avery,White Reinforcement Labels
1507601602885,Twitter,page_view,,Visitor-487571,Page-0,Trident,"White Gum, Spearmint"
1507601602885,Google,page_view,,Visitor-251297,Page-8,Garnier Fructis Style,Pure Clean Finishing Paste
1507601602885,Twitter,page_view,,Visitor-393286,Page-1,Ralphs,Nice 'n Elegant Spoons
1507601602885,Facebook,page_view,,Visitor-496539,Page-12,Dust Destroyer,Compressed-Gas Duster
1507601612485,Other,page_view,,Visitor-46305,Page-3,L'Oreal,Out of Bed Texturizer
1507601612485,Facebook,page_view,,Visitor-216785,Page-5,Scott,One Ply Bathroom Tissue
1507601612485,Yahoo,page_view,,Visitor-123117,Page-2,Simple,Eye Makeup-up Remover Pads
1507601612485,Direct,purchase,,Visitor-792755,Page-14,Botanics,Hydrating Day Cream All Bright SPF 15
1507601612485,Direct,page_view,,Visitor-490611,Page-3,RadioShack,PIR Sensor
1507601612485,Yahoo,purchase,,Visitor-220700,Page-11,Duette,Toilet Bowl Cleaner
1507601612485,Bing,page_view,,Visitor-951303,Page-2,Kroger,Garlic Salt
1507601612485,Other,page_view,,Visitor-22055,Page-2,Safeway,Whole Black Pepper
1507601612485,Twitter,page_view,,Visitor-275401,Page-12,Crisco,Pure Vegetable Oil
1507601612485,Facebook,page_view,,Visitor-169819,Page-8,Tropicana,Orange Juice with Calcium & Vitamin D
1507601612485,Twitter,page_view,,Visitor-84438,Page-10,Mr. Clean,Magic Eraser
1507601612485,Direct,page_view,,Visitor-986384,Page-5,Biotene,Dry Mouth  Oral Rinse
1507601612485,Yahoo,page_view,,Visitor-491355,Page-8,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601643205,Yahoo,page_view,,Visitor-20869,Page-11,Trader Joe's,Tomato Sauce
1507601643205,Other,page_view,,Visitor-760079,Page-0,Rosewill,Hard Drive Docking
1507601643205,Other,page_view,,Visitor-949085,Page-2,Organix,Renewing Argan Oil of Morocco
1507601643205,Bing,page_view,,Visitor-555299,Page-9,Arm & Hammer,Ultra Max Deodorant
1507601643205,Facebook,page_view,,Visitor-239063,Page-11,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601643205,Twitter,page_view,,Visitor-464282,Page-0,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601643205,Facebook,page_view,,Visitor-436273,Page-14,S&W Premium,Black Beans (tin)
1507601643205,Other,page_view,,Visitor-286516,Page-10,L'Oreal,Out of Bed Texturizer
1507601643205,Bing,page_view,,Visitor-585210,Page-5,Vicks,DayQuil Severe Cold & Flu
1507601643205,Bing,page_view,,Visitor-802220,Page-6,Trident,"16ct White Gum, Peppermint"
1507601643205,Direct,page_view,,Visitor-588341,Page-8,Green Giant,Cut Green Beans
1507601643205,Google,page_view,,Visitor-84361,Page-3,David's Tea,Organic the Spice Is Right Green Tea
1507601643205,Other,page_view,,Visitor-913151,Page-5,Old Spice,Refresh Body Spray -Fiji
1507601648485,Direct,page_view,,Visitor-596739,Page-0,Blizzard,Starcraft II: Wings of Liberty
1507601648485,Facebook,page_view,,Visitor-177742,Page-14,Kellogg's,Corn Flakes
1507601648485,Bing,page_view,,Visitor-340410,Page-7,Sharpie,Fine Permanent Marker
1507601648485,Yahoo,page_view,,Visitor-101249,Page-11,Ralphs,Nice 'n Elegant Spoons
1507601648485,Facebook,page_view,,Visitor-824909,Page-6,Sharpie,Ultra Fine Permanent Marker
1507601648485,Other,page_view,,Visitor-195633,Page-3,Trident,"White Gum, Peppermint"
1507601648485,Yahoo,page_view,,Visitor-641137,Page-12,Dove,Clean Comfort Deodorant
1507601648485,Facebook,page_view,,Visitor-784814,Page-4,Trident,"16ct White Gum, Peppermint"
1507601648485,Twitter,page_view,,Visitor-1785,Page-13,Kirkland Signature,Bath Tissue
1507601648485,Direct,page_view,,Visitor-603325,Page-14,Maybelline,The Falsies - Washable Mascara
1507601648485,Yahoo,page_view,,Visitor-616954,Page-4,Trident,"White Gum, Peppermint"
1507601648485,Facebook,page_view,,Visitor-455790,Page-8,e.l.f.,Eyebrow Kit- Darl
1507601648485,Direct,page_view,,Visitor-537687,Page-12,Thymes,Kimono Rose Hand Creme
1507601673925,Google,page_view,,Visitor-307801,Page-2,Safeway Kitchens,Clover Honey
1507601674405,Facebook,page_view,,Visitor-3319,Page-4,La Tourangelle,Grapeseed Oil
1507601674405,Yahoo,page_view,,Visitor-901940,Page-8,La Tourangelle,Grapeseed Oil
1507601674405,Other,page_view,,Visitor-236941,Page-13,Organix,Renewing Argan Oil of Morocco
1507601674405,Google,add_to_cart,,Visitor-327066,Page-1,Botanics,Hydrating Day Cream All Bright SPF 15
1507601674405,Other,page_view,,Visitor-728155,Page-1,Sharpie,Ultra Fine Permanent Marker
1507601674405,Google,page_view,,Visitor-622535,Page-0,Glade,Clean Linen Air Freshener
1507601674405,Google,page_view,,Visitor-382105,Page-13,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601674405,Direct,page_view,,Visitor-446443,Page-2,Trader Joe's,Sesame Melba Round Crackers
1507601674405,Facebook,page_view,,Visitor-314854,Page-9,Spectrum Naturals,Peanut Oil
1507601674405,Yahoo,page_view,,Visitor-179556,Page-6,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601674405,Bing,page_view,,Visitor-434244,Page-10,Reynolds,Wrap
1507601674405,Google,page_view,,Visitor-920130,Page-11,Avery,White Easy Peel Return Address Labels
1507601695525,Twitter,page_view,,Visitor-762461,Page-1,Westvleteren,Westvleteren XII
1507601695525,Google,page_view,,Visitor-337308,Page-4,Q-tips,Cotton Swabs
1507601695525,Other,page_view,,Visitor-476868,Page-10,Reynolds,Wrap
1507601695525,Direct,page_view,,Visitor-810656,Page-5,Trident,"White Gum, Peppermint"
1507601695525,Bing,page_view,,Visitor-681411,Page-2,Gatorade,Frost Riptide Rush
1507601695525,Other,page_view,,Visitor-784049,Page-2,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601695525,Google,page_view,,Visitor-54118,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601695525,Facebook,page_view,,Visitor-238583,Page-1,Honeywell,Power Air Circulator
1507601695525,Google,page_view,,Visitor-803661,Page-9,Tapatio,Salsa Picante
1507601695525,Yahoo,page_view,,Visitor-613179,Page-4,Reynolds,Slow Cooker Liners
1507601695525,Google,page_view,,Visitor-988051,Page-0,Kellogg's,Corn Flakes
1507601695525,Bing,page_view,,Visitor-161965,Page-7,Aveeno,Clear Complexion Foaming Cleanser
1507601695525,Other,page_view,,Visitor-871840,Page-13,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601705125,Twitter,page_view,,Visitor-576497,Page-3,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601705125,Yahoo,page_view,,Visitor-56917,Page-10,Nature Made,D3 400 IU
1507601705125,Twitter,page_view,,Visitor-438418,Page-12,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601705125,Other,page_view,,Visitor-552593,Page-13,Trident,"16ct White Gum, Peppermint"
1507601705125,Bing,page_view,,Visitor-263503,Page-13,Pond's,Dry Skin Cream
1507601705125,Other,page_view,,Visitor-462352,Page-12,Vicks,DayQuil Severe Cold & Flu
1507601706565,Google,page_view,,Visitor-461619,Page-14,Gillette,Arctic Ice Clear Gel Deodorant
1507601706565,Direct,page_view,,Visitor-969061,Page-11,Neutrogena,On-the-Spot Acne Treatment
1507601706565,Other,page_view,,Visitor-506070,Page-2,Simply Organic,Italian Seasoning
1507601706565,Direct,page_view,,Visitor-749199,Page-7,Sol Republic,JAX Headphones
1507601706565,Twitter,add_to_cart,,Visitor-797938,Page-13,Simple Truth Organic,Baby Arugula
1507601706565,Google,page_view,,Visitor-939081,Page-13,Heinz,Distilled White Vinegar
1507601706565,Google,page_view,,Visitor-26792,Page-5,Clover Stornetta,Vitamin D Milk
1507601737285,Bing,page_view,,Visitor-427034,Page-9,Simple,Cleansing Micellar Water
1507601737285,Bing,page_view,,Visitor-512384,Page-4,Hot Shot,Flying Insect Killer
1507601737285,Google,page_view,,Visitor-289627,Page-13,Farmland,Lower Sodium Bacon
1507601737285,Direct,page_view,,Visitor-134890,Page-9,Tropicana,Orange Juice with Calcium & Vitamin D
1507601737285,Bing,page_view,,Visitor-118169,Page-9,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
