1507601458660,Other,add_to_cart,,Visitor-52093,Page-5,Staples,Standard Staples
1507601458660,Bing,page_view,,Visitor-172769,Page-1,Tide,Febreze Fresh Laundry Detergent
1507601458660,Direct,page_view,,Visitor-270031,Page-3,Purell,Advanced Hand Sanitizer -travel size
1507601458660,Yahoo,page_view,,Visitor-412420,Page-10,Scrabble,Crossword Game
1507601458660,Yahoo,page_view,,Visitor-417784,Page-5,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601458660,Google,page_view,,Visitor-149823,Page-14,Trader Joe's,Extra Virgin Olive Oil
1507601458660,Facebook,page_view,,Visitor-385750,Page-5,Wexford,College Ruled Composition Book
1507601458660,Other,page_view,,Visitor-32626,Page-7,Purity Farms,Organic Ghee
1507601458660,Facebook,page_view,,Visitor-798444,Page-8,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601458660,Direct,page_view,,Visitor-169716,Page-14,Pond's,Dry Skin Cream
1507601459140,Twitter,page_view,,Visitor-971826,Page-1,Crest,Pro-Health Clean Mint Toothpaste
1507601459140,Bing,page_view,,Visitor-961189,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601459140,Google,page_view,,Visitor-934757,Page-1,Nivea,Original Moisture Body Lotion
1507601459140,Twitter,page_view,,Visitor-66420,Page-11,Simple,Cleansing Micellar Water
1507601459140,Twitter,page_view,,Visitor-523718,Page-0,David's Tea,Organic the Spice Is Right Green Tea
1507601459140,Twitter,page_view,,Visitor-377673,Page-13,Fernet-Branca,Liqueur
1507601459140,Facebook,page_view,,Visitor-257353,Page-0,Gatorade,Perform Fruit Punch
1507601459140,Twitter,page_view,,Visitor-283254,Page-11,Scrabble,Crossword Game
1507601459140,Yahoo,page_view,,Visitor-937821,Page-13,Menscience,Advanced Deodorant
1507601459140,Twitter,page_view,,Visitor-549142,Page-13,Q-tips,Cotton Swabs
1507601459140,Direct,page_view,,Visitor-414272,Page-9,Ralphs,Nice 'n Elegant Spoons
1507601459140,Yahoo,page_view,,Visitor-515569,Page-4,Kraft,Cool Whip
1507601459140,Other,page_view,,Visitor-45861,Page-13,So Delicious,Coconut Milk
1507601459140,Direct,page_view,,Visitor-56866,Page-1,Cen-Tech,7 Function Digital Multimeter
1507601459140,Google,page_view,,Visitor-92286,Page-7,e.l.f.,Eyebrow Kit- Darl
1507601459140,Other,page_view,,Visitor-538881,Page-5,Band-Aid,Flexible Fabric Adhesive Bandages
1507601459140,Twitter,page_view,,Visitor-57354,Page-12,Nivea,Sensitive Men's Shaving Gel
1507601459140,Bing,page_view,,Visitor-807382,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601459140,Direct,page_view,,Visitor-269101,Page-7,Glass Plus,Glass Cleaner
1507601459140,Facebook,page_view,,Visitor-505061,Page-9,Reynolds,Wrap
1507601459140,Bing,page_view,,Visitor-24047,Page-1,Trader Joe's,Extra Virgin Olive Oil
1507601459140,Google,page_view,,Visitor-868155,Page-5,Gnarly Head,Cabernet Sauvignon
1507601459140,Facebook,page_view,,Visitor-318519,Page-1,Barilla,Rotini
1507601459140,Facebook,page_view,,Visitor-772901,Page-8,Pentel,Super Hi-Polymer Lead 0.7
1507601459140,Yahoo,page_view,,Visitor-588168,Page-7,Sol Republic,JAX Headphones
1507601459140,Yahoo,page_view,,Visitor-263152,Page-4,Avery,White Easy Peel Return Address Labels
1507601459140,Other,page_view,,Visitor-861615,Page-6,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601459140,Yahoo,page_view,,Visitor-206804,Page-0,Aveeno,Clear Complexion Foaming Cleanser
1507601459140,Twitter,page_view,,Visitor-564052,Page-10,Pedifix,Arch Bandage
1507601459140,Twitter,page_view,,Visitor-312059,Page-5,Dust Destroyer,Compressed-Gas Duster
1507601459140,Google,page_view,,Visitor-745823,Page-4,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601459140,Yahoo,page_view,,Visitor-619888,Page-0,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601459140,Google,page_view,,Visitor-523639,Page-4,McCormick,Whole Black Peppercorns
1507601459140,Other,page_view,,Visitor-736377,Page-6,Alessi,Garlic Breadsticks
1507601459140,Bing,page_view,,Visitor-561709,Page-13,Scott,One Ply Bathroom Tissue
1507601459140,Facebook,page_view,,Visitor-797922,Page-6,HDX,Table Top Air Circulator
1507601459140,Other,page_view,,Visitor-913076,Page-1,Crisco,Pure Vegetable Oil
1507601459140,Other,page_view,,Visitor-435699,Page-8,Walgreens,Advanced Hand Sanitizer with Aloe
1507601459140,Bing,page_view,,Visitor-630376,Page-3,Neutrogena,Alcohol-Free Toner
1507601459140,Direct,page_view,,Visitor-464614,Page-10,Andersen's,Creamy Soup Split Pea
1507601459140,Other,purchase,,Visitor-164616,Page-6,Gillette,Sensor 3
1507601459140,Twitter,page_view,,Visitor-748815,Page-13,SteamFast,Travel Steam Iron
1507601459140,Bing,page_view,,Visitor-404399,Page-3,Staples,Small Bind Clips
1507601459140,Yahoo,page_view,,Visitor-364937,Page-5,Sensodyne,Fresh Impact Toothpaste
1507601459140,Yahoo,page_view,,Visitor-880098,Page-8,Clover Stornetta,Vitamin D Milk
1507601459140,Bing,page_view,,Visitor-139680,Page-8,Gatorade,Perform Fruit Punch
1507601459140,Direct,page_view,,Visitor-110593,Page-9,S&W Premium,Black Beans (tin)
1507601459140,Other,page_view,,Visitor-171209,Page-9,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601459140,Direct,page_view,,Visitor-304767,Page-6,CeraVe,Facial Moisturizing Lotion
1507601459140,Google,page_view,,Visitor-484315,Page-10,Expo,Dry Erase Markers
1507601459140,Twitter,page_view,,Visitor-424032,Page-1,Aveeno,Clear Complexion Foaming Cleanser
1507601459140,Direct,page_view,,Visitor-675165,Page-10,Purity Farms,Organic Ghee
1507601459140,Twitter,page_view,,Visitor-861410,Page-5,Staples,Standard Staples
1507601459140,Google,page_view,,Visitor-177190,Page-1,Sol Republic,JAX Headphones
1507601459140,Direct,page_view,,Visitor-559007,Page-6,Sun Vista,Black Beans No Salt Added
1507601459140,Other,page_view,,Visitor-347218,Page-0,Elmer's,Disappearing Purple School Glue Sticks
1507601459140,Yahoo,page_view,,Visitor-60337,Page-6,Duracell,9V Procell Batteries
1507601459140,Other,page_view,,Visitor-847887,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601459140,Twitter,page_view,,Visitor-691083,Page-13,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601459140,Other,page_view,,Visitor-960463,Page-14,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601459140,Bing,page_view,,Visitor-40812,Page-1,Gnarly Head,Cabernet Sauvignon
1507601459140,Other,page_view,,Visitor-548822,Page-8,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601459140,Other,page_view,,Visitor-39158,Page-10,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601459140,Other,page_view,,Visitor-129717,Page-11,Sharpie,Ultra Fine Permanent Marker
1507601459140,Bing,page_view,,Visitor-662024,Page-14,Westvleteren,Westvleteren XII
1507601459140,Bing,page_view,,Visitor-766119,Page-12,Stanley,9 Way Screwdriver
1507601459140,Google,page_view,,Visitor-94303,Page-12,Gnarly Head,Cabernet Sauvignon
1507601459140,Google,page_view,,Visitor-160422,Page-3,Avery,White Easy Peel Return Address Labels
1507601459140,Other,add_to_cart,,Visitor-286185,Page-2,Sol Republic,JAX Headphones
1507601459140,Direct,page_view,,Visitor-367913,Page-7,Air Wick,Dual Action Spray
1507601459140,Other,add_to_cart,,Visitor-91518,Page-11,Sun Vista,Black Beans No Salt Added
1507601459140,Google,page_view,,Visitor-868769,Page-13,La Tourangelle,Grapeseed Oil
1507601459140,Bing,page_view,,Visitor-655548,Page-2,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601459140,Twitter,page_view,,Visitor-745580,Page-2,Avery,Permanent Reinforcement Labels
1507601459140,Google,page_view,,Visitor-723180,Page-12,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601459140,Google,page_view,,Visitor-980295,Page-7,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601459140,Direct,page_view,,Visitor-597235,Page-2,American Crew,Fiber
1507601459140,Direct,page_view,,Visitor-610242,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601459140,Bing,page_view,,Visitor-18288,Page-2,McCormick,Pure Ground Black Pepper
1507601459140,Direct,purchase,,Visitor-370621,Page-4,Ralphs,Plastic Wrap
1507601459140,Facebook,page_view,,Visitor-437978,Page-11,Expo,Dry Erase Markers
1507601459140,Facebook,page_view,,Visitor-335980,Page-13,David's Tea,Chocolate Chili Chai Black Tea
1507601459140,Direct,page_view,,Visitor-709542,Page-1,Alessi,Garlic Breadsticks
1507601459140,Facebook,page_view,,Visitor-962158,Page-5,Red Vines,Original Red Twists
1507601459620,Direct,page_view,,Visitor-869271,Page-9,Biore,Deep Pore Charcoal Cleanser
1507601459620,Bing,page_view,,Visitor-71087,Page-5,Kirkland Signature,Bath Tissue
1507601459620,Facebook,page_view,,Visitor-578504,Page-11,CVS,2-Ply Tissues
1507601459620,Other,page_view,,Visitor-906987,Page-3,Sharpie,Fine Permanent Marker
1507601459620,Google,page_view,,Visitor-587583,Page-4,Staples,Standard Staples
1507601459620,Google,page_view,,Visitor-59395,Page-7,Neutrogena,Fresh Cleansing + Makeup Remover
1507601459620,Direct,page_view,,Visitor-520351,Page-5,Tapatio,Hot Sauce
1507601459620,Facebook,page_view,,Visitor-864498,Page-3,Comet,Comet With Bleach
1507601459620,Other,page_view,,Visitor-970259,Page-6,Kleenex,White Tissues
1507601459620,Yahoo,page_view,,Visitor-252776,Page-13,Honeywell,Power Air Circulator
1507601459620,Yahoo,page_view,,Visitor-461059,Page-4,Neutrogena,Alcohol-Free Toner
1507601459620,Google,page_view,,Visitor-952840,Page-10,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601459620,Facebook,page_view,,Visitor-661274,Page-2,Sun Vista,Black Beans No Salt Added
1507601459620,Bing,page_view,,Visitor-483221,Page-5,up & up,Toothbrush Holder
1507601459620,Google,add_to_cart,,Visitor-619278,Page-12,Cover Girl,Flamed Out Mascra
1507601459620,Direct,page_view,,Visitor-375876,Page-1,OYO,Whiskey
1507601459620,Direct,page_view,,Visitor-767386,Page-9,Saft Lingon,Lingonberry Drink Concentrate
1507601594500,Bing,page_view,,Visitor-879585,Page-13,Comet,Comet With Bleach
1507601594500,Twitter,page_view,,Visitor-688910,Page-0,Opti-Free,Pure Moist Contact Solution
1507601594500,Other,page_view,,Visitor-307895,Page-7,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601594500,Twitter,page_view,,Visitor-291861,Page-14,Scrabble,Crossword Game
1507601594500,Yahoo,page_view,,Visitor-56593,Page-4,Scrabble,Crossword Game
1507601594500,Direct,page_view,,Visitor-654954,Page-2,Gatorade,Frost Riptide Rush
1507601594500,Twitter,page_view,,Visitor-870627,Page-2,Organix,Renewing Argan Oil of Morocco
1507601594500,Other,page_view,,Visitor-930483,Page-0,Sensodyne,Fresh Impact Toothpaste
1507601594980,Twitter,page_view,,Visitor-119743,Page-4,Thymes,Kimono Rose Hand Creme
1507601594980,Yahoo,page_view,,Visitor-669053,Page-4,Fernet-Branca,Liqueur
1507601594980,Bing,page_view,,Visitor-884238,Page-5,Banquet,Brown 'N Serve Original Sausage Links
1507601594980,Facebook,page_view,,Visitor-717970,Page-7,Mr. Clean,Magic Eraser
1507601594980,Google,page_view,,Visitor-292963,Page-8,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601594980,Twitter,page_view,,Visitor-788080,Page-12,Simply Organic,Italian Seasoning
1507601594980,Bing,page_view,,Visitor-215383,Page-3,SteamFast,Travel Steam Iron
1507601594980,Twitter,page_view,,Visitor-337702,Page-6,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601594980,Bing,page_view,,Visitor-511655,Page-4,Sanyo,Eneloop 4 AA Batteries and Charger
1507601594980,Facebook,page_view,,Visitor-987179,Page-0,Chemin Du Soleil,Chardonnay
1507601594980,Bing,page_view,,Visitor-40970,Page-6,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601594980,Direct,page_view,,Visitor-319388,Page-7,Redbreast,Single Pot Still Irish Whiskey 15 Years
1507601594980,Facebook,page_view,,Visitor-981033,Page-0,Trident,"16ct White Gum, Peppermint"
1507601594980,Facebook,page_view,,Visitor-382967,Page-11,Garnier Fructis Style,Pure Clean Finishing Paste
1507601594980,Bing,page_view,,Visitor-161083,Page-0,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601594980,Other,page_view,,Visitor-900239,Page-5,Spectrum Naturals,Peanut Oil
1507601594980,Twitter,page_view,,Visitor-391019,Page-5,Gnarly Head,Cabernet Sauvignon
1507601594980,Other,page_view,,Visitor-622077,Page-2,American Crew,Fiber
1507601594980,Facebook,page_view,,Visitor-350340,Page-3,Secret,pH Balanced - Unscented
1507601594980,Google,page_view,,Visitor-370199,Page-9,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601594980,Other,page_view,,Visitor-586139,Page-5,Crisco,Pure Vegetable Oil
1507601594980,Twitter,page_view,,Visitor-152490,Page-13,Safeway Kitchens,Clover Honey
1507601594980,Yahoo,page_view,,Visitor-712731,Page-1,Green Giant,Cut Green Beans
1507601594980,Google,page_view,,Visitor-639550,Page-7,Andersen's,Creamy Soup Split Pea
1507601594980,Other,page_view,,Visitor-501308,Page-3,l'Oreal,EverStrong Hydrate Shampoo
1507601594980,Other,page_view,,Visitor-30639,Page-4,Kroger,Vanilla Extract
1507601594980,Yahoo,page_view,,Visitor-893131,Page-8,La Tourangelle,Grapeseed Oil
1507601594980,Bing,page_view,,Visitor-546576,Page-14,Nivea,Sensitive Men's Shaving Gel
1507601594980,Facebook,page_view,,Visitor-455412,Page-6,Lipton,Pure Green Tea
1507601594980,Bing,page_view,,Visitor-97512,Page-10,Botanics,Hydrating Day Cream All Bright SPF 15
1507601594980,Twitter,page_view,,Visitor-472339,Page-8,Aveeno,Men's After Shave Lotion
1507601594980,Direct,page_view,,Visitor-617293,Page-10,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601594980,Yahoo,page_view,,Visitor-650160,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601594980,Twitter,page_view,,Visitor-290776,Page-7,Glade,Clean Linen Air Freshener
1507601594980,Google,page_view,,Visitor-426781,Page-10,Bolla,Pinot Grigio
1507601594980,Direct,page_view,,Visitor-375550,Page-3,Santa Sweets,Grape Tomatoes
1507601594980,Yahoo,page_view,,Visitor-148466,Page-4,Caliber,Security Envelopes
1507601594980,Other,page_view,,Visitor-109647,Page-4,Sol Republic,JAX Headphones
1507601594980,Yahoo,page_view,,Visitor-345173,Page-6,Kroger,Vanilla Extract
1507601594980,Twitter,page_view,,Visitor-905058,Page-1,Ralphs,Plastic Wrap
1507601594980,Direct,page_view,,Visitor-699131,Page-10,O-Live And Company,Extra Virgin Olive Oil
1507601594980,Twitter,page_view,,Visitor-502954,Page-6,David's Tea,Chocolate Chili Chai Black Tea
1507601594980,Bing,page_view,,Visitor-559850,Page-1,Lancome,Creme Radiance
1507601594980,Bing,page_view,,Visitor-620035,Page-3,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601594980,Other,page_view,,Visitor-348052,Page-9,Palmolive,Original Dish Liquid
1507601594980,Other,page_view,,Visitor-901493,Page-2,Purity Farms,Organic Ghee
1507601594980,Yahoo,page_view,,Visitor-662177,Page-9,aussie,Instant Freeze Gel
1507601594980,Other,page_view,,Visitor-45802,Page-1,e.l.f.,Eyebrow Kit- Darl
1507601594980,Google,page_view,,Visitor-644663,Page-9,Coca Cola,Soda
1507601594980,Bing,page_view,,Visitor-976751,Page-12,Safeway Kitchens,Clover Honey
1507601594980,Bing,purchase,,Visitor-41941,Page-6,Cloud 9,Cutlery Combo
1507601594980,Other,page_view,,Visitor-977195,Page-5,Heinz,Tomato Ketchup
1507601594980,Facebook,add_to_cart,,Visitor-763292,Page-14,Rosewill,Hard Drive Docking
1507601595460,Other,page_view,,Visitor-494569,Page-13,Trader Joe's,Curry Powder
1507601595460,Bing,page_view,,Visitor-792396,Page-0,Avery,White Reinforcement Labels
1507601595460,Facebook,page_view,,Visitor-311518,Page-1,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601595460,Bing,page_view,,Visitor-617247,Page-14,Heinz,Tomato Ketchup
1507601595460,Facebook,page_view,,Visitor-601292,Page-7,HDX,Table Top Air Circulator
1507601595460,Bing,page_view,,Visitor-52340,Page-7,Simply Organic,Italian Seasoning
1507601595460,Other,page_view,,Visitor-164716,Page-14,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601595460,Twitter,purchase,,Visitor-317324,Page-11,Pentel,Super Hi-Polymer Lead 0.7
1507601595460,Bing,add_to_cart,,Visitor-317942,Page-14,Gillette,Arctic Ice Clear Gel Deodorant
1507601595460,Google,page_view,,Visitor-491964,Page-5,Pentel,Super Hi-Polymer Lead 0.7
1507601595460,Other,purchase,,Visitor-7170,Page-11,Tovolo,King Cube Tray
1507601595460,Facebook,page_view,,Visitor-910541,Page-9,Purity Farms,Organic Ghee
1507601595460,Yahoo,page_view,,Visitor-409729,Page-4,Maybelline,The Falsies - Washable Mascara
1507601595460,Google,page_view,,Visitor-707981,Page-4,Clover Stornetta,Vitamin D Milk
1507601595460,Twitter,page_view,,Visitor-213924,Page-14,L'Oreal,Out of Bed Texturizer
1507601595460,Other,page_view,,Visitor-649707,Page-1,Botanics,Hydrating Day Cream All Bright SPF 15
1507601595460,Google,page_view,,Visitor-423712,Page-11,Trident,"16ct White Gum, Peppermint"
1507601597380,Google,page_view,,Visitor-204648,Page-5,Pond's,Dry Skin Cream
1507601597380,Twitter,page_view,,Visitor-707104,Page-12,Kleenex,White Tissues
1507601597380,Facebook,page_view,,Visitor-156865,Page-7,Biore,Warming Anti-Blackhead Cleanser
1507601597380,Bing,page_view,,Visitor-990631,Page-4,Fernet-Branca,Liqueur
1507601597380,Other,page_view,,Visitor-965337,Page-14,Charmin,Ultra Soft
1507601597380,Twitter,page_view,,Visitor-271838,Page-5,Fernet-Branca,Liqueur
1507601597380,Facebook,page_view,,Visitor-183039,Page-14,Kroger,Dry Roasted Unsalted Peanuts
1507601597380,Google,page_view,,Visitor-199077,Page-10,Biore,Deep Pore Charcoal Cleanser
1507601597860,Twitter,page_view,,Visitor-234393,Page-1,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601597860,Yahoo,page_view,,Visitor-655825,Page-10,Aveeno,Clear Complexion Foaming Cleanser
1507601597860,Twitter,page_view,,Visitor-331610,Page-1,Vicks,DayQuil Severe Cold & Flu
