1507601473621,Bing,add_to_cart,,Visitor-546523,Page-7,Wexford,College Ruled Composition Book
1507601474101,Twitter,page_view,,Visitor-776631,Page-13,Chemin Du Soleil,Chardonnay
1507601474101,Direct,page_view,,Visitor-98543,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601474101,Twitter,page_view,,Visitor-153619,Page-12,So Delicious,Coconut Milk
1507601474101,Google,page_view,,Visitor-774660,Page-4,Pond's,Cold Cream Cleanser
1507601474101,Direct,page_view,,Visitor-894101,Page-0,Mr. Clean,Magic Eraser
1507601474101,Bing,page_view,,Visitor-237040,Page-8,Crest,Pro-Health Clean Mint Toothpaste
1507601474101,Direct,page_view,,Visitor-86465,Page-7,Reynolds,Parchment Paper
1507601474101,Google,page_view,,Visitor-785044,Page-11,Safeway Kitchens,Clover Honey
1507601474101,Direct,page_view,,Visitor-642905,Page-13,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601474101,Twitter,page_view,,Visitor-929208,Page-12,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601474101,Yahoo,page_view,,Visitor-985528,Page-10,l'Oreal,EverStrong Hydrate Shampoo
1507601474101,Yahoo,page_view,,Visitor-991003,Page-0,Avery,Permanent Reinforcement Labels
1507601474101,Twitter,page_view,,Visitor-149666,Page-1,Trader Joe's,Extra Virgin Olive Oil
1507601474101,Bing,page_view,,Visitor-234338,Page-1,Garnier Fructis Style,Pure Clean Finishing Paste
1507601474101,Twitter,page_view,,Visitor-294184,Page-2,Nivea,Sensitive Men's Shaving Gel
1507601474101,Twitter,page_view,,Visitor-873823,Page-13,Scotch,Super 33+ Vinyl Electric Tape
1507601474101,Direct,page_view,,Visitor-623417,Page-3,Nivea,Sensitive Men's Shaving Gel
1507601474101,Direct,page_view,,Visitor-436206,Page-1,Grandma's Seasonings,Chili Powder
1507601474101,Other,page_view,,Visitor-21723,Page-10,Biore,Deep Pore Charcoal Cleanser
1507601474101,Yahoo,page_view,,Visitor-415426,Page-4,Energizer,392 Watch Battery
1507601474101,Direct,page_view,,Visitor-585940,Page-1,Scrabble,Crossword Game
1507601474101,Yahoo,page_view,,Visitor-382138,Page-8,Avery,White Easy Peel Return Address Labels
1507601474101,Google,page_view,,Visitor-776581,Page-0,Trader Joe's,Tomato Sauce
1507601474101,Twitter,page_view,,Visitor-207694,Page-1,Pond's,Cold Cream Cleanser
1507601474101,Facebook,page_view,,Visitor-509563,Page-9,McCormick,Italian Seasoning
1507601474101,Direct,page_view,,Visitor-654816,Page-14,Neutrogena,Fresh Cleansing + Makeup Remover
1507601474101,Other,page_view,,Visitor-678713,Page-5,CeraVe,Facial Moisturizing Lotion
1507601474101,Other,page_view,,Visitor-906847,Page-6,American Crew,Fiber
1507601474101,Twitter,page_view,,Visitor-841030,Page-10,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601474101,Google,page_view,,Visitor-520491,Page-6,S&W Premium,Black Beans (tin)
1507601474581,Other,page_view,,Visitor-609398,Page-9,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601474581,Google,page_view,,Visitor-499376,Page-8,Disney,Tangled (DVD)
1507601474581,Facebook,page_view,,Visitor-890753,Page-9,David's Tea,Organic the Spice Is Right Green Tea
1507601474581,Other,page_view,,Visitor-91956,Page-9,Duette,Toilet Bowl Cleaner
1507601474581,Bing,page_view,,Visitor-818141,Page-1,Omega,J8004 Nutrition Center Juicer
1507601474581,Direct,page_view,,Visitor-70590,Page-13,Kroger,Granulated Sugar
1507601474581,Direct,page_view,,Visitor-523757,Page-1,Chemin Du Soleil,Chardonnay
1507601474581,Other,page_view,,Visitor-634714,Page-11,Kind,Thai Sweet Chili Almond Protein Bar
1507601474581,Twitter,page_view,,Visitor-521472,Page-3,Sensodyne,Fresh Impact Toothpaste
1507601474581,Bing,page_view,,Visitor-424729,Page-11,Nivea,Original Moisture Body Lotion
1507601474581,Twitter,page_view,,Visitor-944420,Page-7,Dove,Clean Comfort Deodorant
1507601474581,Direct,page_view,,Visitor-647134,Page-3,Kleenex,White Tissues
1507601474581,Facebook,page_view,,Visitor-701528,Page-7,Maybelline,The Falsies - Washable Mascara
1507601474581,Yahoo,page_view,,Visitor-145803,Page-12,Benadryl,Allergy
1507601474581,Google,page_view,,Visitor-246425,Page-2,David's Tea,Organic the Spice Is Right Green Tea
1507601474581,Bing,page_view,,Visitor-839645,Page-14,l'Oreal,EverStrong Hydrate Conditioner
1507601474581,Yahoo,page_view,,Visitor-291474,Page-11,Maybelline,The Falsies - Washable Mascara
1507601474581,Bing,page_view,,Visitor-535648,Page-0,Reynolds,Slow Cooker Liners
1507601474581,Direct,page_view,,Visitor-975801,Page-5,Tovolo,King Cube Tray
1507601474581,Bing,page_view,,Visitor-953064,Page-4,Tide,Febreze Fresh Laundry Detergent
1507601474581,Google,page_view,,Visitor-730758,Page-5,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601474581,Twitter,page_view,,Visitor-517587,Page-1,David's Tea,Bubbie's Baklava Oolong Tea
1507601474581,Yahoo,page_view,,Visitor-726321,Page-3,Simple,Cleansing Micellar Water
1507601474581,Other,page_view,,Visitor-860222,Page-6,Mr. Clean,Magic Eraser
1507601474581,Direct,page_view,,Visitor-121990,Page-3,e.l.f.,Smudge Pot- Back to Basics
1507601474581,Direct,page_view,,Visitor-378650,Page-1,Neutrogena,Fresh Cleansing + Makeup Remover
1507601474581,Twitter,page_view,,Visitor-90316,Page-14,Trident,"16ct White Gum, Peppermint"
1507601474581,Yahoo,page_view,,Visitor-671786,Page-2,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601475061,Bing,page_view,,Visitor-36304,Page-13,Trident,"White Gum, Peppermint"
1507601475061,Yahoo,page_view,,Visitor-663880,Page-0,Kroger,Dry Roasted Unsalted Peanuts
1507601475061,Google,page_view,,Visitor-349753,Page-8,L'Oreal,Out of Bed Texturizer
1507601475061,Twitter,page_view,,Visitor-212343,Page-8,Community,Season 2 DVDs
1507601475061,Bing,page_view,,Visitor-815072,Page-7,Colgate,Toothbrush Value Pack
1507601475061,Direct,page_view,,Visitor-7777,Page-14,Opti-Free,Pure Moist Contact Solution
1507601475061,Facebook,page_view,,Visitor-854375,Page-7,Coop,Tiefkühlbeutel mit Druckverschluss
1507601475061,Google,page_view,,Visitor-406352,Page-12,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601475061,Yahoo,page_view,,Visitor-190564,Page-14,Kraft,Cool Whip
1507601475061,Direct,page_view,,Visitor-555708,Page-10,Nestle,Leche Condensada
1507601475061,Twitter,page_view,,Visitor-556110,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601475061,Direct,page_view,,Visitor-292725,Page-8,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601475061,Google,page_view,,Visitor-923148,Page-8,Coop,Tiefkühlbeutel mit Druckverschluss
1507601475061,Direct,page_view,,Visitor-321041,Page-13,Trader Joe's,Extra Virgin Olive Oil
1507601475061,Facebook,page_view,,Visitor-86156,Page-2,Walgreens,Advanced Hand Sanitizer with Aloe
1507601475061,Yahoo,page_view,,Visitor-749337,Page-4,Lipton,Pure Green Tea
1507601475061,Twitter,page_view,,Visitor-208957,Page-13,e.l.f.,Matte Lip Color-Paline
1507601475061,Facebook,page_view,,Visitor-686882,Page-1,Knorr,Salsa Lista Pizza
1507601475061,Yahoo,page_view,,Visitor-244840,Page-3,Clorox,Disinfecting Wipes
1507601475061,Direct,page_view,,Visitor-207831,Page-14,Clean & Clear,Acne Cleanser
1507601475061,Google,page_view,,Visitor-459683,Page-11,Energizer,392 Watch Battery
1507601475061,Yahoo,page_view,,Visitor-345159,Page-11,Fernet-Branca,Liqueur
1507601475061,Bing,page_view,,Visitor-102646,Page-13,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601475061,Twitter,page_view,,Visitor-293459,Page-4,Clean & Clear,Acne Cleanser
1507601475061,Google,page_view,,Visitor-918113,Page-7,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601475061,Facebook,page_view,,Visitor-326866,Page-13,Kellogg's,Corn Flakes
1507601475061,Bing,page_view,,Visitor-782423,Page-14,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601475061,Direct,page_view,,Visitor-298030,Page-0,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601475061,Bing,page_view,,Visitor-223334,Page-3,S&W Premium,Black Beans (tin)
1507601475541,Google,page_view,,Visitor-344290,Page-5,Aveeno,Men's After Shave Lotion
1507601475541,Google,page_view,,Visitor-307740,Page-10,Sharpie,Fine Permanent Marker
1507601475541,Direct,page_view,,Visitor-190177,Page-12,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601475541,Yahoo,page_view,,Visitor-651486,Page-6,Coca Cola,Soda
1507601475541,Other,page_view,,Visitor-545732,Page-2,Caliber,Security Envelopes
1507601479381,Direct,page_view,,Visitor-409607,Page-6,Scrabble,Crossword Game
1507601479381,Yahoo,page_view,,Visitor-918140,Page-4,Gillette,Sensor 3
1507601479381,Google,purchase,,Visitor-672321,Page-13,l'Oreal,EverStrong Hydrate Shampoo
1507601479381,Other,page_view,,Visitor-729283,Page-12,Maybelline,The Falsies - Washable Mascara
1507601479861,Google,page_view,,Visitor-575597,Page-1,Heinz,Tomato Ketchup
1507601479861,Other,page_view,,Visitor-685687,Page-7,Purell,Advanced Hand Sanitizer -travel size
1507601479861,Yahoo,page_view,,Visitor-196747,Page-8,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601479861,Yahoo,page_view,,Visitor-495057,Page-8,Gillette,Sensor 3
1507601479861,Other,page_view,,Visitor-895484,Page-3,Aveeno,Clear Complexion Foaming Cleanser
1507601479861,Yahoo,page_view,,Visitor-838902,Page-1,Opti-Free,Pure Moist Contact Solution
1507601480341,Direct,page_view,,Visitor-587273,Page-13,McCormick,Pure Ground Black Pepper
1507601480341,Facebook,page_view,,Visitor-299598,Page-4,Staples,Small Bind Clips
1507601480341,Facebook,page_view,,Visitor-146837,Page-4,Botanics,Hydrating Day Cream All Bright SPF 15
1507601480341,Other,page_view,,Visitor-716763,Page-10,Safeway,Whole Black Pepper
1507601480341,Direct,page_view,,Visitor-639373,Page-4,Staples,Standard Staples
1507601480341,Yahoo,page_view,,Visitor-782198,Page-1,Chobani,Greek Yogurt - Plain
1507601480821,Other,page_view,,Visitor-271509,Page-4,Gatorade,Frost Riptide Rush
1507601480821,Twitter,page_view,,Visitor-523779,Page-7,Sanyo,Eneloop 4 AA Batteries and Charger
1507601480821,Bing,page_view,,Visitor-704895,Page-2,Tide,Febreze Fresh Laundry Detergent
1507601480821,Other,page_view,,Visitor-248617,Page-4,Kroger,Dry Roasted Unsalted Peanuts
1507601480821,Bing,page_view,,Visitor-884726,Page-5,Mr. Clean,Magic Eraser
1507601480821,Direct,page_view,,Visitor-457187,Page-3,Pedifix,Arch Bandage
1507601480821,Direct,page_view,,Visitor-797775,Page-12,David's Tea,Organic the Spice Is Right Green Tea
1507601480821,Twitter,page_view,,Visitor-292946,Page-5,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601480821,Bing,page_view,,Visitor-131596,Page-8,Jergens,Natural Glow
1507601480821,Bing,page_view,,Visitor-413693,Page-5,Banquet,Brown 'N Serve Original Sausage Links
1507601480821,Yahoo,page_view,,Visitor-500810,Page-11,California Pizza Kitchen,Sicilian Recipe Pizza
1507601480821,Twitter,add_to_cart,,Visitor-742265,Page-6,Honeywell,Power Air Circulator
1507601480821,Facebook,page_view,,Visitor-73390,Page-4,Neutrogena,On-the-Spot Acne Treatment
1507601480821,Google,page_view,,Visitor-22011,Page-1,Nivea,Original Moisture Body Lotion
1507601480821,Other,page_view,,Visitor-588808,Page-1,CVS Pharmacy,91% Isopropyl Alcohol
1507601480821,Twitter,page_view,,Visitor-903525,Page-10,Menscience,Advanced Deodorant
1507601480821,Twitter,page_view,,Visitor-865076,Page-0,Scrabble,Crossword Game
1507601480821,Bing,page_view,,Visitor-860973,Page-6,Comet,Comet With Bleach
1507601639701,Twitter,page_view,,Visitor-779398,Page-13,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601639701,Facebook,page_view,,Visitor-178582,Page-3,Expo,Dry Erase Markers
1507601639701,Facebook,page_view,,Visitor-48331,Page-5,Meijer,Vitamin C 500 mg
1507601639701,Facebook,page_view,,Visitor-684536,Page-1,O-Live And Company,Extra Virgin Olive Oil
1507601639701,Direct,page_view,,Visitor-453945,Page-3,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601639701,Google,add_to_cart,,Visitor-138676,Page-7,Tresemme,Heat Tamer Spary
1507601639701,Twitter,page_view,,Visitor-402792,Page-9,Staples,Small Bind Clips
1507601639701,Google,page_view,,Visitor-825117,Page-10,up & up,Toothbrush Holder
1507601639701,Twitter,page_view,,Visitor-631218,Page-7,Neutrogena,On-the-Spot Acne Treatment
1507601639701,Direct,page_view,,Visitor-473572,Page-2,Botanics,Hydrating Day Cream All Bright SPF 15
1507601639701,Yahoo,page_view,,Visitor-795081,Page-14,Spectrum Naturals,Peanut Oil
1507601639701,Other,page_view,,Visitor-909691,Page-1,Mr. Clean,Magic Eraser
1507601639701,Facebook,page_view,,Visitor-887865,Page-3,Purity Farms,Organic Ghee
1507601639701,Facebook,page_view,,Visitor-355006,Page-9,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601639701,Yahoo,page_view,,Visitor-667087,Page-7,Clif,Builder's 20g Protein Bar Chocolate Mint
1507601639701,Google,page_view,,Visitor-591622,Page-12,Wexford,College Ruled Composition Book
1507601639701,Direct,page_view,,Visitor-812098,Page-14,All,"Mighty Pacs, Free Clear"
1507601639701,Yahoo,page_view,,Visitor-289036,Page-4,Biore,Warming Anti-Blackhead Cleanser
1507601639701,Yahoo,page_view,,Visitor-438320,Page-1,aussie,Instant Freeze Gel
1507601640181,Twitter,page_view,,Visitor-68928,Page-5,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601640181,Bing,page_view,,Visitor-308737,Page-10,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601640181,Facebook,page_view,,Visitor-114605,Page-1,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601640181,Direct,page_view,,Visitor-852750,Page-4,Westvleteren,Westvleteren XII
1507601640181,Yahoo,page_view,,Visitor-491306,Page-14,Trader Joe's,Extra Virgin Olive Oil
1507601640181,Bing,page_view,,Visitor-103568,Page-8,Sun Vista,Black Beans No Salt Added
1507601640181,Google,page_view,,Visitor-796244,Page-1,Banquet,Brown 'N Serve Original Sausage Links
1507601640181,Twitter,purchase,,Visitor-460917,Page-6,Reynolds,Parchment Paper
1507601640181,Direct,page_view,,Visitor-928411,Page-1,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601640181,Other,page_view,,Visitor-104054,Page-0,Tovolo,King Cube Tray
1507601640181,Other,page_view,,Visitor-55405,Page-14,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601640181,Facebook,page_view,,Visitor-169454,Page-10,Menscience,Advanced Deodorant
1507601640181,Other,page_view,,Visitor-450029,Page-8,Arduino,Yun
1507601640181,Twitter,page_view,,Visitor-736280,Page-13,Organix,Renewing Argan Oil of Morocco
1507601640181,Direct,add_to_cart,,Visitor-122331,Page-11,American Crew,Fiber
1507601640181,Facebook,page_view,,Visitor-561343,Page-13,Band-Aid,Flexible Fabric Adhesive Bandages
1507601640181,Google,page_view,,Visitor-491470,Page-4,Coca Cola,Soda
1507601640181,Google,page_view,,Visitor-49596,Page-1,All,"Mighty Pacs, Free Clear"
1507601640181,Bing,page_view,,Visitor-765728,Page-11,Duracell,76A Duralock Battery
1507601640181,Yahoo,page_view,,Visitor-39684,Page-4,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601640181,Other,page_view,,Visitor-39609,Page-3,Cen-Tech,7 Function Digital Multimeter
1507601640181,Direct,page_view,,Visitor-964536,Page-6,Blue Diamond,Almonds   Whole Natural
1507601640181,Direct,page_view,,Visitor-552601,Page-2,Heinz,Tomato Ketchup
1507601640181,Other,page_view,,Visitor-987175,Page-3,American Crew,Fiber
1507601640181,Bing,page_view,,Visitor-411969,Page-3,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601640181,Twitter,page_view,,Visitor-903610,Page-5,Aveeno,Men's After Shave Lotion
1507601640181,Facebook,page_view,,Visitor-167460,Page-7,Fernet-Branca,Liqueur
1507601640181,Twitter,page_view,,Visitor-383996,Page-11,De Cecco,Penne Rigate
1507601640181,Google,page_view,,Visitor-306182,Page-1,Caliber,Security Envelopes
1507601640181,Twitter,page_view,,Visitor-897969,Page-13,Safeway,Whole Black Pepper
1507601640181,Yahoo,page_view,,Visitor-590690,Page-4,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601640181,Direct,page_view,,Visitor-645624,Page-6,Glade,Clean Linen Air Freshener
1507601640181,Direct,page_view,,Visitor-146120,Page-1,McCormick,Pure Ground Black Pepper
1507601640181,Direct,page_view,,Visitor-258394,Page-9,Garnier Fructis Style,Pure Clean Finishing Paste
1507601640181,Other,page_view,,Visitor-952531,Page-9,Colgate,Toothbrush Value Pack
1507601640181,Yahoo,page_view,,Visitor-799760,Page-10,Harney & Sons,Spiced Black Holiday Tea
1507601640181,Facebook,page_view,,Visitor-927893,Page-7,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601640181,Direct,page_view,,Visitor-496805,Page-12,Aveeno,Clear Complexion Foaming Cleanser
1507601640661,Twitter,page_view,,Visitor-992354,Page-12,Aveeno,Men's After Shave Lotion
1507601651701,Twitter,page_view,,Visitor-12718,Page-14,Walgreens,Advanced Hand Sanitizer with Aloe
1507601651701,Direct,page_view,,Visitor-228448,Page-12,Tide,Febreze Fresh Laundry Detergent
1507601651701,Direct,page_view,,Visitor-245190,Page-4,Dove,Clean Comfort Deodorant
1507601651701,Yahoo,page_view,,Visitor-451070,Page-1,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601651701,Other,page_view,,Visitor-239567,Page-3,David's Tea,Chocolate Chili Chai Black Tea
1507601652181,Bing,page_view,,Visitor-31664,Page-10,Purell,Advanced Hand Sanitizer -travel size
1507601652181,Direct,page_view,,Visitor-691289,Page-7,Santa Sweets,Grape Tomatoes
1507601652181,Twitter,page_view,,Visitor-833889,Page-6,Lipton,Pure Green Tea
1507601652181,Facebook,page_view,,Visitor-224249,Page-8,Mr. Clean,Magic Eraser
1507601652181,Google,page_view,,Visitor-717682,Page-4,Vicks,DayQuil Severe Cold & Flu
1507601652181,Bing,page_view,,Visitor-855342,Page-3,Tresemme,Heat Tamer Spary
1507601652181,Google,page_view,,Visitor-155185,Page-10,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601652181,Other,page_view,,Visitor-781017,Page-5,Pond's,Dry Skin Cream
1507601652181,Direct,page_view,,Visitor-314732,Page-0,Biore,Warming Anti-Blackhead Cleanser
1507601652181,Yahoo,purchase,,Visitor-659315,Page-6,Cloud 9,Cutlery Combo
