1507601463392,Facebook,add_to_cart,,Visitor-946060,Page-7,Tropicana,Orange Juice with Calcium & Vitamin D
1507601463392,Other,page_view,,Visitor-534231,Page-12,Gillette,Arctic Ice Clear Gel Deodorant
1507601463392,Other,page_view,,Visitor-384550,Page-0,Sharpie,Fine Permanent Marker
1507601463392,Twitter,page_view,,Visitor-830317,Page-12,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601463392,Google,page_view,,Visitor-709614,Page-13,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601463392,Direct,page_view,,Visitor-211802,Page-7,Duracell,9V Procell Batteries
1507601463392,Facebook,page_view,,Visitor-260008,Page-9,Kroger,Dry Roasted Unsalted Peanuts
1507601463392,Direct,page_view,,Visitor-844128,Page-2,Trident,Spearmint Gum
1507601463872,Direct,page_view,,Visitor-323872,Page-14,Kroger,2% Milk
1507601463872,Bing,page_view,,Visitor-409301,Page-5,Pentel,Super Hi-Polymer Lead 0.7
1507601463872,Facebook,page_view,,Visitor-853141,Page-6,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601463872,Google,page_view,,Visitor-651938,Page-13,Elmer's,Disappearing Purple School Glue Sticks
1507601463872,Google,page_view,,Visitor-412888,Page-11,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601463872,Other,page_view,,Visitor-202761,Page-6,RadioShack,PIR Sensor
1507601463872,Bing,page_view,,Visitor-236399,Page-7,Mars,Peanut M&M
1507601463872,Facebook,page_view,,Visitor-527489,Page-7,Palmolive,Original Dish Liquid
1507601463872,Other,page_view,,Visitor-24722,Page-5,Honeywell,Power Air Circulator
1507601463872,Yahoo,page_view,,Visitor-259174,Page-0,Wholesome Kitchen,Farro and Garden Vegetable
1507601463872,Other,page_view,,Visitor-76048,Page-5,Clean & Clear,Acne Cleanser
1507601463872,Direct,page_view,,Visitor-376009,Page-13,Grandma's Seasonings,Chili Powder
1507601463872,Yahoo,page_view,,Visitor-837948,Page-12,Green Giant,Cut Green Beans
1507601463872,Twitter,page_view,,Visitor-944272,Page-7,Simple,Cleansing Micellar Water
1507601463872,Yahoo,add_to_cart,,Visitor-132070,Page-5,Harney & Sons,Spiced Black Holiday Tea
1507601463872,Yahoo,page_view,,Visitor-880210,Page-13,Band-Aid,Flexible Fabric Adhesive Bandages
1507601463872,Twitter,page_view,,Visitor-141122,Page-12,Crest,Pro-Health Fluoride Rinse
1507601463872,Direct,page_view,,Visitor-565243,Page-6,Lipton,Pure Green Tea
1507601463872,Direct,page_view,,Visitor-994827,Page-8,Viano Vineyards,Cabernet Sauvignon
1507601463872,Other,page_view,,Visitor-585080,Page-9,Pond's,Dry Skin Cream
1507601463872,Twitter,page_view,,Visitor-908468,Page-2,Lancome,Creme Radiance
1507601463872,Facebook,page_view,,Visitor-511925,Page-12,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601463872,Direct,page_view,,Visitor-542081,Page-4,Organix,Renewing Argan Oil of Morocco
1507601463872,Direct,page_view,,Visitor-305128,Page-5,Banquet,Brown 'N Serve Original Sausage Links
1507601463872,Other,page_view,,Visitor-145748,Page-2,Sol Republic,JAX Headphones
1507601463872,Other,page_view,,Visitor-478398,Page-1,SteamFast,Travel Steam Iron
1507601463872,Facebook,page_view,,Visitor-409675,Page-12,Fernet-Branca,Liqueur
1507601463872,Facebook,page_view,,Visitor-417491,Page-8,Heinz,Tomato Ketchup
1507601463872,Direct,page_view,,Visitor-934589,Page-10,Mars,Peanut M&M
1507601463872,Other,page_view,,Visitor-742806,Page-14,Gatorade,Perform Fruit Punch
1507601463872,Direct,page_view,,Visitor-815015,Page-9,Disney,Tangled (DVD)
1507601463872,Bing,page_view,,Visitor-335747,Page-13,Purell,Advanced Hand Sanitizer -travel size
1507601463872,Google,page_view,,Visitor-227565,Page-12,Barilla,Rotini
1507601463872,Direct,page_view,,Visitor-179475,Page-9,Mr. Clean,Magic Eraser
1507601463872,Bing,page_view,,Visitor-795624,Page-2,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601463872,Facebook,page_view,,Visitor-881159,Page-0,Penn,Extra Duty Felt Tennis Ball
1507601463872,Other,page_view,,Visitor-321011,Page-11,Biore,Deep Pore Charcoal Cleanser
1507601463872,Facebook,page_view,,Visitor-56876,Page-12,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601463872,Yahoo,page_view,,Visitor-688561,Page-11,L'Oreal,Out of Bed Texturizer
1507601463872,Bing,page_view,,Visitor-946060,Page-12,Tapatio,Salsa Picante
1507601463872,Twitter,page_view,,Visitor-411637,Page-0,Kroger,Granulated Sugar
1507601463872,Twitter,page_view,,Visitor-574040,Page-10,Nivea,Sensitive Men's Shaving Gel
1507601463872,Other,page_view,,Visitor-440013,Page-4,Cover Girl,Flamed Out Mascra
1507601463872,Facebook,page_view,,Visitor-154698,Page-3,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601463872,Bing,page_view,,Visitor-540889,Page-12,RadioShack,PIR Sensor
1507601463872,Google,page_view,,Visitor-661900,Page-4,Dove,Clean Comfort Deodorant
1507601463872,Yahoo,page_view,,Visitor-227434,Page-1,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601463872,Bing,page_view,,Visitor-996183,Page-14,Tresemme,Heat Tamer Spary
1507601463872,Bing,page_view,,Visitor-700372,Page-13,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601463872,Bing,page_view,,Visitor-150308,Page-8,Chobani,Greek Yogurt - Plain
1507601463872,Direct,page_view,,Visitor-736948,Page-6,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601463872,Bing,page_view,,Visitor-923996,Page-9,Heinz,Tomato Ketchup
1507601463872,Facebook,page_view,,Visitor-627472,Page-7,Ralphs,Nice 'n Elegant Spoons
1507601463872,Other,page_view,,Visitor-260705,Page-13,Knorr,Salsa Lista Pizza
1507601463872,Facebook,page_view,,Visitor-527182,Page-14,Reynolds,Slow Cooker Liners
1507601463872,Bing,page_view,,Visitor-168098,Page-0,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601463872,Facebook,page_view,,Visitor-977974,Page-8,Kroger,Garlic Salt
1507601463872,Google,page_view,,Visitor-188810,Page-6,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601463872,Direct,page_view,,Visitor-650668,Page-7,Fernet-Branca,Liqueur
1507601463872,Yahoo,page_view,,Visitor-16392,Page-12,Pond's,Cold Cream Cleanser
1507601463872,Twitter,page_view,,Visitor-162588,Page-8,Kind,Thai Sweet Chili Almond Protein Bar
1507601463872,Yahoo,page_view,,Visitor-717235,Page-4,CeraVe,Facial Moisturizing Lotion
1507601463872,Google,page_view,,Visitor-394445,Page-14,S&W Premium,Black Beans (tin)
1507601463872,Google,page_view,,Visitor-340436,Page-5,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601463872,Yahoo,page_view,,Visitor-561097,Page-8,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601463872,Facebook,page_view,,Visitor-514583,Page-3,Gillette,Arctic Ice Clear Gel Deodorant
1507601463872,Google,page_view,,Visitor-770453,Page-14,Clover Stornetta,Vitamin D Milk
1507601463872,Bing,page_view,,Visitor-244515,Page-0,HDX,Table Top Air Circulator
1507601463872,Other,page_view,,Visitor-527076,Page-11,Expo,Dry Erase Markers
1507601463872,Bing,page_view,,Visitor-728866,Page-9,Heinz,Distilled White Vinegar
1507601463872,Facebook,page_view,,Visitor-694855,Page-4,Green Giant,Cut Green Beans
1507601463872,Direct,page_view,,Visitor-894654,Page-12,Coca Cola,Soda
1507601463872,Facebook,page_view,,Visitor-129531,Page-2,Reynolds,Parchment Paper
1507601463872,Other,page_view,,Visitor-119632,Page-3,Kirkland Signature,Bath Tissue
1507601463872,Twitter,page_view,,Visitor-611872,Page-8,Nivea,Sensitive Men's Shaving Gel
1507601463872,Google,page_view,,Visitor-777803,Page-14,Heinz,Tomato Ketchup
1507601463872,Direct,page_view,,Visitor-506928,Page-5,Tropicana,Orange Juice with Calcium & Vitamin D
1507601463872,Facebook,page_view,,Visitor-784299,Page-5,Air Wick,Dual Action Spray
1507601463872,Other,page_view,,Visitor-58959,Page-11,Comet,Comet With Bleach
1507601463872,Yahoo,page_view,,Visitor-675549,Page-2,Neutrogena,On-the-Spot Acne Treatment
1507601463872,Other,page_view,,Visitor-4095,Page-6,Biotene,Dry Mouth  Oral Rinse
1507601463872,Facebook,page_view,,Visitor-683508,Page-5,Crisco,Pure Vegetable Oil
1507601463872,Facebook,page_view,,Visitor-449361,Page-3,Trader Joe's,Sesame Melba Round Crackers
1507601463872,Facebook,page_view,,Visitor-769512,Page-11,Andersen's,Creamy Soup Split Pea
1507601463872,Twitter,page_view,,Visitor-5034,Page-10,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601463872,Direct,page_view,,Visitor-982177,Page-13,Omega,J8004 Nutrition Center Juicer
1507601467232,Yahoo,page_view,,Visitor-656745,Page-3,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601467232,Google,page_view,,Visitor-90197,Page-13,Scott,One Ply Bathroom Tissue
1507601467232,Bing,page_view,,Visitor-962310,Page-11,Maybelline,The Falsies - Washable Mascara
1507601467232,Bing,page_view,,Visitor-207551,Page-10,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601467232,Facebook,page_view,,Visitor-383997,Page-2,Kroger,2% Milk
1507601467232,Facebook,page_view,,Visitor-852334,Page-3,CVS,2-Ply Tissues
1507601467232,Twitter,page_view,,Visitor-760607,Page-10,The Body Shop,Coconut Body Butter
1507601467232,Bing,page_view,,Visitor-764405,Page-10,De Cecco,Penne Rigate
1507601467232,Yahoo,page_view,,Visitor-577549,Page-2,Dixie,Paper Plates
1507601467232,Yahoo,page_view,,Visitor-146935,Page-5,Secret,pH Balanced - Unscented
1507601467232,Facebook,page_view,,Visitor-853191,Page-0,Kroger,Garlic Salt
1507601467232,Twitter,page_view,,Visitor-390181,Page-1,Cen-Tech,7 Function Digital Multimeter
1507601467232,Yahoo,add_to_cart,,Visitor-94990,Page-4,Kraft,Cool Whip
1507601467232,Twitter,page_view,,Visitor-96089,Page-5,Penn,Extra Duty Felt Tennis Ball
1507601467232,Other,page_view,,Visitor-791998,Page-5,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601467232,Facebook,page_view,,Visitor-520686,Page-4,American Crew,Fiber
1507601467232,Bing,page_view,,Visitor-500580,Page-12,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601467232,Twitter,page_view,,Visitor-90939,Page-12,Meijer,Vitamin C 500 mg
1507601467232,Yahoo,page_view,,Visitor-933882,Page-4,e.l.f.,Eyebrow Kit- Darl
1507601467232,Twitter,page_view,,Visitor-158162,Page-10,Fernet-Branca,Liqueur
1507601467232,Twitter,page_view,,Visitor-15804,Page-9,Cover Girl,Flamed Out Mascra
1507601467232,Direct,page_view,,Visitor-869296,Page-2,Ancient Harvest,Quinoa Rotelle
1507601467232,Google,page_view,,Visitor-581397,Page-5,Kind,Thai Sweet Chili Almond Protein Bar
1507601467232,Other,purchase,,Visitor-975537,Page-3,Glade,Clean Linen Air Freshener
1507601467232,Google,page_view,,Visitor-732872,Page-3,Chobani,Greek Yogurt - Plain
1507601467232,Facebook,page_view,,Visitor-370374,Page-2,Kroger,Vanilla Extract
1507601467232,Other,page_view,,Visitor-46422,Page-2,Penn,Extra Duty Felt Tennis Ball
1507601467232,Bing,page_view,,Visitor-362160,Page-11,Colgate,Toothbrush Value Pack
1507601467232,Bing,page_view,,Visitor-658836,Page-3,David's Tea,Birthday Cake
1507601467232,Bing,page_view,,Visitor-852034,Page-13,Knorr,Salsa Lista Pizza
1507601467232,Yahoo,page_view,,Visitor-311192,Page-10,Bolla,Pinot Grigio
1507601467232,Other,page_view,,Visitor-516666,Page-2,SteamFast,Travel Steam Iron
1507601467232,Bing,page_view,,Visitor-288326,Page-5,Colgate,Toothbrush Value Pack
1507601467232,Direct,page_view,,Visitor-419622,Page-3,Google,Chromecast
1507601467232,Google,page_view,,Visitor-244824,Page-4,Trident,"White Gum, Spearmint"
1507601467232,Google,page_view,,Visitor-784417,Page-13,Viano Vineyards,Cabernet Sauvignon
1507601467232,Other,page_view,,Visitor-265907,Page-11,Clorox,Disinfecting Wipes
1507601467232,Google,purchase,,Visitor-873323,Page-7,All,"Mighty Pacs, Free Clear"
1507601467232,Yahoo,page_view,,Visitor-758491,Page-10,Heinz,Distilled White Vinegar
1507601467232,Twitter,page_view,,Visitor-570592,Page-12,CeraVe,Facial Moisturizing Lotion
1507601467232,Other,page_view,,Visitor-481820,Page-4,Clorox,Disinfecting Wipes
1507601467232,Twitter,page_view,,Visitor-433680,Page-4,Nivea,Sensitive Men's Shaving Gel
1507601467232,Other,page_view,,Visitor-181565,Page-14,Cover Girl,Flamed Out Mascra
1507601467232,Twitter,page_view,,Visitor-355584,Page-3,Lipton,Pure Green Tea
1507601467232,Other,page_view,,Visitor-66185,Page-9,Gatorade,Perform Fruit Punch
1507601467232,Other,page_view,,Visitor-236879,Page-1,Alessi,Garlic Breadsticks
1507601467232,Facebook,page_view,,Visitor-987413,Page-14,Gatorade,Frost Riptide Rush
1507601467232,Google,page_view,,Visitor-600213,Page-5,Gillette,Sensor 3
1507601467232,Twitter,page_view,,Visitor-197885,Page-4,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601467232,Facebook,page_view,,Visitor-427816,Page-5,Blue Diamond,Almonds   Whole Natural
1507601467232,Bing,page_view,,Visitor-408260,Page-0,Secret,pH Balanced - Unscented
1507601467232,Twitter,add_to_cart,,Visitor-922723,Page-4,Honeywell,Power Air Circulator
1507601467232,Yahoo,page_view,,Visitor-409175,Page-4,L'Oreal,Out of Bed Texturizer
1507601467232,Direct,page_view,,Visitor-417500,Page-13,Clover Stornetta,Vitamin D Milk
1507601467232,Google,page_view,,Visitor-407196,Page-4,Clover Stornetta,Vitamin D Milk
1507601467232,Yahoo,page_view,,Visitor-845795,Page-13,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601467232,Bing,page_view,,Visitor-144009,Page-6,up & up,Toothbrush Holder
1507601467232,Yahoo,page_view,,Visitor-50361,Page-13,Wholesome Kitchen,Farro and Garden Vegetable
1507601467232,Google,page_view,,Visitor-882222,Page-8,Ziploc,Double Zipper Gallon Bags
1507601467232,Other,page_view,,Visitor-207900,Page-14,l'Oreal,EverStrong Hydrate Shampoo
1507601467232,Google,page_view,,Visitor-18290,Page-11,l'Oreal,EverStrong Hydrate Shampoo
1507601467232,Twitter,page_view,,Visitor-872780,Page-1,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601467232,Bing,add_to_cart,,Visitor-637165,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601606912,Direct,page_view,,Visitor-21597,Page-2,Axe,Axe Anarchy for Her
1507601606912,Yahoo,page_view,,Visitor-416280,Page-10,Gatorade,Frost Riptide Rush
1507601606912,Facebook,page_view,,Visitor-732934,Page-12,aussie,Instant Freeze Gel
1507601606912,Yahoo,page_view,,Visitor-212660,Page-8,Rosewill,Hard Drive Docking
1507601606912,Google,page_view,,Visitor-624965,Page-13,Nestle,Leche Condensada
1507601606912,Twitter,page_view,,Visitor-987055,Page-14,Aveeno,Men's After Shave Lotion
1507601606912,Facebook,page_view,,Visitor-732580,Page-4,Sharpie,Ultra Fine Permanent Marker
1507601606912,Direct,page_view,,Visitor-141289,Page-8,So Delicious,Coconut Milk
1507601606912,Twitter,page_view,,Visitor-985787,Page-7,Nivea,Original Moisture Body Lotion
1507601606912,Google,page_view,,Visitor-672019,Page-1,Trader Joe's,Tomato Sauce
1507601606912,Google,page_view,,Visitor-336531,Page-4,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601606912,Twitter,add_to_cart,,Visitor-721639,Page-3,Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1507601606912,Other,purchase,,Visitor-284121,Page-8,Thymes,Kimono Rose Hand Creme
1507601606912,Bing,page_view,,Visitor-438748,Page-1,Blizzard,Starcraft II: Wings of Liberty
1507601606912,Other,page_view,,Visitor-584448,Page-3,Caliber,Security Envelopes
1507601606912,Twitter,page_view,,Visitor-137885,Page-6,McCormick,Whole Black Peppercorns
1507601606912,Other,page_view,,Visitor-631829,Page-5,L'Oreal,Out of Bed Texturizer
1507601606912,Other,page_view,,Visitor-175763,Page-3,Colgate,Toothbrush Value Pack
1507601606912,Yahoo,page_view,,Visitor-815535,Page-1,Ancient Harvest,Quinoa Rotelle
1507601606912,Direct,page_view,,Visitor-38651,Page-12,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601606912,Yahoo,page_view,,Visitor-603130,Page-12,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601606912,Direct,page_view,,Visitor-139398,Page-4,SteamFast,Travel Steam Iron
1507601606912,Yahoo,purchase,,Visitor-603267,Page-2,Gatorade,Frost Riptide Rush
1507601606912,Google,page_view,,Visitor-172765,Page-14,Trader Joe's,Extra Virgin Olive Oil
1507601606912,Twitter,page_view,,Visitor-645319,Page-2,Vicks,DayQuil Severe Cold & Flu
1507601606912,Other,page_view,,Visitor-768373,Page-3,Avery,White Reinforcement Labels
1507601606912,Facebook,page_view,,Visitor-568876,Page-1,Staples,Small Bind Clips
1507601606912,Yahoo,page_view,,Visitor-958599,Page-3,Biotene,Dry Mouth  Oral Rinse
1507601606912,Facebook,page_view,,Visitor-955302,Page-1,Expo,Dry Erase Markers
1507601606912,Yahoo,page_view,,Visitor-795815,Page-0,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601606912,Google,page_view,,Visitor-810475,Page-5,Simple,Cleansing Micellar Water
1507601608832,Facebook,add_to_cart,,Visitor-285255,Page-13,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601608832,Yahoo,page_view,,Visitor-294467,Page-1,Simple,Cleansing Micellar Water
1507601608832,Bing,page_view,,Visitor-146971,Page-5,Dove,Moisturizing Body Wash
1507601608832,Direct,page_view,,Visitor-546690,Page-11,Chobani,Greek Yogurt - Plain
1507601608832,Other,page_view,,Visitor-529594,Page-4,O-Live And Company,Extra Virgin Olive Oil
1507601608832,Facebook,page_view,,Visitor-82573,Page-14,Maybelline,The Falsies - Washable Mascara
1507601608832,Google,page_view,,Visitor-863390,Page-7,Expo,Dry Erase Markers
1507601608832,Twitter,page_view,,Visitor-568696,Page-3,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601608832,Google,page_view,,Visitor-459502,Page-0,Westvleteren,Westvleteren XII
1507601608832,Twitter,page_view,,Visitor-701897,Page-12,Ancient Harvest,Quinoa Rotelle
1507601608832,Twitter,page_view,,Visitor-28854,Page-0,Q-tips,Cotton Swabs
1507601608832,Twitter,page_view,,Visitor-52616,Page-4,Bolla,Pinot Grigio
