1507601477660,Other,add_to_cart,,Visitor-901596,Page-8,Pond's,Cold Cream Cleanser
1507601477660,Other,page_view,,Visitor-880022,Page-7,Biore,Warming Anti-Blackhead Cleanser
1507601477660,Direct,page_view,,Visitor-233885,Page-2,CVS,2-Ply Tissues
1507601477660,Facebook,page_view,,Visitor-375474,Page-13,Tapatio,Hot Sauce
1507601477660,Facebook,page_view,,Visitor-982812,Page-0,l'Oreal,EverStrong Hydrate Conditioner
1507601489180,Bing,page_view,,Visitor-827449,Page-9,Colgate,Toothbrush Value Pack
1507601489180,Facebook,page_view,,Visitor-60406,Page-14,Kroger,Vanilla Extract
1507601489180,Direct,page_view,,Visitor-302948,Page-12,Glade,Clean Linen Air Freshener
1507601489180,Yahoo,page_view,,Visitor-198379,Page-8,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601489180,Other,page_view,,Visitor-553554,Page-3,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601492060,Direct,page_view,,Visitor-390612,Page-3,Alessi,Garlic Breadsticks
1507601492060,Yahoo,purchase,,Visitor-539517,Page-13,Axe,Axe Anarchy for Her
1507601492060,Direct,page_view,,Visitor-436301,Page-6,CVS Pharmacy,91% Isopropyl Alcohol
1507601492060,Other,page_view,,Visitor-641476,Page-12,Mr. Clean,Magic Eraser
1507601492060,Direct,page_view,,Visitor-965150,Page-8,Thymes,Kimono Rose Hand Creme
1507601498300,Yahoo,page_view,,Visitor-441153,Page-6,Sensodyne,Fresh Impact Toothpaste
1507601498300,Direct,page_view,,Visitor-446091,Page-5,Biore,Warming Anti-Blackhead Cleanser
1507601498300,Google,page_view,,Visitor-279494,Page-7,Scrabble,Crossword Game
1507601498300,Bing,page_view,,Visitor-589229,Page-14,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601498300,Google,page_view,,Visitor-161816,Page-13,Avery,White Easy Peel Return Address Labels
1507601504540,Other,page_view,,Visitor-523578,Page-2,Kleenex,White Tissues
1507601504540,Facebook,page_view,,Visitor-910629,Page-7,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601504540,Other,page_view,,Visitor-902480,Page-0,Knorr,Salsa Lista Pizza
1507601504540,Yahoo,page_view,,Visitor-535864,Page-1,Biore,Warming Anti-Blackhead Cleanser
1507601504540,Direct,page_view,,Visitor-361403,Page-6,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601506940,Bing,page_view,,Visitor-309341,Page-12,Thymes,Kimono Rose Hand Creme
1507601506940,Yahoo,page_view,,Visitor-902425,Page-3,Alessi,Garlic Breadsticks
1507601506940,Twitter,page_view,,Visitor-4916,Page-5,Barilla,Rotini
1507601506940,Google,page_view,,Visitor-242195,Page-5,Vicks,DayQuil Severe Cold & Flu
1507601506940,Direct,page_view,,Visitor-742134,Page-5,Nintendo,Super Mario Galaxy
1507601508860,Yahoo,page_view,,Visitor-595287,Page-7,Tresemme,Heat Tamer Spary
1507601508860,Direct,purchase,,Visitor-288539,Page-14,Reynolds,Wrap
1507601508860,Twitter,page_view,,Visitor-414637,Page-8,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601508860,Twitter,page_view,,Visitor-898683,Page-8,Blue Diamond,Almonds   Whole Natural
1507601508860,Facebook,page_view,,Visitor-700594,Page-0,Tresemme,Heat Tamer Spary
1507601516540,Twitter,page_view,,Visitor-615905,Page-3,Kleenex,White Tissues
1507601516540,Other,page_view,,Visitor-162117,Page-12,Lipton,Pure Green Tea
1507601516540,Direct,page_view,,Visitor-611165,Page-2,Harney & Sons,Spiced Black Holiday Tea
1507601516540,Yahoo,page_view,,Visitor-585530,Page-2,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601516540,Yahoo,page_view,,Visitor-887853,Page-5,Kraft,Cool Whip
1507601518940,Bing,page_view,,Visitor-729514,Page-12,l'Oreal,EverStrong Hydrate Shampoo
1507601518940,Direct,page_view,,Visitor-798828,Page-10,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601518940,Bing,page_view,,Visitor-75772,Page-7,Neutrogena,On-the-Spot Acne Treatment
1507601518940,Bing,page_view,,Visitor-49658,Page-9,Gatorade,Frost Riptide Rush
1507601518940,Direct,page_view,,Visitor-903117,Page-10,CeraVe,Facial Moisturizing Lotion
1507601529980,Google,page_view,,Visitor-425562,Page-3,Cover Girl,Flamed Out Mascra
1507601529980,Twitter,page_view,,Visitor-734976,Page-14,Tresemme,Heat Tamer Spary
1507601529980,Facebook,purchase,,Visitor-206180,Page-6,Secret,pH Balanced - Unscented
1507601529980,Direct,page_view,,Visitor-898321,Page-8,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601529980,Bing,page_view,,Visitor-878807,Page-4,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601534300,Twitter,page_view,,Visitor-86158,Page-1,Cover Girl,Flamed Out Mascra
1507601534300,Google,page_view,,Visitor-996666,Page-11,Q-tips,Cotton Swabs
1507601534300,Direct,add_to_cart,,Visitor-519828,Page-5,Old Spice,Refresh Body Spray -Fiji
1507601534300,Google,page_view,,Visitor-815242,Page-2,La Tourangelle,Grapeseed Oil
1507601534300,Yahoo,page_view,,Visitor-187427,Page-11,Sol Republic,JAX Headphones
1507601543900,Other,page_view,,Visitor-566714,Page-9,Mr. Clean,Magic Eraser
1507601543900,Direct,page_view,,Visitor-913769,Page-12,Air Wick,Dual Action Spray
1507601543900,Facebook,page_view,,Visitor-252127,Page-0,Nintendo,Super Mario Galaxy
1507601543900,Other,page_view,,Visitor-578446,Page-3,Trader Joe's,Extra Virgin Olive Oil
1507601543900,Bing,page_view,,Visitor-15609,Page-12,OYO,Whiskey
1507601551580,Direct,page_view,,Visitor-232636,Page-11,Walgreens,Advanced Hand Sanitizer with Aloe
1507601551580,Facebook,page_view,,Visitor-740989,Page-12,Kraft,Cool Whip
1507601551580,Twitter,purchase,,Visitor-416412,Page-5,Simple Truth Organic,Baby Arugula
1507601551580,Other,page_view,,Visitor-425843,Page-1,Avery,White Reinforcement Labels
1507601551580,Direct,page_view,,Visitor-737528,Page-2,S&W Premium,Black Beans (tin)
1507601553500,Twitter,page_view,,Visitor-625069,Page-11,Ralphs,Nice 'n Elegant Spoons
1507601553500,Google,page_view,,Visitor-878108,Page-6,Simple Truth Organic,Baby Arugula
1507601553500,Google,page_view,,Visitor-948029,Page-3,David's Tea,Organic the Spice Is Right Green Tea
1507601553500,Yahoo,purchase,,Visitor-270414,Page-4,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601553500,Bing,page_view,,Visitor-743024,Page-3,Mr. Clean,Magic Eraser
1507601558780,Google,page_view,,Visitor-231400,Page-10,L'Oreal,Out of Bed Texturizer
1507601558780,Direct,page_view,,Visitor-485718,Page-5,Omega,J8004 Nutrition Center Juicer
1507601558780,Facebook,page_view,,Visitor-924352,Page-8,Lipton,Pure Green Tea
1507601558780,Twitter,page_view,,Visitor-345883,Page-7,Kellogg's,Corn Flakes
1507601558780,Google,page_view,,Visitor-287171,Page-10,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601569340,Google,page_view,,Visitor-995725,Page-3,Hot Shot,Flying Insect Killer
1507601569340,Facebook,page_view,,Visitor-642839,Page-8,Sensodyne,Fresh Impact Toothpaste
1507601569340,Twitter,page_view,,Visitor-511491,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601569340,Yahoo,page_view,,Visitor-950859,Page-12,Mars,Peanut M&M
1507601569340,Facebook,page_view,,Visitor-28490,Page-2,Ancient Harvest,Quinoa Rotelle
1507601570780,Twitter,page_view,,Visitor-231050,Page-0,McCormick,Italian Seasoning
1507601570780,Direct,page_view,,Visitor-632015,Page-9,e.l.f.,Smudge Pot- Back to Basics
1507601570780,Facebook,page_view,,Visitor-325249,Page-13,Cloud 9,Cutlery Combo
1507601570780,Other,page_view,,Visitor-425743,Page-9,Google,Chromecast
1507601570780,Direct,page_view,,Visitor-493067,Page-5,Trident,Spearmint Gum
1507601581820,Twitter,page_view,,Visitor-365102,Page-2,OYO,Whiskey
1507601581820,Yahoo,page_view,,Visitor-171083,Page-9,Glass Plus,Glass Cleaner
1507601581820,Facebook,page_view,,Visitor-453043,Page-1,Trader Joe's,Sesame Melba Round Crackers
1507601581820,Yahoo,page_view,,Visitor-744118,Page-11,California Pizza Kitchen,Sicilian Recipe Pizza
1507601581820,Twitter,page_view,,Visitor-672883,Page-14,Kraft,Cool Whip
1507601593340,Other,page_view,,Visitor-660475,Page-12,Organix,Renewing Argan Oil of Morocco
1507601593340,Facebook,page_view,,Visitor-432559,Page-3,Reynolds,Slow Cooker Liners
1507601593340,Yahoo,page_view,,Visitor-153000,Page-11,e.l.f.,Eyebrow Kit- Darl
1507601593340,Google,page_view,,Visitor-947756,Page-11,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601593340,Other,page_view,,Visitor-247982,Page-6,Crisco,Pure Vegetable Oil
1507601599100,Facebook,page_view,,Visitor-234326,Page-3,Kroger,Dry Roasted Unsalted Peanuts
1507601599100,Bing,page_view,,Visitor-643647,Page-0,All,"Mighty Pacs, Free Clear"
1507601599100,Other,page_view,,Visitor-248969,Page-0,Neutrogena,Alcohol-Free Toner
1507601599100,Other,page_view,,Visitor-655284,Page-9,Old Spice,Refresh Body Spray -Fiji
1507601599100,Facebook,page_view,,Visitor-871562,Page-7,Lipton,Pure Green Tea
1507601601020,Google,purchase,,Visitor-292281,Page-7,Organix,Renewing Argan Oil of Morocco
1507601601020,Google,page_view,,Visitor-676665,Page-14,l'Oreal,EverStrong Hydrate Conditioner
1507601601020,Other,add_to_cart,,Visitor-761431,Page-9,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601601020,Google,add_to_cart,,Visitor-663916,Page-12,Bolla,Pinot Grigio
1507601601020,Google,page_view,,Visitor-462463,Page-5,Duracell,9V Procell Batteries
1507601605820,Google,page_view,,Visitor-682316,Page-11,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601605820,Bing,page_view,,Visitor-271968,Page-2,McCormick,Pure Ground Black Pepper
1507601605820,Yahoo,page_view,,Visitor-770978,Page-6,Gillette,Sensor 3
1507601606300,Direct,page_view,,Visitor-277940,Page-3,CeraVe,Facial Moisturizing Lotion
1507601606300,Twitter,page_view,,Visitor-414735,Page-4,e.l.f.,Matte Lip Color-Paline
1507601611100,Direct,page_view,,Visitor-119369,Page-6,Aveeno,Clear Complexion Foaming Cleanser
1507601611100,Yahoo,page_view,,Visitor-279748,Page-8,Air Wick,Dual Action Spray
1507601611100,Other,page_view,,Visitor-118974,Page-10,Neutrogena,On-the-Spot Acne Treatment
1507601611100,Direct,page_view,,Visitor-370124,Page-13,Nintendo,Super Mario Galaxy
1507601611100,Twitter,page_view,,Visitor-499467,Page-0,SteamFast,Travel Steam Iron
1507601624060,Twitter,page_view,,Visitor-682698,Page-5,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601624060,Twitter,page_view,,Visitor-520998,Page-12,Heinz,Tomato Ketchup
1507601624540,Bing,page_view,,Visitor-457723,Page-2,Tropicana,Orange Juice with Calcium & Vitamin D
1507601624540,Facebook,page_view,,Visitor-202222,Page-7,Biore,Warming Anti-Blackhead Cleanser
1507601624540,Bing,page_view,,Visitor-138874,Page-0,Duracell,76A Duralock Battery
1507601636060,Other,page_view,,Visitor-422391,Page-1,aussie,Instant Freeze Gel
1507601636060,Direct,page_view,,Visitor-364086,Page-7,Neutrogena,Alcohol-Free Toner
1507601636060,Twitter,page_view,,Visitor-212838,Page-0,O-Live And Company,Extra Virgin Olive Oil
1507601636060,Direct,page_view,,Visitor-487386,Page-10,Nivea,Sensitive Men's Shaving Gel
1507601636060,Other,page_view,,Visitor-438519,Page-6,David's Tea,Chocolate Chili Chai Black Tea
1507601644700,Bing,page_view,,Visitor-285201,Page-8,Disney,Tangled (DVD)
1507601644700,Direct,page_view,,Visitor-277984,Page-4,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601644700,Other,page_view,,Visitor-965203,Page-5,Dove,Clean Comfort Deodorant
1507601644700,Bing,add_to_cart,,Visitor-490489,Page-14,Kroger,2% Milk
1507601644700,Yahoo,page_view,,Visitor-848106,Page-8,Dove,Clean Comfort Deodorant
1507601654300,Bing,page_view,,Visitor-954555,Page-4,Trident,"16ct White Gum, Peppermint"
1507601654300,Direct,page_view,,Visitor-127898,Page-0,Charmin,Ultra Soft
1507601654300,Bing,page_view,,Visitor-385965,Page-5,up & up,Toothbrush Holder
1507601654300,Facebook,page_view,,Visitor-589404,Page-6,Nestle,Leche Condensada
1507601654300,Other,page_view,,Visitor-414920,Page-2,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601656220,Bing,page_view,,Visitor-624474,Page-6,Bolla,Pinot Grigio
1507601656220,Direct,page_view,,Visitor-456543,Page-2,Sharpie,Ultra Fine Permanent Marker
1507601656220,Twitter,page_view,,Visitor-809069,Page-4,Viano Vineyards,Cabernet Sauvignon
1507601656220,Google,page_view,,Visitor-672515,Page-6,Pond's,Dry Skin Cream
1507601656220,Google,page_view,,Visitor-884536,Page-11,Community,Season 2 DVDs
1507601661020,Facebook,page_view,,Visitor-282747,Page-4,Cen-Tech,7 Function Digital Multimeter
1507601661020,Twitter,page_view,,Visitor-753952,Page-7,Mars,Peanut M&M
1507601661020,Direct,page_view,,Visitor-524302,Page-11,Gunnar,Vayper Onyx Advanced Gaming Eyewear
1507601661020,Other,page_view,,Visitor-141276,Page-5,CeraVe,Facial Moisturizing Lotion
1507601661020,Twitter,page_view,,Visitor-784192,Page-10,L'Oreal,Out of Bed Texturizer
1507601670620,Direct,page_view,,Visitor-107364,Page-11,Neutrogena,Alcohol-Free Toner
1507601670620,Direct,page_view,,Visitor-477312,Page-7,Bolla,Pinot Grigio
1507601670620,Other,page_view,,Visitor-322740,Page-8,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601670620,Google,page_view,,Visitor-316660,Page-11,Air Wick,Dual Action Spray
1507601670620,Direct,page_view,,Visitor-162023,Page-3,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601678300,Twitter,page_view,,Visitor-717416,Page-10,Crest,Pro-Health Fluoride Rinse
1507601678300,Bing,page_view,,Visitor-282420,Page-14,Crest,Pro-Health Fluoride Rinse
1507601678300,Direct,page_view,,Visitor-774683,Page-0,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601678300,Yahoo,page_view,,Visitor-845712,Page-9,Sharpie,Ultra Fine Permanent Marker
1507601678300,Other,page_view,,Visitor-175841,Page-14,Tropicana,Orange Juice with Calcium & Vitamin D
1507601683580,Bing,page_view,,Visitor-610926,Page-8,Caliber,Security Envelopes
1507601683580,Facebook,page_view,,Visitor-627156,Page-3,Sharpie,Ultra Fine Permanent Marker
1507601683580,Twitter,page_view,,Visitor-196284,Page-7,Lancome,Creme Radiance
1507601683580,Google,page_view,,Visitor-688732,Page-0,Safeway,Whole Black Pepper
1507601683580,Google,page_view,,Visitor-563194,Page-7,l'Oreal,EverStrong Hydrate Conditioner
1507601693180,Other,page_view,,Visitor-392455,Page-11,Band-Aid,Flexible Fabric Bandages
1507601693180,Twitter,page_view,,Visitor-720439,Page-5,l'Oreal,EverStrong Hydrate Conditioner
1507601693180,Bing,page_view,,Visitor-217354,Page-7,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601693180,Bing,page_view,,Visitor-666085,Page-6,Aveeno,Men's After Shave Lotion
1507601693180,Twitter,page_view,,Visitor-837009,Page-2,Simply Organic,Italian Seasoning
1507601699900,Direct,page_view,,Visitor-322690,Page-3,Kleenex,White Tissues
1507601699900,Facebook,page_view,,Visitor-181610,Page-6,Simple Truth Organic,Baby Arugula
1507601699900,Other,page_view,,Visitor-680291,Page-13,Google,Chromecast
1507601699900,Yahoo,page_view,,Visitor-345432,Page-5,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601699900,Facebook,page_view,,Visitor-850145,Page-7,Hot Shot,Flying Insect Killer
1507601710460,Facebook,page_view,,Visitor-460814,Page-14,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601710460,Bing,page_view,,Visitor-681690,Page-0,Staples,Small Bind Clips
1507601710460,Bing,page_view,,Visitor-672040,Page-14,Hot Shot,Flying Insect Killer
1507601710460,Other,page_view,,Visitor-338860,Page-2,Andersen's,Creamy Soup Split Pea
1507601710460,Other,page_view,,Visitor-179290,Page-7,Duette,Toilet Bowl Cleaner
1507601722460,Yahoo,page_view,,Visitor-388458,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601723900,Yahoo,page_view,,Visitor-326461,Page-11,Reynolds,Slow Cooker Liners
1507601723900,Google,page_view,,Visitor-266706,Page-5,Garnier Fructis Style,Pure Clean Finishing Paste
1507601723900,Yahoo,add_to_cart,,Visitor-929860,Page-14,Kroger,Vanilla Extract
1507601723900,Direct,page_view,,Visitor-497040,Page-4,Elmer's,Disappearing Purple School Glue Sticks
1507601724860,Facebook,page_view,,Visitor-245032,Page-13,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601724860,Yahoo,purchase,,Visitor-841049,Page-0,La Tourangelle,Grapeseed Oil
1507601724860,Bing,page_view,,Visitor-770670,Page-1,Walgreens,Advanced Hand Sanitizer with Aloe
1507601724860,Twitter,purchase,,Visitor-536862,Page-13,Fernet-Branca,Liqueur
1507601724860,Google,page_view,,Visitor-895436,Page-4,e.l.f.,Matte Lip Color-Paline
1507601728700,Other,page_view,,Visitor-649411,Page-13,Tovolo,King Cube Tray
1507601728700,Facebook,page_view,,Visitor-247287,Page-11,Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1507601728700,Facebook,page_view,,Visitor-112099,Page-14,Cloud 9,Cutlery Combo
1507601728700,Other,page_view,,Visitor-559194,Page-2,Coop,Tiefkühlbeutel mit Druckverschluss
1507601730140,Bing,purchase,,Visitor-988589,Page-5,Safeway,Whole Black Pepper
1507601735900,Yahoo,page_view,,Visitor-774103,Page-12,Santa Sweets,Grape Tomatoes
1507601735900,Direct,page_view,,Visitor-131284,Page-12,Crisco,Pure Vegetable Oil
1507601735900,Direct,page_view,,Visitor-69933,Page-10,David's Tea,Chocolate Rocket Mate Tea
1507601735900,Direct,page_view,,Visitor-181129,Page-8,Energizer,392 Watch Battery
1507601735900,Yahoo,page_view,,Visitor-856960,Page-12,Charmin,Ultra Soft
1507601737820,Yahoo,page_view,,Visitor-558380,Page-3,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601737820,Other,page_view,,Visitor-840548,Page-13,Q-tips,Cotton Swabs
1507601737820,Facebook,page_view,,Visitor-530912,Page-10,Blizzard,Starcraft II: Wings of Liberty
1507601737820,Facebook,page_view,,Visitor-130602,Page-1,Sanyo,Eneloop 4 AA Batteries and Charger
1507601737820,Twitter,page_view,,Visitor-85989,Page-12,Comet,Comet With Bleach
