1507601454360,Other,add_to_cart,,Visitor-202151,Page-13,Mars,Peanut M&M
1507601454360,Google,page_view,,Visitor-87923,Page-9,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601454360,Bing,page_view,,Visitor-1504,Page-11,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601454360,Other,page_view,,Visitor-219653,Page-4,Simply Organic,Italian Seasoning
1507601454360,Other,page_view,,Visitor-205437,Page-12,Bolla,Pinot Grigio
1507601454360,Yahoo,page_view,,Visitor-152098,Page-3,L'Oreal,Out of Bed Texturizer
1507601454360,Yahoo,page_view,,Visitor-439588,Page-4,Pedifix,Arch Bandage
1507601454360,Facebook,page_view,,Visitor-942911,Page-11,Staples,Small Bind Clips
1507601454360,Facebook,page_view,,Visitor-218329,Page-1,Biore,Deep Pore Charcoal Cleanser
1507601454360,Bing,page_view,,Visitor-317203,Page-1,Garnier Fructis Style,Pure Clean Finishing Paste
1507601454360,Other,page_view,,Visitor-656765,Page-2,Westvleteren,Westvleteren XII
1507601454360,Google,purchase,,Visitor-788786,Page-7,Charmin,Ultra Soft
1507601454360,Twitter,page_view,,Visitor-443840,Page-7,Farmland,Lower Sodium Bacon
1507601454360,Twitter,page_view,,Visitor-963282,Page-1,Gnarly Head,Cabernet Sauvignon
1507601454360,Direct,page_view,,Visitor-134990,Page-12,Biore,Warming Anti-Blackhead Cleanser
1507601454360,Google,purchase,,Visitor-477447,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601454360,Yahoo,page_view,,Visitor-837474,Page-3,Sanyo,Eneloop 4 AA Batteries and Charger
1507601454360,Google,page_view,,Visitor-890168,Page-8,Red Vines,Original Red Twists
1507601454360,Yahoo,page_view,,Visitor-449332,Page-8,Tide,Febreze Fresh Laundry Detergent
1507601454360,Other,page_view,,Visitor-367620,Page-3,Avery,White Reinforcement Labels
1507601454360,Twitter,page_view,,Visitor-375359,Page-5,Cen-Tech,7 Function Digital Multimeter
1507601454360,Other,page_view,,Visitor-867506,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601454360,Bing,page_view,,Visitor-268735,Page-12,l'Oreal,EverStrong Hydrate Conditioner
1507601454360,Google,page_view,,Visitor-916187,Page-13,Kroger,2% Milk
1507601454360,Yahoo,page_view,,Visitor-469748,Page-10,Cover Girl,Flamed Out Mascra
1507601454360,Yahoo,page_view,,Visitor-568032,Page-4,Mars,Peanut M&M
1507601454360,Bing,page_view,,Visitor-554442,Page-0,Viano Vineyards,Cabernet Sauvignon
1507601454360,Facebook,page_view,,Visitor-28259,Page-4,CVS Pharmacy,200mg Ibuprofen Capsules
1507601454360,Facebook,page_view,,Visitor-385124,Page-7,Gatorade,Perform Fruit Punch
1507601454360,Other,page_view,,Visitor-552536,Page-14,L'oreal Paris,Voluminous Original 305 Black Mascara
1507601454360,Facebook,page_view,,Visitor-959802,Page-0,Old Spice,Refresh Body Spray -Fiji
1507601454360,Twitter,page_view,,Visitor-270434,Page-0,CVS,2-Ply Tissues
1507601454360,Direct,page_view,,Visitor-494914,Page-0,Reynolds,Slow Cooker Liners
1507601454360,Google,page_view,,Visitor-829447,Page-2,Tapatio,Salsa Picante
1507601454360,Twitter,page_view,,Visitor-228244,Page-5,Nivea,Sensitive Men's Shaving Gel
1507601454360,Direct,page_view,,Visitor-589251,Page-0,Purity Farms,Organic Ghee
1507601454360,Facebook,page_view,,Visitor-220412,Page-3,Biore,Deep Pore Charcoal Cleanser
1507601454360,Direct,page_view,,Visitor-641779,Page-4,Pond's,Dry Skin Cream
1507601454360,Twitter,page_view,,Visitor-129975,Page-3,Nintendo,Super Mario Galaxy
1507601454360,Bing,page_view,,Visitor-839593,Page-8,Trident,"White Gum, Spearmint"
1507601454360,Other,page_view,,Visitor-935554,Page-11,Avery,Permanent Reinforcement Labels
1507601454360,Bing,page_view,,Visitor-160288,Page-4,O-Live And Company,Extra Virgin Olive Oil
1507601454360,Google,page_view,,Visitor-300217,Page-10,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601454360,Facebook,page_view,,Visitor-423967,Page-2,Cloud 9,Cutlery Combo
1507601454360,Other,page_view,,Visitor-886453,Page-2,Mr. Clean,Magic Eraser
1507601454360,Twitter,page_view,,Visitor-117453,Page-1,Duette,Toilet Bowl Cleaner
1507601454360,Twitter,page_view,,Visitor-640094,Page-1,Heinz,Tomato Ketchup
1507601454360,Yahoo,page_view,,Visitor-891371,Page-6,Reynolds,Slow Cooker Liners
1507601454360,Google,page_view,,Visitor-389547,Page-10,Sharpie,Fine Permanent Marker
1507601454360,Facebook,page_view,,Visitor-808089,Page-8,Mr. Clean,Magic Eraser
1507601454360,Direct,page_view,,Visitor-770036,Page-8,Pond's,Dry Skin Cream
1507601454360,Yahoo,page_view,,Visitor-549951,Page-3,Expo,Dry Erase Markers
1507601454360,Other,page_view,,Visitor-856799,Page-1,Trident,"White Gum, Peppermint"
1507601454360,Twitter,page_view,,Visitor-2695,Page-6,Tropicana,Orange Juice with Calcium & Vitamin D
1507601454360,Other,page_view,,Visitor-257547,Page-14,Trident,"White Gum, Spearmint"
1507601454360,Google,add_to_cart,,Visitor-449804,Page-12,Kleenex,White Tissues
1507601454360,Google,page_view,,Visitor-665334,Page-8,CVS Pharmacy,91% Isopropyl Alcohol
1507601454360,Twitter,page_view,,Visitor-802907,Page-1,Safeway,Whole Black Pepper
1507601454360,Other,page_view,,Visitor-637265,Page-10,Biore,Warming Anti-Blackhead Cleanser
1507601454360,Bing,page_view,,Visitor-432563,Page-9,Maybelline,The Falsies - Washable Mascara
1507601454360,Other,page_view,,Visitor-50861,Page-3,Biore,Deep Pore Charcoal Cleanser
1507601454360,Google,page_view,,Visitor-32992,Page-2,e.l.f.,Eyebrow Kit- Darl
1507601454360,Google,page_view,,Visitor-591626,Page-6,CVS Pharmacy,91% Isopropyl Alcohol
1507601454360,Facebook,page_view,,Visitor-464217,Page-3,Dove,Clean Comfort Deodorant
1507601454360,Yahoo,page_view,,Visitor-468575,Page-0,California Pizza Kitchen,Sicilian Recipe Pizza
1507601454360,Bing,page_view,,Visitor-506055,Page-3,Crest,Pro-Health Fluoride Rinse
1507601461080,Google,page_view,,Visitor-213360,Page-14,Omega,J8004 Nutrition Center Juicer
1507601461080,Bing,page_view,,Visitor-457819,Page-11,Comet,Comet With Bleach
1507601461080,Other,purchase,,Visitor-804050,Page-9,Dixie,Paper Plates
1507601461080,Other,page_view,,Visitor-861720,Page-13,l'Oreal,EverStrong Hydrate Conditioner
1507601461080,Google,page_view,,Visitor-459560,Page-11,Red Vines,Original Red Twists
1507601461080,Twitter,page_view,,Visitor-530664,Page-6,Blue Diamond,Almonds   Whole Natural
1507601461080,Direct,page_view,,Visitor-689624,Page-3,Ralphs,Nice 'n Elegant Spoons
1507601461080,Yahoo,purchase,,Visitor-520817,Page-10,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601461080,Bing,page_view,,Visitor-780350,Page-3,CVS,2-Ply Tissues
1507601461080,Other,page_view,,Visitor-768293,Page-13,Coca Cola,Soda
1507601461080,Yahoo,page_view,,Visitor-538985,Page-4,Garnier Fructis Style,Pure Clean Finishing Paste
1507601461080,Facebook,page_view,,Visitor-14376,Page-5,Trader Joe's,Tomato Sauce
1507601461080,Bing,page_view,,Visitor-73550,Page-8,Coca Cola,Soda
1507601461080,Bing,page_view,,Visitor-56541,Page-2,Old Spice,Refresh Body Spray -Fiji
1507601461080,Yahoo,page_view,,Visitor-662433,Page-12,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601461080,Google,page_view,,Visitor-316359,Page-11,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601461080,Bing,page_view,,Visitor-796456,Page-14,Duette,Toilet Bowl Cleaner
1507601461080,Other,page_view,,Visitor-4204,Page-7,Coop,Tiefkühlbeutel mit Druckverschluss
1507601461080,Bing,page_view,,Visitor-749815,Page-2,Crest,Pro-Health Clean Mint Toothpaste
1507601461080,Twitter,page_view,,Visitor-68925,Page-9,Mars,Peanut M&M
1507601461080,Google,page_view,,Visitor-98431,Page-5,Lancome,Creme Radiance
1507601461080,Google,page_view,,Visitor-520871,Page-9,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601461080,Bing,page_view,,Visitor-555962,Page-12,Kroger,2% Milk
1507601461080,Twitter,page_view,,Visitor-449617,Page-11,Tropicana,Orange Juice with Calcium & Vitamin D
1507601461080,Google,page_view,,Visitor-20669,Page-4,Simply Organic,Italian Seasoning
1507601461080,Bing,page_view,,Visitor-955688,Page-13,Saft Lingon,Lingonberry Drink Concentrate
1507601461080,Google,page_view,,Visitor-712626,Page-5,Duracell,76A Duralock Battery
1507601461080,Facebook,page_view,,Visitor-69120,Page-11,Mars,Peanut Butter M&M Chocolate Candies
1507601461080,Other,page_view,,Visitor-639670,Page-10,Heinz,Tomato Ketchup
1507601461080,Twitter,page_view,,Visitor-399989,Page-6,Wexford,College Ruled Composition Book
1507601461560,Bing,page_view,,Visitor-358890,Page-1,Band-Aid,Flexible Fabric Adhesive Bandages
1507601461560,Twitter,page_view,,Visitor-910711,Page-3,Cover Girl,Flamed Out Mascra
1507601461560,Direct,page_view,,Visitor-900791,Page-6,Nivea,Sensitive Men's Shaving Gel
1507601461560,Bing,page_view,,Visitor-363342,Page-12,Orbit,Spearmint Sugarfree Gum
1507601461560,Other,page_view,,Visitor-983688,Page-14,Glass Plus,Glass Cleaner
1507601461560,Bing,page_view,,Visitor-195627,Page-7,e.l.f.,Matte Lip Color-Paline
1507601461560,Google,page_view,,Visitor-668091,Page-7,Nintendo,Super Mario Galaxy
1507601461560,Yahoo,page_view,,Visitor-22805,Page-14,Biotene,Dry Mouth  Oral Rinse
1507601461560,Direct,purchase,,Visitor-355734,Page-5,RadioShack,PIR Sensor
1507601461560,Twitter,page_view,,Visitor-692117,Page-1,Kettle,Classic Barbeque Krinkle Cut Potato Chips
1507601461560,Bing,page_view,,Visitor-786361,Page-1,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601461560,Facebook,page_view,,Visitor-871768,Page-8,Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1507601461560,Twitter,add_to_cart,,Visitor-507616,Page-5,SteamFast,Travel Steam Iron
1507601461560,Direct,page_view,,Visitor-830665,Page-1,Comet,Comet With Bleach
1507601461560,Direct,page_view,,Visitor-313309,Page-4,Nestle,Leche Condensada
1507601461560,Twitter,page_view,,Visitor-371131,Page-6,Trader Joe's,Tomato Sauce
1507601461560,Direct,page_view,,Visitor-952441,Page-13,Kellogg's,Corn Flakes
1507601461560,Facebook,page_view,,Visitor-263030,Page-8,Neutrogena,On-the-Spot Acne Treatment
1507601461560,Google,page_view,,Visitor-402002,Page-7,Mr. Clean,Magic Eraser
1507601461560,Yahoo,page_view,,Visitor-844418,Page-3,HDX,Table Top Air Circulator
1507601461560,Twitter,page_view,,Visitor-478492,Page-14,Kroger,2% Milk
1507601461560,Bing,page_view,,Visitor-88057,Page-1,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601461560,Other,page_view,,Visitor-128312,Page-10,Hot Shot,Flying Insect Killer
1507601461560,Twitter,purchase,,Visitor-825467,Page-6,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601461560,Direct,page_view,,Visitor-393900,Page-6,S&W Premium,Black Beans (tin)
1507601461560,Bing,page_view,,Visitor-820826,Page-8,Air Wick,Dual Action Spray
1507601461560,Google,page_view,,Visitor-392504,Page-2,Kroger,Vanilla Extract
1507601461560,Yahoo,page_view,,Visitor-841545,Page-11,Simple,Cleansing Micellar Water
1507601461560,Bing,page_view,,Visitor-693081,Page-11,Spectrum Naturals,Peanut Oil
1507601461560,Other,page_view,,Visitor-715497,Page-11,Heinz,Tomato Ketchup
1507601461560,Other,page_view,,Visitor-54897,Page-13,Nature Made,D3 400 IU
1507601461560,Twitter,page_view,,Visitor-910220,Page-8,Avery,White Easy Peel Return Address Labels
1507601461560,Other,page_view,,Visitor-106848,Page-14,Stanley,9 Way Screwdriver
1507601461560,Facebook,page_view,,Visitor-68146,Page-0,Vicks,DayQuil Severe Cold & Flu
1507601461560,Twitter,page_view,,Visitor-976013,Page-5,Sol Republic,JAX Headphones
1507601461560,Google,page_view,,Visitor-55852,Page-2,Clover Stornetta,Vitamin D Milk
1507601566200,Google,page_view,,Visitor-231815,Page-14,Heinz,Tomato Ketchup
1507601566200,Bing,page_view,,Visitor-221016,Page-5,Fernet-Branca,Liqueur
1507601566200,Twitter,page_view,,Visitor-77849,Page-6,Farmland,Lower Sodium Bacon
1507601566200,Google,page_view,,Visitor-521890,Page-4,Energizer,392 Watch Battery
1507601566200,Yahoo,page_view,,Visitor-682745,Page-0,Cen-Tech,7 Function Digital Multimeter
1507601566200,Direct,page_view,,Visitor-899717,Page-2,Parallax Inc.,Extension Cables & 3-Pin Headers
1507601566200,Bing,page_view,,Visitor-670325,Page-10,Crest,Pro-Health Clean Mint Toothpaste
1507601566200,Facebook,page_view,,Visitor-466586,Page-3,Safeway Kitchens,Clover Honey
1507601566200,Yahoo,page_view,,Visitor-694941,Page-9,Gatorade,Perform Fruit Punch
1507601566200,Other,page_view,,Visitor-886459,Page-7,Kraft,Cool Whip
1507601566200,Facebook,page_view,,Visitor-410703,Page-7,Aveeno,Men's After Shave Lotion
1507601566200,Yahoo,page_view,,Visitor-545855,Page-9,Trident,"16ct White Gum, Peppermint"
1507601566200,Google,page_view,,Visitor-114842,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601566200,Facebook,page_view,,Visitor-761878,Page-5,Cen-Tech,7 Function Digital Multimeter
1507601566200,Twitter,page_view,,Visitor-942423,Page-14,Lipton,Pure Green Tea
1507601566200,Google,page_view,,Visitor-11233,Page-13,e.l.f.,Matte Lip Color-Paline
1507601566200,Facebook,page_view,,Visitor-840450,Page-4,Neutrogena,Fresh Cleansing + Makeup Remover
1507601566200,Twitter,page_view,,Visitor-380333,Page-9,Cloud 9,Cutlery Combo
1507601566200,Google,page_view,,Visitor-38771,Page-12,Duracell,9V Procell Batteries
1507601566200,Bing,page_view,,Visitor-379568,Page-1,Kleenex,White Tissues
1507601566200,Other,page_view,,Visitor-839924,Page-11,Gatorade,Perform Fruit Punch
1507601566200,Facebook,page_view,,Visitor-643520,Page-4,CVS Pharmacy,200mg Ibuprofen Capsules
1507601566200,Direct,page_view,,Visitor-19373,Page-14,Dove,Moisturizing Body Wash
1507601566200,Bing,page_view,,Visitor-449342,Page-6,Gillette,Sensor 3
1507601566200,Bing,page_view,,Visitor-870288,Page-10,Harney & Sons,Spiced Black Holiday Tea
1507601566200,Facebook,page_view,,Visitor-519761,Page-3,Arduino,Yun
1507601566200,Twitter,page_view,,Visitor-202492,Page-4,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601566200,Other,page_view,,Visitor-258846,Page-10,Q-tips,Cotton Swabs
1507601566200,Facebook,page_view,,Visitor-728980,Page-13,Duracell,9V Procell Batteries
1507601566200,Yahoo,page_view,,Visitor-871441,Page-11,Tide,Febreze Fresh Laundry Detergent
1507601566200,Direct,add_to_cart,,Visitor-787692,Page-12,Edge,Sensitive Skin Shaving Gel with Aloe
1507601566200,Twitter,page_view,,Visitor-96685,Page-1,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601566200,Other,page_view,,Visitor-855701,Page-8,Pond's,Dry Skin Cream
1507601566200,Google,page_view,,Visitor-665717,Page-12,up & up,Toothbrush Holder
1507601566200,Bing,page_view,,Visitor-40,Page-13,Nivea,Original Moisture Body Lotion
1507601566200,Google,page_view,,Visitor-598443,Page-0,Rosewill,Hard Drive Docking
1507601566200,Google,page_view,,Visitor-20887,Page-6,Pond's,Dry Skin Cream
1507601566200,Twitter,page_view,,Visitor-363813,Page-0,Gillette,Sensor 3
1507601566200,Twitter,page_view,,Visitor-884518,Page-9,Staples,Small Bind Clips
1507601566200,Twitter,page_view,,Visitor-245381,Page-13,Fernet-Branca,Liqueur
1507601566200,Bing,page_view,,Visitor-28558,Page-14,First Aid Beauty,Face Cleanser
1507601566200,Yahoo,page_view,,Visitor-375376,Page-4,Kleenex,White Tissues
1507601566200,Bing,page_view,,Visitor-58994,Page-12,Cover Girl,Flamed Out Mascra
1507601566200,Google,purchase,,Visitor-849202,Page-10,Omega,J8004 Nutrition Center Juicer
1507601566200,Direct,page_view,,Visitor-922222,Page-11,Biore,Warming Anti-Blackhead Cleanser
1507601566200,Direct,add_to_cart,,Visitor-845663,Page-2,California Pizza Kitchen,Sicilian Recipe Pizza
1507601566200,Direct,page_view,,Visitor-332563,Page-1,Pereg,Organic Quinoa
1507601566200,Google,page_view,,Visitor-771703,Page-5,e.l.f.,Smudge Pot- Back to Basics
1507601566200,Direct,page_view,,Visitor-491628,Page-3,Ralphs,Plastic Wrap
1507601566200,Google,page_view,,Visitor-63557,Page-8,Heinz,Tomato Ketchup
1507601566200,Google,page_view,,Visitor-2330,Page-2,Charmin,Ultra Soft
1507601566200,Direct,page_view,,Visitor-954441,Page-7,Harney & Sons,Spiced Black Holiday Tea
1507601566200,Facebook,page_view,,Visitor-185816,Page-0,Heinz,Tomato Ketchup
1507601566200,Yahoo,page_view,,Visitor-368368,Page-10,Kleenex,White Tissues
1507601566200,Google,page_view,,Visitor-425738,Page-5,Opti-Free,Pure Moist Contact Solution
1507601566200,Twitter,page_view,,Visitor-619279,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601566200,Yahoo,page_view,,Visitor-823956,Page-2,CVS Pharmacy,91% Isopropyl Alcohol
1507601566200,Facebook,page_view,,Visitor-341662,Page-10,Crest,Pro-Health Clean Mint Toothpaste
1507601566200,Yahoo,page_view,,Visitor-915234,Page-7,Westvleteren,Westvleteren XII
1507601566200,Bing,page_view,,Visitor-372865,Page-1,Palmolive,Original Dish Liquid
1507601566680,Facebook,page_view,,Visitor-79660,Page-10,Nintendo,Super Mario Galaxy
1507601566680,Google,purchase,,Visitor-503503,Page-9,Band-Aid,Flexible Fabric Bandages
1507601566680,Facebook,page_view,,Visitor-672262,Page-3,Red Vines,Original Red Twists
1507601566680,Facebook,page_view,,Visitor-264369,Page-6,Westvleteren,Westvleteren XII
1507601566680,Facebook,page_view,,Visitor-511512,Page-14,Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1507601566680,Yahoo,page_view,,Visitor-647826,Page-3,Pond's,Dry Skin Cream
1507601597880,Twitter,page_view,,Visitor-894515,Page-6,Heinz,Distilled White Vinegar
1507601597880,Bing,page_view,,Visitor-204031,Page-2,Wexford,College Ruled Composition Book
