1507601450194,Other,add_to_cart,,Visitor-801285,Page-8,American Crew,Fiber
1507601450194,Direct,page_view,,Visitor-239998,Page-11,Kroger,Dry Roasted Unsalted Peanuts
1507601450194,Other,page_view,,Visitor-988845,Page-5,Nestle,Leche Condensada
1507601450194,Yahoo,page_view,,Visitor-586710,Page-8,Neutrogena,Fresh Cleansing + Makeup Remover
1507601450194,Facebook,page_view,,Visitor-865966,Page-2,e.l.f.,Eyebrow Kit- Darl
1507601450194,Facebook,page_view,,Visitor-487885,Page-0,Sharpie,Fine Permanent Marker
1507601450194,Bing,add_to_cart,,Visitor-717459,Page-7,Crest,Pro-Health Clean Mint Toothpaste
1507601450194,Yahoo,page_view,,Visitor-555093,Page-2,Avery,Permanent Reinforcement Labels
1507601450194,Facebook,page_view,,Visitor-767429,Page-0,Arm & Hammer,Ultra Max Deodorant
1507601450194,Facebook,page_view,,Visitor-360397,Page-11,Farmland,Lower Sodium Bacon
1507601450194,Facebook,page_view,,Visitor-597887,Page-12,Opti-Free,Pure Moist Contact Solution
1507601450194,Other,page_view,,Visitor-928370,Page-2,Molton Brown,Re-Charge Black Pepper Body Wash
1507601450194,Other,page_view,,Visitor-493965,Page-3,CVS Pharmacy,200mg Ibuprofen Capsules
1507601450194,Twitter,page_view,,Visitor-731510,Page-4,Kellogg's,Corn Flakes
1507601450194,Yahoo,page_view,,Visitor-511158,Page-0,Gillette,Sensor 3
1507601450194,Google,page_view,,Visitor-86612,Page-4,Penn,Extra Duty Felt Tennis Ball
1507601450194,Other,page_view,,Visitor-371481,Page-11,Kroger,Dry Roasted Unsalted Peanuts
1507601450194,Yahoo,page_view,,Visitor-408467,Page-6,Google,Chromecast
1507601450194,Yahoo,add_to_cart,,Visitor-749532,Page-7,Elmer's,Disappearing Purple School Glue Sticks
1507601489554,Facebook,page_view,,Visitor-666037,Page-8,Spectrum Naturals,Peanut Oil
1507601490034,Bing,page_view,,Visitor-51546,Page-11,Axe,Axe Anarchy for Her
1507601490034,Yahoo,page_view,,Visitor-6401,Page-5,McCormick,Italian Seasoning
1507601490034,Twitter,page_view,,Visitor-329506,Page-7,Molton Brown,Re-Charge Black Pepper Body Wash
1507601490034,Facebook,page_view,,Visitor-622329,Page-3,Penn,Extra Duty Felt Tennis Ball
1507601490034,Other,page_view,,Visitor-245401,Page-3,Cloud 9,Cutlery Combo
1507601490034,Twitter,page_view,,Visitor-357567,Page-13,Andersen's,Creamy Soup Split Pea
1507601490034,Yahoo,page_view,,Visitor-752711,Page-13,Biore,Warming Anti-Blackhead Cleanser
1507601490034,Yahoo,page_view,,Visitor-873600,Page-11,Clif Bar,Chocolate Almond Fudge Energy Bar
1507601490034,Bing,page_view,,Visitor-664791,Page-4,Trident,"White Gum, Spearmint"
1507601490034,Direct,page_view,,Visitor-918843,Page-4,Simple Truth Organic,Baby Arugula
1507601490034,Bing,page_view,,Visitor-828881,Page-11,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601490034,Other,page_view,,Visitor-430045,Page-0,Palmolive,Original Dish Liquid
1507601490034,Bing,page_view,,Visitor-10972,Page-3,Grandma's Seasonings,Chili Powder
1507601490034,Yahoo,page_view,,Visitor-919807,Page-8,Santa Sweets,Grape Tomatoes
1507601490034,Yahoo,page_view,,Visitor-731091,Page-8,All,"Mighty Pacs, Free Clear"
1507601490034,Yahoo,page_view,,Visitor-800288,Page-13,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601490034,Other,purchase,,Visitor-243512,Page-5,Aveeno,Clear Complexion Foaming Cleanser
1507601490034,Facebook,page_view,,Visitor-800231,Page-2,David's Tea,Bubbie's Baklava Oolong Tea
1507601498674,Other,page_view,,Visitor-947320,Page-10,Secret,pH Balanced - Unscented
1507601502514,Twitter,page_view,,Visitor-159438,Page-13,Colgate,Toothbrush Value Pack
1507601502514,Facebook,page_view,,Visitor-163031,Page-11,Viano Vineyards,Cabernet Sauvignon
1507601502514,Direct,page_view,,Visitor-200075,Page-5,Clover Stornetta,Vitamin D Milk
1507601502514,Other,page_view,,Visitor-920454,Page-12,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601502514,Yahoo,page_view,,Visitor-434707,Page-9,Alessi,Garlic Breadsticks
1507601502514,Google,page_view,,Visitor-758224,Page-2,l'Oreal,EverStrong Hydrate Conditioner
1507601502514,Facebook,page_view,,Visitor-897358,Page-9,Menscience,Advanced Deodorant
1507601502994,Bing,page_view,,Visitor-769844,Page-8,L'Oreal,Out of Bed Texturizer
1507601502994,Twitter,page_view,,Visitor-595466,Page-2,McCormick,Pure Ground Black Pepper
1507601502994,Other,page_view,,Visitor-140549,Page-5,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601502994,Facebook,page_view,,Visitor-474598,Page-1,Band-Aid,Flexible Fabric Adhesive Bandages
1507601502994,Direct,page_view,,Visitor-689507,Page-4,Garnier Fructis Style,Pure Clean Finishing Paste
1507601502994,Bing,page_view,,Visitor-620496,Page-3,Trident,"White Gum, Peppermint"
1507601502994,Other,page_view,,Visitor-2889,Page-9,up & up,Toothbrush Holder
1507601502994,Bing,page_view,,Visitor-21073,Page-4,J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1507601502994,Facebook,page_view,,Visitor-544357,Page-0,Gnarly Head,Cabernet Sauvignon
1507601502994,Bing,page_view,,Visitor-654904,Page-6,Vicks,DayQuil Severe Cold & Flu
1507601502994,Other,page_view,,Visitor-104750,Page-14,Cloud 9,Cutlery Combo
1507601510674,Twitter,page_view,,Visitor-137499,Page-10,l'Oreal,EverStrong Hydrate Conditioner
1507601510674,Twitter,page_view,,Visitor-981495,Page-12,Kleenex,White Tissues
1507601510674,Bing,page_view,,Visitor-233241,Page-12,David's Tea,Chocolate Chili Chai Black Tea
1507601510674,Other,page_view,,Visitor-659853,Page-11,Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1507601510674,Direct,page_view,,Visitor-58976,Page-8,Trader Joe's,Curry Powder
1507601510674,Bing,page_view,,Visitor-464789,Page-0,La Tourangelle,Grapeseed Oil
1507601510674,Direct,page_view,,Visitor-982320,Page-14,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601510674,Other,page_view,,Visitor-619303,Page-10,David's Tea,Organic the Spice Is Right Green Tea
1507601510674,Google,page_view,,Visitor-358123,Page-4,Trader Joe's,Sesame Melba Round Crackers
1507601510674,Yahoo,page_view,,Visitor-352770,Page-9,Duette,Toilet Bowl Cleaner
1507601510674,Other,page_view,,Visitor-261002,Page-2,Blue Diamond,Almonds   Whole Natural
1507601510674,Direct,page_view,,Visitor-146861,Page-6,Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1507601510674,Yahoo,page_view,,Visitor-797676,Page-9,Gatorade,Frost Riptide Rush
1507601510674,Twitter,page_view,,Visitor-621102,Page-6,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601510674,Yahoo,page_view,,Visitor-465344,Page-9,Comet,Comet With Bleach
1507601510674,Other,page_view,,Visitor-471690,Page-10,Tapatio,Hot Sauce
1507601510674,Bing,page_view,,Visitor-898419,Page-3,Organix,Renewing Argan Oil of Morocco
1507601510674,Yahoo,add_to_cart,,Visitor-714605,Page-7,Simple,Eye Makeup-up Remover Pads
1507601510674,Facebook,page_view,,Visitor-47452,Page-10,Bolla,Pinot Grigio
1507601549074,Google,page_view,,Visitor-558057,Page-5,De Cecco,Penne Rigate
1507601549074,Direct,purchase,,Visitor-255983,Page-9,Pereg,Organic Quinoa
1507601549074,Bing,page_view,,Visitor-742710,Page-2,Reynolds,Parchment Paper
1507601549074,Twitter,page_view,,Visitor-735653,Page-1,Community,Season 2 DVDs
1507601549074,Facebook,page_view,,Visitor-642453,Page-11,Nintendo,Super Mario Galaxy
1507601549074,Twitter,page_view,,Visitor-553915,Page-1,Pond's,Dry Skin Cream
1507601549074,Yahoo,page_view,,Visitor-307469,Page-3,Purity Farms,Organic Ghee
1507601549074,Bing,page_view,,Visitor-389709,Page-12,Safeway,Blue Mint Antiseptic Mouth Rinse
1507601549074,Twitter,page_view,,Visitor-12019,Page-4,RadioShack,PIR Sensor
1507601549074,Facebook,page_view,,Visitor-560475,Page-0,So Delicious,Coconut Milk
1507601549074,Bing,page_view,,Visitor-582966,Page-6,La Tourangelle,Grapeseed Oil
1507601549074,Other,page_view,,Visitor-620003,Page-9,Honeywell,Power Air Circulator
1507601549074,Twitter,page_view,,Visitor-7172,Page-11,Barilla,Rotini
1507601549074,Twitter,page_view,,Visitor-13585,Page-9,McCormick,Whole Black Peppercorns
1507601549074,Yahoo,page_view,,Visitor-139024,Page-2,Honeywell,Power Air Circulator
1507601549074,Google,page_view,,Visitor-218618,Page-5,Energizer,392 Watch Battery
1507601549074,Yahoo,page_view,,Visitor-510997,Page-11,Opti-Free,Pure Moist Contact Solution
1507601549074,Bing,page_view,,Visitor-553461,Page-11,Meijer,Vitamin C 500 mg
1507601549074,Yahoo,page_view,,Visitor-369373,Page-9,Trident,Spearmint Gum
1507601573074,Other,page_view,,Visitor-739822,Page-0,Biotene,Dry Mouth  Oral Rinse
1507601573554,Other,page_view,,Visitor-388948,Page-11,Ralphs,Nice 'n Elegant Spoons
1507601573554,Bing,page_view,,Visitor-642904,Page-12,Botanics,Hydrating Day Cream All Bright SPF 15
1507601573554,Other,page_view,,Visitor-338190,Page-12,Arduino,Yun
1507601573554,Yahoo,page_view,,Visitor-82287,Page-3,Banquet,Brown 'N Serve Original Sausage Links
1507601573554,Yahoo,add_to_cart,,Visitor-650787,Page-11,Pereg,Organic Quinoa
1507601573554,Google,page_view,,Visitor-896466,Page-2,Chemin Du Soleil,Chardonnay
1507601573554,Google,page_view,,Visitor-863230,Page-2,Pentel,Super Hi-Polymer Lead 0.7
1507601573554,Google,page_view,,Visitor-524824,Page-1,up & up,Toothbrush Holder
1507601573554,Facebook,page_view,,Visitor-665970,Page-12,Duracell,76A Duralock Battery
1507601573554,Yahoo,page_view,,Visitor-981300,Page-13,Viano Vineyards,Cabernet Sauvignon
1507601573554,Twitter,page_view,,Visitor-768003,Page-2,Organix,Renewing Argan Oil of Morocco
1507601573554,Bing,page_view,,Visitor-74743,Page-5,Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1507601573554,Direct,page_view,,Visitor-738134,Page-8,Scotch,Super 33+ Vinyl Electric Tape
1507601573554,Bing,page_view,,Visitor-234470,Page-8,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601573554,Direct,page_view,,Visitor-206236,Page-3,Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1507601573554,Bing,page_view,,Visitor-321626,Page-10,Meijer,Vitamin C 500 mg
1507601573554,Bing,page_view,,Visitor-412779,Page-6,Tovolo,King Cube Tray
1507601573554,Yahoo,page_view,,Visitor-454686,Page-8,Viano Vineyards,Cabernet Sauvignon
1507601604754,Twitter,page_view,,Visitor-167286,Page-11,Siggi's,"Icelandic Style Skyr, Blueberry"
1507601604754,Yahoo,page_view,,Visitor-659393,Page-9,Tapatio,Salsa Picante
1507601604754,Google,page_view,,Visitor-740907,Page-14,Duracell,76A Duralock Battery
1507601605234,Other,page_view,,Visitor-237509,Page-5,David's Tea,Chocolate Rocket Mate Tea
1507601605234,Other,page_view,,Visitor-867066,Page-14,CVS Pharmacy,91% Isopropyl Alcohol
1507601605234,Google,page_view,,Visitor-362407,Page-14,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601605234,Direct,page_view,,Visitor-802154,Page-6,CVS Pharmacy,91% Isopropyl Alcohol
1507601605234,Bing,page_view,,Visitor-95221,Page-8,Pedifix,Arch Bandage
1507601605234,Bing,page_view,,Visitor-886436,Page-2,CVS Pharmacy,200mg Ibuprofen Capsules
1507601605234,Bing,page_view,,Visitor-437538,Page-13,Band-Aid,Flexible Fabric Bandages
1507601605234,Direct,page_view,,Visitor-495217,Page-4,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601605234,Facebook,page_view,,Visitor-132682,Page-3,Simple Truth Organic,Baby Arugula
1507601605234,Direct,page_view,,Visitor-697360,Page-6,Sun Vista,Black Beans No Salt Added
1507601605234,Other,page_view,,Visitor-50713,Page-11,Cloud 9,Cutlery Combo
1507601605234,Direct,page_view,,Visitor-588012,Page-4,Orbit,Spearmint Sugarfree Gum
1507601605234,Direct,page_view,,Visitor-104110,Page-8,Staples,Small Bind Clips
1507601605234,Twitter,page_view,,Visitor-667659,Page-10,Bolla,Pinot Grigio
1507601605234,Google,page_view,,Visitor-391979,Page-3,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601605234,Facebook,page_view,,Visitor-988555,Page-0,Dove,Moisturizing Body Wash
1507601609074,Bing,page_view,,Visitor-703693,Page-10,Simple,Eye Makeup-up Remover Pads
1507601609074,Facebook,page_view,,Visitor-180754,Page-10,Sensodyne,Fresh Impact Toothpaste
1507601609074,Twitter,page_view,,Visitor-280348,Page-14,Cloud 9,48 Sheet 2-Ply Paper Towels
1507601609074,Google,page_view,,Visitor-502533,Page-2,Tresemme,Heat Tamer Spary
1507601609074,Google,page_view,,Visitor-605764,Page-10,Hot Shot,Flying Insect Killer
1507601609074,Direct,page_view,,Visitor-794019,Page-11,Jolen,Creme Bleach - Lightens Excess Dark Hair
1507601609074,Google,page_view,,Visitor-721475,Page-6,Glade,Clean Linen Air Freshener
1507601609074,Twitter,page_view,,Visitor-924462,Page-11,Charmin,Ultra Soft
1507601609074,Direct,page_view,,Visitor-598181,Page-8,Crest,Pro-Health Clean Mint Toothpaste
1507601609074,Google,page_view,,Visitor-267846,Page-5,l'Oreal,EverStrong Hydrate Conditioner
1507601609074,Facebook,page_view,,Visitor-921880,Page-1,Jergens,Natural Glow
1507601609074,Yahoo,page_view,,Visitor-842419,Page-13,Tropicana,Orange Juice with Calcium & Vitamin D
1507601609074,Bing,page_view,,Visitor-865756,Page-6,David's Tea,Chocolate Rocket Mate Tea
1507601609074,Bing,page_view,,Visitor-279669,Page-14,Avery,White Easy Peel Return Address Labels
1507601609074,Facebook,page_view,,Visitor-868047,Page-1,Arm & Hammer,Ultra Max Deodorant
1507601609074,Bing,page_view,,Visitor-373482,Page-1,Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1507601609074,Twitter,page_view,,Visitor-779254,Page-1,Gillette,Sensor 3
1507601609074,Google,page_view,,Visitor-790737,Page-13,Kellogg's,Corn Flakes
1507601609074,Twitter,page_view,,Visitor-87951,Page-5,Band-Aid,Flexible Fabric Bandages
1507601644114,Direct,page_view,,Visitor-85888,Page-3,Botanics,Hydrating Day Cream All Bright SPF 15
1507601644114,Bing,page_view,,Visitor-360483,Page-0,Kroger,Garlic Salt
1507601644114,Facebook,page_view,,Visitor-859287,Page-2,Comet,Comet With Bleach
1507601644114,Twitter,page_view,,Visitor-564811,Page-0,Sharpie,Ultra Fine Permanent Marker
1507601644114,Other,page_view,,Visitor-938455,Page-4,Neutrogena,Alcohol-Free Toner
1507601644114,Facebook,page_view,,Visitor-977525,Page-2,Clover Stornetta,Vitamin D Milk
1507601644114,Direct,page_view,,Visitor-985800,Page-9,Penn,Extra Duty Felt Tennis Ball
1507601644114,Twitter,page_view,,Visitor-648740,Page-0,Rosewill,Hard Drive Docking
1507601644114,Yahoo,page_view,,Visitor-620198,Page-14,Purity Farms,Organic Ghee
1507601644114,Yahoo,page_view,,Visitor-476412,Page-4,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601644114,Twitter,page_view,,Visitor-669526,Page-2,Purity Farms,Organic Ghee
1507601644114,Direct,page_view,,Visitor-688635,Page-12,Glass Plus,Glass Cleaner
1507601644114,Other,add_to_cart,,Visitor-197351,Page-6,e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1507601644114,Twitter,page_view,,Visitor-540871,Page-7,Jergens,Natural Glow
1507601644114,Twitter,page_view,,Visitor-260283,Page-7,Glad,Odor Shield Tall Kitchen Drawstring Bags
1507601644114,Facebook,page_view,,Visitor-29390,Page-14,Lysol,Bathroom Cleaner with Hydrogen Peroxide
1507601644114,Facebook,page_view,,Visitor-25702,Page-6,Bolla,Pinot Grigio
1507601644114,Google,page_view,,Visitor-950970,Page-11,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601644114,Twitter,page_view,,Visitor-91286,Page-1,Dove,Clean Comfort Deodorant
1507601687794,Bing,page_view,,Visitor-910618,Page-9,Band-Aid,Flexible Fabric Bandages
1507601687794,Direct,page_view,,Visitor-410256,Page-0,The Learning Company,Where in the U.S.A. is Carmen Sandiego
1507601687794,Direct,page_view,,Visitor-270279,Page-13,Cloud 9,Cutlery Combo
1507601687794,Yahoo,page_view,,Visitor-164626,Page-1,Reynolds,Parchment Paper
1507601687794,Google,page_view,,Visitor-252609,Page-7,Hot Shot,Flying Insect Killer
1507601687794,Bing,page_view,,Visitor-466679,Page-1,Westvleteren,Westvleteren XII
1507601689714,Yahoo,page_view,,Visitor-78437,Page-2,Natural Grooming by Herban Cowboy,Dusk Deodorant
1507601689714,Other,page_view,,Visitor-898644,Page-14,CVS Total Home,"Aluminum Foil, Heavy Duty"
1507601689714,Other,page_view,,Visitor-85683,Page-6,Staples,Small Bind Clips
1507601689714,Yahoo,page_view,,Visitor-934623,Page-9,Crest,Pro-Health Clean Mint Toothpaste
1507601689714,Direct,page_view,,Visitor-611926,Page-3,O-Live And Company,Extra Virgin Olive Oil
1507601689714,Bing,page_view,,Visitor-487389,Page-0,Clif Bar,Berry Pomegranate Chia Energy Bar
1507601689714,Yahoo,purchase,,Visitor-899197,Page-2,Scrabble,Crossword Game
1507601689714,Twitter,purchase,,Visitor-669547,Page-7,Avery,Heavy-Duty EZD Reference 3-Ring Binder
1507601689714,Twitter,page_view,,Visitor-693917,Page-2,Trader Joe's,Extra Virgin Olive Oil
1507601689714,Bing,page_view,,Visitor-36436,Page-1,Caliber,Security Envelopes
1507601689714,Yahoo,page_view,,Visitor-746151,Page-7,Santa Sweets,Grape Tomatoes
1507601689714,Yahoo,page_view,,Visitor-373185,Page-4,Kroger,Vanilla Extract
1507601695954,Other,page_view,,Visitor-690190,Page-11,l'Oreal,EverStrong Hydrate Shampoo
1507601735794,Facebook,page_view,,Visitor-592488,Page-2,Staples,Small Bind Clips
1507601735794,Direct,page_view,,Visitor-256182,Page-0,Simple,Eye Makeup-up Remover Pads
1507601735794,Twitter,page_view,,Visitor-906328,Page-8,Orbit,Spearmint Sugarfree Gum
1507601735794,Other,page_view,,Visitor-888598,Page-14,Barilla,Rotini
1507601736274,Direct,page_view,,Visitor-652427,Page-10,Elmer's,Disappearing Purple School Glue Sticks
1507601736274,Other,page_view,,Visitor-618885,Page-8,Avery,Permanent Reinforcement Labels
1507601736274,Google,page_view,,Visitor-610438,Page-1,Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1507601736274,Google,page_view,,Visitor-222459,Page-12,Energizer,392 Watch Battery
1507601736274,Facebook,page_view,,Visitor-582297,Page-10,Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1507601736274,Twitter,purchase,,Visitor-722444,Page-13,Andersen's,Creamy Soup Split Pea
